Repository: sba72/python-docs-de
Catalog: tutorial/appendix.po
Languages: de

source: Appendix
de: Anhang

source: Interactive Mode
de: Interaktiver Modus

source: There are two variants of the interactive :term:`REPL`. The classic basic interpreter is supported on all platforms with minimal line control capabilities.
de: Es gibt zwei Varianten der interaktiven :term:`REPL`. Der klassische einfache Interpreter wird auf allen Plattformen mit minimalen Möglichkeiten zur Zeilensteuerung unterstützt.

source: Since Python 3.13, a new interactive shell is used by default. This one supports color, multiline editing, history browsing, and paste mode. To disable color, see :ref:`using-on-controlling-color` for details. Function keys provide some additional functionality. :kbd:`F1` enters the interactive help browser :mod:`pydoc`. :kbd:`F2` allows for browsing command-line history with neither output nor the :term:`>>>` and :term:`...` prompts. :kbd:`F3` enters "paste mode", which makes pasting larger blocks of code easier. Press :kbd:`F3` to return to the regular prompt.
de: Auf Windows oder Unix-ähnlichen Systemen mit Unterstützung für :mod:`curses` wird seit Python 3.13 standardmäßig eine neue interaktive Shell verwendet. Diese unterstützt Farben, mehrzeilige Bearbeitung, das Durchsuchen des Verlaufs und einen Einfügemodus. Um Farben zu deaktivieren, siehe :ref:`using-on-controlling-color` für Details. Funktionstasten bieten zusätzliche Funktionen. :kbd:`F1` öffnet den interaktiven Hilfe-Browser :mod:`pydoc`. :kbd:`F2` ermöglicht das Durchsuchen des Befehlszeilenverlaufs ohne Ausgaben und ohne die Prompts :term:`>>>` und :term:`...`. :kbd:`F3` aktiviert den "Einfügemodus", der das Einfügen größerer Codeblöcke erleichtert. Drücke :kbd:`F3`, um zum regulären Prompt zurückzukehren.

source: When using the new interactive shell, exit the shell by typing :kbd:`exit` or :kbd:`quit`. Adding call parentheses after those commands is not required.
de: Bei Verwendung der neuen interaktiven Shell beendest du diese durch Eingabe von :kbd:`exit` oder :kbd:`quit`. Das Hinzufügen von Aufrufklammern nach diesen Befehlen ist nicht erforderlich.

source: If the new interactive shell is not desired, it can be disabled via the :envvar:`PYTHON_BASIC_REPL` environment variable.
de: Wenn die neue interaktive Shell nicht gewünscht ist, kann sie über die Umgebungsvariable :envvar:`PYTHON_BASIC_REPL` deaktiviert werden.

source: Error Handling
de: Fehlerbehandlung

source: When an error occurs, the interpreter prints an error message and a stack trace. In interactive mode, it then returns to the primary prompt; when input came from a file, it exits with a nonzero exit status after printing the stack trace. (Exceptions handled by an :keyword:`except` clause in a :keyword:`try` statement are not errors in this context.) Some errors are unconditionally fatal and cause an exit with a nonzero exit status; this applies to internal inconsistencies and some cases of running out of memory. All error messages are written to the standard error stream; normal output from executed commands is written to standard output.
de: Wenn ein Fehler auftritt, gibt der Interpreter eine Fehlermeldung und einen Stacktrace aus. Im interaktiven Modus kehrt er anschließend zum primären Prompt zurück; stammte die Eingabe aus einer Datei, beendet er sich nach der Ausgabe des Stacktrace mit einem Exit-Status ungleich null. (Ausnahmen, die durch eine :keyword:`except`-Klausel in einer :keyword:`try`-Anweisung behandelt werden, sind in diesem Kontext keine Fehler.) Einige Fehler sind ausnahmslos fatal und führen zu einem Beenden mit einem Exit-Status ungleich null; dies gilt für interne Inkonsistenzen und einige Fälle von Speicherbrauch.Alle Fehlermeldungen werden in den Standard-Fehlerstrom geschrieben, die normale Ausgabe der ausgeführten Befehle wird in die Standardausgabe geschrieben.

source: Typing the interrupt character (usually :kbd:`Control-C` or :kbd:`Delete`) to the primary or secondary prompt cancels the input and returns to the primary prompt. [#]_ Typing an interrupt while a command is executing raises the :exc:`KeyboardInterrupt` exception, which may be handled by a :keyword:`try` statement.
de: Die Eingabe des Unterbrechungszeichens (normalerweise :kbd:`Strg-C` oder :kbd:`Entf`) am primären oder sekundären Prompt bricht die Eingabe ab und kehrt zum primären Prompt zurück. [#]_ Das Auslösen einer Unterbrechung, während ein Befehl ausgeführt wird, löst die Ausnahme :exc:`KeyboardInterrupt` aus, die durch eine :keyword:`try`-Anweisung behandelt werden kann.

source: Executable Python Scripts
de: Ausführbare Python-Skripte

source: On BSD'ish Unix systems, Python scripts can be made directly executable, like shell scripts, by putting the line ::
de: Auf BSD-ähnlichen Unix-Systemen können Python-Skripte direkt ausführbar gemacht werden, genau wie Shell-Skripte, indem man die Zeile ::

source: (assuming that the interpreter is on the user's :envvar:`PATH`) at the beginning of the script and giving the file an executable mode. The ``#!`` must be the first two characters of the file. On some platforms, this first line must end with a Unix-style line ending (``'\n'``), not a Windows (``'\r\n'``) line ending. Note that the hash, or pound, character, ``'#'``, is used to start a comment in Python.
de: (unter der Annahme, dass sich der Interpreter im :envvar:`PATH` des Benutzers befindet) an den Anfang des Skripts setzt und der Datei Rechte zur Ausführung gibt. Die Zeichen ``#!`` müssen die ersten beiden Zeichen der Datei sein. Auf einigen Plattformen muss diese erste Zeile mit einem Unix-Zeilenende (``'\n'``) und nicht mit einem Windows-Zeilenende (``'\r\n'``) enden. Beachte, dass das Rautezeichen ``'#'`` in Python verwendet wird, um einen Kommentar zu beginnen.

source: The script can be given an executable mode, or permission, using the :program:`chmod` command.
de: Das Skript kann mithilfe des Befehls :program:`chmod` ausführbar gemacht werden.

source: On Windows systems, there is no notion of an "executable mode". The Python installer automatically associates ``.py`` files with ``python.exe`` so that a double-click on a Python file will run it as a script. The extension can also be ``.pyw``, in that case, the console window that normally appears is suppressed.
de: Auf Windows-Systemen gibt es kein Konzept eines "Ausführungsmodus". Der Python-Installer verknüpft ``.py``-Dateien automatisch mit ``python.exe``, sodass ein Doppelklick auf eine Python-Datei diese als Skript ausführt. Die Dateiendung kann auch ``.pyw`` sein; in diesem Fall wird das normalerweise erscheinende Konsolenfenster unterdrückt.

source: The Interactive Startup File
de: Die interaktive Startdatei

source: When you use Python interactively, it is frequently handy to have some standard commands executed every time the interpreter is started. You can do this by setting an environment variable named :envvar:`PYTHONSTARTUP` to the name of a file containing your start-up commands. This is similar to the :file:`.profile` feature of the Unix shells.
de: Wenn du Python interaktiv nutzt, ist es oft praktisch, bei jedem Start des Interpreters einige Standardbefehle ausführen zu lassen. Du kannst dies erreichen, indem du eine Umgebungsvariable namens :envvar:`PYTHONSTARTUP` auf den Namen einer Datei setzt, die deine Startbefehle enthält. Dies ähnelt der :file:`.profile`-Funktion von Unix-Shells.

source: This file is only read in interactive sessions, not when Python reads commands from a script, and not when :file:`/dev/tty` is given as the explicit source of commands (which otherwise behaves like an interactive session). It is executed in the same namespace where interactive commands are executed, so that objects that it defines or imports can be used without qualification in the interactive session. You can also change the prompts ``sys.ps1`` and ``sys.ps2`` in this file.
de: Diese Datei wird nur in interaktiven Sitzungen gelesen, nicht wenn Python Befehle aus einem Skript liest und nicht, wenn :file:`/dev/tty` als explizite Quelle für Befehle angegeben wird (was sich ansonsten wie eine interaktive Sitzung verhält). Sie wird im selben Namensraum ausgeführt, in dem interaktive Befehle ausgeführt werden, sodass darin definierte oder importierte Objekte ohne Pfadangabe in der interaktiven Sitzung verwendet werden können. Du kannst in dieser Datei auch die Prompts ``sys.ps1`` und ``sys.ps2`` ändern.

source: If you want to read an additional start-up file from the current directory, you can program this in the global start-up file using code like ``if os.path.isfile('.pythonrc.py'): exec(open('.pythonrc.py').read())``. If you want to use the startup file in a script, you must do this explicitly in the script::
de: Wenn du eine zusätzliche Startdatei aus dem aktuellen Verzeichnis lesen möchtest, kannst du dies in der globalen Startdatei mit Code wie ``if os.path.isfile('.pythonrc.py'): exec(open('.pythonrc.py').read())`` programmieren. Wenn du die Startdatei in einem Skript verwenden möchtest, musst du dies explizit im Skript tun::

source: The Customization Modules
de: Die Anpassungsmodule

source: Python provides two hooks to let you customize it: :index:`sitecustomize` and :index:`usercustomize`. To see how it works, you need first to find the location of your user site-packages directory. Start Python and run this code::
de: Python bietet zwei Hooks zur Anpassung: :index:`sitecustomize` und :index:`usercustomize`. Um zu sehen, wie das funktioniert, musst du zuerst den Pfad deines benutzerbezogenen site-packages-Verzeichnisses finden. Starte Python und führe diesen Code aus::

source: Now you can create a file named :file:`usercustomize.py` in that directory and put anything you want in it. It will affect every invocation of Python, unless it is started with the :option:`-s` option to disable the automatic import.
de: Jetzt kannst du in diesem Verzeichnis eine Datei namens :file:`usercustomize.py` erstellen und beliebig füllen. Sie wirkt sich auf jeden Aufruf von Python aus, es sei denn, es wird mit der Option :option:`-s` gestartet, um den automatischen Import zu deaktivieren.

source: :index:`sitecustomize` works in the same way, but is typically created by an administrator of the computer in the global site-packages directory, and is imported before :index:`usercustomize`. See the documentation of the :mod:`site` module for more details.
de: :index:`sitecustomize` funktioniert auf die gleiche Weise, wird aber typischerweise von einem Administrator des Computers im globalen site-packages-Verzeichnis erstellt und vor :index:`usercustomize` importiert. Siehe die Dokumentation des :mod:`site`-Moduls für weitere Details.

source: Footnotes
de: Fußnoten

source: A problem with the GNU Readline package may prevent this.
de: Ein Problem mit dem GNU-Readline-Paket kann dies verhindern.
