Repository: sba72/python-docs-de
Catalog: tutorial/classes.po
Languages: de

source: Classes
de: Klassen

source: Classes provide a means of bundling data and functionality together. Creating a new class creates a new *type* of object, allowing new *instances* of that type to be made. Each class instance can have attributes attached to it for maintaining its state. Class instances can also have methods (defined by its class) for modifying its state.
de: Klassen bieten die Möglichkeit, Daten und Funktionalitäten zusammenzufassen. Das Erstellen einer neuen Klasse erzeugt einen neuen *Typ* von Objekt, was es ermöglicht, neue *Instanzen* dieses Typs zu erstellen. Jede Klasseninstanz kann über Attribute verfügen, um ihren Zustand zu verwalten. Klasseninstanzen können auch über Methoden (definiert durch ihre Klasse) verfügen, um ihren Zustand zu ändern.

source: Compared with other programming languages, Python's class mechanism adds classes with a minimum of new syntax and semantics. It is a mixture of the class mechanisms found in C++ and Modula-3. Python classes provide all the standard features of Object Oriented Programming: the class inheritance mechanism allows multiple base classes, a derived class can override any methods of its base class or classes, and a method can call the method of a base class with the same name. Objects can contain arbitrary amounts and kinds of data. As is true for modules, classes partake of the dynamic nature of Python: they are created at runtime, and can be modified further after creation.
de: Im Vergleich zu anderen Programmiersprachen fügt der Klassenmechanismus von Python Klassen mit einem Minimum an neuer Syntax und Semantik hinzu. Er ist eine Mischung aus den Klassenmechanismen von C++ und Modula-3. Python-Klassen bieten alle Standardfunktionen der objektorientierten Programmierung: Der Vererbungungsmechanismus erlaubt mehrere Basisklassen, eine abgeleitete Klasse kann jede Methode ihrer Basisklasse(n) überschreiben, und eine Methode kann die gleichnamige Methode einer Basisklasse aufrufen. Objekte können beliebige Mengen und Arten von Daten enthalten. Wie auch Module zeichnen sich Klassen durch die dynamische Natur von Python aus: Sie werden zur Laufzeit erzeugt und können nach ihrer Erstellung weiter verändert werden.

source: In C++ terminology, normally class members (including the data members) are *public* (except see below :ref:`tut-private`), and all member functions are *virtual*. As in Modula-3, there are no shorthands for referencing the object's members from its methods: the method function is declared with an explicit first argument representing the object, which is provided implicitly by the call. As in Smalltalk, classes themselves are objects. This provides semantics for importing and renaming. Unlike C++ and Modula-3, built-in types can be used as base classes for extension by the user. Also, like in C++, most built-in operators with special syntax (arithmetic operators, subscripting etc.) can be redefined for class instances.
de: In der C++-Terminologie sind Klassenmitglieder (einschließlich der Datenelemente) normalerweise *public* (Ausnahmen siehe unten :ref:`tut-private`), und alle Elementfunktionen sind *virtual*. Wie in Modula-3 gibt es keine Kurzschreibweisen für den Zugriff auf die Elemente eines Objekts aus dessen Methoden: Die Methodenfunktion wird mit einem expliziten ersten Argument deklariert, das das Objekt darstellt und beim Aufruf implizit übergeben wird. Wie in Smalltalk sind Klassen selbst Objekte. Dies bietet eine Semantik zum Importieren und Umbenennen. Anders als in C++ und Modula-3 können eingebaute Typen als Basisklassen für Erweiterungen durch den Benutzer verwendet werden. Zudem können, wie in C++, die meisten eingebauten Operatoren mit spezieller Syntax (arithmetische Operatoren, Indizierung usw.) für Klasseninstanzen neu definiert werden.

source: (Lacking universally accepted terminology to talk about classes, I will make occasional use of Smalltalk and C++ terms. I would use Modula-3 terms, since its object-oriented semantics are closer to those of Python than C++, but I expect that few readers have heard of it.)
de: (Da eine allgemein akzeptierte Terminologie für Klassen fehlt, werde ich gelegentlich Begriffe aus Smalltalk und C++ verwenden. Ich würde Begriffe aus Modula-3 verwenden, da dessen objektorientierte Semantik der von Python näher kommt als die von C++, aber ich nehme an, dass nur wenige Leser davon gehört haben.)

source: A Word About Names and Objects
de: Ein Wort zu Namen und Objekten

source: Objects have individuality, and multiple names (in multiple scopes) can be bound to the same object. This is known as aliasing in other languages. This is usually not appreciated on a first glance at Python, and can be safely ignored when dealing with immutable basic types (numbers, strings, tuples). However, aliasing has a possibly surprising effect on the semantics of Python code involving mutable objects such as lists, dictionaries, and most other types. This is usually used to the benefit of the program, since aliases behave like pointers in some respects. For example, passing an object is cheap since only a pointer is passed by the implementation; and if a function modifies an object passed as an argument, the caller will see the change --- this eliminates the need for two different argument passing mechanisms as in Pascal.
de: Objekte besitzen eine eigene Identität, und mehrere Namen (in verschiedenen Gültigkeitsbereichen) können an dasselbe Objekt gebunden sein. Dies ist in anderen Sprachen als Aliasing bekannt. Auf den ersten Blick wird dies bei Python meist nicht wahrgenommen und kann beim Umgang mit unveränderlichen Datentypen (Zahlen, Zeichenketten, Tupel) getrost ignoriert werden. Aliasing hat jedoch eine unter Umständen überraschende Wirkung auf die Semantik von Python-Code, der veränderliche Objekte wie Listen, Dictionaries und die meisten anderen Typen enthält. Dies wird gewöhnlich zum Vorteil des Programms genutzt, da sich Aliase in mancher Hinsicht wie Zeiger verhalten. Beispielsweise ist die Übergabe eines Objekts günstig, da von der Implementierung nur ein Zeiger übergeben wird; und wenn eine Funktion ein als Argument übergebenes Objekt verändert, sieht der Aufrufer diese Änderung --- was zwei verschiedene Mechanismen zur Argumentübergabe wie in Pascal überflüssig macht.

source: Python Scopes and Namespaces
de: Python-Gültigkeitsbereiche und Namensräume

source: Before introducing classes, I first have to tell you something about Python's scope rules. Class definitions play some neat tricks with namespaces, and you need to know how scopes and namespaces work to fully understand what's going on. Incidentally, knowledge about this subject is useful for any advanced Python programmer.
de: Bevor wir Klassen einführen, muss ich dir zuerst etwas über Pythons Gültigkeitsbereiche (Scopes) erzählen. Klassendefinitionen wenden einige Raffinessen bei Namensräumen an, und du musst wissen, wie Gültigkeitsbereiche und Namensräume funktionieren, um vollständig zu verstehen, was passiert. Nebenbei bemerkt ist das Wissen über dieses Thema für jeden fortgeschrittenen Python-Programmierer nützlich.

source: Let's begin with some definitions.
de: Beginnen wir mit einigen Definitionen.

source: A *namespace* is a mapping from names to objects. Most namespaces are currently implemented as Python dictionaries, but that's normally not noticeable in any way (except for performance), and it may change in the future. Examples of namespaces are: the set of built-in names (containing functions such as :func:`abs`, and built-in exception names); the global names in a module; and the local names in a function invocation. In a sense the set of attributes of an object also form a namespace. The important thing to know about namespaces is that there is absolutely no relation between names in different namespaces; for instance, two different modules may both define a function ``maximize`` without confusion --- users of the modules must prefix it with the module name.
de: Ein *Namensraum* ist eine Zuordnung von Namen zu Objekten. Die meisten Namensräume sind derzeit als Python-Dictionaries implementiert, was aber normalerweise in keiner Weise auffällt (außer bei der Performance) und sich in Zukunft ändern kann. Beispiele für Namensräume sind: die Menge der eingebauten Namen (die Funktionen wie :func:`abs` und eingebaute Ausnahmen enthält), die globalen Namen in einem Modul und die lokalen Namen bei einem Funktionsaufruf. In gewissem Sinne bildet auch die Menge der Attribute eines Objekts einen Namensraum. Das Wichtigste über Namensräume ist, dass es absolut keine Beziehung zwischen Namen in verschiedenen Namensräumen gibt, so können beispielsweise zwei verschiedene Module eine Funktion ``maximize`` ohne Verwirrung definieren --- Benutzer der Module müssen ihr den Modulnamen voranstellen.

source: By the way, I use the word *attribute* for any name following a dot --- for example, in the expression ``z.real``, ``real`` is an attribute of the object ``z``. Strictly speaking, references to names in modules are attribute references: in the expression ``modname.funcname``, ``modname`` is a module object and ``funcname`` is an attribute of it. In this case there happens to be a straightforward mapping between the module's attributes and the global names defined in the module: they share the same namespace! [#]_
de: Übrigens verwende ich das Wort *Attribut* für jeden Namen, der einem Punkt folgt --- im Ausdruck ``z.real`` ist beispielsweise ``real`` ein Attribut des Objekts ``z``. Strenge genommen sind Referenzen auf Namen in Modulen Attributreferenzen: Im Ausdruck ``modname.funcname`` ist ``modname`` ein Modulobjekt und ``funcname`` ein Attribut davon. In diesem Fall gibt es zufällig eine direkte Zuordnung zwischen den Attributen des Moduls und den im Modul definierten globalen Namen: Sie teilen sich denselben Namensraum! [#]_

source: Attributes may be read-only or writable. In the latter case, assignment to attributes is possible. Module attributes are writable: you can write ``modname.the_answer = 42``. Writable attributes may also be deleted with the :keyword:`del` statement. For example, ``del modname.the_answer`` will remove the attribute :attr:`!the_answer` from the object named by ``modname``.
de: Attribute können schreibgeschützt oder beschreibbar sein. Im letzteren Fall ist eine Zuweisung an Attribute möglich. Modulattribute sind beschreibbar: du kannst ``modname.the_answer = 42`` schreiben. Beschreibbare Attribute "können auch mit der Anweisung :keyword:`del` gelöscht werden. Zum Beispiel entfernt ``del modname.the_answer`` das Attribut :attr:`!the_answer` aus dem Objekt namens ``modname``.

source: Namespaces are created at different moments and have different lifetimes. The namespace containing the built-in names is created when the Python interpreter starts up, and is never deleted. The global namespace for a module is created when the module definition is read in; normally, module namespaces also last until the interpreter quits. The statements executed by the top-level invocation of the interpreter, either read from a script file or interactively, are considered part of a module called :mod:`__main__`, so they have their own global namespace. (The built-in names actually also live in a module; this is called :mod:`builtins`.)
de: Namensräume werden zu unterschiedlichen Zeitpunkten erstellt und haben unterschiedliche Lebensdauern. Der Namensraum, der die eingebauten Namen enthält, wird beim Start des Python-Interpreters erstellt und niemals gelöscht. Der globale Namensraum für ein Modul wird beim Einlesen der Moduldefinition erstellt, normalerweise bleiben Modulnamensräume ebenfalls bestehen, bis der Interpreter beendet wird. Die Anweisungen, die auf oberster Ebene des Interpreters ausgeführt werden, sei es aus einer Skriptdatei oder interaktiv, gelten als Teil eines Moduls namens :mod:`__main__` und haben daher ihren eigenen globalen Namensraum. (Die eingebauten Namen befinden sich eigentlich ebenfalls in einem Modul; dieses heißt :mod:`builtins`.)

source: The local namespace for a function is created when the function is called, and deleted when the function returns or raises an exception that is not handled within the function. (Actually, forgetting would be a better way to describe what actually happens.) Of course, recursive invocations each have their own local namespace.
de: Der lokale Namensraum für eine Funktion wird beim Aufruf der Funktion erstellt und gelöscht, wenn die Funktion zurückkehrt oder eine Ausnahme auslöst, die nicht innerhalb der Funktion behandelt wird. (Eigentlich wäre Vergessen eine bessere Beschreibung für das, was tatsächlich passiert.) Selbstverständlich haben rekursive Aufrufe jeweils ihren eigenen lokalen Namensraum.

source: A *scope* is a textual region of a Python program where a namespace is directly accessible. "Directly accessible" here means that an unqualified reference to a name attempts to find the name in the namespace.
de: Ein *Gültigkeitsbereich* (Scope) ist ein Quelltextbereich eines Python-Programms, in dem ein Namensraum direkt zugänglich ist. "Direkt zugänglich" bedeutet hier, dass eine unqualifizierte Referenz auf einen Namen versucht, den Namen in diesem Namensraum zu finden.

source: Although scopes are determined statically, they are used dynamically. At any time during execution, there are 3 or 4 nested scopes whose namespaces are directly accessible:
de: Obwohl Gültigkeitsbereiche statisch bestimmt werden, werden sie dynamisch verwendet. Zu jedem Zeitpunkt der Ausführung gibt es 3 oder 4 verschachtelte Gültigkeitsbereiche, deren Namensräume direkt zugänglich sind:

source: the innermost scope, which is searched first, contains the local names
de: der innerste Gültigkeitsbereich, der zuerst durchsucht wird, enthält die lokalen Namen

source: the scopes of any enclosing functions, which are searched starting with the nearest enclosing scope, contain non-local, but also non-global names
de: die Gültigkeitsbereiche etwaiger umgebender Funktionen, die ausgehend vom nächstgelegenen umgebenden Bereich durchsucht werden, enthalten nicht-lokale, aber auch nicht-globale Namen

source: the next-to-last scope contains the current module's global names
de: der vorletzte Gültigkeitsbereich enthält die globalen Namen des aktuellen Moduls

source: the outermost scope (searched last) is the namespace containing built-in names
de: der äußerste Gültigkeitsbereich (der zuletzt durchsucht wird) ist der Namensraum, der die eingebauten Namen enthält

source: If a name is declared global, then all references and assignments go directly to the next-to-last scope containing the module's global names. To rebind variables found outside of the innermost scope, the :keyword:`nonlocal` statement can be used; if not declared nonlocal, those variables are read-only (an attempt to write to such a variable will simply create a *new* local variable in the innermost scope, leaving the identically named outer variable unchanged).
de: Wird ein Name als global deklariert, gehen alle Referenzen und Zuweisungen direkt an den vorletzten Gültigkeitsbereich, der die globalen Namen des Moduls enthält. Um Variablen neuzuweisen, die sich außerhalb des innersten Gültigkeitsbereichs befinden, kann die Anweisung :keyword:`nonlocal` verwendet werden, sind sie nicht als nonlocal deklariert, sind diese Variablen schreibgeschützt (ein Versuch, in eine solche Variable zu schreiben, erzeugt lediglich eine *neue* lokale Variable im innersten Gültigkeitsbereich und lässt die gleichnamige äußere Variable unverändert).

source: Usually, the local scope references the local names of the (textually) current function. Outside functions, the local scope references the same namespace as the global scope: the module's namespace. Class definitions place yet another namespace in the local scope.
de: Normally verweist der lokale Gültigkeitsbereich auf die lokalen Namen der (im Quelltext) aktuellen Funktion. Außerhalb von Funktionen verweist der lokale Gültigkeitsbereich auf denselben Namensraum wie der globale Gültigkeitsbereich: den Namensraum des Moduls. Klassendefinitionen platzieren einen weiteren Namensraum im lokalen Gültigkeitsbereich.

source: It is important to realize that scopes are determined textually: the global scope of a function defined in a module is that module's namespace, no matter from where or by what alias the function is called. On the other hand, the actual search for names is done dynamically, at run time --- however, the language definition is evolving towards static name resolution, at "compile" time, so don't rely on dynamic name resolution! (In fact, local variables are already determined statically.)
de: Es ist wichtig zu verstehen, dass Gültigkeitsbereiche quelltextbezogen bestimmt werden: Der globale Gültigkeitsbereich einer in einem Modul definierten Funktion ist der Namensraum dieses Moduls, ganz gleich, von wo oder unter welchem Alias die Funktion aufgerufen wird. Andererseits erfolgt die tatsächliche Suche nach Namen dynamisch zur Laufzeit --- die Sprachdefinition entwickelt sich jedoch in Richtung einer statischen Namensauflösung zur "Kompilierzeit", verlasse dich also nicht auf die dynamische Namensauflösung! (Tatsächlich werden lokale Variablen bereits statisch bestimmt.)

source: A special quirk of Python is that -- if no :keyword:`global` or :keyword:`nonlocal` statement is in effect -- assignments to names always go into the innermost scope. Assignments do not copy data --- they just bind names to objects. The same is true for deletions: the statement ``del x`` removes the binding of ``x`` from the namespace referenced by the local scope. In fact, all operations that introduce new names use the local scope: in particular, :keyword:`import` statements and function definitions bind the module or function name in the local scope.
de: Eine Besonderheit von Python ist, dass Zuweisungen an Namen – wenn keine :keyword:`global`- oder :keyword:`nonlocal`-Anweisung gilt – immer in den innersten Gültigkeitsbereich eingehen. Zuweisungen kopieren keine Daten --- sie binden lediglich Namen an Objekte. Das Gleiche gilt für Löschungen: Die Anweisung ``del x`` entfernt die Bindung von ``x`` aus dem Namensraum, auf den der lokale Gültigkeitsbereich verweist. Tatsächlich nutzen alle Operationen, die neue Namen einführen, den lokalen Gültigkeitsbereich: Insbesondere binden :keyword:`import`-Anweisungen und Funktionsdefinitionen den Modul- oder Funktionsnamen im lokalen Gültigkeitsbereich.

source: The :keyword:`global` statement can be used to indicate that particular variables live in the global scope and should be rebound there; the :keyword:`nonlocal` statement indicates that particular variables live in an enclosing scope and should be rebound there.
de: Die Anweisung :keyword:`global` kann verwendet werden, um anzugeben, dass bestimmte Variablen im globalen Gültigkeitsbereich liegen und dort neu gebunden werden sollen, die Anweisung :keyword:`nonlocal` gibt an, dass bestimmte Variablen in einem umgebenden Gültigkeitsbereich liegen und dort neu gebunden werden sollen.

source: Scopes and Namespaces Example
de: Beispiel für Gültigkeitsbereiche und Namensräume

source: This is an example demonstrating how to reference the different scopes and namespaces, and how :keyword:`global` and :keyword:`nonlocal` affect variable binding::
de: Dies ist ein Beispiel, das zeigt, wie auf die verschiedenen Gültigkeitsbereiche und Namensräume zugegriffen wird und wie :keyword: `global` und :keyword:`nonlocal` die Variablenbindung beeinflussen::

source: The output of the example code is:
de: Die Ausgabe des Beispielcodes lautet:

source: Note how the *local* assignment (which is default) didn't change *scope_test*\'s binding of *spam*. The :keyword:`nonlocal` assignment changed *scope_test*\'s binding of *spam*, and the :keyword:`global` assignment changed the module-level binding.
de: Beachte, wie die *lokale* Zuweisung (die der Standard ist) die Bindung von *spam* in *scope_test* nicht verändert hat. Die :keyword:`nonlocal`-Zuweisung hat die Bindung von *spam* in *scope_test* geändert und die :keyword:`global`-Zuweisung hat die Bindung auf Modulebene geändert.

source: You can also see that there was no previous binding for *spam* before the :keyword:`global` assignment.
de: Du kannst auch sehen, dass vor der :keyword:`global`-Zuweisung keine vorherige Bindung für *spam* existierte.

source: A First Look at Classes
de: Ein erster Blick auf Klassen

source: Classes introduce a little bit of new syntax, three new object types, and some new semantics.
de: Klassen führen ein wenig neue Syntax, drei neue Objekttypen und einige neue Semantiken ein.

source: Class Definition Syntax
de: Syntax von Klassendefinitionen

source: The simplest form of class definition looks like this::
de: Die einfachste Form einer Klassendefinition sieht so aus::

source: Class definitions, like function definitions (:keyword:`def` statements) must be executed before they have any effect. (You could conceivably place a class definition in a branch of an :keyword:`if` statement, or inside a function.)
de: Klassendefinitionen müssen, genau wie Funktionsdefinitionen (:keyword:`def`-Anweisungen), ausgeführt werden, bevor sie eine Wirkung haben. (Man könnte eine Klassendefinition denkbarer Weise in einem Zweig einer :keyword:`if`-Anweisung oder innerhalb einer Funktion platzieren.)

source: In practice, the statements inside a class definition will usually be function definitions, but other statements are allowed, and sometimes useful --- we'll come back to this later. The function definitions inside a class normally have a peculiar form of argument list, dictated by the calling conventions for methods --- again, this is explained later.
de: In der Praxis sind die Anweisungen innerhalb einer Klassendefinition üblicherweise Funktionsdefinitionen, aber andere Anweisungen sind zulässig und manchmal nützlich --- darauf kommen wir später zurück. Die Funktionsdefinitionen innerhalb einer Klasse haben normalerweise eine besondere Form von Argumentliste, die durch die Aufrufkonventionen für Methoden vorgegeben ist --- auch dies wird später erklärt.

source: When a class definition is entered, a new namespace is created, and used as the local scope --- thus, all assignments to local variables go into this new namespace. In particular, function definitions bind the name of the new function here.
de: Wird eine Klassendefinition betreten, wird ein neuer Namensraum erzeugt und als lokaler Gültigkeitsbereich verwendet --- somit gehen alle Zuweisungen an lokale Variablen in diesen neuen Namensraum. Insbesondere binden Funktionsdefinitionen hier den Namen der neuen Funktion.

source: When a class definition is left normally (via the end), a *class object* is created. This is basically a wrapper around the contents of the namespace created by the class definition; we'll learn more about class objects in the next section. The original local scope (the one in effect just before the class definition was entered) is reinstated, and the class object is bound here to the class name given in the class definition header (:class:`!ClassName` in the example).
de: Wird eine Klassendefinition normal verlassen (durch das Ende), wird ein *Klassenobjekt* erzeugt. Dies ist im Wesentlichen eine Hülle um den Inhalt des durch die Klassendefinition erstellten Namensraums; wir werden im nächsten Abschnitt mehr über Klassenobjekte lernen. Der ursprüngliche lokale Gültigkeitsbereich (derjenige, der direkt vor dem Betreten der Klassendefinition galt) wird wiederhergestellt und das Klassenobjekt wird hier an den im Kopf der Klassendefinition angegebenen Klassennamen (:class:`!ClassName` im Beispiel) gebunden.

source: Class Objects
de: Klassenobjekte
