Repository: sba72/python-docs-de
Catalog: tutorial/classes.po
Languages: de

source: Use :func:`isinstance` to check an instance's type: ``isinstance(obj, int)`` will be ``True`` only if ``obj.__class__`` is :class:`int` or some class derived from :class:`int`.
de: Verwende :func:`isinstance`, um den Typ einer Instanz zu überprüfen: ``isinstance(obj, int)`` ist nur dann ``True``, wenn ``obj.__class__`` gleich :class:`int` oder einer von :class:`int` abgeleiteten Klasse ist.

source: Use :func:`issubclass` to check class inheritance: ``issubclass(bool, int)`` is ``True`` since :class:`bool` is a subclass of :class:`int`. However, ``issubclass(float, int)`` is ``False`` since :class:`float` is not a subclass of :class:`int`.
de: Verwende :func:`issubclass`, um die Klassenvererbung zu überprüfen: ``issubclass(bool, int)`` ist ``True``, da :class:`bool` eine Unterklasse von :class:`int` ist. ``issubclass(float, int)`` ist jedoch ``False``, da :class:`float` keine Unterklasse von :class:`int` ist.

source: Multiple Inheritance
de: Mehrfachvererbung

source: Python supports a form of multiple inheritance as well. A class definition with multiple base classes looks like this::
de: Python unterstützt auch eine Form der Mehrfachvererbung. Eine Klassendefinition mit mehreren Basisklassen sieht wie folgt aus::

source: For most purposes, in the simplest cases, you can think of the search for attributes inherited from a parent class as depth-first, left-to-right, not searching twice in the same class where there is an overlap in the hierarchy. Thus, if an attribute is not found in :class:`!DerivedClassName`, it is searched for in :class:`!Base1`, then (recursively) in the base classes of :class:`!Base1`, and if it was not found there, it was searched for in :class:`!Base2`, and so on.
de: Für die meisten Zwecke kann man sich die Suche nach Attributen, die von einer Elternklasse geerbt wurden, in den einfachsten Fällen als Tiefensuche von links nach rechts vorstellen, bei der dieselbe Klasse bei Überschneidungen in der Hierarchie nicht zweimal durchsucht wird. Wenn ein Attribut also nicht in :class:`!DerivedClassName` gefunden wird, wird in :class:`!Base1` gesucht, dann (rekursiv) in den Basisklassen von :class:`!Base1`, und falls es dort nicht gefunden wurde, wird in :class:`!Base2` gesucht und so weiter.

source: In fact, it is slightly more complex than that; the method resolution order changes dynamically to support cooperative calls to :func:`super`. This approach is known in some other multiple-inheritance languages as call-next-method and is more powerful than the super call found in single-inheritance languages.
de: Tatsächlich ist es etwas komplexer: Die Method Auflösungsreihenfolge (Method Resolution Order) ändert sich dynamisch, um kooperative Aufrufe von :func:`super` zu unterstützen. Dieser Ansatz ist in einigen anderen Sprachen mit Mehrfachvererbung als „call-next-method“ bekannt und ist mächtiger als der Super-Aufruf in Sprachen mit einfacher Vererbung.

source: Dynamic ordering is necessary because all cases of multiple inheritance exhibit one or more diamond relationships (where at least one of the parent classes can be accessed through multiple paths from the bottommost class). For example, all classes inherit from :class:`object`, so any case of multiple inheritance provides more than one path to reach :class:`object`. To keep the base classes from being accessed more than once, the dynamic algorithm linearizes the search order in a way that preserves the left-to-right ordering specified in each class, that calls each parent only once, and that is monotonic (meaning that a class can be subclassed without affecting the precedence order of its parents). Taken together, these properties make it possible to design reliable and extensible classes with multiple inheritance. For more detail, see :ref:`python_2.3_mro`.
de: Eine dynamische Reihenfolge ist erforderlich, da alle Fälle von Mehrfachvererbung eine oder mehrere Diamant-Beziehungen aufweisen (bei denen auf mindestens eine der Elternklassen über mehrere Pfade von der untersten Klasse aus zugegriffen werden kann). So erben beispielsweise alle Klassen von :class:`object`, sodass jeder Fall von Mehrfachvererbung mehr als einen Pfad bietet, um :class:`object` zu erreichen. Um zu verhindern, dass auf die Basisklassen mehr als einmal zugegriffen wird, linearisiert der dynamische Algorithmus die Suchreihenfolge so, dass die in jeder Klasse angegebene Reihenfolge von links nach rechts erhalten bleibt, jede Elternklasse nur einmal aufgerufen wird und die Reihenfolge monoton ist (was bedeutet, dass von einer Klasse abgeleitet werden kann, ohne die Vorrangstellung ihrer Elternklassen zu beeinträchtigen). Zusammengefasst ermöglichen diese Eigenschaften den Entwurf zuverlässiger und erweiterbarer Klassen mit Mehrfachvererbung. Weitere Details finden Sie unter :ref:`python_2.3_mro`.

source: In some cases multiple inheritance is not allowed; see :ref:`multiple-inheritance` for details.
de: In manchen Fällen ist Mehrfachvererbung nicht erlaubt; siehe :ref:`multiple-inheritance` für Details.

source: Private Variables
de: Private Variablen

source: "Private" instance variables that cannot be accessed except from inside an object don't exist in Python. However, there is a convention that is followed by most Python code: a name prefixed with an underscore (e.g. ``_spam``) should be treated as a non-public part of the API (whether it is a function, a method or a data member). It should be considered an implementation detail and subject to change without notice.
de: Private“ Instanzvariablen, auf die nur von innerhalb eines Objekts zugegriffen werden kann, gibt es in Python nicht. Es gibt jedoch eine Konvention, an die sich der meiste Python-Code hält: Ein Name mit einem führenden Unterstrich (z. B. ``_spam``) sollte als nicht-öffentlicher Teil der API behandelt werden (unabhängig davon, ob es sich um eine Funktion, eine Methode oder ein Datenelement handelt). Er sollte als Implementierungsdetail betrachtet werden, das sich ohne Ankündigung ändern kann.

source: Since there is a valid use-case for class-private members (namely to avoid name clashes of names with names defined by subclasses), there is limited support for such a mechanism, called :dfn:`name mangling`. Any identifier of the form ``__spam`` (at least two leading underscores, at most one trailing underscore) is textually replaced with ``_classname__spam``, where ``classname`` is the current class name with leading underscore(s) stripped. This mangling is done without regard to the syntactic position of the identifier, as long as it occurs within the definition of a class.
de: Da es einen berechtigten Anwendungsfall für klassenprivate Elemente gibt (nämlich das Vermeiden von Namenskollisionen mit Namen, die von Unterklassen definiert werden), gibt es eine begrenzte Unterstützung für einen solchen Mechanismus, der als :dfn:`Name-Mangling` bezeichnet wird. Jeder Bezeichner der Form ``__spam`` (mindestens zwei führende Unterstriche, höchstens ein nachstehender Unterstrich) wird textuell durch ``_klassenname__spam`` ersetzt, wobei ``klassenname`` der aktuelle Klassenname ohne führende Unterstriche ist. Dieses Umbennenung (Mangling) erfolgt ohne Rücksicht auf die syntaktische Position des Bezeichners, solange es innerhalb der Definition einer Klasse auftritt.

source: The :ref:`private name mangling specifications <private-name-mangling>` for details and special cases.
de: Die :ref:`Spezifikationen zur Namensumbenennung privater Elemente <private-name-mangling>` für Details und Spezialfälle.

source: Name mangling is helpful for letting subclasses override methods without breaking intraclass method calls. For example::
de: Die Namensumbenennung ist nützlich, um Unterklassen das Überschreiben von Methoden zu ermöglichen, ohne interne Methodenaufrufe innerhalb der Klasse zu beeinträchtigen. Zum Beispiel::

source: class Mapping: def __init__(self, iterable): self.items_list = [] self.__update(iterable) def update(self, iterable): for item in iterable: self.items_list.append(item) __update = update # private copy of original update() method class MappingSubclass(Mapping): def update(self, keys, values): # provides new signature for update() # but does not break __init__() for item in zip(keys, values): self.items_list.append(item)
de: class Mapping: def __init__(self, iterable): self.items_list = [] self.__update(iterable) def update(self, iterable): for item in iterable: self.items_list.append(item) __update = update # private Kopie der ursprünglichen Methode update() class MappingSubclass(Mapping): def update(self, keys, values): # provides new signature for update() # but does not break __init__() for item in zip(keys, values): self.items_list.append(item)

source: The above example would work even if ``MappingSubclass`` were to introduce a ``__update`` identifier since it is replaced with ``_Mapping__update`` in the ``Mapping`` class and ``_MappingSubclass__update`` in the ``MappingSubclass`` class respectively.
de: Das obige Beispiel würde selbst dann funktionieren, wenn ``MappingSubclass`` einen ``__update``-Bezeichner einführen würde, da dieser in der Klasse ``Mapping`` durch ``_Mapping__update`` bzw. in der Klasse ``MappingSubclass`` durch ``_MappingSubclass__update`` ersetzt wird.

source: Note that the mangling rules are designed mostly to avoid accidents; it still is possible to access or modify a variable that is considered private. This can even be useful in special circumstances, such as in the debugger.
de: Beachten Sie, dass die Regeln zur Namensumbenennung hauptsächlich dazu dienen, unbeabsichtigte Kollisionen zu vermeiden. Es ist weiterhin möglich, auf eine Variable zuzugreifen oder diese zu verändern, die als privat gilt. Dies kann unter besonderen Umständen sogar nützlich sein, beispielsweise im Debugger.

source: Notice that code passed to ``exec()`` or ``eval()`` does not consider the classname of the invoking class to be the current class; this is similar to the effect of the ``global`` statement, the effect of which is likewise restricted to code that is byte-compiled together. The same restriction applies to ``getattr()``, ``setattr()`` and ``delattr()``, as well as when referencing ``__dict__`` directly.
de: Beachten Sie, dass Code, der an ``exec()`` oder ``eval()`` übergeben wird, den Klassennamen der aufrufenden Klasse nicht als die aktuelle Klasse ansieht. Dies ähnelt der Wirkung der ``global``-Anweisung, deren Wirkung ebenfalls auf Code beschränkt ist, der zusammen byte-kompiliert wird. Die gleiche Einschränkung gilt für ``getattr()``, ``setattr()`` und ``delattr()`` sowie für die direkte Referenzierung von ``__dict__``.

source: Odds and Ends
de: Dies und Das

source: Sometimes it is useful to have a data type similar to the Pascal "record" or C "struct", bundling together a few named data items. The idiomatic approach is to use :mod:`dataclasses` for this purpose::
de: Manchmal ist ein Datentyp nützlich, der dem „record“ in Pascal oder der „struct“ in C ähnelt und einige benannte Datenobjekte bündelt. Der idiomatische Ansatz hierfür ist die Verwendung von :mod:`dataclasses`::

source: A piece of Python code that expects a particular abstract data type can often be passed a class that emulates the methods of that data type instead. For instance, if you have a function that formats some data from a file object, you can define a class with methods :meth:`~io.TextIOBase.read` and :meth:`~io.TextIOBase.readline` that get the data from a string buffer instead, and pass it as an argument.
de: Einem Stück Python-Code, das einen bestimmten abstrakten Datentyp erwartet, kann oft stattdessen eine Klasse übergeben werden, die die Methoden dieses Datentyps emuliert. Wenn du beispielsweise eine Funktion hast, die Daten aus einem Dateiobjekt formatiert, kannst du eine Klasse mit den Methoden :meth:`~io.TextIOBase.read` und :meth:`~io.TextIOBase.readline` definieren, die die Daten stattdessen aus einem String-Puffer bezieht, und eine Instanz davon als Argument übergeben.

source: :ref:`Instance method objects <instance-methods>` have attributes, too: :attr:`m.__self__ <method.__self__>` is the instance object with the method :meth:`!m`, and :attr:`m.__func__ <method.__func__>` is the :ref:`function object <user-defined-funcs>` corresponding to the method.
de: :ref:`Instanzmethoden-Objekte <instance-methods>` besitzen ebenfalls Attribute: :attr:`m.__self__ <method.__self__>` ist das Instanzobjekt mit der Methode :meth:`!m`, und :attr:`m.__func__ <method.__func__>` ist das der Methode entsprechende :ref:`Funktionsobjekt <user-defined-funcs>`.

source: Iterators
de: Iteratoren

source: By now you have probably noticed that most container objects can be looped over using a :keyword:`for` statement::
de: Inzwischen hast du wahrscheinlich bemerkt, dass über die meisten Container-Objekte mit einer :keyword:`for`-Anweisung iteriert werden kann::

source: This style of access is clear, concise, and convenient. The use of iterators pervades and unifies Python. Behind the scenes, the :keyword:`for` statement calls :func:`iter` on the container object. The function returns an iterator object that defines the method :meth:`~iterator.__next__` which accesses elements in the container one at a time. When there are no more elements, :meth:`~iterator.__next__` raises a :exc:`StopIteration` exception which tells the :keyword:`!for` loop to terminate. You can call the :meth:`~iterator.__next__` method using the :func:`next` built-in function; this example shows how it all works::
de: Diese Art des Zugriffs ist klar, prägnant und bequem. Die Verwendung von Iteratoren durchzieht und vereinheitlicht Python. Hinter den Kulissen ruft die :keyword:`for`-Anweisung :func:`iter` für das Container-Objekt auf. Die Funktion gibt ein Iterator-Objekt zurück, das die Methode :meth:`~iterator.__next__` definiert, welche nacheinander auf die Elemente im Container zugreift. Wenn keine Elemente mehr vorhanden sind, löst :meth:`~iterator.__next__` eine :exc:`StopIteration`-Ausnahme aus, die der :keyword:`!for`-Schleife mitteilt, dass sie beendet werden soll. Du kannst die Methode :meth:`~iterator.__next__` über die eingebaute Funktion :func:`next` aufrufen. Dieses Beispiel zeigt, wie das Ganze funktioniert::"

source: Having seen the mechanics behind the iterator protocol, it is easy to add iterator behavior to your classes. Define an :meth:`~container.__iter__` method which returns an object with a :meth:`~iterator.__next__` method. If the class defines :meth:`!__next__`, then :meth:`!__iter__` can just return ``self``::
de: Nachdem du die Mechanik hinter dem Iterator-Protokoll gesehen hast, ist es einfach, deinen Klassen Iterator-Verhalten hinzuzufügen. Definiere eine :meth:`~container.__iter__`-Methode, die ein Objekt mit einer :meth:`~iterator.__next__`-Methode zurückgibt. Wenn die Klasse :meth:`!__next__` definiert, kann :meth:`!__iter__` einfach ``self`` zurückgeben::

source: class Reverse: """Iterator for looping over a sequence backwards.""" def __init__(self, data): self.data = data self.index = len(data) def __iter__(self): return self def __next__(self): if self.index == 0: raise StopIteration self.index = self.index - 1 return self.data[self.index]
de: class Reverse: """Iterator zum Durchlaufen einer Sequenz in umgekehrter Reihenfolge.""" def __init__(self, data): self.data = data self.index = len(data) def __iter__(self): return self def __next__(self): if self.index == 0: raise StopIteration self.index = self.index - 1 return self.data[self.index]

source: Generators
de: Generatoren

source: :term:`Generators <generator>` are a simple and powerful tool for creating iterators. They are written like regular functions but use the :keyword:`yield` statement whenever they want to return data. Each time :func:`next` is called on it, the generator resumes where it left off (it remembers all the data values and which statement was last executed). An example shows that generators can be trivially easy to create::
de: :term:`Generatoren <generator>` sind ein einfaches und mächtiges Werkzeug zum Erstellen von Iteratoren. Sie werden wie gewöhnliche Funktionen geschrieben, verwenden aber die :keyword:`yield`-Anweisung, wann immer sie Daten zurückgeben wollen. Jedes Mal, wenn :func:`next` darauf aufgerufen wird, setzt der Generator an der Stelle fort, an der er aufgehört hat (er merkt sich alle Datenwerte und welche Anweisung zuletzt ausgeführt wurde). Ein Beispiel zeigt, dass Generatoren denkbar einfach zu erstellen sind::

source: Anything that can be done with generators can also be done with class-based iterators as described in the previous section. What makes generators so compact is that the :meth:`~iterator.__iter__` and :meth:`~generator.__next__` methods are created automatically.
de: Alles, was mit Generatoren gemacht werden kann, lässt sich auch mit klassenbasierten Iteratoren umsetzen, wie im vorherigen Abschnitt beschrieben. Was Generatoren so kompakt macht, ist, dass die Methoden :meth:`~iterator.__iter__` und :meth:`~generator.__next__` automatisch erstellt werden.

source: Another key feature is that the local variables and execution state are automatically saved between calls. This made the function easier to write and much more clear than an approach using instance variables like ``self.index`` and ``self.data``.
de: Ein weiteres Schlüsselelement ist, dass die lokalen Variablen und der Ausführungszustand zwischen den Aufrufen automatisch gespeichert werden. Dadurch war die Funktion einfacher zu schreiben und viel übersichtlicher als ein Ansatz mit Instanzvariablen wie ``self.index`` und ``self.data``.

source: In addition to automatic method creation and saving program state, when generators terminate, they automatically raise :exc:`StopIteration`. In combination, these features make it easy to create iterators with no more effort than writing a regular function.
de: Neben der automatischen Methodenerstellung und dem Speichern des Programmzustands lösen Generatoren beim Beenden automatisch :exc:`StopIteration` aus. In Kombination machen es diese Funktionen einfach, Iteratoren mit nicht mehr Aufwand als beim Schreiben einer normalen Funktion zu erstellen.

source: Generator Expressions
de: Generator-Ausdrücke

source: Some simple generators can be coded succinctly as expressions using a syntax similar to list comprehensions but with parentheses instead of square brackets. These expressions are designed for situations where the generator is used right away by an enclosing function. Generator expressions are more compact but less versatile than full generator definitions and tend to be more memory friendly than equivalent list comprehensions.
de: Einige einfache Generatoren können prägnant als Ausdrücke geschrieben werden, wobei eine Syntax ähnlich der von List-Comprehensions verwendet wird, jedoch mit runden statt eckigen Klammern. Diese Ausdrücke sind für Situationen konzipiert, in denen der Generator direkt von einer umgebenden Funktion verwendet wird. Generator-Ausdrücke sind kompakter, aber weniger vielseitig als vollständige Generator-Definitionen und tendenziell speicherschonender als entsprechende List-Comprehensions.

source: Examples::
de: Beispiele::

source: >>> sum(i*i for i in range(10)) # sum of squares 285 >>> xvec = [10, 20, 30] >>> yvec = [7, 5, 3] >>> sum(x*y for x,y in zip(xvec, yvec)) # dot product 260 >>> unique_words = set(word for line in page for word in line.split()) >>> valedictorian = max((student.gpa, student.name) for student in graduates) >>> data = 'golf' >>> list(data[i] for i in range(len(data)-1, -1, -1)) ['f', 'l', 'o', 'g'] >>> x = [[1,2,3], [], [4, 5]] >>> g = (*i for i in x) >>> list(g) [1, 2, 3, 4, 5]
de: >>> sum(i*i for i in range(10)) # Summe der Quadrate 285 >>> xvec = [10, 20, 30] >>> yvec = [7, 5, 3] >>> sum(x*y for x,y in zip(xvec, yvec)) # Skalarprodukt 260 >>> unique_words = set(word for line in page for word in line.split()) >>> valedictorian = max((student.gpa, student.name) for student in graduates) >>> data = 'golf' >>> list(data[i] for i in range(len(data)-1, -1, -1)) ['f', 'l', 'o', 'g']

source: In most cases, generator expressions must be wrapped in parentheses. As a special case, however, when provided as the sole argument to a function (as in the examples involving ``sum``, ``set``, ``max``, and ``list`` above), the generator expression does not need to be wrapped in an additional set of parentheses. That is to say, the following two pieces of code are semantically equivalent::
de: In den meisten Fällen müssen Generator-Ausdrücke in Klammern eingeschlossen werden. Ein Sonderfall ist jedoch, wenn ein solcher Ausdruck als einziges Argument einer Funktion übergeben wird (wie in den obigen Beispielen mit ``sum``, ``set``, ``max`` und ``list``); in diesem Fall muss der Generator-Ausdruck nicht in ein zusätzliches Klammernpaar eingeschlossen werden. Das heißt, die folgenden zwei Codestücke sind semantisch äquivalent::

source: as are the following::
de: genauso wie die folgenden::

source: Footnotes
de: Fußnoten

source: Except for one thing. Module objects have a secret read-only attribute called :attr:`~object.__dict__` which returns the dictionary used to implement the module's namespace; the name ``__dict__`` is an attribute but not a global name. Obviously, using this violates the abstraction of namespace implementation, and should be restricted to things like post-mortem debuggers.
de: Bis auf eine Sache. Modulobjekte haben ein geheimes schreibgeschütztes Attribut namens :attr:`~object.__dict__`, welches das Dictionary zurückgibt, das zur Implementierung des Namensraums des Moduls verwendet wird; der Name ``__dict__`` ist ein Attribut, aber kein globaler Name. Offensichtlich verletzt die Verwendung dieses Attributs die Abstraktion der Namensraum-Implementierung und sollte auf Dinge wie Post-Mortem-Debugger beschränkt werden.

source: object
de: Objekt

source: method
de: Methode

source: name
de: Namen

source: mangling
de: Umbenennung
