Repository: sba72/python-docs-de
Catalog: tutorial/classes.po
Languages: de

source: Class objects support two kinds of operations: attribute references and instantiation.
de: Klassenobjekte unterstützen zwei Arten von Operationen: Attributreferenzen und Instanziierung.

source: *Attribute references* use the standard syntax used for all attribute references in Python: ``obj.name``. Valid attribute names are all the names that were in the class's namespace when the class object was created. So, if the class definition looked like this::
de: *Attributreferenzen* verwenden die Standardsyntax, die für alle Attributreferenzen in Python genutzt wird: ``obj.name``. Gültige Attributnamen sind alle Namen, die sich im Namensraum der Klasse befanden, als das Klassenobjekt erzeugt wurde. Wenn die Klassendefinition also so aussah::

source: then ``MyClass.i`` and ``MyClass.f`` are valid attribute references, returning an integer and a function object, respectively. Class attributes can also be assigned to, so you can change the value of ``MyClass.i`` by assignment. :attr:`~type.__doc__` is also a valid attribute, returning the docstring belonging to the class: ``"A simple example class"``.
de: dann sind ``MyClass.i`` und ``MyClass.f`` gültige Attributreferenzen, die jeweils eine Ganzzahl beziehungsweise ein Funktionsobjekt zurückgeben. Klassenattribute können auch zugewiesen werden, sodass man den Wert von ``MyClass.i`` durch eine Zuweisung ändern kann. :attr:`~type.__doc__` ist ebenfalls ein gültiges Attribut, das den zur Klasse gehörenden Docstring zurückgibt: ``\"A simple example class\"``.

source: Class *instantiation* uses function notation. Just pretend that the class object is a parameterless function that returns a new instance of the class. For example (assuming the above class)::
de: Die *Instanziierung* einer Klasse verwendet Funktionsnotation. Stell dir einfach vor, dass das Klassenobjekt eine parameterlose Funktion ist, die eine neue Instanz der Klasse zurückgibt. Zum Beispiel (unter Annahme der obigen Klasse)::

source: creates a new *instance* of the class and assigns this object to the local variable ``x``.
de: erzeugt eine neue *Instanz* der Klasse und weist dieses Objekt der lokalen Variablen ``x`` zu.

source: The instantiation operation ("calling" a class object) creates an empty object. Many classes like to create objects with instances customized to a specific initial state. Therefore a class may define a special method named :meth:`~object.__init__`, like this::
de: Die Instanziierungsoperation (das \"Aufrufen\" eines Klassenobjekts) erzeugt ein leeres Objekt. Viele Klassen erzeugen Objekte bevorzugt mit Instanzen, die auf einen bestimmten Anfangszustand angepasst sind. Daher kann eine Klasse eine spezielle Methode namens :meth:`~object.__init__` definieren, wie etwa so::

source: When a class defines an :meth:`~object.__init__` method, class instantiation automatically invokes :meth:`!__init__` for the newly created class instance. So in this example, a new, initialized instance can be obtained by::
de: Wenn eine Klasse eine :meth:`~object.__init__`-Methode definiert, ruft die Klasseninstanziierung automatisch :meth:`!__init__` für die neu erzeugte Klasseninstanz auf. In diesem Beispiel kann eine neue, initialisierte Instanz also wie folgt erzeugt werden::

source: Of course, the :meth:`~object.__init__` method may have arguments for greater flexibility. In that case, arguments given to the class instantiation operator are passed on to :meth:`!__init__`. For example, ::
de: Natürlich kann die :meth:`~object.__init__`-Methode für mehr Flexibilität auch Argumente besitzen. In diesem Fall werden dem Klasseninstanziierungsoperator übergabene Argumente an :meth:`!__init__` weitergeleitet. Zum Beispiel::

source: Instance Objects
de: Instanzobjekte

source: Now what can we do with instance objects? The only operations understood by instance objects are attribute references. There are two kinds of valid attribute names: data attributes and methods.
de: Was können wir nun mit Instanzobjekten tun? Die einzigen Operationen, die von Instanzobjekten verstanden werden, sind Attributreferenzen. Es gibt zwei Arten von gültigen Attributnamen: Datenattribute und Methoden.

source: *Data attributes* correspond to "instance variables" in Smalltalk, and to "data members" in C++. Data attributes need not be declared; like local variables, they spring into existence when they are first assigned to. For example, if ``x`` is the instance of :class:`!MyClass` created above, the following piece of code will print the value ``16``, without leaving a trace::
de: *Datenattribute* entsprechen „Instanzvariablen“ in Smalltalk und „Datenelementen“ in C++. Datenattribute müssen nicht deklariert werden; wie lokale Variablen entstehen sie, wenn ihnen erstmals etwas zugewiesen wird. Wenn ``x`` beispielsweise die oben erzeugte Instanz von :class:`!MyClass` ist, gibt der folgende Codeabschnitt den Wert ``16`` aus, ohne Spuren zu hinterlassen::"

source: The other kind of instance attribute reference is a *method*. A method is a function that "belongs to" an object.
de: Die andere Art von Instanzattributreferenz ist eine *Methode*. Eine Methode ist eine Funktion, die zu einem Objekt „gehört“.

source: Valid method names of an instance object depend on its class. By definition, all attributes of a class that are function objects define corresponding methods of its instances. So in our example, ``x.f`` is a valid method reference, since ``MyClass.f`` is a function, but ``x.i`` is not, since ``MyClass.i`` is not. But ``x.f`` is not the same thing as ``MyClass.f`` --- it is a *method object*, not a function object.
de: Gültige Methodennamen eines Instanzobjekts hängen von dessen Klasse ab. Definitionsgemäß definieren alle Attribute einer Klasse, die Funktionsobjekte sind, entsprechende Methoden ihrer Instanzen. In unserem Beispiel ist ``x.f`` also eine gültige Methodenreferenz, da ``MyClass.f`` eine Funktion ist, ``x.i`` hingege nicht, da ``MyClass.i`` keine ist. Aber ``x.f`` ist nicht dasselbe wie ``MyClass.f`` --- es ist ein *Methodenobjekt*, kein Funktionsobjekt.

source: Method Objects
de: Methodenobjekte

source: Usually, a method is called right after it is bound::
de: Normalerweise wird eine Methode direkt aufgerufen, nachdem sie gebunden wurde::

source: If ``x = MyClass()``, as above, this will return the string ``'hello world'``. However, it is not necessary to call a method right away: ``x.f`` is a method object, and can be stored away and called at a later time. For example::
de: Wenn ``x = MyClass()`` gilt (wie oben), gibt dies die Zeichenkette ``'hello world'`` zurück. Es ist jedoch nicht notwendig, eine Methode sofort aufzurufen: ``x.f`` ist ein Methodenobjekt und kann gespeichert und zu einem späteren Zeitpunkt aufgerufen werden. Zum Beispiel::

source: will continue to print ``hello world`` until the end of time.
de: gibt bis ans Ende der Zeit weiterhin ``hello world`` aus.

source: What exactly happens when a method is called? You may have noticed that ``x.f()`` was called without an argument above, even though the function definition for :meth:`!f` specified an argument. What happened to the argument? Surely Python raises an exception when a function that requires an argument is called without any --- even if the argument isn't actually used...
de: Was genau passiert, wenn eine Methode aufgerufen wird? Du hast vielleicht bemerkt, dass ``x.f()`` oben ohne Argument aufgerufen wurde, obwohl die Funktionsdefinition für :meth:`!f` ein Argument angab. Was ist mit dem Argument passiert? Python löst sicherlich eine Ausnahme aus, wenn eine Funktion, die ein Argument erfordert, ohne ein solches aufgerufen wird --- selbst wenn das Argument gar nicht verwendet wird...

source: Actually, you may have guessed the answer: the special thing about methods is that the instance object is passed as the first argument of the function. In our example, the call ``x.f()`` is exactly equivalent to ``MyClass.f(x)``. In general, calling a method with a list of *n* arguments is equivalent to calling the corresponding function with an argument list that is created by inserting the method's instance object before the first argument.
de: Eigentlich hast du die Antwort vielleicht schon geahnt: Das Besondere an Methoden ist, dass das Instanzobjekt als erstes Argument der Funktion übergeben wird. In unserem Beispiel ist der Aufruf ``x.f()`` genau äquivalent zu ``MyClass.f(x)``. Im Allgemeinen entspricht der Aufruf einer Methode mit einer Liste von *n* Argumenten dem Aufruf der entsprechenden Funktion mit einer Argumentliste, die durch Einfügen des Instanzobjekts der Methode vor dem ersten Argument erstellt wird.

source: In general, methods work as follows. When a non-data attribute of an instance is referenced, the instance's class is searched. If the name denotes a valid class attribute that is a function object, references to both the instance object and the function object are packed into a method object. When the method object is called with an argument list, a new argument list is constructed from the instance object and the argument list, and the function object is called with this new argument list.
de: Im Allgemeinen funktionieren Methoden wie folgt: Wenn auf ein Attribut einer Instanz verwiesen wird, das kein Datenattribut ist, wird die Klasse der Instanz durchsucht. Bezeichnet der Name ein gültiges Klassenattribut, das ein Funktionsobjekt ist, werden Referenzen auf das Instanzobjekt und das Funktionsobjekt in ein Methodenobjekt gepackt. Wird das Methodenobjekt mit einer Argumentliste aufgerufen, wird aus dem Instanzobjekt und der Argumentliste eine neue Argumentliste erstellt und das Funktionsobjekt mit dieser neuen Argumentliste aufgerufen.

source: Class and Instance Variables
de: Klassen- und Instanzvariablen

source: Generally speaking, instance variables are for data unique to each instance and class variables are for attributes and methods shared by all instances of the class::
de: Allgemein gesagt sind Instanzvariablen für Daten gedacht, die für jede Instanz eindeutig sind, während Klassenvariablen für Attribute und Methoden gedacht sind, die von allen Instanzen der Klasse geteilt werden::

source: As discussed in :ref:`tut-object`, shared data can have possibly surprising effects involving :term:`mutable` objects such as lists and dictionaries. For example, the *tricks* list in the following code should not be used as a class variable because just a single list would be shared by all *Dog* instances::
de: Wie in :ref:`tut-object` besprochen, können geteilte Daten in Verbindung mit :term:`veränderbaren <mutable>` Objekten wie Listen und Wörterbüchern überraschende Effekte haben. Die Liste *tricks* im folgenden Code sollte beispielsweise nicht als Klassenvariable verwendet werden, da nur eine einzige Liste von allen *Dog*-Instanzen geteilt würde::

source: class Dog: tricks = [] # mistaken use of a class variable def __init__(self, name): self.name = name def add_trick(self, trick): self.tricks.append(trick) >>> d = Dog('Fido') >>> e = Dog('Buddy') >>> d.add_trick('roll over') >>> e.add_trick('play dead') >>> d.tricks # unexpectedly shared by all dogs ['roll over', 'play dead']
de: class Dog: tricks = [] # falsche Verwendung einer Klassenvariable def __init__(self, name): self.name = name def add_trick(self, trick): self.tricks.append(trick) >>> d = Dog('Fido') >>> e = Dog('Buddy') >>> d.add_trick('roll over') >>> e.add_trick('play dead') >>> d.tricks # unerwartet von allen Hunden geteilt ['roll over', 'play dead']

source: Correct design of the class should use an instance variable instead::
de: Ein korrektes Design der Klasse sollte stattdessen eine Instanzvariable verwenden::

source: class Dog: def __init__(self, name): self.name = name self.tricks = [] # creates a new empty list for each dog def add_trick(self, trick): self.tricks.append(trick) >>> d = Dog('Fido') >>> e = Dog('Buddy') >>> d.add_trick('roll over') >>> e.add_trick('play dead') >>> d.tricks ['roll over'] >>> e.tricks ['play dead']
de: class Dog: def __init__(self, name): self.name = name self.tricks = [] # erzeugt eine neue leere Liste für jeden Hund def add_trick(self, trick): self.tricks.append(trick) >>> d = Dog('Fido') >>> e = Dog('Buddy') >>> d.add_trick('roll over') >>> e.add_trick('play dead') >>> d.tricks ['roll over'] >>> e.tricks ['play dead']

source: Random Remarks
de: Ergänzende Hinweise

source: If the same attribute name occurs in both an instance and in a class, then attribute lookup prioritizes the instance::
de: Tritt derselbe Attributname sowohl in einer Instanz als auch in einer Klasse auf, bevorzugt die Attributsuche die Instanz::

source: Data attributes may be referenced by methods as well as by ordinary users ("clients") of an object. In other words, classes are not usable to implement pure abstract data types. In fact, nothing in Python makes it possible to enforce data hiding --- it is all based upon convention. (On the other hand, the Python implementation, written in C, can completely hide implementation details and control access to an object if necessary; this can be used by extensions to Python written in C.)
de: Datenattribute können sowohl von Methoden als auch von gewöhnlichen Benutzern („Clients“) eines Objekts referenziert werden. Mit anderen Worten: Klassen sind nicht dazu geeignet, reine abstrakte Datentypen zu implementieren. In Python gibt es tatsächlich nichts, was eine Kapselung (Data Hiding) erzwingen könnte --- alles beruht auf Konventionen. (Andererseits kann die in C geschriebene Python-Implementierung Implementierungsdetails vollständig verbergen und den Zugriff auf ein Objekt bei Bedarf steuern; dies kann von in C geschriebenen Python-Erweiterungen genutzt werden.)

source: Clients should use data attributes with care --- clients may mess up invariants maintained by the methods by stamping on their data attributes. Note that clients may add data attributes of their own to an instance object without affecting the validity of the methods, as long as name conflicts are avoided --- again, a naming convention can save a lot of headaches here.
de: Benutzer sollten Datenattribute mit Vorsicht verwenden --- sie können von Methoden aufrechterhaltene Invarianten beschädigen, indem sie deren Datenattribute überschreiben. Beachte, dass Benutzer einem Instanzobjekt eigene Datenattribute hinzufügen können, ohne die Gültigkeit der Methoden zu beeinträchtigen, solange Namenskonflikte vermieden werden --- auch hier kann eine Namenskonvention viel Ärger ersparen.

source: There is no shorthand for referencing data attributes (or other methods!) from within methods. I find that this actually increases the readability of methods: there is no chance of confusing local variables and instance variables when glancing through a method.
de: Es gibt keine Kurzschreibweise, um innerhalb von Methoden auf Datenattribute (oder andere Methoden!) zu verweisen. Dies erhöht tatsächlich die Lesbarkeit von Methoden: Beim Durchsehen einer Methode besteht keine Gefahr, lokale Variablen und Instanzvariablen zu verwechseln.

source: Often, the first argument of a method is called ``self``. This is nothing more than a convention: the name ``self`` has absolutely no special meaning to Python. Note, however, that by not following the convention your code may be less readable to other Python programmers, and it is also conceivable that a *class browser* program might be written that relies upon such a convention.
de: Oft wird das erste Argument einer Methode ``self`` genannt. Dies ist nichts weiter als eine Konvention: Der Name ``self`` hat für Python absolut keine spezielle Bedeutung. Beachte jedoch, dass dein Code für andere Python-Programmierer schwerer lesbar sein kann, wenn du dich nicht an diese Konvention hältst, und es ist auch denkbar, dass ein *Class-Browser*-Programm geschrieben wird, das sich auf eine solche Konvention verlässt.

source: Any function object that is a class attribute defines a method for instances of that class. It is not necessary that the function definition is textually enclosed in the class definition: assigning a function object to a local variable in the class is also ok. For example::
de: Jedes Funktionsobjekt, das ein Klassenattribut ist, definiert eine Methode für Instanzen dieser Klasse. Es ist nicht erforderlich, dass die Funktionsdefinition textuell in die Klassendefinition eingeschlossen ist: Das Zuweisen eines Funktionsobjekts zu einer lokalen Variable in der Klasse ist ebenfalls in Ordnung. Zum Beispiel::

source: # Function defined outside the class def f1(self, x, y): return min(x, x+y) class C: f = f1 def g(self): return 'hello world' h = g
de: # Außerhalb der Klasse definierte Funktion def f1(self, x, y): return min(x, x+y) class C: f = f1 def g(self): return 'hello world' h = g

source: Now ``f``, ``g`` and ``h`` are all attributes of class :class:`!C` that refer to function objects, and consequently they are all methods of instances of :class:`!C` --- ``h`` being exactly equivalent to ``g``. Note that this practice usually only serves to confuse the reader of a program.
de: Nun sind ``f``, ``g`` und ``h`` alles Attribute der Klasse :class:`!C`, die auf Funktionsobjekte verweisen, und folglich sind sie alle Methoden von Instanzen von :class:`!C` --- wobei ``h`` genau äquivalent zu ``g`` ist. Beachte, dass diese Praxis gewöhnlich nur dazu dient, den Leser eines Programms zu verwirren.

source: Methods may call other methods by using method attributes of the ``self`` argument::
de: Methoden können andere Methoden aufrufen, indem sie Methodenattribute des " "``self``-Arguments verwenden::

source: Methods may reference global names in the same way as ordinary functions. The global scope associated with a method is the module containing its definition. (A class is never used as a global scope.) While one rarely encounters a good reason for using global data in a method, there are many legitimate uses of the global scope: for one thing, functions and modules imported into the global scope can be used by methods, as well as functions and classes defined in it. Usually, the class containing the method is itself defined in this global scope, and in the next section we'll find some good reasons why a method would want to reference its own class.
de: Methoden können auf globale Namen auf dieselbe Weise verweisen wie gewöhnliche Funktionen. Der mit einer Methode verknüpfte globale Gültigkeitsbereich ist das Modul, das ihre Definition enthält. (Eine Klasse wird nie als globaler Gültigkeitsbereich verwendet.) Während man selten einen guten Grund dafür findet, globale Daten in einer Methode zu verwenden, gibt es viele berechtigte Anwendungen für den globalen Gültigkeitsbereich: Zum einen können in den globalen Gültigkeitsbereich importierte Funktionen und Module von Methoden verwendet werden, ebenso wie darin definierte Funktionen und Klassen. Üblicherweise ist die Klasse, die die Methode enthält, selbst in diesem globalen Gültigkeitsbereich definiert, und im nächsten Abschnitt werden wir einige gute Gründe dafür finden, warum eine Methode auf ihre eigene Klasse verweisen möchte.

source: Each value is an object, and therefore has a *class* (also called its *type*). It is stored as ``object.__class__``.
de: Jeder Wert ist ein Objekt und hat daher eine *Klasse* (auch *Typ* genannt). Diese ist als ``object.__class__`` gespeichert.

source: Inheritance
de: Vererbung

source: Of course, a language feature would not be worthy of the name "class" without supporting inheritance. The syntax for a derived class definition looks like this::
de: Natürlich wäre ein Sprachfeature des Namens „Klasse“ nicht würdig, wenn es keine Vererbung unterstützen würde. Die Syntax für die Definition einer abgeleiteten Klasse sieht wie folgt aus::

source: The name :class:`!BaseClassName` must be defined in a namespace accessible from the scope containing the derived class definition. In place of a base class name, other arbitrary expressions are also allowed. This can be useful, for example, when the base class is defined in another module::
de: Der Name :class:`!BaseClassName` muss in einem Namensraum definiert sein, der aus dem Gültigkeitsbereich der abgeleiteten Klassendefinition heraus zugänglich ist. Anstelle eines Basisklassennamens sind auch andere beliebige Ausdrücke erlaubt. Dies kann beispielsweise nützlich sein, wenn die Basisklasse in einem anderen Modul definiert ist::

source: Execution of a derived class definition proceeds the same as for a base class. When the class object is constructed, the base class is remembered. This is used for resolving attribute references: if a requested attribute is not found in the class, the search proceeds to look in the base class. This rule is applied recursively if the base class itself is derived from some other class.
de: Die Ausführung einer abgeleiteten Klassendefinition verläuft genauso wie für eine Basisklasse. Wenn das Klassenobjekt erzeugt wird, wird die Basisklasse gemerkt. Dies wird zur Auflösung von Attributreferenzen verwendet: Wird ein angefordertes Attribut nicht in der Klasse gefunden, wird in der Basisklasse weitergesucht. Diese Regel wird rekursiv angewendet, wenn die Basisklasse selbst von einer anderen Klasse abgeleitet ist.

source: There's nothing special about instantiation of derived classes: ``DerivedClassName()`` creates a new instance of the class. Method references are resolved as follows: the corresponding class attribute is searched, descending down the chain of base classes if necessary, and the method reference is valid if this yields a function object.
de: Die Instanziierung abgeleiteter Klassen weist keine Besonderheiten auf: ``DerivedClassName()`` erzeugt eine neue Instanz der Klasse. Methodenreferenzen werden wie folgt aufgelöst: Das entsprechende Klassenattribut wird gesucht, wobei bei Bedarf die Kette der Basisklassen durchsucht wird. Die Methodenreferenz ist gültig, wenn dies ein Funktionsobjekt ergibt.

source: Derived classes may override methods of their base classes. Because methods have no special privileges when calling other methods of the same object, a method of a base class that calls another method defined in the same base class may end up calling a method of a derived class that overrides it. (For C++ programmers: all methods in Python are effectively ``virtual``.)
de: Abgeleitete Klassen können Methoden ihrer Basisklassen überschreiben. Da Methoden keine besonderen Privilegien beim Aufruf anderer Methoden desselben Objekts besitzen, kann das Aufrufen einer in derselben Basisklasse definierten Methode letztlich dazu führen, dass eine Methode einer abgeleiteten Klasse aufgerufen wird, die diese überschreibt. (Für C++ Programmierer: Alle Methoden in Python sind effektiv ``virtual``.)

source: An overriding method in a derived class may in fact want to extend rather than simply replace the base class method of the same name. There is a simple way to call the base class method directly: just call ``BaseClassName.methodname(self, arguments)``. This is occasionally useful to clients as well. (Note that this only works if the base class is accessible as ``BaseClassName`` in the global scope.)
de: Eine überschreibende Methode in einer abgeleiteten Klasse möchte die Methode gleichen Namens der Basisklasse womöglich erweitern, anstatt sie einfach zu ersetzen. Es gibt einen einfachen Weg, die Methode der Basisklasse direkt aufzurufen: Man ruft einfach ``BaseClassName.methodname(self, argumente)`` auf. Dies ist gelegentlich auch für Clients nützlich. (Beachte, dass dies nur funktioniert, wenn die Basisklasse als ``BaseClassName`` im globalen Gültigkeitsbereich zugänglich ist.)

source: Python has two built-in functions that work with inheritance:
de: Python bietet zwei eingebaute Funktionen, die mit Vererbung arbeiten:
