Repository: sba72/python-docs-de
Catalog: tutorial/controlflow.po
Languages: de

source: Mapping patterns: ``{"bandwidth": b, "latency": l}`` captures the ``"bandwidth"`` and ``"latency"`` values from a dictionary. Unlike sequence patterns, extra keys are ignored. An unpacking like ``**rest`` is also supported. (But ``**_`` would be redundant, so it is not allowed.)
de: Mapping-Muster: ``{\"bandwidth\": b, \"latency\": l}`` fängt die Werte ``\"bandwidth\"`` und ``\"latency\"`` aus einem Dictionary ab. Anders als bei Sequenzmustern werden zusätzliche Schlüssel ignoriert. Ein Entpacken wie ``**rest`` wird ebenfalls unterstützt. (Aber ``**_`` wäre redundant und ist daher nicht erlaubt.)

source: Subpatterns may be captured using the ``as`` keyword::
de: Untermuster können mit dem Schlüsselwort ``as`` abgefangen werden::

source: will capture the second element of the input as ``p2`` (as long as the input is a sequence of two points)
de: fängt das zweite Element der Eingabe als ``p2`` ab (solange die Eingabe eine Sequenz aus zwei Punkten ist)

source: Most literals are compared by equality, however the singletons ``True``, ``False`` and ``None`` are compared by identity.
de: Die meisten Literale werden auf Gleichheit verglichen, die Singletons ``True``, ``False`` und ``None`` jedoch auf Identität.

source: Patterns may use named constants. These must be dotted names to prevent them from being interpreted as capture variables::
de: Muster dürfen benannte Konstanten verwenden. Diese müssen punktierte Namen sein, um zu verhindern, dass sie als Erfassungsvariable interpretiert werden::

source: For a more detailed explanation and additional examples, you can look into :pep:`636` which is written in a tutorial format.
de: Für eine ausführlichere Erklärung und weitere Beispiele kannst du einen Blick in :pep:`636` werfen, das im Tutorial-Format verfasst ist.

source: Defining Functions
de: Funktionen definieren

source: We can create a function that writes the Fibonacci series to an arbitrary boundary::
de: Wir können eine Funktion erstellen, die die Fibonacci-Folge bis zu einer beliebigen Grenze ausgibt::

source: >>> def fib(n): # write Fibonacci series less than n ... """Print a Fibonacci series less than n.""" ... a, b = 0, 1 ... while a < n: ... print(a, end=' ') ... a, b = b, a+b ... print() ... >>> # Now call the function we just defined: >>> fib(2000) 0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597
de: >>> def fib(n): # Fibonacci-Folge kleiner als n ausgeben ... """Fibonacci-Folge kleiner als n ausgeben.""" ... a, b = 0, 1 ... while a < n: ... print(a, end=' ') ... a, b = b, a+b ... print() ... >>> # Die eben definierte Funktion aufrufen: >>> fib(2000) 0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597

source: The keyword :keyword:`def` introduces a function *definition*. It must be followed by the function name and the parenthesized list of formal parameters. The statements that form the body of the function start at the next line, and must be indented.
de: Das Schlüsselwort :keyword:`def` leitet eine Funktions*definition* ein. Darauf müssen der Funktionsname und die in Klammern gesetzte Liste der formalen Parameter folgen. Die Anweisungen, die den Funktionskörper bilden, beginnen in der nächsten Zeile und müssen eingerückt sein.

source: The first statement of the function body can optionally be a string literal; this string literal is the function's documentation string, or :dfn:`docstring`. (More about docstrings can be found in the section :ref:`tut-docstrings`.) There are tools which use docstrings to automatically produce online or printed documentation, or to let the user interactively browse through code; it's good practice to include docstrings in code that you write, so make a habit of it.
de: Die erste Anweisung des Funktionskörpers kann optional ein Zeichenketten-Literal sein. Dieses Zeichenketten-Literal ist der Dokumentationsstring der Funktion, oder :dfn:`Docstring`. (Mehr über Docstrings findet sich im Abschnitt :ref:`tut-docstrings`.) Es gibt Werkzeuge, die Docstrings verwenden, um automatisch Online- oder gedruckte Dokumentation zu erzeugen oder es dem Benutzer ermöglichen, interaktiv durch den Code zu navigieren. Es gehört zum guten Stil, Docstrings in geschriebenen Code einzufügen, gewöhne es dir also am besten an.

source: The *execution* of a function introduces a new symbol table used for the local variables of the function. More precisely, all variable assignments in a function store the value in the local symbol table; whereas variable references first look in the local symbol table, then in the local symbol tables of enclosing functions, then in the global symbol table, and finally in the table of built-in names. Thus, global variables and variables of enclosing functions cannot be directly assigned a value within a function (unless, for global variables, named in a :keyword:`global` statement, or, for variables of enclosing functions, named in a :keyword:`nonlocal` statement), although they may be referenced.
de: Die *Ausführung* einer Funktion führt eine neue Symboltabelle ein, die für die lokalen Variablen der Funktion verwendet wird. Genauer gesagt speichern alle Variablenzuweisungen in einer Funktion den Wert in der lokalen Symboltabelle; wohingegen Variablenreferenzen zuerst in der lokalen Symboltabelle suchen, dann in den lokalen Symboltabellen umschließender Funktionen, danach in der globalen Symboltabelle und schließlich in der Tabelle der eingebauten Namen. Daher kann globalen Variablen und Variablen umschließender Funktionen innerhalb einer Funktion nicht direkt ein Wert zugewiesen werden (außer wenn globale Variablen in einer :keyword:`global`-Anweisung oder Variablen umschließender Funktionen in einer :keyword:`nonlocal`-Anweisung benannt sind), obwohl auf sie verwiesen werden darf.

source: The actual parameters (arguments) to a function call are introduced in the local symbol table of the called function when it is called; thus, arguments are passed using *call by value* (where the *value* is always an object *reference*, not the value of the object). [#]_ When a function calls another function, or calls itself recursively, a new local symbol table is created for that call.
de: Die tatsächlichen Parameter (Argumente) eines Funktionsaufrufs werden beim Aufruf in die lokale Symboltabelle der aufgerufenen Funktion eingefügt. Daher werden Argumente per *Call by Value* übergeben (wobei der *Wert* immer eine Objekt*referenz* ist, nicht der Wert des Objekts). [#]_ Wenn eine Funktion eine andere Funktion aufruft oder sich selbst rekursiv aufruft, wird für diesen Aufruf eine neue lokale Symboltabelle erstellt.

source: A function definition associates the function name with the function object in the current symbol table. The interpreter recognizes the object pointed to by that name as a user-defined function. Other names can also point to that same function object and can also be used to access the function::
de: Eine Funktionsdefinition verknüpft den Funktionsnamen mit dem Funktionsobjekt in der aktuellen Symboltabelle. Der Interpreter erkennt das Objekt, auf das dieser Name zeigt, als benutzerdefinierte Funktion an. Andere Namen können ebenfalls auf dasselbe Funktionsobjekt zeigen und verwendet werden, um auf die Funktion zuzugreifen::

source: Coming from other languages, you might object that ``fib`` is not a function but a procedure since it doesn't return a value. In fact, even functions without a :keyword:`return` statement do return a value, albeit a rather boring one. This value is called ``None`` (it's a built-in name). Writing the value ``None`` is normally suppressed by the interpreter if it would be the only value written. You can see it if you really want to using :func:`print`::
de: Wenn du von anderen Sprachen kommst, kannst du einwenden, dass ``fib`` keine Funktion, sondern eine Prozedur ist, da sie keinen Wert zurückgibt. Tatsächlich geben selbst Funktionen ohne :keyword:`return`-Anweisung einen Wert zurück, wenn auch einen eher langweiligen. Dieser Wert heißt ``None`` (es ist ein eingebauter Name). Die Ausgabe des Werts ``None`` wird vom Interpreter normalerweise unterdrückt, wenn er der einzige ausgegebene Wert wäre. Du kannst ihn sehen, wenn Sie es wirklich möchten, indem Sie :func:`print` verwenden::

source: It is simple to write a function that returns a list of the numbers of the Fibonacci series, instead of printing it::
de: Es ist einfach, eine Funktion zu schreiben, die eine Liste der Zahlen der Fibonacci-Folge zurückgibt, anstatt sie auszugeben::

source: >>> def fib2(n): # return Fibonacci series up to n ... """Return a list containing the Fibonacci series up to n.""" ... result = [] ... a, b = 0, 1 ... while a < n: ... result.append(a) # see below ... a, b = b, a+b ... return result ... >>> f100 = fib2(100) # call it >>> f100 # write the result [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
de: >>> def fib2(n): # Fibonacci-Folge bis n zurückgeben ... """Gibt eine Liste zurück, die die Fibonacci-Folge bis n enthält.""" ... result = [] ... a, b = 0, 1 ... while a < n: ... result.append(a) # siehe unten ... a, b = b, a+b ... return result ... >>> f100 = fib2(100) # aufrufen >>> f100 # das Ergebnis ausgeben [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

source: This example, as usual, demonstrates some new Python features:
de: Dieses Beispiel demonstriert, wie gewohnt, einige neue Python-Funktionen:

source: The :keyword:`return` statement returns with a value from a function. :keyword:`!return` without an expression argument returns ``None``. Falling off the end of a function also returns ``None``.
de: Die :keyword:`return`-Anweisung gibt einen Wert aus einer Funktion zurück. :keyword:`!return` ohne Ausdrucksargument gibt ``None`` zurück. Das Erreichen des Endes einer Funktion gibt ebenfalls ``None`` zurück.

source: The statement ``result.append(a)`` calls a *method* of the list object ``result``. A method is a function that 'belongs' to an object and is named ``obj.methodname``, where ``obj`` is some object (this may be an expression), and ``methodname`` is the name of a method that is defined by the object's type. Different types define different methods. Methods of different types may have the same name without causing ambiguity. (It is possible to define your own object types and methods, using *classes*, see :ref:`tut-classes`) The method :meth:`~list.append` shown in the example is defined for list objects; it adds a new element at the end of the list. In this example it is equivalent to ``result = result + [a]``, but more efficient.
de: Die Anweisung ``result.append(a)`` ruft eine *Methode* des Listenobjekts ``result`` auf. Eine Methode ist eine Funktion, die zu einem Objekt »gehört« und den Namen ``obj.methodenname`` trägt, wobei ``obj`` ein Objekt ist (dies kann ein Ausdruck sein) und ``methodenname`` der Name einer Methode ist, die durch den Typ des Objekts definiert wird. Verschiedene Typen definieren unterschiedliche Methoden. Methoden verschiedener Typen können denselben Namen haben, ohne dass es zu Mehrdeutigkeiten kommt. (Es ist möglich, eigene Objekttypen und Methoden mittels *Klassen* zu definieren, siehe :ref:`tut-classes`.) Die im Beispiel gezeigte Methode :meth:`~list.append` ist für Listenobjekte definiert; sie fügt ein neues Element am Ende der Liste hinzu. In diesem Beispiel ist sie äquivalent zu ``result = result + [a]``, aber effizienter.

source: More on Defining Functions
de: Mehr zum Definieren von Funktionen

source: It is also possible to define functions with a variable number of arguments. There are three forms, which can be combined.
de: Es ist auch möglich, Funktionen mit einer variablen Anzahl von Argumenten zu definieren. Es gibt drei Formen, die kombiniert werden können.

source: Default Argument Values
de: Standardwerte für Argumente

source: The most useful form is to specify a default value for one or more arguments. This creates a function that can be called with fewer arguments than it is defined to allow. For example::
de: Die nützlichste Form ist die Angabe eines Standardwerts für ein oder mehrere Argumente. Dies erzeugt eine Funktion, die mit weniger Argumenten aufgerufen werden kann, als sie definiert ist zu erlauben. Zum Beispiel::

source: This function can be called in several ways:
de: Diese Funktion kann auf verschiedene Arten aufgerufen werden:

source: giving only the mandatory argument: ``ask_ok('Do you really want to quit?')``
de: nur das erforderliche Argument übergeben: ``ask_ok('Do you really want to quit?')``

source: giving one of the optional arguments: ``ask_ok('OK to overwrite the file?', 2)``
de: eines der optionalen Argumente übergeben: ``ask_ok('OK to overwrite the file?', 2)``

source: or even giving all arguments: ``ask_ok('OK to overwrite the file?', 2, 'Come on, only yes or no!')``
de: oder sogar alle Argumente übergeben: ``ask_ok('OK to overwrite the file?', 2, 'Come on, only yes or no!')``

source: This example also introduces the :keyword:`in` keyword. This tests whether or not a sequence contains a certain value.
de: Dieses Beispiel führt auch das Schlüsselwort :keyword:`in` ein. Dies prüft, ob eine Sequenz einen bestimmten Wert enthält oder nicht.

source: The default values are evaluated at the point of function definition in the *defining* scope, so that ::
de: Die Standardwerte werden zum Zeitpunkt der Funktionsdefinition im *definierenden* Gültigkeitsbereich ausgewertet, so dass ::

source: will print ``5``.
de: wird ``5`` ausgeben.

source: **Important warning:** The default value is evaluated only once. This makes a difference when the default is a mutable object such as a list, dictionary, or instances of most classes. For example, the following function accumulates the arguments passed to it on subsequent calls::
de: **Wichtige Warnung:** Der Standardwert wird nur einmal ausgewertet. Dies macht einen Unterschied, wenn der Standardwert ein veränderbares Objekt wie eine Liste, ein Dictionary oder Instanzen der meisten Klassen ist. Die folgende Funktion sammelt beispielsweise die ihr übergebenen Argumente bei nachfolgenden Aufrufen an::

source: This will print ::
de: Dies gibt Folgendes aus ::

source: If you don't want the default to be shared between subsequent calls, you can write the function like this instead::
de: Wenn du nicht möchten, dass der Standardwert zwischen nachfolgenden Aufrufen geteilt wird, kannst du die Funktion stattdessen so schreiben::

source: Keyword Arguments
de: Schlüsselwortargumente

source: Functions can also be called using :term:`keyword arguments <keyword argument>` of the form ``kwarg=value``. For instance, the following function::
de: Funktionen können auch mittels :term:`Schlüsselwortargumenten <keyword argument>` der Form ``kwarg=wert`` aufgerufen werden. Die folgende Funktion beispielsweise::

source: accepts one required argument (``voltage``) and three optional arguments (``state``, ``action``, and ``type``). This function can be called in any of the following ways::
de: akzeptiert ein erforderliches Argument (``voltage``) und drei optionale Argumente (``state``, ``action`` und ``type``). Diese Funktion kann auf jede der folgenden Arten aufgerufen werden::

source: parrot(1000) # 1 positional argument parrot(voltage=1000) # 1 keyword argument parrot(voltage=1000000, action='VOOOOOM') # 2 keyword arguments parrot(action='VOOOOOM', voltage=1000000) # 2 keyword arguments parrot('a million', 'bereft of life', 'jump') # 3 positional arguments parrot('a thousand', state='pushing up the daisies') # 1 positional, 1 keyword
de: parrot(1000) # 1 Positionsargument parrot(voltage=1000) # 1 Schlüsselwortargument parrot(voltage=1000000, action='VOOOOOM') # 2 Schlüsselwortargumente parrot(action='VOOOOOM', voltage=1000000) # 2 Schlüsselwortargumente parrot('a million', 'bereft of life', 'jump') # 3 Positionsargumente parrot('a thousand', state='pushing up the daisies') # 1 Positionsargument, 1 Schlüsselwortargument

source: but all the following calls would be invalid::
de: aber alle folgenden Aufrufe wären ungültig::

source: parrot() # required argument missing parrot(voltage=5.0, 'dead') # non-keyword argument after a keyword argument parrot(110, voltage=220) # duplicate value for the same argument parrot(actor='John Cleese') # unknown keyword argument
de: parrot() # erforderliches Argument fehlt parrot(voltage=5.0, 'dead') # Nicht-Schlüsselwortargument nach einem Schlüsselwortargument parrot(110, voltage=220) # doppelter Wert für dasselbe Argument parrot(actor='John Cleese') # unbekanntes Schlüsselwortargument

source: In a function call, keyword arguments must follow positional arguments. All the keyword arguments passed must match one of the arguments accepted by the function (e.g. ``actor`` is not a valid argument for the ``parrot`` function), and their order is not important. This also includes non-optional arguments (e.g. ``parrot(voltage=1000)`` is valid too). No argument may receive a value more than once. Here's an example that fails due to this restriction::
de: In einem Funktionsaufruf müssen Schlüsselwortargumente auf Positionsargumente folgen. Alle übergebenen Schlüsselwortargumente müssen mit einem der von der Funktion akzeptierten Argumente übereinstimmen (z. B. ist ``actor`` kein gültiges Argument für die Funktion ``parrot``), und ihre Reihenfolge ist nicht von Bedeutung. Dies schließt auch nicht-optionale Argumente ein (z. B. ist auch ``parrot(voltage=1000)`` gültig). Kein Argument darf mehr als einmal einen Wert erhalten. Hier ist ein Beispiel, das aufgrund dieser Einschränkung fehlschlägt::

source: When a final formal parameter of the form ``**name`` is present, it receives a dictionary (see :ref:`typesmapping`) containing all keyword arguments except for those corresponding to a formal parameter. This may be combined with a formal parameter of the form ``*name`` (described in the next subsection) which receives a :ref:`tuple <tut-tuples>` containing the positional arguments beyond the formal parameter list. (``*name`` must occur before ``**name``.) For example, if we define a function like this::
de: Wenn ein abschließender formaler Parameter der Form ``**name`` vorhanden ist, erhält dieser ein Dictionary (siehe :ref:`typesmapping`), das alle Schlüsselwortargumente enthält, mit Ausnahme derjenigen, die einem formalen Parameter entsprechen. Dies kann mit einem formalen Parameter der Form ``*name`` kombiniert werden (beschrieben im nächsten Unterabschnitt), welcher ein :ref:`Tupel <tut-tuples>` erhält, das die Positionsargumente außerhalb der formalen Parameterliste enthält. (``*name`` muss vor ``**name`` stehen.) Wenn wir beispielsweise eine Funktion wie folgt definieren::

source: It could be called like this::
de: Sie könnte wie folgt aufgerufen werden::

source: and of course it would print:
de: und sie würde natürlich Folgendes ausgeben:

source: Note that the order in which the keyword arguments are printed is guaranteed to match the order in which they were provided in the function call.
de: Beachte, dass die Reihenfolge, in der die Schlüsselwortargumente ausgegeben werden, garantiert der Reihenfolge entspricht, in der sie im Funktionsaufruf übergeben wurden.

source: Special parameters
de: Spezielle Parameter

source: By default, arguments may be passed to a Python function either by position or explicitly by keyword. For readability and performance, it makes sense to restrict the way arguments can be passed so that a developer need only look at the function definition to determine if items are passed by position, by position or keyword, or by keyword.
de: Standardmäßig können Argumente an eine Python-Funktion entweder über die Position oder explizit als Schlüsselwort übergeben werden. Aus Gründen der Lesbarkeit und Performance ist es sinnvoll, die Art und Weise der Argumentübergabe einzuschränken, sodass Entwickler nur auf die Funktionsdefinition schauen müssen, um festzustellen, ob Argumente über die Position, über Position oder Schlüsselwort oder über Schlüsselwörter übergeben werden.

source: A function definition may look like:
de: Eine Funktionsdefinition kann wie folgt aussehen:

source: where ``/`` and ``*`` are optional. If used, these symbols indicate the kind of parameter by how the arguments may be passed to the function: positional-only, positional-or-keyword, and keyword-only. Keyword parameters are also referred to as named parameters.
de: wobei ``/`` und ``*`` optional sind. Wenn sie verwendet werden, geben diese Symbole die Art des Parameters dadurch an, wie die Argumente an die Funktion übergeben werden dürfen: Nur-Positions- (positional-only), Positions- oder Schlüsselwort- (positional-or-keyword) und Nur-Schlüsselwort-Parameter (keyword-only). Schlüsselwortparameter werden auch als benannte Parameter bezeichnet.

source: Positional-or-Keyword Arguments
de: Positions- oder Schlüsselwortargumente

source: If ``/`` and ``*`` are not present in the function definition, arguments may be passed to a function by position or by keyword.
de: Wenn ``/`` und ``*`` in der Funktionsdefinition nicht vorhanden sind, können Argumente an eine Funktion über die Position oder über ein Schlüsselwort übergeben werden.

source: Positional-Only Parameters
de: Reine Positionsargumente

source: Looking at this in a bit more detail, it is possible to mark certain parameters as *positional-only*. If *positional-only*, the parameters' order matters, and the parameters cannot be passed by keyword. Positional-only parameters are placed before a ``/`` (forward-slash). The ``/`` is used to logically separate the positional-only parameters from the rest of the parameters. If there is no ``/`` in the function definition, there are no positional-only parameters.
de: Schaut man sich das genauer an, ist es möglich, bestimmte Parameter als *positional-only* (reine Positions-Parameter) zu kennzeichnen. Wenn sie *positional-only* sind, spielt die Reihenfolge der Parameter eine Rolle, und sie können nicht als Schlüsselwort übergeben werden. Reine Positions-Parameter stehen vor einem Schrägstrich ``/``. Der ``/`` wird verwendet, um die reinen Positions-Parameter logisch vom Rest der Parameter zu trennen. Wenn in der Funktionsdefinition kein ``/`` vorkommt, gibt es keine reinen Positions-Parameter.

source: Parameters following the ``/`` may be *positional-or-keyword* or *keyword-only*.
de: Parameter, die dem ``/`` folgen, können *positional-or-keyword* oder *keyword-only* sein.

source: Keyword-Only Arguments
de: eine Schlüsselwortargumente

source: To mark parameters as *keyword-only*, indicating the parameters must be passed by keyword argument, place an ``*`` in the arguments list just before the first *keyword-only* parameter.
de: Um Parameter als *keyword-only* zu kennzeichnen, was anzeigt, dass die Parameter als Schlüsselwortargument übergeben werden müssen, setze ein ``*`` in die Argumentliste direkt vor den ersten *keyword-only*-Parameter.

source: Function Examples
de: Funktionsbeispiele

source: Consider the following example function definitions paying close attention to the markers ``/`` and ``*``::
de: Betrachte die folgenden Definitionen der Beispielfunktionen und achte dabei genau auf die Markierungen ``/`` und ``*``::

source: The first function definition, ``standard_arg``, the most familiar form, places no restrictions on the calling convention and arguments may be passed by position or keyword::
de: Die erste Funktionsdefinition, ``standard_arg``, die geläufigste Form, schränkt die Aufrufkonvention nicht ein und Argumente können über die Position oder per Schlüsselwort übergeben werden::

source: The second function ``pos_only_arg`` is restricted to only use positional parameters as there is a ``/`` in the function definition::
de: Die zweite Funktion ``pos_only_arg`` ist darauf beschränkt, nur Positionsparameter zu verwenden, da in der Funktionsdefinition ein ``/`` steht::
