Repository: sba72/python-docs-de
Catalog: tutorial/controlflow.po
Languages: de

source: The third function ``kwd_only_arg`` only allows keyword arguments as indicated by a ``*`` in the function definition::
de: Die dritte Funktion ``kwd_only_arg`` erlaubt nur Schlüsselwortargumente, wie durch ein ``*`` in der Funktionsdefinition angezeigt wird::

source: And the last uses all three calling conventions in the same function definition::
de: Und die letzte verwendet alle drei Aufrufkonventionen in derselben Funktionsdefinition::

source: Finally, consider this function definition which has a potential collision between the positional argument ``name`` and ``**kwds`` which has ``name`` as a key::
de: Betrachte schließlich diese Funktionsdefinition, bei der es zu einer möglichen Kollision zwischen dem Positionsargument ``name`` und ``**kwds`` kommt, das ``name`` als Schlüssel enthält::

source: There is no possible call that will make it return ``True`` as the keyword ``'name'`` will always bind to the first parameter. For example::
de: Es gibt keinen möglichen Aufruf, der dazu führt, dass sie ``True`` zurückgibt, da das Schlüsselwort ``'name'`` immer an den ersten Parameter gebunden wird. Zum Beispiel::

source: But using ``/`` (positional only arguments), it is possible since it allows ``name`` as a positional argument and ``'name'`` as a key in the keyword arguments::
de: Aber unter Verwendung von ``/`` (reine Positionsargumente) ist es möglich, da dies ``name`` als Positionsargument und ``'name'`` als Schlüssel in den Schlüsselwortargumenten erlaubt::

source: In other words, the names of positional-only parameters can be used in ``**kwds`` without ambiguity.
de: Mit anderen Worten können die Namen reiner Positions-Parameter ohne Mehrdeutigkeit in ``**kwds`` verwendet werden.

source: Recap
de: Rückblick

source: The use case will determine which parameters to use in the function definition::
de: Der Anwendungsfall bestimmt, welche Parameter in der Funktionsdefinition zu verwenden sind::

source: As guidance:
de: Als Orientierungshilfe:

source: Use positional-only if you want the name of the parameters to not be available to the user. This is useful when parameter names have no real meaning, if you want to enforce the order of the arguments when the function is called or if you need to take some positional parameters and arbitrary keywords.
de: Verwende reine Positions-Parameter, wenn der Name der Parameter dem Benutzer nicht zur Verfügung stehen soll. Dies ist nützlich, wenn Parameternamen keine wirkliche Bedeutung haben, wenn die Reihenfolge der Argumente beim Aufruf der Funktion erzwungen werden soll oder wenn einige Positionsparameter und beliebige Schlüsselwörter entgegengenommen werden müssen.

source: Use keyword-only when names have meaning and the function definition is more understandable by being explicit with names or you want to prevent users relying on the position of the argument being passed.
de: Verwende *keyword-only*, wenn Namen eine Bedeutung haben und die Funktionsdefinition verständlicher ist, indem Namen explizit gemacht werden, oder wenn du verhindern willst, dass sich Benutzer auf die Position des übergebenen Arguments verlassen.

source: For an API, use positional-only to prevent breaking API changes if the parameter's name is modified in the future.
de: Verwende für eine API reine Positions-Parameter, um inkompatible API-Änderungen zu verhindern, falls der Name des Parameters in Zukunft geändert wird.

source: Arbitrary Argument Lists
de: Beliebige Argumentlisten

source: Finally, the least frequently used option is to specify that a function can be called with an arbitrary number of arguments. These arguments will be wrapped up in a tuple (see :ref:`tut-tuples`). Before the variable number of arguments, zero or more normal arguments may occur. ::
de: Schließlich ist die am seltensten genutzte Option anzugeben, dass eine Funktion mit einer beliebigen Anzahl von Argumenten aufgerufen werden kann. Diese Argumente werden in einem Tupel zusammengefasst (siehe :ref:`tut-tuples`). Vor der variablen Anzahl von Argumenten können null oder mehr normale Argumente vorkommen. ::

source: Normally, these *variadic* arguments will be last in the list of formal parameters, because they scoop up all remaining input arguments that are passed to the function. Any formal parameters which occur after the ``*args`` parameter are 'keyword-only' arguments, meaning that they can only be used as keywords rather than positional arguments. ::
de: Normalerweise stehen diese *variadischen* Argumente an letzter Stelle in der Liste der formalen Parameter, da sie alle verbleibenden Eingabeargumente aufsammeln, die an die Funktion übergeben werden. Alle formalen Parameter, die nach dem Parameter ``*args`` stehen, sind „Keyword-only“-Argumente, was bedeutet, dass sie nur als Schlüsselwörter und nicht als Positionsargumente verwendet werden können. ::

source: Unpacking Argument Lists
de: Entpacken von Argumentlisten

source: The reverse situation occurs when the arguments are already in a list or tuple but need to be unpacked for a function call requiring separate positional arguments. For instance, the built-in :func:`range` function expects separate *start* and *stop* arguments. If they are not available separately, write the function call with the ``*``\ -operator to unpack the arguments out of a list or tuple::
de: Die umgekehrte Situation tritt ein, wenn die Argumente bereits in einer Liste oder einem Tupel vorliegen, aber für einen Funktionsaufruf entpackt werden müssen, der separate Positionsargumente erfordert. Beispielsweise erwartet die eingebaute :func:`range`-Funktion separate *start*- und *stop*-Argumente. Stehen diese nicht separat zur Verfügung, schreibe den Funktionsaufruf mit dem ``*``\\ -Operator, um die Argumente aus einer Liste oder einem Tupel zu entpacken::

source: >>> list(range(3, 6)) # normal call with separate arguments [3, 4, 5] >>> args = [3, 6] >>> list(range(*args)) # call with arguments unpacked from a list [3, 4, 5]
de: >>> list(range(3, 6)) # Normaler Aufruf mit separaten Argumenten [3, 4, 5] >>> args = [3, 6] >>> list(range(*args)) # Aufruf mit aus einer Liste entpackten Argumenten [3, 4, 5]

source: In the same fashion, dictionaries can deliver keyword arguments with the ``**``\ -operator::
de: Auf die gleiche Weise können Wörterbücher mit dem ``**``\\ -Operator Schlüsselwortargumente übergeben::

source: Lambda Expressions
de: Lambda-Ausdrücke

source: Small anonymous functions can be created with the :keyword:`lambda` keyword. This function returns the sum of its two arguments: ``lambda a, b: a+b``. Lambda functions can be used wherever function objects are required. They are syntactically restricted to a single expression. Semantically, they are just syntactic sugar for a normal function definition. Like nested function definitions, lambda functions can reference variables from the containing scope::
de: Kleine anonyme Funktionen können mit dem Schlüsselwort :keyword:`lambda` erstellt werden. Diese Funktion gibt die Summe ihrer beiden Argumente zurück: ``lambda a, b: a+b``. Lambda-Funktionen können überall dort verwendet werden, wo Funktionsobjekte benötigt werden. Sie sind syntaktisch auf einen einzelnen Ausdruck beschränkt. Semantisch sind sie lediglich syntaktischer Zucker für eine normale Funktionsdefinition. Wie verschachtelte Funktionsdefinitionen können Lambda-Funktionen auf Variablen aus dem umgebenden Gültigkeitsbereich verweisen::

source: The above example uses a lambda expression to return a function. Another use is to pass a small function as an argument. For instance, :meth:`list.sort` takes a sorting key function *key* which can be a lambda function::
de: Das obige Beispiel verwendet einen Lambda-Ausdruck, um eine Funktion zurückzugeben. Eine weitere Anwendung ist die Übergabe einer kleinen Funktion als Argument. Beispielsweise nimmt :meth:`list.sort` eine Sortierschlüsselfunktion *key* an, bei der es sich um eine Lambda-Funktion handeln kann::

source: Documentation Strings
de: Dokumentations-Zeichenketten

source: Here are some conventions about the content and formatting of documentation strings.
de: Hier sind einige Konventionen über den Inhalt und die Formatierung von Dokumentations-Zeichenketten.

source: The first line should always be a short, concise summary of the object's purpose. For brevity, it should not explicitly state the object's name or type, since these are available by other means (except if the name happens to be a verb describing a function's operation). This line should begin with a capital letter and end with a period.
de: Die erste Zeile sollte immer eine kurze, prägnante Zusammenfassung des Zwecks des Objekts sein. Der Kürze halber sollte sie weder den Namen noch den Typ des Objekts explizit nennen, da diese auf andere Weise verfügbar sind (außer wenn der Name zufällig ein Verb ist, das die Funktionsweise beschreibt). Diese Zeile sollte mit einem Großbuchstaben beginnen und mit einem Punkt enden.

source: If there are more lines in the documentation string, the second line should be blank, visually separating the summary from the rest of the description. The following lines should be one or more paragraphs describing the object's calling conventions, its side effects, etc.
de: Gibt es weitere Zeilen in der Dokumentations-Zeichenkette, sollte die zweite Zeile leer sein, um die Zusammenfassung visuell vom Rest der Beschreibung zu trennen. Die folgenden Zeilen sollten aus einem oder mehreren Absätzen bestehen, die die Aufrufkonventionen des Objekts, seine Seiteneffekte usw. beschreiben.

source: The Python parser strips indentation from multi-line string literals when they serve as module, class, or function docstrings.
de: Der Python-Parser entfernt die Einrückung aus mehrzeiligen String-Literalen, wenn diese als Modul-, Klassen- oder Funktions-Docstrings dienen.

source: Here is an example of a multi-line docstring::
de: Hier ist ein Beispiel für einen mehrzeiligen Docstring::

source: >>> def my_function(): ... """Do nothing, but document it. ... ... No, really, it doesn't do anything: ... ... >>> my_function() ... >>> ... """ ... pass ... >>> print(my_function.__doc__) Do nothing, but document it. No, really, it doesn't do anything: >>> my_function() >>>
de: >>> def my_function(): ... """Tut nichts, dokumentiert dies aber. ... ... Nein, wirklich, es tut nichts: ... ... >>> my_function() ... >>> ... """ ... pass ... >>> print(my_function.__doc__) Tut nichts, dokumentiert dies aber. Nein, wirklich, es tut nichts: >>> my_function() >>>

source: Function Annotations
de: Funktions-Annotationen

source: :ref:`Function annotations <function>` are completely optional metadata information about the types used by user-defined functions (see :pep:`3107` and :pep:`484` for more information).
de: :ref:`Funktions-Annotationen <function>` sind völlig optionale Metadaten-Informationen über die Typen, die von benutzerdefinierten Funktionen verwendet werden (siehe :pep:`3107` und :pep:`484` für weitere Informationen).

source: :term:`Annotations <function annotation>` are stored in the :attr:`~object.__annotations__` attribute of the function as a dictionary and have no effect on any other part of the function. Parameter annotations are defined by a colon after the parameter name, followed by an expression evaluating to the value of the annotation. Return annotations are defined by a literal ``->``, followed by an expression, between the parameter list and the colon denoting the end of the :keyword:`def` statement. The following example has a required argument, an optional argument, and the return value annotated::
de: :term:`Annotationen <function annotation>` werden im Attribut :attr:`~object.__annotations__` der Funktion als Wörterbuch gespeichert und haben keinerlei Auswirkung auf andere Teile der Funktion. Parameter-Annotationen werden durch einen Doppelpunkt nach dem Parameternamen definiert, gefolgt von einem Ausdruck, der den Wert der Annotation ergibt. Rückgabe-Annotationen werden durch das Literal ``->`` gefolgt von einem Ausdruck zwischen der Parameterliste und dem Doppelpunkt definiert, der das Ende der :keyword:`def`-Anweisung markiert. Das folgende Beispiel hat ein erforderliches Argument, ein optionales Argument sowie einen annotierten Rückgabewert::

source: Intermezzo: Coding Style
de: Intermezzo: Programmierstil

source: Now that you are about to write longer, more complex pieces of Python, it is a good time to talk about *coding style*. Most languages can be written (or more concisely, *formatted*) in different styles; some are more readable than others. Making it easy for others to read your code is always a good idea, and adopting a nice coding style helps tremendously for that.
de: Nun, da du im Begriff sind, längere und komplexere Stücke Python-Code zu schreiben, ist ein guter Zeitpunkt, über den *Programmierstil* (*coding style*) zu sprechen. Die meisten Sprachen können in unterschiedlichen Stilen geschrieben (oder genauer gesagt *formatiert*) werden. Manche sind besser lesbar als andere. Es anderen leicht zu machen, den eigenen Code zu lesen, ist immer eine gute Idee, und die Aneignung eines guten Programmierstils hilft dabei ungemein.

source: For Python, :pep:`8` has emerged as the style guide that most projects adhere to; it promotes a very readable and eye-pleasing coding style. Every Python developer should read it at some point; here are the most important points extracted for you:
de: Für Python hat sich :pep:`8` als der Styleguide herauskristallisiert, an den sich die meisten Projekte halten. Er fördert einen sehr gut lesbaren und ansprechenden Programmierstil. Alle Python-Entwickler sollten ihn irgendwann gelesen haben. Hier sind die wichtigsten Punkte für dich zusammengefasst:"

source: Use 4-space indentation, and no tabs.
de: Verwende 4 Leerzeichen zur Einrückung und keine Tabulatoren.

source: 4 spaces are a good compromise between small indentation (allows greater nesting depth) and large indentation (easier to read). Tabs introduce confusion, and are best left out.
de: 4 Leerzeichen sind ein guter Kompromiss zwischen einer geringen Einrückung (ermöglicht eine größere Schachtelungstiefe) und einer großen Einrückung (leichter zu lesen). Tabulatoren sorgen für Verwirrung und werden am besten weggelassen.

source: Wrap lines so that they don't exceed 79 characters.
de: Brich Zeilen um, sodass sie 79 Zeichen nicht überschreiten.

source: This helps users with small displays and makes it possible to have several code files side-by-side on larger displays.
de: Dies hilft Nutzern mit kleinen Bildschirmen und ermöglicht es, auf größeren Bildschirmen mehrere Code-Dateien nebeneinander anzuzeigen.

source: Use blank lines to separate functions and classes, and larger blocks of code inside functions.
de: Verwende Leerzeilen, um Funktionen und Klassen sowie größere Codeblöcke innerhalb von Funktionen voneinander zu trennen.

source: When possible, put comments on a line of their own.
de: Setze Kommentare nach Möglichkeit in eine eigene Zeile.

source: Use docstrings.
de: Verwende Dokumentations-Zeichenketten.

source: Use spaces around operators and after commas, but not directly inside bracketing constructs: ``a = f(1, 2) + g(3, 4)``.
de: Verwende Leerzeichen um Operatoren und nach Kommas, aber nicht direkt innerhalb von Klammerkonstrukten: ``a = f(1, 2) + g(3, 4)``.

source: Name your classes and functions consistently; the convention is to use ``UpperCamelCase`` for classes and ``lowercase_with_underscores`` for functions and methods. Always use ``self`` as the name for the first method argument (see :ref:`tut-firstclasses` for more on classes and methods).
de: Benenne deine Klassen und Funktionen einheitlich. Die Konvention ist, ``UpperCamelCase`` für Klassen und ``lowercase_with_underscores`` für Funktionen und Methoden zu verwenden. Verwende immer ``self`` als Namen für das erste Methodenargument (siehe :ref:`tut-firstclasses` für mehr zu Klassen und Methoden).

source: Don't use fancy encodings if your code is meant to be used in international environments. Python's default, UTF-8, or even plain ASCII work best in any case.
de: Verwende keine ausgefallenen Zeichenkodierungen, wenn dein Code in internationalen Umgebungen verwendet werden soll. Pythons Standard UTF-8 oder sogar einfaches ASCII funktionieren in jedem Fall am besten.

source: Likewise, don't use non-ASCII characters in identifiers if there is only the slightest chance people speaking a different language will read or maintain the code.
de: Verwende ebenso keine Nicht-ASCII-Zeichen in Bezeichnern, wenn auch nur die geringste Wahrscheinlichkeit besteht, dass Personen, die eine andere Sprache sprechen, den Code lesen oder warten.

source: Footnotes
de: Fußnoten

source: Actually, *call by object reference* would be a better description, since if a mutable object is passed, the caller will see any changes the callee makes to it (items inserted into a list).
de: Tatsächlich wäre *call by object reference* (Aufruf über Objektreferenz) eine bessere Beschreibung, da der Aufrufer jede Änderung sieht, die der Aufgerufene an einem übergebenen veränderbaren Objekt vornimmt (z. B. in eine Liste eingefügte Elemente).

source: statement
de: Anweisung

source: documentation strings
de: Ellipsis-Literal

source: docstrings
de: Dokumentations-Zeichenketten

source: strings, documentation
de: Zeichenketten, Dokumentation

source: * (asterisk)
de: * (Sternchen)

source: in function calls
de: in Funktionsaufrufen

source: function
de: Funktion

source: annotations
de: Annotationen

source: function annotations
de: Funktions-Annotationen

source: : (colon)
de: Doppelpunkt

source: coding
de: Codierung

source: style
de: Stil
