Repository: sba72/python-docs-de
Catalog: tutorial/controlflow.po
Languages: de

source: More Control Flow Tools
de: Mehr Werkzeuge zur Ablaufsteuerung

source: As well as the :keyword:`while` statement just introduced, Python uses a few more that we will encounter in this chapter.
de: Neben der eben vorgestellten :keyword:`while`-Anweisung verwendet Python noch ein paar weitere, die uns in diesem Kapitel begegnen werden.

source: :keyword:`!if` Statements
de: :keyword:`!if`-Anweisungen

source: Perhaps the most well-known statement type is the :keyword:`if` statement. For example::
de: Die wohl bekannteste Anweisungsart ist die :keyword:`if`-Anweisung. Zum Beispiel::

source: >>> x = int(input("Please enter an integer: ")) Please enter an integer: 42 >>> if x < 0: ... x = 0 ... print('Negative changed to zero') ... elif x == 0: ... print('Zero') ... elif x == 1: ... print('Single') ... else: ... print('More') ... More
de: x = int(input("Bitte gib eine ganzzahlige Zahl ein: ")) Bitte gib eine ganzzahlige Zahl ein: 42 if x < 0: ... x = 0 ... print('Negativ in Null geändert') ... elif x == 0: ... print('Null') ... elif x == 1: ... print('Eins') ... else: ... print('Mehr') ... Mehr

source: There can be zero or more :keyword:`elif` parts, and the :keyword:`else` part is optional. The keyword ':keyword:`!elif`' is short for 'else if', and is useful to avoid excessive indentation. An :keyword:`!if` ... :keyword:`!elif` ... :keyword:`!elif` ... sequence is a substitute for the ``switch`` or ``case`` statements found in other languages.
de: Es kann kein oder mehrere :keyword:`elif`-Teile geben, und der :keyword:`else`-Teil ist optional. Das Schlüsselwort ':keyword:`!elif`' ist die Abkürzung für 'else if' und ist nützlich, um übermäßige Einrückungen zu vermeiden. Eine :keyword:`!if` ... :keyword:`!elif` ... :keyword:`!elif` ...-Sequenz ersetzt die `switch`- oder `case`-Anweisungen, die man aus anderen Sprachen kennt.

source: If you're comparing the same value to several constants, or checking for specific types or attributes, you may also find the :keyword:`!match` statement useful. For more details see :ref:`tut-match`.
de: Wenn du denselben Wert mit mehreren Konstanten vergleichst oder auf bestimmte Typen oder Attribute prüfst, findest du möglicherweise auch die :keyword:`!match`-Anweisung nützlich. Für weitere Details siehe :ref:`tut-match`.

source: :keyword:`!for` Statements
de: :keyword:`!for`-Anweisungen

source: The :keyword:`for` statement in Python differs a bit from what you may be used to in C or Pascal. Rather than always iterating over an arithmetic progression of numbers (like in Pascal), or giving the user the ability to define both the iteration step and halting condition (as C), Python's :keyword:`!for` statement iterates over the items of any sequence (a list or a string), in the order that they appear in the sequence. For example (no pun intended):
de: Die :keyword:`for`-Anweisung in Python unterscheidet sich ein wenig von dem, was du vielleicht aus C oder Pascal gewohnt bist. Anstatt immer über eine arithmetische Zahlenfolge zu iterieren (wie in Pascal) oder der nutzenden Person die Möglichkeit zu geben, sowohl den Iterationsschritt als auch die Abbruchbedingung zu definieren (wie in C), iteriert Pythons :keyword:`!for`-Anweisung über die Elemente einer beliebigen Sequenz (eine Liste oder eine Zeichenkette) in der Reihenfolge, in der sie in der Sequenz erscheinen. Zum Beispiel (ohne Wortspiel):

source: >>> # Measure some strings: >>> words = ['cat', 'window', 'defenestrate'] >>> for w in words: ... print(w, len(w)) ... cat 3 window 6 defenestrate 12
de: >>> # Einige Zeichenketten messen: >>> words = ['cat', 'window', 'defenestrate'] >>> for w in words: ... print(w, len(w)) ... cat 3 window 6 defenestrate 12

source: Code that modifies a collection while iterating over that same collection can be tricky to get right. Instead, it is usually more straight-forward to loop over a copy of the collection or to create a new collection::
de: Code, der eine Sammlung verändert, während über dieselbe Sammlung iteriert wird, kann knifflig sein. Stattdessen ist es gewöhnlich einfacher, über eine Kopie der Sammlung zu iterieren oder eine neue Sammlung zu erstellen::

source: # Create a sample collection users = {'Hans': 'active', 'Éléonore': 'inactive', '景太郎': 'active'} # Strategy: Iterate over a copy for user, status in users.copy().items(): if status == 'inactive': del users[user] # Strategy: Create a new collection active_users = {} for user, status in users.items(): if status == 'active': active_users[user] = status
de: # Eine Beispiel-Sammlung erstellen users = {'Hans': 'active', 'Éléonore': 'inactive', '景太郎': 'active'} # Strategie: Über eine Kopie iterieren for user, status in users.copy().items(): if status == 'inactive': del users[user] # Strategie: Eine neue Sammlung erstellen active_users = {} for user, status in users.items(): if status == 'active': active_users[user] = status

source: The :func:`range` Function
de: Die Funktion :func:`range`

source: If you do need to iterate over a sequence of numbers, the built-in function :func:`range` comes in handy. It generates arithmetic progressions::
de: Wenn du über eine Zahlenfolge iterieren musst, ist die eingebaute Funktion :func:`range` praktisches Hilfsmittel. Sie erzeugt arithmetische Folgen::

source: The given end point is never part of the generated sequence; ``range(10)`` generates 10 values, the legal indices for items of a sequence of length 10. It is possible to let the range start at another number, or to specify a different increment (even negative; sometimes this is called the 'step')::
de: Der angegebene Endpunkt ist nie Teil der erzeugten Sequenz; ``range(10)`` erzeugt 10 Werte, welche genau den gültigen Indizes für die Elemente einer Sequenz der Länge 10 entsprechen. Es ist möglich, die Spanne bei einer anderen Zahl beginnen zu lassen oder einen anderen Schrittabstand anzugeben (sogar negativ; manchmal wird dies als ‚Schrittweite‘ bezeichnet)::

source: To iterate over the indices of a sequence, you can combine :func:`range` and :func:`len` as follows::
de: Um über die Indizes einer Sequenz zu iterieren, kannst du :func:`range` und :func:`len` wie folgt kombinieren::

source: In most such cases, however, it is convenient to use the :func:`enumerate` function, see :ref:`tut-loopidioms`.
de: In den meisten dieser Fälle ist es jedoch praktischer, die Funktion :func:`enumerate` zu verwenden, siehe :ref:`tut-loopidioms`.

source: A strange thing happens if you just print a range::
de: Etwas Merkwürdiges passiert, wenn du ein range einfach ausgibst::

source: In many ways the object returned by :func:`range` behaves as if it is a list, but in fact it isn't. It is an object which returns the successive items of the desired sequence when you iterate over it, but it doesn't really make the list, thus saving space.
de: In vielerlei Hinsicht verhält sich das von :func:`range` zurückgegebene Objekt wie eine Liste, aber das ist es in Wahrheit nicht. Es ist ein Objekt, das die aufeinanderfolgenden Elemente der gewünschten Sequenz zurückgibt, wenn man darüber iteriert, aber es erstellt die Liste nicht wirklich und spart so Speicherplatz.

source: We say such an object is :term:`iterable`, that is, suitable as a target for functions and constructs that expect something from which they can obtain successive items until the supply is exhausted. We have seen that the :keyword:`for` statement is such a construct, while an example of a function that takes an iterable is :func:`sum`::
de: Wir nennen ein solches Objekt :term:`iterable <iterable>` (iterierbar), das heißt, es eignet sich als Ziel für Funktionen und Konstrukte, die etwas erwarten, woraus sie aufeinanderfolgende Elemente beziehen können, bis der Vorrat erschöpft ist. Wir haben gesehen, dass die :keyword:`for`-Anweisung ein solches Konstrukt ist, während ein Beispiel für eine Funktion, die ein Iterable entgegennimmt, :func:`sum` ist::

source: Later we will see more functions that return iterables and take iterables as arguments. In chapter :ref:`tut-structures`, we will discuss :func:`list` in more detail.
de: Später werden wir weitere Funktionen sehen, die Iterables zurückgeben und Iterables als Argumente entgegennehmen. Im Kapitel :ref:`tut-structures` werden wir genauer über :func:`list` sprechen.

source: :keyword:`!break` and :keyword:`!continue` Statements
de: :keyword:`!break`- und :keyword:`!continue`-Anweisungen

source: The :keyword:`break` statement breaks out of the innermost enclosing :keyword:`for` or :keyword:`while` loop::
de: Die :keyword:`break`-Anweisung bricht aus der innersten umschließenden :keyword:`for`- oder :keyword:`while`-Schleife aus::

source: The :keyword:`continue` statement continues with the next iteration of the loop::
de: Die :keyword:`continue`-Anweisung setzt die Ausführung mit der nächsten Iteration der Schleife fort::

source: >>> for num in range(2, 10): ... if num % 2 == 0: ... print(f"Found an even number {num}") ... continue ... print(f"Found an odd number {num}") ... Found an even number 2 Found an odd number 3 Found an even number 4 Found an odd number 5 Found an even number 6 Found an odd number 7 Found an even number 8 Found an odd number 9
de: ... print(f"Found an odd number {num}") ... Found an even number 2 Found an odd number 3 Found an even number 4 Found an odd number 5 Found an even number 6 Found an odd number 7 Found an even number 8 Found an odd number 9

source: :keyword:`!else` Clauses on Loops
de: :keyword:`!else`-Klauseln bei Schleifen

source: In a :keyword:`!for` or :keyword:`!while` loop the :keyword:`!break` statement may be paired with an :keyword:`!else` clause. If the loop finishes without executing the :keyword:`!break`, the :keyword:`!else` clause executes.
de: In einer :keyword:`!for`- oder :keyword:`!while`-Schleife kann die :keyword:`!break`-Anweisung mit einer :keyword:`!else`-Klausel kombiniert werden. Wenn die Schleife beendet wird, ohne dass :keyword:`!break` ausgeführt wurde, wird die :keyword:`!else`-Klausel ausgeführt.

source: In a :keyword:`for` loop, the :keyword:`!else` clause is executed after the loop finishes its final iteration, that is, if no break occurred.
de: In einer :keyword:`for`-Schleife wird die :keyword:`!else`-Klausel ausgeführt, nachdem die Schleife ihre letzte Iteration beendet hat, also wenn kein break aufgetreten ist.

source: In a :keyword:`while` loop, it's executed after the loop's condition becomes false.
de: In einer :keyword:`while`-Schleife wird sie ausgeführt, nachdem die Bedingung der Schleife falsch wird.

source: In either kind of loop, the :keyword:`!else` clause is **not** executed if the loop was terminated by a :keyword:`break`. Of course, other ways of ending the loop early, such as a :keyword:`return` or a raised exception, will also skip execution of the :keyword:`else` clause.
de: In beiden Schleifenarten wird die :keyword:`!else`-Klausel **nicht** ausgeführt, wenn die Schleife durch ein :keyword:`break` abgebrochen wurde. Andere Arten, die Schleife vorzeitig zu beenden, wie etwa ein :keyword:`return` oder eine ausgelöste Ausnahme (Exception), überspringen die Ausführung der :keyword:`else`-Klausel natürlich ebenfalls.

source: This is exemplified in the following :keyword:`!for` loop, which searches for prime numbers::
de: Dies wird in der folgenden :keyword:`!for`-Schleife veranschaulicht, die nach Primzahlen sucht::

source: >>> for n in range(2, 10): ... for x in range(2, n): ... if n % x == 0: ... print(n, 'equals', x, '*', n//x) ... break ... else: ... # loop fell through without finding a factor ... print(n, 'is a prime number') ... 2 is a prime number 3 is a prime number 4 equals 2 * 2 5 is a prime number 6 equals 2 * 3 7 is a prime number 8 equals 2 * 4 9 equals 3 * 3
de: ... print(n, 'is a prime number') ... 2 is a prime number 3 is a prime number 4 equals 2 * 2 5 is a prime number 6 equals 2 * 3 7 is a prime number 8 equals 2 * 4 9 equals 3 * 3

source: (Yes, this is the correct code. Look closely: the ``else`` clause belongs to the ``for`` loop, **not** the ``if`` statement.)
de: (Ja, das ist der korrekte Code. Sieh genau hin: Die ``else``-Klausel gehört zur ``for``-Schleife, **nicht** zur ``if``-Anweisung.)

source: One way to think of the else clause is to imagine it paired with the ``if`` inside the loop. As the loop executes, it will run a sequence like if/if/if/else. The ``if`` is inside the loop, encountered a number of times. If the condition is ever true, a ``break`` will happen. If the condition is never true, the ``else`` clause outside the loop will execute.
de: Eine Möglichkeit, sich die else-Klausel vorzustellen, besteht darin, sie gedanklich mit dem ``if`` innerhalb der Schleife zu koppeln. Wenn die Schleife ausgeführt wird, durchläuft sie eine Sequenz wie if/if/if/else. Das ``if`` befindet sich innerhalb der Schleife und wird mehrmals angetroffen. Wenn die Bedingung irgendwann wahr ist, erfolgt ein ``break``. Wenn die Bedingung nie wahr ist, wird die ``else``-Klausel außerhalb der Schleife ausgeführt.

source: When used with a loop, the ``else`` clause has more in common with the ``else`` clause of a :keyword:`try` statement than it does with that of ``if`` statements: a ``try`` statement's ``else`` clause runs when no exception occurs, and a loop's ``else`` clause runs when no ``break`` occurs. For more on the ``try`` statement and exceptions, see :ref:`tut-handling`.
de: Wenn sie mit einer Schleife verwendet wird, hat die ``else``-Klausel mehr mit der ``else``-Klausel einer :keyword:`try`-Anweisung gemeinsam als mit der von ``if``-Anweisungen: Die ``else``-Klausel einer ``try``-Anweisung wird ausgeführt, wenn keine Ausnahme auftritt, und die ``else``-Klausel einer Schleife wird ausgeführt, wenn kein ``break`` auftritt. Für weitere Informationen zur ``try``-Anweisung und zu Ausnahmen siehe :ref:`tut-handling`.

source: :keyword:`!pass` Statements
de: :keyword:`!pass`-Anweisungen

source: The :keyword:`pass` statement does nothing. It can be used when a statement is required syntactically but the program requires no action. For example::
de: Die :keyword:`pass`-Anweisung tut nichts. Sie kann verwendet werden, wenn eine Anweisung syntaktisch erforderlich ist, das Programm aber keine Aktion erfordert. Zum Beispiel::

source: >>> while True: ... pass # Busy-wait for keyboard interrupt (Ctrl+C) ...
de: >>> while True: ... pass # Warten auf Tastaturunterbrechung (Strg+C) ...

source: This is commonly used for creating minimal classes::
de: Dies wird häufig verwendet, um minimale Klassen zu erstellen::

source: Another place :keyword:`pass` can be used is as a place-holder for a function or conditional body when you are working on new code, allowing you to keep thinking at a more abstract level. The :keyword:`!pass` is silently ignored::
de: Ein weiterer Ort, an dem :keyword:`pass` verwendet werden kann, ist als Platzhalter für einen Funktionsrumpf oder einen bedingten Zweig, wenn du an neuem Code arbeiten. So kannst du weiterhin auf einer abstrakteren Ebene denken. Das :keyword:`!pass` wird stillschweigend ignoriert::

source: >>> def initlog(*args): ... pass # Remember to implement this! ...
de: >>> def initlog(*args): ... pass # Denke daran, dies zu implementieren! ...

source: For this last case, many people use the ellipsis literal :code:`...` instead of :code:`pass`. This use has no special meaning to Python, and is not part of the language definition (you could use any constant expression here), but :code:`...` is used conventionally as a placeholder body as well. See :ref:`bltin-ellipsis-object`.
de: Für diesen letzten Fall verwenden viele Leute das Ellipsis-Literal :code:`...` anstelle von :code:`pass`. Diese Verwendung hat für Python keine besondere Bedeutung und ist kein Teil der Sprachdefinition (Du könntes hier jeden konstanten Ausdruck verwenden), aber :code:`...` wird konventionell ebenfalls als Platzhalter für einen Rumpf verwendet. Siehe :ref:`bltin-ellipsis-object`.

source: :keyword:`!match` Statements
de: :keyword:`!match`-Anweisungen

source: A :keyword:`match` statement takes an expression and compares its value to successive patterns given as one or more case blocks. This is superficially similar to a switch statement in C, Java or JavaScript (and many other languages), but it's more similar to pattern matching in languages like Rust or Haskell. Only the first pattern that matches gets executed and it can also extract components (sequence elements or object attributes) from the value into variables. If no case matches, none of the branches is executed.
de: Eine :keyword:`match`-Anweisung nimmt einen Ausdruck entgegen und vergleicht dessen Wert mit aufeinanderfolgenden Mustern, die als ein oder mehrere case-Blöcke angegeben sind. Dies ähnelt oberflächlich einer switch-Anweisung in C, Java oder JavaScript (und vielen anderen Sprachen), entspricht aber eher dem Pattern Matching in Sprachen wie Rust oder Haskell. Nur das erste Muster, das passt, wird ausgeführt, und es kann auch Komponenten (Sequenzelemente oder Objektattribute) aus dem Wert in Variablen extrahieren. Wenn kein case passt, wird keiner der Zweige ausgeführt.

source: The simplest form compares a subject value against one or more literals::
de: Die einfachste Form vergleicht einen Subjektwert mit einem oder mehreren Literalen::

source: Note the last block: the "variable name" ``_`` acts as a *wildcard* and never fails to match.
de: Beachte den letzten Block: Der \"Variablenname\" ``_`` fungiert als *Platzhalter* (Wildcard) und passt immer.

source: You can combine several literals in a single pattern using ``|`` ("or")::
de: Sie können mehrere Literale in einem einzigen Muster mithilfe von ``|`` (\"oder\") kombinieren::

source: Patterns can look like unpacking assignments, and can be used to bind variables::
de: Muster können wie Entpackungszuweisungen aussehen und verwendet werden, um Variablen zu binden::

source: # point is an (x, y) tuple match point: case (0, 0): print("Origin") case (0, y): print(f"Y={y}") case (x, 0): print(f"X={x}") case (x, y): print(f"X={x}, Y={y}") case _: raise ValueError("Not a point")
de: # point ist ein (x, y)-Tupel match point: case (0, 0): print("Origin") case (0, y): print(f"Y={y}") case (x, 0): print(f"X={x}") case (x, y): print(f"X={x}, Y={y}") case _: raise ValueError("Not a point")

source: Study that one carefully! The first pattern has two literals, and can be thought of as an extension of the literal pattern shown above. But the next two patterns combine a literal and a variable, and the variable *binds* a value from the subject (``point``). The fourth pattern captures two values, which makes it conceptually similar to the unpacking assignment ``(x, y) = point``.
de: Schau es dir genau an! Das erste Muster hat zwei Literale und kann als Erweiterung des oben gezeigten Literal-Musters betrachtet werden. Die nächsten beiden Muster kombinieren jedoch ein Literal und eine Variable, und die Variable *bindet* einen Wert aus dem Subjekt (``point``). Das vierte Muster erfasst zwei Werte, was es konzeptionell ähnlich wie das Entpacken einer Zuweisung ``(x, y) = point`` macht.

source: If you are using classes to structure your data you can use the class name followed by an argument list resembling a constructor, but with the ability to capture attributes into variables::
de: Wenn du Klassen zur Strukturierung deiner Daten verwenden, kannst du den Klassennamen gefolgt von einer Argumentliste verwenden, die einem Konstruktor ähneln, jedoch die Möglichkeit bieten, Attribute in Variablen zu erfassen::

source: You can use positional parameters with some builtin classes that provide an ordering for their attributes (e.g. dataclasses). You can also define a specific position for attributes in patterns by setting the ``__match_args__`` special attribute in your classes. If it's set to ("x", "y"), the following patterns are all equivalent (and all bind the ``y`` attribute to the ``var`` variable)::
de: Du kannst Positions-Parameter mit einigen eingebauten Klassen verwenden, die eine Reihenfolge für ihre Attribute festlegen (z. B. dataclasses). Du kannst auch eine spezifische Position für Attribute in Mustern definieren, indem du das spezielle Attribut ``__match_args__`` in deinen Klassen setzt. Wenn es auf (\"x\", \"y\") gesetzt ist, sind die folgenden Muster alle äquivalent (und binden alle das Attribut ``y`` an die Variable ``var``)::

source: A recommended way to read patterns is to look at them as an extended form of what you would put on the left of an assignment, to understand which variables would be set to what. Only the standalone names (like ``var`` above) are assigned to by a match statement. Dotted names (like ``foo.bar``), attribute names (the ``x=`` and ``y=`` above) or class names (recognized by the "(...)" next to them like ``Point`` above) are never assigned to.
de: Eine empfohlene Art, Muster zu lesen, besteht darin, sie als eine erweiterte Form dessen zu betrachten, was du auf die linke Seite einer Zuweisung setzen würdest, um zu verstehen, welche Variablen auf was gesetzt werden. Nur den einzeln stehenden Namen (wie ``var`` oben) wird von einer match-Anweisung etwas zugewiesen. Namen mit Punkten (wie ``foo.bar``), Attributnamen (die ``x=`` und ``y=`` oben) oder Klassennamen (erkennbar am "\"(...)\" daneben wie ``Point`` oben) wird niemals etwas zugewiesen.

source: Patterns can be arbitrarily nested. For example, if we have a short list of Points, with ``__match_args__`` added, we could match it like this::
de: Muster können beliebig verschachtelt werden. Wenn wir beispielsweise eine kurze Liste von Point-Objekten haben, denen ``__match_args__`` hinzugefügt wurde, könnten wir sie wie folgt abgleichen::

source: We can add an ``if`` clause to a pattern, known as a "guard". If the guard is false, ``match`` goes on to try the next case block. Note that value capture happens before the guard is evaluated::
de: Wir können einem Muster eine ``if``-Klausel hinzufügen, die als \"Guard\ (Wächter) bezeichnet wird. Wenn der Guard nicht zutrifft, fährt ``match`` mit dem nächsten case-Block fort. Beachte, dass das Erfassen der Werte erfolgt, bevor der Guard ausgewertet wird::

source: Several other key features of this statement:
de: Einige weitere Hauptmerkmale dieser Anweisung:

source: Like unpacking assignments, tuple and list patterns have exactly the same meaning and actually match arbitrary sequences. An important exception is that they don't match iterators or strings.
de: Wie bei Zuweisungen durch Entpacken haben Tupel- und Listenmuster exakt dieselbe Bedeutung und passen tatsächlich auf beliebige Sequenzen. Eine wichtige Ausnahme ist, dass sie nicht auf Iteratoren oder Zeichenketten passen.

source: Sequence patterns support extended unpacking: ``[x, y, *rest]`` and ``(x, y, *rest)`` work similar to unpacking assignments. The name after ``*`` may also be ``_``, so ``(x, y, *_)`` matches a sequence of at least two items without binding the remaining items.
de: Sequenzmuster unterstützen erweitertes Entpacken: ``[x, y, *rest]`` und ``(x, y, *rest)`` funktionieren ähnlich wie Zuweisungen durch Entpacken. Der Name nach ``*`` darf auch ``_`` sein, sodass ``(x, y, *_)`` auf eine Sequenz von mindestens zwei Elementen passt, ohne die verbleibenden Elemente zu binden.
