Repository: sba72/python-docs-de
Catalog: tutorial/datastructures.po
Languages: de

source: The statement ``t = 12345, 54321, 'hello!'`` is an example of *tuple packing*: the values ``12345``, ``54321`` and ``'hello!'`` are packed together in a tuple. The reverse operation is also possible::
de: Die Anweisung ``t = 12345, 54321, 'hello!'`` ist ein Beispiel für *Tupel-Packing*: Die Werte ``12345`` “, ``54321`` und ``'hello!'`` “ werden in einem Tupel zusammengefasst. Auch die umgekehrte Operation ist möglich::

source: This is called, appropriately enough, *sequence unpacking* and works for any sequence on the right-hand side. Sequence unpacking requires that there are as many variables on the left side of the equals sign as there are elements in the sequence. Note that multiple assignment is really just a combination of tuple packing and sequence unpacking.
de: Dies wird passenderweise als *Sequenz-Entpackung* bezeichnet und funktioniert für jede beliebige Sequenz auf der rechten Seite. Für die Sequenz-Entpackung muss die Anzahl der Variablen auf der linken Seite des Gleichheitszeichens der Anzahl der Elemente in der Sequenz entsprechen. Beachten Sie, dass die Mehrfachzuweisung im Grunde nur eine Kombination aus Tupel-Packing und Sequenz-Unpacking ist.

source: Python also includes a data type for :ref:`sets <types-set>`. A set is an unordered collection with no duplicate elements. Basic uses include membership testing and eliminating duplicate entries. Set objects also support mathematical operations like union, intersection, difference, and symmetric difference.
de: Python enthält außerdem einen Datentyp für :ref:`Mengen <types-set>`. Eine Menge ist eine ungeordnete Sammlung ohne doppelte Elemente. Zu den grundlegenden Anwendungsbereichen gehören die Überprüfung der Zugehörigkeit zu einer Menge und das Entfernen doppelter Einträge. Mengenobjekte unterstützen zudem mathematische Operationen wie Vereinigung, Schnittmenge, Differenz und symmetrische Differenz.

source: Curly braces or the :func:`set` function can be used to create sets. Note: to create an empty set you have to use ``set()``, not ``{}``; the latter creates an empty dictionary, a data structure that we discuss in the next section.
de: Zum Erstellen von Mengen können geschweifte Klammern oder die Funktion :func:`set` verwendet werden. Hinweis: Um eine leere Menge zu erstellen, müssen Sie ``set()`` verwenden, nicht ``{}`` “; Letzteres erstellt ein leeres Wörterbuch, eine Datenstruktur, die wir im nächsten Abschnitt behandeln.

source: Because sets are unordered, iterating over them or printing them can produce the elements in a different order than you expect.
de: Da Mengen ungeordnet sind, kann es beim Durchlaufen oder Ausgeben der Elemente vorkommen, dass diese in einer anderen Reihenfolge angezeigt werden, als Sie erwarten.

source: Here is a brief demonstration::
de: Hier eine kurze Demonstration:

source: >>> basket = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'} >>> print(basket) # show that duplicates have been removed {'orange', 'banana', 'pear', 'apple'} >>> 'orange' in basket # fast membership testing True >>> 'crabgrass' in basket False >>> # Demonstrate set operations on unique letters from two words >>> >>> a = set('abracadabra') >>> b = set('alacazam') >>> a # unique letters in a {'a', 'r', 'b', 'c', 'd'} >>> a - b # letters in a but not in b {'r', 'd', 'b'} >>> a | b # letters in a or b or both {'a', 'c', 'r', 'd', 'b', 'm', 'z', 'l'} >>> a & b # letters in both a and b {'a', 'c'} >>> a ^ b # letters in a or b but not both {'r', 'd', 'b', 'm', 'z', 'l'}
de: >>> basket = {'Apfel', 'Orange', 'Apfel', 'Birne', 'Orange', 'Banane'} >>> print(basket) # zeigt, dass Duplikate entfernt wurden {'Orange', 'Banane', 'Birne', 'Apfel'} >>> 'orange' in basket # schnelle Zugehörigkeitsprüfung True >>> 'crabgrass' in basket False >>> # Demonstration von Mengenoperationen mit eindeutigen Buchstaben aus zwei Wörtern >>> >>> a = set('abracadabra') >>> b = set('alacazam') >>> a # eindeutige Buchstaben in a {'a', 'r', 'b', 'c', 'd'} >>> a - b # Buchstaben in a, die nicht in b vorkommen {'r', 'd', 'b'} >>> a | b # Buchstaben in a oder b oder in beiden {'a', 'c', 'r', 'd', 'b', 'm', 'z', 'l'} >>> a & b # Buchstaben, die sowohl in a als auch in b vorkommen {'a', 'c'} >>> a ^ b # Buchstaben, die entweder in a oder in b vorkommen, aber nicht in beiden {'r', 'd', 'b', 'm', 'z', 'l'}

source: Similarly to :ref:`list comprehensions <tut-listcomps>`, set comprehensions are also supported::
de: Ähnlich wie bei den :ref:`Listenkomprimierungen <tut-listcomps>` werden auch Mengekomprimierungen unterstützt::

source: Dictionaries
de: Wörterbücher

source: Another useful data type built into Python is the *dictionary* (see :ref:`typesmapping`). Dictionaries are sometimes found in other languages as "associative memories" or "associative arrays". Unlike sequences, which are indexed by a range of numbers, dictionaries are indexed by *keys*, which can be any immutable type; strings and numbers can always be keys. Tuples can be used as keys if they contain only strings, numbers, or tuples; if a tuple contains any mutable object either directly or indirectly, it cannot be used as a key. You can't use lists as keys, since lists can be modified in place using index assignments, slice assignments, or methods like :meth:`~list.append` and :meth:`~list.extend`.
de: Ein weiterer nützlicher, in Python integrierter Datentyp ist das *Wörterbuch* (siehe :ref:`typesmapping`). Wörterbücher werden in anderen Sprachen manchmal als "assoziative Speicher" oder "assoziative Arrays" bezeichnet. Im Gegensatz zu Sequenzen, die durch einen Zahlenbereich indiziert werden, werden Dictionaries durch *Schlüssel* indiziert, die von jedem unveränderlichen Typ sein können; Zeichenketten und Zahlen können immer als Schlüssel verwendet werden. Tupel können als Schlüssel verwendet werden, wenn sie ausschließlich Zeichenketten, Zahlen oder Tupel enthalten; enthält ein Tupel direkt oder indirekt ein veränderbliches Objekt, kann es nicht als Schlüssel verwendet werden. Listen können nicht als Schlüssel verwendet werden, da sie durch Indexzuweisungen, Slice-Zuweisungen oder Methoden wie :meth:`~list.append` und :meth:`~list.extend` an Ort und Stelle verändert werden können.

source: It is best to think of a dictionary as a set of *key: value* pairs, with the requirement that the keys are unique (within one dictionary). A pair of braces creates an empty dictionary: ``{}``. Placing a comma-separated list of key:value pairs within the braces adds initial key:value pairs to the dictionary; this is also the way dictionaries are written on output.
de: Man kann sich ein Wörterbuch am besten als eine Menge von *Schlüssel:Wert*-Paaren vorstellen, wobei die Schlüssel (innerhalb eines Wörterbuchs) eindeutig sein müssen. Ein Paar geschweifter Klammern erstellt ein leeres Wörterbuch: ``{}``. Durch Einfügen einer durch Kommas getrennten Liste von Schlüssel:Wert-Paaren innerhalb der geschweiften Klammern werden dem Wörterbuch anfängliche Schlüssel:Wert-Paare hinzugefügt; auf diese Weise werden Wörterbücher auch bei der Ausgabe dargestellt.

source: The main operations on a dictionary are storing a value with some key and extracting the value given the key. It is also possible to delete a key:value pair with ``del``. If you store using a key that is already in use, the old value associated with that key is forgotten.
de: Die wichtigsten Operationen in einem Wörterbuch sind das Speichern eines Werts unter einem bestimmten Schlüssel und das Abrufen des Werts anhand des Schlüssels. Es ist außerdem möglich, ein Schlüssel-Wert-Paar mit ` ``del``` zu löschen. Wenn Sie einen Wert unter einem Schlüssel speichern, der bereits verwendet wird, wird der alte, diesem Schlüssel zugeordnete Wert verworfen.

source: Extracting a value for a non-existent key by subscripting (``d[key]``) raises a :exc:`KeyError`. To avoid getting this error when trying to access a possibly non-existent key, use the :meth:`~dict.get` method instead, which returns ``None`` (or a specified default value) if the key is not in the dictionary.
de: Der Versuch, einen Wert für einen nicht vorhandenen Schlüssel mittels Indexierung abzurufen (``d[key]``), löst einen :exc:`KeyError` aus. Um diesen Fehler beim Zugriff auf einen möglicherweise nicht vorhandenen Schlüssel zu vermeiden, verwenden Sie stattdessen die Methode :meth:`~dict.get`, die ``None`` (oder einen angegebenen Standardwert) zurückgibt, wenn der Schlüssel nicht im Wörterbuch enthalten ist.

source: Performing ``list(d)`` on a dictionary returns a list of all the keys used in the dictionary, in insertion order (if you want it sorted, just use ``sorted(d)`` instead). To check whether a single key is in the dictionary, use the :keyword:`in` keyword.
de: Wendet man ``list(d)`` auf ein Wörterbuch an, wird eine Liste aller im Wörterbuch verwendeten Schlüssel in der Reihenfolge ihrer Einfügung zurückgegeben (wenn Sie die Liste sortiert haben möchten, verwenden Sie stattdessen einfach ``sorted(d)`` “). Um zu prüfen, ob ein einzelner Schlüssel im Wörterbuch enthalten ist, verwenden Sie das Schlüsselwort :keyword:`in` .

source: Here is a small example using a dictionary::
de: Hier ist ein kleines Beispiel, bei dem ein Wörterbuch verwendet wird::

source: >>> tel = {'jack': 4098, 'sape': 4139} >>> tel['guido'] = 4127 >>> tel {'jack': 4098, 'sape': 4139, 'guido': 4127} >>> tel['jack'] 4098 >>> tel['irv'] Traceback (most recent call last): File "<stdin>", line 1, in <module> KeyError: 'irv' >>> print(tel.get('irv')) None >>> del tel['sape'] >>> tel['irv'] = 4127 >>> tel {'jack': 4098, 'guido': 4127, 'irv': 4127} >>> list(tel) ['jack', 'guido', 'irv'] >>> sorted(tel) ['guido', 'irv', 'jack'] >>> 'guido' in tel True >>> 'jack' not in tel False
de: >>> tel = {'jack': 4098, 'sape': 4139} >>> tel['guido'] = 4127 >>> tel {'jack': 4098, 'sape': 4139, 'guido': 4127} >>> tel['jack'] 4098 >>> tel['irv'] Traceback (letzter Aufruf zuletzt): Datei "<stdin>", Zeile 1, in <module> KeyError: 'irv' >>> print(tel.get('irv')) None >>> del tel['sape'] >>> tel['irv'] = 4127 >>> tel {'jack': 4098, 'guido': 4127, 'irv': 4127} >>> list(tel) ['jack', 'guido', 'irv'] >>> sorted(tel) ['guido', 'irv', 'jack'] >>> 'guido' in tel True >>> 'jack' not in tel False

source: The :func:`dict` constructor builds dictionaries directly from sequences of key-value pairs::
de: Der Konstruktor ` :func:`dict` ` erstellt Wörterbücher direkt aus Sequenzen von Schlüssel-Wert-Paaren::

source: In addition, dict comprehensions can be used to create dictionaries from arbitrary key and value expressions::
de: Darüber hinaus können Dict-Comprehensions verwendet werden, um Wörterbücher aus beliebigen Schlüssel- und Wert-Ausdrücken zu erstellen::

source: When the keys are simple strings, it is sometimes easier to specify pairs using keyword arguments::
de: Wenn es sich bei den Schlüsseln um einfache Zeichenfolgen handelt, ist es manchmal einfacher, Paare mithilfe von Schlüsselwortargumenten anzugeben::

source: Looping Techniques
de: Schleifentechniken

source: When looping through dictionaries, the key and corresponding value can be retrieved at the same time using the :meth:`~dict.items` method. ::
de: Beim Durchlaufen von Wörterbüchern können der Schlüssel und der zugehörige Wert mithilfe der Methode :meth:`~dict.items` gleichzeitig abgerufen werden. ::

source: >>> knights = {'gallahad': 'the pure', 'robin': 'the brave'} >>> for k, v in knights.items(): ... print(k, v) ... gallahad the pure robin the brave
de: >>> knights = {'gallahad': 'der Reine', 'robin': 'der Tapfere'} >>> for k, v in knights.items(): ... print(k, v) ... gallahad der Reine robin der Tapfere

source: When looping through a sequence, the position index and corresponding value can be retrieved at the same time using the :func:`enumerate` function. ::
de: Beim Durchlaufen einer Sequenz können der Positionsindex und der zugehörige Wert mithilfe der Funktion :func:`enumerate` gleichzeitig abgerufen werden. ::

source: To loop over two or more sequences at the same time, the entries can be paired with the :func:`zip` function. ::
de: Um zwei oder mehr Sequenzen gleichzeitig zu durchlaufen, können die Einträge mit der Funktion :func:`zip` gepaart werden. ::

source: >>> questions = ['name', 'quest', 'favorite color'] >>> answers = ['lancelot', 'the holy grail', 'blue'] >>> for q, a in zip(questions, answers): ... print('What is your {0}? It is {1}.'.format(q, a)) ... What is your name? It is lancelot. What is your quest? It is the holy grail. What is your favorite color? It is blue.
de: >>> Fragen = ['Name', 'Aufgabe', 'Lieblingsfarbe'] >>> Antworten = ['Lancelot', 'der Heilige Gral', 'blau'] >>> for q, a in zip(Fragen, Antworten): ... print('Wie heißt du {0}? Du heißt {1}.'.format(q, a)) ... Wie heißt du? Du heißt Lancelot. Was ist deine Aufgabe? Es ist der Heilige Gral. Was ist deine Lieblingsfarbe? Es ist Blau.

source: To loop over a sequence in reverse, first specify the sequence in a forward direction and then call the :func:`reversed` function. ::
de: Um eine Folge in umgekehrter Reihenfolge zu durchlaufen, geben Sie zunächst die Folge in Vorwärtsrichtung an und rufen Sie anschließend die Funktion :func:`reversed` auf. ::

source: To loop over a sequence in sorted order, use the :func:`sorted` function which returns a new sorted list while leaving the source unaltered. ::
de: Um eine Folge in sortierter Reihenfolge zu durchlaufen, verwenden Sie die Funktion :func:`sorted` “, die eine neue sortierte Liste zurückgibt, während die Quelle unverändert bleibt. ::

source: >>> basket = ['apple', 'orange', 'apple', 'pear', 'orange', 'banana'] >>> for i in sorted(basket): ... print(i) ... apple apple banana orange orange pear
de: >>> basket = ['Apfel', 'Orange', 'Apfel', 'Birne', 'Orange', 'Banane'] >>> for i in sorted(basket): ... print(i) ... Apfel Apfel Banane Orange Orange Birne

source: Using :func:`set` on a sequence eliminates duplicate elements. The use of :func:`sorted` in combination with :func:`set` over a sequence is an idiomatic way to loop over unique elements of the sequence in sorted order. ::
de: Die Anwendung von :func:`set` auf eine Sequenz entfernt doppelte Elemente. Die Verwendung von :func:`sorted` in Kombination mit :func:`set` auf eine Sequenz ist eine gängige Methode, um die eindeutigen Elemente der Sequenz in sortierter Reihenfolge durchzugehen. ::

source: >>> basket = ['apple', 'orange', 'apple', 'pear', 'orange', 'banana'] >>> for f in sorted(set(basket)): ... print(f) ... apple banana orange pear
de: >>> basket = ['Apfel', 'Orange', 'Apfel', 'Birne', 'Orange', 'Banane'] >>> for f in sorted(set(basket)): ... print(f) ... Apfel Banane Orange Birne

source: It is sometimes tempting to change a list while you are looping over it; however, it is often simpler and safer to create a new list instead. ::
de: Manchmal ist es verlockend, eine Liste zu ändern, während man sie in einer Schleife durchläuft; oft ist es jedoch einfacher und sicherer, stattdessen eine neue Liste zu erstellen. ::

source: More on Conditions
de: Mehr zu den Bedingungen

source: The conditions used in ``while`` and ``if`` statements can contain any operators, not just comparisons.
de: Die in den Anweisungen ``while`` und ``if`` verwendeten Bedingungen können beliebige Operatoren enthalten, nicht nur Vergleichsoperatoren.

source: The comparison operators ``in`` and ``not in`` are membership tests that determine whether a value is in (or not in) a container. The operators ``is`` and ``is not`` compare whether two objects are really the same object. All comparison operators have the same priority, which is lower than that of all numerical operators.
de: Die Vergleichsoperatoren ``in`` und ``not in`` sind Zugehörigkeitsprüfungen, die feststellen, ob ein Wert in einem Container enthalten ist (oder nicht). Die Operatoren ``is`` und ``is not`` vergleichen, ob zwei Objekte tatsächlich dasselbe Objekt sind. Alle Vergleichsoperatoren haben dieselbe Priorität, die niedriger ist als die aller numerischen Operatoren.

source: Comparisons can be chained. For example, ``a < b == c`` tests whether ``a`` is less than ``b`` and moreover ``b`` equals ``c``.
de: Vergleiche können verkettet werden. Beispielsweise prüft ``a < b == c`` “, ob ``a`` kleiner ist als ``b`` und ob darüber hinaus ``b`` gleich ``c`` ist.

source: Comparisons may be combined using the Boolean operators ``and`` and ``or``, and the outcome of a comparison (or of any other Boolean expression) may be negated with ``not``. These have lower priorities than comparison operators; between them, ``not`` has the highest priority and ``or`` the lowest, so that ``A and not B or C`` is equivalent to ``(A and (not B)) or C``. As always, parentheses can be used to express the desired composition.
de: Vergleiche können mithilfe der Booleschen Operatoren ``and`` und ``or`` kombiniert werden, und das Ergebnis eines Vergleichs (oder eines beliebigen anderen Booleschen Ausdrucks) kann mit ``not`` negiert werden. Diese haben eine niedrigere Priorität als Vergleichsoperatoren; unter ihnen hat ``not`` die höchste Priorität und ``or`` die niedrigste, sodass ``A and not B or C`` gleichbedeutend ist mit ``(A and (not B)) or C`` “. Wie immer können Klammern verwendet werden, um die gewünschte Zusammensetzung auszudrücken.

source: The Boolean operators ``and`` and ``or`` are so-called *short-circuit* operators: their arguments are evaluated from left to right, and evaluation stops as soon as the outcome is determined. For example, if ``A`` and ``C`` are true but ``B`` is false, ``A and B and C`` does not evaluate the expression ``C``. When used as a general value and not as a Boolean, the return value of a short-circuit operator is the last evaluated argument.
de: Die Booleschen Operatoren ``and`` und ``or`` sind sogenannte *Kurzschluss*-Operatoren: Ihre Argumente werden von links nach rechts ausgewertet, und die Auswertung wird beendet, sobald das Ergebnis feststeht. Sind beispielsweise ``A`` und ``C`` wahr, ``B`` jedoch falsch, so wertet ``A and B and C`` den Ausdruck ``C`` nicht aus. Wird ein Kurzschlussoperator als allgemeiner Wert und nicht als Boolescher Wert verwendet, ist der Rückgabewert das zuletzt ausgewertete Argument.

source: It is possible to assign the result of a comparison or other Boolean expression to a variable. For example, ::
de: Es ist möglich, das Ergebnis eines Vergleichs oder eines anderen booleschen Ausdrucks einer Variablen zuzuweisen. Beispiel: ::

source: Note that in Python, unlike C, assignment inside expressions must be done explicitly with the :ref:`walrus operator <why-can-t-i-use-an-assignment-in-an-expression>` ``:=``. This avoids a common class of problems encountered in C programs: typing ``=`` in an expression when ``==`` was intended.
de: Beachten Sie, dass in Python – anders als in C – Zuweisungen innerhalb von Ausdrücken explizit mit dem :ref:`Walross-Operator <why-can-t-i-use-an-assignment-in-an-expression>` ``:=`` erfolgen müssen. Dadurch wird eine häufige Problemklasse vermieden, die in C-Programmen auftritt: die Eingabe von ``=`` in einem Ausdruck, obwohl eigentlich ``==`` gemeint war.

source: Comparing Sequences and Other Types
de: Vergleich von Sequenzen und anderen Typen

source: Sequence objects typically may be compared to other objects with the same sequence type. The comparison uses *lexicographical* ordering: first the first two items are compared, and if they differ this determines the outcome of the comparison; if they are equal, the next two items are compared, and so on, until either sequence is exhausted. If two items to be compared are themselves sequences of the same type, the lexicographical comparison is carried out recursively. If all items of two sequences compare equal, the sequences are considered equal. If one sequence is an initial sub-sequence of the other, the shorter sequence is the smaller (lesser) one. Lexicographical ordering for strings uses the Unicode code point number to order individual characters. Some examples of comparisons between sequences of the same type::
de: Sequenzobjekte können in der Regel mit anderen Objekten desselben Sequenztyps verglichen werden. Der Vergleich erfolgt nach *lexikografischer* Reihenfolge: Zunächst werden die ersten beiden Elemente verglichen; unterscheiden sie sich, bestimmt dies das Ergebnis des Vergleichs; sind sie gleich, werden die nächsten beiden Elemente verglichen und so weiter, bis eine der beiden Sequenzen erschöpft ist. Sind zwei zu vergleichende Elemente selbst Sequenzen desselben Typs, wird der lexikografische Vergleich rekursiv durchgeführt. Sind alle Elemente zweier Sequenzen gleich, gelten die Sequenzen als gleich. Ist eine Sequenz eine anfängliche Teilsequenz der anderen, ist die kürzere Sequenz die kleinere (geringere). Bei der lexikografischen Sortierung von Zeichenketten wird die Unicode-Codepunktnummer zur Sortierung einzelner Zeichen verwendet. Einige Beispiele für Vergleiche zwischen Sequenzen desselben Typs:

source: Note that comparing objects of different types with ``<`` or ``>`` is legal provided that the objects have appropriate comparison methods. For example, mixed numeric types are compared according to their numeric value, so 0 equals 0.0, etc. Otherwise, rather than providing an arbitrary ordering, the interpreter will raise a :exc:`TypeError` exception.
de: Beachten Sie, dass der Vergleich von Objekten unterschiedlicher Typen mit ``<`` oder ``>`` zulässig ist, sofern die Objekte über entsprechende Vergleichsmethoden verfügen. Beispielsweise werden gemischte numerische Typen anhand ihres numerischen Werts verglichen, sodass 0 gleich 0,0 ist usw. Andernfalls liefert der Interpreter keine willkürliche Reihenfolge, sondern löst eine :exc:`TypeError` “-Ausnahme aus.

source: Footnotes
de: Fußnoten

source: Other languages may return the mutated object, which allows method chaining, such as ``d->insert("a")->remove("b")->sort();``.
de: Andere Sprachen geben möglicherweise das geänderte Objekt zurück, was eine Methodenverkettung ermöglicht, wie beispielsweise ``d->insert("a")->remove("b")->sort();``.
