Repository: sba72/python-docs-de
Catalog: tutorial/datastructures.po
Languages: de

source: Data Structures
de: Datenstrukturen

source: This chapter describes some things you've learned about already in more detail, and adds some new things as well.
de: In diesem Kapitel werden einige Dinge, die Sie bereits kennengelernt haben, näher erläutert, und es werden zudem einige neue Aspekte hinzugefügt.

source: More on Lists
de: Mehr zum Thema Listen

source: The :ref:`list <typesseq-list>` data type has some more methods. Here are all of the methods of list objects:
de: Der Datentyp :ref:`list <typesseq-list>` verfügt über einige weitere Methoden. Hier sind alle Methoden von Listenobjekten aufgeführt:

source: Add an item to the end of the list. Similar to ``a[len(a):] = [x]``.
de: Füge einen Eintrag am Ende der Liste hinzu. Ähnlich wie bei ``a[len(a):] = [x]``.

source: Extend the list by appending all the items from the iterable. Similar to ``a[len(a):] = iterable``.
de: Erweitere die Liste, indem du alle Elemente aus der iterierbaren Struktur anhängst. Ähnlich wie bei ``a[len(a):] = iterable``.

source: Insert an item at a given position. The first argument is the index of the element before which to insert, so ``a.insert(0, x)`` inserts at the front of the list, and ``a.insert(len(a), x)`` is equivalent to ``a.append(x)``.
de: Fügt ein Element an einer bestimmten Position ein. Das erste Argument ist der Index des Elements, vor dem eingefügt werden soll. Daher fügt ``a.insert(0, x)`` am Anfang der Liste ein, und ``a.insert(len(a), x)`` entspricht ``a.append(x)``.

source: Remove the first item from the list whose value is equal to *value*. It raises a :exc:`ValueError` if there is no such item.
de: Entferne das erste Element aus der Liste, dessen Wert *value* entspricht. Wenn kein solches Element vorhanden ist, wird eine :exc:`ValueError` ausgelöst.

source: Remove the item at the given position in the list, and return it. If no index is specified, ``a.pop()`` removes and returns the last item in the list. It raises an :exc:`IndexError` if the list is empty or the index is outside the list range.
de: Entfernt das Element an der angegebenen Position aus der Liste und gibt es zurück. Wenn kein Index angegeben wird, entfernt ``a.pop()`` das letzte Element der Liste und gibt es zurück. Es löst eine :exc:`IndexError` aus, wenn die Liste leer ist oder der Index außerhalb des Listenbereichs liegt.

source: Remove all items from the list. Similar to ``del a[:]``.
de: Entferne alle Elemente aus der Liste. Ähnlich wie bei ``del a[:]`` .

source: Return zero-based index of the first occurrence of *value* in the list. Raises a :exc:`ValueError` if there is no such item.
de: Gibt den nullbasierten Index des ersten Vorkommens von *value* in der Liste zurück. Löst eine Ausnahme vom Typ :exc:`ValueError` aus, wenn kein entsprechendes Element vorhanden ist.

source: The optional arguments *start* and *end* are interpreted as in the slice notation and are used to limit the search to a particular subsequence of the list. The returned index is computed relative to the beginning of the full sequence rather than the *start* argument.
de: Die optionalen Argumente *start* und *end* werden wie in der Slice-Notation interpretiert und dienen dazu, die Suche auf eine bestimmte Teilfolge der Liste zu beschränken. Der zurückgegebene Index wird relativ zum Anfang der vollständigen Folge und nicht relativ zum Argument *start* berechnet.

source: Return the number of times *value* appears in the list.
de: Gibt die Anzahl der Vorkommen von *value* in der Liste zurück.

source: Sort the items of the list in place (the arguments can be used for sort customization, see :func:`sorted` for their explanation).
de: Sortiere die Elemente der Liste an Ort und Stelle (die Argumente können zur Anpassung der Sortierung verwendet werden; eine Erläuterung findest du unter :func:`sorted` ).

source: Reverse the elements of the list in place.
de: Die Elemente der Liste an Ort und Stelle in umgekehrter Reihenfolge anordnen.

source: Return a shallow copy of the list. Similar to ``a[:]``.
de: Gibt eine flache Kopie der Liste zurück. Ähnlich wie bei ``a[:]`` .

source: An example that uses most of the list methods::
de: Ein Beispiel, das die meisten Methoden der Liste verwendet::

source: >>> fruits = ['orange', 'apple', 'pear', 'banana', 'kiwi', 'apple', 'banana'] >>> fruits.count('apple') 2 >>> fruits.count('tangerine') 0 >>> fruits.index('banana') 3 >>> fruits.index('banana', 4) # Find next banana starting at position 4 6 >>> fruits.reverse() >>> fruits ['banana', 'apple', 'kiwi', 'banana', 'pear', 'apple', 'orange'] >>> fruits.append('grape') >>> fruits ['banana', 'apple', 'kiwi', 'banana', 'pear', 'apple', 'orange', 'grape'] >>> fruits.sort() >>> fruits ['apple', 'apple', 'banana', 'banana', 'grape', 'kiwi', 'orange', 'pear'] >>> fruits.pop() 'pear'
de: >>> fruits = ['Orange', 'Apfel', 'Birne', 'Banane', 'Kiwi', 'Apfel', 'Banane'] >>> fruits.count('Apfel') 2 >>> fruits.count('Mandarine') 0 >>> fruits.index('Banane') 3 >>> fruits.index('banana', 4) # Die nächste Banane ab Position 4 finden 6 >>> fruits.reverse() >>> fruits ['banana', 'apple', 'kiwi', 'banana', 'pear', 'apple', 'orange'] >>> fruits.append('traube') >>> fruits ['banane', 'apfel', 'kiwi', 'banane', 'birne', 'apfel', 'orange', 'traube'] >>> fruits.sort() >>> fruits ['Apfel', 'Apfel', 'Banane', 'Banane', 'Traube', 'Kiwi', 'Orange', 'Birne'] >>> fruits.pop() 'Birne'

source: You might have noticed that methods like ``insert``, ``remove`` or ``sort`` that only modify the list have no return value printed -- they return the default ``None``. [#]_ This is a design principle for all mutable data structures in Python.
de: Vielleicht ist Ihnen aufgefallen, dass bei Methoden wie ``insert``, ``remove`` oder ``sort``, die lediglich die Liste verändern, kein Rückgabewert ausgegeben wird – sie geben den Standardwert ``None`` zurück. [#]_ Dies ist ein Entwurfsprinzip für alle veränderbaren Datenstrukturen in Python.

source: Another thing you might notice is that not all data can be sorted or compared. For instance, ``[None, 'hello', 10]`` doesn't sort because integers can't be compared to strings and ``None`` can't be compared to other types. Also, there are some types that don't have a defined ordering relation. For example, ``3+4j < 5+7j`` isn't a valid comparison.
de: Außerdem wird Ihnen vielleicht auffallen, dass nicht alle Daten sortiert oder verglichen werden können. So lässt sich beispielsweise ``[None, 'hello', 10]`` nicht sortieren, da Ganzzahlen nicht mit Zeichenketten verglichen werden können und ``None`` nicht mit anderen Typen verglichen werden kann. Zudem gibt es einige Typen, für die keine definierte Ordnungsrelation existiert. So ist beispielsweise ``3+4j < 5+7j`` kein gültiger Vergleich.

source: Using Lists as Stacks
de: Listen als Stapel verwenden

source: The list methods make it very easy to use a list as a stack, where the last element added is the first element retrieved ("last-in, first-out"). To add an item to the top of the stack, use :meth:`~list.append`. To retrieve an item from the top of the stack, use :meth:`~list.pop` without an explicit index. For example::
de: Die Listenmethoden machen es sehr einfach, eine Liste als Stapel zu verwenden, bei dem das zuletzt hinzugefügte Element als erstes wieder abgerufen wird ("Last-in, First-out"). Um ein Element oben auf den Stapel zu setzen, verwenden Sie :meth:`~list.append`. Um ein Element von der Spitze des Stapels abzurufen, verwenden Sie :meth:`~list.pop` ohne expliziten Index. Beispiel::

source: Using Lists as Queues
de: Listen als Warteschlangen verwenden

source: It is also possible to use a list as a queue, where the first element added is the first element retrieved ("first-in, first-out"); however, lists are not efficient for this purpose. While appends and pops from the end of list are fast, doing inserts or pops from the beginning of a list is slow (because all of the other elements have to be shifted by one). See :ref:`time-complexity` for more information.
de: Es ist auch möglich, eine Liste als Warteschlange zu verwenden, bei der das zuerst hinzugefügte Element als erstes wieder abgerufen wird ("First-in, First-out"); allerdings sind Listen für diesen Zweck nicht effizient. Während das Anhängen und Entnehmen am Ende einer Liste schnell erfolgt, ist das Einfügen oder Entnehmen am Anfang einer Liste langsam (da alle anderen Elemente um eine Position verschoben werden müssen). Weitere Informationen findest du unter :ref:`time-complexity`.

source: To implement a queue, use :class:`collections.deque` which was designed to have fast appends and pops from both ends. For example::
de: Um eine Warteschlange zu implementieren, verwenden Sie :class:`collections.deque` “, das für schnelles Hinzufügen und Entnehmen von beiden Enden ausgelegt ist. Beispiel::

source: >>> from collections import deque >>> queue = deque(["Eric", "John", "Michael"]) >>> queue.append("Terry") # Terry arrives >>> queue.append("Graham") # Graham arrives >>> queue.popleft() # The first to arrive now leaves 'Eric' >>> queue.popleft() # The second to arrive now leaves 'John' >>> queue # Remaining queue in order of arrival deque(['Michael', 'Terry', 'Graham'])
de: >>> from collections import deque >>> queue = deque(["Eric", "John", "Michael"]) >>> queue.append("Terry") # Terry kommt an >>> queue.append("Graham") # Graham kommt an >>> queue.popleft() # Der Erste, der angekommen ist, verlässt nun die Warteschlange 'Eric' >>> queue.popleft() # Der Zweite, der angekommen ist, verlässt nun die Warteschlange 'John' >>> queue # Verbleibende Warteschlange in der Reihenfolge der Ankunft deque(['Michael', 'Terry', 'Graham'])

source: List Comprehensions
de: Listen-Abstraktion

source: List comprehensions provide a concise way to create lists. Common applications are to make new lists where each element is the result of some operations applied to each member of another sequence or iterable, or to create a subsequence of those elements that satisfy a certain condition.
de: Listen-Abstraktion bieten eine prägnante Möglichkeit, Listen zu erstellen. Häufige Anwendungsfälle sind die Erstellung neuer Listen, bei denen jedes Element das Ergebnis bestimmter Operationen ist, die auf jedes Element einer anderen Sequenz oder eines anderen iterierbaren Objekts angewendet werden, oder die Erstellung einer Teilsequenz aus den Elementen, die eine bestimmte Bedingung erfüllen.

source: For example, assume we want to create a list of squares, like::
de: Nehmen wir zum Beispiel an, wir möchten eine Liste von Quadraten erstellen, etwa wie folgt:

source: Note that this creates (or overwrites) a variable named ``x`` that still exists after the loop completes. We can calculate the list of squares without any side effects using::
de: Beachten Sie, dass dadurch eine Variable namens ``x`` angelegt (oder überschrieben) wird, die auch nach Abschluss der Schleife noch vorhanden ist. Wir können die Liste der Quadrate ohne Nebenwirkungen wie folgt berechnen:

source: squares = list(map(lambda x: x**2, range(10)))
de: Quadrate = list(map(lambda x: x**2, range(10)))

source: or, equivalently::
de: oder, gleichbedeutend::

source: squares = [x**2 for x in range(10)]
de: Quadrate = [x**2 for x in range(10)]

source: which is more concise and readable.
de: was prägnanter und besser lesbar ist.

source: A list comprehension consists of brackets containing an expression followed by a :keyword:`!for` clause, then zero or more :keyword:`!for` or :keyword:`!if` clauses. The result will be a new list resulting from evaluating the expression in the context of the :keyword:`!for` and :keyword:`!if` clauses which follow it. For example, this listcomp combines the elements of two lists if they are not equal::
de: Eine Listenkomprimierung besteht aus Klammern, die einen Ausdruck enthalten, gefolgt von einer :keyword:`!for` “-Klausel und anschließend null oder mehr :keyword:`!for` “- oder :keyword:`!if` “-Klauseln. Das Ergebnis ist eine neue Liste, die sich aus der Auswertung des Ausdrucks im Kontext der darauf folgenden :keyword:`!for` “- und :keyword:`!if` “-Klauseln ergibt. Diese Listenkomprimierung kombiniert beispielsweise die Elemente zweier Listen, sofern sie nicht identisch sind:

source: >>> [(x, y) for x in [1,2,3] for y in [3,1,4] if x != y] [(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]
de: >>> [(x, y) für x in [1, 2, 3] für y in [3, 1, 4], wenn x != y] [(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]

source: and it's equivalent to::
de: und das entspricht::

source: Note how the order of the :keyword:`for` and :keyword:`if` statements is the same in both these snippets.
de: Beachten Sie, dass die Reihenfolge der Anweisungen :keyword:`for` und :keyword:`if` in beiden Codeausschnitten identisch ist.

source: If the expression is a tuple (e.g. the ``(x, y)`` in the previous example), it must be parenthesized. ::
de: Wenn es sich bei dem Ausdruck um ein Tupel handelt (z. B. ``(x, y)`` im vorherigen Beispiel), muss es in Klammern gesetzt werden. ::

source: >>> vec = [-4, -2, 0, 2, 4] >>> # create a new list with the values doubled >>> [x*2 for x in vec] [-8, -4, 0, 4, 8] >>> # filter the list to exclude negative numbers >>> [x for x in vec if x >= 0] [0, 2, 4] >>> # apply a function to all the elements >>> [abs(x) for x in vec] [4, 2, 0, 2, 4] >>> # call a method on each element >>> freshfruit = [' banana', ' loganberry ', 'passion fruit '] >>> [weapon.strip() for weapon in freshfruit] ['banana', 'loganberry', 'passion fruit'] >>> # create a list of 2-tuples like (number, square) >>> [(x, x**2) for x in range(6)] [(0, 0), (1, 1), (2, 4), (3, 9), (4, 16), (5, 25)] >>> # the tuple must be parenthesized, otherwise an error is raised >>> [x, x**2 for x in range(6)] File "<stdin>", line 1 [x, x**2 for x in range(6)] ^^^^^^^ SyntaxError: did you forget parentheses around the comprehension target? >>> # flatten a list using a listcomp with two 'for' >>> vec = [[1,2,3], [4,5,6], [7,8,9]] >>> [num for elem in vec for num in elem] [1, 2, 3, 4, 5, 6, 7, 8, 9]
de: >>> vec = [-4, -2, 0, 2, 4] >>> # Erstelle eine neue Liste, in der die Werte verdoppelt sind >>> [x*2 for x in vec] [-8, -4, 0, 4, 8] >>> # Filtere die Liste, um negative Zahlen auszuschließen >>> [x for x in vec if x >= 0] [0, 2, 4] >>> # Eine Funktion auf alle Elemente anwenden >>> [abs(x) for x in vec] [4, 2, 0, 2, 4] >>> # Eine Methode auf jedes Element anwenden >>> freshfruit = [' banana', ' loganberry ', 'passion fruit '] >>> [weapon.strip() for weapon in freshfruit] ['banana', 'loganberry', 'passion fruit'] >>> # Eine Liste von 2-Tupeln wie (Zahl, Quadrat) erstellen >>> [(x, x**2) for x in range(6)] [(0, 0), (1, 1), (2, 4), (3, 9), (4, 16), (5, 25)] >>> # Das Tupel muss in Klammern gesetzt werden, sonst wird ein Fehler ausgelöst >>> [x, x**2 for x in range(6)] Datei "<stdin>", Zeile 1 [x, x**2 for x in range(6)] ^^^^^^^ SyntaxError: Hast du die Klammern um das Ziel der List Comprehension vergessen? >>> # Eine Liste mithilfe einer List Comprehension mit zwei "for"-Schleifen abflachen >>> vec = [[1,2,3], [4,5,6], [7,8,9]] >>> [num for elem in vec for num in elem] [1, 2, 3, 4, 5, 6, 7, 8, 9]

source: List comprehensions can contain complex expressions and nested functions::
de: Listen-Abstraktionen können komplexe Ausdrücke und verschachtelte Funktionen enthalten::

source: Nested List Comprehensions
de: Verschachtelte Listen-Abstraktion

source: The initial expression in a list comprehension can be any arbitrary expression, including another list comprehension.
de: Der erste Ausdruck in einer Listen-Abstraktion kann ein beliebiger Ausdruck sein, einschließlich einer weiteren Listen-Abstraktion.

source: Consider the following example of a 3x4 matrix implemented as a list of 3 lists of length 4::
de: Betrachte das folgende Beispiel einer 3×4-Matrix, die als Liste aus drei Listen der Länge 4 implementiert ist::

source: The following list comprehension will transpose rows and columns::
de: Die folgende Listen-Abstraktion transponiert Zeilen und Spalten::

source: As we saw in the previous section, the inner list comprehension is evaluated in the context of the :keyword:`for` that follows it, so this example is equivalent to::
de: Wie wir im vorigen Abschnitt gesehen haben, wird die innere Listenauswertung im Kontext des darauf folgenden :keyword:`for` ausgewertet, sodass dieses Beispiel gleichbedeutend ist mit::

source: which, in turn, is the same as::
de: was wiederum dasselbe ist wie::

source: >>> transposed = [] >>> for i in range(4): ... # the following 3 lines implement the nested listcomp ... transposed_row = [] ... for row in matrix: ... transposed_row.append(row[i]) ... transposed.append(transposed_row) ... >>> transposed [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
de: >>> transposed = [] >>> for i in range(4): ... # Die folgenden 3 Zeilen implementieren die verschachtelte Listenkomposition ... transposed_row = [] ... for row in matrix: ... transposed_row.append(row[i]) ... transponiert.append(transponierte_Zeile) ... >>> transponiert [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]

source: In the real world, you should prefer built-in functions to complex flow statements. The :func:`zip` function would do a great job for this use case::
de: In der Praxis sollten Sie integrierte Funktionen komplexen Ablaufanweisungen vorziehen. Die Funktion :func:`zip` eignet sich hervorragend für diesen Anwendungsfall:

source: See :ref:`tut-unpacking-arguments` for details on the asterisk in this line.
de: Weitere Informationen zum Sternchen in dieser Zeile finden Sie unter :ref:`tut-unpacking-arguments`.

source: The :keyword:`!del` statement
de: Die Erklärung der :keyword:`!del` “

source: There is a way to remove an item from a list given its index instead of its value: the :keyword:`del` statement. This differs from the :meth:`~list.pop` method which returns a value. The :keyword:`!del` statement can also be used to remove slices from a list or clear the entire list (which we did earlier by assignment of an empty list to the slice). For example::
de: Es gibt eine Möglichkeit, ein Element anhand seines Indexes statt seines Wertes aus einer Liste zu entfernen: die Anweisung :keyword:`del` “. Diese unterscheidet sich von der Methode :meth:`~list.pop` “, die einen Wert zurückgibt. Die Anweisung :keyword:`!del` kann auch verwendet werden, um Teilmengen aus einer Liste zu entfernen oder die gesamte Liste zu leeren (was wir zuvor durch die Zuweisung einer leeren Liste zur Teilmenge getan haben). Zum Beispiel::

source: :keyword:`del` can also be used to delete entire variables::
de: :keyword:`del` kann auch zum Löschen ganzer Variablen verwendet werden::

source: Referencing the name ``a`` hereafter is an error (at least until another value is assigned to it). We'll find other uses for :keyword:`del` later.
de: Der Verweis auf den Namen ``a`` ist hier ein Fehler (zumindest solange, bis ihm ein anderer Wert zugewiesen wird). Wir werden später noch weitere Verwendungsmöglichkeiten für :keyword:`del` finden.

source: Tuples and Sequences
de: Tupel und Sequenzen

source: We saw that lists and strings have many common properties, such as indexing and slicing operations. They are two examples of *sequence* data types (see :ref:`typesseq`). Since Python is an evolving language, other sequence data types may be added. There is also another standard sequence data type: the *tuple*.
de: Wir haben gesehen, dass Listen und Zeichenketten viele gemeinsame Eigenschaften haben, wie beispielsweise Indizierungs- und Ausschnittoperationen. Sie sind zwei Beispiele für *Sequenz*-Datentypen (siehe :ref:`typesseq`). Da Python eine sich weiterentwickelnde Sprache ist, können weitere Sequenz-Datentypen hinzukommen. Es gibt außerdem einen weiteren standardmäßigen Sequenz-Datentyp: das *Tupel*.

source: A tuple consists of a number of values separated by commas, for instance::
de: Ein Tupel besteht aus einer Reihe von Werten, die durch Kommas getrennt sind, zum Beispiel::

source: >>> t = 12345, 54321, 'hello!' >>> t[0] 12345 >>> t (12345, 54321, 'hello!') >>> # Tuples may be nested: >>> u = t, (1, 2, 3, 4, 5) >>> u ((12345, 54321, 'hello!'), (1, 2, 3, 4, 5)) >>> # Tuples are immutable: >>> t[0] = 88888 Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: 'tuple' object does not support item assignment >>> # but they can contain mutable objects: >>> v = ([1, 2, 3], [3, 2, 1]) >>> v ([1, 2, 3], [3, 2, 1])
de: >>> t = 12345, 54321, 'hello!' >>> t[0] 12345 >>> t (12345, 54321, 'hello!') >>> # Tupel können verschachtelt sein: >>> u = t, (1, 2, 3, 4, 5) >>> u ((12345, 54321, 'hello!'), (1, 2, 3, 4, 5)) >>> # Tupel sind unveränderlich: >>> t[0] = 88888 Traceback (letzter Aufruf zuletzt): Datei "<stdin>", Zeile 1, in <module> TypeError: Das Objekt "tuple" unterstützt keine Elementzuweisung >>> # können jedoch veränderbare Objekte enthalten: >>> v = ([1, 2, 3], [3, 2, 1]) >>> v ([1, 2, 3], [3, 2, 1])

source: As you see, on output tuples are always enclosed in parentheses, so that nested tuples are interpreted correctly; they may be input with or without surrounding parentheses, although often parentheses are necessary anyway (if the tuple is part of a larger expression). It is not possible to assign to the individual items of a tuple, however it is possible to create tuples which contain mutable objects, such as lists.
de: Wie Sie sehen, werden Tupel in der Ausgabe immer in Klammern gesetzt, damit verschachtelte Tupel korrekt interpretiert werden; sie können mit oder ohne umschließende Klammern eingegeben werden, obwohl Klammern oft ohnehin erforderlich sind (wenn das Tupel Teil eines größeren Ausdrucks ist). Es ist nicht möglich, den einzelnen Elementen eines Tupels Werte zuzuweisen; es ist jedoch möglich, Tupel zu erstellen, die veränderbare Objekte wie beispielsweise Listen enthalten.

source: Though tuples may seem similar to lists, they are often used in different situations and for different purposes. Tuples are :term:`immutable`, and usually contain a heterogeneous sequence of elements that are accessed via unpacking (see later in this section) or indexing (or even by attribute in the case of :func:`namedtuples <collections.namedtuple>`). Lists are :term:`mutable`, and their elements are usually homogeneous and are accessed by iterating over the list.
de: Auch wenn Tupel auf den ersten Blick Listen ähneln mögen, werden sie oft in anderen Situationen und für andere Zwecke verwendet. Tupel sind :term:`unveränderlich <immutable>` und enthalten in der Regel eine heterogene Folge von Elementen, auf die über Entpacken (siehe weiter unten in diesem Abschnitt) oder Indizierung (oder im Fall von :func:`namedtuples <collections.namedtuple>` sogar über Attribute) zugegriffen wird. Listen sind :term:`veränderlich <mutable>`, und ihre Elemente sind in der Regel homogen; der Zugriff erfolgt durch Iteration über die Liste.

source: A special problem is the construction of tuples containing 0 or 1 items: the syntax has some extra quirks to accommodate these. Empty tuples are constructed by an empty pair of parentheses; a tuple with one item is constructed by following a value with a comma (it is not sufficient to enclose a single value in parentheses). Ugly, but effective. For example::
de: Ein besonderes Problem stellt die Bildung von Tupeln dar, die 0 oder 1 Element enthalten: Die Syntax weist hierfür einige zusätzliche Besonderheiten auf. Leere Tupel werden durch ein leeres Klammerpaar gebildet; ein Tupel mit einem Element wird gebildet, indem man einem Wert ein Komma nachsetzt (es reicht nicht aus, einen einzelnen Wert in Klammern zu setzen). Unschön, aber effektiv. Zum Beispiel::
