Repository: sba72/python-docs-de
Catalog: tutorial/errors.po
Languages: de

source: Errors and Exceptions
de: Fehler und Ausnahmen

source: Until now error messages haven't been more than mentioned, but if you have tried out the examples you have probably seen some. There are (at least) two distinguishable kinds of errors: *syntax errors* and *exceptions*.
de: Bis jetzt wurden Fehlermeldungen nur erwähnt, aber wenn du die Beispiele ausprobiert hast, hast du wahrscheinlich einige gesehen. Es gibt (mindestens) zwei Arten von Fehlern, die man unterscheiden kann: *Syntaxfehler* und *Ausnahmen*.

source: Syntax Errors
de: Syntax Fehler

source: Syntax errors, also known as parsing errors, are perhaps the most common kind of complaint you get while you are still learning Python::
de: Syntaxfehler, auch bekannt als Parsing-Fehler, sind vielleicht die häufigste Art von Beschwerden, die man bekommt, wenn man Python noch lernt::

source: >>> while True print('Hello world') File "<stdin>", line 1 while True print('Hello world') ^^^^^ SyntaxError: invalid syntax
de: >>> while True print('Hello world') Datei "<stdin>“, Zeile 1 while True print('Hello world') ^^^^^ SyntaxError: ungültige Syntax

source: The parser repeats the offending line and displays little arrows pointing at the place where the error was detected. Note that this is not always the place that needs to be fixed. In the example, the error is detected at the function :func:`print`, since a colon (``':'``) is missing just before it.
de: Der Parser wiederholt die fehlerhafte Zeile und zeigt kleine Pfeile an, die auf die Stelle verweisen, an der der Fehler erkannt wurde. Beachte, dass dies nicht immer die Stelle ist, die korrigiert werden muss. Im Beispiel wird der Fehler bei der Funktions :func:`print` erkannt, da unmittelbar davor ein Doppelpunkt (``':'``) fehlt.

source: The file name (``<stdin>`` in our example) and line number are printed so you know where to look in case the input came from a file.
de: Der Dateiname (in unserem Beispiel ``<stdin>`` ) und die Zeilennummer werden angezeigt, damit du weisst, wo du nachsehen musst, falls die Eingabe aus einer Datei stammt.

source: Exceptions
de: Ausnahmen

source: Even if a statement or expression is syntactically correct, it may cause an error when an attempt is made to execute it. Errors detected during execution are called *exceptions* and are not unconditionally fatal: you will soon learn how to handle them in Python programs. Most exceptions are not handled by programs, however, and result in error messages as shown here::
de: Auch wenn eine Anweisung oder ein Ausdruck syntaktisch korrekt ist, kann es zu einem Fehler kommen, wenn man versucht, sie auszuführen. Fehler, die während der Ausführung entdeckt werden, werden *Ausnahmen* genannt und sind nicht unbedingt fatal: Du wirst bald lernen, wie man sie in Python-Programmen behandelt. Die meisten Ausnahmen werden jedoch nicht von Programmen behandelt und führen zu Fehlermeldungen wie hier gezeigt::

source: >>> 10 * (1/0) Traceback (most recent call last): File "<stdin>", line 1, in <module> 10 * (1/0) ~^~ ZeroDivisionError: division by zero >>> 4 + spam*3 Traceback (most recent call last): File "<stdin>", line 1, in <module> 4 + spam*3 ^^^^ NameError: name 'spam' is not defined >>> '2' + 2 Traceback (most recent call last): File "<stdin>", line 1, in <module> '2' + 2 ~~~~^~~ TypeError: can only concatenate str (not "int") to str
de: >>> 10 * (1/0) Traceback (letzter Aufruf zuletzt): Datei "<stdin>“, Zeile 1, in <module> 10 * (1/0) ~^~ ZeroDivisionError: Division durch Null >>> 4 + spam*3 Traceback (letzter Aufruf zuletzt): Datei "<stdin>“, Zeile 1, in <module> 4 + spam*3 ^^^^ NameError: Der Name 'spam' ist nicht definiert >>> '2' + 2 Traceback (letzter Aufruf zuletzt): Datei "<stdin>“, Zeile 1, in <module> '2' + 2 ~~~~^~~ TypeError: Es können nur Zeichenketten (nicht "int“) mit Zeichenketten verkettet werden

source: The last line of the error message indicates what happened. Exceptions come in different types, and the type is printed as part of the message: the types in the example are :exc:`ZeroDivisionError`, :exc:`NameError` and :exc:`TypeError`. The string printed as the exception type is the name of the built-in exception that occurred. This is true for all built-in exceptions, but need not be true for user-defined exceptions (although it is a useful convention). Standard exception names are built-in identifiers (not reserved keywords).
de: In der letzten Zeile der Fehlermeldung steht, was passiert ist. Ausnahmen gibt es in verschiedenen Typen, und der Typ wird als Teil der Meldung ausgegeben: Die Typen im Beispiel sind :exc:`ZeroDivisionError`, :exc:`NameError` und :exc:`TypeError`. Die als Ausnahmetyp ausgegebene Zeichenkette ist der Name der aufgetretenen eingebauten Ausnahme. Dies gilt für alle eingebauten Ausnahmen, muss aber nicht für benutzerdefinierte Ausnahmen gelten (obwohl es eine nützliche Konvention ist). Standardausnahmenamen sind eingebaute Bezeichner (keine reservierten Schlüsselwörter).

source: The rest of the line provides detail based on the type of exception and what caused it.
de: Der Rest der Zeile enthält detaillierte Informationen über die Art der Ausnahme und deren Ursache.

source: The preceding part of the error message shows the context where the exception occurred, in the form of a stack traceback. In general it contains a stack traceback listing source lines; however, it will not display lines read from standard input.
de: Der vorangehende Teil der Fehlermeldung zeigt den Kontext, in dem die Ausnahme aufgetreten ist, in Form eines Stack-Tracebacks. Im Allgemeinen enthält er einen Stack-Traceback, der die Zeilen des Quellcodes auflistet; er zeigt jedoch keine Zeilen an, die von der Standardeingabe gelesen wurden.

source: :ref:`bltin-exceptions` lists the built-in exceptions and their meanings.
de: :ref:`bltin-exceptions` listet die eingebauten Ausnahmen und ihre Bedeutungen auf.

source: Handling Exceptions
de: Behandlung von Ausnahmen

source: It is possible to write programs that handle selected exceptions. Look at the following example, which asks the user for input until a valid integer has been entered, but allows the user to interrupt the program (using :kbd:`Control-C` or whatever the operating system supports); note that a user-generated interruption is signalled by raising the :exc:`KeyboardInterrupt` exception. ::
de: Es ist möglich, Programme zu schreiben, die ausgewählte Ausnahmen behandeln. Schau dir das folgende Beispiel an, das den Benutzer zur Eingabe auffordert, bis ein gültiger Integer eingegeben wurde, dem Benutzer aber erlaubt, das Programm zu unterbrechen (mit :kbd:`Control-C` oder was auch immer das Betriebssystem unterstützt); beachte, dass eine vom Benutzer erzeugte Unterbrechung durch das Auslösen der Ausnahme :exc:`KeyboardInterrupt` signalisiert wird. ::

source: >>> while True: ... try: ... x = int(input("Please enter a number: ")) ... break ... except ValueError: ... print("Oops! That was no valid number. Try again...") ...
de: >>> while True: ... try: ... x = int(input("Bitte gib eine Zahl ein: ")) ... break ... except ValueError: ... print("Hoppla! Das war keine gültige Zahl. Versuche es noch einmal...") ...

source: The :keyword:`try` statement works as follows.
de: Die :keyword:`try` Anweisung funktioniert wie folgt.

source: First, the *try clause* (the statement(s) between the :keyword:`try` and :keyword:`except` keywords) is executed.
de: Zuerst wird die *Try-Klausel* (Die Anweisung(en) zwischen den Schlüsselwörtern :keyword:`try` und :keyword:`except`) ausgeführt.

source: If no exception occurs, the *except clause* is skipped and execution of the :keyword:`try` statement is finished.
de: Wenn keine Ausnahme auftritt, wird die *except-Klausel übersprungen und die Ausführung von der :keyword:`try` Anweisung beendet.

source: If an exception occurs during execution of the :keyword:`try` clause, the rest of the clause is skipped. Then, if its type matches the exception named after the :keyword:`except` keyword, the *except clause* is executed, and then execution continues after the try/except block.
de: Wenn während der Ausführung der :keyword:`try` Klausel eine Ausnahme auftritt, wird der Rest der Klausel übersprungen. Wenn der Typ der Ausnahme mit der nach dem :keyword:`except` Schlüsselwort genannten Ausnahme übereinstimmt, wird die *Except-Klausel* ausgeführt, und die Ausführung wird nach dem try/except-Block fortgesetzt.

source: If an exception occurs which does not match the exception named in the *except clause*, it is passed on to outer :keyword:`try` statements; if no handler is found, it is an *unhandled exception* and execution stops with an error message.
de: Tritt eine Ausnahme auf, die nicht mit der in der *Except-Klausel* genannten Ausnahme übereinstimmt, wird sie an äußere :keyword:`try` Anweisungen weitergegeben; wird kein Handler gefunden, handelt es sich um eine *unbehandelte Ausnahme* und die Ausführung wird mit einer Fehlermeldung beendet.

source: A :keyword:`try` statement may have more than one *except clause*, to specify handlers for different exceptions. At most one handler will be executed. Handlers only handle exceptions that occur in the corresponding *try clause*, not in other handlers of the same :keyword:`!try` statement. An *except clause* may name multiple exceptions, for example::
de: Eine :keyword:`try`-Anweisung kann mehr als eine *except-Klausel* haben, um Handler für unterschiedliche Ausnahmen anzugeben. Höchstens ein Handler wird ausgeführt. Handler behandeln nur Ausnahmen, die in der entsprechenden *try-Klausel* auftreten, nicht in anderen Handlern derselben :keyword:`!try`-Anweisung. Eine *except-Klausel* kann mehrere Ausnahmen benennen, zum Beispiel::

source: A class in an :keyword:`except` clause matches exceptions which are instances of the class itself or one of its derived classes (but not the other way around --- an *except clause* listing a derived class does not match instances of its base classes). For example, the following code will print B, C, D in that order::
de: Eine Klasse in einer :keyword:`except` -Klausel deckt Ausnahmen ab, bei denen es sich um Instanzen dieser Klasse selbst oder einer ihrer abgeleiteten Klassen handelt (jedoch nicht umgekehrt – eine *except“-Klausel*, in der eine abgeleitete Klasse aufgeführt ist, deckt keine Instanzen ihrer Basisklassen ab). Der folgende Code gibt beispielsweise B, C und D in dieser Reihenfolge aus:

source: Note that if the *except clauses* were reversed (with ``except B`` first), it would have printed B, B, B --- the first matching *except clause* is triggered.
de: Beachte, dass, wenn die *Exception-Klauseln* umgekehrt wären (mit ``except B`` zuerst), B, B, B ausgegeben worden wäre --- die erste passende *Exception-Klausel* wird ausgelöst.

source: When an exception occurs, it may have associated values, also known as the exception's *arguments*. The presence and types of the arguments depend on the exception type.
de: Wenn eine Ausnahme auftritt, kann sie mit Werten verbunden sein, die auch als *Argumente* der Ausnahme bezeichnet werden. Das Vorhandensein und die Art der Argumente hängen von der Art der Ausnahme ab.

source: The *except clause* may specify a variable after the exception name. The variable is bound to the exception instance which typically has an ``args`` attribute that stores the arguments. For convenience, builtin exception types define :meth:`~object.__str__` to print all the arguments without explicitly accessing ``.args``. ::
de: In der *Except-Klausel* kann nach dem Namen der Ausnahme eine Variable angegeben werden. Die Variable ist an die Ausnahmen-Instanz gebunden, die typischerweise ein ``args`` Attribut hat, das die Argumente speichert. Der Einfachheit halber definieren eingebaute Ausnahmetypen :meth:`~object.__str__`, um alle Argumente auszugeben, ohne explizit auf ``.args`` zuzugreifen. ::

source: >>> try: ... raise Exception('spam', 'eggs') ... except Exception as inst: ... print(type(inst)) # the exception type ... print(inst.args) # arguments stored in .args ... print(inst) # __str__ allows args to be printed directly, ... # but may be overridden in exception subclasses ... x, y = inst.args # unpack args ... print('x =', x) ... print('y =', y) ... <class 'Exception'> ('spam', 'eggs') ('spam', 'eggs') x = spam y = eggs
de: >>> try: ... raise Exception('spam', 'eggs') ... except Exception as inst: ... print(type(inst)) # der Exception-Typ ... print(inst.args) # in .args gespeicherte Argumentes ... print(inst) # __str__ erlaubt die direkte Ausgabe von args, ... # kann aber in Exception-Unterklassen überschrieben werden ... x, y = inst.args # args entpacken ... print('x =', x) ... print('y =', y) ... <class 'Exception'> ('spam', 'eggs') ('spam', 'eggs') x = spam y = eggs

source: The exception's :meth:`~object.__str__` output is printed as the last part ('detail') of the message for unhandled exceptions.
de: Bei unbehandelten Ausnahmen wird die :meth:`~object.__str__` Ausgabe der Ausnahme als letzter Teil ("Detail") der Meldung ausgegeben.

source: :exc:`BaseException` is the common base class of all exceptions. One of its subclasses, :exc:`Exception`, is the base class of all the non-fatal exceptions. Exceptions which are not subclasses of :exc:`Exception` are not typically handled, because they are used to indicate that the program should terminate. They include :exc:`SystemExit` which is raised by :meth:`sys.exit` and :exc:`KeyboardInterrupt` which is raised when a user wishes to interrupt the program.
de: :exc:`BaseException` ist die gemeinsame Basisklasse für alle Ausnahmen. Eine ihrer Unterklassen, :exc:`Exception`, ist die Basisklasse für alle nicht schwerwiegenden Ausnahmen. Ausnahmen, die keine Unterklassen von :exc:`Exception` sind, werden in der Regel nicht behandelt, da sie dazu dienen, anzuzeigen, dass das Programm beendet werden soll. Dazu gehören :exc:`SystemExit`, die von :meth:`sys.exit` ausgelöst wird, und :exc:`KeyboardInterrupt`, die ausgelöst wird, wenn ein Benutzer das Programm unterbrechen möchte.

source: :exc:`Exception` can be used as a wildcard that catches (almost) everything. However, it is good practice to be as specific as possible with the types of exceptions that we intend to handle, and to allow any unexpected exceptions to propagate on.
de: :exc:`Exception` kann als Platzhalter verwendet werden, der (fast) alles abfängt. Es empfiehlt sich jedoch, die Arten von Ausnahmen, die behandelt werden sollen, so genau wie möglich festzulegen und zuzulassen, dass unerwartete Ausnahmen weitergegeben werden.

source: The most common pattern for handling :exc:`Exception` is to print or log the exception and then re-raise it (allowing a caller to handle the exception as well)::
de: Das gängigste Muster für die :exc:`Exception` Behandlung ist, die Ausnahme auszugeben oder zu protokollieren und sie dann erneut auszulösen (damit ein Aufrufer die Ausnahme ebenfalls behandeln kann)::

source: import sys try: f = open('myfile.txt') s = f.readline() i = int(s.strip()) except OSError as err: print("OS error:", err) except ValueError: print("Could not convert data to an integer.") except Exception as err: print(f"Unexpected {err=}, {type(err)=}") raise
de: import sys try: f = open('myfile.txt') s = f.readline() i = int(s.strip()) except OSError as err: print("OS-Fehler:", err) except ValueError: print("Daten konnten nicht in eine Ganzzahl konvertiert werden.") except Exception as err: print(f"Unerwarteter {err=}, {type(err)=}") raise

source: The :keyword:`try` ... :keyword:`except` statement has an optional *else clause*, which, when present, must follow all *except clauses*. It is useful for code that must be executed if the *try clause* does not raise an exception. For example::
de: Die :keyword:`try` ... :keyword:`except` Anweisung hat eine optionale *Else-Klausel*, die, wenn vorhanden, allen *Except-Klauseln* folgen muss. Sie ist nützlich für Code, der ausgeführt werden muss, wenn die *Try-Klausel* keine Ausnahme auslöst. Zum Beispiel::

source: for arg in sys.argv[1:]: try: f = open(arg, 'r') except OSError: print('cannot open', arg) else: print(arg, 'has', len(f.readlines()), 'lines') f.close()
de: for arg in sys.argv[1:]: try: f = open(arg, 'r') except OSError: print('kann nicht geöffnet werden', arg) else: print(arg, 'hat', len(f.readlines()), 'Zeilen') f.close()

source: The use of the :keyword:`!else` clause is better than adding additional code to the :keyword:`try` clause because it avoids accidentally catching an exception that wasn't raised by the code being protected by the :keyword:`!try` ... :keyword:`!except` statement.
de: Die Verwendung der :keyword:`!else` Klausel ist besser als das Hinzufügen von zusätzlichem Code zu der :keyword:`try` Klausel, weil dadurch vermieden wird, dass versehentlich eine Ausnahme abgefangen wird, die nicht durch den Code ausgelöst wurde, der durch die :keyword:`!try` ... :keyword:`!except` Anweisung geschützt wird.

source: Exception handlers do not handle only exceptions that occur immediately in the *try clause*, but also those that occur inside functions that are called (even indirectly) in the *try clause*. For example::
de: Ausnahmehandler behandeln nicht nur Ausnahmen, die unmittelbar in der *Try-Klausel* auftreten, sondern auch solche, die innerhalb von Funktionen auftreten, die (auch indirekt) in der *Try-Klausel* aufgerufen werden. Zum Beispiel::

source: >>> def this_fails(): ... x = 1/0 ... >>> try: ... this_fails() ... except ZeroDivisionError as err: ... print('Handling run-time error:', err) ... Handling run-time error: division by zero
de: >>> def this_fails(): ... x = 1/0 ... >>> try: ... this_fails() ... except ZeroDivisionError as err: ... print('Behandlung eines Laufzeitfehlers:', err) ... Behandlung eines Laufzeitfehlers: Division durch Null

source: Raising Exceptions
de: Auslösen von Ausnahmen

source: The :keyword:`raise` statement allows the programmer to force a specified exception to occur. For example::
de: Die :keyword:`raise` Anweisung ermöglicht es dem Programmierer, das Auftreten einer bestimmten Ausnahme zu erzwingen. Zum Beispiel::

source: >>> raise NameError('HiThere') Traceback (most recent call last): File "<stdin>", line 1, in <module> raise NameError('HiThere') NameError: HiThere
de: >>> raise NameError('HiThere') Traceback (letzter Aufruf zuletzt): Datei "<stdin>“, Zeile 1, in <module> raise NameError('HiThere') NameError: HiThere

source: The sole argument to :keyword:`raise` indicates the exception to be raised. This must be either an exception instance or an exception class (a class that derives from :class:`BaseException`, such as :exc:`Exception` or one of its subclasses). If an exception class is passed, it will be implicitly instantiated by calling its constructor with no arguments::
de: Das reine :keyword:`raise` Argument gibt die Ausnahme an, die ausgelöst werden soll. Dabei muss es sich entweder um eine Ausnahme-Instanz oder eine Ausnahmen-Klasse handeln (Eine Klasse, die von einer :class:`BaseException`, wie :exc:`Exception` oder einer ihrer Unterklassen abgeleitet ist). Wenn eine Ausnahmeklasse übergeben wird, wird sie implizit instanziiert, indem ihr Konstruktor ohne Argumente aufgerufen wird::

source: raise ValueError # shorthand for 'raise ValueError()'
de: raise ValueError # Kurzform für 'raise ValueError()'

source: If you need to determine whether an exception was raised but don't intend to handle it, a simpler form of the :keyword:`raise` statement allows you to re-raise the exception::
de: Wenn du feststellen musst, ob eine Ausnahme ausgelöst wurde, aber nicht beabsichtigst, diese zu behandeln, kannst du mit einer einfacheren Form der :keyword:`raise` Anweisung die Ausnahme erneut auslösen::

source: >>> try: ... raise NameError('HiThere') ... except NameError: ... print('An exception flew by!') ... raise ... An exception flew by! Traceback (most recent call last): File "<stdin>", line 2, in <module> raise NameError('HiThere') NameError: HiThere
de: >>> try: ... raise NameError('HiThere') ... except NameError: ... print('Eine Ausnahme ist aufgetreten!') ... raise ... Eine Ausnahme ist aufgetreten! Traceback (letzter Aufruf zuletzt): Datei "<stdin>“, Zeile 2, in <module> raise NameError('HiThere') NameError: HiThere

source: Exception Chaining
de: Verkettung von Ausnahmen

source: If an unhandled exception occurs inside an :keyword:`except` section, it will have the exception being handled attached to it and included in the error message::
de: Tritt eine unbehandelte Ausnahme innerhalb eines :keyword:`except` Abschnitts auf, wird die behandelte Ausnahme an diesen Abschnitt angehängt und in die Fehlermeldung aufgenommen::

source: >>> try: ... open("database.sqlite") ... except OSError: ... raise RuntimeError("unable to handle error") ... Traceback (most recent call last): File "<stdin>", line 2, in <module> open("database.sqlite") ~~~~^^^^^^^^^^^^^^^^^^^ FileNotFoundError: [Errno 2] No such file or directory: 'database.sqlite' During handling of the above exception, another exception occurred: Traceback (most recent call last): File "<stdin>", line 4, in <module> raise RuntimeError("unable to handle error") RuntimeError: unable to handle error
de: >>> try: ... open("database.sqlite") ... except OSError: ... raise RuntimeError("Fehler kann nicht behandelt werden") ... Traceback (letzter Aufruf zuletzt): Datei "<stdin>“, line 2, in <module> open("database.sqlite") ~~~~^^^^^^^^^^^^^^^^^^^ FileNotFoundError: [Errno 2] Keine solche Datei oder kein solches Verzeichnis: 'database.sqlite' Bei der Behandlung der oben genannten Ausnahme ist eine weitere Ausnahme aufgetreten: Traceback (letzter Aufruf zuletzt): Datei "<stdin>“, Zeile 4, in <module> raise RuntimeError("Fehler kann nicht behandelt werden“) RuntimeError: Fehler kann nicht behandelt werden

source: To indicate that an exception is a direct consequence of another, the :keyword:`raise` statement allows an optional :keyword:`from<raise>` clause::
de: Um anzuzeigen, dass eine Ausnahme eine direkte Folge einer anderen ist, erlaubt die :keyword:`raise` Anweisung eine optionale :keyword:`from<raise>` Klausel::

source: # exc must be exception instance or None. raise RuntimeError from exc
de: # exc muss eine Ausnahminstanz oder None sein. raise RuntimeError from exc

source: This can be useful when you are transforming exceptions. For example::
de: Dies kann nützlich sein, wenn du Ausnahmen umwandeln wikkst. Zum Beispiel::

source: >>> def func(): ... raise ConnectionError ... >>> try: ... func() ... except ConnectionError as exc: ... raise RuntimeError('Failed to open database') from exc ... Traceback (most recent call last): File "<stdin>", line 2, in <module> func() ~~~~^^ File "<stdin>", line 2, in func ConnectionError The above exception was the direct cause of the following exception: Traceback (most recent call last): File "<stdin>", line 4, in <module> raise RuntimeError('Failed to open database') from exc RuntimeError: Failed to open database
de: >>> def func(): ... raise ConnectionError ... >>> try: ... func() ... except ConnectionError as exc: ... raise RuntimeError('Datenbank konnte nicht geöffnet werden') from exc ... Traceback (letzter Aufruf zuletzt): Datei "<stdin>“, Zeile 2, in <module> func() ~~~~^^ Datei "<stdin>“, Zeile 2, in func ConnectionError Die oben genannte Ausnahme war die direkte Ursache für die folgende Ausnahme: Traceback (letzter Aufruf zuletzt): Datei "<stdin>“, Zeile 4, in <module> raise RuntimeError('Datenbank konnte nicht geöffnet werden') from exc RuntimeError: Datenbank konnte nicht geöffnet werden

source: It also allows disabling automatic exception chaining using the ``from None`` idiom::
de: Es erlaubt auch die Deaktivierung der automatischen Ausnahmeverkettung mit dem ``from None`` Idiom::
