Repository: sba72/python-docs-de
Catalog: tutorial/errors.po
Languages: de

source: >>> try: ... open('database.sqlite') ... except OSError: ... raise RuntimeError from None ... Traceback (most recent call last): File "<stdin>", line 4, in <module> raise RuntimeError from None RuntimeError
de: >>> try: ... open('database.sqlite') ... except OSError: ... raise RuntimeError from None ... Traceback (letzter Aufruf zuletzt): Datei "<stdin>“, Zeile 4, in <module> raise RuntimeError from None RuntimeError

source: For more information about chaining mechanics, see :ref:`bltin-exceptions`.
de: Weitere Informationen zur Verkettungsmechanik findest du unter :ref:`bltin-exceptions`.

source: User-defined Exceptions
de: Benutzerdefinierte Ausnahmen

source: Programs may name their own exceptions by creating a new exception class (see :ref:`tut-classes` for more about Python classes). Exceptions should typically be derived from the :exc:`Exception` class, either directly or indirectly.
de: Programme können ihre eigenen Ausnahmen benennen, indem sie eine neue Ausnahmeklasse erstellen (siehe :ref:`tut-classes` für mehr über Python-Klassen). Ausnahmen sollten in der Regel von der :exc:`Exception` Klasse abgeleitet werden, entweder direkt oder indirekt.

source: Exception classes can be defined which do anything any other class can do, but are usually kept simple, often only offering a number of attributes that allow information about the error to be extracted by handlers for the exception.
de: Es können Ausnahmeklassen definiert werden, die alles tun können, was jede andere Klasse auch tun kann, aber sie sind in der Regel einfach gehalten und bieten oft nur eine Reihe von Attributen, die es ermöglichen, Informationen über den Fehler durch Handler für die Ausnahme zu extrahieren.

source: Most exceptions are defined with names that end in "Error", similar to the naming of the standard exceptions.
de: Die meisten Ausnahmen werden mit Namen definiert, die auf "Error" enden, ähnlich der Benennung der Standardausnahmen.

source: Many standard modules define their own exceptions to report errors that may occur in functions they define.
de: Viele Standardmodule definieren ihre eigenen Ausnahmen, um Fehler zu melden, die in den von ihnen definierten Funktionen auftreten können.

source: Defining Clean-up Actions
de: Definition von Bereinigungsaktionen

source: The :keyword:`try` statement has another optional clause which is intended to define clean-up actions that must be executed under all circumstances. For example::
de: Die :keyword:`try` Anweisung enthält eine weitere optionale Klausel, die dazu dient, Bereinigungsaktionen zu definieren, die unter allen Umständen ausgeführt werden müssen. Zum Beispiel::

source: >>> try: ... raise KeyboardInterrupt ... finally: ... print('Goodbye, world!') ... Goodbye, world! Traceback (most recent call last): File "<stdin>", line 2, in <module> raise KeyboardInterrupt KeyboardInterrupt
de: >>> try: ... raise KeyboardInterrupt ... finally: ... print('Auf Wiedersehen, Welt!') ... Auf Wiedersehen, Welt! Traceback (letzter Aufruf zuletzt): Datei "<stdin>“, Zeile 2, in <module> raise KeyboardInterrupt KeyboardInterrupt

source: If a :keyword:`finally` clause is present, the :keyword:`!finally` clause will execute as the last task before the :keyword:`try` statement completes. The :keyword:`!finally` clause runs whether or not the :keyword:`!try` statement produces an exception. The following points discuss more complex cases when an exception occurs:
de: Wenn eine :keyword:`finally` Klausel vorhanden ist, wird die :keyword:`!finally` Klausel als letzte Aufgabe ausgeführt, bevor die :keyword:`try` Anweisung abgeschlossen wird. Die :keyword:`!finally` Klausel wird unabhängig davon ausgeführt, ob die :keyword:`!try` Anweisung eine Ausnahme erzeugt oder nicht. In den folgenden Punkten werden komplexere Fälle beim Auftreten einer Ausnahme behandelt:

source: If an exception occurs during execution of the :keyword:`!try` clause, the exception may be handled by an :keyword:`except` clause. If the exception is not handled by an :keyword:`!except` clause, the exception is re-raised after the :keyword:`!finally` clause has been executed.
de: Wenn während der Ausführung der :keyword:`!try` Klausel eine Ausnahme auftritt, kann die Ausnahme von einer :keyword:`except` Klausel behandelt werden. Wenn die Ausnahme nicht durch eine :keyword:`!except` Klausel behandelt wird, wird die Ausnahme erneut ausgelöst, nachdem die :keyword:`!finally` Klausel ausgeführt wurde.

source: An exception could occur during execution of an :keyword:`!except` or :keyword:`!else` clause. Again, the exception is re-raised after the :keyword:`!finally` clause has been executed.
de: Während der Ausführung einer :keyword:`!except` oder :keyword:`!else` Klausel kann eine Ausnahme auftreten. Auch hier wird die Ausnahme erneut ausgelöst, nachdem die :keyword:`!finally` Klausel ausgeführt wurde.

source: If the :keyword:`!finally` clause executes a :keyword:`break`, :keyword:`continue` or :keyword:`return` statement, exceptions are not re-raised. This can be confusing and is therefore discouraged. From version 3.14 the compiler emits a :exc:`SyntaxWarning` for it (see :pep:`765`).
de: Wenn die Klausel :keyword:`!finally` eine Anweisung vom Typ :keyword:`break` , :keyword:`continue` oder :keyword:`return` ausführt, werden Ausnahmen nicht erneut ausgelöst. Dies kann verwirrend sein und wird daher nicht empfohlen. Ab Version 3.14 gibt der Compiler hierfür die Fehlermeldung :exc:`SyntaxWarning` aus (siehe :pep:`765`).

source: If the :keyword:`!try` statement reaches a :keyword:`break`, :keyword:`continue` or :keyword:`return` statement, the :keyword:`!finally` clause will execute just prior to the :keyword:`!break`, :keyword:`!continue` or :keyword:`!return` statement's execution.
de: Wenn die :keyword:`!try` Anweisung eine :keyword:`break`, :keyword:`continue` oder :keyword:`return` Anweisung erreicht, wird die :keyword:`!finally` Klausel direkt vor der Ausführung der :keyword:`!break`, :keyword:`!continue` oder :keyword:`!return` Anweisung ausgeführt.

source: If a :keyword:`!finally` clause includes a :keyword:`!return` statement, the returned value will be the one from the :keyword:`!finally` clause's :keyword:`!return` statement, not the value from the :keyword:`!try` clause's :keyword:`!return` statement. This can be confusing and is therefore discouraged. From version 3.14 the compiler emits a :exc:`SyntaxWarning` for it (see :pep:`765`).
de: Wenn eine :keyword:`!finally` -Klausel eine :keyword:`!return` -Anweisung enthält, ist der zurückgegebene Wert derjenige aus der :keyword:`!return` -Anweisung der :keyword:`!finally` -Klausel und nicht der Wert aus der :keyword:`!return` -Anweisung der :keyword:`!try` -Klausel. Dies kann verwirrend sein und wird daher nicht empfohlen. Ab Version 3.14 gibt der Compiler hierfür eine :exc:`SyntaxWarning` -Meldung aus (siehe :pep:`765`).

source: For example::
de: Zum Beispiel::

source: A more complicated example::
de: Ein komplizierteres Beispiel::

source: >>> def divide(x, y): ... try: ... result = x / y ... except ZeroDivisionError: ... print("division by zero!") ... else: ... print("result is", result) ... finally: ... print("executing finally clause") ... >>> divide(2, 1) result is 2.0 executing finally clause >>> divide(2, 0) division by zero! executing finally clause >>> divide("2", "1") executing finally clause Traceback (most recent call last): File "<stdin>", line 1, in <module> divide("2", "1") ~~~~~~^^^^^^^^^^ File "<stdin>", line 3, in divide result = x / y ~~^~~ TypeError: unsupported operand type(s) for /: 'str' and 'str'
de: >>> def divide(x, y): ... try: ... result = x / y ... except ZeroDivisionError: ... print("Division durch Null!") ... else: ... print("Ergebnis ist", result) ... finally: ... print("Ausführung der finally-Klausel") ... >>> divide(2, 1) Ergebnis ist 2.0 Ausführung der finally-Klausel >>> divide(2, 0) Division durch Null! Ausführung der finally-Klausel >>> divide("2", "1") Ausführung der finally-Klausel Traceback (letzter Aufruf zuletzt): Datei "<stdin>“, Zeile 1, in <module> divide("2", "1") ~~~~~~^^^^^^^^^^ Datei "<stdin>“, Zeile 3, in divide result = x / y ~~^~~ TypeError: Nicht unterstützte Operandentypen für /: 'str' und 'str'

source: As you can see, the :keyword:`finally` clause is executed in any event. The :exc:`TypeError` raised by dividing two strings is not handled by the :keyword:`except` clause and therefore re-raised after the :keyword:`!finally` clause has been executed.
de: Wie du sehen kannst, wird die :keyword:`finally` Klausel in jedem Fall ausgeführt. Der :exc:`TypeError`, ausgelöst durch die Teilung zweier Zeichenfolgenn wird von der :keyword:`except` Klausel nicht verarbeitet und daher nach Ausführung der :keyword:`!finally` Klausel erneut ausgelöst.

source: In real world applications, the :keyword:`finally` clause is useful for releasing external resources (such as files or network connections), regardless of whether the use of the resource was successful.
de: In realen Anwendungen ist die :keyword:`finally` Klausel nützlich, um externe Ressourcen (z. B. Dateien oder Netzwerkverbindungen) freizugeben, unabhängig davon, ob die Nutzung der Ressource erfolgreich war.

source: Predefined Clean-up Actions
de: Vordefinierte Bereinigungsaktionen

source: Some objects define standard clean-up actions to be undertaken when the object is no longer needed, regardless of whether or not the operation using the object succeeded or failed. Look at the following example, which tries to open a file and print its contents to the screen. ::
de: Einige Objekte definieren Standardbereinigungsaktionen, die durchgeführt werden, wenn das Objekt nicht mehr benötigt wird, unabhängig davon, ob der Vorgang mit dem Objekt erfolgreich war oder fehlgeschlagen ist. Schauen Sie sich das folgende Beispiel an, in dem versucht wird, eine Datei zu öffnen und ihren Inhalt auf dem Bildschirm auszugeben. ::

source: The problem with this code is that it leaves the file open for an indeterminate amount of time after this part of the code has finished executing. This is not an issue in simple scripts, but can be a problem for larger applications. The :keyword:`with` statement allows objects like files to be used in a way that ensures they are always cleaned up promptly and correctly. ::
de: Das Problem bei diesem Code besteht darin, dass die Datei für eine unbestimmte Zeit geöffnet bleibt, nachdem die Ausführung dieses Teils des Codes abgeschlossen ist. Dies ist bei einfachen Skripten kein Problem, kann jedoch bei größeren Anwendungen ein Problem darstellen. Die :keyword:`with` Anweisung ermöglicht die Verwendung von Objekten wie Dateien auf eine Weise, die sicherstellt, dass sie stets zeitnah und korrekt bereinigt werden. ::

source: After the statement is executed, the file *f* is always closed, even if a problem was encountered while processing the lines. Objects which, like files, provide predefined clean-up actions will indicate this in their documentation.
de: Nach Ausführung der Anweisung wird die Datei *f* immer geschlossen, auch wenn bei der Verarbeitung der Zeilen ein Problem aufgetreten ist. Objekte, die wie Dateien vordefinierte Bereinigungsaktionen bereitstellen, weisen in ihrer Dokumentation darauf hin.

source: Raising and Handling Multiple Unrelated Exceptions
de: Auslösen und Behandeln mehrerer unzusammenhängender Ausnahmen

source: There are situations where it is necessary to report several exceptions that have occurred. This is often the case in concurrency frameworks, when several tasks may have failed in parallel, but there are also other use cases where it is desirable to continue execution and collect multiple errors rather than raise the first exception.
de: Es gibt Situationen, in denen es notwendig ist, mehrere aufgetretene Ausnahmen zu melden. Dies ist häufig in Parallelitäts-Frameworks der Fall, wenn möglicherweise mehrere Aufgaben parallel fehlgeschlagen sind. Es gibt jedoch auch andere Anwendungsfälle, in denen es wünschenswert ist, die Ausführung fortzusetzen und mehrere Fehler zu sammeln, anstatt die erste Ausnahme auszulösen.

source: The builtin :exc:`ExceptionGroup` wraps a list of exception instances so that they can be raised together. It is an exception itself, so it can be caught like any other exception. ::
de: Die integrierte :exc:`ExceptionGroup` Funktion umschließt eine Liste von Ausnahmeinstanzen, sodass diese gemeinsam ausgelöst werden können. Da es sich selbst um eine Ausnahme handelt, kann sie wie jede andere Ausnahme abgefangen werden. ::

source: By using ``except*`` instead of ``except``, we can selectively handle only the exceptions in the group that match a certain type. In the following example, which shows a nested exception group, each ``except*`` clause extracts from the group exceptions of a certain type while letting all other exceptions propagate to other clauses and eventually to be reraised. ::
de: Durch das Nutzen von ``except*`` anstelle von ``except``, können wir selektiv nur die Ausnahmen in der Gruppe behandeln, die einen bestimmten Typ entsprechen. Im folgenden Beispiel, das eine verschachtelte Ausnahmegruppe zeigt, extrahiert jede ``except*`` Klausel Ausnahmen eines bestimmten Typs aus der Gruppe, während alle anderen Ausnahmen an andere Klauseln weitergegeben und schließlich erneut ausgelöst werden. ::

source: >>> def f(): ... raise ExceptionGroup( ... "group1", ... [ ... OSError(1), ... SystemError(2), ... ExceptionGroup( ... "group2", ... [ ... OSError(3), ... RecursionError(4) ... ] ... ) ... ] ... ) ... >>> try: ... f() ... except* OSError as e: ... print("There were OSErrors") ... except* SystemError as e: ... print("There were SystemErrors") ... There were OSErrors There were SystemErrors + Exception Group Traceback (most recent call last): | File "<stdin>", line 2, in <module> | f() | ~^^ | File "<stdin>", line 2, in f | raise ExceptionGroup( | ...<12 lines>... | ) | ExceptionGroup: group1 (1 sub-exception) +-+---------------- 1 ---------------- | ExceptionGroup: group2 (1 sub-exception) +-+---------------- 1 ---------------- | RecursionError: 4 +------------------------------------ >>>
de: >>> def f(): ... raise ExceptionGroup( ... "group1", ... [ ... OSError(1), ... SystemError(2), ... ExceptionGroup( ... group2, ... [ ... OSError(3), ... RecursionError(4) ... ] ... ) ... ] ... ) ... >>> try: ... f() ... except* OSError as e: ... print("Es gab OSErrors") ... except* SystemError as e: ... print("Es gab SystemErrors") ... Es sind OSErrors aufgetreten Es sind SystemErrors aufgetreten + Traceback der Ausnahmegruppe (letzter Aufruf zuletzt): | Datei "<stdin>“, Zeile 2, in <module> | f() | ~^^ | Datei "<stdin>“, Zeile 2, in f | raise ExceptionGroup( | ...<12 lines>... | ) | ExceptionGroup: group1 (1 Unterausnahme) +-+---------------- 1 ---------------- | ExceptionGroup: group2 (1 Unterausnahme) +-+---------------- 1 ---------------- | RecursionError: 4 +------------------------------------ >>>

source: Note that the exceptions nested in an exception group must be instances, not types. This is because in practice the exceptions would typically be ones that have already been raised and caught by the program, along the following pattern::
de: Beachte, dass die in einer Ausnahmegruppe verschachtelten Ausnahmen Instanzen und keine Typen sein müssen. Dies liegt daran, dass es sich in der Praxis typischerweise um Ausnahmen handelt, die bereits vom Programm ausgelöst und abgefangen wurden, und zwar nach dem folgenden Muster:

source: >>> excs = [] ... for test in tests: ... try: ... test.run() ... except Exception as e: ... excs.append(e) ... >>> if excs: ... raise ExceptionGroup("Test Failures", excs) ...
de: >>> excs = [] ... for test in tests: ... try: ... test.run() ... except Exception as e: ... excs.append(e) ... >>> if excs: ... raise ExceptionGroup("Testfehler", excs) ...

source: Enriching Exceptions with Notes
de: Anreicherung von Ausnahmen mit Notizen

source: When an exception is created in order to be raised, it is usually initialized with information that describes the error that has occurred. There are cases where it is useful to add information after the exception was caught. For this purpose, exceptions have a method ``add_note(note)`` that accepts a string and adds it to the exception's notes list. The standard traceback rendering includes all notes, in the order they were added, after the exception. ::
de: Wenn eine Ausnahme erstellt wird, um ausgelöst zu werden, wird sie normalerweise mit Informationen initialisiert, die den aufgetretenen Fehler beschreiben. Es gibt Fälle, in denen es sinnvoll ist, Informationen hinzuzufügen, nachdem die Ausnahme abgefangen wurde. Zu diesem Zweck verfügen Ausnahmen über eine Methode ``add_note(note)``, welche einen String akzeptiert und zur Notizenliste der Ausnahme hinzufügt. Das Standard-Traceback-Rendering umfasst alle Notizen in der Reihenfolge, in der sie nach der Ausnahme hinzugefügt wurden. ::

source: >>> try: ... raise TypeError('bad type') ... except Exception as e: ... e.add_note('Add some information') ... e.add_note('Add some more information') ... raise ... Traceback (most recent call last): File "<stdin>", line 2, in <module> raise TypeError('bad type') TypeError: bad type Add some information Add some more information >>>
de: >>> try: ... raise TypeError('falscher Typ') ... except Exception as e: ... e.add_note('Einige Informationen hinzufügen') ... e.add_note('Weitere Informationen hinzufügen') ... raise ... Traceback (letzter Aufruf zuletzt): Datei "<stdin>“, Zeile 2, in <module> raise TypeError('falscher Typ') TypeError: falscher Typ Füge einige Informationen hinzu Füge noch mehr Informationen hinzu >>>

source: For example, when collecting exceptions into an exception group, we may want to add context information for the individual errors. In the following each exception in the group has a note indicating when this error has occurred. ::
de: Wenn wir beispielsweise Ausnahmen in einer Ausnahmegruppe sammeln, möchten wir möglicherweise Kontextinformationen für die einzelnen Fehler hinzufügen. Im Folgenden gibt es für jede Ausnahme in der Gruppe einen Hinweis, der angibt, wann dieser Fehler aufgetreten ist. ::

source: >>> def f(): ... raise OSError('operation failed') ... >>> excs = [] >>> for i in range(3): ... try: ... f() ... except Exception as e: ... e.add_note(f'Happened in Iteration {i+1}') ... excs.append(e) ... >>> raise ExceptionGroup('We have some problems', excs) + Exception Group Traceback (most recent call last): | File "<stdin>", line 1, in <module> | raise ExceptionGroup('We have some problems', excs) | ExceptionGroup: We have some problems (3 sub-exceptions) +-+---------------- 1 ---------------- | Traceback (most recent call last): | File "<stdin>", line 3, in <module> | f() | ~^^ | File "<stdin>", line 2, in f | raise OSError('operation failed') | OSError: operation failed | Happened in Iteration 1 +---------------- 2 ---------------- | Traceback (most recent call last): | File "<stdin>", line 3, in <module> | f() | ~^^ | File "<stdin>", line 2, in f | raise OSError('operation failed') | OSError: operation failed | Happened in Iteration 2 +---------------- 3 ---------------- | Traceback (most recent call last): | File "<stdin>", line 3, in <module> | f() | ~^^ | File "<stdin>", line 2, in f | raise OSError('operation failed') | OSError: operation failed | Happened in Iteration 3 +------------------------------------ >>>
de: >>> def f(): ... raise OSError('Vorgang fehlgeschlagen') ... >>> excs = [] >>> for i in range(3): ... try: ... f() ... except Exception as e: ... e.add_note(f'Aufgetreten in Iteration {i+1}') ... excs.append(e) ... >>> raise ExceptionGroup('Es sind einige Probleme aufgetreten', excs) + Traceback der Ausnahmegruppe (letzter Aufruf zuletzt): | Datei "<stdin>“, Zeile 1, in <module> | raise ExceptionGroup('Wir haben einige Probleme', excs) | ExceptionGroup: Wir haben einige Probleme (3 Unterausnahmen) +-+---------------- 1 ---------------- | Traceback (letzter Aufruf zuletzt): | Datei "<stdin>“, Zeile 3, in <module> | f() | ~^^ | Datei "<stdin>“, Zeile 2, in f | raise OSError('operation failed') | OSError: operation failed | Aufgetreten in Iteration 1 +---------------- 2 ---------------- | Traceback (letzter Aufruf zuletzt): | Datei "<stdin>“, Zeile 3, in <module> | f() | ~^^ | Datei "<stdin>“, Zeile 2, in f | raise OSError('operation failed') | OSError: operation failed | Aufgetreten in Iteration 2 +---------------- 3 ---------------- | Traceback (letzter Aufruf zuletzt): | Datei "<stdin>“, Zeile 3, in <module> | f() | ~^^ | Datei "<stdin>“, Zeile 2, in f | raise OSError('operation failed') | OSError: operation failed | Aufgetreten in Iteration 3 +------------------------------------ >>>
