Repository: sba72/python-docs-de
Catalog: tutorial/inputoutput.po
Languages: de

source: Input and Output
de: Eingabe und Ausgabe

source: There are several ways to present the output of a program; data can be printed in a human-readable form, or written to a file for future use. This chapter will discuss some of the possibilities.
de: Es gibt verschiedene Möglichkeiten, die Ausgabe eines Programms darzustellen; Daten können in einer für Menschen lesbaren Form ausgegeben oder zur späteren Verwendung in eine Datei geschrieben werden. In diesem Kapitel werden einige dieser Möglichkeiten behandelt.

source: Fancier Output Formatting
de: Erweiterte Formatierungsmöglichkeiten für die Ausgabe

source: So far we've encountered two ways of writing values: *expression statements* and the :func:`print` function. (A third way is using the :meth:`~io.TextIOBase.write` method of file objects; the standard output file can be referenced as ``sys.stdout``. See the Library Reference for more information on this.)
de: Bisher haben wir zwei Möglichkeiten kennengelernt, Werte zu schreiben: *Ausdrucksanweisungen* und die Funktion :func:`print`. (Eine dritte Möglichkeit ist die Verwendung der Methode :meth:`~io.TextIOBase.write` von Datei-Objekten. Auf die Standardausgabedatei kann als ``sys.stdout`` verwiesen werden. Weitere Informationen hierzu findest du in der Bibliotheksreferenz.)

source: Often you'll want more control over the formatting of your output than simply printing space-separated values. There are several ways to format output.
de: Oftmals möchtest du mehr Kontrolle über die Formatierung deiner Ausgabe haben, als nur durch Leerzeichen getrennte Werte auszugeben. Es gibt verschiedene Möglichkeiten, die Ausgabe zu formatieren.

source: To use :ref:`formatted string literals <tut-f-strings>`, begin a string with ``f`` or ``F`` before the opening quotation mark or triple quotation mark. Inside this string, you can write a Python expression between ``{`` and ``}`` characters that can refer to variables or literal values.
de: Um :ref:`formatierte Zeichenfolgenliterale <tut-f-strings>` zu verwenden, beginne eine Zeichenfolge mit ``f`` oder ``F`` vor dem öffnenden Anführungszeichen oder dem dreifachen Anführungszeichen. Innerhalb dieser Zeichenfolge kannst du einen Python-Ausdruck zwischen den Zeichen ``{`` und ``}`` schreiben, der sich auf Variablen oder Literalwerte beziehen kann.

source: >>> year = 2016 >>> event = 'Referendum' >>> f'Results of the {year} {event}' 'Results of the 2016 Referendum'
de: >>> year = 2016 >>> event = 'Referendum' >>> f'Ergebnisse des {year} {event} ' 'Ergebnisse des Referendums von 2016'

source: The :meth:`str.format` method of strings requires more manual effort. You'll still use ``{`` and ``}`` to mark where a variable will be substituted and can provide detailed formatting directives, but you'll also need to provide the information to be formatted. In the following code block there are two examples of how to format variables:
de: Du markierst nach wie vor mit ``{`` und ``}``, wo eine Variable ersetzt wird, und kannst detaillierte Formatierungsanweisungen angeben, musst aber zusätzlich die zu formatierenden Informationen selbst bereitstellen. Im folgenden Codeblock findest du zwei Beispiele, wie Variablen formatiert werden können:

source: >>> yes_votes = 42_572_654 >>> total_votes = 85_705_149 >>> percentage = yes_votes / total_votes >>> '{:-9} YES votes {:2.2%}'.format(yes_votes, percentage) ' 42572654 YES votes 49.67%'
de: >>> yes_votes = 42_572_654 >>> total_votes = 85_705_149 >>> prozent = Ja-Stimmen / Gesamtstimmen >>> '{:-9} Ja-Stimmen {:2,2 %}'.format(Ja-Stimmen, prozent) ' 42.572.654 Ja-Stimmen 49,67 %'

source: Notice how the ``yes_votes`` are padded with spaces and a negative sign only for negative numbers. The example also prints ``percentage`` multiplied by 100, with 2 decimal places and followed by a percent sign (see :ref:`formatspec` for details).
de: Beachte, dass die ``yes_votes`` nur bei negativen Zahlen mit Leerzeichen und einem Minuszeichen aufgefüllt werden. Das Beispiel gibt außerdem ``percentage`` multipliziert mit 100 aus, mit zwei Dezimalstellen und einem Prozentzeichen am Ende (weitere Informationen findest du unter :ref:`formatspec` ).

source: Finally, you can do all the string handling yourself by using string slicing and concatenation operations to create any layout you can imagine. The string type has some methods that perform useful operations for padding strings to a given column width.
de: Schließlich kannst du die gesamte Zeichenfolgenbearbeitung selbst übernehmen, indem du Zeichenfolgenausschnitte und Verkettungsoperationen nutzt, um jedes erdenkliche Layout zu erstellen. Der Typ "Zeichenfolge" verfügt über einige Methoden, mit denen sich Zeichenfolgen auf eine bestimmte Spaltenbreite auffüllen lassen.

source: When you don't need fancy output but just want a quick display of some variables for debugging purposes, you can convert any value to a string with the :func:`repr` or :func:`str` functions.
de: Wenn du keine aufwendige Ausgabe benötigst, sondern lediglich eine schnelle Anzeige einiger Variablen zu Debugging-Zwecken wünschst, kannst du jeden Wert mit den Funktionen :func:`repr` oder :func:`str` in eine Zeichenkette umwandeln.

source: The :func:`str` function is meant to return representations of values which are fairly human-readable, while :func:`repr` is meant to generate representations which can be read by the interpreter (or will force a :exc:`SyntaxError` if there is no equivalent syntax). For objects which don't have a particular representation for human consumption, :func:`str` will return the same value as :func:`repr`. Many values, such as numbers or structures like lists and dictionaries, have the same representation using either function. Strings, in particular, have two distinct representations.
de: Die Funktion :func:`str` soll Darstellungen von Werten zurückgeben, die für Menschen gut lesbar sind, während :func:`repr` dazu dient, Darstellungen zu generieren, die vom Interpreter gelesen werden können (oder einen :exc:`SyntaxError` auslösen, falls keine entsprechende Syntax vorhanden ist). Bei Objekten, für die es keine spezielle Darstellung für Menschen gibt, gibt :func:`str` denselben Wert zurück wie :func:`repr`. Viele Werte, wie beispielsweise Zahlen oder Strukturen wie Listen und Wörterbücher, werden von beiden Funktionen auf dieselbe Weise dargestellt. Insbesondere Zeichenketten haben zwei unterschiedliche Darstellungen.

source: Some examples::
de: Einige Beispiele:

source: >>> s = 'Hello, world.' >>> str(s) 'Hello, world.' >>> repr(s) "'Hello, world.'" >>> str(1/7) '0.14285714285714285' >>> x = 10 * 3.25 >>> y = 200 * 200 >>> s = 'The value of x is ' + repr(x) + ', and y is ' + repr(y) + '...' >>> print(s) The value of x is 32.5, and y is 40000... >>> # The repr() of a string adds string quotes and backslashes: >>> hello = 'hello, world\n' >>> hellos = repr(hello) >>> print(hellos) 'hello, world\n' >>> # The argument to repr() may be any Python object: >>> repr((x, y, ('spam', 'eggs'))) "(32.5, 40000, ('spam', 'eggs'))"
de: >>> s = 'Hallo, Welt.' >>> str(s) 'Hallo, Welt.' >>> repr(s) "'Hallo, Welt.'" >>> str(1/7) '0,14285714285714285' >>> x = 10 * 3,25 >>> y = 200 * 200 >>> s = 'Der Wert von x ist ' + repr(x) + ', und y ist ' + repr(y) + '...' >>> print(s) Der Wert von x ist 32,5 und der von y ist 40000... >>> # Die Funktion repr() fügt bei einer Zeichenkette Anführungszeichen und Backslashes hinzu: >>> hello = 'hello, world\n' >>> hellos = repr(hello) >>> print(hellos) 'hello, world\n' >>> # Das Argument für repr() kann ein beliebiges Python-Objekt sein: >>> repr((x, y, ('spam', 'eggs'))) "(32.5, 40000, ('spam', 'eggs'))"

source: The :mod:`string` module contains support for a simple templating approach based upon regular expressions, via :class:`string.Template`. This offers yet another way to substitute values into strings, using placeholders like ``$x`` and replacing them with values from a dictionary. This syntax is easy to use, although it offers much less control for formatting.
de: Das Modul :mod:`string` bietet Unterstützung für einen einfachen Template-Ansatz auf Basis regulärer Ausdrücke über :class:`string.Template`. Dies bietet eine weitere Möglichkeit, Werte in Zeichenfolgen einzufügen, indem Platzhalter wie ``$x`` verwendet und durch Werte aus einem Wörterbuch ersetzt werden. Diese Syntax ist einfach zu verwenden, bietet jedoch deutlich weniger Kontrolle über die Formatierung.

source: Formatted String Literals
de: Formatierte Zeichenfolgenliterale

source: :ref:`Formatted string literals <f-strings>` (also called f-strings for short) let you include the value of Python expressions inside a string by prefixing the string with ``f`` or ``F`` and writing expressions as ``{expression}``.
de: :ref:`Mit formatierten String-Literalen <f-strings>` (kurz auch als f-Strings bezeichnet) kannst du den Wert von Python-Ausdrücken in einen String einfügen, indem du dem String die Präfixe ``f`` oder ``F`` voranstellen und Ausdrücke in der Form ``{expression}`` schreibst.

source: An optional format specifier can follow the expression. This allows greater control over how the value is formatted. The following example rounds pi to three places after the decimal::
de: Dem Ausdruck kann ein optionaler Formatbezeichner folgen. Dies ermöglicht eine genauere Steuerung der Formatierung des Werts. Im folgenden Beispiel wird Pi auf drei Stellen nach dem Komma gerundet::

source: >>> import math >>> print(f'The value of pi is approximately {math.pi:.3f}.') The value of pi is approximately 3.142.
de: >>> import math >>> print(f'Der Wert von Pi beträgt ungefähr {math.pi:.3f}.') Der Wert von Pi beträgt ungefähr 3,142.

source: Passing an integer after the ``':'`` will cause that field to be a minimum number of characters wide. This is useful for making columns line up. ::
de: Wird nach dem Befehl ``':'`` eine Ganzzahl übergeben, wird die Breite dieses Feldes auf die angegebene Mindestanzahl an Zeichen festgelegt. Dies ist nützlich, um Spalten auszurichten. ::

source: Other modifiers can be used to convert the value before it is formatted. ``'!a'`` applies :func:`ascii`, ``'!s'`` applies :func:`str`, and ``'!r'`` applies :func:`repr`::
de: Es können weitere Modifikatoren verwendet werden, um den Wert vor der Formatierung umzuwandeln. ``'!a'`` wendet :func:`ascii` an, ``'!s'`` wendet :func:`str` an und ``'!r'`` wendet :func:`repr` an ::

source: >>> animals = 'eels' >>> print(f'My hovercraft is full of {animals}.') My hovercraft is full of eels. >>> print(f'My hovercraft is full of {animals!r}.') My hovercraft is full of 'eels'.
de: >>> animals = 'Aale' >>> print(f'Mein Luftkissenfahrzeug ist voll mit {animals}.') Mein Luftkissenfahrzeug ist voll mit Aalen. >>> print(f'Mein Luftkissenfahrzeug ist voll mit {animals!r}.') Mein Luftkissenfahrzeug ist voll mit 'Aalen'.

source: The ``=`` specifier can be used to expand an expression to the text of the expression, an equal sign, then the representation of the evaluated expression:
de: Mit dem Bezeichner ``=`` lässt sich ein Ausdruck so erweitern, dass er zunächst den Text des Ausdrucks, dann ein Gleichheitszeichen und anschließend die Darstellung des ausgewerteten Ausdrucks enthält:

source: See :ref:`self-documenting expressions <bpo-36817-whatsnew>` for more information on the ``=`` specifier. For a reference on these format specifications, see the reference guide for the :ref:`formatspec`.
de: Weitere Informationen zum Spezifizierer ``=`` findest du unter :ref:`selbstdokumentierende Ausdrücke <bpo-36817-whatsnew>`. Eine Übersicht über diese Formatvorgaben findest du im Referenzhandbuch unter :ref:`formatspec`.

source: The String format() Method
de: Die String-Methode format()

source: Basic usage of the :meth:`str.format` method looks like this::
de: Die grundlegende Verwendung der Methode :meth:`str.format` sieht wie folgt aus::

source: >>> print('We are the {} who say "{}!"'.format('knights', 'Ni')) We are the knights who say "Ni!"
de: >>> print('Wir sind die {}, die "{}!" sagen'.format('Ritter', 'Ni')) Wir sind die Ritter, die "Ni!" sagen

source: The brackets and characters within them (called format fields) are replaced with the objects passed into the :meth:`str.format` method. A number in the brackets can be used to refer to the position of the object passed into the :meth:`str.format` method. ::
de: Die Klammern und die darin enthaltenen Zeichen (sogenannte Formatfelder) werden durch die an die Methode :meth:`str.format` übergebenen Objekte ersetzt. Eine Zahl in den Klammern kann verwendet werden, um auf die Position des an die Methode :meth:`str.format` übergebenen Objekts zu verweisen. ::

source: >>> print('{0} and {1}'.format('spam', 'eggs')) spam and eggs >>> print('{1} and {0}'.format('spam', 'eggs')) eggs and spam
de: >>> print('{0} und {1}'.format('Spam', 'Eier')) Spam und Eier >>> print('{1} und {0}'.format('Spam', 'Eier')) Eier und Spam

source: If keyword arguments are used in the :meth:`str.format` method, their values are referred to by using the name of the argument. ::
de: Werden in der Methode :meth:`str.format` Schlüsselwortargumente verwendet, wird auf deren Werte über den Namen des Arguments verwiesen. ::

source: >>> print('This {food} is {adjective}.'.format( ... food='spam', adjective='absolutely horrible')) This spam is absolutely horrible.
de: >>> print('Diese {food} lautet {adjective}.'.format( ... food='Spam', adjective='absolut schrecklich')) Dieser Spam ist absolut schrecklich.

source: Positional and keyword arguments can be arbitrarily combined::
de: Positions- und Schlüsselwortargumente können beliebig kombiniert werden::

source: >>> print('The story of {0}, {1}, and {other}.'.format('Bill', 'Manfred', ... other='Georg')) The story of Bill, Manfred, and Georg.
de: >>> print('Die Geschichte von {0}, {1} und {other}.'.format('Bill', 'Manfred', ... other='Georg')) Die Geschichte von Bill, Manfred und Georg.

source: If you have a really long format string that you don't want to split up, it would be nice if you could reference the variables to be formatted by name instead of by position. This can be done by simply passing the dict and using square brackets ``'[]'`` to access the keys. ::
de: Wenn du eine wirklich lange Formatzeichenfolge hast, die du nicht aufteilen möchtest, wäre es praktisch, wenn du die zu formatierenden Variablen nicht anhand ihrer Position, sondern anhand ihres Namens referenzieren könntest. Dies lässt sich erreichen, indem du einfach das Wörterbuch übergibst und eckige Klammern ``'[]'`` verwendest, um auf die Schlüssel zuzugreifen. ::

source: This could also be done by passing the ``table`` dictionary as keyword arguments with the ``**`` notation. ::
de: Dies könnte auch erreicht werden, indem das Wörterbuch ``table`` als Schlüsselwortargumente mit der Notation ``**`` übergeben wird. ::

source: This is particularly useful in combination with the built-in function :func:`vars`, which returns a dictionary containing all local variables::
de: Dies ist besonders nützlich in Kombination mit der integrierten Funktion :func:`vars`, die ein Wörterbuch zurückgibt, das alle lokalen Variablen enthält::

source: As an example, the following lines produce a tidily aligned set of columns giving integers and their squares and cubes::
de: Die folgenden Zeilen erzeugen beispielsweise eine übersichtlich ausgerichtete Spaltenreihe, in der Ganzzahlen sowie deren Quadrate und Kubikzahlen aufgeführt sind::

source: For a complete overview of string formatting with :meth:`str.format`, see :ref:`formatstrings`.
de: Einen vollständigen Überblick über die Zeichenfolgenformatierung mit :meth:`str.format` findest du unter :ref:`formatstrings`.

source: Manual String Formatting
de: Manuelle Formatierung von Zeichenfolgen

source: Here's the same table of squares and cubes, formatted manually::
de: Hier ist dieselbe Tabelle mit Quadraten und Würfeln, die manuell formatiert wurde::

source: >>> for x in range(1, 11): ... print(repr(x).rjust(2), repr(x*x).rjust(3), end=' ') ... # Note use of 'end' on previous line ... print(repr(x*x*x).rjust(4)) ... 1 1 1 2 4 8 3 9 27 4 16 64 5 25 125 6 36 216 7 49 343 8 64 512 9 81 729 10 100 1000
de: >>> for x in range(1, 11): ... print(repr(x).rjust(2), repr(x*x).rjust(3), end=' ') ... # Beachte die Verwendung von 'end' in der vorherigen Zeile ... print(repr(x*x*x).rjust(4)) ... 1 1 1 2 4 8 3 9 27 4 16 64 5 25 125 6 36 216 7 49 343 8 64 512 9 81 729 10 100 1000

source: (Note that the one space between each column was added by the way :func:`print` works: it always adds spaces between its arguments.)
de: (Beachte, dass das einzelne Leerzeichen zwischen den einzelnen Spalten durch die Funktionsweise von :func:`print` hinzugefügt wurde: Diese Funktion fügt immer Leerzeichen zwischen ihren Argumenten ein.)

source: The :meth:`str.rjust` method of string objects right-justifies a string in a field of a given width by padding it with spaces on the left. There are similar methods :meth:`str.ljust` and :meth:`str.center`. These methods do not write anything, they just return a new string. If the input string is too long, they don't truncate it, but return it unchanged; this will mess up your column lay-out but that's usually better than the alternative, which would be lying about a value. (If you really want truncation you can always add a slice operation, as in ``x.ljust(n)[:n]``.)
de: Die Methode :meth:`str.rjust` von String-Objekten richtet eine Zeichenkette in einem Feld mit einer bestimmten Breite rechtsbündig aus, indem sie links mit Leerzeichen aufgefüllt wird. Es gibt ähnliche Methoden: :meth:`str.ljust` und :meth:`str.center`. Diese Methoden schreiben nichts, sondern geben lediglich eine neue Zeichenkette zurück. Ist die Eingabezeichenkette zu lang, wird sie nicht gekürzt, sondern unverändert zurückgegeben; dies bringt zwar das Spaltenlayout durcheinander, ist aber in der Regel besser als die Alternative, bei der ein Wert falsch dargestellt würde. (Wenn du wirklich eine Kürzung wünschst, kannst du jederzeit eine Slice-Operation hinzufügen, wie in ``x.ljust(n)[:n]`` beschrieben.)

source: There is another method, :meth:`str.zfill`, which pads a numeric string on the left with zeros. It understands about plus and minus signs::
de: Es gibt noch eine weitere Methode, :meth:`str.zfill`, die eine numerische Zeichenkette links mit Nullen auffüllt. Sie erkennt Plus- und Minuszeichen::

source: Old string formatting
de: Alte Zeichenfolgenformatierung

source: The % operator (modulo) can also be used for string formatting. Given ``format % values`` (where *format* is a string), ``%`` conversion specifications in *format* are replaced with zero or more elements of *values*. This operation is commonly known as string interpolation. For example::
de: Der %-Operator (Modulo) kann auch zur Formatierung von Zeichenketten verwendet werden. Bei der Angabe von ``format % values`` (wobei *format* eine Zeichenkette ist) werden die Konvertierungsspezifikationen ``%`` in *format* durch null oder mehr Elemente aus *values* ersetzt. Dieser Vorgang wird allgemein als Zeichenketteninterpolation bezeichnet. Zum Beispiel::

source: >>> import math >>> print('The value of pi is approximately %5.3f.' % math.pi) The value of pi is approximately 3.142.
de: >>> import math >>> print('Der Wert von Pi beträgt ungefähr %5.3f.' % math.pi) Der Wert von Pi beträgt ungefähr 3,142.

source: More information can be found in the :ref:`old-string-formatting` section.
de: Weitere Informationen findest du im Abschnitt :ref:`old-string-formatting`.

source: Reading and Writing Files
de: Dateien lesen und schreiben

source: :func:`open` returns a :term:`file object`, and is most commonly used with two positional arguments and one keyword argument: ``open(filename, mode, encoding=None)``
de: :func:`open` gibt ein :term:`Dateiobjekt <file object>` zurück und wird meist mit zwei Positionsargumenten und einem Schlüsselwortargument verwendet: ``open(filename, mode, encoding=None)``

source: The first argument is a string containing the filename. The second argument is another string containing a few characters describing the way in which the file will be used. *mode* can be ``'r'`` when the file will only be read, ``'w'`` for only writing (an existing file with the same name will be erased), and ``'a'`` opens the file for appending; any data written to the file is automatically added to the end. ``'r+'`` opens the file for both reading and writing. The *mode* argument is optional; ``'r'`` will be assumed if it's omitted.
de: Das erste Argument ist eine Zeichenkette, die den Dateinamen enthält. Das zweite Argument ist eine weitere Zeichenkette, die einige Zeichen enthält, die beschreiben, wie die Datei verwendet wird. *mode* kann ``'r'`` lauten, wenn die Datei nur gelesen wird, ``'w'`` für das reine Schreiben (eine bereits vorhandene Datei mit demselben Namen wird dabei gelöscht) und ``'a'`` öffnet die Datei zum Anhängen; alle in die Datei geschriebenen Daten werden automatisch am Ende angehängt. ``'r+'`` öffnet die Datei sowohl zum Lesen als auch zum Schreiben. Das Argument *mode* ist optional; wird es weggelassen, wird ``'r'`` angenommen.

source: Normally, files are opened in :dfn:`text mode`, that means, you read and write strings from and to the file, which are encoded in a specific *encoding*. If *encoding* is not specified, the default is platform dependent (see :func:`open`). Because UTF-8 is the modern de-facto standard, ``encoding="utf-8"`` is recommended unless you know that you need to use a different encoding. Appending a ``'b'`` to the mode opens the file in :dfn:`binary mode`. Binary mode data is read and written as :class:`bytes` objects. You can not specify *encoding* when opening file in binary mode.
de: Normalerweise werden Dateien im :dfn:`Textmodus` geöffnet, das heißt, du liest Zeichenketten aus der Datei aus und schreibst Zeichenketten in die Datei, die in einer bestimmten *Kodierung* kodiert sind. Wenn keine *Kodierung* angegeben ist, ist die Standardeinstellung plattformabhängig (siehe :func:`open`). Da UTF-8 der moderne De-facto-Standard ist, wird ``encoding="utf-8"`` empfohlen, es sei denn, du weisst, dass du eine andere Kodierung verwenden musst. Durch Hinzufügen eines ``'b'`` zum Modus wird die Datei im :dfn:`Binärmodus` geöffnet. Daten im Binärmodus werden als :class:`bytes` -Objekte gelesen und geschrieben. Beim Öffnen einer Datei im Binärmodus kannst du keine *Kodierung* angeben.

source: In text mode, the default when reading is to convert platform-specific line endings (``\n`` on Unix, ``\r\n`` on Windows) to just ``\n``. When writing in text mode, the default is to convert occurrences of ``\n`` back to platform-specific line endings. This behind-the-scenes modification to file data is fine for text files, but will corrupt binary data like that in :file:`JPEG` or :file:`EXE` files. Be very careful to use binary mode when reading and writing such files.
de: Im Textmodus werden beim Lesen standardmäßig plattformspezifische Zeilenenden (``\n`` unter Unix, ``\r\n`` unter Windows) in ``\n`` umgewandelt. Beim Schreiben im Textmodus werden ``\n`` standardmäßig wieder in plattformspezifische Zeilenenden umgewandelt. Diese im Hintergrund vorgenommene Änderung der Dateidaten ist für Textdateien unbedenklich, führt jedoch bei Binärdateien wie den in den Formaten :file:`JPEG` oder :file:`EXE` zu Datenverlusten. Achte daher unbedingt darauf, beim Lesen und Schreiben solcher Dateien den Binärmodus zu verwenden.
