Repository: sba72/python-docs-de
Catalog: tutorial/inputoutput.po
Languages: de

source: It is good practice to use the :keyword:`with` keyword when dealing with file objects. The advantage is that the file is properly closed after its suite finishes, even if an exception is raised at some point. Using :keyword:`!with` is also much shorter than writing equivalent :keyword:`try`\ -\ :keyword:`finally` blocks::
de: Es hat sich bewährt, beim Umgang mit Datei-Objekten das Schlüsselwort :keyword:`with` zu verwenden. Der Vorteil besteht darin, dass die Datei nach Abschluss der Suite ordnungsgemäß geschlossen wird, selbst wenn an irgendeiner Stelle eine Ausnahme ausgelöst wird. Die Verwendung von :keyword:`!with` ist zudem wesentlich kürzer als das Schreiben der entsprechenden :keyword:`try`\ -\ :keyword:`finally`-Blöcke::

source: >>> with open('workfile', encoding="utf-8") as f: ... read_data = f.read() >>> # We can check that the file has been automatically closed. >>> f.closed True
de: >>> with open('workfile', encoding="utf-8") as f: ... read_data = f.read() >>> # Wir können überprüfen, ob die Datei automatisch geschlossen wurde. >>> f.closed True

source: If you're not using the :keyword:`with` keyword, then you should call ``f.close()`` to close the file and immediately free up any system resources used by it.
de: Wenn du das Schlüsselwort :keyword:`with` nicht verwendest, solltest du die Funktion ``f.close()`` aufrufen, um die Datei zu schließen und die von ihr belegten Systemressourcen sofort freizugeben.

source: Calling ``f.write()`` without using the :keyword:`!with` keyword or calling ``f.close()`` **might** result in the arguments of ``f.write()`` not being completely written to the disk, even if the program exits successfully.
de: Der Aufruf von ``f.write()`` ohne das Schlüsselwort :keyword:`!with` oder der Aufruf von ``f.close()`` **kann** dazu führen, dass die Argumente von ``f.write()`` nicht vollständig auf die Festplatte geschrieben werden, selbst wenn das Programm erfolgreich beendet wird.

source: After a file object is closed, either by a :keyword:`with` statement or by calling ``f.close()``, attempts to use the file object will automatically fail. ::
de: Nachdem ein Dateiobjekt geschlossen wurde – entweder durch eine :keyword:`with`-Anweisung oder durch den Aufruf von ``f.close()``– schlagen alle Versuche, das Dateiobjekt zu verwenden, automatisch fehl. ::

source: >>> f.close() >>> f.read() Traceback (most recent call last): File "<stdin>", line 1, in <module> ValueError: I/O operation on closed file.
de: >>> f.close() >>> f.read() Traceback (letzter Aufruf zuletzt): Datei "<stdin>", Zeile 1, in <module> ValueError: E/A-Vorgang an einer geschlossenen Datei.

source: Methods of File Objects
de: Methoden von Datei-Objekten

source: The rest of the examples in this section will assume that a file object called ``f`` has already been created.
de: In den übrigen Beispielen dieses Abschnitts wird davon ausgegangen, dass bereits ein Dateiobjekt namens ``f`` angelegt wurde.

source: To read a file's contents, call ``f.read(size)``, which reads some quantity of data and returns it as a string (in text mode) or bytes object (in binary mode). *size* is an optional numeric argument. When *size* is omitted or negative, the entire contents of the file will be read and returned; it's your problem if the file is twice as large as your machine's memory. Otherwise, at most *size* characters (in text mode) or *size* bytes (in binary mode) are read and returned. If the end of the file has been reached, ``f.read()`` will return an empty string (``''``). ::
de: Um den Inhalt einer Datei zu lesen, rufe ``f.read(size)`` auf. Diese Funktion liest eine bestimmte Datenmenge ein und gibt sie als Zeichenkette (im Textmodus) oder als Byte-Objekt (im Binärmodus) zurück. *size* ist ein optionales numerisches Argument. Wenn *size* weggelassen wird oder negativ ist, wird der gesamte Inhalt der Datei gelesen und zurückgegeben; es ist Ihr Problem, wenn die Datei doppelt so groß ist wie der Arbeitsspeicher deines Rechners. Andernfalls werden höchstens *size* Zeichen (im Textmodus) oder *size* Bytes (im Binärmodus) gelesen und zurückgegeben. Wenn das Ende der Datei erreicht wurde, gibt ``f.read()`` eine leere Zeichenkette zurück (``''``). ::

source: >>> f.read() 'This is the entire file.\n' >>> f.read() ''
de: >>> f.read() 'Das ist der gesamte Inhalt der Datei.\n' >>> f.read() ''

source: ``f.readline()`` reads a single line from the file; a newline character (``\n``) is left at the end of the string, and is only omitted on the last line of the file if the file doesn't end in a newline. This makes the return value unambiguous; if ``f.readline()`` returns an empty string, the end of the file has been reached, while a blank line is represented by ``'\n'``, a string containing only a single newline. ::
de: ``f.readline()`` Liest eine einzelne Zeile aus der Datei; am Ende der Zeichenkette wird ein Zeilenumbruchzeichen (``\n``) belassen, das nur in der letzten Zeile der Datei weggelassen wird, wenn die Datei nicht mit einem Zeilenumbruch endet. Dadurch ist der Rückgabewert eindeutig: Wenn ``f.readline()`` eine leere Zeichenkette zurückgibt, ist das Ende der Datei erreicht, während eine Leerzeile durch ``'\n'`` dargestellt wird, eine Zeichenkette, die nur ein einziges Zeilenendezeichen enthält. ::

source: >>> f.readline() 'This is the first line of the file.\n' >>> f.readline() 'Second line of the file\n' >>> f.readline() ''
de: >>> f.readline() 'Dies ist die erste Zeile der Datei.\n' >>> f.readline() 'Zweite Zeile der Datei\n' >>> f.readline() ''

source: For reading lines from a file, you can loop over the file object. This is memory efficient, fast, and leads to simple code::
de: Um Zeilen aus einer Datei zu lesen, kannst du das Dateiobjekt in einer Schleife durchlaufen. Dies ist speichereffizient, schnell und führt zu einfachem Code::

source: >>> for line in f: ... print(line, end='') ... This is the first line of the file. Second line of the file
de: >>> for line in f: ... print(line, end='') ... Dies ist die erste Zeile der Datei. Zweite Zeile der Datei

source: If you want to read all the lines of a file in a list you can also use ``list(f)`` or ``f.readlines()``.
de: Wenn du alle Zeilen einer Datei in eine Liste einlesen möchtest, kannst du auch ``list(f)`` oder ``f.readlines()`` verwenden.

source: ``f.write(string)`` writes the contents of *string* to the file, returning the number of characters written. ::
de: ``f.write(string)`` Schreibt den Inhalt von *string* in die Datei und gibt die Anzahl der geschriebenen Zeichen zurück. ::

source: >>> f.write('This is a test\n') 15
de: >>> f.write('Das ist ein Test\n') 15

source: Other types of objects need to be converted -- either to a string (in text mode) or a bytes object (in binary mode) -- before writing them::
de: Andere Objekttypen müssen vor dem Schreiben konvertiert werden – entweder in eine Zeichenkette (im Textmodus) oder in ein Byte-Objekt (im Binärmodus):

source: >>> value = ('the answer', 42) >>> s = str(value) # convert the tuple to string >>> f.write(s) 18
de: >>> value = ('die Antwort', 42) >>> s = str(value) # das Tupel in eine Zeichenkette umwandeln >>> f.write(s) 18

source: ``f.tell()`` returns an integer giving the file object's current position in the file represented as number of bytes from the beginning of the file when in binary mode and an opaque number when in text mode.
de: ``f.tell()`` Gibt eine Ganzzahl zurück, die die aktuelle Position des Dateiobjekts in der Datei angibt – im Binärmodus als Anzahl der Bytes ab dem Dateianfang und im Textmodus als undurchsichtige Zahl.

source: To change the file object's position, use ``f.seek(offset, whence)``. The position is computed from adding *offset* to a reference point; the reference point is selected by the *whence* argument. A *whence* value of 0 measures from the beginning of the file, 1 uses the current file position, and 2 uses the end of the file as the reference point. *whence* can be omitted and defaults to 0, using the beginning of the file as the reference point. ::
de: Um die Position des Dateiobjekts zu ändern, verwende ``f.seek(offset, whence)``. Die Position wird berechnet, indem *offset* zu einem Referenzpunkt addiert wird; der Referenzpunkt wird durch das Argument *whence* festgelegt. Ein *whence*-Wert von 0 misst vom Anfang der Datei aus, 1 verwendet die aktuelle Dateiposition und 2 verwendet das Ende der Datei als Bezugspunkt. *whence* kann weggelassen werden und ist standardmäßig auf 0 gesetzt, wobei der Anfang der Datei als Bezugspunkt verwendet wird. ::

source: >>> f = open('workfile', 'rb+') >>> f.write(b'0123456789abcdef') 16 >>> f.seek(5) # Go to the 6th byte in the file 5 >>> f.read(1) b'5' >>> f.seek(-3, 2) # Go to the 3rd byte before the end 13 >>> f.read(1) b'd'
de: >>> f = open('workfile', 'rb+') >>> f.write(b'0123456789abcdef') 16 >>> f.seek(5) # Zum 6. Byte in der Datei springen 5 >>> f.read(1) b'5' >>> f.seek(-3, 2) # Zum dritten Byte vor dem Ende springen 13 >>> f.read(1) b'd'

source: In text files (those opened without a ``b`` in the mode string), only seeks relative to the beginning of the file are allowed (the exception being seeking to the very file end with ``seek(0, 2)``) and the only valid *offset* values are those returned from the ``f.tell()``, or zero. Any other *offset* value produces undefined behaviour.
de: In Textdateien (die ohne ``b`` in der Moduszeichenfolge geöffnet wurden) sind nur relative Sprünge zum Dateianfang zulässig (mit Ausnahme des Sprungs zum Dateiende mit ``seek(0, 2)``), und die einzigen gültigen *offset*-Werte sind diejenigen, die von ``f.tell()`` zurückgegeben werden, oder Null. Jeder andere *offset*-Wert führt zu undefiniertem Verhalten.

source: File objects have some additional methods, such as :meth:`~io.IOBase.isatty` and :meth:`~io.IOBase.truncate` which are less frequently used; consult the Library Reference for a complete guide to file objects.
de: Dateiobjekte verfügen über einige zusätzliche Methoden, wie beispielsweise :meth:`~io.IOBase.isatty` und :meth:`~io.IOBase.truncate`, die jedoch seltener verwendet werden; eine vollständige Anleitung zu Dateiobjekten findest du in der Bibliotheksreferenz.

source: Saving structured data with :mod:`json`
de: Strukturierte Daten speichern mit :mod:`json`

source: Strings can easily be written to and read from a file. Numbers take a bit more effort, since the :meth:`~io.TextIOBase.read` method only returns strings, which will have to be passed to a function like :func:`int`, which takes a string like ``'123'`` and returns its numeric value 123. When you want to save more complex data types like nested lists and dictionaries, parsing and serializing by hand becomes complicated.
de: Zeichenketten lassen sich problemlos in eine Datei schreiben und aus einer Datei lesen. Bei Zahlen ist der Aufwand etwas größer, da die Methode :meth:`~io.TextIOBase.read` nur Zeichenketten zurückgibt, die an eine Funktion wie :func:`int` übergeben werden müssen, die eine Zeichenkette wie ``'123'`` entgegennimmt und deren numerischen Wert 123 zurückgibt. Wenn du komplexere Datentypen wie verschachtelte Listen und Wörterbücher speichern möchtest, wird das manuelle Parsen und Serialisieren kompliziert.

source: Rather than having users constantly writing and debugging code to save complicated data types to files, Python allows you to use the popular data interchange format called `JSON (JavaScript Object Notation) <https://json.org>`_. The standard module called :mod:`json` can take Python data hierarchies, and convert them to string representations; this process is called :dfn:`serializing`. Reconstructing the data from the string representation is called :dfn:`deserializing`. Between serializing and deserializing, the string representing the object may have been stored in a file or data, or sent over a network connection to some distant machine.
de: Anstatt dass Benutzer ständig Code schreiben und debuggen müssen, um komplizierte Datentypen in Dateien zu speichern, ermöglicht Python die Verwendung des beliebten Datenaustauschformats namens `JSON (JavaScript Object Notation) <https://json.org>`_. Das Standardmodul namens :mod:`json` kann Python-Datenhierarchien übernehmen und in Zeichenfolgen-Darstellungen umwandeln; dieser Vorgang wird als :dfn:`Serialisierung` bezeichnet. Das Rekonstruieren der Daten aus der Zeichenfolgenrepräsentation wird als :dfn:`Deserialisierung` bezeichnet. Zwischen der Serialisierung und der Deserialisierung kann die das Objekt repräsentierende Zeichenfolge in einer Datei oder einem Datenspeicher abgelegt oder über eine Netzwerkverbindung an einen entfernten Rechner gesendet worden sein.

source: The JSON format is commonly used by modern applications to allow for data exchange. Many programmers are already familiar with it, which makes it a good choice for interoperability.
de: Das JSON-Format wird häufig von modernen Anwendungen für den Datenaustausch verwendet. Viele Programmierer sind bereits damit vertraut, was es zu einer guten Wahl für die Interoperabilität macht.

source: If you have an object ``x``, you can view its JSON string representation with a simple line of code::
de: Wenn du ein Objekt vom Typ ``x`` hast, kannst du dessen JSON-Zeichenkettendarstellung mit einer einzigen Codezeile anzeigen::

source: Another variant of the :func:`~json.dumps` function, called :func:`~json.dump`, simply serializes the object to a :term:`text file`. So if ``f`` is a :term:`text file` object opened for writing, we can do this::
de: Eine weitere Variante der Funktion :func:`~json.dumps`, die den Namen :func:`~json.dump` trägt, serialisiert das Objekt einfach in eine :term:`Textdatei <text file>`. Wenn also ``f`` ein zum Schreiben geöffnetes :term:`Textdatei <text file>`-Objekt ist, können wir Folgendes tun::

source: To decode the object again, if ``f`` is a :term:`binary file` or :term:`text file` object which has been opened for reading::
de: Um das Objekt erneut zu dekodieren, wenn ``f`` ein :term:`Binärdatei <binary file>`- oder :term:`Textdatei <text file>`-Objekt ist, das zum Lesen geöffnet wurde::

source: JSON files must be encoded in UTF-8. Use ``encoding="utf-8"`` when opening JSON file as a :term:`text file` for both of reading and writing.
de: JSON-Dateien müssen in UTF-8 kodiert sein. Verwende die Option ``encoding="utf-8"``, wenn du eine JSON-Datei als :term:`Textdatei <text file>` öffnest, sowohl beim Lesen als auch beim Schreiben.

source: This simple serialization technique can handle lists and dictionaries, but serializing arbitrary class instances in JSON requires a bit of extra effort. The reference for the :mod:`json` module contains an explanation of this.
de: Diese einfache Serialisierungstechnik eignet sich für Listen und Wörterbücher, doch die Serialisierung beliebiger Klasseninstanzen in JSON erfordert etwas mehr Aufwand. Die Dokumentation zum Modul :mod:`json` enthält eine Erläuterung dazu.

source: :mod:`pickle` - the pickle module
de: :mod:`pickle` - das Pickle-Modul

source: Contrary to :ref:`JSON <tut-json>`, *pickle* is a protocol which allows the serialization of arbitrarily complex Python objects. As such, it is specific to Python and cannot be used to communicate with applications written in other languages. It is also insecure by default: deserializing pickle data coming from an untrusted source can execute arbitrary code, if the data was crafted by a skilled attacker.
de: Im Gegensatz zu :ref:`JSON <tut-json>` ist *pickle* ein Protokoll, das die Serialisierung beliebig komplexer Python-Objekte ermöglicht. Als solches ist es Python-spezifisch und kann nicht zur Kommunikation mit Anwendungen verwendet werden, die in anderen Sprachen geschrieben sind. Außerdem ist es standardmäßig unsicher: Die Deserialisierung von *pickle*-Daten aus einer nicht vertrauenswürdigen Quelle kann zur Ausführung von beliebigem Code führen, wenn die Daten von einem erfahrenen Angreifer manipuliert wurden.

source: formatted string literal
de: formatiertes String-Literal

source: interpolated string literal
de: interpoliertes Zeichenfolgenliteral

source: string
de: Zeichenkette

source: formatted literal
de: formatiertes Literal

source: interpolated literal
de: interpoliertes Literal
