Repository: sba72/python-docs-de
Catalog: tutorial/interpreter.po
Languages: de

source: Using the Python Interpreter
de: Verwendung des Python-Interpreters

source: Invoking the Interpreter
de: Aufrufen des Interpreters

source: The Python interpreter is usually installed as |usr_local_bin_python_x_dot_y_literal| on those machines where it is available; putting :file:`/usr/local/bin` in your Unix shell's search path makes it possible to start it by typing the command:
de: Auf Rechnern, auf denen der Python-Interpreter verfügbar ist, ist er üblicherweise unter |usr_local_bin_python_x_dot_y_literal| installiert. Wenn Sie :file:`/usr/local/bin` in den Suchpfad Ihrer Unix-Shell aufnehmen, können Sie ihn durch Eingabe des Befehls

source: to the shell. [#]_ Since the choice of the directory where the interpreter lives is an installation option, other places are possible; check with your local Python guru or system administrator. (E.g., :file:`/usr/local/python` is a popular alternative location.)
de: in der Shell starten. [#]_ Da der Ort, an dem der Interpreter liegt, eine Installationsoption ist, sind auch andere Pfade möglich; fragen Sie Ihren lokalen Python-Guru oder Systemadministrator. (Ein beliebter alternativer Ort ist z. B. :file:`/usr/local/python`.)

source: On Windows machines where you have installed Python from the :ref:`Microsoft Store <windows-store>`, the |python_x_dot_y_literal| command will be available. If you have the :ref:`py.exe launcher <launcher>` installed, you can use the :file:`py` command. See :ref:`setting-envvars` for other ways to launch Python.
de: Auf Windows-Rechnern, auf denen Sie Python aus dem :ref:`Microsoft Store <windows-store>` installiert haben, ist der Befehl |python_x_dot_y_literal| vorhanden. Wenn Sie den :ref:`py.exe Launcher <launcher>` installiert haben, können Sie den Befehl :file:`py` nutzen. Siehe :ref:`setting-envvars` für weitere Möglichkeiten, Python zu starten.

source: Typing an end-of-file character (:kbd:`Control-D` on Unix, :kbd:`Control-Z` on Windows) at the primary prompt causes the interpreter to exit with a zero exit status. If that doesn't work, you can exit the interpreter by typing the following command: ``quit()``.
de: Wenn Sie an der primären Eingabeaufforderung das Dateiende-Zeichen (:kbd:`Control-D` unter Unix, :kbd:`Control-Z` unter Windows) eingeben, beendet sich der Interpreter mit dem Statuscode 0. Falls das nicht funktioniert, können Sie den Interpreter mit dem Befehl ``quit()`` beenden.

source: The interpreter's line-editing features include interactive editing, history substitution and code completion on most systems. Perhaps the quickest check to see whether command line editing is supported is typing a word in on the Python prompt, then pressing Left arrow (or :kbd:`Control-b`). If the cursor moves, you have command line editing; see Appendix :ref:`tut-interacting` for an introduction to the keys. If nothing appears to happen, or if a sequence like ``^[[D`` or ``^B`` appears, command line editing isn't available; you'll only be able to use backspace to remove characters from the current line.
de: Zu den Zeilenbearbeitungs-Funktionen des Interpreters gehören auf den meisten Systemen interaktives Bearbeiten, Befehlshistorie und Code-Vervollständigung. Am schnellsten prüfst du die Verfügbarkeit der Kommandozeilenbearbeitung, indem du am Python-Prompt ein Wort eintippst und dann die Pfeiltaste nach links (oder :kbd:`Control-b`) drückst. Bewegt sich der Cursor, ist die Kommandozeilenbearbeitung verfügbar; eine Einführung in die Tasten findest du im Anhang :ref:`tut-interacting`. Passiert scheinbar nichts oder erscheint eine Sequenz wie ``^[[D`` oder ``^B``, ist die Kommandozeilenbearbeitung nicht verfügbar; du kannst dann nur die Rückschritttaste verwenden, um Zeichen aus der aktuellen Zeile zu entfernen.

source: The interpreter operates somewhat like the Unix shell: when called with standard input connected to a tty device, it reads and executes commands interactively; when called with a file name argument or with a file as standard input, it reads and executes a *script* from that file.
de: Der Interpreter funktioniert ähnlich wie die Unix-Shell: Ist die Standardeingabe mit einem TTY-Gerät (Terminal) verbunden, liest und führt er Befehle interaktiv aus. Wird er hingegen mit einem Dateinamen als Argument oder einer Datei als Standardeingabe aufgerufen, liest und führt er ein *Skript* aus dieser Datei aus.

source: A second way of starting the interpreter is ``python -c command [arg] ...``, which executes the statement(s) in *command*, analogous to the shell's :option:`-c` option. Since Python statements often contain spaces or other characters that are special to the shell, it is usually advised to quote *command* in its entirety.
de: Eine zweite Möglichkeit, den Interpreter zu starten, ist ``python -c Befehl [arg] ...``. Dies führt die Anweisung(en) in *Befehl* aus, analog zur Option :option:`-c` der Shell. Da Python-Anweisungen häufig Leerzeichen oder andere Sonderzeichen der Shell enthalten, empfiehlt es sich in der Regel, *Befehl* vollständig in Anführungszeichen zu setzen.

source: Some Python modules are also useful as scripts. These can be invoked using ``python -m module [arg] ...``, which executes the source file for *module* as if you had spelled out its full name on the command line.
de: Manche Python-Module sind auch als Skripte nützlich. Diese können über ``python -m Modul [arg] ...`` aufgerufen werden, was die Quelldatei für *Modul* so ausführt, als hättest du ihren vollständigen Namen auf der Kommandozeile angegeben.

source: When a script file is used, it is sometimes useful to be able to run the script and enter interactive mode afterwards. This can be done by passing :option:`-i` before the script.
de: Wenn eine Skriptdatei verwendet wird, ist es manchmal nützlich, das Skript auszuführen und danach in den interaktiven Modus zu wechseln. Dazu kannst du :option:`-i` vor dem Skript übergeben.

source: All command line options are described in :ref:`using-on-general`.
de: Alle Kommandozeilen-Optionen sind in :ref:`using-on-general` beschrieben.

source: Argument Passing
de: Argumentübergabe

source: When known to the interpreter, the script name and additional arguments thereafter are turned into a list of strings and assigned to the ``argv`` variable in the ``sys`` module. You can access this list by executing ``import sys``. The length of the list is at least one; when no script and no arguments are given, ``sys.argv[0]`` is an empty string. When the script name is given as ``'-'`` (meaning standard input), ``sys.argv[0]`` is set to ``'-'``. When :option:`-c` *command* is used, ``sys.argv[0]`` is set to ``'-c'``. When :option:`-m` *module* is used, ``sys.argv[0]`` is set to the full name of the located module. Options found after :option:`-c` *command* or :option:`-m` *module* are not consumed by the Python interpreter's option processing but left in ``sys.argv`` for the command or module to handle.
de: Sind dem Interpreter der Skriptname und die nachfolgenden Argumente bekannt, werden sie in eine Liste von Zeichenketten umgewandelt und der Variablen ``argv`` im Modul ``sys`` zugewiesen. Du kannst auf diese Liste zugreifen, indem du ``import sys`` ausführst. Die Länge der Liste beträgt mindestens eins. Werden weder ein Skript noch Argumente angegeben, ist ``sys.argv[0]`` eine leere Zeichenkette. Wird der Skriptname als ``'-'`` angegeben (was Standardeingabe bedeutet), wird ``sys.argv[0]`` auf ``'-'`` gesetzt. Wird :option:`-c` *Befehl* verwendet, wird ``sys.argv[0]`` auf ``'-c'`` gesetzt. Wird :option:`-m` *Modul* verwendet, wird ``sys.argv[0]`` auf den vollständigen Namen des gefundenen Moduls gesetzt. Optionen nach :option:`-c` *Befehl* oder :option:`-m` *Modul* werden nicht von der Optionenverarbeitung des Python-Interpreters verbraucht, sondern in ``sys.argv`` belassen, damit der Befehl oder das Modul sie verarbeiten kann.

source: Interactive Mode
de: Interaktiver Modus

source: When commands are read from a tty, the interpreter is said to be in *interactive mode*. In this mode it prompts for the next command with the *primary prompt*, usually three greater-than signs (``>>>``); for continuation lines it prompts with the *secondary prompt*, by default three dots (``...``). The interpreter prints a welcome message stating its version number and a copyright notice before printing the first prompt:
de: Werden Befehle über ein TTY-Gerät (Terminal) gelesen, befindet sich der Interpreter im *interaktiven Modus*. In diesem Modus fordert er mit dem *primären Prompt* zur Eingabe des nächsten Befehls auf, gewöhnlich drei Größer-als-Zeichen (``>>>``). Für Fortsetzungszeilen fordert er mit dem *sekundären Prompt* auf, standardmäßig drei Punkte (``...``). Der Interpreter gibt eine Begrüßungsmeldung mit seiner Versionsnummer und einem Urheberrechtshinweis aus, bevor er den ersten Prompt anzeigt:

source: Continuation lines are needed when entering a multi-line construct. As an example, take a look at this :keyword:`if` statement::
de: Fortsetzungszeilen sind erforderlich, wenn du eine mehrzeilige Anweisung eingibst. Sieh dir als Beispiel diese :keyword:`if`-Anweisung an::

source: For more on interactive mode, see :ref:`tut-interac`.
de: Weitere Informationen zum interaktiven Modus findest du unter :ref:`tut-interac`.

source: The Interpreter and Its Environment
de: Der Interpreter und seine Umgebung

source: Source Code Encoding
de: Quelltext-Codierung

source: By default, Python source files are treated as encoded in UTF-8. In that encoding, characters of most languages in the world can be used simultaneously in string literals, identifiers and comments --- although the standard library only uses ASCII characters for identifiers, a convention that any portable code should follow. To display all these characters properly, your editor must recognize that the file is UTF-8, and it must use a font that supports all the characters in the file.
de: Standardmäßig werden Python-Quelldateien als UTF-8-codiert behandelt. In dieser Codierung können Zeichen der meisten Sprachen der Welt gleichzeitig in String-Literalen, Bezeichnern und Kommentaren verwendet werden. Die Standardbibliothek nutzt allerdings nur ASCII-Zeichen für Bezeichner, eine Konvention, der jeder übertragbare Code folgen sollte. Um all diese Zeichen korrekt anzuzeigen, muss dein Editor erkennen, dass die Datei in UTF-8 vorliegt, und eine Schriftart verwenden, die alle Zeichen in der Datei unterstützt.

source: To declare an encoding other than the default one, a special comment line should be added as the *first* line of the file. The syntax is as follows::
de: Um eine andere als die Standardcodierung anzugeben, sollte eine spezielle Kommentarzeile als *erste* Zeile der Datei eingefügt werden. Die Syntax sieht wie folgt aus::

source: where *encoding* is one of the valid :mod:`codecs` supported by Python.
de: wobei *encoding* eine der gültigen, von Python unterstützten :mod:`codecs` ist.

source: For example, to declare that Windows-1252 encoding is to be used, the first line of your source code file should be::
de: Um beispielsweise anzugeben, dass die Windows-1252-Codierung verwendet wird, sollte die erste Zeile deiner Quelltext-Datei wie folgt aussehen::

source: One exception to the *first line* rule is when the source code starts with a :ref:`UNIX "shebang" line <tut-scripts>`. In this case, the encoding declaration should be added as the second line of the file. For example::
de: Eine Ausnahme von der Regel für die *erste Zeile* gilt, wenn der Quelltext mit einer :ref:`UNIX-"Shebang"-Zeile <tut-scripts>` beginnt. In diesem Fall sollte die Codierungsdeklaration als zweite Zeile der Datei eingefügt werden. Zum Beispiel::

source: Footnotes
de: Fußnoten

source: On Unix, the Python 3.x interpreter is by default not installed with the executable named ``python``, so that it does not conflict with a simultaneously installed Python 2.x executable.
de: Unter Unix wird der Python-3.x-Interpreter standardmäßig nicht unter dem Namen ``python`` installiert, damit er nicht mit einer gleichzeitig installierten Python-2.x-Datei kollidiert.
