Repository: sba72/python-docs-de
Catalog: tutorial/modules.po
Languages: de

source: Packages are a way of structuring Python's module namespace by using "dotted module names". For example, the module name :mod:`!A.B` designates a submodule named ``B`` in a package named ``A``. Just like the use of modules saves the authors of different modules from having to worry about each other's global variable names, the use of dotted module names saves the authors of multi-module packages like NumPy or Pillow from having to worry about each other's module names.
de: Pakete sind eine Möglichkeit, den Modul-Namensraum von Python mithilfe von „Modulnamen mit Punkt“ zu strukturieren. Der Modulname:mod:`!A.B`bezeichnet beispielsweise ein Untermodul namens``B``in einem Paket namens``A`` “. Genauso wie die Verwendung von Modulen den Autoren verschiedener Module erspart, sich um die globalen Variablennamen der anderen kümmern zu müssen, erspart die Verwendung von Modulnamen mit Punkten den Autoren von Paketen mit mehreren Modulen wie NumPy oder Pillow, sich um die Modulnamen der anderen kümmern zu müssen.

source: Suppose you want to design a collection of modules (a "package") for the uniform handling of sound files and sound data. There are many different sound file formats (usually recognized by their extension, for example: :file:`.wav`, :file:`.aiff`, :file:`.au`), so you may need to create and maintain a growing collection of modules for the conversion between the various file formats. There are also many different operations you might want to perform on sound data (such as mixing, adding echo, applying an equalizer function, creating an artificial stereo effect), so in addition you will be writing a never-ending stream of modules to perform these operations. Here's a possible structure for your package (expressed in terms of a hierarchical filesystem):
de: Angenommen, Sie möchten eine Sammlung von Modulen (ein „Paket“) für die einheitliche Verarbeitung von Audiodateien und Audiodaten entwerfen. Es gibt viele verschiedene Audiodateiformate (die in der Regel an ihrer Dateiendung zu erkennen sind, zum Beispiel: :file:`.wav`, :file:`.aiff`, :file:`.au`), sodass Sie möglicherweise eine ständig wachsende Sammlung von Modulen für die Konvertierung zwischen den verschiedenen Dateiformaten erstellen und pflegen müssen. Außerdem gibt es viele verschiedene Operationen, die Sie möglicherweise an Audiodaten durchführen möchten (wie Mischen, Hinzufügen eines Echos, Anwenden einer Equalizer-Funktion, Erzeugen eines künstlichen Stereoeffekts), sodass Sie darüber hinaus eine endlose Reihe von Modulen schreiben werden, um diese Operationen auszuführen. Hier ist eine mögliche Struktur für Ihr Paket (dargestellt als hierarchisches Dateisystem):

source: sound/ Top-level package __init__.py Initialize the sound package formats/ Subpackage for file format conversions __init__.py wavread.py wavwrite.py aiffread.py aiffwrite.py auread.py auwrite.py ... effects/ Subpackage for sound effects __init__.py echo.py surround.py reverse.py ... filters/ Subpackage for filters __init__.py equalizer.py vocoder.py karaoke.py ...
de: sound/ Paket der obersten Ebene __init__.py Initialisierung des Sound-Pakets formats/ Unterpaket für Dateiformatkonvertierungen __init__.py wavread.py wavwrite.py aiffread.py aiffwrite.py auread.py auwrite.py ... effects/ Unterpaket für Soundeffekte __init__.py echo.py surround.py reverse.py ... filters/ Unterpaket für Filter __init__.py equalizer.py vocoder.py karaoke.py ...

source: When importing the package, Python searches through the directories on ``sys.path`` looking for the package subdirectory.
de: Beim Importieren des Pakets durchsucht Python die Verzeichnisse unter ``sys.path`` nach dem Unterverzeichnis des Pakets.

source: The :file:`__init__.py` files are required to make Python treat directories containing the file as packages (unless using a :term:`namespace package`, a relatively advanced feature). This prevents directories with a common name, such as ``string``, from unintentionally hiding valid modules that occur later on the module search path. In the simplest case, :file:`__init__.py` can just be an empty file, but it can also execute initialization code for the package or set the ``__all__`` variable, described later.
de: Die:file:`__init__.py` “-Dateien sind erforderlich, damit Python Verzeichnisse, die diese Datei enthalten, als Pakete behandelt (es sei denn, es wird ein :term:`Namespace-Paket` verwendet, eine relativ fortgeschrittene Funktion). Dies verhindert, dass Verzeichnisse mit einem gemeinsamen Namen, wie beispielsweise``string`` “, unbeabsichtigt gültige Module verdecken, die später im Modulsuchpfad vorkommen. Im einfachsten Fall kann:file:`__init__.py`einfach eine leere Datei sein, sie kann aber auch Initialisierungscode für das Paket ausführen oder die Variable``__all__``setzen, die später beschrieben wird.

source: Users of the package can import individual modules from the package, for example::
de: Benutzer des Pakets können einzelne Module aus dem Paket importieren, zum Beispiel::

source: This loads the submodule :mod:`!sound.effects.echo`. It must be referenced with its full name. ::
de: Dadurch wird das Submodul:mod:`!sound.effects.echo`geladen. Es muss mit seinem vollständigen Namen referenziert werden. ::

source: An alternative way of importing the submodule is::
de: Eine alternative Möglichkeit, das Submodul zu importieren, ist:

source: This also loads the submodule :mod:`!echo`, and makes it available without its package prefix, so it can be used as follows::
de: Dadurch wird auch das Submodul:mod:`!echo`geladen und ohne sein Paketpräfix zur Verfügung gestellt, sodass es wie folgt verwendet werden kann::

source: Yet another variation is to import the desired function or variable directly::
de: Eine weitere Möglichkeit besteht darin, die gewünschte Funktion oder Variable direkt zu importieren::

source: Again, this loads the submodule :mod:`!echo`, but this makes its function :func:`!echofilter` directly available::
de: Auch hier wird das Submodul:mod:`!echo`geladen, wodurch dessen Funktion:func:`!echofilter`direkt verfügbar ist::

source: Note that when using ``from package import item``, the item can be either a submodule (or subpackage) of the package, or some other name defined in the package, like a function, class or variable. The ``import`` statement first tests whether the item is defined in the package; if not, it assumes it is a module and attempts to load it. If it fails to find it, an :exc:`ImportError` exception is raised.
de: Beachte dass bei der Verwendung von``from package import item``` das Element entweder ein Submodul (oder Subpaket) des Pakets oder ein anderer im Paket definierter Name sein kann, wie beispielsweise eine Funktion, eine Klasse oder eine Variable. Die Anweisung``import``prüft zunächst, ob das Element im Paket definiert ist; ist dies nicht der Fall, geht sie davon aus, dass es sich um ein Modul handelt, und versucht, dieses zu laden. Wird das Element nicht gefunden, wird eine Ausnahme vom Typ:exc:`ImportError`ausgelöst.

source: Contrarily, when using syntax like ``import item.subitem.subsubitem``, each item except for the last must be a package; the last item can be a module or a package but can't be a class or function or variable defined in the previous item.
de: Im Gegensatz dazu muss bei der Verwendung einer Syntax wie``import item.subitem.subsubitem``jedes Element mit Ausnahme des letzten ein Paket sein; das letzte Element kann ein Modul oder ein Paket sein, darf jedoch keine Klasse, Funktion oder Variable sein, die im vorherigen Element definiert wurde.

source: Importing \* From a Package
de: Importieren von \* aus einem Paket

source: Now what happens when the user writes ``from sound.effects import *``? Ideally, one would hope that this somehow goes out to the filesystem, finds which submodules are present in the package, and imports them all. This could take a long time and importing sub-modules might have unwanted side-effects that should only happen when the sub-module is explicitly imported.
de: Was passiert nun, wenn der Benutzer``from sound.effects import *``eingibt? Im Idealfall würde man hoffen, dass dies irgendwie an das Dateisystem weitergeleitet wird, das dann ermittelt, welche Submodule im Paket vorhanden sind, und diese alle importiert. Dies könnte lange dauern, und das Importieren von Submodulen könnte unerwünschte Nebenwirkungen haben, die nur auftreten sollten, wenn das Submodul explizit importiert wird.

source: The only solution is for the package author to provide an explicit index of the package. The :keyword:`import` statement uses the following convention: if a package's :file:`__init__.py` code defines a list named ``__all__``, it is taken to be the list of module names that should be imported when ``from package import *`` is encountered. It is up to the package author to keep this list up-to-date when a new version of the package is released. Package authors may also decide not to support it, if they don't see a use for importing \* from their package. For example, the file :file:`sound/effects/__init__.py` could contain the following code::
de: Die einzige Lösung besteht darin, dass der Paketautor einen expliziten Index des Pakets bereitstellt. Die Anweisung:keyword:`import`verwendet die folgende Konvention: Wenn im Code von:file:`__init__.py`eines Pakets eine Liste namens``__all__``definiert ist, wird diese als Liste der Modulnamen angesehen, die importiert werden sollen, sobald auf``from package import *``gestoßen wird. Es liegt im Ermessen des Paketautors, diese Liste bei der Veröffentlichung einer neuen Version des Pakets auf dem neuesten Stand zu halten. Paketautoren können sich auch dafür entscheiden, diese Funktion nicht zu unterstützen, wenn sie keinen Nutzen darin sehen, \* aus ihrem Paket zu importieren. Beispielsweise könnte die Datei :file:`sound/effects/__init__.py` den folgenden Code enthalten::

source: This would mean that ``from sound.effects import *`` would import the three named submodules of the :mod:`!sound.effects` package.
de: Das würde bedeuten, dass``from sound.effects import *``die drei genannten Submodule des Pakets:mod:`!sound.effects`importieren würde.

source: Be aware that submodules might become shadowed by locally defined names. For example, if you added a ``reverse`` function to the :file:`sound/effects/__init__.py` file, the ``from sound.effects import *`` would only import the two submodules ``echo`` and ``surround``, but *not* the ``reverse`` submodule, because it is shadowed by the locally defined ``reverse`` function::
de: Beachten Sie, dass Submodule durch lokal definierte Namen überschattet werden können. Wenn Sie beispielsweise die Funktion``reverse``zur Datei:file:`sound/effects/__init__.py`hinzugefügt haben, würde die Datei``from sound.effects import *``nur die beiden Submodule``echo``und``surround``` importieren, jedoch *nicht* das Submodul``reverse`` `, da dieses durch die lokal definierte Funktion``reverse`` ` überschattet wird::

source: __all__ = [ "echo", # refers to the 'echo.py' file "surround", # refers to the 'surround.py' file "reverse", # !!! refers to the 'reverse' function now !!! ] def reverse(msg: str): # <-- this name shadows the 'reverse.py' submodule return msg[::-1] # in the case of a 'from sound.effects import *'
de: __all__ = [ "echo", # bezieht sich auf die Datei „echo.py“ "surround", # bezieht sich auf die Datei „surround.py“ "reverse", # !!! bezieht sich jetzt auf die Funktion „reverse“ !!! ] def reverse(msg: str): # <-- dieser Name überschreibt das Submodul „reverse.py“ return msg[::-1] # im Fall von „from sound.effects import *“

source: If ``__all__`` is not defined, the statement ``from sound.effects import *`` does *not* import all submodules from the package :mod:`!sound.effects` into the current namespace; it only ensures that the package :mod:`!sound.effects` has been imported (possibly running any initialization code in :file:`__init__.py`) and then imports whatever names are defined in the package. This includes any names defined (and submodules explicitly loaded) by :file:`__init__.py`. It also includes any submodules of the package that were explicitly loaded by previous :keyword:`import` statements. Consider this code::
de: Wenn``__all__``nicht definiert ist, importiert die Anweisung``from sound.effects import *``*nicht* alle Submodule aus dem Paket:mod:`!sound.effects`in den aktuellen Namensraum; sie stellt lediglich sicher, dass das Paket:mod:`!sound.effects`importiert wurde (wobei gegebenenfalls der Initialisierungscode in:file:`__init__.py`ausgeführt wird) und importiert anschließend alle Namen, die in diesem Paket definiert sind. Dazu gehören alle Namen, die von :file:`__init__.py` definiert wurden (sowie explizit geladene Submodule). Ebenfalls enthalten sind alle Submodule des Pakets, die durch vorherige :keyword:`import` -Anweisungen explizit geladen wurden. Betrachten Sie folgenden Code::

source: In this example, the :mod:`!echo` and :mod:`!surround` modules are imported in the current namespace because they are defined in the :mod:`!sound.effects` package when the ``from...import`` statement is executed. (This also works when ``__all__`` is defined.)
de: In diesem Beispiel werden die Module:mod:`!echo`und:mod:`!surround`in den aktuellen Namensraum importiert, da sie im Paket:mod:`!sound.effects`definiert sind, wenn die Anweisung``from...import``ausgeführt wird. (Dies funktioniert auch, wenn``__all__``definiert ist.)

source: Although certain modules are designed to export only names that follow certain patterns when you use ``import *``, it is still considered bad practice in production code.
de: Obwohl bestimmte Module so konzipiert sind, dass sie bei Verwendung von``import *``` nur Namen exportieren, die bestimmten Mustern entsprechen, gilt dies im Produktionscode dennoch als schlechte Praxis.

source: Remember, there is nothing wrong with using ``from package import specific_submodule``! In fact, this is the recommended notation unless the importing module needs to use submodules with the same name from different packages.
de: Denken Sie daran: Es ist völlig in Ordnung,``from package import specific_submodule``` zu verwenden! Tatsächlich ist dies die empfohlene Schreibweise, es sei denn, das importierende Modul muss Submodule mit demselben Namen aus verschiedenen Paketen verwenden.

source: Intra-package References
de: Verweise innerhalb eines Pakets

source: When packages are structured into subpackages (as with the :mod:`!sound` package in the example), you can use absolute imports to refer to submodules of siblings packages. For example, if the module :mod:`!sound.filters.vocoder` needs to use the :mod:`!echo` module in the :mod:`!sound.effects` package, it can use ``from sound.effects import echo``.
de: Wenn Pakete in Unterpakete gegliedert sind (wie im Beispiel beim Paket:mod:`!sound` “), können Sie absolute Importe verwenden, um auf Submodule von gleichrangigen Paketen zu verweisen. Wenn beispielsweise das Modul:mod:`!sound.filters.vocoder`das Modul:mod:`!echo`aus dem Paket:mod:`!sound.effects`verwenden muss, kann es``from sound.effects import echo``verwenden.

source: You can also write relative imports, with the ``from module import name`` form of import statement. These imports use leading dots to indicate the current and parent packages involved in the relative import. From the :mod:`!surround` module for example, you might use::
de: Sie können auch relative Importe schreiben, und zwar mithilfe der Importanweisung in der Form``from module import name`` “. Bei diesen Importen werden führende Punkte verwendet, um das aktuelle und das übergeordnete Paket anzugeben, die an dem relativen Import beteiligt sind. Aus dem Modul:mod:`!surround`könnten Sie beispielsweise Folgendes verwenden::

source: Note that relative imports are based on the name of the current module's package. Since the main module does not have a package, modules intended for use as the main module of a Python application must always use absolute imports.
de: Beachten Sie, dass relative Importe auf dem Namen des Pakets des aktuellen Moduls basieren. Da das Hauptmodul kein Paket hat, müssen Module, die als Hauptmodul einer Python-Anwendung dienen sollen, stets absolute Importe verwenden.

source: Packages in Multiple Directories
de: Pakete in mehreren Verzeichnissen

source: Packages support one more special attribute, :attr:`~module.__path__`. This is initialized to be a :term:`sequence` of strings containing the name of the directory holding the package's :file:`__init__.py` before the code in that file is executed. This variable can be modified; doing so affects future searches for modules and subpackages contained in the package.
de: Pakete unterstützen ein weiteres spezielles Attribut::attr:`~module.__path__` “. Dieses wird zunächst als :term:`Sequenz` von Zeichenketten initialisiert, die den Namen des Verzeichnisses enthalten, in dem sich die Datei:file:`__init__.py`des Pakets befindet – und zwar bevor der Code in dieser Datei ausgeführt wird. Diese Variable kann geändert werden; dies wirkt sich auf zukünftige Suchvorgänge nach Modulen und Unterpaketen aus, die in dem Paket enthalten sind.

source: While this feature is not often needed, it can be used to extend the set of modules found in a package.
de: Auch wenn diese Funktion nicht oft benötigt wird, kann sie dazu dienen, die in einem Paket enthaltenen Module zu erweitern.

source: Footnotes
de: Fußnoten

source: In fact function definitions are also 'statements' that are 'executed'; the execution of a module-level function definition adds the function name to the module's global namespace.
de: Tatsächlich sind Funktionsdefinitionen ebenfalls „Anweisungen“, die „ausgeführt“ werden; durch die Ausführung einer Funktionsdefinition auf Modulebene wird der Funktionsname dem globalen Namensraum des Moduls hinzugefügt.
