Repository: sba72/python-docs-de
Catalog: tutorial/modules.po
Languages: de

source: Modules
de: Module

source: If you quit from the Python interpreter and enter it again, the definitions you have made (functions and variables) are lost. Therefore, if you want to write a somewhat longer program, you are better off using a text editor to prepare the input for the interpreter and running it with that file as input instead. This is known as creating a *script*. As your program gets longer, you may want to split it into several files for easier maintenance. You may also want to use a handy function that you've written in several programs without copying its definition into each program.
de: Wenn Sie den Python-Interpreter beenden und erneut starten, gehen die von Ihnen erstellten Definitionen (Funktionen und Variablen) verloren. Wenn Sie also ein etwas längeres Programm schreiben möchten, sollten Sie die Eingabe für den Interpreter besser in einem Texteditor vorbereiten und den Interpreter stattdessen mit dieser Datei als Eingabe ausführen. Dies wird als Erstellen eines *Skripts* bezeichnet. Wenn Ihr Programm länger wird, möchten Sie es möglicherweise zur einfacheren Wartung in mehrere Dateien aufteilen. Vielleicht möchten Sie auch eine nützliche Funktion, die Sie geschrieben haben, in mehreren Programmen verwenden, ohne deren Definition in jedes Programm kopieren zu müssen.

source: To support this, Python has a way to put definitions in a file and use them in a script or in an interactive instance of the interpreter. Such a file is called a *module*; definitions from a module can be *imported* into other modules or into the *main* module (the collection of variables that you have access to in a script executed at the top level and in calculator mode).
de: Um dies zu unterstützen, bietet Python die Möglichkeit, Definitionen in einer Datei zu speichern und sie in einem Skript oder in einer interaktiven Instanz des Interpreters zu verwenden. Eine solche Datei wird als *Modul* bezeichnet; Definitionen aus einem Modul können in andere Module oder in das *Hauptmodul* (*main*) *importiert* werden (die Sammlung von Variablen, auf die Sie in einem Skript auf oberster Ebene und im Taschenrechnermodus Zugriff haben).

source: A module is a file containing Python definitions and statements. The file name is the module name with the suffix :file:`.py` appended. Within a module, the module's name (as a string) is available as the value of the global variable ``__name__``. For instance, use your favorite text editor to create a file called :file:`fibo.py` in the current directory with the following contents::
de: Ein Modul ist eine Datei, die Python-Definitionen und -Anweisungen enthält. Der Dateiname besteht aus dem Modulnamen mit dem angehängten Suffix:file:`.py` “. Innerhalb eines Moduls steht der Modulname (als Zeichenkette) als Wert der globalen Variablen``__name__``` zur Verfügung. Erstellen Sie beispielsweise mit Ihrem bevorzugten Texteditor im aktuellen Verzeichnis eine Datei namens:file:`fibo.py`mit folgendem Inhalt::

source: # Fibonacci numbers module def fib(n): """Write Fibonacci series up to n.""" a, b = 0, 1 while a < n: print(a, end=' ') a, b = b, a+b print() def fib2(n): """Return Fibonacci series up to n.""" result = [] a, b = 0, 1 while a < n: result.append(a) a, b = b, a+b return result
de: # Modul „Fibonacci-Zahlen“ def fib(n): """Die Fibonacci-Folge bis n ausgeben.""" a, b = 0, 1 while a < n: print(a, end=' ') a, b = b, a+b print() def fib2(n): """Gibt die Fibonacci-Folge bis n zurück.""" result = [] a, b = 0, 1 while a < n: result.append(a) a, b = b, a+b return result

source: Now enter the Python interpreter and import this module with the following command::
de: Öffnen Sie nun den Python-Interpreter und importieren Sie dieses Modul mit dem folgenden Befehl::

source: This does not add the names of the functions defined in ``fibo`` directly to the current :term:`namespace` (see :ref:`tut-scopes` for more details); it only adds the module name ``fibo`` there. Using the module name you can access the functions::
de: Dadurch werden die Namen der in ``fibo`` definierten Funktionen nicht direkt zum aktuellen :term:`Namensraum` hinzugefügt (weitere Details finden Sie unter :ref:`tut-scopes` ); es wird dort lediglich der Modulname ``fibo`` hinzugefügt. Über den Modulnamen können Sie auf die Funktionen zugreifen::

source: If you intend to use a function often you can assign it to a local name::
de: Wenn Sie eine Funktion häufig verwenden möchten, können Sie ihr einen lokalen Namen zuweisen::

source: More on Modules
de: Mehr zum Thema Module

source: A module can contain executable statements as well as function definitions. These statements are intended to initialize the module. They are executed only the *first* time the module name is encountered in an import statement. [#]_ (They are also run if the file is executed as a script.)
de: Ein Modul kann sowohl ausführbare Anweisungen als auch Funktionsdefinitionen enthalten. Diese Anweisungen dienen der Initialisierung des Moduls. Sie werden nur beim *ersten* Auftreten des Modulnamens in einer Importanweisung ausgeführt. [#]_ (Sie werden auch ausgeführt, wenn die Datei als Skript ausgeführt wird.)

source: Each module has its own private namespace, which is used as the global namespace by all functions defined in the module. Thus, the author of a module can use global variables in the module without worrying about accidental clashes with a user's global variables. On the other hand, if you know what you are doing you can touch a module's global variables with the same notation used to refer to its functions, ``modname.itemname``.
de: Jedes Modul verfügt über einen eigenen privaten Namensraum, der von allen im Modul definierten Funktionen als globaler Namensraum genutzt wird. Somit kann der Autor eines Moduls globale Variablen im Modul verwenden, ohne sich Gedanken über versehentliche Konflikte mit den globalen Variablen eines Benutzers machen zu müssen. Andererseits können Sie, wenn Sie wissen, was Sie tun, auf die globalen Variablen eines Moduls mit derselben Notation zugreifen, die auch für den Verweis auf dessen Funktionen verwendet wird:``modname.itemname```.

source: Modules can import other modules. It is customary but not required to place all :keyword:`import` statements at the beginning of a module (or script, for that matter). The imported module names, if placed at the top level of a module (outside any functions or classes), are added to the module's global namespace.
de: Module können andere Module importieren. Es ist üblich, aber nicht zwingend erforderlich, alle:keyword:`import` `-Anweisungen am Anfang eines Moduls (oder Skripts) zu platzieren. Die Namen der importierten Module werden, sofern sie auf der obersten Ebene eines Moduls (außerhalb von Funktionen oder Klassen) stehen, dem globalen Namensraum des Moduls hinzugefügt.

source: There is a variant of the :keyword:`import` statement that imports names from a module directly into the importing module's namespace. For example::
de: Es gibt eine Variante der Anweisung:keyword:`import` “, mit der Namen aus einem Modul direkt in den Namensraum des importierenden Moduls importiert werden. Zum Beispiel::

source: This does not introduce the module name from which the imports are taken in the local namespace (so in the example, ``fibo`` is not defined).
de: Dadurch wird der Modulname, aus dem die Importe stammen, nicht in den lokalen Namensraum eingeführt (im Beispiel ist``fibo``also nicht definiert).

source: There is even a variant to import all names that a module defines::
de: Es gibt sogar eine Variante, mit der alle von einem Modul definierten Namen importiert werden können::

source: This imports all names except those beginning with an underscore (``_``). In most cases Python programmers do not use this facility since it introduces an unknown set of names into the interpreter, possibly hiding some things you have already defined.
de: Dadurch werden alle Namen importiert, mit Ausnahme derjenigen, die mit einem Unterstrich beginnen (``_``). In den meisten Fällen nutzen Python-Programmierer diese Funktion nicht, da dadurch eine unbekannte Menge von Namen in den Interpreter eingeführt wird, wodurch möglicherweise einige bereits von Ihnen definierte Elemente verdeckt werden.

source: Note that in general the practice of importing ``*`` from a module or package is frowned upon, since it often causes poorly readable code. However, it is okay to use it to save typing in interactive sessions.
de: Beachten Sie, dass das Importieren von``*``aus einem Modul oder Paket im Allgemeinen nicht gerne gesehen wird, da dies oft zu schwer lesbarem Code führt. Es ist jedoch in Ordnung, diese Funktion zu verwenden, um sich in interaktiven Sitzungen Tipparbeit zu ersparen.

source: If the module name is followed by :keyword:`!as`, then the name following :keyword:`!as` is bound directly to the imported module.
de: Folgt auf den Modulnamen:keyword:`!as` “, wird der Name nach:keyword:`!as`direkt an das importierte Modul gebunden.

source: This is effectively importing the module in the same way that ``import fibo`` will do, with the only difference of it being available as ``fib``.
de: Damit wird das Modul im Grunde genauso importiert wie mit dem Befehl``import fibo`` “, mit dem einzigen Unterschied, dass es unter``fib``verfügbar ist.

source: It can also be used when utilising :keyword:`from` with similar effects::
de: Es kann auch bei der Verwendung von:keyword:`from`mit ähnlichen Effekten eingesetzt werden::

source: For efficiency reasons, each module is only imported once per interpreter session. Therefore, if you change your modules, you must restart the interpreter -- or, if it's just one module you want to test interactively, use :func:`importlib.reload`, e.g. ``import importlib; importlib.reload(modulename)``.
de: Aus Effizienzgründen wird jedes Modul pro Interpreter-Sitzung nur einmal geladen. Wenn Sie also Ihre Module ändern, müssen Sie den Interpreter neu starten – oder, falls Sie nur ein Modul interaktiv testen möchten, die Funktion:func:`importlib.reload`verwenden, z. B. ``import importlib; importlib.reload(modulename)``.

source: Executing modules as scripts
de: Module als Skripte ausführen

source: When you run a Python module with ::
de: Wenn Sie ein Python-Modul mit :: ausführen:

source: the code in the module will be executed, just as if you imported it, but with the ``__name__`` set to ``"__main__"``. That means that by adding this code at the end of your module::
de: Der Code im Modul wird ausgeführt, genau so, als hättest du ihn importiert, allerdings mit der Einstellung``__name__``auf``"__main__"`` “. Das bedeutet, dass du durch Hinzufügen dieses Codes am Ende deines Moduls::

source: you can make the file usable as a script as well as an importable module, because the code that parses the command line only runs if the module is executed as the "main" file:
de: Sie können die Datei sowohl als Skript als auch als importierbares Modul nutzen, da der Code, der die Befehlszeile auswertet, nur ausgeführt wird, wenn das Modul als „Hauptdatei“ ausgeführt wird:

source: If the module is imported, the code is not run::
de: Wenn das Modul importiert wird, wird der Code nicht ausgeführt::

source: This is often used either to provide a convenient user interface to a module, or for testing purposes (running the module as a script executes a test suite).
de: Dies wird häufig entweder verwendet, um eine benutzerfreundliche Oberfläche für ein Modul bereitzustellen, oder zu Testzwecken (die Ausführung des Moduls als Skript führt eine Testsuite aus).

source: The Module Search Path
de: Der Suchpfad für Module

source: When a module named :mod:`!spam` is imported, the interpreter first searches for a built-in module with that name. These module names are listed in :data:`sys.builtin_module_names`. If not found, it then searches for a file named :file:`spam.py` in a list of directories given by the variable :data:`sys.path`. :data:`sys.path` is initialized from these locations:
de: Wenn ein Modul namens:mod:`!spam`importiert wird, sucht der Interpreter zunächst nach einem integrierten Modul mit diesem Namen. Diese Modulnamen sind unter :data:`sys.builtin_module_names` aufgeführt. Wird es dort nicht gefunden, sucht er anschließend nach einer Datei namens:file:`spam.py`in einer Liste von Verzeichnissen, die durch die Variable „ :data:`sys.path`angegeben wird.:data:`sys.path`wird anhand dieser Speicherorte initialisiert:

source: The directory containing the input script (or the current directory when no file is specified).
de: Das Verzeichnis, in dem sich das Eingabeskript befindet (oder das aktuelle Verzeichnis, wenn keine Datei angegeben ist).

source: :envvar:`PYTHONPATH` (a list of directory names, with the same syntax as the shell variable :envvar:`PATH`).
de: :envvar:`PYTHONPATH` (eine Liste von Verzeichnisnamen, deren Syntax der der Shell-Variablen:envvar:`PATH`entspricht).

source: The installation-dependent default (by convention including a ``site-packages`` directory, handled by the :mod:`site` module).
de: Die installationsabhängige Standardeinstellung (gemäß Konvention einschließlich des Verzeichnisses``site-packages`` “, das vom Modul:mod:`site`verwaltet wird).

source: More details are at :ref:`sys-path-init`.
de: Weitere Informationen finden Sie unter :ref:`sys-path-init`.

source: On file systems which support symlinks, the directory containing the input script is calculated after the symlink is followed. In other words the directory containing the symlink is **not** added to the module search path.
de: Bei Dateisystemen, die symbolische Links unterstützen, wird das Verzeichnis, in dem sich das Eingabeskript befindet, erst ermittelt, nachdem dem symbolischen Link gefolgt wurde. Mit anderen Worten: Das Verzeichnis, in dem sich der symbolische Link befindet, wird **nicht** zum Suchpfad des Moduls hinzugefügt.

source: After initialization, Python programs can modify :data:`sys.path`. The directory containing the script being run is placed at the beginning of the search path, ahead of the standard library path. This means that scripts in that directory will be loaded instead of modules of the same name in the library directory. This is an error unless the replacement is intended. See section :ref:`tut-standardmodules` for more information.
de: Nach der Initialisierung können Python-Programme die Variable:data:`sys.path`` ändern. Das Verzeichnis, in dem sich das ausgeführte Skript befindet, wird an den Anfang des Suchpfads gesetzt, noch vor dem Standardbibliothekspfad. Das bedeutet, dass Skripte in diesem Verzeichnis anstelle von Modulen mit demselben Namen im Bibliotheksverzeichnis geladen werden. Dies führt zu einem Fehler, es sei denn, die Ersetzung ist beabsichtigt. Weitere Informationen finden Sie im Abschnitt:ref:`tut-standardmodules` “.

source: "Compiled" Python files
de: „Kompilierte“ Python-Dateien

source: To speed up loading modules, Python caches the compiled version of each module in the ``__pycache__`` directory under the name :file:`module.{version}.pyc`, where the version encodes the format of the compiled file; it generally contains the Python version number. For example, in CPython release 3.3 the compiled version of spam.py would be cached as ``__pycache__/spam.cpython-33.pyc``. This naming convention allows compiled modules from different releases and different versions of Python to coexist.
de: Um das Laden von Modulen zu beschleunigen, speichert Python die kompilierte Version jedes Moduls im Verzeichnis``__pycache__``unter dem Namen:file:`module.{version}.pyc` “, wobei die Versionsangabe das Format der kompilierten Datei angibt; sie enthält in der Regel die Python-Versionsnummer. Beispielsweise würde in der CPython-Version 3.3 die kompilierte Version von spam.py als``__pycache__/spam.cpython-33.pyc``zwischengespeichert werden. Diese Namenskonvention ermöglicht es, dass kompilierte Module aus verschiedenen Releases und verschiedenen Python-Versionen nebeneinander existieren können.

source: Python checks the modification date of the source against the compiled version to see if it's out of date and needs to be recompiled. This is a completely automatic process. Also, the compiled modules are platform-independent, so the same library can be shared among systems with different architectures.
de: Python vergleicht das Änderungsdatum der Quelldatei mit der kompilierten Version, um festzustellen, ob diese veraltet ist und neu kompiliert werden muss. Dies ist ein vollständig automatischer Vorgang. Außerdem sind die kompilierten Module plattformunabhängig, sodass dieselbe Bibliothek auf Systemen mit unterschiedlichen Architekturen gemeinsam genutzt werden kann.

source: Python does not check the cache in two circumstances. First, it always recompiles and does not store the result for the module that's loaded directly from the command line. Second, it does not check the cache if there is no source module. To support a non-source (compiled only) distribution, the compiled module must be in the source directory, and there must not be a source module.
de: Python überprüft den Cache unter zwei Umständen nicht. Erstens wird das Modul, das direkt über die Befehlszeile geladen wird, immer neu kompiliert, und das Ergebnis wird nicht gespeichert. Zweitens wird der Cache nicht überprüft, wenn kein Quellmodul vorhanden ist. Um eine Distribution ohne Quellcode (nur kompiliert) zu unterstützen, muss sich das kompilierte Modul im Quellverzeichnis befinden, und es darf kein Quellmodul vorhanden sein.

source: Some tips for experts:
de: Einige Tipps für Experten:

source: You can use the :option:`-O` or :option:`-OO` switches on the Python command to reduce the size of a compiled module. The ``-O`` switch removes assert statements, the ``-OO`` switch removes both assert statements and __doc__ strings. Since some programs may rely on having these available, you should only use this option if you know what you're doing. "Optimized" modules have an ``opt-`` tag and are usually smaller. Future releases may change the effects of optimization.
de: Sie können die Schalter:option:`-O`oder:option:`-OO`im Python-Befehl verwenden, um die Größe eines kompilierten Moduls zu verringern. Der Schalter``-O``entfernt „assert“-Anweisungen, der Schalter``-OO``entfernt sowohl „assert“-Anweisungen als auch „__doc__“-Zeichenketten. Da manche Programme möglicherweise darauf angewiesen sind, dass diese verfügbar sind, sollten Sie diese Option nur verwenden, wenn Sie genau wissen, was Sie tun. „Optimierte“ Module tragen das Tag``opt-``und sind in der Regel kleiner. In zukünftigen Versionen können sich die Auswirkungen der Optimierung ändern.

source: A program doesn't run any faster when it is read from a ``.pyc`` file than when it is read from a ``.py`` file; the only thing that's faster about ``.pyc`` files is the speed with which they are loaded.
de: Ein Programm läuft nicht schneller, wenn es aus einer ``.pyc`` -Datei geladen wird, als wenn es aus einer ``.py`` -Datei geladen wird; das Einzige, was bei ``.pyc`` -Dateien schneller ist, ist die Geschwindigkeit, mit der sie geladen werden.

source: The module :mod:`compileall` can create .pyc files for all modules in a directory.
de: Das Modul:mod:`compileall`kann für alle Module in einem Verzeichnis .pyc-Dateien erstellen.

source: There is more detail on this process, including a flow chart of the decisions, in :pep:`3147`.
de: Weitere Einzelheiten zu diesem Prozess, einschließlich eines Entscheidungsdiagramms, finden Sie unter :pep:`3147`.

source: Standard Modules
de: Standardmodule

source: Python comes with a library of standard modules, described in a separate document, the Python Library Reference ("Library Reference" hereafter). Some modules are built into the interpreter; these provide access to operations that are not part of the core of the language but are nevertheless built in, either for efficiency or to provide access to operating system primitives such as system calls. The set of such modules is a configuration option which also depends on the underlying platform. For example, the :mod:`winreg` module is only provided on Windows systems. One particular module deserves some attention: :mod:`sys`, which is built into every Python interpreter. The variables ``sys.ps1`` and ``sys.ps2`` define the strings used as primary and secondary prompts::
de: Python verfügt über eine Bibliothek mit Standardmodulen, die in einem separaten Dokument, der Python-Bibliotheksreferenz (im Folgenden „Bibliotheksreferenz“), beschrieben sind. Einige Module sind in den Interpreter integriert; diese bieten Zugriff auf Operationen, die zwar nicht zum Kern der Sprache gehören, aber dennoch integriert sind – entweder aus Gründen der Effizienz oder um Zugriff auf Betriebssystemprimitive wie Systemaufrufe zu ermöglichen. Die Auswahl dieser Module ist eine Konfigurationsoption, die zudem von der zugrunde liegenden Plattform abhängt. Beispielsweise wird das Modul:mod:`winreg`nur auf Windows-Systemen bereitgestellt. Ein bestimmtes Modul verdient besondere Beachtung: „ :mod:`sys` “, das in jeden Python-Interpreter integriert ist. Die Variablen``sys.ps1``und``sys.ps2``definieren die Zeichenketten, die als primäre und sekundäre Eingabeaufforderung verwendet werden::

source: >>> import sys >>> sys.ps1 '>>> ' >>> sys.ps2 '... ' >>> sys.ps1 = 'C> ' C> print('Yuck!') Yuck! C>
de: >>> import sys >>> sys.ps1 '>>> ' >>> sys.ps2 '... ' >>> sys.ps1 = 'C> ' C> print('Igitt!') Igitt! C>

source: These two variables are only defined if the interpreter is in interactive mode.
de: Diese beiden Variablen sind nur definiert, wenn sich der Interpreter im interaktiven Modus befindet.

source: The variable ``sys.path`` is a list of strings that determines the interpreter's search path for modules. It is initialized to a default path taken from the environment variable :envvar:`PYTHONPATH`, or from a built-in default if :envvar:`PYTHONPATH` is not set. You can modify it using standard list operations::
de: Die Variable``sys.path``ist eine Liste von Zeichenketten, die den Suchpfad des Interpreters für Module festlegt. Sie wird mit einem Standardpfad initialisiert, der aus der Umgebungsvariable:envvar:`PYTHONPATH`` übernommen wird, oder – falls:envvar:`PYTHONPATH` ` nicht gesetzt ist – mit einem integrierten Standardwert. Sie können sie mithilfe von Standardoperationen für Listen ändern::

source: The :func:`dir` Function
de: Die Funktion:func:`dir` “

source: The built-in function :func:`dir` is used to find out which names a module defines. It returns a sorted list of strings::
de: Die integrierte Funktion:func:`dir`dient dazu, herauszufinden, welche Namen ein Modul definiert. Sie gibt eine sortierte Liste von Zeichenketten zurück::

source: Without arguments, :func:`dir` lists the names you have defined currently::
de: Ohne Argumente listet der Befehl:func:`dir`die Namen auf, die Sie derzeit definiert haben::

source: Note that it lists all types of names: variables, modules, functions, etc.
de: Beachten Sie, dass hier alle Arten von Namen aufgeführt sind: Variablen, Module, Funktionen usw.

source: :func:`dir` does not list the names of built-in functions and variables. If you want a list of those, they are defined in the standard module :mod:`builtins`::
de: :func:`dir` enthält keine Auflistung der Namen der integrierten Funktionen und Variablen. Wenn Sie eine Liste davon benötigen: Diese sind im Standardmodul:mod:`builtins`definiert ::

source: Packages
de: Pakete
