Repository: sba72/python-docs-de
Catalog: tutorial/stdlib.po
Languages: de

source: Brief tour of the standard library
de: Ein kurzer Überblick über die Standardbibliothek

source: Operating system interface
de: Betriebssystemschnittstelle

source: The :mod:`os` module provides dozens of functions for interacting with the operating system::
de: Das Modul :mod:`os` bietet Dutzende von Funktionen für die Interaktion mit dem Betriebssystem::

source: >>> import os >>> os.getcwd() # Return the current working directory 'C:\\Python314' >>> os.chdir('/server/accesslogs') # Change current working directory >>> os.system('mkdir today') # Run the command mkdir in the system shell 0
de: >>> import os >>> os.getcwd() # Gibt das aktuelle Arbeitsverzeichnis zurück 'C:\\Python314' >>> os.chdir('/server/accesslogs') # Wechselt in das aktuelle Arbeitsverzeichnis >>> os.system('mkdir today') # Führt den Befehl „mkdir“ in der System-Shell aus 0

source: Be sure to use the ``import os`` style instead of ``from os import *``. This will keep :func:`os.open` from shadowing the built-in :func:`open` function which operates much differently.
de: Verwenden Sie unbedingt den Stil ``import os`` anstelle von ``from os import *`` “. Dadurch wird verhindert, dass :func:`os.open` die integrierte Funktion :func:`open` überschreibt, die ganz anders funktioniert.

source: The built-in :func:`dir` and :func:`help` functions are useful as interactive aids for working with large modules like :mod:`os`::
de: Die integrierten Funktionen :func:`dir` und :func:`help` sind nützliche interaktive Hilfsmittel für die Arbeit mit großen Modulen wie :mod:`os` ::

source: >>> import os >>> dir(os) <returns a list of all module functions> >>> help(os) <returns an extensive manual page created from the module's docstrings>
de: >>> import os >>> dir(os)<returns a list of all module functions>>>> help(os) <gibt eine ausführliche Handbuchseite zurück, die aus den Docstrings des Moduls erstellt wurde>

source: For daily file and directory management tasks, the :mod:`shutil` module provides a higher-level interface that is easier to use::
de: Für alltägliche Aufgaben der Datei- und Verzeichnisverwaltung bietet das Modul :mod:`shutil` eine übergeordnete Schnittstelle, die einfacher zu bedienen ist::

source: File wildcards
de: Datei-Platzhalter

source: The :mod:`glob` module provides a function for making file lists from directory wildcard searches::
de: Das Modul :mod:`glob` bietet eine Funktion zum Erstellen von Dateilisten anhand von Verzeichnissuchen mit Platzhaltern::

source: Command-line arguments
de: Befehlszeilenargumente

source: Common utility scripts often need to process command-line arguments. These arguments are stored in the :mod:`sys` module's *argv* attribute as a list. For instance, let's take the following :file:`demo.py` file::
de: Häufig verwendete Hilfsskripte müssen oft Kommandozeilenargumente verarbeiten. Diese Argumente werden im *argv*-Attribut des Moduls :mod:`sys` als Liste gespeichert. Nehmen wir zum Beispiel die folgende Datei :file:`demo.py`::

source: Here is the output from running ``python demo.py one two three`` at the command line::
de: Hier ist die Ausgabe, die man erhält, wenn man ``python demo.py one two three`` über die Befehlszeile ausführt::

source: The :mod:`argparse` module provides a more sophisticated mechanism to process command-line arguments. The following script extracts one or more filenames and an optional number of lines to be displayed::
de: Das Modul :mod:`argparse` bietet einen ausgefeilteren Mechanismus zur Verarbeitung von Befehlszeilenargumenten. Das folgende Skript extrahiert einen oder mehrere Dateinamen sowie eine beliebige Anzahl von Zeilen, die angezeigt werden sollen::

source: import argparse parser = argparse.ArgumentParser( prog='top', description='Show top lines from each file') parser.add_argument('filenames', nargs='+') parser.add_argument('-l', '--lines', type=int, default=10) args = parser.parse_args() print(args)
de: import argparse parser = argparse.ArgumentParser( prog='top', description='Die ersten Zeilen jeder Datei anzeigen') parser.add_argument('filenames', nargs='+') parser.add_argument('-l', '--lines', type=int, default=10) args = parser.parse_args() print(args)

source: When run at the command line with ``python top.py --lines=5 alpha.txt beta.txt``, the script sets ``args.lines`` to ``5`` and ``args.filenames`` to ``['alpha.txt', 'beta.txt']``.
de: Wenn das Skript über die Befehlszeile mit dem Befehl ``python top.py --lines=5 alpha.txt beta.txt`` ausgeführt wird, setzt es ``args.lines`` “ auf ``5`` und ``args.filenames`` auf ``['alpha.txt', 'beta.txt']`` “.

source: Error output redirection and program termination
de: Umleitung der Fehlerausgabe und Beendigung des Programms

source: The :mod:`sys` module also has attributes for *stdin*, *stdout*, and *stderr*. The latter is useful for emitting warnings and error messages to make them visible even when *stdout* has been redirected::
de: Das Modul :mod:`sys` verfügt außerdem über Attribute für *stdin*, *stdout* und *stderr*. Letzteres ist nützlich, um Warnungen und Fehlermeldungen auszugeben, damit diese auch dann sichtbar sind, wenn *stdout* umgeleitet wurde::

source: The most direct way to terminate a script is to use ``sys.exit()``.
de: Der direkteste Weg, ein Skript zu beenden, ist die Verwendung von ``sys.exit()``.

source: String pattern matching
de: Zeichenfolgenabgleich

source: The :mod:`re` module provides regular expression tools for advanced string processing. For complex matching and manipulation, regular expressions offer succinct, optimized solutions::
de: Das Modul :mod:`re` stellt Werkzeuge für reguläre Ausdrücke zur erweiterten Zeichenfolgenverarbeitung bereit. Für komplexe Abgleich- und Bearbeitungsaufgaben bieten reguläre Ausdrücke prägnante, optimierte Lösungen::

source: When only simple capabilities are needed, string methods are preferred because they are easier to read and debug::
de: Wenn nur einfache Funktionen benötigt werden, sind String-Methoden vorzuziehen, da sie leichter zu lesen und zu debuggen sind::

source: Mathematics
de: Mathematik

source: The :mod:`math` module gives access to the underlying C library functions for floating-point math::
de: Das Modul :mod:`math` ermöglicht den Zugriff auf die zugrunde liegenden C-Bibliotheksfunktionen für Gleitkommaarithmetik::

source: The :mod:`random` module provides tools for making random selections::
de: Das Modul :mod:`random` bietet Werkzeuge zur Durchführung von Zufallsauswahlen::

source: >>> import random >>> random.choice(['apple', 'pear', 'banana']) 'apple' >>> random.sample(range(100), 10) # sampling without replacement [30, 83, 16, 4, 8, 81, 41, 50, 18, 33] >>> random.random() # random float from the interval [0.0, 1.0) 0.17970987693706186 >>> random.randrange(6) # random integer chosen from range(6) 4
de: >>> import random >>> random.choice(['apple', 'pear', 'banana']) 'apple' >>> random.sample(range(100), 10) # Stichprobe ohne Zurücklegen [30, 83, 16, 4, 8, 81, 41, 50, 18, 33] >>> random.random() # Zufällige Fließkommazahl aus dem Intervall [0.0, 1.0) 0.17970987693706186 >>> random.randrange(6) # Zufällige Ganzzahl gewählt aus range(6) 4

source: The :mod:`statistics` module calculates basic statistical properties (the mean, median, variance, etc.) of numeric data::
de: Das Modul :mod:`statistics` berechnet grundlegende statistische Kennzahlen (Mittelwert, Median, Varianz usw.) für numerische Daten::

source: The SciPy project <https://scipy.org> has many other modules for numerical computations.
de: Das SciPy-Projekt <https://scipy.org> bietet zahlreiche weitere Module für numerische Berechnungen.

source: Internet access
de: Internetzugang

source: There are a number of modules for accessing the internet and processing internet protocols. Two of the simplest are :mod:`urllib.request` for retrieving data from URLs and :mod:`smtplib` for sending mail::
de: Es gibt eine Reihe von Modulen für den Zugriff auf das Internet und die Verarbeitung von Internetprotokollen. Zwei der einfachsten sind :mod:`urllib.request` zum Abrufen von Daten über URLs und :mod:`smtplib` zum Versenden von E-Mails::

source: >>> from urllib.request import urlopen >>> with urlopen('https://docs.python.org/3/') as response: ... for line in response: ... line = line.decode() # Convert bytes to a str ... if 'updated' in line: ... print(line.rstrip()) # Remove trailing newline ... Last updated on Nov 11, 2025 (20:11 UTC). >>> import smtplib >>> server = smtplib.SMTP('localhost') >>> server.sendmail('soothsayer@example.org', 'jcaesar@example.org', ... """To: jcaesar@example.org ... From: soothsayer@example.org ... ... Beware the Ides of March. ... """) >>> server.quit()
de: >>> from urllib.request import urlopen >>> with urlopen('https://docs.python.org/3/') as response: ... for line in response: ... line = line.decode() # Bytes in einen str umwandeln ... if 'updated' in line: ... print(line.rstrip()) # Abschließenden Zeilenumbruch entfernen ... " Last updated on Nov 11, 2025 (20:11 UTC). >>> import smtplib >>> server = smtplib.SMTP('localhost') >>> server.sendmail('soothsayer@example.org', 'jcaesar@example.org', ... \"\"\"To: jcaesar@example.org ... From: soothsayer@example.org ... ... Beware the Ides of March. ... """) >>> server.quit()

source: (Note that the second example needs a mailserver running on localhost.)
de: (Beachten Sie, dass für das zweite Beispiel ein auf „localhost“ laufender Mailserver erforderlich ist.)

source: Dates and times
de: Termine und Uhrzeiten

source: The :mod:`datetime` module supplies classes for manipulating dates and times in both simple and complex ways. While date and time arithmetic is supported, the focus of the implementation is on efficient member extraction for output formatting and manipulation. The module also supports objects that are timezone aware. ::
de: Das Modul :mod:`datetime` stellt Klassen zur Verfügung, mit denen sich Datums- und Zeitangaben sowohl auf einfache als auch auf komplexe Weise bearbeiten lassen. Zwar wird die Arithmetik mit Datums- und Zeitangaben unterstützt, der Schwerpunkt der Implementierung liegt jedoch auf der effizienten Extraktion von Elementen für die Ausgabeformatierung und -bearbeitung. Das Modul unterstützt zudem Objekte, die zeitzonenabhängig sind. ::

source: >>> # dates are easily constructed and formatted >>> import datetime as dt >>> now = dt.date.today() >>> now datetime.date(2003, 12, 2) >>> now.strftime("%m-%d-%y. %d %b %Y is a %A on the %d day of %B.") '12-02-03. 02 Dec 2003 is a Tuesday on the 02 day of December.' >>> # dates support calendar arithmetic >>> birthday = dt.date(1964, 7, 31) >>> age = now - birthday >>> age.days 14368
de: >>> # Datumsangaben lassen sich leicht erstellen und formatieren >>> import datetime as dt >>> now = dt.date.today() >>> now datetime.date(2003, 12, 2) >>> now.strftime("%m-%d-%y. %d %b %Y is a %A on the %d day of %B.") '12-02-03. 02 Dec 2003 is a Tuesday on the 02 day of December.' >>> # Datumsangaben unterstützen Kalenderarithmetikc >>> birthday = dt.date(1964, 7, 31) >>> age = now - birthday >>> age.days 14368

source: Data compression
de: Datenkomprimierung

source: Common data archiving and compression formats are directly supported by modules including: :mod:`zlib`, :mod:`gzip`, :mod:`bz2`, :mod:`lzma`, :mod:`zipfile` and :mod:`tarfile`. ::
de: Gängige Formate für die Datenarchivierung und -komprimierung werden direkt von folgenden Modulen unterstützt: :mod:`zlib`, :mod:`gzip`, :mod:`bz2`, :mod:`lzma`, :mod:`zipfile` und :mod:`tarfile`. ::

source: Performance measurement
de: Leistungsmessung

source: Some Python users develop a deep interest in knowing the relative performance of different approaches to the same problem. Python provides a measurement tool that answers those questions immediately.
de: Manche Python-Anwender interessieren sich sehr dafür, wie sich die Leistung verschiedener Lösungsansätze für dasselbe Problem im Vergleich zueinander darstellt. Python bietet ein Messwerkzeug, das diese Fragen sofort beantwortet.

source: For example, it may be tempting to use the tuple packing and unpacking feature instead of the traditional approach to swapping arguments. The :mod:`timeit` module quickly demonstrates a modest performance advantage::
de: Beispielsweise könnte es verlockend sein, anstelle des herkömmlichen Ansatzes zum Vertauschen von Argumenten die Funktion zum Packen und Entpacken von Tupeln zu verwenden. Das Modul :mod:`timeit` veranschaulicht schnell einen leichten Leistungsvorteil::

source: In contrast to :mod:`timeit`'s fine level of granularity, the :mod:`profile` and :mod:`pstats` modules provide tools for identifying time critical sections in larger blocks of code.
de: Im Gegensatz zur feinen Granularität von :mod:`timeit` bieten die Module :mod:`profile` und :mod:`pstats` Werkzeuge zur Identifizierung zeitkritischer Abschnitte in größeren Code-Blöcken.

source: Quality control
de: Qualitätskontrolle

source: One approach for developing high quality software is to write tests for each function as it is developed and to run those tests frequently during the development process.
de: Ein Ansatz zur Entwicklung hochwertiger Software besteht darin, für jede Funktion im Zuge ihrer Entwicklung Tests zu schreiben und diese Tests während des Entwicklungsprozesses regelmäßig auszuführen.

source: The :mod:`doctest` module provides a tool for scanning a module and validating tests embedded in a program's docstrings. Test construction is as simple as cutting-and-pasting a typical call along with its results into the docstring. This improves the documentation by providing the user with an example and it allows the doctest module to make sure the code remains true to the documentation::
de: Das Modul :mod:`doctest` bietet ein Werkzeug zum Durchsuchen eines Moduls und zum Überprüfen von Tests, die in den Docstrings eines Programms eingebettet sind. Die Erstellung von Tests ist so einfach wie das Kopieren und Einfügen eines typischen Aufrufs zusammen mit seinen Ergebnissen in den Docstring. Dies verbessert die Dokumentation, indem es dem Benutzer ein Beispiel liefert, und ermöglicht es dem `doctest`-Modul, sicherzustellen, dass der Code der Dokumentation entspricht::

source: def average(values): """Computes the arithmetic mean of a list of numbers. >>> print(average([20, 30, 70])) 40.0 """ return sum(values) / len(values) import doctest doctest.testmod() # automatically validate the embedded tests
de: def average(values): """Berechnet das arithmetische Mittel einer Liste von Zahlen. >>> print(average([20, 30, 70])) 40.0 """ return sum(values) / len(values) import doctest doctest.testmod() # eingebettete Tests automatisch validieren

source: The :mod:`unittest` module is not as effortless as the :mod:`doctest` module, but it allows a more comprehensive set of tests to be maintained in a separate file::
de: Das Modul :mod:`unittest` ist nicht ganz so einfach zu handhaben wie das Modul :mod:`doctest` “, ermöglicht jedoch die Pflege einer umfassenderen Reihe von Tests in einer separaten Datei::

source: import unittest class TestStatisticalFunctions(unittest.TestCase): def test_average(self): self.assertEqual(average([20, 30, 70]), 40.0) self.assertEqual(round(average([1, 5, 7]), 1), 4.3) with self.assertRaises(ZeroDivisionError): average([]) with self.assertRaises(TypeError): average(20, 30, 70) unittest.main() # Calling from the command line invokes all tests
de: import unittest class TestStatisticalFunctions(unittest.TestCase): def test_average(self): self.assertEqual(average([20, 30, 70]), 40.0) self.assertEqual(round(average([1, 5, 7]), 1), 4.3) with self.assertRaises(ZeroDivisionError): average([]) with self.assertRaises(TypeError): average(20, 30, 70) unittest.main() # Der Aufruf über die Befehlszeile führt alle Tests aus

source: Batteries included
de: Batterien im Lieferumfang enthalten

source: Python has a "batteries included" philosophy. This is best seen through the sophisticated and robust capabilities of its larger packages. For example:
de: Python verfolgt die Philosophie „Batteries included“. Dies zeigt sich am deutlichsten an den ausgefeilten und robusten Funktionen seiner größeren Pakete. Zum Beispiel:

source: The :mod:`xmlrpc.client` and :mod:`xmlrpc.server` modules make implementing remote procedure calls into an almost trivial task. Despite the modules' names, no direct knowledge or handling of XML is needed.
de: Die Module :mod:`xmlrpc.client` und :mod:`xmlrpc.server` machen die Implementierung von Remote Procedure Calls zu einer fast trivialen Aufgabe. Trotz der Namen der Module sind keine direkten Kenntnisse oder der Umgang mit XML erforderlich.

source: The :mod:`email` package is a library for managing email messages, including MIME and other :rfc:`5322`-based message documents. Unlike :mod:`smtplib` and :mod:`poplib` which actually send and receive messages, the email package has a complete toolset for building or decoding complex message structures (including attachments) and for implementing internet encoding and header protocols.
de: Das Paket :mod:`email` ist eine Bibliothek zur Verwaltung von E-Mail-Nachrichten, einschließlich MIME- und anderer auf dem :rfc:`5322` basierender Nachrichtendokumente. Im Gegensatz zu :mod:`smtplib` und :mod:`poplib` , die tatsächlich Nachrichten senden und empfangen, verfügt das E-Mail-Paket über ein umfassendes Toolset zum Erstellen oder Dekodieren komplexer Nachrichtenstrukturen (einschließlich Anhängen) sowie zur Implementierung von Internet-Kodierungs- und Header-Protokollen.

source: The :mod:`json` package provides robust support for parsing this popular data interchange format. The :mod:`csv` module supports direct reading and writing of files in Comma-Separated Value format, commonly supported by databases and spreadsheets. XML processing is supported by the :mod:`xml.etree.ElementTree`, :mod:`xml.dom` and :mod:`xml.sax` packages. Together, these modules and packages greatly simplify data interchange between Python applications and other tools.
de: Das Paket :mod:`json` bietet umfassende Unterstützung für die Analyse dieses gängigen Datenaustauschformats. Das Modul :mod:`csv` unterstützt das direkte Lesen und Schreiben von Dateien im CSV-Format (Comma-Separated Value), das von Datenbanken und Tabellenkalkulationsprogrammen allgemein unterstützt wird. Die XML-Verarbeitung wird durch die Pakete :mod:`xml.etree.ElementTree` , :mod:`xml.dom` und :mod:`xml.sax` unterstützt. Zusammen vereinfachen diese Module und Pakete den Datenaustausch zwischen Python-Anwendungen und anderen Tools erheblich.

source: The :mod:`sqlite3` module is a wrapper for the SQLite database library, providing a persistent database that can be updated and accessed using slightly nonstandard SQL syntax.
de: Das Modul :mod:`sqlite3` ist eine Hülle für die SQLite-Datenbankbibliothek und stellt eine persistente Datenbank bereit, die mithilfe einer leicht vom Standard abweichenden SQL-Syntax aktualisiert und abgefragt werden kann.

source: Internationalization is supported by a number of modules including :mod:`gettext`, :mod:`locale`, and the :mod:`codecs` package.
de: Die Internationalisierung wird durch eine Reihe von Modulen unterstützt, darunter :mod:`gettext` , :mod:`locale` und das Paket :mod:`codecs` .
