Repository: sba72/python-docs-de
Catalog: tutorial/venv.po
Languages: de

source: Virtual Environments and Packages
de: Virtuelle Umgebungen und Pakete

source: Introduction
de: Einführung

source: Python applications will often use packages and modules that don't come as part of the standard library. Applications will sometimes need a specific version of a library, because the application may require that a particular bug has been fixed or the application may be written using an obsolete version of the library's interface.
de: Python-Anwendungen verwenden häufig Pakete und Module, die nicht Teil der Standardbibliothek sind. Manchmal benötigen Anwendungen eine bestimmte Version einer Bibliothek, da entweder ein bestimmter Fehler behoben sein muss oder die Anwendung unter Verwendung einer veralteten Version der Bibliotheksschnittstelle geschrieben wurde.

source: This means it may not be possible for one Python installation to meet the requirements of every application. If application A needs version 1.0 of a particular module but application B needs version 2.0, then the requirements are in conflict and installing either version 1.0 or 2.0 will leave one application unable to run.
de: Das bedeutet, dass es unter Umständen nicht möglich ist, mit einer einzigen Python-Installation die Anforderungen aller Anwendungen zu erfüllen. Wenn Anwendung A die Version 1.0 eines bestimmten Moduls benötigt, Anwendung B jedoch die Version 2.0, stehen die Anforderungen im Konflikt miteinander, und die Installation entweder von Version 1.0 oder 2.0 führt dazu, dass eine der Anwendungen nicht ausgeführt werden kann.

source: The solution for this problem is to create a :term:`virtual environment`, a self-contained directory tree that contains a Python installation for a particular version of Python, plus a number of additional packages.
de: Die Lösung für dieses Problem besteht darin, eine :term:`virtuelle Umgebung <virtual environment>` anzulegen – einen in sich geschlossenen Verzeichnisbaum, der eine Python-Installation für eine bestimmte Python-Version sowie eine Reihe zusätzlicher Pakete enthält.

source: Different applications can then use different virtual environments. To resolve the earlier example of conflicting requirements, application A can have its own virtual environment with version 1.0 installed while application B has another virtual environment with version 2.0. If application B requires a library be upgraded to version 3.0, this will not affect application A's environment.
de: Verschiedene Anwendungen können dann unterschiedliche virtuelle Umgebungen nutzen. Um das zuvor genannte Beispiel widersprüchlicher Anforderungen zu lösen, kann Anwendung A über eine eigene virtuelle Umgebung verfügen, in der Version 1.0 installiert ist, während Anwendung B eine andere virtuelle Umgebung mit Version 2.0 nutzt. Wenn für Anwendung B ein Upgrade einer Bibliothek auf Version 3.0 erforderlich ist, hat dies keine Auswirkungen auf die Umgebung von Anwendung A.

source: Creating Virtual Environments
de: Erstellung virtueller Umgebungen

source: The module used to create and manage virtual environments is called :mod:`venv`. :mod:`venv` will install the Python version from which the command was run (as reported by the :option:`--version` option). For instance, executing the command with ``python3.12`` will install version 3.12.
de: Das Modul zum Erstellen und Verwalten virtueller Umgebungen heißt :mod:`venv` . Mit dem Befehl :mod:`venv` wird die Python-Version installiert, von der aus der Befehl ausgeführt wurde (wie durch die Option :option:`--version` angegeben). Wenn du den Befehl beispielsweise mit ``python3.12`` ausführst, wird Version 3.12 installiert.

source: To create a virtual environment, decide upon a directory where you want to place it, and run the :mod:`venv` module as a script with the directory path::
de: Um eine virtuelle Umgebung zu erstellen, lege ein Verzeichnis fest, in dem du diese ablegen möchtest, und führe das Modul :mod:`venv` als Skript mit dem Verzeichnispfad aus::

source: This will create the ``tutorial-env`` directory if it doesn't exist, and also create directories inside it containing a copy of the Python interpreter and various supporting files.
de: Dadurch wird das Verzeichnis ``tutorial-env`` angelegt, falls es noch nicht existiert, und es werden darin Unterverzeichnisse erstellt, die eine Kopie des Python-Interpreters sowie verschiedene Hilfsdateien enthalten.

source: A common directory location for a virtual environment is ``.venv``. This name keeps the directory typically hidden in your shell and thus out of the way while giving it a name that explains why the directory exists. It also prevents clashing with ``.env`` environment variable definition files that some tooling supports.
de: Ein gängiger Speicherort für eine virtuelle Umgebung ist ``.venv`` . Durch diesen Namen bleibt das Verzeichnis in der Regel in Ihrer Shell verborgen und stört somit nicht, während der Name gleichzeitig verdeutlicht, wozu das Verzeichnis dient. Außerdem wird dadurch eine Kollision mit den Definitionsdateien der Umgebungsvariablen ``.env`` vermieden, die von einigen Tools unterstützt werden.

source: Once you've created a virtual environment, you may activate it.
de: Sobald du eine virtuelle Umgebung erstellt hast, kannst du diese aktivieren.

source: On Windows, run::
de: Führe unter Windows Folgendes aus::

source: On Unix or MacOS, run::
de: Unter Unix oder macOS führe folgenden Befehl aus::

source: (This script is written for the bash shell. If you use the :program:`csh` or :program:`fish` shells, there are alternate ``activate.csh`` and ``activate.fish`` scripts you should use instead.)
de: (Dieses Skript wurde für die Bash-Shell geschrieben. Wenn du die Shells :program:`csh` oder :program:`fish` verwendest, solltest du stattdessen die alternativen Skripte unter ``activate.csh`` und ``activate.fish`` verwenden.)

source: Activating the virtual environment will change your shell's prompt to show what virtual environment you're using, and modify the environment so that running ``python`` will get you that particular version and installation of Python. For example:
de: Durch das Aktivieren der virtuellen Umgebung ändert sich die Eingabeaufforderung deiner Shell so, dass angezeigt wird, welche virtuelle Umgebung du gerade verwendest, und die Umgebung wird so angepasst, dass du mit dem Befehl ``python`` genau diese Version und Installation von Python aufrufst. Zum Beispiel:

source: Note that the activated virtual environment does not alter the ``PYTHONPATH`` variable in any way. This may lead to unexpected results if the path includes references to code which is incompatible with the Python version the virtual environment is using. The best practice is to ``unset PYTHONPATH`` in bash or the equivalent for the shell you are using.
de: Beachte, dass die aktivierte virtuelle Umgebung die Variable ``PYTHONPATH`` in keiner Weise verändert. Dies kann zu unerwarteten Ergebnissen führen, wenn der Pfad Verweise auf Code enthält, der mit der von der virtuellen Umgebung verwendeten Python-Version nicht kompatibel ist. Es empfiehlt sich, in Bash den Befehl ``unset PYTHONPATH`` auszuführen oder den entsprechenden Befehl für die von dir verwendeten Shell.

source: To deactivate a virtual environment, type::
de: Um eine virtuelle Umgebung zu deaktivieren, gebe Folgendes ein::

source: into the terminal.
de: in das Terminal.

source: Managing Packages with pip
de: Pakete mit pip verwalten

source: You can install, upgrade, and remove packages using a program called :program:`pip`. By default ``pip`` will install packages from the `Python Package Index <https://pypi.org>`_. You can browse the Python Package Index by going to it in your web browser.
de: Mit dem Programm :program:`pip` kannst du Pakete installieren, aktualisieren und entfernen. Standardmäßig installiert ``pip`` Pakete aus dem "Python Package Index" ( <https://pypi.org>_). Du kannst den Python Package Index durchsuchen, indem du die entsprechende Seite in deinem Webbrowser aufrufst.

source: ``pip`` has a number of subcommands: "install", "uninstall", "freeze", etc. (Consult the :ref:`installing-index` guide for complete documentation for ``pip``.)
de: ``pip`` verfügt über eine Reihe von Unterbefehlen: "install", "uninstall", "freeze" usw. (Die vollständige Dokumentation zu ``pip`` findest du im Handbuch :ref:`installing-index` .)

source: You can install the latest version of a package by specifying a package's name:
de: Du kannst die neueste Version eines Pakets installieren, indem du den Namen des Pakets angibst:

source: You can also install a specific version of a package by giving the package name followed by ``==`` and the version number:
de: Du kannst auch eine bestimmte Version eines Pakets installieren, indem du den Paketnamen gefolgt von ``==`` und der Versionsnummer angibst:

source: If you re-run this command, ``pip`` will notice that the requested version is already installed and do nothing. You can supply a different version number to get that version, or you can run ``python -m pip install --upgrade`` to upgrade the package to the latest version:
de: Wenn du diesen Befehl erneut ausführst, erkennt ``pip`` , dass die angeforderte Version bereits installiert ist, und führt keine Aktion durch. Du kannst eine andere Versionsnummer angeben, um diese Version zu erhalten, oder du kannst ``python -m pip install --upgrade`` ausführen, um das Paket auf die neueste Version zu aktualisieren:

source: ``python -m pip uninstall`` followed by one or more package names will remove the packages from the virtual environment.
de: ``python -m pip uninstall`` gefolgt von einem oder mehrere Paketnamen entfernt die Pakete aus der virtuellen Umgebung».

source: ``python -m pip show`` will display information about a particular package:
de: ``python -m pip show`` zeigt Informationen zu einem bestimmten Paket an:

source: ``python -m pip list`` will display all of the packages installed in the virtual environment:
de: ``python -m pip list`` zeigt alle in der virtuellen Umgebung installierten Pakete an:

source: ``python -m pip freeze`` will produce a similar list of the installed packages, but the output uses the format that ``python -m pip install`` expects. A common convention is to put this list in a ``requirements.txt`` file:
de: ``python -m pip freeze`` gibt eine ähnliche Liste der installierten Pakete aus, allerdings im Format, das ``python -m pip install`` erwartet. Es ist üblich, diese Liste in einer Datei namens ``requirements.txt`` abzulegen:

source: The ``requirements.txt`` can then be committed to version control and shipped as part of an application. Users can then install all the necessary packages with ``install -r``:
de: Die ``requirements.txt`` kann anschließend in die Versionskontrolle übernommen und als Teil einer Anwendung ausgeliefert werden. Benutzer können dann alle erforderlichen Pakete mit dem Befehl ``install -r`` installieren:

source: ``pip`` has many more options. Consult the :ref:`installing-index` guide for complete documentation for ``pip``. When you've written a package and want to make it available on the Python Package Index, consult the `Python packaging user guide`_.
de: ``pip`` bietet viele weitere Optionen. Die vollständige Dokumentation zu ``pip`` findest du im Handbuch :ref:`installing-index` . Wenn du ein Paket erstellt hast und es im Python Package Index veröffentlichen möchtest, lese bitte das `Python packaging user guide`_.
