Repository: sba72/python-docs-de
Catalog: tutorial/whatnow.po
Languages: de

source: What Now?
de: Wie geht es nun weiter?

source: Reading this tutorial has probably reinforced your interest in using Python --- you should be eager to apply Python to solving your real-world problems. Where should you go to learn more?
de: Das Lesen dieses Tutorials hat Ihr Interesse an der Nutzung von Python wahrscheinlich noch verstärkt – Sie sollten nun darauf brennen, Python zur Lösung Ihrer praktischen Probleme einzusetzen. Wo können Sie mehr darüber erfahren?

source: This tutorial is part of Python's documentation set. Some other documents in the set are:
de: Dieses Tutorial ist Teil der Python-Dokumentation. Weitere Dokumente dieser Reihe sind:

source: You should browse through this manual, which gives complete (though terse) reference material about types, functions, and the modules in the standard library. The standard Python distribution includes a *lot* of additional code. There are modules to read Unix mailboxes, retrieve documents via HTTP, generate random numbers, parse command-line options, compress data, and many other tasks. Skimming through the Library Reference will give you an idea of what's available.
de: Sie sollten dieses Handbuch durchblättern, das umfassendes (wenn auch knapp gehaltenes) Referenzmaterial zu Typen, Funktionen und den Modulen der Standardbibliothek enthält. Die Standard-Python-Distribution enthält *sehr viel* zusätzlichen Code. Es gibt Module zum Auslesen von Unix-Mailboxen, zum Abrufen von Dokumenten über HTTP, zum Generieren von Zufallszahlen, zum Parsen von Befehlszeilenoptionen, zum Komprimieren von Daten und für viele andere Aufgaben. Ein kurzer Blick in die Bibliotheksreferenz vermittelt Ihnen einen Eindruck davon, was alles verfügbar ist.

source: :ref:`installing-index` explains how to install additional modules written by other Python users.
de: :ref:`installing-index` erläutert, wie man zusätzliche Module installiert, die von anderen Python-Anwendern geschrieben wurden.

source: :ref:`reference-index`: A detailed explanation of Python's syntax and semantics. It's heavy reading, but is useful as a complete guide to the language itself.
de: :ref:`reference-index`: Eine ausführliche Erläuterung der Syntax und Semantik von Python. Es ist zwar anspruchsvolle Lektüre, eignet sich aber gut als umfassender Leitfaden zur Sprache selbst.

source: More Python resources:
de: Weitere Python-Ressourcen:

source: https://www.python.org: The major Python website. It contains code, documentation, and pointers to Python-related pages around the web.
de: https://www.python.org: Die wichtigste Python-Website. Sie enthält Code, Dokumentation und Verweise auf Python-bezogene Seiten im Internet.

source: https://docs.python.org: Fast access to Python's documentation.
de: https://docs.python.org: Schneller Zugriff auf die Python-Dokumentation.

source: https://pypi.org: The Python Package Index, previously also nicknamed the Cheese Shop [#]_, is an index of user-created Python modules that are available for download. Once you begin releasing code, you can register it here so that others can find it.
de: https://pypi.org: Der Python Package Index, früher auch unter dem Spitznamen "Cheese Shop“ bekannt ( [#]_), ist ein Verzeichnis von benutzerdefinierten Python-Modulen, die zum Download bereitstehen. Sobald Sie Code veröffentlichen, können Sie ihn hier registrieren, damit andere ihn finden können.

source: https://code.activestate.com/recipes/langs/python/: The Python Cookbook is a sizable collection of code examples, larger modules, and useful scripts. Particularly notable contributions are collected in a book also titled Python Cookbook (O'Reilly & Associates, ISBN 0-596-00797-3.)
de: https://code.activestate.com/recipes/langs/python/: Das "Python Cookbook“ ist eine umfangreiche Sammlung von Code-Beispielen, größeren Modulen und nützlichen Skripten. Besonders bemerkenswerte Beiträge sind in einem Buch zusammengefasst, das ebenfalls den Titel "Python Cookbook“ trägt (O'Reilly & Associates, ISBN 0-596-00797-3).

source: https://pyvideo.org collects links to Python-related videos from conferences and user-group meetings.
de: https://pyvideo.org sammelt Links zu Python-bezogenen Videos von Konferenzen und Treffen von Benutzergruppen.

source: https://scipy.org: The Scientific Python project includes modules for fast array computations and manipulations plus a host of packages for such things as linear algebra, Fourier transforms, non-linear solvers, random number distributions, statistical analysis and the like.
de: https://scipy.org: Das "Scientific Python“-Projekt umfasst Module für schnelle Berechnungen und Bearbeitungen mit Arrays sowie eine Vielzahl von Paketen für Bereiche wie lineare Algebra, Fourier-Transformationen, nichtlineare Löser, Zufallsverteilungen, statistische Analysen und Ähnliches.

source: For Python-related questions and problem reports, you can post to the newsgroup :newsgroup:`comp.lang.python`, or send them to the mailing list at python-list@python.org. The newsgroup and mailing list are gatewayed, so messages posted to one will automatically be forwarded to the other. There are hundreds of postings a day, asking (and answering) questions, suggesting new features, and announcing new modules. Mailing list archives are available at https://mail.python.org/pipermail/.
de: Bei Fragen zu Python und zur Meldung von Problemen können Sie Beiträge in der Newsgroup :newsgroup:`comp.lang.python` veröffentlichen oder diese an die Mailingliste unter python-list@python.org senden. Die Newsgroup und die Mailingliste sind miteinander verbunden, sodass Nachrichten, die in der einen gepostet werden, automatisch an die andere weitergeleitet werden. Täglich gibt es Hunderte von Beiträgen, in denen Fragen gestellt (und beantwortet) werden, neue Funktionen vorgeschlagen und neue Module angekündigt werden. Die Archive der Mailingliste sind unter https://mail.python.org/pipermail/ verfügbar.

source: Before posting, be sure to check the list of :ref:`Frequently Asked Questions <faq-index>` (also called the FAQ). The FAQ answers many of the questions that come up again and again, and may already contain the solution for your problem.
de: Bevor Sie einen Beitrag verfassen, sollten Sie unbedingt die Liste der :ref:`Häufig gestellten Fragen <faq-index>` (auch FAQ genannt) durchsehen. Die FAQ beantwortet viele der immer wieder auftauchenden Fragen und enthält möglicherweise bereits die Lösung für Ihr Problem.

source: Footnotes
de: Fußnoten

source: "Cheese Shop" is a Monty Python sketch: a customer enters a cheese shop, but whatever cheese he asks for, the clerk says it's missing.
de: "Cheese Shop“ ist ein Sketch von Monty Python: Ein Kunde betritt einen Käseladen, doch egal, nach welchem Käse er fragt, der Verkäufer sagt immer, dieser sei nicht vorrätig.
