Repository: sba72/python-docs-de
Catalog: about.po
Languages: de

source: About this documentation
de: Über diese Dokumentation

source: Python's documentation is generated from `reStructuredText`_ sources using `Sphinx`_, a documentation generator originally created for Python and now maintained as an independent project.
de: Die Python-Dokumentation wird aus `reStructuredText`_-Quellen mithilfe von `Sphinx`_ generiert, einem Dokumentationsgenerator, der ursprünglich für Python entwickelt wurde und heute als eigenständiges Projekt weitergepflegt wird.

source: Development of the documentation and its toolchain is an entirely volunteer effort, just like Python itself. If you want to contribute, please take a look at the :ref:`reporting-bugs` page for information on how to do so. New volunteers are always welcome!
de: Die Entwicklung der Dokumentation und ihrer Toolchain erfolgt vollständig ehrenamtlich, genauso wie Python selbst. Wenn Sie dazu beitragen möchten, werfen Sie bitte einen Blick auf die Seite :ref:`reporting-bugs` für Informationen dazu. Neue Freiwillige sind jederzeit willkommen!

source: Many thanks go to:
de: Ein großes Dankeschön geht an:

source: Fred L. Drake, Jr., the creator of the original Python documentation toolset and author of much of the content;
de: Fred L. Drake, Jr., der Ersteller des ursprünglichen Python-Dokumentationswerkzeugs und Autor eines Großteils des Inhalts;

source: the `Docutils <https://docutils.sourceforge.io/>`_ project for creating reStructuredText and the Docutils suite;
de: Das `Docutils <https://docutils.sourceforge.io/>`_ Projekt für die Erstellung von reStructuredText und der Docutils-Suite;

source: Fredrik Lundh for his Alternative Python Reference project from which Sphinx got many good ideas.
de: Fredrik Lundh für sein Alternative Python Reference-Projekt, von dem Sphinx viele gute Ideen übernommen hat.

source: Contributors to the Python documentation
de: Mitwirkende an der Python-Dokumentation

source: Many people have contributed to the Python language, the Python standard library, and the Python documentation. See the `CPython GitHub repository <https://github.com/python/cpython/graphs/contributors>`__ for a partial list of contributors.
de: Viele Menschen haben zur Python-Sprache, der Python-Standardbibliothek und der Python-Dokumentation beigetragen. Eine unvollständige Liste der Mitwirkenden findest du im `CPython-GitHub-Repository <https://github.com/python/cpython/graphs/contributors>`__.

source: It is only with the input and contributions of the Python community that Python has such wonderful documentation -- Thank You!
de: Nur durch die Beiträge der Python-Gemeinschaft ist es möglich, dass Python eine so wunderbare Dokumentation hat - Danke!
