Repository: sba72/python-docs-de
Catalog: bugs.po
Languages: de

source: Dealing with Bugs
de: Umgang mit Fehlern

source: Python is a mature programming language which has established a reputation for stability. In order to maintain this reputation, the developers would like to know of any deficiencies you find in Python.
de: Python ist eine ausgereifte Programmiersprache, die einen Ruf für Stabilität erworben hat. Um diesen Ruf aufrechtzuerhalten, möchten die Entwickler über alle Mängel informiert werden, die du in Python findest.

source: It can be sometimes faster to fix bugs yourself and contribute patches to Python as it streamlines the process and involves fewer people. Learn how to :ref:`contribute <contributing-to-python>`.
de: Es kann manchmal schneller sein, Fehler selbst zu beheben und Patches zu Python beizutragen, da dies den Prozess vereinfacht und weniger Personen einbezieht. Erfahre, wie du :ref:`beitragen <contributing-to-python>` kannst.

source: Documentation bugs
de: Dokumentationsfehler

source: If you find a bug in this documentation or would like to propose an improvement, please submit a bug report on the :ref:`issue tracker <using-the-tracker>`. If you have a suggestion on how to fix it, include that as well.
de: Wenn du einen Fehler in dieser Dokumentation findest oder einen Verbesserungsvorschlag einreichen möchtest, melde bitte einen Fehler im :ref:`Issue-Tracker <using-the-tracker>`. Wenn du einen Vorschlag zur Behebung hast, füge diesen bitte ebenfalls bei.

source: If the bug or suggested improvement concerns the translation of this documentation, submit the report to the `translation’s repository <TRANSLATION_REPO_>`_ instead.
de: Wenn der Fehler oder der Verbesserungsvorschlag die Übersetzung dieser Dokumentation betrifft, reiche den Bericht stattdessen im `translation’s repository <TRANSLATION_REPO_>`_ ein.

source: You can also open a discussion item on our `Documentation Discourse forum <https://discuss.python.org/c/documentation/26>`_.
de: Du kannst auch einen Diskussionsbeitrag in unserem `Dokumentations-Discourse-Forum <https://discuss.python.org/c/documentation/26>`_ eröffnen.

source: If you find a bug in the theme (HTML / CSS / JavaScript) of the documentation, please submit a bug report on the `python-doc-theme issue tracker <https://github.com/python/python-docs-theme>`_.
de: Wenn du einen Fehler im Theme (HTML / CSS / JavaScript) der Dokumentation findest, reiche bitte einen Fehlerbericht im `python-doc-theme Issue-Tracker <https://github.com/python/python-docs-theme>`_ ein.

source: A list of documentation bugs that have been submitted to the Python issue tracker.
de: Eine Liste von Dokumentationsfehlern, die im Python-Issue-Tracker eingereicht wurden.

source: `Issue Tracking <https://devguide.python.org/tracker/>`_
de: `Fehlerverfolgung <https://devguide.python.org/tracker/>`_

source: Overview of the process involved in reporting an improvement on the tracker.
de: Überblick über den Ablauf beim Melden einer Verbesserung im Tracker.

source: `Helping with Documentation <https://devguide.python.org/docquality/#helping-with-documentation>`_
de: `Mithilfe bei der Dokumentation <https://devguide.python.org/docquality/#helping-with-documentation>`_

source: Comprehensive guide for individuals that are interested in contributing to Python documentation.
de: Umfassender Leitfaden für Personen, die an der Mitarbeit an der Python-Dokumentation interessiert sind.

source: `Documentation Translations <https://devguide.python.org/documentation/translations/translating/#translation-coordinators>`_
de: `Übersetzungen der Dokumentation <https://devguide.python.org/documentation/translations/translating/#translation-coordinators>`_

source: A list of GitHub pages for documentation translation and their coordination teams.
de: Eine Liste von GitHub-Seiten für Dokumentationsübersetzungen und deren Koordinationsteams.

source: Using the Python issue tracker
de: Verwenden des Python-Issue-Trackers

source: Issue reports for Python itself should be submitted via the GitHub issues tracker (https://github.com/python/cpython/issues). The GitHub issues tracker offers a web form which allows pertinent information to be entered and submitted to the developers.
de: Fehlerberichte für Python selbst sollten über den GitHub-Issue-Tracker (https://github.com/python/cpython/issues) eingereicht werden. Der GitHub-Issue-Tracker bietet ein Webformular, über das relevante Informationen eingegeben und an die Entwickler übermittelt werden können.

source: The first step in filing a report is to determine whether the problem has already been reported. The advantage in doing so, aside from saving the developers' time, is that you learn what has been done to fix it; it may be that the problem has already been fixed for the next release, or additional information is needed (in which case you are welcome to provide it if you can!). To do this, search the tracker using the search box at the top of the page.
de: Der erste Schritt beim Einreichen eines Berichts besteht darin, zu prüfen, ob das Problem bereits gemeldet wurde. Abgesehen davon, dass du den Entwicklern Zeit ersparst, hast du den Vorteil zu erfahren, was bereits zur Behebung getan wurde; möglicherweise wurde das Problem bereits für das nächste Release behoben oder es werden zusätzliche Informationen benötigt (die du gerne beisteuern kannst!). Durchsuche dazu den Tracker über das Suchfeld oben auf der Seite.

source: If the problem you're reporting is not already in the list, log in to GitHub. If you don't already have a GitHub account, create a new account using the "Sign up" link. It is not possible to submit a bug report anonymously.
de: Wenn das von dir gemeldete Problem noch nicht in der Liste enthalten ist, melde dich bei GitHub an. Falls du noch kein GitHub-Konto hast, erstelle ein neues Konto über den Link „Sign up“. Es ist nicht möglich, einen Fehlerbericht anonym einzureichen.

source: Being now logged in, you can submit an issue. Click on the "New issue" button in the top bar to report a new issue.
de: Sobald du angemeldet bist, kannst du ein Issue erstellen. Klicke auf die Schaltfläche „New issue“ in der oberen Leiste, um ein neues Problem zu melden.

source: The submission form has two fields, "Title" and "Comment".
de: Das Formular enthält zwei Felder: „Title“ und „Comment“.

source: For the "Title" field, enter a *very* short description of the problem; fewer than ten words is good.
de: Gib in das Feld „Title“ eine *sehr* kurze Beschreibung des Problems ein; weniger als zehn Wörter sind ideal.

source: In the "Comment" field, describe the problem in detail, including what you expected to happen and what did happen. Be sure to include whether any extension modules were involved, and what hardware and software platform you were using (including version information as appropriate).
de: Beschreibe im Feld „Comment“ das Problem ausführlich, einschließlich dessen, was du erwartet hast und was tatsächlich passiert ist. Gib unbedingt an, ob Erweiterungsmodule beteiligt waren und welche Hard- und Softwareplattform du verwendet hast (einschließlich Versionsangaben, falls zutreffend).

source: Each issue report will be reviewed by a developer who will determine what needs to be done to correct the problem. You will receive an update each time an action is taken on the issue.
de: Jeder Fehlerbericht wird von einem Entwickler geprüft, der festlegt, was zur Behebung des Problems getan werden muss. Du erhältst jedes Mal eine Benachrichtigung, wenn eine Aktion zu diesem Issue durchgeführt wird.

source: `How to Report Bugs Effectively <https://www.chiark.greenend.org.uk/~sgtatham/bugs.html>`_
de: `Effektives Melden von Fehlern <https://www.chiark.greenend.org.uk/~sgtatham/bugs.html>`_

source: Article which goes into some detail about how to create a useful bug report. This describes what kind of information is useful and why it is useful.
de: Ein Artikel, der detailliert beschreibt, wie man einen nützlichen Fehlerbericht erstellt. Er erläutert, welche Informationen nützlich sind und warum.

source: `Bug Writing Guidelines <https://bugzilla.mozilla.org/page.cgi?id=bug-writing.html>`_
de: `Richtlinien zum Schreiben von Fehlerberichten <https://bugzilla.mozilla.org/page.cgi?id=bug-writing.html>`_

source: Information about writing a good bug report. Some of this is specific to the Mozilla project, but describes general good practices.
de: Informationen zum Verfassen eines guten Fehlerberichts. Einige Punkte beziehen sich speziell auf das Mozilla-Projekt, beschreiben jedoch allgemein bewährte Vorgehensweisen.

source: Getting started contributing to Python yourself
de: Erste Schritte, um selbst zu Python beizutragen

source: Beyond just reporting bugs that you find, you are also welcome to submit patches to fix them. You can find more information on how to get started patching Python in the `Python Developer's Guide`_. If you have questions, the `core-mentorship mailing list`_ is a friendly place to get answers to any and all questions pertaining to the process of fixing issues in Python.
de: Neben dem reinen Melden gefundener Fehler bist du herzlich eingeladen, Patches zur Behebung einzureichen. Weitere Informationen zu den ersten Schritten beim Patchen von Python findest du im `Python Developer's Guide`_. Wenn du Fragen hast, ist die `core-mentorship mailing list`_ eine hilfsbereite Anlaufstelle für alle Fragen rund um das Beheben von Problemen in Python.
