Repository: sba72/python-docs-de
Catalog: glossary.po
Languages: de

source: In Python's C API, "*stealing*" an argument means that ownership of the argument is transferred to the called function. The caller must not use that reference after the call. Generally, functions that "steal" an argument do so even if they fail.
de: In der C-API von Python bedeutet das *Stehlen* eines Arguments, dass das Eigentumsrecht an dem Argument auf die aufgerufene Funktion übertragen wird. Der Aufrufer darf diese Referenz nach dem Aufruf nicht mehr verwenden. Im Allgemeinen tun Funktionen, die ein Argument stehlen, dies auch dann, wenn sie fehlschlagen.

source: See :ref:`api-refcountdetails` for a full explanation.
de: Eine ausführliche Erläuterung finden Sie unter :ref:`api-refcountdetails`.

source: strong reference
de: starke Referenz

source: In Python's C API, a strong reference is a reference to an object which is owned by the code holding the reference. The strong reference is taken by calling :c:func:`Py_INCREF` when the reference is created and released with :c:func:`Py_DECREF` when the reference is deleted.
de: In der C-API von Python ist eine starke Referenz eine Referenz auf ein Objekt, das dem Code gehört, der die Referenz enthält. Die starke Referenz wird durch den Aufruf von :c:func:`Py_INCREF` beim Erstellen der Referenz hergestellt und durch den Aufruf von :c:func:`Py_DECREF` beim Löschen der Referenz freigegeben.

source: The :c:func:`Py_NewRef` function can be used to create a strong reference to an object. Usually, the :c:func:`Py_DECREF` function must be called on the strong reference before exiting the scope of the strong reference, to avoid leaking one reference.
de: Mit der Funktion :c:func:`Py_NewRef` lässt sich eine starke Referenz auf ein Objekt erstellen. In der Regel muss die Funktion :c:func:`Py_DECREF` für die starke Referenz aufgerufen werden, bevor der Geltungsbereich der starken Referenz verlassen wird, um ein Referenzleck zu vermeiden.

source: See also :term:`borrowed reference`.
de: Siehe auch: :term:`entlehnte Referenz`.

source: subscript
de: Index

source: The expression in square brackets of a :ref:`subscription expression <subscriptions>`, for example, the ``3`` in ``items[3]``. Usually used to select an element of a container. Also called a :term:`key` when subscripting a :term:`mapping`, or an :term:`index` when subscripting a :term:`sequence`.
de: Der Ausdruck in eckigen Klammern eines :ref:`Abonnementausdrucks <subscriptions>`, zum Beispiel der ``3`` in ``items[3]``. Wird in der Regel verwendet, um ein Element eines Containers auszuwählen. Wird auch als :term:`Schlüssel` bezeichnet, wenn ein :term:`Mapping` indiziert wird, oder als :term:`Index`, wenn eine :term:`Sequenz` indiziert wird.

source: synchronization primitive
de: Synchronisationsprimitive

source: A basic building block for coordinating (synchronizing) the execution of multiple threads to ensure :term:`thread-safe` access to shared resources. Python's :mod:`threading` module provides several synchronization primitives including :class:`~threading.Lock`, :class:`~threading.RLock`, :class:`~threading.Semaphore`, :class:`~threading.Condition`, :class:`~threading.Event`, and :class:`~threading.Barrier`. Additionally, the :mod:`queue` module provides multi-producer, multi-consumer queues that are especially useful in multithreaded programs. These primitives help prevent :term:`race conditions <race condition>` and coordinate thread execution. See also :term:`lock`.
de: Ein grundlegender Baustein zur Koordination (Synchronisation) der Ausführung mehrerer Threads, um einen :term:`thread-safe` Zugriff auf gemeinsam genutzte Ressourcen zu gewährleisten. Das Python-Modul :mod:`threading` stellt mehrere Synchronisationsprimitive bereit, darunter :class:`~threading.Lock` , :class:`~threading.RLock` , :class:`~threading.Semaphore` , :class:`~threading.Condition` , :class:`~threading.Event` und :class:`~threading.Barrier` . Darüber hinaus bietet das Modul :mod:`queue` Multi-Producer- und Multi-Consumer-Warteschlangen, die besonders in Multithread-Programmen nützlich sind. Diese Primitive tragen dazu bei, :term:`Race-Conditions <race condition>` zu verhindern und die Thread-Ausführung zu koordinieren. Siehe auch :term:`lock`.

source: String literals prefixed with ``t`` or ``T`` are commonly called "t-strings" which is short for :ref:`template string literals <t-strings>`.
de: Zeichenfolgenliterale, denen ``t`` oder ``T`` vorangestellt ist, werden gemeinhin als t-Strings bezeichnet, was die Abkürzung für :ref:`Template-Zeichenfolgenliterale <t-strings>` ist.

source: text encoding
de: Textkodierung

source: A string in Python is a sequence of Unicode code points (in range ``U+0000``--``U+10FFFF``). To store or transfer a string, it needs to be serialized as a sequence of bytes.
de: Eine Zeichenkette in Python ist eine Folge von Unicode-Codepunkten (im Bereich ``U+0000``--``U+10FFFF``). Um eine Zeichenkette zu speichern oder zu übertragen, muss sie als Bytefolge serialisiert werden.

source: Serializing a string into a sequence of bytes is known as "encoding", and recreating the string from the sequence of bytes is known as "decoding".
de: Die Umwandlung einer Zeichenkette in eine Bytefolge wird als "Kodierung" bezeichnet, und die Rekonstruktion der Zeichenkette aus der Bytefolge wird als "Dekodierung" bezeichnet.

source: There are a variety of different text serialization :ref:`codecs <standard-encodings>`, which are collectively referred to as "text encodings".
de: Es gibt eine Vielzahl verschiedener Text-Serialisierungsverfahren :ref:`Codecs <standard-encodings>`, die zusammenfassend als "Textkodierungen" bezeichnet werden.

source: text file
de: Textdatei

source: A :term:`file object` able to read and write :class:`str` objects. Often, a text file actually accesses a byte-oriented datastream and handles the :term:`text encoding` automatically. Examples of text files are files opened in text mode (``'r'`` or ``'w'``), :data:`sys.stdin`, :data:`sys.stdout`, and instances of :class:`io.StringIO`.
de: Ein :term:`Dateiobjekt`, das :class:`str` -Objekte lesen und schreiben kann. Häufig greift eine Textdatei tatsächlich auf einen byteurientierten Datenstrom zu und übernimmt die :term:`Textkodierung` automatisch. Beispiele für Textdateien sind Dateien, die im Textmodus geöffnet wurden (``'r'`` oder ``'w'``), :data:`sys.stdin`, :data:`sys.stdout` sowie Instanzen von :class:`io.StringIO`.

source: See also :term:`binary file` for a file object able to read and write :term:`bytes-like objects <bytes-like object>`.
de: Siehe auch :term:`Binärdatei` für ein Dateiobjekt, das :term:`byteähnliche Objekte <bytes-like object>` lesen und schreiben kann.

source: thread state
de: Thread-Status

source: The information used by the :term:`CPython` runtime to run in an OS thread. For example, this includes the current exception, if any, and the state of the bytecode interpreter.
de: Die Informationen, die von der :term:`CPython`-Laufzeitumgebung verwendet werden, um in einem Betriebssystem-Thread ausgeführt zu werden. Dazu gehören beispielsweise die aktuelle Ausnahme (falls vorhanden) und der Zustand des Bytecode-Interpreters.

source: Each thread state is bound to a single OS thread, but threads may have many thread states available. At most, one of them may be :term:`attached <attached thread state>` at once.
de: Jeder Thread-Zustand ist an einen einzelnen Betriebssystem-Thread gebunden, aber Threads können über mehrere Thread-Zustände verfügen. Höchstens einer davon darf gleichzeitig :term:` <attached thread state>` sein.

source: An :term:`attached thread state` is required to call most of Python's C API, unless a function explicitly documents otherwise. The bytecode interpreter only runs under an attached thread state.
de: Für den Aufruf der meisten Funktionen der Python-C-API ist ein :term:`angeschlossener Thread-Zustand` erforderlich, sofern in der Dokumentation einer Funktion nicht ausdrücklich etwas anderes angegeben ist. Der Bytecode-Interpreter läuft nur unter einem angeschlossenen Thread-Zustand.

source: Each thread state belongs to a single interpreter, but each interpreter may have many thread states, including multiple for the same OS thread. Thread states from multiple interpreters may be bound to the same thread, but only one can be :term:`attached <attached thread state>` in that thread at any given moment.
de: Jeder Thread-Zustand gehört zu einem einzelnen Interpreter, aber jeder Interpreter kann viele Thread-Zustände haben, darunter auch mehrere für denselben Betriebssystem-Thread. Thread-Zustände aus mehreren Interpretern können an denselben Thread gebunden sein, aber zu jedem Zeitpunkt kann nur einer in diesem Thread :term:`angeschlossen <attached thread state>` sein.

source: See :ref:`Thread State and the Global Interpreter Lock <threads>` for more information.
de: Weitere Informationen findest du unter :ref:`Thread-Zustand und das Global Interpreter Lock <threads>`.

source: A module, function, or class that behaves correctly when used by multiple threads concurrently. Thread-safe code uses appropriate :term:`synchronization primitives <synchronization primitive>` like :term:`locks <lock>` to protect shared mutable state, or is designed to avoid shared mutable state entirely. In the :term:`free-threaded <free threading>` build, built-in types like :class:`dict`, :class:`list`, and :class:`set` use internal locking to make many operations thread-safe, although thread safety is not necessarily guaranteed. Code that is not thread-safe may experience :term:`race conditions <race condition>` and :term:`data races <data race>` when used in multi-threaded programs.
de: Ein Modul, eine Funktion oder eine Klasse, die sich bei gleichzeitiger Nutzung durch mehrere Threads korrekt verhält. Thread-sicherer Code verwendet geeignete :term:`Synchronisationsprimitive <synchronization primitive>` wie :term:`Locks <lock>`, um gemeinsam genutzte, veränderbare Zustände zu schützen, oder ist so konzipiert, dass gemeinsam genutzte, veränderbare Zustände gänzlich vermieden werden. In der :term:`free-threaded <free threading>`-Version verwenden integrierte Typen wie :class:`dict`, :class:`list` und :class:`set` interne Sperren, um viele Operationen threadsicher zu machen, obwohl die Threadsicherheit nicht unbedingt garantiert ist. Code, der nicht threadsicher ist, kann bei der Verwendung in Multithread-Programmen zu :term:`Race-Conditions <race condition>` und :term:`Datenkonflikten <data race>` führen.

source: A small unit of source code, generated by the :ref:`lexical analyzer <lexical>` (also called the *tokenizer*). Names, numbers, strings, operators, newlines and similar are represented by tokens.
de: Eine kleine Einheit des Quellcodes, die vom :ref:`lexikalischen Analysator <lexical>` (auch *Tokenizer* genannt) generiert wird. Namen, Zahlen, Zeichenketten, Operatoren, Zeilenumbrüche und Ähnliches werden durch Token dargestellt.

source: The :mod:`tokenize` module exposes Python's lexical analyzer. The :mod:`token` module contains information on the various types of tokens.
de: Das Modul :mod:`tokenize` stellt den lexikalischen Analysator von Python bereit. Das Modul :mod:`token` enthält Informationen zu den verschiedenen Token-Typen.

source: triple-quoted string
de: Zeichenkette in dreifachen Anführungszeichen

source: A string which is bound by three instances of either a quotation mark (") or an apostrophe ('). While they don't provide any functionality not available with single-quoted strings, they are useful for a number of reasons. They allow you to include unescaped single and double quotes within a string and they can span multiple lines without the use of the continuation character, making them especially useful when writing docstrings.
de: Eine Zeichenkette, die durch drei aufeinanderfolgende einfache Anführungszeichen (") oder Apostrophe (') begrenzt wird. Obwohl sie keine Funktionen bieten, die bei Zeichenketten in einfachen Anführungszeichen nicht verfügbar sind, sind sie aus verschiedenen Gründen nützlich. Sie ermöglichen es, nicht maskierte einfache und doppelte Anführungszeichen in eine Zeichenkette einzufügen, und sie können sich über mehrere Zeilen erstrecken, ohne dass das Fortsetzungszeichen verwendet werden muss, was sie besonders nützlich beim Schreiben von Docstrings macht.

source: type
de: Typ

source: The type of a Python object determines what kind of object it is; every object has a type. An object's type is accessible as its :attr:`~object.__class__` attribute or can be retrieved with ``type(obj)``.
de: Der Typ eines Python-Objekts bestimmt, um welche Art von Objekt es sich handelt; jedes Objekt hat einen Typ. Der Typ eines Objekts ist über das Attribut :attr:`~object.__class__` zugänglich oder kann mit ``type(obj)``` abgerufen werden.

source: type alias
de: Typalias

source: A synonym for a type, created by assigning the type to an identifier.
de: Ein Synonym für einen Typ, das durch die Zuweisung des Typs zu einem Bezeichner erstellt wird.

source: Type aliases are useful for simplifying :term:`type hints <type hint>`. For example::
de: Typ-Aliase sind nützlich, um :term:`Typ-Hinweise <type hint>` zu vereinfachen. Zum Beispiel::

source: could be made more readable like this::
de: könnte so lesbarer gestaltet werden::

source: Color = tuple[int, int, int] def remove_gray_shades(colors: list[Color]) -> list[Color]: pass
de: Farbe = Tupel[int, int, int] def remove_gray_shades(colors: Liste[Farbe]) -> Liste[Farbe]: pass

source: See :mod:`typing` and :pep:`484`, which describe this functionality.
de: Siehe :mod:`typing` und :pep:`484`, wo diese Funktion beschrieben wird.

source: type hint
de: Typhinweis

source: An :term:`annotation` that specifies the expected type for a variable, a class attribute, or a function parameter or return value.
de: Eine :term:`Annotation`, die den erwarteten Typ für eine Variable, ein Klassenattribut oder einen Funktionsparameter bzw. Rückgabewert angibt.

source: Type hints are optional and are not enforced by Python but they are useful to :term:`static type checkers <static type checker>`. They can also aid IDEs with code completion and refactoring.
de: Typangaben sind optional und werden von Python nicht erzwungen, sind jedoch für :term:`statische Typprüfer <static type checker>` nützlich. Außerdem können sie IDEs bei der Code-Vervollständigung und beim Refactoring unterstützen.

source: Type hints of global variables, class attributes, and functions, but not local variables, can be accessed using :func:`typing.get_type_hints`.
de: Typhinweise für globale Variablen, Klassenattribute und Funktionen, nicht jedoch für lokale Variablen, können über :func:`typing.get_type_hints` abgerufen werden.

source: universal newlines
de: universelle Zeilenumbrüche

source: A manner of interpreting text streams in which all of the following are recognized as ending a line: the Unix end-of-line convention ``'\n'``, the Windows convention ``'\r\n'``, and the old Macintosh convention ``'\r'``. See :pep:`278` and :pep:`3116`, as well as :func:`bytes.splitlines` for an additional use.
de: Eine Methode zur Interpretation von Textströmen, bei der alle folgenden Zeichenfolgen als Zeilenende erkannt werden: die Unix-Zeilenende-Konvention ``'\n'``, die Windows-Konvention ``'\r\n'`` und die alte Macintosh-Konvention ``'\r'``. Siehe :pep:`278` und :pep:`3116` sowie :func:`bytes.splitlines` für eine weitere Anwendungsmöglichkeit.

source: variable annotation
de: Variablenbeschriftung

source: An :term:`annotation` of a variable or a class attribute.
de: Eine :term:`Annotation` einer Variablen oder eines Klassenattributs.

source: When annotating a variable or a class attribute, assignment is optional::
de: Bei der Annotation einer Variablen oder eines Klassenattributs ist die Zuweisung optional::

source: class C: field: 'annotation'
de: Klasse C: Feld: 'annotation'

source: Variable annotations are usually used for :term:`type hints <type hint>`: for example this variable is expected to take :class:`int` values::
de: Variablenannotationen werden in der Regel für :term:`Typangaben <type hint>`verwendet – beispielsweise wird erwartet, dass diese Variable Werte vom Typ :class:`int` annimmt::

source: count: int = 0
de: Zähler: int = 0

source: Variable annotation syntax is explained in section :ref:`annassign`.
de: Die Syntax für die Annotation von Variablen wird im Abschnitt :ref:`annassign` erläutert.

source: See :term:`function annotation`, :pep:`484` and :pep:`526`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
de: Siehe :term:`Funktionsannotation`, :pep:`484` und :pep:`526`, wo diese Funktionalität beschrieben wird. Siehe auch :ref:`annotations-howto` für bewährte Vorgehensweisen beim Umgang mit Annotationen.

source: virtual environment
de: virtuelle Umgebung

source: A cooperatively isolated runtime environment that allows Python users and applications to install and upgrade Python distribution packages without interfering with the behaviour of other Python applications running on the same system.
de: Eine kooperativ isolierte Laufzeitumgebung, die es Python-Anwendern und -Anwendungen ermöglicht, Python-Distributionspakete zu installieren und zu aktualisieren, ohne das Verhalten anderer Python-Anwendungen zu beeinträchtigen, die auf demselben System ausgeführt werden.

source: See also :mod:`venv`.
de: Siehe auch :mod:`venv`.

source: virtual machine
de: virtuelle Maschine

source: A computer defined entirely in software. Python's virtual machine executes the :term:`bytecode` emitted by the bytecode compiler.
de: Ein vollständig in Software definierter Computer. Die virtuelle Maschine von Python führt den vom Bytecode-Compiler erzeugten :term:`Bytecode` aus.

source: walrus operator
de: Walross-Betreiber

source: A light-hearted way to refer to the :ref:`assignment expression <assignment-expressions>` operator ``:=`` because it looks a bit like a walrus if you turn your head.
de: Eine scherzhafte Bezeichnung für den :ref:`Zuweisungsausdruck <assignment-expressions>` Operator ``:=``, da er ein bisschen wie ein Walross aussieht, wenn man den Kopf etwas dreht.

source: Zen of Python
de: Zen von Python

source: Listing of Python design principles and philosophies that are helpful in understanding and using the language. The listing can be found by typing "``import this``" at the interactive prompt.
de: Eine Auflistung der Python-Entwurfsprinzipien und -Philosophien, die zum Verständnis und zur Anwendung der Sprache hilfreich sind. Die Auflistung kann durch Eingabe von "``import this`` " an der interaktiven Eingabeaufforderung aufgerufen werden.

source: C-contiguous
de: C-zusammenhängend

source: Fortran contiguous
de: Fortran–zusammenhängend

source: magic
de: Magie

source: special
de: besonders
