Repository: sba72/python-docs-de
Catalog: glossary.po
Languages: de

source: On Unix, it is the encoding of the LC_CTYPE locale. It can be set with :func:`locale.setlocale(locale.LC_CTYPE, new_locale) <locale.setlocale>`.
de: Unter Unix handelt es sich um die Kodierung der Locale LC_CTYPE. Sie kann mit :func:`locale.setlocale(locale.LC_CTYPE, new_locale) <locale.setlocale>`` festgelegt werden.

source: On Windows, it is the ANSI code page (ex: ``"cp1252"``).
de: Unter Windows ist dies die ANSI-Codepage (z. B.: ``"cp1252"``).

source: On Android and VxWorks, Python uses ``"utf-8"`` as the locale encoding.
de: Unter Android und VxWorks verwendet Python ``"utf-8"`` als Locale-Kodierung.

source: :func:`locale.getencoding` can be used to get the locale encoding.
de: :func:`locale.getencoding` kann verwendet werden, um die Kodierung der Ländereinstellung abzurufen.

source: See also the :term:`filesystem encoding and error handler`.
de: Siehe auch den Eintrag :term:`Dateisystem-Kodierung und Fehlerbehandlung`.

source: magic method
de: magische Methode

source: An informal synonym for :term:`special method`.
de: Ein umgangssprachliches Synonym für :term:`Spezialmethode`.

source: mapping
de: Kartierung

source: A container object that supports arbitrary key lookups and implements the methods specified in the :class:`collections.abc.Mapping` or :class:`collections.abc.MutableMapping` :ref:`abstract base classes <collections-abstract-base-classes>`. Examples include :class:`dict`, :class:`collections.defaultdict`, :class:`collections.OrderedDict` and :class:`collections.Counter`.
de: Ein Container-Objekt, das die Suche nach beliebigen Schlüsseln unterstützt und die Methoden implementiert, die in den :class:`collections.abc.Mapping` oder :class:`collections.abc.MutableMapping`:ref:`abstrakten Basisklassen <collections-abstract-base-classes>` festgelegt sind. Beispiele hierfür sind :class:`dict`, :class:`collections.defaultdict`, :class:`collections.OrderedDict` und :class:`collections.Counter`.

source: meta path finder
de: Meta-Pfadfinder

source: A :term:`finder` returned by a search of :data:`sys.meta_path`. Meta path finders are related to, but different from :term:`path entry finders <path entry finder>`.
de: Ein :term:`Finder`, der bei einer Suche auf :data:`sys.meta_path` zurückgegeben wird. Meta-Pfadfinder stehen in Zusammenhang mit :term:`Pfadeintrags-Findern <path entry finder>`, unterscheiden sich jedoch von diesen.

source: See :class:`importlib.abc.MetaPathFinder` for the methods that meta path finders implement.
de: Unter :class:`importlib.abc.MetaPathFinder` finden Sie die Methoden, die Meta-Path-Finder implementieren.

source: metaclass
de: Metaklasse

source: The class of a class. Class definitions create a class name, a class dictionary, and a list of base classes. The metaclass is responsible for taking those three arguments and creating the class. Most object oriented programming languages provide a default implementation. What makes Python special is that it is possible to create custom metaclasses. Most users never need this tool, but when the need arises, metaclasses can provide powerful, elegant solutions. They have been used for logging attribute access, adding thread-safety, tracking object creation, implementing singletons, and many other tasks.
de: Die Klasse einer Klasse. Klassendefinitionen legen einen Klassennamen, ein Klassenwörterbuch und eine Liste von Basisklassen fest. Die Metaklasse ist dafür zuständig, diese drei Argumente zu übernehmen und die Klasse zu erstellen. Die meisten objektorientierten Programmiersprachen bieten eine Standardimplementierung. Das Besondere an Python ist, dass es möglich ist, benutzerdefinierte Metaklassen zu erstellen. Die meisten Nutzer benötigen dieses Werkzeug nie, doch wenn der Bedarf entsteht, können Metaklassen leistungsstarke und elegante Lösungen bieten. Sie wurden bereits zur Protokollierung des Zugriffs auf Attribute, zur Gewährleistung der Thread-Sicherheit, zur Verfolgung der Objekterstellung, zur Implementierung von Singletons und für viele andere Aufgaben eingesetzt.

source: More information can be found in :ref:`metaclasses`.
de: Weitere Informationen finden Sie unter :ref:`metaclasses`.

source: method
de: Methode

source: A function which is defined inside a class body. If called as an attribute of an instance of that class, the method will get the instance object as its first :term:`argument` (which is usually called ``self``). See :term:`function` and :term:`nested scope`.
de: Eine Funktion, die innerhalb des Klassenkörpers definiert ist. Wird sie als Attribut einer Instanz dieser Klasse aufgerufen, erhält die Methode das Instanzobjekt als erstes :term:`Argument` (das üblicherweise als ``self`` bezeichnet wird). Siehe :term:`function` und :term:`nested scope`.

source: method resolution order
de: Reihenfolge der Methodenauflösung

source: Method Resolution Order is the order in which base classes are searched for a member during lookup. See :ref:`python_2.3_mro` for details of the algorithm used by the Python interpreter since the 2.3 release.
de: Die Auflösungsreihenfolge von Methoden ist die Reihenfolge, in der bei der Suche nach einem Mitglied die Basisklassen durchsucht werden. Weitere Informationen zu dem Algorithmus, der seit der Version 2.3 vom Python-Interpreter verwendet wird, finden Sie unter :ref:`python_2.3_mro`.

source: module
de: Modul

source: An object that serves as an organizational unit of Python code. Modules have a namespace containing arbitrary Python objects. Modules are loaded into Python by the process of :term:`importing`.
de: Ein Objekt, das als Organisationseinheit für Python-Code dient. Module verfügen über einen Namensraum, der beliebige Python-Objekte enthält. Module werden durch den Vorgang des :term:`Importierens` in Python geladen.

source: See also :term:`package`.
de: Siehe auch :term:`Paket`.

source: module spec
de: Modulspezifikation

source: A namespace containing the import-related information used to load a module. An instance of :class:`importlib.machinery.ModuleSpec`.
de: Ein Namespace, der die Import-bezogenen Informationen enthält, die zum Laden eines Moduls verwendet werden. Eine Instanz von :class:`importlib.machinery.ModuleSpec`.

source: See also :ref:`module-specs`.
de: Siehe auch :ref:`module-specs`.

source: See :term:`method resolution order`.
de: Siehe :term:`Reihenfolge der Methodenauflösung`.

source: mutable
de: veränderlich

source: An :term:`object` with state that is allowed to change during the course of the program. In multi-threaded programs, mutable objects that are shared between threads require careful synchronization to avoid :term:`race conditions <race condition>`. See also :term:`immutable`, :term:`thread-safe`, and :term:`concurrent modification`.
de: Ein :term:`Objekt` mit einem Zustand, der sich im Verlauf des Programms ändern darf. In Multithread-Programmen erfordern veränderbare Objekte, die von mehreren Threads gemeinsam genutzt werden, eine sorgfältige Synchronisation, um :term:`Race-Conditions <race condition>` zu vermeiden. Siehe auch :term:`unveränderlich`, :term:`thread-sicher` und :term:`parallele Änderung`.

source: named tuple
de: benanntes Tupel

source: The term "named tuple" applies to any type or class that inherits from tuple and whose indexable elements are also accessible using named attributes. The type or class may have other features as well.
de: Der Begriff "benanntes Tupel" bezieht sich auf jeden Typ oder jede Klasse, die von "Tupel" erbt und deren indizierbare Elemente auch über benannte Attribute zugänglich sind. Der Typ oder die Klasse kann darüber hinaus noch weitere Merkmale aufweisen.

source: Several built-in types are named tuples, including the values returned by :func:`time.localtime` and :func:`os.stat`. Another example is :data:`sys.float_info`::
de: Mehrere integrierte Datentypen werden als Tupel bezeichnet, darunter die von :func:`time.localtime` und :func:`os.stat` zurückgegebenen Werte. Ein weiteres Beispiel ist :data:`sys.float_info`: ::

source: >>> sys.float_info[1] # indexed access 1024 >>> sys.float_info.max_exp # named field access 1024 >>> isinstance(sys.float_info, tuple) # kind of tuple True
de: >>> sys.float_info[1] # indizierter Zugriff 1024 >>> sys.float_info.max_exp # Zugriff auf ein benanntes Feld 1024 >>> isinstance(sys.float_info, tuple) # Typ eines Tupels True

source: Some named tuples are built-in types (such as the above examples). Alternatively, a named tuple can be created from a regular class definition that inherits from :class:`tuple` and that defines named fields. Such a class can be written by hand, or it can be created by inheriting :class:`typing.NamedTuple`, or with the factory function :func:`collections.namedtuple`. The latter techniques also add some extra methods that may not be found in hand-written or built-in named tuples.
de: Einige benannte Tupel sind integrierte Typen (wie die obigen Beispiele). Alternativ kann ein benanntes Tupel aus einer regulären Klassendefinition erstellt werden, die von :class:`tuple` erbt und benannte Felder definiert. Eine solche Klasse kann manuell geschrieben werden oder durch Vererbung von :class:`typing.NamedTuple` bzw. mit der Factory-Funktion :func:`collections.namedtuple` erstellt werden. Die letztgenannten Techniken fügen zudem einige zusätzliche Methoden hinzu, die in manuell geschriebenen oder integrierten benannten Tupeln möglicherweise nicht vorhanden sind.

source: namespace
de: Namensraum

source: The place where a variable is stored. Namespaces are implemented as dictionaries. There are the local, global and built-in namespaces as well as nested namespaces in objects (in methods). Namespaces support modularity by preventing naming conflicts. For instance, the functions :func:`builtins.open <.open>` and :func:`os.open` are distinguished by their namespaces. Namespaces also aid readability and maintainability by making it clear which module implements a function. For instance, writing :func:`random.seed` or :func:`itertools.islice` makes it clear that those functions are implemented by the :mod:`random` and :mod:`itertools` modules, respectively.
de: Der Ort, an dem eine Variable gespeichert wird. Namensräume werden als Wörterbücher implementiert. Es gibt lokale, globale und integrierte Namensräume sowie verschachtelte Namensräume in Objekten (in Methoden). Namensräume unterstützen die Modularität, indem sie Namenskonflikte verhindern. Beispielsweise unterscheiden sich die Funktionen :func:`builtins.open <.open>` und :func:`os.open` durch ihre Namensräume. Namensräume tragen zudem zur Lesbarkeit und Wartbarkeit bei, indem sie deutlich machen, welches Modul eine Funktion implementiert. Wenn man beispielsweise :func:`random.seed` oder :func:`itertools.islice` schreibt, wird deutlich, dass diese Funktionen jeweils von den Modulen :mod:`random` und :mod:`itertools` implementiert werden.

source: namespace package
de: Namensraum-Paket

source: A :term:`package` which serves only as a container for subpackages. Namespace packages may have no physical representation, and specifically are not like a :term:`regular package` because they have no ``__init__.py`` file.
de: Ein :term:`Paket`, das ausschließlich als Container für Unterpakete dient. Namespace-Pakete haben möglicherweise keine physische Darstellung und unterscheiden sich insbesondere von einem :term:`normalen Paket`, da sie keine Datei ``__init__.py`` enthalten.

source: Namespace packages allow several individually installable packages to have a common parent package. Otherwise, it is recommended to use a :term:`regular package`.
de: Namespace-Pakete ermöglichen es, dass mehrere einzeln installierbare Pakete ein gemeinsames übergeordnetes Paket haben. Andernfalls wird empfohlen, ein :term:`normales Paket` zu verwenden.

source: For more information, see :pep:`420` and :ref:`reference-namespace-package`.
de: Weitere Informationen finden Sie unter :pep:`420` und :ref:`reference-namespace-package`.

source: See also :term:`module`.
de: Siehe auch :term:`Modul`.

source: native code
de: Nativcode

source: Code that is compiled to machine instructions and runs directly on the processor, as opposed to code that is interpreted or runs in a virtual machine. In the context of Python, native code typically refers to C, C++, Rust or Fortran code in :term:`extension modules <extension module>` that can be called from Python. See also :term:`extension module`.
de: Code, der zu Maschinenbefehlen kompiliert wird und direkt auf dem Prozessor ausgeführt wird, im Gegensatz zu Code, der interpretiert wird oder in einer virtuellen Maschine läuft. Im Zusammenhang mit Python bezieht sich "nativer Code" in der Regel auf C-, C++-, Rust- oder Fortran-Code in :term:`Erweiterungsmodulen <extension module>`, der von Python aus aufgerufen werden kann. Siehe auch :term:`Erweiterungsmodul`.

source: nested scope
de: verschachtelter Gültigkeitsbereich

source: The ability to refer to a variable in an enclosing definition. For instance, a function defined inside another function can refer to variables in the outer function. Note that nested scopes by default work only for reference and not for assignment. Local variables both read and write in the innermost scope. Likewise, global variables read and write to the global namespace. The :keyword:`nonlocal` allows writing to outer scopes.
de: Die Möglichkeit, in einer umschließenden Definition auf eine Variable zu verweisen. So kann beispielsweise eine innerhalb einer anderen Funktion definierte Funktion auf Variablen in der äußeren Funktion verweisen. Beachten Sie, dass verschachtelte Gültigkeitsbereiche standardmäßig nur für Verweise und nicht für Zuweisungen gelten. Lokale Variablen lesen und schreiben im innersten Gültigkeitsbereich. Ebenso lesen und schreiben globale Variablen im globalen Namensraum. Die Anweisung :keyword:`nonlocal` ermöglicht das Schreiben in äußere Gültigkeitsbereiche.

source: new-style class
de: Klasse im neuen Stil

source: Old name for the flavor of classes now used for all class objects. In earlier Python versions, only new-style classes could use Python's newer, versatile features like :attr:`~object.__slots__`, descriptors, properties, :meth:`~object.__getattribute__`, class methods, and static methods.
de: Alte Bezeichnung für den "Flavor" von Klassen, der nun für alle Klassenobjekte verwendet wird. In früheren Python-Versionen konnten nur Klassen des neuen Stils die neueren, vielseitigen Funktionen von Python nutzen, wie beispielsweise :attr:`~object.__slots__` , Deskriptoren, Eigenschaften, :meth:`~object.__getattribute__` , Klassenmethoden und statische Methoden.

source: non-deterministic
de: nicht deterministisch

source: Behavior where the outcome of a program can vary between executions with the same inputs. In multi-threaded programs, non-deterministic behavior often results from :term:`race conditions <race condition>` where the relative timing or interleaving of threads affects the result. Proper synchronization using :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` helps ensure deterministic behavior.
de: Verhalten, bei dem das Ergebnis eines Programms bei gleichen Eingaben von Ausführung zu Ausführung variieren kann. In Multithread-Programmen resultiert nichtdeterministisches Verhalten häufig aus :term:`Race-Conditions <race condition>`, bei denen der relative zeitliche Ablauf oder die Verflechtung von Threads das Ergebnis beeinflusst. Eine ordnungsgemäße Synchronisation mithilfe von :term:`Locks <lock>` und anderen :term:`Synchronisationsprimitiven <synchronization primitive>` trägt dazu bei, ein deterministisches Verhalten sicherzustellen.

source: object
de: Objekt

source: Any data with state (attributes or value) and defined behavior (methods). Also the ultimate base class of any :term:`new-style class`.
de: Jede Dateninstanz mit einem Zustand (Attribute oder Wert) und definiertem Verhalten (Methoden). Außerdem die oberste Basisklasse jeder :term:`Klasse neuen Stils`.

source: optimized scope
de: optimierter Umfang

source: A scope where target local variable names are reliably known to the compiler when the code is compiled, allowing optimization of read and write access to these names. The local namespaces for functions, generators, coroutines, comprehensions, and generator expressions are optimized in this fashion. Note: most interpreter optimizations are applied to all scopes, only those relying on a known set of local and nonlocal variable names are restricted to optimized scopes.
de: Ein Geltungsbereich, in dem die Namen der lokalen Zielvariablen dem Compiler zum Zeitpunkt der Kompilierung zuverlässig bekannt sind, wodurch der Lese- und Schreibzugriff auf diese Namen optimiert werden kann. Die lokalen Namensräume für Funktionen, Generatoren, Koroutinen, Comprehensions und Generatorausdrücke werden auf diese Weise optimiert. Hinweis: Die meisten Interpreter-Optimierungen werden auf alle Gültigkeitsbereiche angewendet; nur diejenigen, die auf einer bekannten Menge lokaler und nichtlokaler Variablennamen beruhen, sind auf optimierte Gültigkeitsbereiche beschränkt.

source: optional module
de: optionales Modul

source: An :term:`extension module` that is part of the :term:`standard library`, but may be absent in some builds of :term:`CPython`, usually due to missing third-party libraries or because the module is not available for a given platform.
de: Ein :term:`Erweiterungsmodul`, das Teil der :term:`Standardbibliothek` ist, jedoch in einigen Builds von :term:`CPython` möglicherweise fehlt – in der Regel aufgrund fehlender Bibliotheken von Drittanbietern oder weil das Modul für eine bestimmte Plattform nicht verfügbar ist.

source: See :ref:`optional-module-requirements` for a list of optional modules that require third-party libraries.
de: Eine Liste der optionalen Module, für die Bibliotheken von Drittanbietern erforderlich sind, finden Sie unter :ref:`optional-module-requirements`.

source: package
de: Paket

source: A Python :term:`module` which can contain submodules or recursively, subpackages. Technically, a package is a Python module with a ``__path__`` attribute.
de: Ein Python-:term:`Modul`, das Untermodule oder – rekursiv – Unterpakete enthalten kann. Technisch gesehen ist ein Paket ein Python-Modul mit einem Attribut vom Typ ``__path__`` .

source: See also :term:`regular package` and :term:`namespace package`.
de: Siehe auch :term:`reguläres Paket` und :term:`Namensraum-Paket`.

source: parallelism
de: Parallelität

source: Executing multiple operations at the same time (e.g. on multiple CPU cores). In Python builds with the :term:`global interpreter lock (GIL) <global interpreter lock>`, only one thread runs Python bytecode at a time, so taking advantage of multiple CPU cores typically involves multiple processes (e.g. :mod:`multiprocessing`) or native extensions that release the GIL. In :term:`free-threaded <free threading>` Python, multiple Python threads can run Python code simultaneously on different cores.
de: Die gleichzeitige Ausführung mehrerer Operationen (z. B. auf mehreren CPU-Kernen). In Python-Builds mit dem :term:`global interpreter lock (GIL) <global interpreter lock>` führt jeweils nur ein Thread Python-Bytecode aus. Um die Vorteile mehrerer CPU-Kerne nutzen zu können, sind daher in der Regel mehrere Prozesse (z. B. :mod:`multiprocessing`) oder native Erweiterungen erforderlich, die das GIL aufheben. In :term:`free-threaded <free threading>` Python können mehrere Python-Threads Python-Code gleichzeitig auf verschiedenen Kernen ausführen.

source: A named entity in a :term:`function` (or method) definition that specifies an :term:`argument` (or in some cases, arguments) that the function can accept. There are five kinds of parameter:
de: Eine benannte Entität in einer :term:`Funktions`- (oder Methoden-)Definition, die ein :term:`Argument` (oder in manchen Fällen mehrere Argumente) angibt, das bzw. die die Funktion entgegennehmen kann. Es gibt fünf Arten von Parametern:

source: :dfn:`positional-or-keyword`: specifies an argument that can be passed either :term:`positionally <argument>` or as a :term:`keyword argument <argument>`. This is the default kind of parameter, for example *foo* and *bar* in the following::
de: :dfn:`positional-or-keyword`: Gibt ein Argument an, das entweder :term:`positionsbezogen <argument>` oder als :term:`Schlüsselwortargument <argument>` übergeben werden kann. Dies ist die Standardart von Parametern, zum Beispiel *foo* und *bar* im Folgenden::

source: :dfn:`positional-only`: specifies an argument that can be supplied only by position. Positional-only parameters can be defined by including a ``/`` character in the parameter list of the function definition after them, for example *posonly1* and *posonly2* in the following::
de: :dfn:`positional-only`: Gibt ein Argument an, das nur über die Position übergeben werden kann. Parameter, die ausschließlich über die Position übergeben werden können, lassen sich definieren, indem man in der Parameterliste der Funktionsdefinition hinter ihnen das Zeichen ``/`` einfügt, zum Beispiel *posonly1* und *posonly2* im folgenden Beispiel::

source: :dfn:`keyword-only`: specifies an argument that can be supplied only by keyword. Keyword-only parameters can be defined by including a single var-positional parameter or bare ``*`` in the parameter list of the function definition before them, for example *kw_only1* and *kw_only2* in the following::
de: :dfn:`keyword-only`: Gibt ein Argument an, das nur als Schlüsselwort übergeben werden kann. Schlüsselwort-Parameter können definiert werden, indem ein einzelner variabler Positionsparameter oder ein reines Schlüssel ``*`` us in die Parameterliste der vorangehenden Funktionsdefinition aufgenommen wird, zum Beispiel *kw_only1* und *kw_only2* im folgenden Beispiel::

source: :dfn:`var-positional`: specifies that an arbitrary sequence of positional arguments can be provided (in addition to any positional arguments already accepted by other parameters). Such a parameter can be defined by prepending the parameter name with ``*``, for example *args* in the following::
de: :dfn:`var-positional`: Gibt an, dass eine beliebige Folge von Positionsargumenten angegeben werden kann (zusätzlich zu den Positionsargumenten, die bereits von anderen Parametern akzeptiert werden). Ein solcher Parameter kann definiert werden, indem dem Parameternamen ``*`` vorangestellt wird, zum Beispiel *args* im folgenden Beispiel::

source: :dfn:`var-keyword`: specifies that arbitrarily many keyword arguments can be provided (in addition to any keyword arguments already accepted by other parameters). Such a parameter can be defined by prepending the parameter name with ``**``, for example *kwargs* in the example above.
de: :dfn:`var-keyword`: Gibt an, dass beliebig viele Schlüsselwortargumente angegeben werden können (zusätzlich zu den Schlüsselwortargumenten, die bereits von anderen Parametern akzeptiert werden). Ein solcher Parameter kann definiert werden, indem dem Parameternamen ``**`` vorangestellt wird, beispielsweise *kwargs* im obigen Beispiel.

source: Parameters can specify both optional and required arguments, as well as default values for some optional arguments.
de: Parameter können sowohl optionale als auch erforderliche Argumente sowie Standardwerte für einige optionale Argumente festlegen.

source: See also the :term:`argument` glossary entry, the FAQ question on :ref:`the difference between arguments and parameters <faq-argument-vs-parameter>`, the :class:`inspect.Parameter` class, the :ref:`function` section, and :pep:`362`.
de: Siehe auch den Glossareintrag :term:`argument`, die FAQ-Frage zu :ref:`dem Unterschied zwischen Argumenten und Parametern <faq-argument-vs-parameter>``, die Klasse :class:`inspect.Parameter`, den Abschnitt :ref:`function` sowie :pep:`362`.
