Repository: sba72/python-docs-de
Catalog: glossary.po
Languages: de

source: Most of Python's immutable built-in objects are hashable; mutable containers (such as lists or dictionaries) are not; immutable containers (such as tuples and frozensets) are only hashable if their elements are hashable. Objects which are instances of user-defined classes are hashable by default. They all compare unequal (except with themselves), and their hash value is derived from their :func:`id`.
de: Die meisten unveränderlichen, in Python integrierten Objekte sind hashbar; veränderbare Container (wie Listen oder Wörterbücher) sind es nicht; unveränderliche Container (wie Tupel und FrozenSets) sind nur dann hashbar, wenn ihre Elemente hashbar sind. Objekte, die Instanzen benutzerdefinierter Klassen sind, sind standardmäßig hashbar. Sie sind alle ungleich (außer mit sich selbst), und ihr Hash-Wert wird aus ihrem :func:`id` abgeleitet.

source: IDLE
de: LEERLAUF

source: An Integrated Development and Learning Environment for Python. :ref:`idle` is a basic editor and interpreter environment which ships with the standard distribution of Python.
de: Eine integrierte Entwicklungs- und Lernumgebung für Python. :ref:`idle` ist eine einfache Editor- und Interpreter-Umgebung, die im Lieferumfang der Standarddistribution von Python enthalten ist.

source: immortal
de: unsterblich

source: *Immortal objects* are a CPython implementation detail introduced in :pep:`683`.
de: *Unsterbliche Objekte* sind ein Implementierungsdetail von CPython, das in :pep:`683` eingeführt wurde.

source: If an object is immortal, its :term:`reference count` is never modified, and therefore it is never deallocated while the interpreter is running. For example, :const:`True` and :const:`None` are immortal in CPython.
de: Ist ein Objekt unsterblich, wird seine :term:`Referenzanzahl` niemals geändert, sodass es während der Laufzeit des Interpreters niemals freigegeben wird. Beispielsweise sind :const:`True` und :const:`None` in CPython unsterblich.

source: Immortal objects can be identified via :func:`sys._is_immortal`, or via :c:func:`PyUnstable_IsImmortal` in the C API.
de: Unsterbliche Objekte können über :func:`sys._is_immortal` oder über :c:func:`PyUnstable_IsImmortal` in der C-API identifiziert werden.

source: immutable
de: unveränderlich

source: An object with a fixed value. Immutable objects include numbers, strings and tuples. Such an object cannot be altered. A new object has to be created if a different value has to be stored. They play an important role in places where a constant hash value is needed, for example as a key in a dictionary. Immutable objects are inherently :term:`thread-safe` because their state cannot be modified after creation, eliminating concerns about improperly synchronized :term:`concurrent modification`.
de: Ein Objekt mit einem festen Wert. Zu den unveränderlichen Objekten zählen Zahlen, Zeichenketten und Tupel. Ein solches Objekt kann nicht verändert werden. Wenn ein anderer Wert gespeichert werden soll, muss ein neues Objekt erstellt werden. Sie spielen eine wichtige Rolle in Fällen, in denen ein konstanter Hash-Wert benötigt wird, beispielsweise als Schlüssel in einem Wörterbuch. Unveränderliche Objekte sind von Natur aus :term:`thread-safe`, da ihr Zustand nach der Erstellung nicht mehr geändert werden kann, wodurch Bedenken hinsichtlich unsachgemäß synchronisierter :term:`gleichzeitiger Änderungen` entfallen.

source: import path
de: Importpfad

source: A list of locations (or :term:`path entries <path entry>`) that are searched by the :term:`path based finder` for modules to import. During import, this list of locations usually comes from :data:`sys.path`, but for subpackages it may also come from the parent package's ``__path__`` attribute.
de: Eine Liste von Speicherorten (oder :term:`Pfadeinträge <path entry>`), die vom :term:`Pfad-basierten Finder` nach zu importierenden Modulen durchsucht werden. Beim Import stammt diese Liste der Speicherorte in der Regel aus :data:`sys.path`, bei Unterpaketen kann sie jedoch auch aus dem Attribut ``__path__`` des übergeordneten Pakets stammen.

source: importing
de: Importieren

source: The process by which Python code in one module is made available to Python code in another module.
de: Der Vorgang, durch den Python-Code in einem Modul für Python-Code in einem anderen Modul verfügbar gemacht wird.

source: importer
de: Importeur

source: An object that both finds and loads a module; both a :term:`finder` and :term:`loader` object.
de: Ein Objekt, das sowohl ein Modul findet als auch lädt; es ist sowohl ein :term:`Finder`- als auch ein :term:`Loader`-Objekt.

source: index
de: Inhaltsverzeichnis

source: A numeric value that represents the position of an element in a :term:`sequence`.
de: Ein numerischer Wert, der die Position eines Elements in einer :term:`Sequenz` angibt.

source: In Python, indexing starts at zero. For example, ``things[0]`` names the *first* element of ``things``; ``things[1]`` names the second one.
de: In Python beginnt die Indizierung bei Null. So bezeichnet beispielsweise ``things[0]`` das *erste* Element von ``things`` ; ``things[1]`` bezeichnet das zweite Element.

source: In some contexts, Python allows negative indexes for counting from the end of a sequence, and indexing using :term:`slices <slice>`.
de: In bestimmten Kontexten erlaubt Python negative Indizes, um vom Ende einer Sequenz aus zu zählen, sowie die Indizierung mithilfe von :term:`Slices <slice>`.

source: See also :term:`subscript`.
de: Siehe auch :term:`Index`.

source: interactive
de: interaktiv

source: Python has an interactive interpreter which means you can enter statements and expressions at the interpreter prompt, immediately execute them and see their results. Just launch ``python`` with no arguments (possibly by selecting it from your computer's main menu). It is a very powerful way to test out new ideas or inspect modules and packages (remember ``help(x)``). For more on interactive mode, see :ref:`tut-interac`.
de: Python verfügt über einen interaktiven Interpreter, d. h., Sie können Anweisungen und Ausdrücke an der Interpreter-Eingabeaufforderung eingeben, diese sofort ausführen und die Ergebnisse anzeigen lassen. Starten Sie einfach ``python`` ohne Argumente (z. B. über das Hauptmenü Ihres Computers). Dies ist eine sehr leistungsstarke Methode, um neue Ideen auszuprobieren oder Module und Pakete zu untersuchen (siehe auch ``help(x)``). Weitere Informationen zum interaktiven Modus finden Sie unter :ref:`tut-interac`.

source: interpreted
de: interpretiert

source: Python is an interpreted language, as opposed to a compiled one, though the distinction can be blurry because of the presence of the bytecode compiler. This means that source files can be run directly without explicitly creating an executable which is then run. Interpreted languages typically have a shorter development/debug cycle than compiled ones, though their programs generally also run more slowly. See also :term:`interactive`.
de: Python ist eine interpretierte Sprache im Gegensatz zu einer kompilierten Sprache, auch wenn diese Unterscheidung aufgrund des Bytecode-Compilers nicht immer eindeutig ist. Das bedeutet, dass Quelldateien direkt ausgeführt werden können, ohne dass zuvor explizit eine ausführbare Datei erstellt und anschließend ausgeführt werden muss. Interpretierte Sprachen haben in der Regel einen kürzeren Entwicklungs- und Debugging-Zyklus als kompilierte Sprachen, allerdings laufen ihre Programme im Allgemeinen auch langsamer. Siehe auch :term:`interaktiv`.

source: interpreter shutdown
de: Beenden des Interpreters

source: When asked to shut down, the Python interpreter enters a special phase where it gradually releases all allocated resources, such as modules and various critical internal structures. It also makes several calls to the :term:`garbage collector <garbage collection>`. This can trigger the execution of code in user-defined destructors or weakref callbacks. Code executed during the shutdown phase can encounter various exceptions as the resources it relies on may not function anymore (common examples are library modules or the warnings machinery).
de: Wenn der Python-Interpreter zum Beenden aufgefordert wird, wechselt er in eine spezielle Phase, in der er nach und nach alle zugewiesenen Ressourcen, wie beispielsweise Module und verschiedene wichtige interne Strukturen, freigibt. Außerdem ruft er mehrmals den :term:`Garbage Collector <garbage collection>` auf. Dies kann die Ausführung von Code in benutzerdefinierten Destruktoren oder weakref-Callbacks auslösen. Bei der Ausführung von Code während der Beendigungsphase können verschiedene Ausnahmen auftreten, da die Ressourcen, auf die er angewiesen ist, möglicherweise nicht mehr funktionieren (häufige Beispiele sind Bibliotheksmodule oder die Warnmechanismen).

source: The main reason for interpreter shutdown is that the ``__main__`` module or the script being run has finished executing.
de: Der Hauptgrund für das Beenden des Interpreters ist, dass das Modul ``__main__`` oder das ausgeführte Skript die Ausführung abgeschlossen hat.

source: iterable
de: iterierbar

source: An object capable of returning its members one at a time. Examples of iterables include all sequence types (such as :class:`list`, :class:`str`, and :class:`tuple`) and some non-sequence types like :class:`dict`, :term:`file objects <file object>`, and objects of any classes you define with an :meth:`~object.__iter__` method or with a :meth:`~object.__getitem__` method that implements :term:`sequence` semantics.
de: Ein Objekt, das seine Elemente nacheinander zurückgeben kann. Beispiele für iterierbare Objekte sind alle Sequenztypen (wie :class:`list`, :class:`str` und :class:`tuple`) sowie einige Nicht-Sequenztypen wie :class:`dict`, :term:`Dateiobjekte <file object>` und Objekte beliebiger Klassen, die Sie mit einer :meth:`~object.__iter__` -Methode oder einer :meth:`~object.__getitem__` -Methode definieren, die die :term:`sequence`-Semantik implementiert.

source: Iterables can be used in a :keyword:`for` loop and in many other places where a sequence is needed (:func:`zip`, :func:`map`, ...). When an iterable object is passed as an argument to the built-in function :func:`iter`, it returns an iterator for the object. This iterator is good for one pass over the set of values. When using iterables, it is usually not necessary to call :func:`iter` or deal with iterator objects yourself. The :keyword:`for` statement does that automatically for you, creating a temporary unnamed variable to hold the iterator for the duration of the loop. See also :term:`iterator`, :term:`sequence`, and :term:`generator`.
de: Iterables können in einer :keyword:`for` -Schleife und an vielen anderen Stellen verwendet werden, an denen eine Sequenz benötigt wird (:func:`zip`, :func:`map`, …). Wenn ein iterierbares Objekt als Argument an die integrierte Funktion :func:`iter` übergeben wird, gibt diese einen Iterator für das Objekt zurück. Dieser Iterator reicht für einen Durchlauf durch die Wertemenge aus. Bei der Verwendung von Iterables ist es in der Regel nicht notwendig, :func:`iter` aufzurufen oder sich selbst um Iterator-Objekte zu kümmern. Die Anweisung :keyword:`for` übernimmt dies automatisch für Sie und erstellt eine temporäre, unbenannte Variable, die den Iterator für die Dauer der Schleife enthält. Siehe auch :term:`iterator`, :term:`sequence` und :term:`generator`.

source: An object representing a stream of data. Repeated calls to the iterator's :meth:`~iterator.__next__` method (or passing it to the built-in function :func:`next`) return successive items in the stream. When no more data are available a :exc:`StopIteration` exception is raised instead. At this point, the iterator object is exhausted and any further calls to its :meth:`!__next__` method just raise :exc:`StopIteration` again. Iterators are required to have an :meth:`~iterator.__iter__` method that returns the iterator object itself so every iterator is also iterable and may be used in most places where other iterables are accepted. One notable exception is code which attempts multiple iteration passes. A container object (such as a :class:`list`) produces a fresh new iterator each time you pass it to the :func:`iter` function or use it in a :keyword:`for` loop. Attempting this with an iterator will just return the same exhausted iterator object used in the previous iteration pass, making it appear like an empty container.
de: Ein Objekt, das einen Datenstrom darstellt. Wiederholte Aufrufe der Methode :meth:`~iterator.__next__` des Iterators (oder die Übergabe an die integrierte Funktion :func:`next` ) geben aufeinanderfolgende Elemente des Datenstroms zurück. Sind keine Daten mehr verfügbar, wird stattdessen die Ausnahme :exc:`StopIteration` ausgelöst. Zu diesem Zeitpunkt ist das Iterator-Objekt erschöpft, und weitere Aufrufe seiner Methode :meth:`!__next__` lösen lediglich erneut eine :exc:`StopIteration` `-Ausnahme aus. Iteratoren müssen über eine Methode :meth:`~iterator.__iter__` verfügen, die das Iterator-Objekt selbst zurückgibt, sodass jeder Iterator auch iterierbar ist und an den meisten Stellen verwendet werden kann, an denen andere iterierbare Objekte akzeptiert werden. Eine bemerkenswerte Ausnahme bildet Code, der mehrere Iterationsdurchläufe versucht. Ein Containerobjekt (wie beispielsweise ein ` :class:`list`) erzeugt jedes Mal einen neuen Iterator, wenn man es an die Funktion :func:`iter` übergibt oder in einer :keyword:`for` `-Schleife verwendet. Versucht man dies mit einem Iterator, wird lediglich dasselbe erschöpfte Iteratorobjekt zurückgegeben, das bereits im vorherigen Iterationsdurchlauf verwendet wurde, wodurch es so aussieht, als wäre der Container leer.

source: More information can be found in :ref:`typeiter`.
de: Weitere Informationen finden Sie unter :ref:`typeiter`.

source: CPython does not consistently apply the requirement that an iterator define :meth:`~iterator.__iter__`. And also please note that :term:`free-threaded <free threading>` CPython does not guarantee :term:`thread-safe` behavior of iterator operations.
de: CPython wendet die Anforderung, dass ein Iterator :meth:`~iterator.__iter__` definieren muss, nicht konsequent an. Beachten Sie außerdem, dass :term:`free-threaded <free threading>` CPython kein :term:`thread-safe` Verhalten von Iterator-Operationen garantiert.

source: key
de: Schlüssel

source: A value that identifies an entry in a :term:`mapping`. See also :term:`subscript`.
de: Ein Wert, der einen Eintrag in einem :term:`Mapping` identifiziert. Siehe auch :term:`Index`.

source: key function
de: Schlüsselfunktion

source: A key function or collation function is a callable that returns a value used for sorting or ordering. For example, :func:`locale.strxfrm` is used to produce a sort key that is aware of locale specific sort conventions.
de: Eine Schlüsselfunktion oder Sortierfunktion ist ein aufrufbares Objekt, das einen Wert zurückgibt, der zum Sortieren oder Ordnen verwendet wird. Beispielsweise wird :func:`locale.strxfrm` verwendet, um einen Sortierschlüssel zu erzeugen, der die lokalspezifischen Sortierkonventionen berücksichtigt.

source: A number of tools in Python accept key functions to control how elements are ordered or grouped. They include :func:`min`, :func:`max`, :func:`sorted`, :meth:`list.sort`, :func:`heapq.merge`, :func:`heapq.nsmallest`, :func:`heapq.nlargest`, and :func:`itertools.groupby`.
de: Eine Reihe von Tools in Python unterstützt Schlüssel-Funktionen, mit denen sich die Anordnung oder Gruppierung von Elementen steuern lässt. Dazu gehören :func:`min` , :func:`max` , :func:`sorted` , :meth:`list.sort` , :func:`heapq.merge` , :func:`heapq.nsmallest` , :func:`heapq.nlargest` und :func:`itertools.groupby` .

source: There are several ways to create a key function. For example. the :meth:`str.casefold` method can serve as a key function for case insensitive sorts. Alternatively, a key function can be built from a :keyword:`lambda` expression such as ``lambda r: (r[0], r[2])``. Also, :func:`operator.attrgetter`, :func:`operator.itemgetter`, and :func:`operator.methodcaller` are three key function constructors. See the :ref:`Sorting HOW TO <sortinghowto>` for examples of how to create and use key functions.
de: Es gibt verschiedene Möglichkeiten, eine Schlüsselfunktion zu erstellen. Beispielsweise kann die Methode :meth:`str.casefold` als Schlüsselfunktion für die Sortierung ohne Berücksichtigung der Groß-/Kleinschreibung dienen. Alternativ kann eine Schlüsselfunktion aus einem Ausdruck vom Typ :keyword:`lambda` erstellt werden, wie beispielsweise ``lambda r: (r[0], r[2])``. Außerdem sind :func:`operator.attrgetter`, :func:`operator.itemgetter` und :func:`operator.methodcaller` drei Konstruktoren für Schlüsselfunktionen. Beispiele für die Erstellung und Verwendung von Schlüsselfunktionen finden Sie im :ref:`Sorting HOW TO <sortinghowto>`.

source: keyword argument
de: Schlüsselwortargument

source: See :term:`argument`.
de: Siehe :term:`Argument`.

source: An anonymous inline function consisting of a single :term:`expression` which is evaluated when the function is called. The syntax to create a lambda function is ``lambda [parameters]: expression``
de: Eine anonyme Inline-Funktion, die aus einem einzigen :term:`Ausdruck` besteht, der beim Aufruf der Funktion ausgewertet wird. Die Syntax zum Erstellen einer Lambda-Funktion lautet ``lambda [parameters]: expression``

source: Look before you leap. This coding style explicitly tests for pre-conditions before making calls or lookups. This style contrasts with the :term:`EAFP` approach and is characterized by the presence of many :keyword:`if` statements.
de: Erst schauen, dann springen. Bei diesem Programmierstil werden Vorbedingungen explizit geprüft, bevor Funktionen aufgerufen oder Abfragen durchgeführt werden. Dieser Stil steht im Gegensatz zum :term:`EAFP`-Ansatz und zeichnet sich durch das häufige Vorkommen von :keyword:`if` -Anweisungen aus.

source: In a multi-threaded environment, the LBYL approach can risk introducing a :term:`race condition` between "the looking" and "the leaping". For example, the code, ``if key in mapping: return mapping[key]`` can fail if another thread removes *key* from *mapping* after the test, but before the lookup. This issue can be solved with :term:`locks <lock>` or by using the :term:`EAFP` approach. See also :term:`thread-safe`.
de: In einer Multithread-Umgebung besteht bei dem LBYL-Ansatz die Gefahr, dass eine :term:`Race Condition` zwischen dem "Nachschlagen" und dem "Springen" entsteht. Beispielsweise kann der Code ``if key in mapping: return mapping[key]`` fehlschlagen, wenn ein anderer Thread *key* nach dem Test, aber vor der Suche aus *mapping* entfernt. Dieses Problem lässt sich mit :term:`Locks <lock>` oder durch Verwendung des :term:`EAFP`-Ansatzes lösen. Siehe auch :term:`thread-safe`.

source: lexical analyzer
de: Lexikalischer Analysator

source: Formal name for the *tokenizer*; see :term:`token`.
de: Formale Bezeichnung für den *Tokenizer*; siehe :term:`token`.

source: list
de: Liste

source: A built-in Python :term:`sequence`. Despite its name it is more akin to an array in other languages than to a linked list since access to elements is *O*\ (1).
de: Eine in Python integrierte :term:`Sequenz`. Trotz ihres Namens ähnelt sie eher einem Array in anderen Sprachen als einer verketteten Liste, da der Zugriff auf die Elemente *O*\ (1) ist.

source: list comprehension
de: Listenkomprimierung

source: A compact way to process all or part of the elements in a sequence and return a list with the results. ``result = ['{:#04x}'.format(x) for x in range(256) if x % 2 == 0]`` generates a list of strings containing even hex numbers (0x..) in the range from 0 to 255. The :keyword:`if` clause is optional. If omitted, all elements in ``range(256)`` are processed.
de: Eine kompakte Möglichkeit, alle oder einen Teil der Elemente einer Sequenz zu verarbeiten und eine Liste mit den Ergebnissen zurückzugeben. ``result = ['{:#04x}'.format(x) for x in range(256) if x % 2 == 0]`` generiert eine Liste von Zeichenketten, die gerade Hexadezimalzahlen (0x..) im Bereich von 0 bis 255 enthalten. Die Klausel :keyword:`if` ist optional. Wird sie weggelassen, werden alle Elemente in ``range(256)`` verarbeitet.

source: lock
de: Schloss

source: A :term:`synchronization primitive` that allows only one thread at a time to access a shared resource. A thread must acquire a lock before accessing the protected resource and release it afterward. If a thread attempts to acquire a lock that is already held by another thread, it will block until the lock becomes available. Python's :mod:`threading` module provides :class:`~threading.Lock` (a basic lock) and :class:`~threading.RLock` (a :term:`reentrant` lock). Locks are used to prevent :term:`race conditions <race condition>` and ensure :term:`thread-safe` access to shared data. Alternative design patterns to locks exist such as queues, producer/consumer patterns, and thread-local state. See also :term:`deadlock`, and :term:`reentrant`.
de: Eine :term:`Synchronisationsprimitive`, die es nur einem Thread gleichzeitig erlaubt, auf eine gemeinsam genutzte Ressource zuzugreifen. Ein Thread muss vor dem Zugriff auf die geschützte Ressource eine Sperre erwerben und diese anschließend wieder freigeben. Versucht ein Thread, eine Sperre zu erwerben, die bereits von einem anderen Thread gehalten wird, wird er blockiert, bis die Sperre verfügbar wird. Das Python-Modul :mod:`threading` stellt :class:`~threading.Lock` (eine einfache Sperre) und :class:`~threading.RLock` (eine :term:`reentrante` Sperre) bereit. Sperren werden verwendet, um :term:`Race-Conditions <race condition>` zu verhindern und einen :term:`thread-safe` Zugriff auf gemeinsam genutzte Daten zu gewährleisten. Es gibt alternative Entwurfsmuster zu Sperren, wie z. B. Warteschlangen, Produzenten-Konsumenten-Muster und thread-lokale Zustände. Siehe auch :term:`Deadlock` und :term:`reentrant`.

source: lock-free
de: sperrfrei

source: An operation that does not acquire any :term:`lock` and uses atomic CPU instructions to ensure correctness. Lock-free operations can execute concurrently without blocking each other and cannot be blocked by operations that hold locks. In :term:`free-threaded <free threading>` Python, built-in types like :class:`dict` and :class:`list` provide lock-free read operations, which means other threads may observe intermediate states during multi-step modifications even when those modifications hold the :term:`per-object lock`.
de: Eine Operation, die keine :term:`Sperre` erwirbt und atomare CPU-Befehle verwendet, um die Korrektheit zu gewährleisten. Sperrfreie Operationen können parallel ausgeführt werden, ohne sich gegenseitig zu blockieren, und können nicht durch Operationen blockiert werden, die Sperren halten. In :term:`free-threaded <free threading>` Python bieten integrierte Typen wie :class:`dict` und :class:`list` lock-freie Leseoperationen, was bedeutet, dass andere Threads bei mehrstufigen Änderungen Zwischenzustände beobachten können, selbst wenn diese Änderungen die :term:`per-object lock` halten.

source: loader
de: Lader

source: An object that loads a module. It must define the :meth:`!exec_module` and :meth:`!create_module` methods to implement the :class:`~importlib.abc.Loader` interface. A loader is typically returned by a :term:`finder`. See also:
de: Ein Objekt, das ein Modul lädt. Es muss die Methoden :meth:`!exec_module` und :meth:`!create_module` definieren, um die Schnittstelle :class:`~importlib.abc.Loader` zu implementieren. Ein Loader wird in der Regel von einem :term:`finder` zurückgegeben. Siehe auch:

source: locale encoding
de: Ländereinstellung, Kodierung
