Repository: sba72/python-docs-de
Catalog: glossary.po
Languages: de

source: Easier to ask for forgiveness than permission. This common Python coding style assumes the existence of valid keys or attributes and catches exceptions if the assumption proves false. This clean and fast style is characterized by the presence of many :keyword:`try` and :keyword:`except` statements. The technique contrasts with the :term:`LBYL` style common to many other languages such as C.
de: Es ist einfacher, um Verzeihung zu bitten als um Erlaubnis. Dieser gängige Python-Programmierstil geht von der Existenz gültiger Schlüssel oder Attribute aus und fängt Ausnahmen ab, falls sich diese Annahme als falsch erweist. Dieser übersichtliche und schnelle Stil zeichnet sich durch das häufige Vorkommen von :keyword:`try` - und :keyword:`except` -Anweisungen aus. Diese Technik steht im Gegensatz zum :term:`LBYL`-Stil, der in vielen anderen Sprachen wie beispielsweise C üblich ist.

source: evaluate function
de: Funktion auswerten

source: A function that can be called to evaluate a lazily evaluated attribute of an object, such as the value of type aliases created with the :keyword:`type` statement.
de: Eine Funktion, die aufgerufen werden kann, um ein verzögert ausgewertetes Attribut eines Objekts zu berechnen, beispielsweise den Wert von Typaliasen, die mit der Anweisung :keyword:`type` erstellt wurden.

source: expression
de: Ausdruck

source: A piece of syntax which can be evaluated to some value. In other words, an expression is an accumulation of expression elements like literals, names, attribute access, operators or function calls which all return a value. In contrast to many other languages, not all language constructs are expressions. There are also :term:`statement`\s which cannot be used as expressions, such as :keyword:`while`. Assignments are also statements, not expressions.
de: Ein Syntaxelement, das zu einem Wert ausgewertet werden kann. Mit anderen Worten: Ein Ausdruck ist eine Zusammenstellung von Ausdruckselementen wie Literalen, Namen, Attributzugriffen, Operatoren oder Funktionsaufrufen, die alle einen Wert zurückgeben. Im Gegensatz zu vielen anderen Sprachen sind nicht alle Sprachkonstrukte Ausdrücke. Es gibt auch :term:`Anweisungen`\s, die nicht als Ausdrücke verwendet werden können, wie beispielsweise :keyword:`while`. Auch Zuweisungen sind Anweisungen und keine Ausdrücke.

source: extension module
de: Erweiterungsmodul

source: A module written in C or C++, using Python's C API to interact with the core and with user code.
de: Ein in C oder C++ geschriebenes Modul, das die C-API von Python nutzt, um mit dem Kern und dem Anwendercode zu interagieren.

source: String literals prefixed with ``f`` or ``F`` are commonly called "f-strings" which is short for :ref:`formatted string literals <f-strings>`. See also :pep:`498`.
de: Zeichenfolgenliterale, denen ``f`` oder ``F`` vorangestellt ist, werden gemeinhin als "f-Strings" bezeichnet, was die Abkürzung für :ref:`formatierte Zeichenfolgenliterale <f-strings>` ist. Siehe auch :pep:`498`.

source: file object
de: Dateiobjekt

source: An object exposing a file-oriented API (with methods such as :meth:`!read` or :meth:`!write`) to an underlying resource. Depending on the way it was created, a file object can mediate access to a real on-disk file or to another type of storage or communication device (for example standard input/output, in-memory buffers, sockets, pipes, etc.). File objects are also called :dfn:`file-like objects` or :dfn:`streams`.
de: Ein Objekt, das eine dateiorientierte API (mit Methoden wie :meth:`!read` oder :meth:`!write` ) für eine zugrunde liegende Ressource bereitstellt. Je nach Art seiner Erstellung kann ein Dateiobjekt den Zugriff auf eine echte Datei auf der Festplatte oder auf eine andere Art von Speicher- oder Kommunikationsgerät vermitteln (z. B. Standardeingabe/-ausgabe, Puffer im Arbeitsspeicher, Sockets, Pipes usw.). Dateiobjekte werden auch als :dfn:`dateiähnliche Objekte` oder :dfn:`Streams` bezeichnet.

source: There are actually three categories of file objects: raw :term:`binary files <binary file>`, buffered :term:`binary files <binary file>` and :term:`text files <text file>`. Their interfaces are defined in the :mod:`io` module. The canonical way to create a file object is by using the :func:`open` function.
de: Es gibt insgesamt drei Kategorien von Dateiobjekten: rohe :term:`Binärdateien <binary file>`, gepufferte :term:`Binärdateien <binary file>` und :term:`Textdateien <text file>`. Ihre Schnittstellen sind im Modul :mod:`io` definiert. Die übliche Vorgehensweise zum Erstellen eines Dateiobjekts ist die Verwendung der Funktion :func:`open` .

source: file-like object
de: dateiähnliches Objekt

source: A synonym for :term:`file object`.
de: Ein Synonym für :term:`Dateiobjekt`.

source: filesystem encoding and error handler
de: Dateisystem-Kodierung und Fehlerbehandlung

source: Encoding and error handler used by Python to decode bytes from the operating system and encode Unicode to the operating system.
de: Von Python verwendete Kodierung und Fehlerbehandlung zum Dekodieren von Bytes aus dem Betriebssystem und zum Kodieren von Unicode für das Betriebssystem.

source: The filesystem encoding must guarantee to successfully decode all bytes below 128. If the file system encoding fails to provide this guarantee, API functions can raise :exc:`UnicodeError`.
de: Die Dateisystemkodierung muss gewährleisten, dass alle Bytes unter 128 erfolgreich dekodiert werden. Wenn die Dateisystemkodierung diese Garantie nicht bieten kann, können API-Funktionen die Ausnahme :exc:`UnicodeError` auslösen.

source: The :func:`sys.getfilesystemencoding` and :func:`sys.getfilesystemencodeerrors` functions can be used to get the filesystem encoding and error handler.
de: Mit den Funktionen :func:`sys.getfilesystemencoding` und :func:`sys.getfilesystemencodeerrors` lassen sich die Kodierung des Dateisystems und der Fehlerbehandler abrufen.

source: The :term:`filesystem encoding and error handler` are configured at Python startup by the :c:func:`PyConfig_Read` function: see :c:member:`~PyConfig.filesystem_encoding` and :c:member:`~PyConfig.filesystem_errors` members of :c:type:`PyConfig`.
de: Die :term:`Dateisystem-Kodierung und der Fehlerbehandler` werden beim Start von Python über die Funktion :c:func:`PyConfig_Read` konfiguriert: siehe :c:member:`~PyConfig.filesystem_encoding` und :c:member:`~PyConfig.filesystem_errors`, die zu :c:type:`PyConfig` gehören.

source: See also the :term:`locale encoding`.
de: Siehe auch den Begriff :term:`Lokalisierungskodierung`.

source: An object that tries to find the :term:`loader` for a module that is being imported.
de: Ein Objekt, das versucht, den :term:`loader` für ein Modul zu finden, das gerade importiert wird.

source: There are two types of finder: :term:`meta path finders <meta path finder>` for use with :data:`sys.meta_path`, and :term:`path entry finders <path entry finder>` for use with :data:`sys.path_hooks`.
de: Es gibt zwei Arten von Suchfunktionen: :term:`Meta-Pfad-Suchfunktionen <meta path finder>` zur Verwendung mit :data:`sys.meta_path` sowie :term:`Pfad-Eingabe-Suchfunktionen <path entry finder>` zur Verwendung mit :data:`sys.path_hooks`.

source: See :ref:`finders-and-loaders` and :mod:`importlib` for much more detail.
de: Weitere Informationen finden Sie unter :ref:`finders-and-loaders` und :mod:`importlib`.

source: floor division
de: Etagenaufteilung

source: Mathematical division that rounds down to nearest integer. The floor division operator is ``//``. For example, the expression ``11 // 4`` evaluates to ``2`` in contrast to the ``2.75`` returned by float true division. Note that ``(-11) // 4`` is ``-3`` because that is ``-2.75`` rounded *downward*. See :pep:`238`.
de: Mathematische Division, bei der auf die nächste ganze Zahl abgerundet wird. Der Operator für die Floor-Division lautet ``//``. Der Ausdruck ``11 // 4`` ergibt beispielsweise ``2`` – im Gegensatz zu ``2.75``, das bei einer echten Float-Division zurückgegeben wird. Beachten Sie, dass ``(-11) // 4`` gleich ``-3`` ist, da es sich dabei um ``-2.75`` handelt, das *nach unten* abgerundet wurde. Siehe :pep:`238`.

source: free threading
de: freies Einfädeln

source: A threading model where multiple threads can run Python bytecode simultaneously within the same interpreter. This is in contrast to the :term:`global interpreter lock` which allows only one thread to execute Python bytecode at a time. See :pep:`703`.
de: Ein Threading-Modell, bei dem mehrere Threads Python-Bytecode gleichzeitig innerhalb desselben Interpreters ausführen können. Dies steht im Gegensatz zum :term:`global interpreter lock`, bei dem jeweils nur ein Thread Python-Bytecode ausführen kann. Siehe :pep:`703`.

source: free-threaded build
de: Build mit freien Threads

source: A build of :term:`CPython` that supports :term:`free threading`, configured using the :option:`--disable-gil` option before compilation.
de: Eine Version von :term:`CPython`, die :term:`Free Threading` unterstützt und vor der Kompilierung mit der Option :option:`--disable-gil` konfiguriert wurde.

source: See :ref:`freethreading-python-howto`.
de: Siehe :ref:`freethreading-python-howto`.

source: free variable
de: freie Variable

source: Formally, as defined in the :ref:`language execution model <bind_names>`, a free variable is any variable used in a namespace which is not a local variable in that namespace. See :term:`closure variable` for an example. Pragmatically, due to the name of the :attr:`codeobject.co_freevars` attribute, the term is also sometimes used as a synonym for :term:`closure variable`.
de: Formal gesehen ist, gemäß der Definition im :ref:`Sprachausführungsmodell <bind_names>`, eine freie Variable jede Variable, die in einem Namensraum verwendet wird und keine lokale Variable in diesem Namensraum ist. Ein Beispiel finden Sie unter :term:`Closure-Variable`. In der Praxis wird der Begriff aufgrund des Namens des Attributs :attr:`codeobject.co_freevars` manchmal auch als Synonym für :term:`Closure-Variable` verwendet.

source: function
de: Funktion

source: A series of statements which returns some value to a caller. It can also be passed zero or more :term:`arguments <argument>` which may be used in the execution of the body. See also :term:`parameter`, :term:`method`, and the :ref:`function` section.
de: Eine Anweisungsfolge, die einen Wert an den Aufrufer zurückgibt. Ihr können zudem null oder mehr :term:`Argumente <argument>` übergeben werden, die bei der Ausführung des Hauptteils verwendet werden können. Siehe auch :term:`Parameter`, :term:`Methode` sowie den Abschnitt :ref:`function` .

source: function annotation
de: Funktionsanmerkung

source: An :term:`annotation` of a function parameter or return value.
de: Eine :term:`Annotation` eines Funktionsparameters oder eines Rückgabewerts.

source: Function annotations are usually used for :term:`type hints <type hint>`: for example, this function is expected to take two :class:`int` arguments and is also expected to have an :class:`int` return value::
de: Funktionsannotationen werden in der Regel für :term:`Typangaben <type hint>`: verwendet. Beispielsweise wird erwartet, dass diese Funktion zwei :class:`int` Argumente entgegennimmt und zudem einen :class:`int` Rückgabewert hat::

source: Function annotation syntax is explained in section :ref:`function`.
de: Die Syntax für Funktionsannotationen wird im Abschnitt :ref:`function` erläutert.

source: See :term:`variable annotation` and :pep:`484`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
de: Siehe :term:`Variablen-Annotation` und :pep:`484`, wo diese Funktionalität beschrieben wird. Siehe außerdem :ref:`annotations-howto` für bewährte Vorgehensweisen beim Umgang mit Annotationen.

source: __future__
de: __Zukunft__

source: A :ref:`future statement <future>`, ``from __future__ import <feature>``, directs the compiler to compile the current module using syntax or semantics that will become standard in a future release of Python. The :mod:`__future__` module documents the possible values of *feature*. By importing this module and evaluating its variables, you can see when a new feature was first added to the language and when it will (or did) become the default::
de: Eine :ref:`Future-Anweisung <future>`, ``from __future__ import <feature>``, weist den Compiler an, das aktuelle Modul unter Verwendung einer Syntax oder Semantik zu kompilieren, die in einer zukünftigen Version von Python zum Standard werden wird. Das Modul :mod:`__future__` dokumentiert die möglichen Werte von *feature*. Durch Importieren dieses Moduls und Auswerten seiner Variablen können Sie sehen, wann eine neue Funktion erstmals in die Sprache aufgenommen wurde und wann sie zur Standardeinstellung wird (oder wurde)::

source: The process of freeing memory when it is not used anymore. Python performs garbage collection via reference counting and a cyclic garbage collector that is able to detect and break reference cycles. The garbage collector can be controlled using the :mod:`gc` module.
de: Der Vorgang, bei dem Speicher freigegeben wird, wenn er nicht mehr benötigt wird. Python führt die Speicherbereinigung mithilfe der Referenzzählung und eines zyklischen Garbage Collectors durch, der Referenzzyklen erkennen und auflösen kann. Der Garbage Collector lässt sich über das Modul :mod:`gc` steuern.

source: Informally used to mean either a :term:`generator function` or a :term:`generator iterator`, depending on context. The formal terms :term:`generator function` and :term:`generator iterator` are uncommon in practice; "generator" alone is almost always sufficient.
de: Wird umgangssprachlich je nach Kontext entweder für eine :term:`Generatorfunktion` oder einen :term:`Generator-Iterator` verwendet. Die formalen Begriffe :term:`Generatorfunktion` und :term:`Generator-Iterator` sind in der Praxis selten; der Begriff "Generator" allein reicht fast immer aus.

source: generator function
de: Generatorfunktion

source: A function which returns a :term:`generator` object. It looks like a normal function except that it contains :keyword:`yield` expressions for producing a series of values usable in a :keyword:`for`\-loop or that can be retrieved one at a time with the :func:`next` function. See :ref:`yieldexpr`.
de: Eine Funktion, die ein :term:`generator`-Objekt zurückgibt. Sie sieht wie eine normale Funktion aus, enthält jedoch Ausdrücke vom Typ :keyword:`yield` , um eine Reihe von Werten zu erzeugen, die in einer :keyword:`for`\-Schleife verwendet oder mit der Funktion :func:`next` einzeln abgerufen werden können. Siehe :ref:`yieldexpr`.

source: An object created by a :term:`generator function` or a :term:`generator expression`.
de: Ein Objekt, das durch eine :term:`Generatorfunktion` oder einen :term:`Generatorausdruck` erstellt wurde.

source: Each :keyword:`yield` temporarily suspends processing, remembering the execution state (including local variables and pending try-statements). When the *generator iterator* resumes, it picks up where it left off (in contrast to functions which start fresh on every invocation).
de: Jeder :keyword:`yield` unterbricht die Verarbeitung vorübergehend und speichert dabei den Ausführungszustand (einschließlich lokaler Variablen und ausstehender try-Anweisungen). Wenn der *Generator-Iterator* fortgesetzt wird, setzt er dort fort, wo er aufgehört hat (im Gegensatz zu Funktionen, die bei jedem Aufruf von vorne beginnen).

source: Generator iterators also implement the :meth:`~generator.send` method to send a value into the suspended generator, and the :meth:`~generator.throw` method to raise an exception at the point where the generator was paused. See :ref:`generator-methods`.
de: Generator-Iteratoren implementieren außerdem die Methode :meth:`~generator.send` , um einen Wert an den angehaltenen Generator zu übergeben, sowie die Methode :meth:`~generator.throw` , um an der Stelle, an der der Generator angehalten wurde, eine Ausnahme auszulösen. Siehe :ref:`generator-methods`.

source: generator expression
de: Generatorausdruck

source: An :term:`expression` that returns an :term:`iterator`. It looks like a normal expression followed by a :keyword:`!for` clause defining a loop variable, range, and an optional :keyword:`!if` clause. The combined expression generates values for an enclosing function::
de: Ein :term:`Ausdruck`, der einen :term:`Iterator` zurückgibt. Er sieht aus wie ein normaler Ausdruck, gefolgt von einer :keyword:`!for` -Klausel, die eine Schleifenvariable und einen Bereich definiert, sowie einer optionalen :keyword:`!if` -Klausel. Der kombinierte Ausdruck generiert Werte für eine umschließende Funktion::

source: >>> sum(i*i for i in range(10)) # sum of squares 0, 1, 4, ... 81 285
de: >>> sum(i*i for i in range(10)) # Summe der Quadrate von 0, 1, 4, ..., 81 285

source: generic function
de: generische Funktion

source: A function composed of multiple functions implementing the same operation for different types. Which implementation should be used during a call is determined by the dispatch algorithm.
de: Eine Funktion, die aus mehreren Funktionen besteht, welche dieselbe Operation für verschiedene Typen implementieren. Welche Implementierung bei einem Aufruf verwendet werden soll, wird durch den Dispatch-Algorithmus bestimmt.

source: See also the :term:`single dispatch` glossary entry, the :deco:`functools.singledispatch` decorator, and :pep:`443`.
de: Siehe auch den Glossareintrag :term:`single dispatch`, den Dekorator :deco:`functools.singledispatch` sowie :pep:`443`.

source: generic type
de: generischer Typ

source: A :term:`type` that can be parameterized; typically a :ref:`container class<sequence-types>` such as :class:`list` or :class:`dict`. Used for :term:`type hints <type hint>` and :term:`annotations <annotation>`.
de: Ein :term:`Typ`, der parametrisiert werden kann; typischerweise eine :ref:`Containerklasse<sequence-types>` wie beispielsweise :class:`list` oder :class:`dict`. Wird für :term:`Typ-Hinweise <type hint>` und :term:`Annotationen <annotation>` verwendet.

source: For more details, see :ref:`generic alias types<types-genericalias>`, :pep:`483`, :pep:`484`, :pep:`585`, and the :mod:`typing` module.
de: Weitere Informationen finden Sie unter :ref:`generische Alias-Typen<types-genericalias>`, :pep:`483`, :pep:`484`, :pep:`585` sowie im Modul :mod:`typing` .

source: See :term:`global interpreter lock`.
de: Siehe :term:`Global Interpreter Lock`.

source: The mechanism used by the :term:`CPython` interpreter to assure that only one thread executes Python :term:`bytecode` at a time. This simplifies the CPython implementation by making the object model (including critical built-in types such as :class:`dict`) implicitly safe against concurrent access. Locking the entire interpreter makes it easier for the interpreter to be multi-threaded, at the expense of much of the parallelism afforded by multi-processor machines.
de: Der Mechanismus, den der :term:`CPython`-Interpreter verwendet, um sicherzustellen, dass jeweils nur ein Thread Python-:term:`Bytecode` ausführt. Dies vereinfacht die CPython-Implementierung, indem das Objektmodell (einschließlich kritischer integrierter Typen wie :class:`dict`) implizit gegen gleichzeitigen Zugriff abgesichert wird. Das Sperren des gesamten Interpreters erleichtert die Multithread-Fähigkeit des Interpreters, geht jedoch zu Lasten eines Großteils der Parallelität, die Multiprozessor-Rechner bieten.

source: However, some extension modules, either standard or third-party, are designed so as to release the GIL when doing computationally intensive tasks such as compression or hashing. Also, the GIL is always released when doing I/O.
de: Einige Erweiterungsmodule – sei es Standardmodule oder Module von Drittanbietern – sind jedoch so konzipiert, dass sie das GIL bei rechenintensiven Aufgaben wie Komprimierung oder Hashing freigeben. Außerdem wird das GIL bei E/A-Vorgängen stets freigegeben.

source: As of Python 3.13, the GIL can be disabled using the :option:`--disable-gil` build configuration. After building Python with this option, code must be run with :option:`-X gil=0 <-X>` or after setting the :envvar:`PYTHON_GIL=0 <PYTHON_GIL>` environment variable. This feature enables improved performance for multi-threaded applications and makes it easier to use multi-core CPUs efficiently. For more details, see :pep:`703`.
de: Ab Python 3.13 kann der GIL mithilfe der Build-Konfiguration :option:`--disable-gil` deaktiviert werden. Nach dem Kompilieren von Python mit dieser Option muss der Code mit der Option :option:`-X gil=0 <-X>` ausgeführt werden oder nachdem die Umgebungsvariable :envvar:`PYTHON_GIL=0 <PYTHON_GIL>` gesetzt wurde. Diese Funktion ermöglicht eine verbesserte Leistung für Multithread-Anwendungen und erleichtert die effiziente Nutzung von Multi-Core-CPUs. Weitere Details finden Sie unter :pep:`703`.

source: In prior versions of Python's C API, a function might declare that it requires the GIL to be held in order to use it. This refers to having an :term:`attached thread state`.
de: In früheren Versionen der C-API von Python konnte eine Funktion angeben, dass für ihre Verwendung das GIL gesperrt sein muss. Dies bezieht sich auf einen :term:`angeschlossenen Thread-Zustand`.

source: global state
de: globaler Zustand

source: Data that is accessible throughout a program, such as module-level variables, class variables, or C static variables in :term:`extension modules <extension module>`. In multi-threaded programs, global state shared between threads typically requires synchronization to avoid :term:`race conditions <race condition>` and :term:`data races <data race>`.
de: Daten, auf die im gesamten Programm zugegriffen werden kann, wie beispielsweise Variablen auf Modulebene, Klassenvariablen oder statische C-Variablen in :term:`Erweiterungsmodulen <extension module>`. In Multithread-Programmen erfordert der zwischen Threads gemeinsam genutzte globale Zustand in der Regel eine Synchronisation, um :term:`Wettlaufbedingungen <race condition>` und :term:`Datenwettläufe <data race>` zu vermeiden.

source: hash-based pyc
de: Hash-basierte PYC-Datei

source: A bytecode cache file that uses the hash rather than the last-modified time of the corresponding source file to determine its validity. See :ref:`pyc-invalidation`.
de: Eine Bytecode-Cache-Datei, die zur Überprüfung ihrer Gültigkeit den Hash-Wert anstelle des Zeitstempels der letzten Änderung der entsprechenden Quelldatei heranzieht. Siehe :ref:`pyc-invalidation`.

source: hashable
de: hashbar

source: An object is *hashable* if it has a hash value which never changes during its lifetime (it needs a :meth:`~object.__hash__` method), and can be compared to other objects (it needs an :meth:`~object.__eq__` method). Hashable objects which compare equal must have the same hash value.
de: Ein Objekt ist *hashbar*, wenn es einen Hash-Wert besitzt, der sich während seiner Lebensdauer nicht ändert (es benötigt eine :meth:`~object.__hash__`-Methode), und wenn es mit anderen Objekten verglichen werden kann (es benötigt eine :meth:`~object.__eq__`-Methode). Hashbare Objekte, die als gleich verglichen werden, müssen denselben Hash-Wert haben.

source: Hashability makes an object usable as a dictionary key and a set member, because these data structures use the hash value internally.
de: Dank der Hashbarkeit kann ein Objekt als Schlüssel in einem Wörterbuch und als Element in einer Menge verwendet werden, da diese Datenstrukturen intern den Hashwert nutzen.
