Repository: sba72/python-docs-de
Catalog: glossary.po
Languages: de

source: per-object lock
de: Objektspezifische Sperre

source: A :term:`lock` associated with an individual object instance rather than a global lock shared across all objects. In :term:`free-threaded <free threading>` Python, built-in types like :class:`dict` and :class:`list` use per-object locks to allow concurrent operations on different objects while serializing operations on the same object. Operations that hold the per-object lock prevent other locking operations on the same object from proceeding, but do not block :term:`lock-free` operations.
de: Ein :term:`Lock`, der mit einer einzelnen Objektinstanz verknüpft ist, im Gegensatz zu einem globalen Lock, der von allen Objekten gemeinsam genutzt wird. In :term:`free-threaded <free threading>` Python verwenden integrierte Typen wie :class:`dict` und :class:`list` objektbezogene Sperren, um parallele Operationen an verschiedenen Objekten zu ermöglichen, während Operationen am selben Objekt serialisiert werden. Operationen, die die objektbezogene Sperre halten, verhindern, dass andere Sperroperationen am selben Objekt fortgesetzt werden, blockieren jedoch keine :term:`lock-free`-Operationen.

source: path entry
de: Pfadeintrag

source: A single location on the :term:`import path` which the :term:`path based finder` consults to find modules for importing.
de: Ein einzelner Speicherort im :term:`Importpfad`, den der :term:`pfadbasierte Finder` abfragt, um Module zum Importieren zu finden.

source: path entry finder
de: Pfadeintrags-Finder

source: A :term:`finder` returned by a callable on :data:`sys.path_hooks` (i.e. a :term:`path entry hook`) which knows how to locate modules given a :term:`path entry`.
de: Ein :term:`finder`, der von einer auf :data:`sys.path_hooks` aufrufbaren Funktion (d. h. einem :term:`path entry hook`) zurückgegeben wird, die weiß, wie man Module anhand eines :term:`path entry` findet.

source: See :class:`importlib.abc.PathEntryFinder` for the methods that path entry finders implement.
de: Unter :class:`importlib.abc.PathEntryFinder` finden Sie die Methoden, die von Path-Entry-Findern implementiert werden.

source: path entry hook
de: Pfadeintrag-Hook

source: A callable on the :data:`sys.path_hooks` list which returns a :term:`path entry finder` if it knows how to find modules on a specific :term:`path entry`.
de: Eine auf der Liste :data:`sys.path_hooks` aufrufbare Funktion, die einen :term:`Pfadeintrag-Finder` zurückgibt, sofern sie weiß, wie Module auf einem bestimmten :term:`Pfadeintrag` gefunden werden können.

source: path based finder
de: Pfadbasierter Sucher

source: One of the default :term:`meta path finders <meta path finder>` which searches an :term:`import path` for modules.
de: Einer der standardmäßigen :term:`Meta-Pfadfinder <meta path finder>`, der einen :term:`Importpfad` nach Modulen durchsucht.

source: path-like object
de: pfadähnliches Objekt

source: An object representing a file system path. A path-like object is either a :class:`str` or :class:`bytes` object representing a path, or an object implementing the :class:`os.PathLike` protocol. An object that supports the :class:`os.PathLike` protocol can be converted to a :class:`str` or :class:`bytes` file system path by calling the :func:`os.fspath` function; :func:`os.fsdecode` and :func:`os.fsencode` can be used to guarantee a :class:`str` or :class:`bytes` result instead, respectively. Introduced by :pep:`519`.
de: Ein Objekt, das einen Dateisystempfad darstellt. Ein pfadähnliches Objekt ist entweder ein :class:`str` - oder ein :class:`bytes` -Objekt, das einen Pfad darstellt, oder ein Objekt, das das :class:`os.PathLike` -Protokoll implementiert. Ein Objekt, das das :class:`os.PathLike` -Protokoll unterstützt, kann durch Aufruf der Funktion :func:`os.fspath` in einen :class:`str` - oder :class:`bytes` -Dateisystempfad umgewandelt werden; mit :func:`os.fsdecode` bzw. :func:`os.fsencode` lässt sich stattdessen ein :class:`str` - bzw. :class:`bytes` -Ergebnis gewährleisten. Eingeführt durch :pep:`519` .

source: Python Enhancement Proposal. A PEP is a design document providing information to the Python community, or describing a new feature for Python or its processes or environment. PEPs should provide a concise technical specification and a rationale for proposed features.
de: Python Enhancement Proposal. Ein PEP ist ein Entwurfsdokument, das der Python-Community Informationen liefert oder eine neue Funktion für Python, dessen Prozesse oder dessen Umgebung beschreibt. PEPs sollten eine prägnante technische Spezifikation sowie eine Begründung für die vorgeschlagenen Funktionen enthalten.

source: PEPs are intended to be the primary mechanisms for proposing major new features, for collecting community input on an issue, and for documenting the design decisions that have gone into Python. The PEP author is responsible for building consensus within the community and documenting dissenting opinions.
de: PEPs sollen als primäre Mechanismen dienen, um wichtige neue Funktionen vorzuschlagen, Rückmeldungen der Community zu einem Thema einzuholen und die Designentscheidungen zu dokumentieren, die in Python eingeflossen sind. Der PEP-Autor ist dafür verantwortlich, einen Konsens innerhalb der Community herzustellen und abweichende Meinungen zu dokumentieren.

source: See :pep:`1`.
de: Siehe :pep:`1`.

source: portion
de: Anteil

source: A set of files in a single directory (possibly stored in a zip file) that contribute to a namespace package, as defined in :pep:`420`.
de: Eine Sammlung von Dateien in einem einzigen Verzeichnis (die möglicherweise in einer ZIP-Datei gespeichert sind), die zu einem Namespace-Paket beitragen, wie unter :pep:`420` definiert.

source: positional argument
de: Positionsargument

source: provisional API
de: vorläufige API

source: A provisional API is one which has been deliberately excluded from the standard library's backwards compatibility guarantees. While major changes to such interfaces are not expected, as long as they are marked provisional, backwards incompatible changes (up to and including removal of the interface) may occur if deemed necessary by core developers. Such changes will not be made gratuitously -- they will occur only if serious fundamental flaws are uncovered that were missed prior to the inclusion of the API.
de: Eine vorläufige API ist eine Schnittstelle, die bewusst von den Rückwärtskompatibilitätsgarantien der Standardbibliothek ausgenommen wurde. Zwar sind größere Änderungen an solchen Schnittstellen nicht zu erwarten, solange sie als vorläufig gekennzeichnet sind, doch können rückwärtsinkompatible Änderungen (bis hin zur Entfernung der Schnittstelle) vorgenommen werden, wenn dies von den Kernentwicklern als notwendig erachtet wird. Solche Änderungen werden nicht ohne triftigen Grund vorgenommen – sie erfolgen nur, wenn schwerwiegende grundlegende Mängel aufgedeckt werden, die vor der Aufnahme der API übersehen wurden.

source: Even for provisional APIs, backwards incompatible changes are seen as a "solution of last resort" - every attempt will still be made to find a backwards compatible resolution to any identified problems.
de: Selbst bei vorläufigen APIs gelten rückwärtsinkompatible Änderungen als "letzter Ausweg" – es wird weiterhin alles versucht, um für alle festgestellten Probleme eine rückwärtskompatible Lösung zu finden.

source: This process allows the standard library to continue to evolve over time, without locking in problematic design errors for extended periods of time. See :pep:`411` for more details.
de: Dieser Prozess ermöglicht es, dass sich die Standardbibliothek im Laufe der Zeit weiterentwickeln kann, ohne dass problematische Konstruktionsfehler über längere Zeiträume hinweg festgeschrieben werden. Weitere Einzelheiten finden Sie unter :pep:`411`.

source: provisional package
de: vorläufiges Paket

source: See :term:`provisional API`.
de: Siehe :term:`vorläufige API`.

source: Nickname for the Python 3.x release line (coined long ago when the release of version 3 was something in the distant future.) This is also abbreviated "Py3k".
de: Spitzname für die Python-3.x-Versionsreihe (der vor langer Zeit geprägt wurde, als die Veröffentlichung von Version 3 noch in ferner Zukunft lag). Er wird auch mit "Py3k" abgekürzt.

source: Pythonic
de: Pythonesk

source: An idea or piece of code which closely follows the most common idioms of the Python language, rather than implementing code using concepts common to other languages. For example, a common idiom in Python is to loop over all elements of an iterable using a :keyword:`for` statement. Many other languages don't have this type of construct, so people unfamiliar with Python sometimes use a numerical counter instead::
de: Eine Idee oder ein Codeabschnitt, der sich eng an die gängigsten Konventionen der Programmiersprache Python hält, anstatt Code unter Verwendung von Konzepten zu implementieren, die in anderen Sprachen üblich sind. Ein gängiges Beispiel in Python ist beispielsweise die Durchlaufschleife über alle Elemente eines iterierbaren Objekts mithilfe einer :keyword:`for` -Anweisung. Viele andere Sprachen verfügen nicht über eine solche Konstruktion, sodass Personen, die mit Python nicht vertraut sind, manchmal stattdessen einen numerischen Zähler verwenden::

source: As opposed to the cleaner, Pythonic method::
de: Im Gegensatz zu der übersichtlicheren, pythonesken Methode::

source: for piece in food: print(piece)
de: für Stück in Essen: print(Stück)

source: qualified name
de: qualifizierter Name

source: A dotted name showing the "path" from a module's global scope to a class, function or method defined in that module, as defined in :pep:`3155`. For top-level functions and classes, the qualified name is the same as the object's name::
de: Ein gepunkteter Name, der den "Pfad" vom globalen Gültigkeitsbereich eines Moduls zu einer in diesem Modul definierten Klasse, Funktion oder Methode angibt, wie in :pep:`3155` definiert. Bei Funktionen und Klassen der obersten Ebene entspricht der qualifizierte Name dem Namen des Objekts::

source: When used to refer to modules, the *fully qualified name* means the entire dotted path to the module, including any parent packages, e.g. ``email.mime.text``::
de: Im Zusammenhang mit Modulen bezeichnet der *vollständige Name* den gesamten, durch Punkte getrennten Pfad zum Modul, einschließlich aller übergeordneten Pakete, z. B. ``email.mime.text``::

source: A condition of a program where the behavior depends on the relative timing or ordering of events, particularly in multi-threaded programs. Race conditions can lead to :term:`non-deterministic` behavior and bugs that are difficult to reproduce. A :term:`data race` is a specific type of race condition involving unsynchronized access to shared memory. The :term:`LBYL` coding style is particularly susceptible to race conditions in multi-threaded code. Using :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` helps prevent race conditions.
de: Ein Zustand eines Programms, bei dem das Verhalten vom relativen zeitlichen Ablauf oder der Reihenfolge von Ereignissen abhängt, insbesondere in Multithread-Programmen. Race-Bedingungen können zu :term:`nicht-deterministischem` Verhalten und schwer reproduzierbaren Fehlern führen. Ein :term:`Datenrennen` ist eine spezielle Art von Race Condition, bei der es um den nicht synchronisierten Zugriff auf gemeinsam genutzten Speicher geht. Der :term:`LBYL`-Programmierstil ist in Multithread-Code besonders anfällig für Race Conditions. Die Verwendung von :term:`Locks <lock>` und anderen :term:`Synchronisationsprimitiven <synchronization primitive>` hilft, Race Conditions zu vermeiden.

source: reference count
de: Referenzanzahl

source: The number of references to an object. When the reference count of an object drops to zero, it is deallocated. Some objects are :term:`immortal` and have reference counts that are never modified, and therefore the objects are never deallocated. Reference counting is generally not visible to Python code, but it is a key element of the :term:`CPython` implementation. Programmers can call the :func:`sys.getrefcount` function to return the reference count for a particular object.
de: Die Anzahl der Verweise auf ein Objekt. Wenn die Referenzanzahl eines Objekts auf null sinkt, wird es freigegeben. Einige Objekte sind :term:`unsterblich` und haben Referenzanzahlen, die niemals geändert werden; daher werden diese Objekte niemals freigegeben. Die Referenzzählung ist für Python-Code im Allgemeinen nicht sichtbar, stellt jedoch ein Schlüsselelement der :term:`CPython`-Implementierung dar. Programmierer können die Funktion :func:`sys.getrefcount` aufrufen, um die Referenzanzahl für ein bestimmtes Objekt abzurufen.

source: In :term:`CPython`, reference counts are not considered to be stable or well-defined values; the number of references to an object, and how that number is affected by Python code, may be different between versions.
de: In :term:`CPython` gelten Referenzzähler nicht als stabile oder genau definierte Werte; die Anzahl der Verweise auf ein Objekt und die Art und Weise, wie diese Anzahl durch Python-Code beeinflusst wird, kann je nach Version variieren.

source: regular package
de: Standardpaket

source: A traditional :term:`package`, such as a directory containing an ``__init__.py`` file.
de: Ein herkömmliches :term:`Paket`, beispielsweise ein Verzeichnis, das eine Datei vom Typ ``__init__.py`` enthält.

source: See also :term:`namespace package`.
de: Siehe auch: :term:`Namensraum-Paket`.

source: reentrant
de: wiederkehrend

source: A property of a function or :term:`lock` that allows it to be called or acquired multiple times by the same thread without causing errors or a :term:`deadlock`.
de: Eine Eigenschaft einer Funktion oder eines :term:`lock`, die es ermöglicht, dass diese mehrfach vom selben Thread aufgerufen bzw. erworben wird, ohne dass dabei Fehler oder ein :term:`Deadlock` auftreten.

source: For functions, reentrancy means the function can be safely called again before a previous invocation has completed, which is important when functions may be called recursively or from signal handlers. Thread-unsafe functions may be :term:`non-deterministic` if they're called reentrantly in a multithreaded program.
de: Bei Funktionen bedeutet Reentranz, dass die Funktion sicher erneut aufgerufen werden kann, bevor ein vorheriger Aufruf abgeschlossen ist. Dies ist wichtig, wenn Funktionen rekursiv oder aus Signal-Handlern heraus aufgerufen werden können. Thread-unsichere Funktionen können :term:`nicht deterministisch` sein, wenn sie in einem Multithread-Programm reentrant aufgerufen werden.

source: For locks, Python's :class:`threading.RLock` (reentrant lock) is reentrant, meaning a thread that already holds the lock can acquire it again without blocking. In contrast, :class:`threading.Lock` is not reentrant - attempting to acquire it twice from the same thread will cause a deadlock.
de: Was Sperren betrifft, ist die Python-Sperre :class:`threading.RLock` (Reentrant-Sperre) reentrant, was bedeutet, dass ein Thread, der die Sperre bereits hält, sie erneut erwerben kann, ohne zu blockieren. Im Gegensatz dazu ist :class:`threading.Lock` nicht reentrant – der Versuch, sie zweimal vom selben Thread aus zu erwerben, führt zu einem Deadlock.

source: See also :term:`lock` and :term:`deadlock`.
de: Siehe auch :term:`lock` und :term:`deadlock`.

source: An acronym for the "read–eval–print loop", another name for the :term:`interactive` interpreter shell.
de: Eine Abkürzung für "read–eval–print loop" (Lesen–Auswerten–Ausgeben-Schleife), eine andere Bezeichnung für die :term:`interaktive` Interpreter-Shell.

source: A declaration inside a class that saves memory by pre-declaring space for instance attributes and eliminating instance dictionaries. Though popular, the technique is somewhat tricky to get right and is best reserved for rare cases where there are large numbers of instances in a memory-critical application.
de: Eine Deklaration innerhalb einer Klasse, die Speicherplatz spart, indem Speicherplatz für Instanzattribute vorab reserviert und Instanz-Dictionaries vermieden werden. Obwohl diese Technik weit verbreitet ist, ist ihre korrekte Anwendung etwas knifflig und sollte am besten nur in seltenen Fällen eingesetzt werden, in denen in einer speicherintensiven Anwendung eine große Anzahl von Instanzen vorliegt.

source: sequence
de: Sequenz

source: An :term:`iterable` which supports efficient element access using integer indices via the :meth:`~object.__getitem__` special method and defines a :meth:`~object.__len__` method that returns the length of the sequence. Some built-in sequence types are :class:`list`, :class:`str`, :class:`tuple`, and :class:`bytes`. Note that :class:`dict` also supports :meth:`~object.__getitem__` and :meth:`!__len__`, but is considered a mapping rather than a sequence because the lookups use arbitrary :term:`hashable` keys rather than integers.
de: Ein :term:`iterable`, das einen effizienten Zugriff auf Elemente mithilfe ganzzahliger Indizes über die spezielle Methode :meth:`~object.__getitem__` unterstützt und eine Methode :meth:`~object.__len__` definiert, die die Länge der Sequenz zurückgibt. Einige integrierte Sequenztypen sind :class:`list`, :class:`str`, :class:`tuple` und :class:`bytes`. Beachten Sie, dass :class:`dict` ebenfalls :meth:`~object.__getitem__` und :meth:`!__len__` unterstützt, jedoch eher als Mapping denn als Sequenz betrachtet wird, da die Suchvorgänge beliebige :term:`hashable`-Schlüssel anstelle von Ganzzahlen verwenden.

source: The :class:`collections.abc.Sequence` abstract base class defines a much richer interface that goes beyond just :meth:`~object.__getitem__` and :meth:`~object.__len__`, adding :meth:`~sequence.count`, :meth:`~sequence.index`, :meth:`~object.__contains__`, and :meth:`~object.__reversed__`. Types that implement this expanded interface can be registered explicitly using :func:`~abc.ABCMeta.register`. For more documentation on sequence methods generally, see :ref:`Common Sequence Operations <typesseq-common>`.
de: Die abstrakte Basisklasse :class:`collections.abc.Sequence` definiert eine wesentlich umfangreichere Schnittstelle, die über die Methoden :meth:`~object.__getitem__` und :meth:`~object.__len__` hinausgeht und um die Methoden :meth:`~sequence.count`, :meth:`~sequence.index`, :meth:`~object.__contains__` sowie :meth:`~object.__reversed__` erweitert wird. Typen, die diese erweiterte Schnittstelle implementieren, können explizit mit :func:`~abc.ABCMeta.register` registriert werden. Weitere Informationen zu Sequenzmethoden im Allgemeinen finden Sie unter :ref:`Common Sequence Operations <typesseq-common>`.

source: set comprehension
de: Mengenkomprimierung

source: A compact way to process all or part of the elements in an iterable and return a set with the results. ``results = {c for c in 'abracadabra' if c not in 'abc'}`` generates the set of strings ``{'r', 'd'}``. See :ref:`comprehensions`.
de: Eine kompakte Möglichkeit, alle oder einen Teil der Elemente einer iterierbaren Struktur zu verarbeiten und eine Menge mit den Ergebnissen zurückzugeben. ``results = {c for c in 'abracadabra' if c not in 'abc'}`` erzeugt die Menge der Zeichenfolgen ``{'r', 'd'}``. Siehe :ref:`comprehensions`.

source: single dispatch
de: Einzelversand

source: A form of :term:`generic function` dispatch where the implementation is chosen based on the type of a single argument.
de: Eine Form der :term:`generischen Funktionsauswahl`, bei der die Implementierung anhand des Typs eines einzelnen Arguments ausgewählt wird.

source: slice
de: Scheibe

source: An object of type :class:`slice`, used to describe a portion of a :term:`sequence`. A slice object is created when using the :ref:`slicing <slicings>` form of :ref:`subscript notation <subscriptions>`, with colons inside square brackets, such as in ``variable_name[1:3:5]``.
de: Ein Objekt vom Typ :class:`slice`, das zur Beschreibung eines Teils einer :term:`Sequenz` dient. Ein Slice-Objekt wird erstellt, wenn die :ref:`Slicing- <slicings>` -Form der :ref:`Indexnotation <subscriptions>` verwendet wird, bei der Doppelpunkte in eckigen Klammern stehen, wie beispielsweise in ``variable_name[1:3:5]``.

source: soft deprecated
de: weich veraltet

source: A soft deprecated API should not be used in new code, but it is safe for already existing code to use it. The API remains documented and tested, but will not be enhanced further.
de: Eine soft deprecated API sollte in neuem Code nicht mehr verwendet werden, bei bereits vorhandenem Code ist ihre Verwendung jedoch unbedenklich. Die API bleibt dokumentiert und wird weiterhin getestet, wird jedoch nicht mehr weiterentwickelt.

source: Soft deprecation, unlike normal deprecation, does not plan on removing the API and will not emit warnings.
de: Im Gegensatz zur normalen Veralterung ist bei einer Soft Deprecation nicht vorgesehen, die API zu entfernen, und es werden keine Warnungen ausgegeben.

source: See `PEP 387: Soft Deprecation <https://peps.python.org/pep-0387/#soft-deprecation>`_.
de: Siehe `PEP 387: Soft Deprecation <https://peps.python.org/pep-0387/#soft-deprecation>`_.

source: special method
de: spezielle Methode

source: A method that is called implicitly by Python to execute a certain operation on a type, such as addition. Such methods have names starting and ending with double underscores. Special methods are documented in :ref:`specialnames`.
de: Eine Methode, die von Python implizit aufgerufen wird, um eine bestimmte Operation auf einem Typ auszuführen, beispielsweise eine Addition. Die Namen solcher Methoden beginnen und enden mit zwei Unterstrichen. Spezielle Methoden sind unter :ref:`specialnames` dokumentiert.

source: standard library
de: Standardbibliothek

source: The collection of :term:`packages <package>`, :term:`modules <module>` and :term:`extension modules <extension module>` distributed as a part of the official Python interpreter package. The exact membership of the collection may vary based on platform, available system libraries, or other criteria. Documentation can be found at :ref:`library-index`.
de: Die Sammlung von :term:`Paketen <package>`, :term:`Modulen <module>` und :term:`Erweiterungsmodulen <extension module>`, die als Teil des offiziellen Python-Interpreter-Pakets bereitgestellt wird. Der genaue Umfang der Sammlung kann je nach Plattform, verfügbaren Systembibliotheken oder anderen Kriterien variieren. Die Dokumentation finden Sie unter :ref:`library-index`.

source: See also :data:`sys.stdlib_module_names` for a list of all possible standard library module names.
de: Eine Liste aller möglichen Namen von Standardbibliotheksmodulen finden Sie unter :data:`sys.stdlib_module_names`.

source: statement
de: Erklärung

source: A statement is part of a suite (a "block" of code). A statement is either an :term:`expression` or one of several constructs with a keyword, such as :keyword:`if`, :keyword:`while` or :keyword:`for`.
de: Eine Anweisung ist Teil einer Suite (eines "Code-Blocks"). Eine Anweisung ist entweder ein :term:`Ausdruck` oder eine von mehreren Konstrukten mit einem Schlüsselwort, wie beispielsweise :keyword:`if` , :keyword:`while` oder :keyword:`for` .

source: static type checker
de: statischer Typprüfer

source: An external tool that reads Python code and analyzes it, looking for issues such as incorrect types. See also :term:`type hints <type hint>` and the :mod:`typing` module.
de: Ein externes Tool, das Python-Code ausliest und analysiert, um Probleme wie beispielsweise falsche Typen zu erkennen. Siehe auch :term:`Typangaben <type hint>` und das Modul :mod:`typing` .

source: An abbreviation of :term:`standard library`.
de: Eine Abkürzung für :term:`Standardbibliothek`.

source: steal
de: stehlen
