Repository: sba72/python-docs-de
Catalog: glossary.po
Languages: de

source: Glossary
de: Glossar

source: The default Python prompt of the :term:`interactive` shell. Often seen for code examples which can be executed interactively in the interpreter.
de: Die Standard-Python-Eingabeaufforderung der :term:`interaktiven` Shell. Wird häufig bei Code-Beispielen verwendet, die interaktiv im Interpreter ausgeführt werden können.

source: Can refer to:
de: Kann sich beziehen auf:

source: The default Python prompt of the :term:`interactive` shell when entering the code for an indented code block, when within a pair of matching left and right delimiters (parentheses, square brackets, curly braces or triple quotes), or after specifying a decorator.
de: Die Standard-Python-Eingabeaufforderung der :term:`interactive`-Shell bei der Eingabe von Code für einen eingerückten Codeblock, wenn dieser sich innerhalb eines Paares übereinstimmender linker und rechter Begrenzer (Klammern, eckige Klammern, geschweifte Klammern oder dreifache Anführungszeichen) befindet, oder nach der Angabe eines Dekorators.

source: The three dots form of the :ref:`Ellipsis <bltin-ellipsis-object>` object.
de: Die drei Punkte bilden das :ref:`Ellipsis- <bltin-ellipsis-object>` -Objekt.

source: abstract base class
de: Abstrakte Basisklasse

source: Abstract base classes complement :term:`duck-typing` by providing a way to define interfaces when other techniques like :func:`hasattr` would be clumsy or subtly wrong (for example with :ref:`magic methods <special-lookup>`). ABCs introduce virtual subclasses, which are classes that don't inherit from a class but are still recognized by :func:`isinstance` and :func:`issubclass`; see the :mod:`abc` module documentation. Python comes with many built-in ABCs for data structures (in the :mod:`collections.abc` module), numbers (in the :mod:`numbers` module), streams (in the :mod:`io` module), import finders and loaders (in the :mod:`importlib.abc` module). You can create your own ABCs with the :mod:`abc` module.
de: Abstrakte Basisklassen (abstract base class / ABC) ergänzen :term:`Duck-Typing`, indem sie eine Möglichkeit bieten, Schnittstellen zu definieren, wenn andere Techniken wie :func:`hasattr` umständlich oder in subtiler Weise falsch wären (zum Beispiel bei :ref:`magischen Methoden <special-lookup>`). ABCs führen virtuelle Unterklassen ein – das sind Klassen, die nicht von einer Klasse erben, aber dennoch von :func:`isinstance` und :func:`issubclass` erkannt werden; siehe die Dokumentation zum Modul :mod:`abc`. Python enthält viele integrierte ABCs für Datenstrukturen (im Modul :mod:`collections.abc` ), Zahlen (im Modul :mod:`numbers` ), Streams (im Modul :mod:`io` ) sowie Import-Finder und Loader (im Modul :mod:`importlib.abc` ). Mit dem Modul :mod:`abc` können Sie eigene ABCs erstellen.

source: annotate function
de: Annotate-Funktion

source: A callable that can be called to retrieve the :term:`annotations <annotation>` of an object. Annotate functions are usually :term:`functions <function>`, automatically generated as the :attr:`~object.__annotate__` attribute of functions, classes, and modules. Annotate functions are a subset of :term:`evaluate functions <evaluate function>`.
de: Eine Callable-Funktion, die aufgerufen werden kann, um die :term:`Annotationen <annotation>` eines Objekts abzurufen. Annotate-Funktionen sind in der Regel :term:`Funktionen <function>`, die automatisch als Attribut :attr:`~object.__annotate__` von Funktionen, Klassen und Modulen generiert werden. Annotate-Funktionen sind eine Teilmenge der :term:`Evaluate-Funktionen <evaluate function>`.

source: annotation
de: Anmerkung

source: A label associated with a variable, a class attribute or a function parameter or return value, used by convention as a :term:`type hint`.
de: Eine Bezeichnung, die einer Variablen, einem Klassenattribut oder einem Funktionsparameter bzw. Rückgabewert zugeordnet ist und üblicherweise als :term:`Typhinweis` verwendet wird.

source: Annotations of local variables cannot be accessed at runtime, but annotations of global variables, class attributes, and functions can be retrieved by calling :func:`annotationlib.get_annotations` on modules, classes, and functions, respectively.
de: Auf Annotationen lokaler Variablen kann zur Laufzeit nicht zugegriffen werden, doch Annotationen globaler Variablen, Klassenattribute und Funktionen lassen sich durch Aufruf von :func:`annotationlib.get_annotations` für Module, Klassen bzw. Funktionen abrufen.

source: See :term:`variable annotation`, :term:`function annotation`, :pep:`484`, :pep:`526`, and :pep:`649`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
de: Siehe :term:`Variablen-Annotation`, :term:`Funktions-Annotation`, :pep:`484`, :pep:`526` und :pep:`649`, wo diese Funktionalität beschrieben wird. Siehe außerdem :ref:`annotations-howto` für bewährte Vorgehensweisen beim Umgang mit Annotationen.

source: A value passed to a :term:`function` (or :term:`method`) when calling the function. There are two kinds of argument:
de: Ein Wert, der beim Aufruf einer :term:`Funktion` (oder :term:`Methode`) an diese übergeben wird. Es gibt zwei Arten von Argumenten:

source: :dfn:`keyword argument`: an argument preceded by an identifier (e.g. ``name=``) in a function call or passed as a value in a dictionary preceded by ``**``. For example, ``3`` and ``5`` are both keyword arguments in the following calls to :func:`complex`::
de: :dfn:`Schlüsselwortargument`: Ein Argument, dem in einem Funktionsaufruf ein Bezeichner vorangestellt ist (z. B. ``name=``) oder das in einem Wörterbuch als Wert übergeben wird, dem ``**`` vorangestellt ist. Beispielsweise sind sowohl ``3`` als auch ``5`` Schlüsselwortargumente in den folgenden Aufrufen von :func:`complex` ::

source: :dfn:`positional argument`: an argument that is not a keyword argument. Positional arguments can appear at the beginning of an argument list and/or be passed as elements of an :term:`iterable` preceded by ``*``. For example, ``3`` and ``5`` are both positional arguments in the following calls::
de: :dfn:`Positionsargument`: Ein Argument, das kein Schlüsselwortargument ist. Positionsargumente können am Anfang einer Argumentliste stehen und/oder als Elemente eines :term:`iterable` übergeben werden, dem ``*`` vorangestellt ist. Beispielsweise sind sowohl ``3`` als auch ``5`` Positionsargumente in den folgenden Aufrufen::

source: Arguments are assigned to the named local variables in a function body. See the :ref:`calls` section for the rules governing this assignment. Syntactically, any expression can be used to represent an argument; the evaluated value is assigned to the local variable.
de: Argumente werden im Funktionskörper den benannten lokalen Variablen zugewiesen. Die Regeln für diese Zuweisung finden Sie im Abschnitt :ref:`calls` . Syntaktisch kann jeder Ausdruck zur Darstellung eines Arguments verwendet werden; der ausgewertete Wert wird der lokalen Variablen zugewiesen.

source: See also the :term:`parameter` glossary entry, the FAQ question on :ref:`the difference between arguments and parameters <faq-argument-vs-parameter>`, and :pep:`362`.
de: Siehe auch den Glossareintrag zu :term:`parameter`, die FAQ-Frage zum :ref:`Unterschied zwischen Argumenten und Parametern <faq-argument-vs-parameter>` sowie :pep:`362`.

source: asynchronous context manager
de: asynchroner Kontextmanager

source: An object which controls the environment seen in an :keyword:`async with` statement by defining :meth:`~object.__aenter__` and :meth:`~object.__aexit__` methods. Introduced by :pep:`492`.
de: Ein Objekt, das die in einer :keyword:`async with`-Anweisung angezeigte Umgebung steuert, indem es die Methoden :meth:`~object.__aenter__` und :meth:`~object.__aexit__` definiert. Eingeführt durch :pep:`492`.

source: asynchronous generator
de: asynchroner Generator

source: Informally used to mean either an :term:`asynchronous generator function` or an :term:`asynchronous generator iterator`, depending on context. The formal terms :term:`asynchronous generator function` and :term:`asynchronous generator iterator` are uncommon in practice; "asynchronous generator" alone is almost always sufficient.
de: Wird umgangssprachlich je nach Kontext entweder für eine :term:`asynchrone Generatorfunktion` oder einen :term:`asynchronen Generator-Iterator` verwendet. Die formalen Begriffe :term:`asynchrone Generatorfunktion` und :term:`asynchroner Generator-Iterator` sind in der Praxis selten; "asynchroner Generator" allein reicht fast immer aus.

source: asynchronous generator function
de: asynchrone Generatorfunktion

source: A function which returns an :term:`asynchronous generator iterator`. It looks like a coroutine function defined with :keyword:`async def` except that it contains :keyword:`yield` expressions for producing a series of values usable in an :keyword:`async for` loop. See :pep:`525`.
de: Eine Funktion, die einen :term:`asynchronen Generator-Iterator` zurückgibt. Sie ähnelt einer mit :keyword:`async def` definierten Coroutine-Funktion, enthält jedoch Ausdrücke vom Typ :keyword:`yield`, um eine Reihe von Werten zu erzeugen, die in einer :keyword:`async for`-Schleife verwendet werden können. Siehe :pep:`525`.

source: An asynchronous generator function may contain :keyword:`await` expressions as well as :keyword:`async for`, and :keyword:`async with` statements.
de: Eine asynchrone Generatorfunktion kann sowohl :keyword:`await` -Ausdrücke als auch :keyword:`async for`- und :keyword:`async with`-Anweisungen enthalten.

source: asynchronous generator iterator
de: asynchrone Generator-Iterator

source: An object created by an :term:`asynchronous generator function`.
de: Ein Objekt, das von einer :term:`asynchronen Generatorfunktion` erstellt wurde.

source: This is an :term:`asynchronous iterator` which when called using the :meth:`~object.__anext__` method returns an awaitable object which will execute the body of the asynchronous generator function until the next :keyword:`yield` expression.
de: Dies ist ein :term:`asynchroner Iterator`, der beim Aufruf mit der Methode :meth:`~object.__anext__` ein awaitable-Objekt zurückgibt, das den Körper der asynchronen Generatorfunktion bis zum nächsten :keyword:`yield` -Ausdruck ausführt.

source: Each :keyword:`yield` temporarily suspends processing, remembering the execution state (including local variables and pending try-statements). When the *asynchronous generator iterator* effectively resumes with another awaitable returned by :meth:`~object.__anext__`, it picks up where it left off. See :pep:`492` and :pep:`525`.
de: Jeder :keyword:`yield` unterbricht die Verarbeitung vorübergehend und speichert dabei den Ausführungsstatus (einschließlich lokaler Variablen und ausstehender "try"-Anweisungen). Wenn der *asynchrone Generator-Iterator* mit einem anderen von :meth:`~object.__anext__` zurückgegebenen "awaitable" effektiv fortgesetzt wird, setzt er die Ausführung an der Stelle fort, an der er unterbrochen wurde. Siehe :pep:`492` und :pep:`525`.

source: asynchronous iterable
de: asynchrones Iterabel

source: An object, that can be used in an :keyword:`async for` statement. Must return an :term:`asynchronous iterator` from its :meth:`~object.__aiter__` method. Introduced by :pep:`492`.
de: Ein Objekt, das in einer :keyword:`async for`-Anweisung verwendet werden kann. Es muss über seine Methode :meth:`~object.__aiter__` einen :term:`asynchronen Iterator` zurückgeben. Eingeführt durch :pep:`492`.

source: asynchronous iterator
de: asynchroner Iterator

source: An object that implements the :meth:`~object.__aiter__` and :meth:`~object.__anext__` methods. :meth:`~object.__anext__` must return an :term:`awaitable` object. :keyword:`async for` resolves the awaitables returned by an asynchronous iterator's :meth:`~object.__anext__` method until it raises a :exc:`StopAsyncIteration` exception. Introduced by :pep:`492`.
de: Ein Objekt, das die Methoden :meth:`~object.__aiter__` und :meth:`~object.__anext__` implementiert. :meth:`~object.__anext__` muss ein :term:`awaitable`-Objekt zurückgeben. :keyword:`async for` verarbeitet die von der Methode :meth:`~object.__anext__` eines asynchronen Iterators zurückgegebenen `awaitables`, bis eine Ausnahme vom Typ :exc:`StopAsyncIteration` ausgelöst wird. Eingeführt durch :pep:`492`.

source: atomic operation
de: atomare Operation

source: An operation that appears to execute as a single, indivisible step: no other thread can observe it half-done, and its effects become visible all at once. Python does not guarantee that high-level statements are atomic (for example, ``x += 1`` performs multiple bytecode operations and is not atomic). Atomicity is only guaranteed where explicitly documented. See also :term:`race condition` and :term:`data race`.
de: Eine Operation, die scheinbar als ein einziger, unteilbarer Schritt ausgeführt wird: Kein anderer Thread kann sie in einem unvollendeten Zustand beobachten, und ihre Auswirkungen werden auf einmal sichtbar. Python garantiert nicht, dass Anweisungen auf hoher Ebene atomar sind (beispielsweise führt ``x += 1`` mehrere Bytecode-Operationen aus und ist nicht atomar). Atomarität wird nur dort garantiert, wo dies ausdrücklich dokumentiert ist. Siehe auch :term:`Race Condition` und :term:`Data Race`.

source: attached thread state
de: Zustand des angehängten Threads

source: A :term:`thread state` that is active for the current OS thread.
de: Ein :term:`Thread-Status`, der für den aktuellen Betriebssystem-Thread aktiv ist.

source: When a :term:`thread state` is attached, the OS thread has access to the full Python C API and can safely invoke the bytecode interpreter.
de: Wenn ein :term:`Thread-Status` zugeordnet ist, hat der Betriebssystem-Thread Zugriff auf die vollständige Python-C-API und kann den Bytecode-Interpreter sicher aufrufen.

source: Unless a function explicitly notes otherwise, attempting to call the C API without an attached thread state will result in a fatal error or undefined behavior. A thread state can be attached and detached explicitly by the user through the C API, or implicitly by the runtime, including during blocking C calls and by the bytecode interpreter in between calls.
de: Sofern in einer Funktion nicht ausdrücklich anders angegeben, führt der Versuch, die C-API ohne angehängten Thread-Status aufzurufen, zu einem schwerwiegenden Fehler oder zu undefiniertem Verhalten. Ein Thread-Status kann vom Benutzer explizit über die C-API angehängt und entfernt werden oder implizit von der Laufzeitumgebung, unter anderem während blockierender C-Aufrufe und durch den Bytecode-Interpreter zwischen den Aufrufen.

source: On most builds of Python, having an attached thread state implies that the caller holds the :term:`GIL` for the current interpreter, so only one OS thread can have an attached thread state at a given moment. In :term:`free-threaded builds <free-threaded build>` of Python, threads can concurrently hold an attached thread state, allowing for true parallelism of the bytecode interpreter.
de: Bei den meisten Python-Builds bedeutet ein zugeordneter Thread-Zustand, dass der Aufrufer den :term:`GIL` für den aktuellen Interpreter hält, sodass zu einem bestimmten Zeitpunkt nur ein Betriebssystem-Thread einen zugeordneten Thread-Zustand haben kann. In :term:`free-threaded-Versionen <free-threaded build>` von Python können mehrere Threads gleichzeitig einen angehängten Thread-Status halten, was eine echte Parallelität des Bytecode-Interpreters ermöglicht.

source: attribute
de: Attribut

source: A value associated with an object which is usually referenced by name using dotted expressions. For example, if an object *o* has an attribute *a* it would be referenced as *o.a*.
de: Ein Wert, der einem Objekt zugeordnet ist und auf den in der Regel mithilfe von Punktnotation unter Angabe des Namens verwiesen wird. Wenn beispielsweise ein Objekt *o* ein Attribut *a* hat, würde darauf als *o.a* verwiesen werden.

source: It is possible to give an object an attribute whose name is not an identifier as defined by :ref:`identifiers`, for example using :func:`setattr`, if the object allows it. Such an attribute will not be accessible using a dotted expression, and would instead need to be retrieved with :func:`getattr`.
de: Es ist möglich, einem Objekt ein Attribut zuzuweisen, dessen Name kein Bezeichner im Sinne von :ref:`identifiers` ist, beispielsweise mithilfe von :func:`setattr`, sofern das Objekt dies zulässt. Auf ein solches Attribut kann nicht über einen Punktausdruck zugegriffen werden; stattdessen muss es mit :func:`getattr` abgerufen werden.

source: awaitable
de: abwartbar

source: An object that can be used in an :keyword:`await` expression. Can be a :term:`coroutine` or an object with an :meth:`~object.__await__` method. See also :pep:`492`.
de: Ein Objekt, das in einem Ausdruck vom Typ :keyword:`await` verwendet werden kann. Kann eine :term:`coroutine` oder ein Objekt mit einer Methode vom Typ :meth:`~object.__await__` sein. Siehe auch :pep:`492`.

source: Benevolent Dictator For Life, a.k.a. `Guido van Rossum <https://gvanrossum.github.io/>`_, Python's creator.
de: Wohltätiger Diktator auf Lebenszeit, auch bekannt als `Guido van Rossum <https://gvanrossum.github.io/>`_ , der Schöpfer von Python.

source: binary file
de: Binärdatei

source: A :term:`file object` able to read and write :term:`bytes-like objects <bytes-like object>`. Examples of binary files are files opened in binary mode (``'rb'``, ``'wb'`` or ``'rb+'``), :data:`sys.stdin.buffer <sys.stdin>`, :data:`sys.stdout.buffer <sys.stdout>`, and instances of :class:`io.BytesIO` and :class:`gzip.GzipFile`.
de: Ein :term:`Dateiobjekt`, das :term:`byteähnliche Objekte <bytes-like object>` lesen und schreiben kann. Beispiele für Binärdateien sind Dateien, die im Binärmodus geöffnet wurden (``'rb'``, ``'wb'`` oder ``'rb+'``), :data:`sys.stdin.buffer <sys.stdin>`, :data:`sys.stdout.buffer <sys.stdout>` sowie Instanzen von :class:`io.BytesIO` und :class:`gzip.GzipFile`.

source: See also :term:`text file` for a file object able to read and write :class:`str` objects.
de: Siehe auch :term:`Textdatei` für ein Dateiobjekt, das Objekte vom Typ :class:`str` lesen und schreiben kann.

source: borrowed reference
de: entlehnte Referenz

source: In Python's C API, a borrowed reference is a reference to an object, where the code using the object does not own the reference. It becomes a dangling pointer if the object is destroyed. For example, a garbage collection can remove the last :term:`strong reference` to the object and so destroy it.
de: In der C-API von Python ist eine ausgeliehene Referenz eine Referenz auf ein Objekt, wobei der Code, der das Objekt verwendet, nicht Eigentümer der Referenz ist. Sie wird zu einem dangling pointer, wenn das Objekt zerstört wird. Beispielsweise kann eine Garbage Collection die letzte :term:`starke Referenz` auf das Objekt entfernen und es so zerstören.

source: Calling :c:func:`Py_INCREF` on the :term:`borrowed reference` is recommended to convert it to a :term:`strong reference` in-place, except when the object cannot be destroyed before the last usage of the borrowed reference. The :c:func:`Py_NewRef` function can be used to create a new :term:`strong reference`.
de: Es wird empfohlen, die Funktion :c:func:`Py_INCREF` auf die :term:`geliehene Referenz` anzuwenden, um diese an Ort und Stelle in eine :term:`starke Referenz` umzuwandeln – es sei denn, das Objekt kann nicht vor der letzten Verwendung der geliehenen Referenz zerstört werden. Mit der Funktion :c:func:`Py_NewRef` kann eine neue :term:`starke Referenz` erstellt werden.

source: bytes-like object
de: Byte-ähnliches Objekt

source: An object that supports the :ref:`bufferobjects` and can export a C-:term:`contiguous` buffer. This includes all :class:`bytes`, :class:`bytearray`, and :class:`array.array` objects, as well as many common :class:`memoryview` objects. Bytes-like objects can be used for various operations that work with binary data; these include compression, saving to a binary file, and sending over a socket.
de: Ein Objekt, das die Schnittstelle :ref:`bufferobjects` unterstützt und einen C-:term:`contiguous`-Puffer exportieren kann. Dazu gehören alle Objekte vom Typ :class:`bytes` , :class:`bytearray` und :class:`array.array` sowie viele gängige Objekte vom Typ :class:`memoryview` . Bytes-ähnliche Objekte können für verschiedene Operationen verwendet werden, die mit Binärdaten arbeiten; dazu gehören Komprimierung, das Speichern in einer Binärdatei und das Senden über einen Socket.

source: Some operations need the binary data to be mutable. The documentation often refers to these as "read-write bytes-like objects". Example mutable buffer objects include :class:`bytearray` and a :class:`memoryview` of a :class:`bytearray`. Other operations require the binary data to be stored in immutable objects ("read-only bytes-like objects"); examples of these include :class:`bytes` and a :class:`memoryview` of a :class:`bytes` object.
de: Bei einigen Operationen müssen die Binärdaten veränderbar sein. In der Dokumentation werden diese häufig als "les- und schreibbare byteähnliche Objekte" bezeichnet. Beispiele für veränderbare Pufferobjekte sind :class:`bytearray` und ein :class:`memoryview` eines :class:`bytearray` -Objekts. Andere Operationen erfordern, dass die Binärdaten in unveränderbaren Objekten (read-only bytes-like objects) gespeichert werden; Beispiele hierfür sind :class:`bytes` und ein :class:`memoryview` eines :class:`bytes` -Objekts.

source: Python source code is compiled into bytecode, the internal representation of a Python program in the CPython interpreter. The bytecode is also cached in ``.pyc`` files so that executing the same file is faster the second time (recompilation from source to bytecode can be avoided). This "intermediate language" is said to run on a :term:`virtual machine` that executes the machine code corresponding to each bytecode. Do note that bytecodes are not expected to work between different Python virtual machines, nor to be stable between Python releases.
de: Python-Quellcode wird zu Bytecode kompiliert, der internen Darstellung eines Python-Programms im CPython-Interpreter. Der Bytecode wird zudem in ``.pyc`` -Dateien zwischengespeichert, sodass die Ausführung derselben Datei beim zweiten Mal schneller erfolgt (eine Neukompilierung vom Quellcode zum Bytecode kann vermieden werden). Diese "Zwischensprache" läuft auf einer :term:`virtuellen Maschine`, die den jedem Bytecode entsprechenden Maschinencode ausführt. Beachten Sie jedoch, dass Bytecodes nicht unbedingt zwischen verschiedenen virtuellen Python-Maschinen funktionieren und auch nicht über Python-Versionen hinweg stabil sind.

source: A list of bytecode instructions can be found in the documentation for :ref:`the dis module <bytecodes>`.
de: Eine Liste der Bytecode-Befehle finden Sie in der Dokumentation zum :ref:`dis-Modul <bytecodes>`.

source: callable
de: abrufbar

source: A callable is an object that can be called, possibly with a set of arguments (see :term:`argument`), with the following syntax::
de: Ein Callable ist ein Objekt, das aufgerufen werden kann, gegebenenfalls mit einer Reihe von Argumenten (siehe :term:`argument`), und zwar mit folgender Syntax::

source: A :term:`function`, and by extension a :term:`method`, is a callable. An instance of a class that implements the :meth:`~object.__call__` method is also a callable.
de: Eine :term:`Funktion` und im weiteren Sinne auch eine :term:`Methode` ist ein aufrufbares Objekt. Eine Instanz einer Klasse, die die Methode :meth:`~object.__call__` implementiert, ist ebenfalls ein aufrufbares Objekt.
