Repository: sba72/python-docs-de
Catalog: glossary.po
Languages: de

source: A subroutine function which is passed as an argument to be executed at some point in the future.
de: Eine Unterprogrammfunktion, die als Argument übergeben wird, um zu einem späteren Zeitpunkt ausgeführt zu werden.

source: class
de: Klasse

source: A template for creating user-defined objects. Class definitions normally contain method definitions which operate on instances of the class.
de: Eine Vorlage zum Erstellen benutzerdefinierter Objekte. Klassendefinitionen enthalten in der Regel Methodendefinitionen, die auf Instanzen der Klasse angewendet werden.

source: class variable
de: Klassenvariable

source: A variable defined in a class and intended to be modified only at class level (i.e., not in an instance of the class).
de: Eine Variable, die in einer Klasse definiert ist und nur auf Klassenebene (d. h. nicht in einer Instanz der Klasse) geändert werden soll.

source: A :term:`free variable` referenced from a :term:`nested scope` that is defined in an outer scope rather than being resolved at runtime from the globals or builtin namespaces. May be explicitly defined with the :keyword:`nonlocal` keyword to allow write access, or implicitly defined if the variable is only being read.
de: Eine :term:`freie Variable <free variable>`, auf die aus einem :term:`verschachtelten Gültigkeitsbereich <nested scope>` verwiesen wird und die in einem äußeren Gültigkeitsbereich definiert ist, anstatt zur Laufzeit aus den globalen oder eingebauten Namensräumen aufgelöst zu werden. Sie kann explizit mit dem Schlüsselwort :keyword:`nonlocal` definiert werden, um Schreibzugriff zu ermöglichen, oder implizit, wenn die Variable nur gelesen wird.

source: For example, in the ``inner`` function in the following code, both ``x`` and ``print`` are :term:`free variables <free variable>`, but only ``x`` is a *closure variable*::
de: Beispielsweise sind in der Funktion ``inner`` im folgenden Code sowohl ``x`` als auch ``print`` :term:`freie Variablen <free variable>`, aber nur ``x`` ist eine *Closure-Variable*::

source: Due to the :attr:`codeobject.co_freevars` attribute (which, despite its name, only includes the names of closure variables rather than listing all referenced free variables), the more general :term:`free variable` term is sometimes used even when the intended meaning is to refer specifically to closure variables.
de: Aufgrund des Attributs :attr:`codeobject.co_freevars` (das trotz seines Namens lediglich die Namen von Closure-Variablen enthält, anstatt alle referenzierten freien Variablen aufzulisten) wird der allgemeinere Begriff :term:`freie Variable` manchmal verwendet, selbst wenn eigentlich speziell auf Closure-Variablen Bezug genommen werden soll.

source: complex number
de: komplexe Zahl

source: An extension of the familiar real number system in which all numbers are expressed as a sum of a real part and an imaginary part. Imaginary numbers are real multiples of the imaginary unit (the square root of ``-1``), often written ``i`` in mathematics or ``j`` in engineering. Python has built-in support for complex numbers, which are written with this latter notation; the imaginary part is written with a ``j`` suffix, e.g., ``3+1j``. To get access to complex equivalents of the :mod:`math` module, use :mod:`cmath`. Use of complex numbers is a fairly advanced mathematical feature. If you're not aware of a need for them, it's almost certain you can safely ignore them.
de: Eine Erweiterung des bekannten Systems der reellen Zahlen, in der alle Zahlen als Summe aus einem reellen und einem imaginären Teil ausgedrückt werden. Imaginäre Zahlen sind reelle Vielfache der imaginären Einheit (der Quadratwurzel von ``-1``), die in der Mathematik häufig als ``i`` und im Ingenieurwesen als ``j`` geschrieben werden. Python bietet integrierte Unterstützung für komplexe Zahlen, die in der letztgenannten Notation geschrieben werden; der Imaginärteil wird mit dem Suffix ``j`` angegeben, z. B. ``3+1j`` . Um auf die komplexen Entsprechungen des Moduls :mod:`math` zuzugreifen, verwenden Sie :mod:`cmath` . Die Verwendung komplexer Zahlen ist eine recht fortgeschrittene mathematische Funktion. Wenn Sie keinen Bedarf dafür sehen, können Sie diese Funktionen mit ziemlicher Sicherheit getrost ignorieren.

source: concurrency
de: Gleichzeitigkeit

source: The ability of a computer program to perform multiple tasks at the same time. Python provides libraries for writing programs that make use of different forms of concurrency. :mod:`asyncio` is a library for dealing with asynchronous tasks and coroutines. :mod:`threading` provides access to operating system threads and :mod:`multiprocessing` to operating system processes. Multi-core processors can execute threads and processes on different CPU cores at the same time (see :term:`parallelism`).
de: Die Fähigkeit eines Computerprogramms, mehrere Aufgaben gleichzeitig auszuführen. Python bietet Bibliotheken zum Schreiben von Programmen, die verschiedene Formen der Gleichzeitigkeit nutzen. :mod:`asyncio` ist eine Bibliothek für den Umgang mit asynchronen Aufgaben und Coroutinen. :mod:`threading` bietet Zugriff auf Betriebssystem-Threads und :mod:`multiprocessing` auf Betriebssystem-Prozesse. Multi-Core-Prozessoren können Threads und Prozesse gleichzeitig auf verschiedenen CPU-Kernen ausführen (siehe :term:`Parallelität`).

source: concurrent modification
de: gleichzeitige Änderung

source: When multiple threads modify shared data at the same time. Concurrent modification without proper synchronization can cause :term:`race conditions <race condition>`, and might also trigger a :term:`data race <data race>`, data corruption, or both.
de: Wenn mehrere Threads gleichzeitig gemeinsam genutzte Daten ändern. Eine gleichzeitige Änderung ohne ordnungsgemäße Synchronisation kann zu :term:`Race Conditions <race condition>` führen und möglicherweise auch einen :term:`Datenkonflikt <data race>`, Datenbeschädigungen oder beides auslösen.

source: context
de: Kontext

source: This term has different meanings depending on where and how it is used. Some common meanings:
de: Dieser Begriff hat je nach Kontext und Verwendung unterschiedliche Bedeutungen. Einige gängige Bedeutungen:

source: The temporary state or environment established by a :term:`context manager` via a :keyword:`with` statement.
de: Der temporäre Zustand oder die Umgebung, die von einem :term:`Context Manager` über eine :keyword:`with` -Anweisung eingerichtet wird.

source: The collection of key­value bindings associated with a particular :class:`contextvars.Context` object and accessed via :class:`~contextvars.ContextVar` objects. Also see :term:`context variable`.
de: Die Sammlung von Schlüssel-Wert-Zuordnungen, die einem bestimmten :class:`contextvars.Context`-Objekt zugeordnet sind und über :class:`~contextvars.ContextVar`-Objekte abgerufen werden. Siehe auch :term:`Kontextvariable <context variable>`.

source: A :class:`contextvars.Context` object. Also see :term:`current context`.
de: Ein :class:`contextvars.Context` -Objekt. Siehe auch :term:`aktueller Kontext`.

source: context management protocol
de: Kontextverwaltungsprotokoll

source: The :meth:`~object.__enter__` and :meth:`~object.__exit__` methods called by the :keyword:`with` statement. See :pep:`343`.
de: Die Methoden :meth:`~object.__enter__` und :meth:`~object.__exit__` , die von der Anweisung :keyword:`with` aufgerufen werden. Siehe :pep:`343`.

source: context manager
de: Kontextmanager

source: An object which implements the :term:`context management protocol` and controls the environment seen in a :keyword:`with` statement. See :pep:`343`.
de: Ein Objekt, das das :term:`Kontextverwaltungsprotokoll` implementiert und die Umgebung steuert, die in einer :keyword:`with` -Anweisung sichtbar ist. Siehe :pep:`343`.

source: context variable
de: Kontextvariable

source: A variable whose value depends on which context is the :term:`current context`. Values are accessed via :class:`contextvars.ContextVar` objects. Context variables are primarily used to isolate state between concurrent asynchronous tasks.
de: Eine Variable, deren Wert davon abhängt, welcher Kontext gerade aktiv ist, wird als :term:`aktueller Kontext` bezeichnet. Der Zugriff auf die Werte erfolgt über Objekte vom Typ :class:`contextvars.ContextVar` . Kontextvariablen werden in erster Linie dazu verwendet, den Zustand zwischen parallel laufenden asynchronen Aufgaben zu isolieren.

source: contiguous
de: zusammenhängend

source: A buffer is considered contiguous exactly if it is either *C-contiguous* or *Fortran contiguous*. Zero-dimensional buffers are C and Fortran contiguous. In one-dimensional arrays, the items must be laid out in memory next to each other, in order of increasing indexes starting from zero. In multidimensional C-contiguous arrays, the last index varies the fastest when visiting items in order of memory address. However, in Fortran contiguous arrays, the first index varies the fastest.
de: Ein Puffer gilt genau dann als zusammenhängend, wenn er entweder *C-zusammenhängend* oder *Fortran-zusammenhängend* ist. Null-dimensionale Puffer sind sowohl C- als auch Fortran-zusammenhängend. In eindimensionalen Arrays müssen die Elemente im Speicher nebeneinander angeordnet sein, und zwar in aufsteigender Reihenfolge der Indizes, beginnend bei Null. In mehrdimensionalen C-zusammenhängenden Arrays ändert sich der letzte Index am schnellsten, wenn die Elemente in der Reihenfolge ihrer Speicheradressen durchlaufen werden. In Fortran-zusammenhängenden Arrays hingegen ändert sich der erste Index am schnellsten.

source: coroutine
de: Koroutine

source: Coroutines are a more generalized form of subroutines. Subroutines are entered at one point and exited at another point. Coroutines can be entered, exited, and resumed at many different points. They can be implemented with the :keyword:`async def` statement. See also :pep:`492`.
de: Coroutinen sind eine verallgemeinerte Form von Unterprogrammen. Unterprogramme werden an einer Stelle aufgerufen und an einer anderen Stelle beendet. Coroutinen können an vielen verschiedenen Stellen aufgerufen, beendet und fortgesetzt werden. Sie lassen sich mit der Anweisung :keyword:`async def` implementieren. Siehe auch :pep:`492`.

source: coroutine function
de: Coroutinen-Funktion

source: A function which returns a :term:`coroutine` object. A coroutine function may be defined with the :keyword:`async def` statement, and may contain :keyword:`await`, :keyword:`async for`, and :keyword:`async with` keywords. These were introduced by :pep:`492`.
de: Eine Funktion, die ein :term:`coroutine`-Objekt zurückgibt. Eine Coroutine-Funktion kann mit der Anweisung :keyword:`async def` definiert werden und die Schlüsselwörter :keyword:` :keyword:`await`, :keyword:`async for` sowie :keyword:`async with` enthalten. Diese wurden mit :pep:`492` eingeführt.

source: The canonical implementation of the Python programming language, as distributed on `python.org <https://www.python.org>`_. The term "CPython" is used when necessary to distinguish this implementation from others such as Jython or IronPython.
de: Die kanonische Implementierung der Programmiersprache Python, wie sie auf `python.org <https://www.python.org>`_ bereitgestellt wird. Der Begriff "CPython" wird bei Bedarf verwendet, um diese Implementierung von anderen wie Jython oder IronPython zu unterscheiden.

source: current context
de: aktueller Kontext

source: The :term:`context` (:class:`contextvars.Context` object) that is currently used by :class:`~contextvars.ContextVar` objects to access (get or set) the values of :term:`context variables <context variable>`. Each thread has its own current context. Frameworks for executing asynchronous tasks (see :mod:`asyncio`) associate each task with a context which becomes the current context whenever the task starts or resumes execution.
de: Der :term:`Kontext <context>` (:class:`contextvars.Context`-Objekt), der derzeit von :class:`~contextvars.ContextVar`-Objekten verwendet wird, um auf die Werte von :term:`Kontextvariablen <context variable>` zuzugreifen (abzurufen oder festzulegen). Jeder Thread verfügt über einen eigenen aktuellen Kontext. Frameworks zur Ausführung asynchroner Aufgaben (siehe :mod:`asyncio`) ordnen jeder Aufgabe einen Kontext zu, der zum aktuellen Kontext wird, sobald die Aufgabe ihre Ausführung beginnt oder fortsetzt.

source: cyclic isolate
de: zyklisches Isolat

source: A subgroup of one or more objects that reference each other in a reference cycle, but are not referenced by objects outside the group. The goal of the :term:`cyclic garbage collector <garbage collection>` is to identify these groups and break the reference cycles so that the memory can be reclaimed.
de: Eine Untergruppe aus einem oder mehreren Objekten, die sich in einem Referenzzyklus gegenseitig referenzieren, aber von Objekten außerhalb der Gruppe nicht referenziert werden. Das Ziel des :term:`zyklischen Garbage Collectors <garbage collection>` besteht darin, diese Gruppen zu identifizieren und die Referenzzyklen aufzubrechen, damit der Speicher freigegeben werden kann.

source: data race
de: Datenkonflikt

source: A situation where multiple threads access the same memory location concurrently, at least one of the accesses is a write, and the threads do not use any synchronization to control their access. Data races lead to :term:`non-deterministic` behavior and can cause data corruption. Proper use of :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` prevents data races. Note that data races can only happen in native code, but that :term:`native code` might be exposed in a Python API. See also :term:`race condition` and :term:`thread-safe`.
de: Eine Situation, in der mehrere Threads gleichzeitig auf denselben Speicherort zugreifen, wobei mindestens einer der Zugriffe ein Schreibzugriff ist und die Threads keine Synchronisation zur Steuerung ihres Zugriffs verwenden. Datenkonflikte führen zu :term:`nicht-deterministischem` Verhalten und können Datenbeschädigungen verursachen. Die korrekte Verwendung von :term:`Locks <lock>` und anderen :term:`Synchronisationsprimitiven <synchronization primitive>` verhindert Datenrennen. Beachten Sie, dass Datenrennen nur in nativem Code auftreten können, dieser :term:`native Code` jedoch möglicherweise in einer Python-API verfügbar ist. Siehe auch :term:`Race Condition` und :term:`thread-safe`.

source: deadlock
de: Pattsituation

source: A situation in which two or more tasks (threads, processes, or coroutines) wait indefinitely for each other to release resources or complete actions, preventing any from making progress. For example, if thread A holds lock 1 and waits for lock 2, while thread B holds lock 2 and waits for lock 1, both threads will wait indefinitely. In Python this often arises from acquiring multiple locks in conflicting orders or from circular join/await dependencies. Deadlocks can be avoided by always acquiring multiple :term:`locks <lock>` in a consistent order. See also :term:`lock` and :term:`reentrant`.
de: Eine Situation, in der zwei oder mehr Aufgaben (Threads, Prozesse oder Coroutinen) unbegrenzt darauf warten, dass die jeweils anderen Ressourcen freigeben oder Aktionen abschließen, wodurch keine der Aufgaben vorankommt. Wenn beispielsweise Thread A die Sperre 1 hält und auf die Sperre 2 wartet, während Thread B die Sperre 2 hält und auf die Sperre 1 wartet, werden beide Threads auf unbestimmte Zeit warten. In Python entsteht dies häufig durch das Erlangen mehrerer Sperren in widersprüchlicher Reihenfolge oder durch zirkuläre join/await-Abhängigkeiten. Deadlocks lassen sich vermeiden, indem mehrere :term:`Sperren <lock>` stets in einer konsistenten Reihenfolge erworben werden. Siehe auch :term:`Sperre` und :term:`reentrant`.

source: decorator
de: Dekorateur

source: A function returning another function, usually applied as a function transformation using the ``@wrapper`` syntax. Common examples for decorators are :deco:`classmethod` and :deco:`staticmethod`.
de: Eine Funktion, die eine andere Funktion zurückgibt und in der Regel als Funktionstransformation mithilfe der Syntax ``@wrapper`` angewendet wird. Gängige Beispiele für Dekoratoren sind :deco:`classmethod` und :deco:`staticmethod`.

source: The decorator syntax is merely syntactic sugar, the following two function definitions are semantically equivalent::
de: Die Dekorator-Syntax ist lediglich Syntactic Sugar; die folgenden beiden Funktionsdefinitionen sind semantisch gleichbedeutend::

source: The same concept exists for classes, but is less commonly used there. See the documentation for :ref:`function definitions <function>` and :ref:`class definitions <class>` for more about decorators.
de: Das gleiche Konzept gibt es auch für Klassen, wird dort jedoch seltener verwendet. Weitere Informationen zu Dekoratoren finden Sie in der Dokumentation zu :ref:`Funktionsdefinitionen <function>` und :ref:`Klassendefinitionen <class>`.

source: descriptor
de: Deskriptor

source: Any object which defines the methods :meth:`~object.__get__`, :meth:`~object.__set__`, or :meth:`~object.__delete__`. When a class attribute is a descriptor, its special binding behavior is triggered upon attribute lookup. Normally, using *a.b* to get, set or delete an attribute looks up the object named *b* in the class dictionary for *a*, but if *b* is a descriptor, the respective descriptor method gets called. Understanding descriptors is a key to a deep understanding of Python because they are the basis for many features including functions, methods, properties, class methods, static methods, and reference to super classes.
de: Jedes Objekt, das die Methoden :meth:`~object.__get__` , :meth:`~object.__set__` oder :meth:`~object.__delete__` definiert. Wenn ein Klassenattribut ein Deskriptor ist, wird sein spezielles Bindungsverhalten bei der Attributsuche ausgelöst. Normalerweise wird bei der Verwendung von *a.b* zum Abrufen, Setzen oder Löschen eines Attributs das Objekt mit dem Namen *b* im Klassenwörterbuch von *a* nachgeschlagen; ist *b* jedoch ein Deskriptor, wird die entsprechende Deskriptormethode aufgerufen. Das Verständnis von Deskriptoren ist der Schlüssel zu einem tiefgreifenden Verständnis von Python, da sie die Grundlage für viele Funktionen bilden, darunter Funktionen, Methoden, Eigenschaften, Klassenmethoden, statische Methoden und Verweise auf Oberklassen.

source: For more information about descriptors' methods, see :ref:`descriptors` or the :ref:`Descriptor How To Guide <descriptorhowto>`.
de: Weitere Informationen zu den Methoden von Deskriptoren finden Sie unter :ref:`descriptors` oder im :ref:`Descriptor How To Guide <descriptorhowto>`.

source: dictionary
de: Wörterbuch

source: An associative array, where arbitrary keys are mapped to values. The keys can be any object with :meth:`~object.__hash__` and :meth:`~object.__eq__` methods. Called a hash in Perl.
de: Ein assoziatives Array, bei dem beliebige Schlüssel Werten zugeordnet werden. Die Schlüssel können beliebige Objekte sein, die über die Methoden :meth:`~object.__hash__` und :meth:`~object.__eq__` verfügen. In Perl wird dies als Hash bezeichnet.

source: dictionary comprehension
de: Wörterbuchverständnis

source: A compact way to process all or part of the elements in an iterable and return a dictionary with the results. ``results = {n: n ** 2 for n in range(10)}`` generates a dictionary containing key ``n`` mapped to value ``n ** 2``. See :ref:`comprehensions`.
de: Eine kompakte Möglichkeit, alle oder einen Teil der Elemente eines iterierbaren Objekts zu verarbeiten und ein Wörterbuch mit den Ergebnissen zurückzugeben. ``results = {n: n ** 2 for n in range(10)}`` generiert ein Wörterbuch, das Schlüssel- ``n`` enthält, die den Wert- ``n ** 2`` zugeordnet sind. Siehe :ref:`comprehensions`.

source: dictionary view
de: Wörterbuchansicht

source: The objects returned from :meth:`dict.keys`, :meth:`dict.values`, and :meth:`dict.items` are called dictionary views. They provide a dynamic view on the dictionary’s entries, which means that when the dictionary changes, the view reflects these changes. To force the dictionary view to become a full list use ``list(dictview)``. See :ref:`dict-views`.
de: Die Objekte, die von den Methoden :meth:`dict.keys` , :meth:`dict.values` und :meth:`dict.items` zurückgegeben werden, werden als Dictionary-Ansichten bezeichnet. Sie bieten eine dynamische Ansicht der Einträge im Dictionary, was bedeutet, dass sich Änderungen am Dictionary unmittelbar in der Ansicht widerspiegeln. Um die Dictionary-Ansicht zwangsweise in eine vollständige Liste umzuwandeln, verwenden Sie ``list(dictview)`` . Siehe :ref:`dict-views`.

source: A string literal which appears as the first expression in a class, function or module. While ignored when the suite is executed, it is recognized by the compiler and put into the :attr:`~definition.__doc__` attribute of the enclosing class, function or module. Since it is available via introspection, it is the canonical place for documentation of the object.
de: Ein String-Literal, das als erster Ausdruck in einer Klasse, Funktion oder einem Modul erscheint. Es wird zwar bei der Ausführung der Testsuite ignoriert, jedoch vom Compiler erkannt und in das Attribut :attr:`~definition.__doc__` der umschließenden Klasse, Funktion oder des Moduls übernommen. Da es über Introspektion verfügbar ist, stellt es den kanonischen Ort für die Dokumentation des Objekts dar.

source: A programming style which does not look at an object's type to determine if it has the right interface; instead, the method or attribute is simply called or used ("If it looks like a duck and quacks like a duck, it must be a duck.") By emphasizing interfaces rather than specific types, well-designed code improves its flexibility by allowing polymorphic substitution. Duck-typing avoids tests using :func:`type` or :func:`isinstance`. (Note, however, that duck-typing can be complemented with :term:`abstract base classes <abstract base class>`.) Instead, it typically employs :func:`hasattr` tests or :term:`EAFP` programming.
de: Ein Programmierstil, bei dem nicht der Typ eines Objekts herangezogen wird, um festzustellen, ob es über die richtige Schnittstelle verfügt; stattdessen wird die Methode oder das Attribut einfach aufgerufen bzw. verwendet ("Wenn es wie eine Ente aussieht und wie eine Ente quakt, muss es eine Ente sein.") Durch die Betonung von Schnittstellen anstelle spezifischer Typen verbessert gut gestalteter Code seine Flexibilität, indem er polymorphe Substitution ermöglicht. Duck-Typing vermeidet Tests mit :func:`type` oder :func:`isinstance` . (Beachten Sie jedoch, dass Duck-Typing durch :term:`abstrakte Basisklassen <abstract base class>` ergänzt werden kann.) Stattdessen werden typischerweise :func:`hasattr` -Tests oder :term:`EAFP`-Programmierung eingesetzt.

source: An informal short-hand for "double underscore", used when talking about a :term:`special method`. For example, ``__init__`` is often pronounced "dunder init".
de: Eine umgangssprachliche Abkürzung für "doppelter Unterstrich", die verwendet wird, wenn von einer :term:`speziellen Methode` die Rede ist. So wird beispielsweise ``__init__`` oft als "dunder init" ausgesprochen.
