Repository: sba72/python-docs-de
Catalog: reference/compound_stmts.po
Languages: de

source: A function definition may be wrapped by one or more :term:`decorator` expressions. Decorator expressions are evaluated when the function is defined, in the scope that contains the function definition. The result must be a callable, which is invoked with the function object as the only argument. The returned value is bound to the function name instead of the function object. Multiple decorators are applied in nested fashion. For example, the following code ::
de: Eine Funktionsdefinition kann von einem oder mehreren :term:`Decorator <decorator>`-Ausdrücken umschlossen sein. Decorator-Ausdrücke werden bei der Definition der Funktion in dem Geltungsbereich ausgewertet, der die Funktionsdefinition enthält. Das Ergebnis muss ein aufrufbares Objekt sein, das mit dem Funktionsobjekt als einzigem Argument aufgerufen wird. Der zurückgegebene Wert wird an den Funktionsnamen statt an das Funktionsobjekt gebunden. Mehrere Dekoratoren werden verschachtelt angewendet. Beispielsweise der folgende Code ::

source: is roughly equivalent to ::
de: entspricht in etwa ::

source: except that the original function is not temporarily bound to the name ``func``.
de: außer dass die ursprüngliche Funktion nicht vorübergehend an den Namen ``func`` gebunden ist.

source: Functions may be decorated with any valid :token:`~python-grammar:assignment_expression`. Previously, the grammar was much more restrictive; see :pep:`614` for details.
de: Funktionen können mit jedem gültigen :token:`~python-grammar:assignment_expression` versehen werden. Früher war die Syntax wesentlich restriktiver; weitere Informationen finden Sie unter :pep:`614`.

source: A list of :ref:`type parameters <type-params>` may be given in square brackets between the function's name and the opening parenthesis for its parameter list. This indicates to static type checkers that the function is generic. At runtime, the type parameters can be retrieved from the function's :attr:`~function.__type_params__` attribute. See :ref:`generic-functions` for more.
de: Eine Liste von :ref:`Typ-Parametern <type-params>` kann in eckigen Klammern zwischen dem Namen der Funktion und der öffnenden Klammer für ihre Parameterliste angegeben werden. Dies signalisiert statischen Typprüfern, dass es sich um eine generische Funktion handelt. Zur Laufzeit können die Typ-Parameter über das Attribut :attr:`~function.__type_params__` der Funktion abgerufen werden. Weitere Informationen finden Sie unter :ref:`generic-functions`.

source: Type parameter lists are new in Python 3.12.
de: Typ-Parameterlisten sind eine Neuerung in Python 3.12.

source: When one or more :term:`parameters <parameter>` have the form *parameter* ``=`` *expression*, the function is said to have "default parameter values." For a parameter with a default value, the corresponding :term:`argument` may be omitted from a call, in which case the parameter's default value is substituted. If a parameter has a default value, all following parameters up until the "``*``" must also have a default value --- this is a syntactic restriction that is not expressed by the grammar.
de: Wenn ein oder mehrere :term:`Parameter <parameter>` die Form *Parameter* ``=`` *Ausdruck* haben, spricht man davon, dass die Funktion "Standardparameterwerte"; besitzt. Bei einem Parameter mit einem Standardwert kann das entsprechende :term:`Argument <argument>` bei einem Aufruf weggelassen werden; in diesem Fall wird der Standardwert des Parameters eingesetzt. Wenn ein Parameter einen Standardwert hat, müssen auch alle nachfolgenden Parameter bis zum ``*`` einen Standardwert haben – dies ist eine syntaktische Einschränkung, die in der Grammatik nicht ausdrücklich erwähnt wird.

source: **Default parameter values are evaluated from left to right when the function definition is executed.** This means that the expression is evaluated once, when the function is defined, and that the same "pre-computed" value is used for each call. This is especially important to understand when a default parameter value is a mutable object, such as a list or a dictionary: if the function modifies the object (e.g. by appending an item to a list), the default parameter value is in effect modified. This is generally not what was intended. A way around this is to use ``None`` as the default, and explicitly test for it in the body of the function, for example::
de: **Standardparameterwerte werden bei der Ausführung der Funktionsdefinition von links nach rechts ausgewertet.** Das bedeutet, dass der Ausdruck einmalig bei der Definition der Funktion ausgewertet wird und dass bei jedem Aufruf derselbe "vorberechnete" Wert verwendet wird. Dies ist besonders wichtig zu verstehen, wenn ein Standardparameterwert ein veränderliches Objekt ist, wie beispielsweise eine Liste oder ein Wörterbuch: Wenn die Funktion das Objekt verändert (z. B. durch Anhängen eines Elements an eine Liste), wird der Standardparameterwert faktisch verändert. Dies ist in der Regel nicht beabsichtigt. Eine Möglichkeit, dies zu umgehen, besteht darin, ``None`` als Standardwert zu verwenden und im Funktionskörper explizit darauf zu prüfen, zum Beispiel::

source: def whats_on_the_telly(penguin=None): if penguin is None: penguin = [] penguin.append("property of the zoo") return penguin
de: def was_läuft_im_Fernseher(Pinguin=None): if Pinguin is None: Pinguin = [] Pinguin.append("Eigentum des Zoos") return Pinguin

source: Function call semantics are described in more detail in section :ref:`calls`. A function call always assigns values to all parameters mentioned in the parameter list, either from positional arguments, from keyword arguments, or from default values. If the form "``*identifier``" is present, it is initialized to a tuple receiving any excess positional parameters, defaulting to the empty tuple. If the form "``**identifier``" is present, it is initialized to a new ordered mapping receiving any excess keyword arguments, defaulting to a new empty mapping of the same type. Parameters after "``*``" or "``*identifier``" are keyword-only parameters and may only be passed by keyword arguments. Parameters before "``/``" are positional-only parameters and may only be passed by positional arguments.
de: Die Semantik von Funktionsaufrufen wird im Abschnitt :ref:`calls` näher beschrieben. Ein Funktionsaufruf weist allen in der Parameterliste genannten Parametern Werte zu, entweder aus Positionsargumenten, aus Schlüsselwortargumenten oder aus Standardwerten. Ist die Form ``*identifier`` vorhanden, wird sie mit einem Tupel initialisiert, das alle überschüssigen Positionsargumente aufnimmt; der Standardwert ist ein leeres Tupel. Ist die Form ``**identifier`` vorhanden, wird sie mit einer neuen geordneten Zuordnung initialisiert, die alle überschüssigen Schlüsselwortargumente aufnimmt; der Standardwert ist eine neue leere Zuordnung desselben Typs. Parameter nach ``*`` oder ``*identifier`` sind reine Schlüsselwortparameter und dürfen nur über Schlüsselwortargumente übergeben werden. Parameter vor ``/`` sind reine Positionsparameter und dürfen nur über Positionsargumente übergeben werden.

source: The ``/`` function parameter syntax may be used to indicate positional-only parameters. See :pep:`570` for details.
de: Die Parametersyntax der Funktion ``/`` kann verwendet werden, um rein positionelle Parameter anzugeben. Weitere Informationen finden Sie unter :pep:`570`.

source: Parameters may have an :term:`annotation <function annotation>` of the form "``: expression``" following the parameter name. Any parameter may have an annotation, even those of the form ``*identifier`` or ``**identifier``. (As a special case, parameters of the form ``*identifier`` may have an annotation "``: *expression``".) Functions may have "return" annotation of the form "``-> expression``" after the parameter list. These annotations can be any valid Python expression. The presence of annotations does not change the semantics of a function. See :ref:`annotations` for more information on annotations.
de: Parameter können eine :term:`Anmerkung <function annotation>` in der Form ``: expression`` im Anschluss an den Parameternamen aufweisen. Jeder Parameter kann eine Anmerkung haben, auch solche der Form ``*identifier`` oder ``**identifier``. (Als Sonderfall können Parameter der Form ``*identifier`` eine Anmerkung ``: *expression`` haben.) Funktionen können nach der Parameterliste eine "return"-Anmerkung der Form ``-> expression`` haben. Diese Anmerkungen können beliebige gültige Python-Ausdrücke sein. Das Vorhandensein von Annotationen ändert nichts an der Semantik einer Funktion. Weitere Informationen zu Annotationen finden Sie unter :ref:`annotations`.

source: Parameters of the form "``*identifier``" may have an annotation "``: *expression``". See :pep:`646`.
de: Parameter der Form ``*identifier`` können mit der Anmerkung ``: *expression`` versehen sein. Siehe :pep:`646`.

source: It is also possible to create anonymous functions (functions not bound to a name), for immediate use in expressions. This uses lambda expressions, described in section :ref:`lambda`. Note that the lambda expression is merely a shorthand for a simplified function definition; a function defined in a ":keyword:`def`" statement can be passed around or assigned to another name just like a function defined by a lambda expression. The ":keyword:`!def`" form is actually more powerful since it allows the execution of multiple statements and annotations.
de: Es ist auch möglich, anonyme Funktionen (Funktionen, die nicht an einen Namen gebunden sind) zu erstellen, die direkt in Ausdrücken verwendet werden können. Hierfür werden Lambda-Ausdrücke verwendet, die im Abschnitt :ref:`lambda` beschrieben sind. Beachten Sie, dass der Lambda-Ausdruck lediglich eine Kurzschreibweise für eine vereinfachte Funktionsdefinition ist; eine in einer :keyword:`def` -Anweisung definierte Funktion kann genau wie eine durch einen Lambda-Ausdruck definierte Funktion weitergegeben oder einem anderen Namen zugewiesen werden. Die Form :keyword:`!def` ist sogar noch leistungsfähiger, da sie die Ausführung mehrerer Anweisungen und Annotationen ermöglicht.

source: **Programmer's note:** Functions are first-class objects. A "``def``" statement executed inside a function definition defines a local function that can be returned or passed around. Free variables used in the nested function can access the local variables of the function containing the def. See section :ref:`naming` for details.
de: **Anmerkung des Programmierers:** Funktionen sind Objekte erster Klasse. Eine innerhalb einer Funktionsdefinition ausgeführte Anweisung ``def`` definiert eine lokale Funktion, die zurückgegeben oder weitergegeben werden kann. Freie Variablen, die in der verschachtelten Funktion verwendet werden, können auf die lokalen Variablen der Funktion zugreifen, die die "def"-Anweisung enthält. Weitere Informationen finden Sie im Abschnitt :ref:`naming` .

source: :pep:`3107` - Function Annotations
de: :pep:`3107` - Funktionsanmerkungen

source: The original specification for function annotations.
de: Die ursprüngliche Spezifikation für Funktionsannotationen.

source: :pep:`484` - Type Hints
de: :pep:`484` - Typ-Hinweise

source: Definition of a standard meaning for annotations: type hints.
de: Definition einer einheitlichen Bedeutung für Anmerkungen: Typhinweise.

source: :pep:`526` - Syntax for Variable Annotations
de: :pep:`526` - Syntax für Variablenanmerkungen

source: Ability to type hint variable declarations, including class variables and instance variables.
de: Möglichkeit, Typangaben für Variablendeklarationen zu machen, einschließlich Klassenvariablen und Instanzvariablen.

source: :pep:`563` - Postponed Evaluation of Annotations
de: :pep:`563` - Aufgeschobene Auswertung von Anmerkungen

source: Support for forward references within annotations by preserving annotations in a string form at runtime instead of eager evaluation.
de: Unterstützung für Vorwärtsverweise innerhalb von Anmerkungen durch die Beibehaltung der Anmerkungen in Zeichenfolgenform zur Laufzeit anstelle einer sofortigen Auswertung.

source: :pep:`318` - Decorators for Functions and Methods
de: :pep:`318` - Dekoratoren für Funktionen und Methoden

source: Function and method decorators were introduced. Class decorators were introduced in :pep:`3129`.
de: Es wurden Funktions- und Methoden-Dekoratoren eingeführt. Klassendekoratoren wurden in :pep:`3129` eingeführt.

source: Class definitions
de: Klassendefinitionen

source: A class definition defines a class object (see section :ref:`types`):
de: Eine Klassendefinition definiert ein Klassenobjekt (siehe Abschnitt :ref:`types`):

source: A class definition is an executable statement. The inheritance list usually gives a list of base classes (see :ref:`metaclasses` for more advanced uses), so each item in the list should evaluate to a class object which allows subclassing. Classes without an inheritance list inherit, by default, from the base class :class:`object`; hence, ::
de: Eine Klassendefinition ist eine ausführbare Anweisung. Die Vererbungsliste enthält in der Regel eine Auflistung von Basisklassen (siehe :ref:`metaclasses` für fortgeschrittenere Anwendungsmöglichkeiten), daher sollte jedes Element der Liste zu einem Klassenobjekt ausgewertet werden, das die Erstellung von Unterklassen zulässt. Klassen ohne Vererbungsliste erben standardmäßig von der Basisklasse :class:`object` ; daher gilt::

source: is equivalent to ::
de: entspricht ::

source: The class's suite is then executed in a new execution frame (see :ref:`naming`), using a newly created local namespace and the original global namespace. (Usually, the suite contains mostly function definitions.) When the class's suite finishes execution, its execution frame is discarded but its local namespace is saved. [#]_ A class object is then created using the inheritance list for the base classes and the saved local namespace for the attribute dictionary. The class name is bound to this class object in the original local namespace.
de: Die Suite der Klasse wird dann in einem neuen Ausführungsrahmen (siehe :ref:`naming`) unter Verwendung eines neu erstellten lokalen Namensraums und des ursprünglichen globalen Namensraums ausgeführt. (In der Regel enthält die Suite hauptsächlich Funktionsdefinitionen.) Wenn die Suite der Klasse die Ausführung beendet hat, wird ihr Ausführungsrahmen verworfen, ihr lokaler Namensraum jedoch gespeichert. [#]_ Anschließend wird ein Klassenobjekt unter Verwendung der Vererbungsliste für die Basisklassen und des gespeicherten lokalen Namensraums für das Attributwörterbuch erstellt. Der Klassenname wird im ursprünglichen lokalen Namensraum an dieses Klassenobjekt gebunden.

source: The order in which attributes are defined in the class body is preserved in the new class's :attr:`~type.__dict__`. Note that this is reliable only right after the class is created and only for classes that were defined using the definition syntax.
de: Die Reihenfolge, in der die Attribute im Klassenkörper definiert sind, bleibt im :attr:`~type.__dict__` der neuen Klasse erhalten. Beachten Sie, dass dies nur unmittelbar nach der Erstellung der Klasse und nur für Klassen gilt, die mithilfe der Definitionssyntax definiert wurden.

source: Class creation can be customized heavily using :ref:`metaclasses <metaclasses>`.
de: Die Erstellung von Klassen lässt sich mithilfe von :ref:`Metaklassen <metaclasses>` umfassend anpassen.

source: Classes can also be decorated: just like when decorating functions, ::
de: Auch Klassen können dekoriert werden: genau wie beim Dekorieren von Funktionen, ::

source: The evaluation rules for the decorator expressions are the same as for function decorators. The result is then bound to the class name.
de: Die Auswertungsregeln für Dekoratorausdrücke entsprechen denen für Funktionsdekoratoren. Das Ergebnis wird dann an den Klassennamen gebunden.

source: Classes may be decorated with any valid :token:`~python-grammar:assignment_expression`. Previously, the grammar was much more restrictive; see :pep:`614` for details.
de: Klassen können mit beliebigen gültigen :token:`~python-grammar:assignment_expression` dekoriert werden. Früher war die Syntax wesentlich restriktiver; Einzelheiten finden Sie unter :pep:`614`.

source: A list of :ref:`type parameters <type-params>` may be given in square brackets immediately after the class's name. This indicates to static type checkers that the class is generic. At runtime, the type parameters can be retrieved from the class's :attr:`~type.__type_params__` attribute. See :ref:`generic-classes` for more.
de: Eine Liste der :ref:`Typ-Parameter <type-params>` kann unmittelbar nach dem Namen der Klasse in eckigen Klammern angegeben werden. Dies signalisiert statischen Typprüfern, dass es sich um eine generische Klasse handelt. Zur Laufzeit können die Typ-Parameter über das Attribut :attr:`~type.__type_params__` der Klasse abgerufen werden. Weitere Informationen finden Sie unter :ref:`generic-classes`.

source: **Programmer's note:** Variables defined in the class definition are class attributes; they are shared by instances. Instance attributes can be set in a method with ``self.name = value``. Both class and instance attributes are accessible through the notation "``self.name``", and an instance attribute hides a class attribute with the same name when accessed in this way. Class attributes can be used as defaults for instance attributes, but using mutable values there can lead to unexpected results. :ref:`Descriptors <descriptors>` can be used to create instance variables with different implementation details.
de: **Anmerkung für Programmierer:** In der Klassendefinition definierte Variablen sind Klassenattribute; sie werden von allen Instanzen gemeinsam genutzt. Instanzattribute können in einer Methode mit ``self.name = value`` gesetzt werden. Sowohl auf Klassen- als auch auf Instanzattribute kann über die Notation ``self.name`` zugegriffen werden, wobei ein Instanzattribut ein Klassenattribut mit demselben Namen überdeckt, wenn auf diese Weise darauf zugegriffen wird. Klassenattribute können als Standardwerte für Instanzattribute verwendet werden, doch die Verwendung veränderbarer Werte kann zu unerwarteten Ergebnissen führen. :ref:`Deskriptoren <descriptors>` können verwendet werden, um Instanzvariablen mit unterschiedlichen Implementierungsdetails zu erstellen.

source: :pep:`3115` - Metaclasses in Python 3000
de: :pep:`3115` - Metaklassen in Python 3000

source: The proposal that changed the declaration of metaclasses to the current syntax, and the semantics for how classes with metaclasses are constructed.
de: Der Vorschlag, durch den die Deklaration von Metaklassen auf die aktuelle Syntax umgestellt wurde, sowie die Semantik hinsichtlich der Konstruktion von Klassen mit Metaklassen.

source: :pep:`3129` - Class Decorators
de: :pep:`3129` - Klassendekoratoren

source: The proposal that added class decorators. Function and method decorators were introduced in :pep:`318`.
de: Der Vorschlag, mit dem Klassendekoratoren eingeführt wurden. Funktions- und Methodendekoratoren wurden unter :pep:`318` eingeführt.

source: Coroutines
de: Coroutinen

source: Coroutine function definition
de: Definition einer Coroutine-Funktion

source: Execution of Python coroutines can be suspended and resumed at many points (see :term:`coroutine`). :keyword:`await` expressions, :keyword:`async for` and :keyword:`async with` can only be used in the body of a coroutine function.
de: Die Ausführung von Python-Coroutinen kann an vielen Stellen unterbrochen und wieder aufgenommen werden (siehe :term:`coroutine`). :keyword:`await` -Ausdrücke, :keyword:`async for` und :keyword:`async with` können nur im Körper einer Coroutine-Funktion verwendet werden.

source: Functions defined with ``async def`` syntax are always coroutine functions, even if they do not contain ``await`` or ``async`` keywords.
de: Mit der Syntax ``async def`` definierte Funktionen sind immer Coroutinen, auch wenn sie die Schlüsselwörter ``await`` oder ``async`` nicht enthalten.

source: It is a :exc:`SyntaxError` to use a ``yield from`` expression inside the body of a coroutine function.
de: Es ist ein :exc:`SyntaxError`, einen ``yield from`` -Ausdruck im Körper einer Coroutine-Funktion zu verwenden.

source: An example of a coroutine function::
de: Ein Beispiel für eine Coroutine-Funktion::

source: ``await`` and ``async`` are now keywords; previously they were only treated as such inside the body of a coroutine function.
de: ``await`` und ``async`` sind nun Schlüsselwörter; zuvor wurden sie nur innerhalb des Körpers einer Coroutine-Funktion als solche behandelt.

source: The :keyword:`!async for` statement
de: Die Anweisung :keyword:`!async for`

source: An :term:`asynchronous iterable` provides an ``__aiter__`` method that directly returns an :term:`asynchronous iterator`, which can call asynchronous code in its ``__anext__`` method.
de: Ein :term:`asynchrones Iterabel <asynchronous iterable>` stellt eine Methode ``__aiter__`` bereit, die direkt einen :term:`asynchronen Iterator <asynchronous iterator>` zurückgibt, der in seiner Methode ``__anext__`` asynchronen Code aufrufen kann.

source: The ``async for`` statement allows convenient iteration over asynchronous iterables.
de: Die Anweisung ``async for`` ermöglicht eine bequeme Iteration über asynchrone Iterables.

source: Is semantically equivalent to::
de: Ist semantisch gleichbedeutend mit::

source: except that implicit :ref:`special method lookup <special-lookup>` is used for :meth:`~object.__aiter__` and :meth:`~object.__anext__`.
de: mit der Ausnahme, dass für :meth:`~object.__aiter__` und :meth:`~object.__anext__` die implizite :ref:`Spezialmethoden-Suche <special-lookup>` verwendet wird.

source: It is a :exc:`SyntaxError` to use an ``async for`` statement outside the body of a coroutine function.
de: Es ist ein :exc:`SyntaxError`, eine ``async for`` -Anweisung außerhalb des Körpers einer Coroutine-Funktion zu verwenden.

source: The :keyword:`!async with` statement
de: Die Anweisung :keyword:`!async with`

source: An :term:`asynchronous context manager` is a :term:`context manager` that is able to suspend execution in its *enter* and *exit* methods.
de: Ein :term:`asynchroner Kontextmanager <asynchronous context manager>` ist ein :term:`Kontextmanager <context manager>`, der die Ausführung in seinen *enter*- und *exit*-Methoden unterbrechen kann.

source: async with EXPRESSION as TARGET: SUITE
de: async mit EXPRESSION als TARGET: SUITE

source: except that implicit :ref:`special method lookup <special-lookup>` is used for :meth:`~object.__aenter__` and :meth:`~object.__aexit__`.
de: mit der Ausnahme, dass für :meth:`~object.__aenter__` und :meth:`~object.__aexit__` die implizite :ref:`Spezialmethoden-Suche <special-lookup>` verwendet wird.

source: It is a :exc:`SyntaxError` to use an ``async with`` statement outside the body of a coroutine function.
de: Es ist ein :exc:`SyntaxError`, eine ``async with`` -Anweisung außerhalb des Körpers einer Coroutine-Funktion zu verwenden.

source: :pep:`492` - Coroutines with async and await syntax
de: :pep:`492` - Coroutinen mit der "async"- und "await"-Syntax

source: The proposal that made coroutines a proper standalone concept in Python, and added supporting syntax.
de: Der Vorschlag, durch den Coroutinen zu einem eigenständigen Konzept in Python wurden und die entsprechende Syntax hinzugefügt wurde.

source: Type parameter lists
de: Typenparameterlisten

source: Support for default values was added (see :pep:`696`).
de: Es wurde Unterstützung für Standardwerte hinzugefügt (siehe :pep:`696`).
