Repository: sba72/python-docs-de
Catalog: reference/compound_stmts.po
Languages: de

source: If :keyword:`!finally` is present, it specifies a 'cleanup' handler. The :keyword:`try` clause is executed, including any :keyword:`except` and :keyword:`else <except_else>` clauses. If an exception occurs in any of the clauses and is not handled, the exception is temporarily saved. The :keyword:`!finally` clause is executed. If there is a saved exception it is re-raised at the end of the :keyword:`!finally` clause. If the :keyword:`!finally` clause raises another exception, the saved exception is set as the context of the new exception. If the :keyword:`!finally` clause executes a :keyword:`return`, :keyword:`break` or :keyword:`continue` statement, the saved exception is discarded. For example, this function returns 42.
de: Wenn :keyword:`!finally` vorhanden ist, wird damit ein "Cleanup"-Handler angegeben. Die Klausel :keyword:`try` wird ausgeführt, einschließlich aller :keyword:`except` - und :keyword:`else <except_else>` -Klauseln. Tritt in einer der Klauseln eine Ausnahme auf, die nicht abgefangen wird, wird diese vorübergehend gespeichert. Die Klausel :keyword:`!finally` wird ausgeführt. Liegt eine gespeicherte Ausnahme vor, wird diese am Ende der Klausel :keyword:`!finally` erneut ausgelöst. Löst die Klausel :keyword:`!finally` eine weitere Ausnahme aus, wird die gespeicherte Ausnahme als Kontext der neuen Ausnahme festgelegt. Führt die Klausel :keyword:`!finally` eine Anweisung :keyword:`return`, :keyword:`break` oder :keyword:`continue` aus, wird die gespeicherte Ausnahme verworfen. Diese Funktion gibt beispielsweise 42 zurück.

source: The exception information is not available to the program during execution of the :keyword:`!finally` clause.
de: Die Ausnahmedaten stehen dem Programm während der Ausführung der Anweisung :keyword:`!finally` nicht zur Verfügung.

source: When a :keyword:`return`, :keyword:`break` or :keyword:`continue` statement is executed in the :keyword:`try` suite of a :keyword:`!try`...\ :keyword:`!finally` statement, the :keyword:`!finally` clause is also executed 'on the way out.'
de: Wenn eine Anweisung vom Typ :keyword:`return`, :keyword:`break` oder :keyword:`continue` innerhalb der :keyword:`try` -Suite einer Anweisung vom Typ :keyword:`!try`...\ :keyword:`!finally` ausgeführt wird, wird die :keyword:`!finally` -Klausel ebenfalls "beim Verlassen" ausgeführt.

source: The return value of a function is determined by the last :keyword:`return` statement executed. Since the :keyword:`!finally` clause always executes, a :keyword:`!return` statement executed in the :keyword:`!finally` clause will always be the last one executed. The following function returns 'finally'.
de: Der Rückgabewert einer Funktion wird durch die zuletzt ausgeführte :keyword:`return` -Anweisung bestimmt. Da die :keyword:`!finally` -Klausel immer ausgeführt wird, ist eine in der :keyword:`!finally` -Klausel ausgeführte :keyword:`!return` -Anweisung immer die zuletzt ausgeführte. Die folgende Funktion gibt "finally" zurück.

source: Prior to Python 3.8, a :keyword:`continue` statement was illegal in the :keyword:`!finally` clause due to a problem with the implementation.
de: Vor Python 3.8 war eine Anweisung vom Typ :keyword:`continue` in der Klausel :keyword:`!finally` aufgrund eines Problems bei der Implementierung unzulässig.

source: The compiler emits a :exc:`SyntaxWarning` when a :keyword:`return`, :keyword:`break` or :keyword:`continue` appears in a :keyword:`!finally` block (see :pep:`765`).
de: Der Compiler gibt die Fehlermeldung :exc:`SyntaxWarning` aus, wenn :keyword:`return`, :keyword:`break` oder :keyword:`continue` in einem :keyword:`!finally` -Block vorkommt (siehe :pep:`765`).

source: The :keyword:`!with` statement
de: Die Erklärung von :keyword:`!with` .

source: The :keyword:`with` statement is used to wrap the execution of a block with methods defined by a context manager (see section :ref:`context-managers`). This allows common :keyword:`try`...\ :keyword:`except`...\ :keyword:`finally` usage patterns to be encapsulated for convenient reuse.
de: Die Anweisung :keyword:`with` dient dazu, die Ausführung eines Blocks mit Methoden zu umschließen, die von einem Kontextmanager definiert wurden (siehe Abschnitt :ref:`context-managers`). Dadurch lassen sich gängige Verwendungsmuster wie :keyword:`try`...\ :keyword:`except`...\ :keyword:`finally` zur bequemen Wiederverwendung kapseln.

source: The execution of the :keyword:`with` statement with one "item" proceeds as follows:
de: Die Ausführung der Anweisung :keyword:`with` mit einem "Element" verläuft wie folgt:

source: The context expression (the expression given in the :token:`~python-grammar:with_item`) is evaluated to obtain a context manager.
de: Der Kontextausdruck (der in der Datei :token:`~python-grammar:with_item` angegebene Ausdruck) wird ausgewertet, um einen Kontextmanager zu erhalten.

source: The context manager's :meth:`~object.__enter__` is loaded for later use.
de: Die :meth:`~object.__enter__` des Kontextmanagers wird zur späteren Verwendung geladen.

source: The context manager's :meth:`~object.__exit__` is loaded for later use.
de: Die :meth:`~object.__exit__` des Kontextmanagers wird für die spätere Verwendung geladen.

source: The context manager's :meth:`~object.__enter__` method is invoked.
de: Die Methode :meth:`~object.__enter__` des Kontextmanagers wird aufgerufen.

source: If a target was included in the :keyword:`with` statement, the return value from :meth:`~object.__enter__` is assigned to it.
de: Wenn in der Anweisung :keyword:`with` ein Ziel angegeben wurde, wird ihm der Rückgabewert von :meth:`~object.__enter__` zugewiesen.

source: The :keyword:`with` statement guarantees that if the :meth:`~object.__enter__` method returns without an error, then :meth:`~object.__exit__` will always be called. Thus, if an error occurs during the assignment to the target list, it will be treated the same as an error occurring within the suite would be. See step 7 below.
de: Die :keyword:`with`-Anweisung garantiert, dass :meth:`~object.__exit__` stets aufgerufen wird, sofern die Methode :meth:`~object.__enter__` fehlerfrei zurückkehrt. Tritt also während der Zuweisung an die Ziel-Liste ein Fehler auf, so wird dieser genauso behandelt wie ein Fehler innerhalb des Anweisungsblocks. Siehe Schritt 7 weiter unten.

source: The suite is executed.
de: Die Suite wurde aufgeführt.

source: The context manager's :meth:`~object.__exit__` method is invoked. If an exception caused the suite to be exited, its type, value, and traceback are passed as arguments to :meth:`~object.__exit__`. Otherwise, three :const:`None` arguments are supplied.
de: Die Methode :meth:`~object.__exit__` des Kontextmanagers wird aufgerufen. Wenn eine Ausnahme zum Abbruch der Suite geführt hat, werden deren Typ, Wert und Traceback als Argumente an :meth:`~object.__exit__` übergeben. Andernfalls werden drei Argumente vom Typ :const:`None` übergeben.

source: If the suite was exited due to an exception, and the return value from the :meth:`~object.__exit__` method was false, the exception is reraised. If the return value was true, the exception is suppressed, and execution continues with the statement following the :keyword:`with` statement.
de: Wurde die Suite aufgrund einer Ausnahme beendet und war der Rückgabewert der Methode :meth:`~object.__exit__` `false`, wird die Ausnahme erneut ausgelöst. War der Rückgabewert `true`, wird die Ausnahme unterdrückt, und die Ausführung wird mit der Anweisung fortgesetzt, die auf die Anweisung :keyword:`with` folgt.

source: If the suite was exited for any reason other than an exception, the return value from :meth:`~object.__exit__` is ignored, and execution proceeds at the normal location for the kind of exit that was taken.
de: Wurde die Suite aus einem anderen Grund als einer Ausnahme beendet, wird der Rückgabewert von :meth:`~object.__exit__` ignoriert, und die Ausführung wird an der für die jeweilige Beendigungsart üblichen Stelle fortgesetzt.

source: The following code::
de: Der folgende Code::

source: is semantically equivalent to::
de: ist semantisch gleichbedeutend mit::

source: except that implicit :ref:`special method lookup <special-lookup>` is used for :meth:`~object.__enter__` and :meth:`~object.__exit__`.
de: mit der Ausnahme, dass für :meth:`~object.__enter__` und :meth:`~object.__exit__` die implizite :ref:`Spezialmethoden-Suche <special-lookup>` verwendet wird.

source: With more than one item, the context managers are processed as if multiple :keyword:`with` statements were nested::
de: Bei mehr als einem Element werden die Kontextmanager so verarbeitet, als wären mehrere :keyword:`with` -Anweisungen verschachtelt::

source: You can also write multi-item context managers in multiple lines if the items are surrounded by parentheses. For example::
de: Sie können Kontextmanager mit mehreren Elementen auch über mehrere Zeilen hinweg schreiben, wenn die Elemente in Klammern stehen. Zum Beispiel::

source: Support for multiple context expressions.
de: Unterstützung für mehrere Kontext-Ausdrücke.

source: Support for using grouping parentheses to break the statement in multiple lines.
de: Unterstützung für die Verwendung von Gruppierungsklammern, um die Anweisung auf mehrere Zeilen aufzuteilen.

source: :pep:`343` - The "with" statement
de: :pep:`343` - Die "with"-Anweisung

source: The specification, background, and examples for the Python :keyword:`with` statement.
de: Die Spezifikation, Hintergrundinformationen und Beispiele zur Python-Anweisung :keyword:`with` .

source: The :keyword:`!match` statement
de: Die Erklärung der :keyword:`!match` Anweisung

source: The match statement is used for pattern matching. Syntax:
de: Die "match"-Anweisung dient zum Musterabgleich. Syntax:

source: This section uses single quotes to denote :ref:`soft keywords <soft-keywords>`.
de: In diesem Abschnitt werden einfache Anführungszeichen verwendet, um :ref:`Soft-Schlüsselwörter <soft-keywords>`` zu kennzeichnen.

source: Pattern matching takes a pattern as input (following ``case``) and a subject value (following ``match``). The pattern (which may contain subpatterns) is matched against the subject value. The outcomes are:
de: Beim Musterabgleich werden ein Muster als Eingabe (gemäß ``case``) und ein Zielwert (gemäß ``match``) verwendet. Das Muster (das Untermuster enthalten kann) wird mit dem Zielwert abgeglichen. Die möglichen Ergebnisse sind:

source: A match success or failure (also termed a pattern success or failure).
de: Ein Übereinstimmungserfolg oder -misserfolg (auch als Mustererfolg oder -misserfolg bezeichnet).

source: Possible binding of matched values to a name. The prerequisites for this are further discussed below.
de: Mögliche Zuordnung übereinstimmender Werte zu einem Namen. Die Voraussetzungen hierfür werden im Folgenden näher erläutert.

source: The ``match`` and ``case`` keywords are :ref:`soft keywords <soft-keywords>`.
de: Die Schlüsselwörter ``match`` und ``case`` sind :ref:`Soft-Schlüsselwörter <soft-keywords>`.

source: :pep:`634` -- Structural Pattern Matching: Specification
de: :pep:`634` -- Struktureller Musterabgleich: Spezifikation

source: :pep:`636` -- Structural Pattern Matching: Tutorial
de: :pep:`636` -- Struktureller Musterabgleich: Tutorial

source: Overview
de: Übersicht

source: Here's an overview of the logical flow of a match statement:
de: Hier ist ein Überblick über den logischen Ablauf einer "match"-Anweisung:

source: The subject expression ``subject_expr`` is evaluated and a resulting subject value obtained. If the subject expression contains a comma, a tuple is constructed using :ref:`the standard rules <typesseq-tuple>`.
de: Der Subjekt-Ausdruck ``subject_expr`` wird ausgewertet und der resultierende Subjektwert ermittelt. Enthält der Subjekt-Ausdruck ein Komma, wird ein Tupel gemäß :ref:`den Standardregeln <typesseq-tuple>` gebildet.

source: Each pattern in a ``case_block`` is attempted to match with the subject value. The specific rules for success or failure are described below. The match attempt can also bind some or all of the standalone names within the pattern. The precise pattern binding rules vary per pattern type and are specified below. **Name bindings made during a successful pattern match outlive the executed block and can be used after the match statement**.
de: Jedes Muster in einem ``case_block`` wird mit dem entsprechenden Wert abgeglichen. Die konkreten Regeln für Erfolg oder Misserfolg werden im Folgenden beschrieben. Der Abgleichversuch kann auch einige oder alle eigenständigen Namen innerhalb des Musters binden. Die genauen Regeln für die Musterbindung variieren je nach Mustertyp und werden im Folgenden näher erläutert. **Namensbindungen, die während eines erfolgreichen Musterabgleichs vorgenommen werden, bestehen über den ausgeführten Block hinaus fort und können nach der `match`-Anweisung verwendet werden**.

source: During failed pattern matches, some subpatterns may succeed. Do not rely on bindings being made for a failed match. Conversely, do not rely on variables remaining unchanged after a failed match. The exact behavior is dependent on implementation and may vary. This is an intentional decision made to allow different implementations to add optimizations.
de: Bei fehlgeschlagenen Musterabgleichen können einige Teilmuster erfolgreich sein. Verlassen Sie sich nicht darauf, dass bei einem fehlgeschlagenen Abgleich Bindungen hergestellt werden. Verlassen Sie sich umgekehrt auch nicht darauf, dass Variablen nach einem fehlgeschlagenen Abgleich unverändert bleiben. Das genaue Verhalten hängt von der Implementierung ab und kann variieren. Dies ist eine bewusste Entscheidung, die getroffen wurde, um verschiedenen Implementierungen die Möglichkeit zu geben, Optimierungen hinzuzufügen.

source: If the pattern succeeds, the corresponding guard (if present) is evaluated. In this case all name bindings are guaranteed to have happened.
de: Wenn das Muster erfolgreich ist, wird die entsprechende Bedingung (sofern vorhanden) ausgewertet. In diesem Fall ist gewährleistet, dass alle Namenszuordnungen bereits erfolgt sind.

source: If the guard evaluates as true or is missing, the ``block`` inside ``case_block`` is executed.
de: Wenn die Bedingung wahr ist oder fehlt, wird die Anweisung ``block`` innerhalb von ``case_block`` ausgeführt.

source: Otherwise, the next ``case_block`` is attempted as described above.
de: Andernfalls wird, wie oben beschrieben, der nächste ``case_block`` versucht.

source: If there are no further case blocks, the match statement is completed.
de: Wenn keine weiteren Fallblöcke mehr vorhanden sind, ist die "match"-Anweisung abgeschlossen.

source: Users should generally never rely on a pattern being evaluated. Depending on implementation, the interpreter may cache values or use other optimizations which skip repeated evaluations.
de: Benutzer sollten sich grundsätzlich nie darauf verlassen, dass ein Muster ausgewertet wird. Je nach Implementierung speichert der Interpreter Werte möglicherweise im Cache oder nutzt andere Optimierungen, durch die wiederholte Auswertungen übersprungen werden.

source: A sample match statement::
de: Ein Beispiel für eine Abgleichsanweisung::

source: >>> flag = False >>> match (100, 200): ... case (100, 300): # Mismatch: 200 != 300 ... print('Case 1') ... case (100, 200) if flag: # Successful match, but guard fails ... print('Case 2') ... case (100, y): # Matches and binds y to 200 ... print(f'Case 3, y: {y}') ... case _: # Pattern not attempted ... print('Case 4, I match anything!') ... Case 3, y: 200
de: >>> flag = False >>> match (100, 200): ... case (100, 300): # Keine Übereinstimmung: 200 ≠ 300 ... print('Fall 1') ... case (100, 200) if flag: # Übereinstimmung erfolgreich, aber Bedingung nicht erfüllt ... print('Fall 2') ... case (100, y): # Übereinstimmung und y wird auf 200 gesetzt ... print(f'Fall 3, y: {y}') ... case _: # Muster wird nicht versucht ... print('Fall 4, ich passe auf alles!') ... Fall 3, y: 200

source: In this case, ``if flag`` is a guard. Read more about that in the next section.
de: In diesem Fall ist ``if flag`` ein Guard. Mehr dazu erfahren Sie im nächsten Abschnitt.

source: A ``guard`` (which is part of the ``case``) must succeed for code inside the ``case`` block to execute. It takes the form: :keyword:`if` followed by an expression.
de: Ein ``guard`` (der Teil des ``case`` ist) muss erfolgreich sein, damit der Code innerhalb des ``case`` -Blocks ausgeführt wird. Er hat folgende Form: :keyword:`if`, gefolgt von einem Ausdruck.

source: The logical flow of a ``case`` block with a ``guard`` follows:
de: Der logische Ablauf eines ``case`` -Blocks mit einem ``guard`` sieht wie folgt aus:

source: Check that the pattern in the ``case`` block succeeded. If the pattern failed, the ``guard`` is not evaluated and the next ``case`` block is checked.
de: Überprüfen Sie, ob die Musterprüfung im Block ``case`` erfolgreich war. Falls die Musterprüfung fehlgeschlagen ist, wird der Block ``guard`` nicht ausgewertet und der nächste Block ``case`` geprüft.

source: If the pattern succeeded, evaluate the ``guard``.
de: Wenn die Mustererkennung erfolgreich war, werte die ``guard`` aus.

source: If the ``guard`` condition evaluates as true, the case block is selected.
de: Wenn die Bedingung ``guard`` als wahr ausgewertet wird, wird der "case"-Block ausgewählt.

source: If the ``guard`` condition evaluates as false, the case block is not selected.
de: Wenn die Bedingung ``guard`` als "falsch" ausgewertet wird, wird der "case"-Block nicht ausgewählt.

source: If the ``guard`` raises an exception during evaluation, the exception bubbles up.
de: Wenn die ``guard`` während der Auswertung eine Ausnahme auslöst, wird diese nach oben weitergeleitet.

source: Guards are allowed to have side effects as they are expressions. Guard evaluation must proceed from the first to the last case block, one at a time, skipping case blocks whose pattern(s) don't all succeed. (I.e., guard evaluation must happen in order.) Guard evaluation must stop once a case block is selected.
de: Guards dürfen Nebenwirkungen haben, da es sich um Ausdrücke handelt. Die Auswertung der Guards muss vom ersten bis zum letzten Case-Block nacheinander erfolgen, wobei Case-Blöcke übersprungen werden, deren Muster nicht alle erfolgreich sind. (Das heißt, die Auswertung der Guards muss in der richtigen Reihenfolge erfolgen.) Die Auswertung der Guards muss beendet werden, sobald ein Case-Block ausgewählt wurde.

source: Irrefutable Case Blocks
de: Unwiderlegbare Argumente

source: An irrefutable case block is a match-all case block. A match statement may have at most one irrefutable case block, and it must be last.
de: Ein unwiderlegbarer Fallblock ist ein Fallblock, der alle Fälle abdeckt. Eine `match`-Anweisung darf höchstens einen unwiderlegbaren Fallblock enthalten, und dieser muss an letzter Stelle stehen.

source: A case block is considered irrefutable if it has no guard and its pattern is irrefutable. A pattern is considered irrefutable if we can prove from its syntax alone that it will always succeed. Only the following patterns are irrefutable:
de: Ein Fallblock gilt als unwiderlegbar, wenn er keine Schutzklausel enthält und sein Muster unwiderlegbar ist. Ein Muster gilt als unwiderlegbar, wenn sich allein anhand seiner Syntax nachweisen lässt, dass es immer erfolgreich ist. Nur die folgenden Muster sind unwiderlegbar:

source: :ref:`as-patterns` whose left-hand side is irrefutable
de: :ref:`as-patterns` dessen linke Seite unwiderlegbar ist

source: :ref:`or-patterns` containing at least one irrefutable pattern
de: :ref:`or-patterns` das mindestens ein unwiderlegbares Muster enthält

source: parenthesized irrefutable patterns
de: in Klammern gesetzte, unwiderlegbare Muster

source: Patterns
de: Muster

source: This section uses grammar notations beyond standard EBNF:
de: In diesem Abschnitt werden Grammatiknotationen verwendet, die über die Standard-EBNF hinausgehen:

source: the notation ``SEP.RULE+`` is shorthand for ``RULE (SEP RULE)*``
de: Die Schreibweise ``SEP.RULE+`` ist eine Kurzschreibweise für ``RULE (SEP RULE)*``

source: the notation ``!RULE`` is shorthand for a negative lookahead assertion
de: Die Schreibweise ``!RULE`` ist eine Kurzform für eine negative Lookahead-Bedingung.

source: The top-level syntax for ``patterns`` is:
de: Die übergeordnete Syntax für ``patterns`` lautet:

source: The descriptions below will include a description "in simple terms" of what a pattern does for illustration purposes (credits to Raymond Hettinger for a document that inspired most of the descriptions). Note that these descriptions are purely for illustration purposes and **may not** reflect the underlying implementation. Furthermore, they do not cover all valid forms.
de: Die folgenden Beschreibungen enthalten zur Veranschaulichung eine "einfach formulierte"; Erläuterung der Funktionsweise eines Musters (Dank gilt Raymond Hettinger für ein Dokument, das als Vorlage für die meisten dieser Beschreibungen diente). Bitte beachten Sie, dass diese Beschreibungen rein zur Veranschaulichung dienen und **möglicherweise nicht** die zugrunde liegende Implementierung widerspiegeln. Außerdem decken sie nicht alle gültigen Formen ab.

source: OR Patterns
de: ODER ("Oder") Muster

source: An OR pattern is two or more patterns separated by vertical bars ``|``. Syntax:
de: Ein OR-Muster besteht aus zwei oder mehr Mustern, die durch senkrechte Striche getrennt sind: ``|``. Syntax:

source: Only the final subpattern may be :ref:`irrefutable <irrefutable_case>`, and each subpattern must bind the same set of names to avoid ambiguity.
de: Nur das letzte Teilmuster darf :ref:`irrefutable <irrefutable_case>` sein, und jedes Teilmuster muss dieselbe Menge von Namen binden, um Mehrdeutigkeiten zu vermeiden.

source: An OR pattern matches each of its subpatterns in turn to the subject value, until one succeeds. The OR pattern is then considered successful. Otherwise, if none of the subpatterns succeed, the OR pattern fails.
de: Ein OR-Muster gleicht nacheinander jedes seiner Teilmuster mit dem Suchwert ab, bis eines davon übereinstimmt. Das OR-Muster gilt dann als erfolgreich. Andernfalls, wenn keines der Teilmuster übereinstimmt, schlägt das OR-Muster fehl.

source: In simple terms, ``P1 | P2 | ...`` will try to match ``P1``, if it fails it will try to match ``P2``, succeeding immediately if any succeeds, failing otherwise.
de: Einfach ausgedrückt: ``P1 | P2 | ...`` versucht zunächst, ``P1`` abzugleichen; sollte dies fehlschlagen, wird ``P2`` versucht. Sobald einer der Versuche erfolgreich ist, ist der Vorgang abgeschlossen; andernfalls schlägt er fehl.

source: AS Patterns
de: AS-Muster

source: An AS pattern matches an OR pattern on the left of the :keyword:`as` keyword against a subject. Syntax:
de: Ein "AS"-Muster gleicht ein "OR"-Muster links vom Schlüsselwort :keyword:`as` mit einem Subjekt ab. Syntax:

source: If the OR pattern fails, the AS pattern fails. Otherwise, the AS pattern binds the subject to the name on the right of the as keyword and succeeds. ``capture_pattern`` cannot be a ``_``.
de: Wenn das OR-Muster fehlschlägt, schlägt auch das AS-Muster fehl. Andernfalls bindet das AS-Muster das Subjekt an den Namen rechts vom Schlüsselwort "as". und ist erfolgreich. ``capture_pattern`` darf kein ``_`` sein.

source: In simple terms ``P as NAME`` will match with ``P``, and on success it will set ``NAME = <subject>``.
de: Einfach ausgedrückt: ``P as NAME`` wird mit ``P`` abgeglichen, und bei Erfolg wird ``NAME = <subject>`` gesetzt.

source: Literal Patterns
de: Literale Muster

source: A literal pattern corresponds to most :ref:`literals <literals>` in Python. Syntax:
de: Ein Literalmuster entspricht den meisten :ref:`Literalen <literals>` in Python. Syntax:
