Repository: sba72/python-docs-de
Catalog: reference/compound_stmts.po
Languages: de

source: :ref:`Functions <def>` (including :ref:`coroutines <async def>`), :ref:`classes <class>` and :ref:`type aliases <type>` may contain a type parameter list::
de: :ref:`Funktionen <def>` (einschließlich :ref:`Coroutinen <async def>`), :ref:`Klassen <class>` und :ref:`Typalias <type>` können eine Typ-Parameterliste enthalten::

source: Semantically, this indicates that the function, class, or type alias is generic over a type variable. This information is primarily used by static type checkers, and at runtime, generic objects behave much like their non-generic counterparts.
de: Semantisch bedeutet dies, dass die Funktion, Klasse oder der Typalias über eine Typvariable generisch ist. Diese Information wird in erster Linie von statischen Typprüfern verwendet, und zur Laufzeit verhalten sich generische Objekte weitgehend wie ihre nicht-generischen Entsprechungen.

source: Type parameters are declared in square brackets (``[]``) immediately after the name of the function, class, or type alias. The type parameters are accessible within the scope of the generic object, but not elsewhere. Thus, after a declaration ``def func[T](): pass``, the name ``T`` is not available in the module scope. Below, the semantics of generic objects are described with more precision. The scope of type parameters is modeled with a special function (technically, an :ref:`annotation scope <annotation-scopes>`) that wraps the creation of the generic object.
de: Typ-Parameter werden in eckigen Klammern (``[]``) unmittelbar nach dem Namen der Funktion, Klasse oder des Typ-Alias deklariert. Auf die Typ-Parameter kann innerhalb des Geltungsbereichs des generischen Objekts zugegriffen werden, anderswo jedoch nicht. Daher ist nach einer Deklaration ``def func[T](): pass`` der Name ``T`` im Modul-Geltungsbereich nicht verfügbar. Im Folgenden wird die Semantik generischer Objekte genauer beschrieben. Der Geltungsbereich von Typ-Parametern wird durch eine spezielle Funktion (technisch gesehen ein :ref:`Annotationsbereich <annotation-scopes>`) modelliert, die die Erstellung des generischen Objekts umschließt.

source: Generic functions, classes, and type aliases have a :attr:`~definition.__type_params__` attribute listing their type parameters.
de: Generische Funktionen, Klassen und Typaliasse verfügen über ein Attribut :attr:`~definition.__type_params__`, in dem ihre Typparameter aufgeführt sind.

source: Type parameters come in three kinds:
de: Es gibt drei Arten von Typenparametern:

source: :data:`typing.TypeVar`, introduced by a plain name (e.g., ``T``). Semantically, this represents a single type to a type checker.
de: :data:`typing.TypeVar`, eingeführt durch einen einfachen Namen (z. B. ``T``). Semantisch gesehen stellt dies für einen Typprüfer einen einzelnen Typ dar.

source: :data:`typing.TypeVarTuple`, introduced by a name prefixed with a single asterisk (e.g., ``*Ts``). Semantically, this stands for a tuple of any number of types.
de: :data:`typing.TypeVarTuple`, eingeführt durch einen Namen, dem ein einzelnes Sternchen vorangestellt ist (z. B. ``*Ts``). Semantisch steht dies für ein Tupel beliebiger Typen.

source: :data:`typing.ParamSpec`, introduced by a name prefixed with two asterisks (e.g., ``**P``). Semantically, this stands for the parameters of a callable.
de: :data:`typing.ParamSpec`, eingeleitet durch einen Namen, dem zwei Sternchen vorangestellt sind (z. B. ``**P``). Semantisch gesehen steht dies für die Parameter eines aufrufbaren Objekts.

source: :data:`typing.TypeVar` declarations can define *bounds* and *constraints* with a colon (``:``) followed by an expression. A single expression after the colon indicates a bound (e.g. ``T: int``). Semantically, this means that the :data:`!typing.TypeVar` can only represent types that are a subtype of this bound. A parenthesized tuple of expressions after the colon indicates a set of constraints (e.g. ``T: (str, bytes)``). Each member of the tuple should be a type (again, this is not enforced at runtime). Constrained type variables can only take on one of the types in the list of constraints.
de: :data:`typing.TypeVar` Deklarationen können *Grenzen* und *Einschränkungen* mit einem Doppelpunkt (``:``) definieren, auf den ein Ausdruck folgt. Ein einzelner Ausdruck nach dem Doppelpunkt bezeichnet eine Grenze (z. B. ``T: int``). Semantisch bedeutet dies, dass die :data:`!typing.TypeVar` nur Typen darstellen kann, die ein Untertyp dieser Grenze sind. Ein in Klammern gesetztes Tupel von Ausdrücken nach dem Doppelpunkt bezeichnet eine Reihe von Einschränkungen (z. B. ``T: (str, bytes)``). Jedes Element des Tupels sollte ein Typ sein (auch dies wird zur Laufzeit nicht erzwungen). Eingeschränkte Typvariablen können nur einen der Typen aus der Liste der Einschränkungen annehmen.

source: For :data:`!typing.TypeVar`\ s declared using the type parameter list syntax, the bound and constraints are not evaluated when the generic object is created, but only when the value is explicitly accessed through the attributes ``__bound__`` and ``__constraints__``. To accomplish this, the bounds or constraints are evaluated in a separate :ref:`annotation scope <annotation-scopes>`.
de: Bei :data:`!typing.TypeVar`\ s, die unter Verwendung der Typ-Parameterlisten-Syntax deklariert wurden, werden die Grenzen und Einschränkungen nicht bei der Erstellung des generischen Objekts ausgewertet, sondern erst dann, wenn explizit über die Attribute ``__bound__`` und ``__constraints__`` auf den Wert zugegriffen wird. Zu diesem Zweck werden die Grenzen bzw. Einschränkungen in einem separaten :ref:`Annotationsbereich <annotation-scopes>`` ausgewertet.

source: :data:`typing.TypeVarTuple`\ s and :data:`typing.ParamSpec`\ s cannot have bounds or constraints.
de: :data:`typing.TypeVarTuple`\s und :data:`typing.ParamSpec`\s dürfen keine Begrenzungen oder Einschränkungen aufweisen.

source: All three flavors of type parameters can also have a *default value*, which is used when the type parameter is not explicitly provided. This is added by appending a single equals sign (``=``) followed by an expression. Like the bounds and constraints of type variables, the default value is not evaluated when the object is created, but only when the type parameter's ``__default__`` attribute is accessed. To this end, the default value is evaluated in a separate :ref:`annotation scope <annotation-scopes>`. If no default value is specified for a type parameter, the ``__default__`` attribute is set to the special sentinel object :data:`typing.NoDefault`.
de: Alle drei Varianten von Typparametern können zudem einen *Standardwert* haben, der verwendet wird, wenn der Typparameter nicht explizit angegeben wird. Dieser wird durch Anhängen eines einzelnen Gleichheitszeichens (``=``), gefolgt von einem Ausdruck, hinzugefügt. Ähnlich wie die Grenzen und Einschränkungen von Typvariablen wird der Standardwert nicht bei der Erstellung des Objekts ausgewertet, sondern erst, wenn auf das Attribut ``__default__`` des Typparameters zugegriffen wird. Zu diesem Zweck wird der Standardwert in einem separaten :ref:`Annotationsbereich <annotation-scopes>` ausgewertet. Wenn für einen Typparameter kein Standardwert angegeben ist, wird das Attribut ``__default__`` auf das spezielle Sentinel-Objekt :data:`typing.NoDefault` gesetzt.

source: The following example indicates the full set of allowed type parameter declarations::
de: Das folgende Beispiel zeigt den vollständigen Satz zulässiger Typ-Parameter-Deklarationen::

source: Generic functions
de: Generische Funktionen

source: Generic functions are declared as follows::
de: Generische Funktionen werden wie folgt deklariert::

source: This syntax is equivalent to::
de: Diese Syntax entspricht folgendem:

source: Here ``annotation-def`` indicates an :ref:`annotation scope <annotation-scopes>`, which is not actually bound to any name at runtime. (One other liberty is taken in the translation: the syntax does not go through attribute access on the :mod:`typing` module, but creates an instance of :data:`typing.TypeVar` directly.)
de: Hier bezeichnet ``annotation-def`` einen :ref:`Annotationsbereich <annotation-scopes>`, der zur Laufzeit eigentlich an keinen Namen gebunden ist. (Bei der Übersetzung wurde noch eine weitere Freiheit in Anspruch genommen: Die Syntax greift nicht über Attributzugriff auf das Modul :mod:`typing` zu, sondern erstellt direkt eine Instanz von :data:`typing.TypeVar`.)

source: The annotations of generic functions are evaluated within the annotation scope used for declaring the type parameters, but the function's defaults and decorators are not.
de: Die Annotationen generischer Funktionen werden innerhalb des Annotationsbereichs ausgewertet, der für die Deklaration der Typparameter verwendet wird; die Standardwerte und Dekoratoren der Funktion hingegen nicht.

source: The following example illustrates the scoping rules for these cases, as well as for additional flavors of type parameters::
de: Das folgende Beispiel veranschaulicht die Gültigkeitsbereichsregeln für diese Fälle sowie für weitere Varianten von Typparametern::

source: Except for the :ref:`lazy evaluation <lazy-evaluation>` of the :class:`~typing.TypeVar` bound, this is equivalent to::
de: Abgesehen von der :ref:`verzögerten Auswertung <lazy-evaluation>` der Bindung :class:`~typing.TypeVar` entspricht dies folgendem Ausdruck::

source: DEFAULT_OF_arg = some_default annotation-def TYPE_PARAMS_OF_func(): annotation-def BOUND_OF_T(): return int # In reality, BOUND_OF_T() is evaluated only on demand. T = typing.TypeVar("T", bound=BOUND_OF_T()) Ts = typing.TypeVarTuple("Ts") P = typing.ParamSpec("P") def func(*args: *Ts, arg: Callable[P, T] = DEFAULT_OF_arg): ... func.__type_params__ = (T, Ts, P) return func func = decorator(TYPE_PARAMS_OF_func())
de: DEFAULT_OF_arg = some_default annotation-def TYPE_PARAMS_OF_func(): annotation-def BOUND_OF_T(): return int # Tatsächlich wird BOUND_OF_T() nur bei Bedarf ausgewertet. T = typing.TypeVar("T", bound=BOUND_OF_T()) Ts = typing.TypeVarTuple("Ts") P = typing.ParamSpec("P") def func(*args: *Ts, arg: Callable[P, T] = DEFAULT_OF_arg): ... func.__type_params__ = (T, Ts, P) return func func = decorator(TYPE_PARAMS_OF_func())

source: The capitalized names like ``DEFAULT_OF_arg`` are not actually bound at runtime.
de: Die großgeschriebenen Namen wie ``DEFAULT_OF_arg`` werden zur Laufzeit eigentlich nicht gebunden.

source: Generic classes
de: Generische Klassen

source: Generic classes are declared as follows::
de: Generische Klassen werden wie folgt deklariert::

source: class Bag[T]: ...
de: Klasse Bag[T]: ...

source: Here again ``annotation-def`` (not a real keyword) indicates an :ref:`annotation scope <annotation-scopes>`, and the name ``TYPE_PARAMS_OF_Bag`` is not actually bound at runtime.
de: Auch hier weist ``annotation-def`` (kein echtes Schlüsselwort) auf einen :ref:`Annotationsbereich <annotation-scopes>` hin, und der Name ``TYPE_PARAMS_OF_Bag`` wird zur Laufzeit tatsächlich nicht gebunden.

source: Generic classes implicitly inherit from :data:`typing.Generic`. The base classes and keyword arguments of generic classes are evaluated within the type scope for the type parameters, and decorators are evaluated outside that scope. This is illustrated by this example::
de: Generische Klassen erben implizit von :data:`typing.Generic`. Die Basisklassen und Schlüsselwortargumente generischer Klassen werden innerhalb des Typbereichs für die Typparameter ausgewertet, während Dekoratoren außerhalb dieses Bereichs ausgewertet werden. Dies wird durch das folgende Beispiel veranschaulicht::

source: This is equivalent to::
de: Das entspricht folgendem:

source: Generic type aliases
de: Generische Typaliase

source: The :keyword:`type` statement can also be used to create a generic type alias::
de: Die Anweisung :keyword:`type` kann auch zum Erstellen eines generischen Typalias verwendet werden::

source: type ListOrSet[T] = list[T] | set[T]
de: Typ ListOrSet[T] = list[T] | set[T]

source: Except for the :ref:`lazy evaluation <lazy-evaluation>` of the value, this is equivalent to::
de: Abgesehen von der :ref:`verzögerten Auswertung <lazy-evaluation>` des Werts entspricht dies folgendem Ausdruck::

source: annotation-def TYPE_PARAMS_OF_ListOrSet(): T = typing.TypeVar("T") annotation-def VALUE_OF_ListOrSet(): return list[T] | set[T] # In reality, the value is lazily evaluated return typing.TypeAliasType("ListOrSet", VALUE_OF_ListOrSet(), type_params=(T,)) ListOrSet = TYPE_PARAMS_OF_ListOrSet()
de: annotation-def TYPE_PARAMS_OF_ListOrSet(): T = typing.TypeVar("T") annotation-def VALUE_OF_ListOrSet(): return list[T] | set[T] # Tatsächlich wird der Wert verzögert ausgewertet return typing.TypeAliasType("ListOrSet", VALUE_OF_ListOrSet(), type_params=(T,)) ListOrSet = TYPE_PARAMS_OF_ListOrSet()

source: Here, ``annotation-def`` (not a real keyword) indicates an :ref:`annotation scope <annotation-scopes>`. The capitalized names like ``TYPE_PARAMS_OF_ListOrSet`` are not actually bound at runtime.
de: Hier bezeichnet ``annotation-def`` (kein echtes Schlüsselwort) einen :ref:`Annotationsbereich <annotation-scopes>`. Die großgeschriebenen Namen wie ``TYPE_PARAMS_OF_ListOrSet`` werden zur Laufzeit tatsächlich nicht gebunden.

source: Annotations
de: Anmerkungen / Annotations

source: Annotations are now lazily evaluated by default.
de: Annotationen werden nun standardmäßig verzögert ausgewertet.

source: Variables and function parameters may carry :term:`annotations <annotation>`, created by adding a colon after the name, followed by an expression::
de: Variablen und Funktionsparameter können :term:`Annotationen <annotation>` enthalten, die durch Hinzufügen eines Doppelpunkts hinter dem Namen, gefolgt von einem Ausdruck, erstellt werden::

source: Functions may also carry a return annotation following an arrow::
de: Funktionen können auch eine Rückgabeannotation hinter einem Pfeil enthalten::

source: Annotations are conventionally used for :term:`type hints <type hint>`, but this is not enforced by the language, and in general annotations may contain arbitrary expressions. The presence of annotations does not change the runtime semantics of the code, except if some mechanism is used that introspects and uses the annotations (such as :mod:`dataclasses` or :deco:`functools.singledispatch`).
de: Annotationen werden üblicherweise für :term:`Typ-Hinweise <type hint>` verwendet, dies wird jedoch von der Sprache nicht erzwungen, und im Allgemeinen können Annotationen beliebige Ausdrücke enthalten. Das Vorhandensein von Annotationen ändert nichts an der Laufzeitsemantik des Codes, es sei denn, es wird ein Mechanismus verwendet, der die Annotationen auswertet und nutzt (wie beispielsweise :mod:`dataclasses` oder :deco:`functools.singledispatch`).

source: By default, annotations are lazily evaluated in an :ref:`annotation scope <annotation-scopes>`. This means that they are not evaluated when the code containing the annotation is evaluated. Instead, the interpreter saves information that can be used to evaluate the annotation later if requested. The :mod:`annotationlib` module provides tools for evaluating annotations.
de: Standardmäßig werden Annotationen in einem :ref:`Annotationsbereich <annotation-scopes>` verzögert ausgewertet. Das bedeutet, dass sie nicht ausgewertet werden, wenn der Code, der die Annotation enthält, ausgewertet wird. Stattdessen speichert der Interpreter Informationen, die später bei Bedarf zur Auswertung der Annotation verwendet werden können. Das Modul :mod:`annotationlib` stellt Werkzeuge zur Auswertung von Annotationen bereit.

source: If the :ref:`future statement <future>` ``from __future__ import annotations`` is present, all annotations are instead stored as strings::
de: Wenn die :ref:`future-Anweisung <future>` ``from __future__ import annotations`` vorhanden ist, werden alle Annotationen stattdessen als Zeichenketten gespeichert::

source: This future statement will be deprecated and removed in a future version of Python, but not before Python 3.13 reaches its end of life (see :pep:`749`). When it is used, introspection tools like :func:`annotationlib.get_annotations` and :func:`typing.get_type_hints` are less likely to be able to resolve annotations at runtime.
de: Diese Zukunftsanweisung wird in einer zukünftigen Version von Python als veraltet markiert und entfernt, jedoch nicht bevor Python 3.13 das Ende seines Lebenszyklus erreicht hat (siehe :pep:`749`). Bei ihrer Verwendung ist es weniger wahrscheinlich, dass Introspektions-Tools wie :func:`annotationlib.get_annotations` und :func:`typing.get_type_hints` Annotationen zur Laufzeit auflösen können.

source: Footnotes
de: Fußnoten

source: The exception is propagated to the invocation stack unless there is a :keyword:`finally` clause which happens to raise another exception. That new exception causes the old one to be lost.
de: Die Ausnahme wird an den Aufrufstapel weitergegeben, es sei denn, es liegt eine :keyword:`finally` -Klausel vor, die zufällig eine weitere Ausnahme auslöst. Diese neue Ausnahme führt dazu, dass die alte Ausnahme verloren geht.

source: In pattern matching, a sequence is defined as one of the following:
de: Beim Musterabgleich wird eine Sequenz als eine der folgenden Möglichkeiten definiert:

source: a class that inherits from :class:`collections.abc.Sequence`
de: eine Klasse, die sich von :class:`collections.abc.Sequence` ableitet

source: a Python class that has been registered as :class:`collections.abc.Sequence`
de: eine Python-Klasse, die als :class:`collections.abc.Sequence` registriert ist

source: a builtin class that has its (CPython) :c:macro:`Py_TPFLAGS_SEQUENCE` bit set
de: eine integrierte Klasse, bei der das (CPython-) :c:macro:`Py_TPFLAGS_SEQUENCE` -Bit gesetzt ist

source: a class that inherits from any of the above
de: eine Klasse, die von einer der oben genannten Klassen abgeleitet ist

source: The following standard library classes are sequences:
de: Die folgenden Klassen der Standardbibliothek sind Sequenzen:

source: Subject values of type ``str``, ``bytes``, and ``bytearray`` do not match sequence patterns.
de: Subjektwerte vom Typ ``str``, ``bytes`` und ``bytearray`` entsprechen keinen Sequenzmustern.

source: In pattern matching, a mapping is defined as one of the following:
de: Beim Musterabgleich wird eine Zuordnung als eine der folgenden Möglichkeiten definiert:

source: a class that inherits from :class:`collections.abc.Mapping`
de: eine Klasse, die sich von :class:`collections.abc.Mapping` ableitet

source: a Python class that has been registered as :class:`collections.abc.Mapping`
de: eine Python-Klasse, die als :class:`collections.abc.Mapping` regisirtiert wurde

source: a builtin class that has its (CPython) :c:macro:`Py_TPFLAGS_MAPPING` bit set
de: eine integrierte Klasse, bei der das (CPython-) :c:macro:`Py_TPFLAGS_MAPPING` -Bit gesetzt ist

source: The standard library classes :class:`dict` and :class:`types.MappingProxyType` are mappings.
de: Die Klassen :class:`dict` und :class:`types.MappingProxyType` aus der Standardbibliothek sind Zuordnungen.

source: A string literal appearing as the first statement in the function body is transformed into the function's :attr:`~function.__doc__` attribute and therefore the function's :term:`docstring`.
de: Ein String-Literal, das als erste Anweisung im Funktionskörper erscheint, wird in das Attribut :attr:`~function.__doc__` der Funktion und damit in den :term:`docstring` der Funktion umgewandelt.

source: A string literal appearing as the first statement in the class body is transformed into the namespace's :attr:`~type.__doc__` item and therefore the class's :term:`docstring`.
de: Ein String-Literal, das als erste Anweisung im Klassenkörper erscheint, wird in das Element :attr:`~type.__doc__` des Namensraums und somit in das :term:`docstring` der Klasse umgewandelt.

source: default
de: Standard

source: value
de: Wert
