Repository: sba72/python-docs-de
Catalog: reference/compound_stmts.po
Languages: de

source: The rule ``strings`` and the token ``NUMBER`` are defined in the :doc:`standard Python grammar <./grammar>`. Triple-quoted strings are supported. Raw strings and byte strings are supported. :ref:`f-strings` and :ref:`t-strings` are not supported.
de: Die Regel ``strings`` und das Token ``NUMBER`` sind in der :doc:`Standard-Python-Grammatik <./grammar>` definiert. Dreifach in Anführungszeichen gesetzte Zeichenketten werden unterstützt. Raw-Strings und Byte-Strings werden unterstützt. :ref:`f-strings` und :ref:`t-strings` werden nicht unterstützt.

source: The forms ``signed_number '+' NUMBER`` and ``signed_number '-' NUMBER`` are for expressing :ref:`complex numbers <imaginary>`; they require a real number on the left and an imaginary number on the right. E.g. ``3 + 4j``.
de: Die Formate ``signed_number '+' NUMBER`` und ``signed_number '-' NUMBER`` dienen zur Darstellung von :ref:`komplexen Zahlen <imaginary>`; sie erfordern links eine reelle Zahl und rechts eine imaginäre Zahl. Beispiel: ``3 + 4j``.

source: In simple terms, ``LITERAL`` will succeed only if ``<subject> == LITERAL``. For the singletons ``None``, ``True`` and ``False``, the :keyword:`is` operator is used.
de: Einfach ausgedrückt: ``LITERAL`` ist nur dann erfolgreich, wenn ``<subject> == LITERAL`` . Für die einmaligen Objekte (Singleton) ``None``, ``True`` und ``False`` wird der Operator :keyword:`is` verwendet.

source: Capture Patterns
de: Erfassungsmuster / Capture-Muster

source: A capture pattern binds the subject value to a name. Syntax:
de: Ein Capture-Muster ordnet den Wert des Subjekts einem Namen zu. Syntax:

source: A single underscore ``_`` is not a capture pattern (this is what ``!'_'`` expresses). It is instead treated as a :token:`~python-grammar:wildcard_pattern`.
de: Ein einzelner Unterstrich ``_`` ist kein Capture-Muster (dies wird durch ``!'_'`` ausgedrückt). Er wird stattdessen als :token:`~python-grammar:wildcard_pattern` behandelt.

source: In a given pattern, a given name can only be bound once. E.g. ``case x, x: ...`` is invalid while ``case [x] | x: ...`` is allowed.
de: In einem bestimmten Muster kann ein bestimmter Name nur einmal verwendet werden. Beispielsweise ist ``case x, x: ...`` ungültig, während ``case [x] | x: ...`` zulässig ist.

source: Capture patterns always succeed. The binding follows scoping rules established by the assignment expression operator in :pep:`572`; the name becomes a local variable in the closest containing function scope unless there's an applicable :keyword:`global` or :keyword:`nonlocal` statement.
de: Capture-Muster sind immer erfolgreich. Die Bindung folgt den Regeln für den Gültigkeitsbereich, die durch den Zuweisungsausdrucksoperator in :pep:`572` festgelegt sind; der Name wird zu einer lokalen Variablen im nächstgelegenen übergeordneten Funktionsgültigkeitsbereich, sofern keine entsprechende Anweisung vom Typ :keyword:`global` oder :keyword:`nonlocal` vorliegt.

source: In simple terms ``NAME`` will always succeed and it will set ``NAME = <subject>``.
de: Einfach ausgedrückt: ``NAME`` wird immer erfolgreich sein und ``NAME = <subject>`` setzen.

source: Wildcard Patterns
de: Platzhaltermuster

source: A wildcard pattern always succeeds (matches anything) and binds no name. Syntax:
de: Ein Platzhaltermuster ist immer erfolgreich (passt auf alles) und bindet keinen Namen. Syntax:

source: ``_`` is a :ref:`soft keyword <soft-keywords>` within any pattern, but only within patterns. It is an identifier, as usual, even within ``match`` subject expressions, ``guard``\ s, and ``case`` blocks.
de: ``_`` ist ein :ref:`Soft-Schlüsselwort <soft-keywords>` innerhalb beliebiger Muster, jedoch ausschließlich innerhalb von Mustern. Es handelt sich wie üblich um einen Bezeichner, selbst innerhalb von ``match`` Subjekt-Ausdrücken, ``guard``\ s und ``case`` Blöcken.

source: In simple terms, ``_`` will always succeed.
de: Einfach ausgedrückt: ``_`` wird immer erfolgreich sein.

source: Value Patterns
de: Wertmuster

source: A value pattern represents a named value in Python. Syntax:
de: Ein Wertmuster repräsentiert einen benannten Wert in Python. Syntax:

source: The dotted name in the pattern is looked up using standard Python :ref:`name resolution rules <resolve_names>`. The pattern succeeds if the value found compares equal to the subject value (using the ``==`` equality operator).
de: Der mit einem Punkt gekennzeichnete Name im Muster wird anhand der Standardregeln für die Namensauflösung in Python nachgeschlagen: :ref:` <resolve_names>`. Das Muster ist erfolgreich, wenn der gefundene Wert mit dem Suchwert übereinstimmt (unter Verwendung des Gleichheitsoperators ``==`` ).

source: In simple terms ``NAME1.NAME2`` will succeed only if ``<subject> == NAME1.NAME2``
de: Einfach ausgedrückt: ``NAME1.NAME2`` wird nur dann erfolgreich sein, wenn ``<subject> == NAME1.NAME2``

source: If the same value occurs multiple times in the same match statement, the interpreter may cache the first value found and reuse it rather than repeat the same lookup. This cache is strictly tied to a given execution of a given match statement.
de: Wenn derselbe Wert mehrmals in derselben "match"-Anweisung vorkommt, kann der Interpreter den zuerst gefundenen Wert zwischenspeichern und wiederverwenden, anstatt die Suche erneut durchzuführen. Dieser Zwischenspeicher ist streng an eine bestimmte Ausführung einer bestimmten "match"-Anweisung gebunden.

source: Group Patterns
de: Gruppenmuster

source: A group pattern allows users to add parentheses around patterns to emphasize the intended grouping. Otherwise, it has no additional syntax. Syntax:
de: Ein Gruppenmuster ermöglicht es Benutzern, Muster in Klammern zu setzen, um die beabsichtigte Gruppierung hervorzuheben. Ansonsten gibt es keine zusätzliche Syntax. Syntax:

source: In simple terms ``(P)`` has the same effect as ``P``.
de: Einfach ausgedrückt hat ``(P)`` dieselbe Wirkung wie ``P`` .

source: Sequence Patterns
de: Sequenzmuster

source: A sequence pattern contains several subpatterns to be matched against sequence elements. The syntax is similar to the unpacking of a list or tuple.
de: Ein Sequenzmuster enthält mehrere Untermuster, die mit Sequenzelementen abgeglichen werden sollen. Die Syntax ähnelt dem Entpacken einer Liste oder eines Tupels.

source: There is no difference if parentheses or square brackets are used for sequence patterns (i.e. ``(...)`` vs ``[...]`` ).
de: Es spielt keine Rolle, ob für Sequenzmuster runde Klammern oder eckige Klammern verwendet werden (d. h. ``(...)`` vs. ``[...]`` ).

source: A single pattern enclosed in parentheses without a trailing comma (e.g. ``(3 | 4)``) is a :ref:`group pattern <group-patterns>`. While a single pattern enclosed in square brackets (e.g. ``[3 | 4]``) is still a sequence pattern.
de: Ein einzelnes Muster in runden Klammern ohne abschließendes Komma (z. B. ``(3 | 4)``) ist ein :ref:`Gruppenmuster <group-patterns>`. Ein einzelnes Muster in eckigen Klammern (z. B. ``[3 | 4]``) ist hingegen weiterhin ein Sequenzmuster.

source: At most one star subpattern may be in a sequence pattern. The star subpattern may occur in any position. If no star subpattern is present, the sequence pattern is a fixed-length sequence pattern; otherwise it is a variable-length sequence pattern.
de: Ein Sequenzmuster darf höchstens ein Stern-Teilmuster enthalten. Das Stern-Teilmuster kann an beliebiger Stelle vorkommen. Ist kein Stern-Teilmuster vorhanden, handelt es sich um ein Sequenzmuster fester Länge; andernfalls handelt es sich um ein Sequenzmuster variabler Länge.

source: The following is the logical flow for matching a sequence pattern against a subject value:
de: Im Folgenden wird der logische Ablauf beim Abgleich eines Sequenzmusters mit einem Zielwert beschrieben:

source: If the subject value is not a sequence [#]_, the sequence pattern fails.
de: Ist der Wert des Subjekts keine Sequenz [#]_, schlägt das Sequenzmuster fehl.

source: If the subject value is an instance of ``str``, ``bytes`` or ``bytearray`` the sequence pattern fails.
de: Wenn der Wert des Subjekts eine Instanz von ``str``, ``bytes`` oder ``bytearray`` ist, schlägt das Sequenzmuster fehl.

source: The subsequent steps depend on whether the sequence pattern is fixed or variable-length.
de: Die weiteren Schritte hängen davon ab, ob das Sequenzmuster eine feste oder eine variable Länge hat.

source: If the sequence pattern is fixed-length:
de: Wenn das Sequenzmuster eine feste Länge hat:

source: If the length of the subject sequence is not equal to the number of subpatterns, the sequence pattern fails
de: Wenn die Länge der zu prüfenden Sequenz nicht mit der Anzahl der Teilmuster übereinstimmt, schlägt die Sequenzprüfung fehl.

source: Subpatterns in the sequence pattern are matched to their corresponding items in the subject sequence from left to right. Matching stops as soon as a subpattern fails. If all subpatterns succeed in matching their corresponding item, the sequence pattern succeeds.
de: Teilmuster im Sequenzmuster werden von links nach rechts mit den entsprechenden Elementen in der zu prüfenden Sequenz abgeglichen. Der Abgleich wird beendet, sobald ein Teilmuster nicht übereinstimmt. Wenn alle Teilmuster erfolgreich mit den entsprechenden Elementen abgeglichen werden, gilt das Sequenzmuster als erfolgreich.

source: Otherwise, if the sequence pattern is variable-length:
de: Andernfalls, wenn das Sequenzmuster eine variable Länge hat:

source: If the length of the subject sequence is less than the number of non-star subpatterns, the sequence pattern fails.
de: Ist die Länge der zu prüfenden Sequenz kürzer als die Anzahl der Nicht-Stern-Teilmuster, gilt das Sequenzmuster als nicht erfüllt.

source: The leading non-star subpatterns are matched to their corresponding items as for fixed-length sequences.
de: Die führenden Teilmuster ohne Sternzeichen werden wie bei Sequenzen fester Länge ihren entsprechenden Elementen zugeordnet.

source: If the previous step succeeds, the star subpattern matches a list formed of the remaining subject items, excluding the remaining items corresponding to non-star subpatterns following the star subpattern.
de: Wenn der vorherige Schritt erfolgreich ist, passt das Stern-Teilmuster auf eine Liste, die aus den verbleibenden Suchbegriffen gebildet wird, wobei die verbleibenden Begriffe, die Nicht-Stern-Teilmuster im Anschluss an das Stern-Teilmuster entsprechen, ausgeschlossen werden.

source: Remaining non-star subpatterns are matched to their corresponding subject items, as for a fixed-length sequence.
de: Die verbleibenden Teilmuster ohne Stern werden wie bei einer Sequenz fester Länge ihren entsprechenden Subjektelementen zugeordnet.

source: The length of the subject sequence is obtained via :func:`len` (i.e. via the :meth:`~object.__len__` protocol). This length may be cached by the interpreter in a similar manner as :ref:`value patterns <value-patterns>`.
de: Die Länge der Objektsequenz wird über :func:`len` ermittelt (d. h. über das :meth:`~object.__len__` Protokoll ). Diese Länge kann vom Interpreter auf ähnliche Weise wie :ref:`Wertmuster <value-patterns>` zwischengespeichert werden.

source: In simple terms ``[P1, P2, P3,`` ... ``, P<N>]`` matches only if all the following happens:
de: Einfach ausgedrückt: ``[P1, P2, P3,``... ``, P<N>]`` ergibt nur dann eine Übereinstimmung, wenn alle folgenden Bedingungen erfüllt sind:

source: check ``<subject>`` is a sequence
de: Überprüfe, ob ``<subject>`` eine Folge ist

source: ``P1`` matches ``<subject>[0]`` (note that this match can also bind names)
de: ``P1`` entspricht ``<subject>[0]`` (beachte, dass diese Übereinstimmung auch Namen binden kann)

source: ``P2`` matches ``<subject>[1]`` (note that this match can also bind names)
de: ``P2`` entspricht ``<subject>[1]`` (beachte, dass diese Übereinstimmung auch Namen binden kann)

source: ... and so on for the corresponding pattern/element.
de: ... und so weiter für das jeweilige Muster bzw. Element.

source: Mapping Patterns
de: Zuordnungsmuster

source: A mapping pattern contains one or more key-value patterns. The syntax is similar to the construction of a dictionary. Syntax:
de: Ein Zuordnungsmuster enthält ein oder mehrere Schlüssel-Wert-Muster. Die Syntax ähnelt dem Aufbau eines Wörterbuchs. Syntax:

source: At most one double star pattern may be in a mapping pattern. The double star pattern must be the last subpattern in the mapping pattern.
de: Ein Zuordnungsmuster darf höchstens ein Doppelsternmuster enthalten. Das Doppelsternmuster muss das letzte Teilmuster im Zuordnungsmuster sein.

source: Duplicate keys in mapping patterns are disallowed. Duplicate literal keys will raise a :exc:`SyntaxError`. Two keys that otherwise have the same value will raise a :exc:`ValueError` at runtime.
de: Doppelte Schlüssel in Zuordnungsmustern sind nicht zulässig. Doppelte Literalschlüssel lösen eine :exc:`SyntaxError` aus. Zwei Schlüssel, die ansonsten denselben Wert haben, lösen zur Laufzeit eine :exc:`ValueError` aus.

source: The following is the logical flow for matching a mapping pattern against a subject value:
de: Im Folgenden wird der logische Ablauf beim Abgleich eines Zuordnungsmusters mit einem Objektwert beschrieben:

source: If the subject value is not a mapping [#]_,the mapping pattern fails.
de: Wenn der Wert des Subjekts kein Zuordnungs [#]_ ist, schlägt das Zuordnungsmuster fehl.

source: If every key given in the mapping pattern is present in the subject mapping, and the pattern for each key matches the corresponding item of the subject mapping, the mapping pattern succeeds.
de: Wenn jeder im Zuordnungsmuster angegebene Schlüssel in der Zielzuordnung vorhanden ist und das Muster für jeden Schlüssel mit dem entsprechenden Eintrag in der Zielzuordnung übereinstimmt, ist das Zuordnungsmuster erfolgreich.

source: If duplicate keys are detected in the mapping pattern, the pattern is considered invalid. A :exc:`SyntaxError` is raised for duplicate literal values; or a :exc:`ValueError` for named keys of the same value.
de: Werden im Zuordnungsmuster doppelte Schlüssel erkannt, gilt das Muster als ungültig. Bei doppelten Literalwerten wird eine :exc:`SyntaxError` ausgelöst; bei benannten Schlüsseln mit identischem Wert eine :exc:`ValueError` .

source: Key-value pairs are matched using the two-argument form of the mapping subject's ``get()`` method. Matched key-value pairs must already be present in the mapping, and not created on-the-fly via :meth:`~object.__missing__` or :meth:`~object.__getitem__`.
de: Schlüssel-Wert-Paare werden mithilfe der Zwei-Argument-Form der Methode ``get()`` des Mapping-Objekts abgeglichen. Die abgeglichenen Schlüssel-Wert-Paare müssen bereits im Mapping vorhanden sein und dürfen nicht dynamisch über :meth:`~object.__missing__` oder :meth:`~object.__getitem__` erstellt werden.

source: In simple terms ``{KEY1: P1, KEY2: P2, ... }`` matches only if all the following happens:
de: Einfach ausgedrückt: ``{KEY1: P1, KEY2: P2, ... }`` ergibt nur dann eine Übereinstimmung, wenn alle folgenden Bedingungen erfüllt sind:

source: check ``<subject>`` is a mapping
de: Schau mal unter ``<subject>`` nach – dort findest du eine Karte.

source: ``P1`` matches ``<subject>[KEY1]``
de: ``P1`` stimmt mit ``<subject>[KEY1]`` überein.

source: ... and so on for the corresponding KEY/pattern pair.
de: ... und so weiter für das jeweilige Schlüssel-Muster-Paar.

source: Class Patterns
de: Klassenmuster

source: A class pattern represents a class and its positional and keyword arguments (if any). Syntax:
de: Ein Klassenmuster repräsentiert eine Klasse sowie deren Positions- und Schlüsselwortargumente (sofern vorhanden). Syntax:

source: The same keyword should not be repeated in class patterns.
de: Dasselbe Schlüsselwort sollte in Klassenmustern nicht wiederholt werden.

source: The following is the logical flow for matching a class pattern against a subject value:
de: Im Folgenden wird der logische Ablauf beim Abgleich eines Klassenmusters mit einem Subjektwert beschrieben:

source: If ``name_or_attr`` is not an instance of the builtin :class:`type` , raise :exc:`TypeError`.
de: Wenn ``name_or_attr`` keine Instanz der integrierten Klasse :class:`type` ist, wird ein :exc:`TypeError` ausgelöst.

source: If the subject value is not an instance of ``name_or_attr`` (tested via :func:`isinstance`), the class pattern fails.
de: Wenn der Wert des Subjekts keine Instanz von ``name_or_attr`` ist (geprüft über :func:`isinstance`) , schlägt das Klassenmuster fehl.

source: If no pattern arguments are present, the pattern succeeds. Otherwise, the subsequent steps depend on whether keyword or positional argument patterns are present.
de: Sind keine Musterargumente vorhanden, ist die Musterprüfung erfolgreich. Andernfalls hängen die nachfolgenden Schritte davon ab, ob Muster für Schlüsselwort- oder Positionsargumente vorhanden sind.

source: For a number of built-in types (specified below), a single positional subpattern is accepted which will match the entire subject; for these types keyword patterns also work as for other types.
de: Bei einer Reihe von integrierten Typen (siehe unten) wird ein einzelnes positionelles Teilmuster akzeptiert, das mit dem gesamten Subjekt übereinstimmt; bei diesen Typen funktionieren Schlüsselwortmuster ebenso wie bei anderen Typen.

source: If only keyword patterns are present, they are processed as follows, one by one:
de: Sind nur Schlüsselwortmuster vorhanden, werden diese nacheinander wie folgt verarbeitet:

source: The keyword is looked up as an attribute on the subject.
de: Das Schlüsselwort wird als Attribut des Subjekts nachgeschlagen.

source: If this raises an exception other than :exc:`AttributeError`, the exception bubbles up.
de: Wenn dabei eine andere Ausnahme als :exc:`AttributeError` ausgelöst wird, wird die Ausnahme weitergeleitet.

source: If this raises :exc:`AttributeError`, the class pattern has failed.
de: Wenn dabei ein :exc:`AttributeError` ausgelöst wird, ist das Klassenmuster fehlgeschlagen.

source: Else, the subpattern associated with the keyword pattern is matched against the subject's attribute value. If this fails, the class pattern fails; if this succeeds, the match proceeds to the next keyword.
de: Andernfalls wird das mit dem Schlüsselwortmuster verknüpfte Teilmuster mit dem Attributwert des Subjekts abgeglichen. Gelingt dies nicht, schlägt das Klassenmuster fehl; gelingt es, wird der Abgleich mit dem nächsten Schlüsselwort fortgesetzt.

source: If all keyword patterns succeed, the class pattern succeeds.
de: Wenn alle Schlüsselwortmuster erfolgreich sind, ist das Klassenmuster erfolgreich.

source: If any positional patterns are present, they are converted to keyword patterns using the :data:`~object.__match_args__` attribute on the class ``name_or_attr`` before matching:
de: Falls Positionsmuster vorhanden sind, werden diese vor dem Abgleich mithilfe des Attributs :data:`~object.__match_args__` der Klasse ``name_or_attr`` in Schlüsselwortmuster umgewandelt:

source: The equivalent of ``getattr(cls, "__match_args__", ())`` is called.
de: Es wird das Äquivalent von ``getattr(cls, "__match_args__", ())`` aufgerufen.

source: If this raises an exception, the exception bubbles up.
de: Wenn dabei eine Ausnahme ausgelöst wird, wird diese nach oben weitergeleitet.

source: If the returned value is not a tuple, the conversion fails and :exc:`TypeError` is raised.
de: Wenn der Rückgabewert kein Tupel ist, schlägt die Konvertierung fehl und es wird ein :exc:`TypeError` -Fehler ausgelöst.

source: If there are more positional patterns than ``len(cls.__match_args__)``, :exc:`TypeError` is raised.
de: Wenn es mehr Positionsmuster gibt als ``len(cls.__match_args__)``, wird :exc:`TypeError` ausgelöst.

source: Otherwise, positional pattern ``i`` is converted to a keyword pattern using ``__match_args__[i]`` as the keyword. ``__match_args__[i]`` must be a string; if not :exc:`TypeError` is raised.
de: Andernfalls wird das Positionsmuster ``i`` mithilfe von ``__match_args__[i]`` als Schlüsselwort in ein Schlüsselwortmuster umgewandelt. ``__match_args__[i]`` muss eine Zeichenkette sein; andernfalls wird :exc:`TypeError` ausgelöst.

source: If there are duplicate keywords, :exc:`TypeError` is raised.
de: Wenn doppelte Schlüsselwörter vorhanden sind, wird ein :exc:`TypeError` ausgelöst.

source: Once all positional patterns have been converted to keyword patterns, the match proceeds as if there were only keyword patterns.
de: Sobald alle Positionsmuster in Schlüsselwortmuster umgewandelt wurden, verläuft die Suche so, als gäbe es nur Schlüsselwortmuster.

source: For the following built-in types the handling of positional subpatterns is different:
de: Bei den folgenden integrierten Typen unterscheidet sich die Behandlung von Positionsuntermustern:

source: These classes accept a single positional argument, and the pattern there is matched against the whole object rather than an attribute. For example ``int(0|1)`` matches the value ``0``, but not the value ``0.0``.
de: Diese Klassen akzeptieren ein einzelnes positionsbezogenes Argument, und das Muster wird dabei mit dem gesamten Objekt abgeglichen und nicht mit einem Attribut. Beispielsweise passt ``int(0|1)`` auf den Wert ``0``, nicht jedoch auf den Wert ``0.0`` .

source: In simple terms ``CLS(P1, attr=P2)`` matches only if the following happens:
de: Einfach ausgedrückt passt ``CLS(P1, attr=P2)`` nur dann, wenn Folgendes zutrifft:

source: convert ``P1`` to a keyword pattern using ``CLS.__match_args__``
de: ``P1`` mithilfe von ``CLS.__match_args__`` in ein Schlüsselwortmuster umwandeln

source: For each keyword argument ``attr=P2``:
de: Für jedes Schlüsselwortargument ``attr=P2``:

source: ``P2`` matches ``<subject>.attr``
de: ``P2`` stimmt mit ``<subject>.attr`` überein

source: ... and so on for the corresponding keyword argument/pattern pair.
de: ... und so weiter für das entsprechende Schlüsselwort-Argument-Muster-Paar.

source: Function definitions
de: Funktionsdefinitionen

source: A function definition defines a user-defined function object (see section :ref:`types`):
de: Eine Funktionsdefinition definiert ein benutzerdefiniertes Funktionsobjekt (siehe Abschnitt :ref:`types`):

source: A function definition is an executable statement. Its execution binds the function name in the current local namespace to a function object (a wrapper around the executable code for the function). This function object contains a reference to the current global namespace as the global namespace to be used when the function is called.
de: Eine Funktionsdefinition ist eine ausführbare Anweisung. Durch ihre Ausführung wird der Funktionsname im aktuellen lokalen Namensraum an ein Funktionsobjekt gebunden (eine Hülle um den ausführbaren Code der Funktion). Dieses Funktionsobjekt enthält einen Verweis auf den aktuellen globalen Namensraum als den globalen Namensraum, der beim Aufruf der Funktion verwendet werden soll.

source: The function definition does not execute the function body; this gets executed only when the function is called. [#]_
de: Bei der Funktionsdefinition wird der Funktionskörper nicht ausgeführt; dieser wird erst ausgeführt, wenn die Funktion aufgerufen wird. [#]_
