Repository: sba72/python-docs-de
Catalog: reference/compound_stmts.po
Languages: de

source: Compound statements
de: Zusammengesetzte Anweisungen

source: Compound statements contain (groups of) other statements; they affect or control the execution of those other statements in some way. In general, compound statements span multiple lines, although in simple incarnations a whole compound statement may be contained in one line.
de: Zusammengesetzte Anweisungen enthalten (Gruppen von) anderen Anweisungen; sie beeinflussen oder steuern in gewisser Weise die Ausführung dieser anderen Anweisungen. Im Allgemeinen erstrecken sich zusammengesetzte Anweisungen über mehrere Zeilen, obwohl in einfachen Fällen eine gesamte zusammengesetzte Anweisung auch in einer einzigen Zeile enthalten sein kann.

source: The :keyword:`if`, :keyword:`while` and :keyword:`for` statements implement traditional control flow constructs. :keyword:`try` specifies exception handlers and/or cleanup code for a group of statements, while the :keyword:`with` statement allows the execution of initialization and finalization code around a block of code. Function and class definitions are also syntactically compound statements.
de: Die Anweisungen :keyword:`if`, :keyword:`while` und :keyword:`for` implementieren traditionelle Kontrollflusskonstrukte. :keyword:`try` legt Ausnahmebehandler und/oder Aufräumcode für eine Gruppe von Anweisungen fest, während die Anweisung :keyword:`with` die Ausführung von Initialisierungs- und Finalisierungscode um einen Codeblock herum ermöglicht. Funktions- und Klassendefinitionen sind syntaktisch ebenfalls zusammengesetzte Anweisungen.

source: A compound statement consists of one or more 'clauses.' A clause consists of a header and a 'suite.' The clause headers of a particular compound statement are all at the same indentation level. Each clause header begins with a uniquely identifying keyword and ends with a colon. A suite is a group of statements controlled by a clause. A suite can be one or more semicolon-separated simple statements on the same line as the header, following the header's colon, or it can be one or more indented statements on subsequent lines. Only the latter form of a suite can contain nested compound statements; the following is illegal, mostly because it wouldn't be clear to which :keyword:`if` clause a following :keyword:`else` clause would belong::
de: Eine zusammengesetzte Anweisung besteht aus einer oder mehreren "Klauseln". Eine Klausel besteht aus einer Überschrift und einer "Suite". Die Klauselüberschriften einer bestimmten zusammengesetzten Anweisung befinden sich alle auf derselben Einrückungsebene. Jede Klauselüberschrift beginnt mit einem eindeutig identifizierenden Schlüsselwort und endet mit einem Doppelpunkt. Eine Suite ist eine Gruppe von Anweisungen, die von einer Klausel gesteuert werden. Eine Suite kann aus einer oder mehreren durch Semikolons getrennten einfachen Anweisungen bestehen, die sich in derselben Zeile wie die Überschrift befinden und auf den Doppelpunkt der Überschrift folgen, oder aus einer oder mehreren eingerückten Anweisungen in den folgenden Zeilen. Nur die letztgenannte Form einer Suite darf verschachtelte zusammengesetzte Anweisungen enthalten; das folgende Beispiel ist unzulässig, vor allem weil unklar wäre, zu welcher :keyword:`if` -Klausel eine nachfolgende :keyword:`else` -Klausel gehören würde::

source: Also note that the semicolon binds tighter than the colon in this context, so that in the following example, either all or none of the :func:`print` calls are executed::
de: Beachten Sie außerdem, dass das Semikolon in diesem Zusammenhang eine stärkere Bindung hat als der Doppelpunkt, sodass im folgenden Beispiel entweder alle oder gar keine der :func:`print` -Aufrufe ausgeführt werden::

source: if x < y < z: print(x); print(y); print(z)
de: Wenn x < y < z: print(x); print(y); print(z)

source: Summarizing:
de: Zusammenfassend lässt sich sagen:

source: Note that statements always end in a ``NEWLINE`` possibly followed by a ``DEDENT``. Also note that optional continuation clauses always begin with a keyword that cannot start a statement, thus there are no ambiguities (the 'dangling :keyword:`else`' problem is solved in Python by requiring nested :keyword:`if` statements to be indented).
de: Beachten Sie, dass Anweisungen immer mit einem ``NEWLINE`` enden, auf das möglicherweise ein ``DEDENT`` folgt. Beachten Sie außerdem, dass optionale Fortsetzungsklauseln immer mit einem Schlüsselwort beginnen, das keine Anweisung einleiten darf, sodass keine Mehrdeutigkeiten entstehen (das Problem der dangling :keyword:`else` wird in Python dadurch gelöst, dass verschachtelte :keyword:`if` -Anweisungen eingerückt sein müssen).

source: The formatting of the grammar rules in the following sections places each clause on a separate line for clarity.
de: Zur besseren Übersichtlichkeit werden die Grammatikregeln in den folgenden Abschnitten so formatiert, dass jeder Satzteil in einer eigenen Zeile steht.

source: The :keyword:`!if` statement
de: Die :keyword:`!if` Anweisung

source: The :keyword:`if` statement is used for conditional execution:
de: Die Anweisung :keyword:`if` wird für die bedingte Ausführung verwendet:

source: It selects exactly one of the suites by evaluating the expressions one by one until one is found to be true (see section :ref:`booleans` for the definition of true and false); then that suite is executed (and no other part of the :keyword:`if` statement is executed or evaluated). If all expressions are false, the suite of the :keyword:`else` clause, if present, is executed.
de: Es wählt genau eine der Suiten aus, indem es die Ausdrücke nacheinander auswertet, bis einer als wahr erkannt wird (siehe Abschnitt :ref:`booleans` für die Definition von "wahr"; und "falsch".; anschließend wird diese Suite ausgeführt (und kein anderer Teil der Anweisung :keyword:`if` wird ausgeführt oder ausgewertet). Sind alle Ausdrücke falsch, wird die Suite der Klausel :keyword:`else` ausgeführt, sofern vorhanden.

source: The :keyword:`!while` statement
de: Die Erklärung der :keyword:`!while` .

source: The :keyword:`while` statement is used for repeated execution as long as an expression is true:
de: Die Anweisung :keyword:`while` wird verwendet, um einen Befehl so lange wiederholt auszuführen, wie ein Ausdruck wahr ist:

source: This repeatedly tests the expression and, if it is true, executes the first suite; if the expression is false (which may be the first time it is tested) the suite of the :keyword:`!else` clause, if present, is executed and the loop terminates.
de: Dadurch wird der Ausdruck wiederholt geprüft; ist er wahr, wird die erste Suite ausgeführt; ist der Ausdruck falsch (was bereits bei der ersten Prüfung der Fall sein kann), wird die Suite der Klausel :keyword:`!else` . – sofern vorhanden – ausgeführt, und die Schleife wird beendet.

source: A :keyword:`break` statement executed in the first suite terminates the loop without executing the :keyword:`!else` clause's suite. A :keyword:`continue` statement executed in the first suite skips the rest of the suite and goes back to testing the expression.
de: Eine in der ersten Suite ausgeführte Anweisung vom Typ :keyword:`break` beendet die Schleife, ohne die Suite der Klausel :keyword:`!else` auszuführen. Eine in der ersten Suite ausgeführte Anweisung vom Typ :keyword:`continue` überspringt den Rest der Suite und kehrt zur Überprüfung des Ausdrucks zurück.

source: The :keyword:`!for` statement
de: Die :keyword:`!for` Anweisung

source: The :keyword:`for` statement is used to iterate over the elements of a sequence (such as a string, tuple or list) or other iterable object:
de: Die Anweisung :keyword:`for` wird verwendet, um die Elemente einer Sequenz (wie beispielsweise einer Zeichenkette, eines Tupels oder einer Liste) oder eines anderen iterierbaren Objekts nacheinander durchzugehen:

source: The :token:`~python-grammar:starred_expression_list` expression is evaluated once; it should yield an :term:`iterable` object. An :term:`iterator` is created for that iterable. The first item provided by the iterator is then assigned to the target list using the standard rules for assignments (see :ref:`assignment`), and the suite is executed. This repeats for each item provided by the iterator. When the iterator is exhausted, the suite in the :keyword:`!else` clause, if present, is executed, and the loop terminates.
de: Der Ausdruck :token:`~python-grammar:starred_expression_list` wird einmal ausgewertet; er sollte ein :term:`iterable`-Objekt zurückgeben. Für dieses iterable-Objekt wird ein :term:`iterator` erstellt. Das erste vom Iterator gelieferte Element wird dann gemäß den Standardregeln für Zuweisungen (siehe :ref:`assignment`) der Zielliste zugewiesen, und die Suite wird ausgeführt. Dies wiederholt sich für jedes vom Iterator gelieferte Element. Wenn der Iterator erschöpft ist, wird die Suite in der Klausel :keyword:`!else` (sofern vorhanden) ausgeführt, und die Schleife wird beendet.

source: A :keyword:`break` statement executed in the first suite terminates the loop without executing the :keyword:`!else` clause's suite. A :keyword:`continue` statement executed in the first suite skips the rest of the suite and continues with the next item, or with the :keyword:`!else` clause if there is no next item.
de: Eine in der ersten Suite ausgeführte Anweisung :keyword:`break` beendet die Schleife, ohne die Suite der Klausel :keyword:`!else` auszuführen. Eine in der ersten Suite ausgeführte Anweisung :keyword:`continue` überspringt den Rest der Suite und fährt mit dem nächsten Element fort oder, falls kein nächstes Element vorhanden ist, mit der Klausel :keyword:`!else` .

source: The for-loop makes assignments to the variables in the target list. This overwrites all previous assignments to those variables including those made in the suite of the for-loop::
de: Die for-Schleife führt Zuweisungen an die Variablen in der Zielliste durch. Dadurch werden alle vorherigen Zuweisungen an diese Variablen überschrieben, einschließlich derer, die im Rahmen der for-Schleife vorgenommen wurden::

source: for i in range(10): print(i) i = 5 # this will not affect the for-loop # because i will be overwritten with the next # index in the range
de: for i in range(10): print(i) i = 5 # Dies hat keinen Einfluss auf die for-Schleife, # da i durch den nächsten # Index im Bereich überschrieben wird

source: Names in the target list are not deleted when the loop is finished, but if the sequence is empty, they will not have been assigned to at all by the loop. Hint: the built-in type :func:`range` represents immutable arithmetic sequences of integers. For instance, iterating ``range(3)`` successively yields 0, 1, and then 2.
de: Die Namen in der Zielliste werden nach Beendigung der Schleife nicht gelöscht, aber wenn die Folge leer ist, wurden sie von der Schleife gar nicht erst zugewiesen. Hinweis: Der integrierte Typ :func:`range` stellt unveränderliche arithmetische Folgen von Ganzzahlen dar. Wenn man beispielsweise nacheinander ``range(3)`` durchläuft, erhält man nacheinander 0, 1 und dann 2.

source: Starred elements are now allowed in the expression list.
de: Elemente mit Sternchen sind nun in der Ausdrucksliste zulässig.

source: The :keyword:`!try` statement
de: Die :keyword:`!try` Anweisung

source: The :keyword:`!try` statement specifies exception handlers and/or cleanup code for a group of statements:
de: Die Anweisung :keyword:`!try` legt Ausnahmebehandler und/oder Aufräumcode für eine Gruppe von Anweisungen fest:

source: Additional information on exceptions can be found in section :ref:`exceptions`, and information on using the :keyword:`raise` statement to generate exceptions may be found in section :ref:`raise`.
de: Weitere Informationen zu Ausnahmen finden Sie im Abschnitt :ref:`exceptions`, und Informationen zur Verwendung der Anweisung :keyword:`raise` zum Auslösen von Ausnahmen finden Sie im Abschnitt :ref:`raise` .

source: Support for optionally dropping grouping parentheses when using multiple exception types. See :pep:`758`.
de: Unterstützung für das optionale Weglassen von Gruppierungsklammern bei der Verwendung mehrerer Ausnahmetypen. Siehe :pep:`758`.

source: :keyword:`!except` clause
de: :keyword:`!except` Klausel

source: The :keyword:`!except` clause(s) specify one or more exception handlers. When no exception occurs in the :keyword:`try` clause, no exception handler is executed. When an exception occurs in the :keyword:`!try` suite, a search for an exception handler is started. This search inspects the :keyword:`!except` clauses in turn until one is found that matches the exception. An expression-less :keyword:`!except` clause, if present, must be last; it matches any exception.
de: Die Klausel(n) :keyword:`!except` legen einen oder mehrere Ausnahmebehandler fest. Tritt in der Klausel :keyword:`try` keine Ausnahme auf, wird kein Ausnahmebehandler ausgeführt. Tritt in der Suite :keyword:`!try` eine Ausnahme auf, wird eine Suche nach einem Ausnahmebehandler gestartet. Bei dieser Suche werden die Klauseln :keyword:`!except` nacheinander durchgesehen, bis eine gefunden wird, die der Ausnahme entspricht. Eine ausdruckslose :keyword:`!except` -Klausel muss, sofern vorhanden, an letzter Stelle stehen; sie passt auf jede Ausnahme.

source: For an :keyword:`!except` clause with an expression, the expression must evaluate to an exception type or a tuple of exception types. Parentheses can be dropped if multiple exception types are provided and the ``as`` clause is not used. The raised exception matches an :keyword:`!except` clause whose expression evaluates to the class or a :term:`non-virtual base class <abstract base class>` of the exception object, or to a tuple that contains such a class.
de: Bei einer :keyword:`!except` -Klausel mit einem Ausdruck muss der Ausdruck zu einem Ausnahmetyp oder einem Tupel von Ausnahmetypen ausgewertet werden. Klammern können weggelassen werden, wenn mehrere Ausnahmetypen angegeben werden und die Klausel ``as`` nicht verwendet wird. Die ausgelöste Ausnahme entspricht einer Klausel :keyword:`!except`, deren Ausdruck zu der Klasse oder einer :term:`nicht-virtuellen Basisklasse <abstract base class>` des Ausnahmeobjekts oder zu einem Tupel, das eine solche Klasse enthält, ausgewertet wird.

source: If no :keyword:`!except` clause matches the exception, the search for an exception handler continues in the surrounding code and on the invocation stack. [#]_
de: Wenn keine :keyword:`!except` -Klausel mit der Ausnahme übereinstimmt, wird die Suche nach einem Ausnahmehandler im umgebenden Code und auf dem Aufrufstapel fortgesetzt. [#]_

source: If the evaluation of an expression in the header of an :keyword:`!except` clause raises an exception, the original search for a handler is canceled and a search starts for the new exception in the surrounding code and on the call stack (it is treated as if the entire :keyword:`try` statement raised the exception).
de: Wenn bei der Auswertung eines Ausdrucks im Kopf einer :keyword:`!except` `-Klausel eine Ausnahme ausgelöst wird, wird die ursprüngliche Suche nach einem Handler abgebrochen und es wird im umgebenden Code sowie auf dem Aufrufstapel nach einem Handler für die neue Ausnahme gesucht (es wird so behandelt, als hätte die gesamte :keyword:`try` -Anweisung die Ausnahme ausgelöst).

source: When a matching :keyword:`!except` clause is found, the exception is assigned to the target specified after the :keyword:`!as` keyword in that :keyword:`!except` clause, if present, and the :keyword:`!except` clause's suite is executed. All :keyword:`!except` clauses must have an executable block. When the end of this block is reached, execution continues normally after the entire :keyword:`try` statement. (This means that if two nested handlers exist for the same exception, and the exception occurs in the :keyword:`!try` clause of the inner handler, the outer handler will not handle the exception.)
de: Wird eine passende :keyword:`!except` -Klausel gefunden, wird die Ausnahme dem Ziel zugewiesen, das nach dem Schlüsselwort :keyword:`!as` in dieser :keyword:`!except` -Klausel angegeben ist, sofern vorhanden, und die Suite der :keyword:`!except` -Klausel wird ausgeführt. Alle :keyword:`!except` -Klauseln müssen einen ausführbaren Block enthalten. Wenn das Ende dieses Blocks erreicht ist, wird die Ausführung nach der gesamten :keyword:`try` -Anweisung normal fortgesetzt. (Das bedeutet: Wenn zwei verschachtelte Handler für dieselbe Ausnahme existieren und die Ausnahme in der :keyword:`!try` -Klausel des inneren Handlers auftritt, wird die Ausnahme vom äußeren Handler nicht behandelt.)

source: When an exception has been assigned using ``as target``, it is cleared at the end of the :keyword:`!except` clause. This is as if::
de: Wenn eine Ausnahme mit ``as target`` zugewiesen wurde, wird sie am Ende der :keyword:`!except` -Klausel zurückgesetzt. Dies entspricht folgendem Code::

source: was translated to::
de: wurde übersetzt in:

source: This means the exception must be assigned to a different name to be able to refer to it after the :keyword:`!except` clause. Exceptions are cleared because with the traceback attached to them, they form a reference cycle with the stack frame, keeping all locals in that frame alive until the next garbage collection occurs.
de: Das bedeutet, dass der Ausnahme ein anderer Name zugewiesen werden muss, damit nach der :keyword:`!except` -Klausel auf sie verwiesen werden kann. Ausnahmen werden gelöscht, da sie mit dem ihnen beigefügten Traceback einen Referenzzyklus mit dem Stack-Frame bilden, wodurch alle lokalen Variablen in diesem Frame so lange erhalten bleiben, bis die nächste Garbage Collection stattfindet.

source: Before an :keyword:`!except` clause's suite is executed, the exception is stored in the :mod:`sys` module, where it can be accessed from within the body of the :keyword:`!except` clause by calling :func:`sys.exception`. When leaving an exception handler, the exception stored in the :mod:`sys` module is reset to its previous value::
de: Bevor die Suite einer :keyword:`!except` -Klausel ausgeführt wird, wird die Ausnahme im Modul :mod:`sys` gespeichert, wo im Körper der :keyword:`!except` -Klausel durch den Aufruf von :func:`sys.exception` darauf zugegriffen werden kann. Beim Verlassen eines Ausnahmebehandlers wird die im Modul :mod:`sys` gespeicherte Ausnahme auf ihren vorherigen Wert zurückgesetzt::

source: :keyword:`!except*` clause
de: :keyword:`!except*` Klausel

source: The :keyword:`!except*` clause(s) specify one or more handlers for groups of exceptions (:exc:`BaseExceptionGroup` instances). A :keyword:`try` statement can have either :keyword:`except` or :keyword:`!except*` clauses, but not both. The exception type for matching is mandatory in the case of :keyword:`!except*`, so ``except*:`` is a syntax error. The type is interpreted as in the case of :keyword:`!except`, but matching is performed on the exceptions contained in the group that is being handled. A :exc:`TypeError` is raised if a matching type is a subclass of :exc:`!BaseExceptionGroup`, because that would have ambiguous semantics.
de: Die Klausel(n) :keyword:`!except*` legen einen oder mehrere Handler für Gruppen von Ausnahmen (Instanzen von :exc:`BaseExceptionGroup`) fest. Eine Anweisung :keyword:`try` kann entweder Klauseln vom Typ :keyword:`except` oder :keyword:`!except*` enthalten, jedoch nicht beide. Der Ausnahmetyp für den Abgleich ist im Fall von :keyword:`!except*` obligatorisch, daher ist ``except*:`` ein Syntaxfehler. Der Typ wird wie im Fall von :keyword:`!except` interpretiert, der Abgleich erfolgt jedoch anhand der Ausnahmen, die in der gerade behandelten Gruppe enthalten sind. Eine :exc:`TypeError` wird ausgelöst, wenn ein übereinstimmender Typ eine Unterklasse von :exc:`!BaseExceptionGroup` ist, da dies zu einer mehrdeutigen Semantik führen würde.

source: When an exception group is raised in the try block, each :keyword:`!except*` clause splits (see :meth:`~BaseExceptionGroup.split`) it into the subgroups of matching and non-matching exceptions. If the matching subgroup is not empty, it becomes the handled exception (the value returned from :func:`sys.exception`) and assigned to the target of the :keyword:`!except*` clause (if there is one). Then, the body of the :keyword:`!except*` clause executes. If the non-matching subgroup is not empty, it is processed by the next :keyword:`!except*` in the same manner. This continues until all exceptions in the group have been matched, or the last :keyword:`!except*` clause has run.
de: Wenn im "try"-Block eine Ausnahmegruppe ausgelöst wird, teilt jede :keyword:`!except*` -Klausel (siehe :meth:`~BaseExceptionGroup.split`) diese in die Untergruppen der passenden und der nicht passenden Ausnahmen auf. Ist die Untergruppe der passenden Ausnahmen nicht leer, wird sie zur behandelten Ausnahme (dem von :func:`sys.exception` zurückgegebenen Wert) und dem Ziel der :keyword:`!except*` -Klausel zugewiesen (sofern vorhanden). Anschließend wird der Hauptteil der Klausel :keyword:`!except*` ausgeführt. Ist die Untergruppe der nicht übereinstimmenden Ausnahmen nicht leer, wird sie von der nächsten Klausel :keyword:`!except*` auf dieselbe Weise verarbeitet. Dies wird so lange fortgesetzt, bis alle Ausnahmen in der Gruppe abgeglichen wurden oder die letzte Klausel :keyword:`!except*` ausgeführt wurde.

source: After all :keyword:`!except*` clauses execute, the group of unhandled exceptions is merged with any exceptions that were raised or re-raised from within :keyword:`!except*` clauses. This merged exception group propagates on::
de: Nachdem alle :keyword:`!except*` -Klauseln ausgeführt wurden, wird die Gruppe der nicht behandelten Ausnahmen mit allen Ausnahmen zusammengeführt, die innerhalb von :keyword:`!except*` -Klauseln ausgelöst oder erneut ausgelöst wurden. Diese zusammengeführte Ausnahmegruppe wird weitergegeben an::

source: If the exception raised from the :keyword:`try` block is not an exception group and its type matches one of the :keyword:`!except*` clauses, it is caught and wrapped by an exception group with an empty message string. This ensures that the type of the target ``e`` is consistently :exc:`BaseExceptionGroup`::
de: Wenn die im Block :keyword:`try` ausgelöste Ausnahme keine Ausnahmegruppe ist und ihr Typ mit einer der Klauseln :keyword:`!except*` übereinstimmt, wird sie abgefangen und von einer Ausnahmegruppe mit einer leeren Meldungszeichenfolge umschlossen. Dadurch wird sichergestellt, dass der Typ des Ziels ``e`` durchgehend :exc:`BaseExceptionGroup` lautet ::

source: :keyword:`break`, :keyword:`continue` and :keyword:`return` cannot appear in an :keyword:`!except*` clause.
de: :keyword:`break`, :keyword:`continue` und :keyword:`return` dürfen nicht in einer :keyword:`!except*` -Klausel vorkommen.

source: :keyword:`!else` clause
de: :keyword:`!else` Klausel

source: The optional :keyword:`!else` clause is executed if the control flow leaves the :keyword:`try` suite, no exception was raised, and no :keyword:`return`, :keyword:`continue`, or :keyword:`break` statement was executed. Exceptions in the :keyword:`!else` clause are not handled by the preceding :keyword:`except` clauses.
de: Die optionale Klausel :keyword:`!else` wird ausgeführt, wenn der Kontrollfluss die Suite :keyword:`try` verlässt, keine Ausnahme ausgelöst wurde und keine Anweisung vom Typ :keyword:`return`, :keyword:`continue` oder :keyword:`break` ausgeführt wurde. Ausnahmen in der Klausel :keyword:`!else` werden von den vorangehenden Klauseln :keyword:`except` nicht behandelt.

source: :keyword:`!finally` clause
de: :keyword:`!finally` Klausel
