Repository: sba72/python-docs-de
Catalog: reference/executionmodel.po
Languages: de

source: Execution model
de: Ausführungsmodell

source: Structure of a program
de: Aufbau eines Programms

source: A Python program is constructed from code blocks. A :dfn:`block` is a piece of Python program text that is executed as a unit. The following are blocks: a module, a function body, and a class definition. Each command typed interactively is a block. A script file (a file given as standard input to the interpreter or specified as a command line argument to the interpreter) is a code block. A script command (a command specified on the interpreter command line with the :option:`-c` option) is a code block. A module run as a top level script (as module ``__main__``) from the command line using a :option:`-m` argument is also a code block. The string argument passed to the built-in functions :func:`eval` and :func:`exec` is a code block.
de: Ein Python-Programm setzt sich aus Codeblöcken zusammen. Ein :dfn:`Block` ist ein Teil des Python-Programmtextes, der als Einheit ausgeführt wird. Zu den Blöcken gehören: ein Modul, ein Funktionskörper und eine Klassendefinition. Jeder interaktiv eingegebene Befehl ist ein Block. Eine Skriptdatei (eine Datei, die dem Interpreter als Standardeingabe übergeben oder als Befehlszeilenargument für den Interpreter angegeben wird) ist ein Codeblock. Ein Skriptbefehl (ein Befehl, der in der Befehlszeile des Interpreters mit der Option :option:`-c` angegeben wird) ist ein Codeblock. Ein Modul, das als Skript der obersten Ebene (als Modul ``__main__`` ) über die Befehlszeile mit dem Argument :option:`-m` ausgeführt wird, ist ebenfalls ein Codeblock. Das an die integrierten Funktionen :func:`eval` und :func:`exec` übergebene Zeichenfolgenargument ist ein Codeblock.

source: A code block is executed in an :dfn:`execution frame`. A frame contains some administrative information (used for debugging) and determines where and how execution continues after the code block's execution has completed.
de: Ein Codeblock wird in einem :dfn:`Ausführungsrahmen` ausgeführt. Ein Rahmen enthält einige Verwaltungsinformationen (die zur Fehlersuche dienen) und legt fest, wo und wie die Ausführung fortgesetzt wird, nachdem die Ausführung des Codeblocks abgeschlossen ist.

source: Naming and binding
de: Benennung und Zuordnung

source: Binding of names
de: Namensbindung

source: :dfn:`Names` refer to objects. Names are introduced by name binding operations.
de: :dfn:`Namen` beziehen sich auf Objekte. Namen werden durch Namensbindungsoperationen eingeführt.

source: The following constructs bind names:
de: Die folgenden Konstrukte binden Namen:

source: formal parameters to functions,
de: Formale Parameter von Funktionen,

source: class definitions,
de: Klassendefinitionen,

source: function definitions,
de: Funktionsdefinitionen,

source: assignment expressions,
de: Zuweisungsausdrücke,

source: :ref:`targets <assignment>` that are identifiers if occurring in an assignment:
de: :ref:`Ziele <assignment>`, die als Bezeichner gelten, wenn sie in einer Zuweisung vorkommen:

source: :keyword:`for` loop header,
de: :keyword:`for` Schleifenkopf,

source: after :keyword:`!as` in a :keyword:`with` statement, :keyword:`except` clause, :keyword:`except* <except_star>` clause, or in the as-pattern in structural pattern matching,
de: nach :keyword:`!as` in einer :keyword:`with` -Anweisung, einer :keyword:`except` -Klausel, einer :keyword:`except* <except_star>` -Klausel oder im "as“-Muster beim strukturellen Musterabgleich,

source: in a capture pattern in structural pattern matching
de: in einem Erfassungsmuster beim strukturellen Musterabgleich

source: :keyword:`import` statements.
de: :keyword:`import` Aussagen.

source: :keyword:`type` statements.
de: :keyword:`type` Aussagen.

source: :ref:`type parameter lists <type-params>`.
de: :ref:`Typ-Parameterlisten <type-params>`.

source: The :keyword:`!import` statement of the form ``from ... import *`` binds all names defined in the imported module, except those beginning with an underscore. This form may only be used at the module level.
de: Die Anweisung :keyword:`!import` in der Form ``from ... import *`` bindet alle im importierten Modul definierten Namen, mit Ausnahme derjenigen, die mit einem Unterstrich beginnen. Diese Form darf nur auf Modulebene verwendet werden.

source: A target occurring in a :keyword:`del` statement is also considered bound for this purpose (though the actual semantics are to unbind the name).
de: Ein Ziel, das in einer Anweisung vom Typ :keyword:`del` vorkommt, gilt für diesen Zweck ebenfalls als gebunden (auch wenn die eigentliche Semantik darin besteht, die Bindung des Namens aufzuheben).

source: Each assignment or import statement occurs within a block defined by a class or function definition or at the module level (the top-level code block).
de: Jede Zuweisungs- oder Importanweisung erfolgt innerhalb eines Blocks, der durch eine Klassen- oder Funktionsdefinition definiert ist, oder auf Modulebene (dem Code-Block der obersten Ebene).

source: If a name is bound in a block, it is a local variable of that block, unless declared as :keyword:`nonlocal` or :keyword:`global`. If a name is bound at the module level, it is a global variable. (The variables of the module code block are local and global.) If a variable is used in a code block but not defined there, it is a :term:`free variable`.
de: Wird ein Name in einem Block gebunden, handelt es sich um eine lokale Variable dieses Blocks, sofern er nicht als :keyword:`nonlocal` oder :keyword:`global` deklariert wurde. Wird ein Name auf Modulebene gebunden, handelt es sich um eine globale Variable. (Die Variablen des Modul-Codeblocks sind sowohl lokal als auch global.) Wird eine Variable in einem Codeblock verwendet, dort aber nicht definiert, handelt es sich um eine :term:`freie Variable`.

source: Each occurrence of a name in the program text refers to the :dfn:`binding` of that name established by the following name resolution rules.
de: Jedes Vorkommen eines Namens im Programmtext bezieht sich auf die :dfn:`Bindung` dieses Namens, die durch die folgenden Namensauflösungsregeln festgelegt wird.

source: Resolution of names
de: Namensauflösung

source: A :dfn:`scope` defines the visibility of a name within a block. If a local variable is defined in a block, its scope includes that block. If the definition occurs in a function block, the scope extends to any blocks contained within the defining one, unless a contained block introduces a different binding for the name.
de: Ein :dfn:`Gültigkeitsbereich` legt fest, in welchem Umfang ein Name innerhalb eines Blocks sichtbar ist. Wird eine lokale Variable in einem Block definiert, erstreckt sich ihr Gültigkeitsbereich auf diesen Block. Erfolgt die Definition in einem Funktionsblock, erstreckt sich der Gültigkeitsbereich auf alle Blöcke, die in dem definierenden Block enthalten sind, es sei denn, ein darin enthaltener Block führt eine andere Bindung für den Namen ein.

source: When a name is used in a code block, it is resolved using the nearest enclosing scope. The set of all such scopes visible to a code block is called the block's :dfn:`environment`.
de: Wenn ein Name in einem Codeblock verwendet wird, wird er anhand des nächstgelegenen übergeordneten Gültigkeitsbereichs aufgelöst. Die Menge aller solcher Gültigkeitsbereiche, die für einen Codeblock sichtbar sind, wird als :dfn:`Umgebung` des Blocks bezeichnet.

source: When a name is not found at all, a :exc:`NameError` exception is raised. If the current scope is a function scope, and the name refers to a local variable that has not yet been bound to a value at the point where the name is used, an :exc:`UnboundLocalError` exception is raised. :exc:`UnboundLocalError` is a subclass of :exc:`NameError`.
de: Wenn ein Name überhaupt nicht gefunden wird, wird eine Ausnahme vom Typ :exc:`NameError` ausgelöst. Handelt es sich beim aktuellen Gültigkeitsbereich um einen Funktionsbereich und bezieht sich der Name auf eine lokale Variable, die an der Stelle, an der der Name verwendet wird, noch nicht mit einem Wert belegt wurde, wird eine Ausnahme vom Typ :exc:`UnboundLocalError` ausgelöst. :exc:`UnboundLocalError` ist eine Unterklasse von :exc:`NameError` .

source: If a name binding operation occurs anywhere within a code block, all uses of the name within the block are treated as references to the current block. This can lead to errors when a name is used within a block before it is bound. This rule is subtle. Python lacks declarations and allows name binding operations to occur anywhere within a code block. The local variables of a code block can be determined by scanning the entire text of the block for name binding operations. See :ref:`the FAQ entry on UnboundLocalError <faq-unboundlocalerror>` for examples.
de: Wenn irgendwo innerhalb eines Codeblocks eine Namensbindung stattfindet, werden alle Verwendungen des Namens innerhalb des Blocks als Verweise auf den aktuellen Block behandelt. Dies kann zu Fehlern führen, wenn ein Name innerhalb eines Blocks verwendet wird, bevor er gebunden wurde. Diese Regel ist nicht ganz einfach zu verstehen. Python kennt keine Deklarationen und erlaubt es, dass Namensbindungsoperationen an beliebiger Stelle innerhalb eines Codeblocks stattfinden. Die lokalen Variablen eines Codeblocks lassen sich ermitteln, indem der gesamte Text des Blocks auf Namensbindungsoperationen durchsucht wird. Beispiele finden Sie im :ref:`FAQ-Eintrag zu UnboundLocalError <faq-unboundlocalerror>`.

source: If the :keyword:`global` statement occurs within a block, all uses of the names specified in the statement refer to the bindings of those names in the top-level namespace. Names are resolved in the top-level namespace by searching the global namespace, i.e. the namespace of the module containing the code block, and the builtins namespace, the namespace of the module :mod:`builtins`. The global namespace is searched first. If the names are not found there, the builtins namespace is searched next. If the names are also not found in the builtins namespace, new variables are created in the global namespace. The global statement must precede all uses of the listed names.
de: Wenn die Anweisung :keyword:`global` innerhalb eines Blocks auftritt, beziehen sich alle Verwendungen der in der Anweisung angegebenen Namen auf die Zuordnungen dieser Namen im obersten Namensraum. Namen werden im obersten Namensraum aufgelöst, indem der globale Namensraum, d. h. der Namensraum des Moduls, das den Codeblock enthält, sowie der "builtins“-Namensraum, der Namensraum des Moduls :mod:`builtins`, durchsucht werden. Der globale Namensraum wird zuerst durchsucht. Werden die Namen dort nicht gefunden, wird als Nächstes der "builtins“-Namensraum durchsucht. Werden die Namen auch im "builtins“-Namensraum nicht gefunden, werden neue Variablen im globalen Namensraum angelegt. Die Anweisung "global“ muss allen Verwendungen der aufgeführten Namen vorangestellt werden.

source: The :keyword:`global` statement has the same scope as a name binding operation in the same block. If the nearest enclosing scope for a free variable contains a global statement, the free variable is treated as a global.
de: Die Anweisung :keyword:`global` hat denselben Geltungsbereich wie eine Namensbindung im selben Block. Wenn der nächstübergeordnete Geltungsbereich einer freien Variablen eine globale Anweisung enthält, wird die freie Variable als globale Variable behandelt.

source: The :keyword:`nonlocal` statement causes corresponding names to refer to previously bound variables in the nearest enclosing function scope. :exc:`SyntaxError` is raised at compile time if the given name does not exist in any enclosing function scope. :ref:`Type parameters <type-params>` cannot be rebound with the :keyword:`!nonlocal` statement.
de: Die Anweisung :keyword:`nonlocal` bewirkt, dass die entsprechenden Namen auf zuvor gebundene Variablen im nächstübergeordneten Funktionsgültigkeitsbereich verweisen. Wenn der angegebene Name in keinem übergeordneten Funktionsgültigkeitsbereich existiert, wird zur Kompilierungszeit ein :exc:`SyntaxError` ausgelöst. :ref:`Typ-Parameter <type-params>` können mit der Anweisung :keyword:`!nonlocal` nicht neu gebunden werden.

source: The namespace for a module is automatically created the first time a module is imported. The main module for a script is always called :mod:`__main__`.
de: Der Namensraum für ein Modul wird automatisch angelegt, sobald das Modul zum ersten Mal importiert wird. Das Hauptmodul eines Skripts heißt immer :mod:`__main__` .

source: Class definition blocks and arguments to :func:`exec` and :func:`eval` are special in the context of name resolution. A class definition is an executable statement that may use and define names. These references follow the normal rules for name resolution with an exception that unbound local variables are looked up in the global namespace. The namespace of the class definition becomes the attribute dictionary of the class. The scope of names defined in a class block is limited to the class block; it does not extend to the code blocks of methods. This includes comprehensions and generator expressions, but it does not include :ref:`annotation scopes <annotation-scopes>`, which have access to their enclosing class scopes. This means that the following will fail::
de: Klassendefinitionsblöcke und Argumente für :func:`exec` und :func:`eval` stellen im Zusammenhang mit der Namensauflösung einen Sonderfall dar. Eine Klassendefinition ist eine ausführbare Anweisung, die Namen verwenden und definieren kann. Diese Verweise folgen den üblichen Regeln für die Namensauflösung, mit der Ausnahme, dass ungebundene lokale Variablen im globalen Namensraum gesucht werden. Der Namensraum der Klassendefinition wird zum Attributwörterbuch der Klasse. Der Geltungsbereich von Namen, die in einem Klassenblock definiert werden, ist auf den Klassenblock beschränkt; er erstreckt sich nicht auf die Codeblöcke von Methoden. Dies umfasst Comprehensions und Generatorausdrücke, jedoch nicht :ref:`Annotations-Geltungsbereiche <annotation-scopes>`, die Zugriff auf die Geltungsbereiche ihrer umschließenden Klassen haben. Das bedeutet, dass Folgendes fehlschlagen wird::

source: class A: a = 42 b = list(a + i for i in range(10))
de: Klasse A: a = 42 b = list(a + i for i in range(10))

source: However, the following will succeed::
de: Folgendes wird jedoch funktionieren:

source: class A: type Alias = Nested class Nested: pass print(A.Alias.__value__) # <type 'A.Nested'>
de: Klasse A: Typ Alias = Nested Klasse Nested: pass print(A.Alias.__value__) # <type 'A.Nested'>

source: Annotation scopes
de: Gültigkeitsbereiche von Annotationen

source: :term:`Annotations <annotation>`, :ref:`type parameter lists <type-params>` and :keyword:`type` statements introduce *annotation scopes*, which behave mostly like function scopes, but with some exceptions discussed below.
de: :term:`Annotationen <annotation>`, :ref:`Typ-Parameterlisten <type-params>` und :keyword:`type` -Anweisungen führen *Annotationsgültigkeitsbereiche* ein, die sich größtenteils wie Funktionsgültigkeitsbereiche verhalten, jedoch mit einigen Ausnahmen, die im Folgenden erläutert werden.

source: Annotation scopes are used in the following contexts:
de: Annotationsbereiche werden in den folgenden Kontexten verwendet:

source: :term:`Function annotations <function annotation>`.
de: :term:`Funktionsannotationen <function annotation>`.

source: :term:`Variable annotations <variable annotation>`.
de: :term:`Variablen-Annotationen <variable annotation>`.

source: Type parameter lists for :ref:`generic type aliases <generic-type-aliases>`.
de: Typ-Parameterlisten für :ref:`generische Typ-Aliase <generic-type-aliases>`.

source: Type parameter lists for :ref:`generic functions <generic-functions>`. A generic function's annotations are executed within the annotation scope, but its defaults and decorators are not.
de: Typ-Parameterlisten für :ref:`generische Funktionen <generic-functions>`. Die Annotationen einer generischen Funktion werden innerhalb des Annotationsbereichs ausgeführt, ihre Standardwerte und Dekoratoren hingegen nicht.

source: Type parameter lists for :ref:`generic classes <generic-classes>`. A generic class's base classes and keyword arguments are executed within the annotation scope, but its decorators are not.
de: Typ-Parameterlisten für :ref:`generische Klassen <generic-classes>`. Die Basisklassen und Schlüsselwortargumente einer generischen Klasse werden innerhalb des Annotationsbereichs ausgeführt, ihre Dekoratoren jedoch nicht.

source: The bounds, constraints, and default values for type parameters (:ref:`lazily evaluated <lazy-evaluation>`).
de: Die Grenzen, Einschränkungen und Standardwerte für Typparameter (:ref:`verzögert ausgewertete <lazy-evaluation>`).

source: The value of type aliases (:ref:`lazily evaluated <lazy-evaluation>`).
de: Der Wert von Typaliasen (:ref:` <lazy-evaluation>`, die verzögert ausgewertet werden).

source: Annotation scopes differ from function scopes in the following ways:
de: Annotations-Gültigkeitsbereiche unterscheiden sich in folgenden Punkten von Funktions-Gültigkeitsbereichen:

source: Annotation scopes have access to their enclosing class namespace. If an annotation scope is immediately within a class scope, or within another annotation scope that is immediately within a class scope, the code in the annotation scope can use names defined in the class scope as if it were executed directly within the class body. This contrasts with regular functions defined within classes, which cannot access names defined in the class scope.
de: Annotationsbereiche haben Zugriff auf den Namensraum ihrer übergeordneten Klasse. Befindet sich ein Annotationsbereich unmittelbar innerhalb eines Klassenbereichs oder innerhalb eines anderen Annotationsbereichs, der sich wiederum unmittelbar innerhalb eines Klassenbereichs befindet, kann der Code im Annotationsbereich auf im Klassenbereich definierte Namen zugreifen, als würde er direkt innerhalb des Klassenkörpers ausgeführt. Dies steht im Gegensatz zu regulären, innerhalb von Klassen definierten Funktionen, die keinen Zugriff auf im Klassenbereich definierte Namen haben.

source: Expressions in annotation scopes cannot contain :keyword:`yield`, ``yield from``, :keyword:`await`, or :token:`:= <python-grammar:assignment_expression>` expressions. (These expressions are allowed in other scopes contained within the annotation scope.)
de: Ausdrücke in Annotationsbereichen dürfen keine Ausdrücke vom Typ :keyword:`yield`, ``yield from``, :keyword:`await` oder :token:`:= <python-grammar:assignment_expression>` enthalten. (Diese Ausdrücke sind in anderen Bereichen zulässig, die innerhalb des Annotationsbereichs enthalten sind.)

source: Names defined in annotation scopes cannot be rebound with :keyword:`nonlocal` statements in inner scopes. This includes only type parameters, as no other syntactic elements that can appear within annotation scopes can introduce new names.
de: Namen, die in Annotationsbereichen definiert wurden, können nicht mit :keyword:`nonlocal` `-Anweisungen in inneren Bereichen neu definiert werden. Dies betrifft ausschließlich Typparameter, da keine anderen syntaktischen Elemente, die innerhalb von Annotationsbereichen vorkommen können, neue Namen einführen können.

source: While annotation scopes have an internal name, that name is not reflected in the :term:`qualified name` of objects defined within the scope. Instead, the :attr:`~definition.__qualname__` of such objects is as if the object were defined in the enclosing scope.
de: Annotationsbereiche verfügen zwar über einen internen Namen, dieser Name spiegelt sich jedoch nicht im :term:`qualifizierten Namen` der innerhalb des Bereichs definierten Objekte wider. Stattdessen entspricht der :attr:`~definition.__qualname__` solcher Objekte dem, als wäre das Objekt im übergeordneten Bereich definiert.

source: Annotation scopes were introduced in Python 3.12 as part of :pep:`695`.
de: Annotationsbereiche wurden in Python 3.12 als Teil von :pep:`695` eingeführt.

source: Annotation scopes are also used for type parameter defaults, as introduced by :pep:`696`.
de: Annotationsbereiche werden auch für Standardwerte von Typparametern verwendet, wie unter :pep:`696` beschrieben.

source: Annotation scopes are now also used for annotations, as specified in :pep:`649` and :pep:`749`.
de: Annotationsbereiche werden nun auch für Annotationen verwendet, wie unter :pep:`649` und :pep:`749` beschrieben.

source: Lazy evaluation
de: Verzögerte Auswertung

source: Most annotation scopes are *lazily evaluated*. This includes annotations, the values of type aliases created through the :keyword:`type` statement, and the bounds, constraints, and default values of type variables created through the :ref:`type parameter syntax <type-params>`. This means that they are not evaluated when the type alias or type variable is created, or when the object carrying annotations is created. Instead, they are only evaluated when necessary, for example when the ``__value__`` attribute on a type alias is accessed.
de: Die meisten Annotationsbereiche werden *verzögert ausgewertet*. Dazu gehören Annotationen, die Werte von Typaliasen, die über die Anweisung :keyword:`type` erstellt wurden, sowie die Grenzen, Einschränkungen und Standardwerte von Typvariablen, die über die :ref:`Typ-Parametersyntax <type-params>` erstellt wurden. Das bedeutet, dass sie nicht ausgewertet werden, wenn der Typalias oder die Typvariable erstellt wird oder wenn das Objekt, das die Annotationen trägt, erstellt wird. Stattdessen werden sie erst bei Bedarf ausgewertet, beispielsweise wenn auf das Attribut ``__value__`` eines Typalias zugegriffen wird.

source: Example:
de: Beispiel:

source: Here the exception is raised only when the ``__value__`` attribute of the type alias or the ``__bound__`` attribute of the type variable is accessed.
de: Hier wird die Ausnahme nur ausgelöst, wenn auf das Attribut ``__value__`` des Typalias oder auf das Attribut ``__bound__`` der Typvariablen zugegriffen wird.

source: This behavior is primarily useful for references to types that have not yet been defined when the type alias or type variable is created. For example, lazy evaluation enables creation of mutually recursive type aliases::
de: Dieses Verhalten ist vor allem bei Verweisen auf Typen nützlich, die zum Zeitpunkt der Erstellung des Typalias oder der Typvariablen noch nicht definiert waren. So ermöglicht die verzögerte Auswertung beispielsweise die Erstellung von gegenseitig rekursiven Typalias:

source: Lazily evaluated values are evaluated in :ref:`annotation scope <annotation-scopes>`, which means that names that appear inside the lazily evaluated value are looked up as if they were used in the immediately enclosing scope.
de: Verzögerte ausgewertete Werte werden im :ref:`Annotationsbereich <annotation-scopes>` ausgewertet, was bedeutet, dass Namen, die innerhalb des verzögertausgewerteten Werts vorkommen, so nachgeschlagen werden, als würden sie im unmittelbar umgebenden Bereich verwendet.

source: Builtins and restricted execution
de: Eingebaute Funktionen und eingeschränkte Ausführung

source: Users should not touch ``__builtins__``; it is strictly an implementation detail. Users wanting to override values in the builtins namespace should :keyword:`import` the :mod:`builtins` module and modify its attributes appropriately.
de: Benutzer sollten ``__builtins__`` nicht ändern; es handelt sich dabei ausschließlich um ein Implementierungsdetail. Benutzer, die Werte im Namespace "builtins“ überschreiben möchten, sollten das Modul :mod:`builtins` über :keyword:`import` laden und dessen Attribute entsprechend anpassen.
