Repository: sba72/python-docs-de
Catalog: reference/executionmodel.po
Languages: de

source: The builtins namespace associated with the execution of a code block is actually found by looking up the name ``__builtins__`` in its global namespace; this should be a dictionary or a module (in the latter case the module's dictionary is used). By default, when in the :mod:`__main__` module, ``__builtins__`` is the built-in module :mod:`builtins`; when in any other module, ``__builtins__`` is an alias for the dictionary of the :mod:`builtins` module itself.
de: Der mit der Ausführung eines Codeblocks verbundene "builtins“-Namensraum wird tatsächlich durch Abfrage des Namens ``__builtins__`` in dessen globalem Namensraum ermittelt; dabei sollte es sich um ein Wörterbuch oder ein Modul handeln (im letzteren Fall wird das Wörterbuch des Moduls verwendet). Standardmäßig ist ``__builtins__`` im Modul :mod:`__main__` das eingebaute Modul :mod:`builtins` ; in jedem anderen Modul ist ``__builtins__`` ein Alias für das Wörterbuch des Moduls :mod:`builtins` selbst.

source: Interaction with dynamic features
de: Interaktion mit dynamischen Funktionen

source: Name resolution of free variables occurs at runtime, not at compile time. This means that the following code will print 42::
de: Die Auflösung freier Variablen erfolgt zur Laufzeit und nicht zur Kompilierungszeit. Das bedeutet, dass der folgende Code 42 ausgibt::

source: The :func:`eval` and :func:`exec` functions do not have access to the full environment for resolving names. Names may be resolved in the local and global namespaces of the caller. Free variables are not resolved in the nearest enclosing namespace, but in the global namespace. [#]_ The :func:`exec` and :func:`eval` functions have optional arguments to override the global and local namespace. If only one namespace is specified, it is used for both.
de: Die Funktionen :func:`eval` und :func:`exec` haben keinen Zugriff auf die vollständige Umgebung zur Namensauflösung. Namen können im lokalen und globalen Namensraum des Aufrufers aufgelöst werden. Freie Variablen werden nicht im nächstübergeordneten Namensraum, sondern im globalen Namensraum aufgelöst. [#]_ Die Funktionen :func:`exec` und :func:`eval` verfügen über optionale Argumente, um den globalen und lokalen Namensraum zu überschreiben. Wird nur ein Namensraum angegeben, wird dieser für beide verwendet.

source: Exceptions
de: Ausnahmen

source: Exceptions are a means of breaking out of the normal flow of control of a code block in order to handle errors or other exceptional conditions. An exception is *raised* at the point where the error is detected; it may be *handled* by the surrounding code block or by any code block that directly or indirectly invoked the code block where the error occurred.
de: Ausnahmen dienen dazu, den normalen Kontrollfluss eines Codeblocks zu unterbrechen, um Fehler oder andere Ausnahmebedingungen zu behandeln. Eine Ausnahme wird an der Stelle *ausgelöst*, an der der Fehler erkannt wird; sie kann vom umgebenden Codeblock oder von jedem Codeblock *behandelt* werden, der den Codeblock, in dem der Fehler aufgetreten ist, direkt oder indirekt aufgerufen hat.

source: The Python interpreter raises an exception when it detects a run-time error (such as division by zero). A Python program can also explicitly raise an exception with the :keyword:`raise` statement. Exception handlers are specified with the :keyword:`try` ... :keyword:`except` statement. The :keyword:`finally` clause of such a statement can be used to specify cleanup code which does not handle the exception, but is executed whether an exception occurred or not in the preceding code.
de: Der Python-Interpreter löst eine Ausnahme aus, wenn er einen Laufzeitfehler (wie beispielsweise eine Division durch Null) feststellt. Ein Python-Programm kann zudem mit der Anweisung :keyword:`raise` explizit eine Ausnahme auslösen. Ausnahmebehandler werden mit der Anweisung :keyword:`try`... :keyword:`except` festgelegt. Die Klausel :keyword:`finally` einer solchen Anweisung kann verwendet werden, um Aufräumcode anzugeben, der die Ausnahme nicht behandelt, sondern unabhängig davon ausgeführt wird, ob im vorangehenden Code eine Ausnahme aufgetreten ist oder nicht.

source: Python uses the "termination" model of error handling: an exception handler can find out what happened and continue execution at an outer level, but it cannot repair the cause of the error and retry the failing operation (except by re-entering the offending piece of code from the top).
de: Python verwendet das "Termination“-Modell der Fehlerbehandlung: Ein Ausnahmebehandler kann zwar feststellen, was passiert ist, und die Ausführung auf einer übergeordneten Ebene fortsetzen, aber er kann die Fehlerursache nicht beheben und den fehlgeschlagenen Vorgang nicht wiederholen (außer durch erneutes Ausführen des fehlerhaften Codeabschnitts von Anfang an).

source: When an exception is not handled at all, the interpreter terminates execution of the program, or returns to its interactive main loop. In either case, it prints a stack traceback, except when the exception is :exc:`SystemExit`.
de: Wird eine Ausnahme überhaupt nicht abgefangen, bricht der Interpreter die Ausführung des Programms ab oder kehrt zu seiner interaktiven Hauptschleife zurück. In beiden Fällen gibt er einen Stack-Traceback aus, es sei denn, es handelt sich um die Ausnahme :exc:`SystemExit` .

source: Exceptions are identified by class instances. The :keyword:`except` clause is selected depending on the class of the instance: it must reference the class of the instance or a :term:`non-virtual base class <abstract base class>` thereof. The instance can be received by the handler and can carry additional information about the exceptional condition.
de: Ausnahmen werden anhand von Klasseninstanzen identifiziert. Die Klausel :keyword:`except` wird je nach Klasse der Instanz ausgewählt: Sie muss auf die Klasse der Instanz oder auf eine :term:`nicht-virtuelle Basisklasse <abstract base class>` derselben verweisen. Die Instanz kann vom Handler empfangen werden und zusätzliche Informationen über die Ausnahmebedingung enthalten.

source: Exception messages are not part of the Python API. Their contents may change from one version of Python to the next without warning and should not be relied on by code which will run under multiple versions of the interpreter.
de: Ausnahmemeldungen sind nicht Teil der Python-API. Ihr Inhalt kann sich von einer Python-Version zur nächsten ohne Vorwarnung ändern, weshalb sich Code, der unter mehreren Versionen des Interpreters ausgeführt wird, nicht darauf verlassen sollte.

source: See also the description of the :keyword:`try` statement in section :ref:`try` and :keyword:`raise` statement in section :ref:`raise`.
de: Siehe auch die Beschreibung der Anweisung :keyword:`try` im Abschnitt :ref:`try` und der Anweisung :keyword:`raise` im Abschnitt :ref:`raise`.

source: Runtime Components
de: Laufzeitkomponenten

source: General Computing Model
de: Allgemeines Rechenmodell

source: Python's execution model does not operate in a vacuum. It runs on a host machine and through that host's runtime environment, including its operating system (OS), if there is one. When a program runs, the conceptual layers of how it runs on the host look something like this:
de: Das Ausführungsmodell von Python funktioniert nicht in einem Vakuum. Es läuft auf einem Host-Rechner und nutzt dessen Laufzeitumgebung, einschließlich des Betriebssystems (OS), sofern vorhanden. Wenn ein Programm ausgeführt wird, sehen die konzeptionellen Ebenen seiner Ausführung auf dem Host in etwa wie folgt aus:

source: **host machine**
de: **Host-Rechner**

source: **process** (global resources)
de: **Prozess** (globale Ressourcen)

source: **thread** (runs machine code)
de: **Thread** (führt Maschinencode aus)

source: Each process represents a program running on the host. Think of each process itself as the data part of its program. Think of the process' threads as the execution part of the program. This distinction will be important to understand the conceptual Python runtime.
de: Jeder Prozess entspricht einem Programm, das auf dem Host läuft. Stellen Sie sich jeden Prozess selbst als den Datenteil seines Programms vor. Stellen Sie sich die Threads des Prozesses als den Ausführungsteil des Programms vor. Diese Unterscheidung ist wichtig, um die konzeptionelle Python-Laufzeitumgebung zu verstehen.

source: The process, as the data part, is the execution context in which the program runs. It mostly consists of the set of resources assigned to the program by the host, including memory, signals, file handles, sockets, and environment variables.
de: Der Prozess ist, ebenso wie der Datenteil, der Ausführungskontext, in dem das Programm läuft. Er besteht im Wesentlichen aus der Gesamtheit der Ressourcen, die dem Programm vom Host zugewiesen wurden, darunter Speicher, Signale, Dateihandles, Sockets und Umgebungsvariablen.

source: Processes are isolated and independent from one another. (The same is true for hosts.) The host manages the process' access to its assigned resources, in addition to coordinating between processes.
de: Prozesse sind voneinander isoliert und unabhängig. (Das Gleiche gilt für Hosts.) Der Host verwaltet den Zugriff des Prozesses auf die ihm zugewiesenen Ressourcen und sorgt zudem für die Koordination zwischen den Prozessen.

source: Each thread represents the actual execution of the program's machine code, running relative to the resources assigned to the program's process. It's strictly up to the host how and when that execution takes place.
de: Jeder Thread steht für die tatsächliche Ausführung des Maschinencodes des Programms, die relativ zu den Ressourcen erfolgt, die dem Prozess des Programms zugewiesen sind. Es liegt ausschließlich im Ermessen des Hosts, wie und wann diese Ausführung stattfindet.

source: From the point of view of Python, a program always starts with exactly one thread. However, the program may grow to run in multiple simultaneous threads. Not all hosts support multiple threads per process, but most do. Unlike processes, threads in a process are not isolated and independent from one another. Specifically, all threads in a process share all of the process' resources.
de: Aus Sicht von Python beginnt ein Programm immer mit genau einem Thread. Das Programm kann jedoch so wachsen, dass es in mehreren gleichzeitigen Threads ausgeführt wird. Nicht alle Hosts unterstützen mehrere Threads pro Prozess, die meisten jedoch schon. Im Gegensatz zu Prozessen sind Threads innerhalb eines Prozesses nicht voneinander isoliert und unabhängig. Konkret bedeutet dies, dass sich alle Threads eines Prozesses die gesamten Ressourcen des Prozesses teilen.

source: The fundamental point of threads is that each one does *run* independently, at the same time as the others. That may be only conceptually at the same time ("concurrently") or physically ("in parallel"). Either way, the threads effectively run at a non-synchronized rate.
de: Das Wesentliche an Threads ist, dass jeder einzelne unabhängig von den anderen *läuft*, und zwar gleichzeitig mit ihnen. Das kann entweder nur konzeptionell gleichzeitig ("konkurrent“) oder physisch ("parallel“) der Fall sein. So oder so laufen die Threads effektiv mit einer nicht synchronisierten Geschwindigkeit.

source: That non-synchronized rate means none of the process' memory is guaranteed to stay consistent for the code running in any given thread. Thus multi-threaded programs must take care to coordinate access to intentionally shared resources. Likewise, they must take care to be absolutely diligent about not accessing any *other* resources in multiple threads; otherwise two threads running at the same time might accidentally interfere with each other's use of some shared data. All this is true for both Python programs and the Python runtime.
de: Diese nicht synchronisierte Rate bedeutet, dass für den in einem bestimmten Thread ausgeführten Code nicht garantiert werden kann, dass der Speicher des Prozesses konsistent bleibt. Daher müssen Multithread-Programme darauf achten, den Zugriff auf bewusst gemeinsam genutzte Ressourcen zu koordinieren. Ebenso müssen sie unbedingt darauf achten, in mehreren Threads nicht auf *andere* Ressourcen zuzugreifen; andernfalls könnten sich zwei gleichzeitig laufende Threads versehentlich bei der Nutzung gemeinsamer Daten gegenseitig stören. All dies gilt sowohl für Python-Programme als auch für die Python-Laufzeitumgebung.

source: The cost of this broad, unstructured requirement is the tradeoff for the kind of raw concurrency that threads provide. The alternative to the required discipline generally means dealing with non-deterministic bugs and data corruption.
de: Der Preis für diese weit gefasste, unstrukturierte Anforderung ist der Kompromiss, den man für die Art von roher Parallelität eingehen muss, die Threads bieten. Die Alternative zu der erforderlichen Disziplin bedeutet in der Regel, sich mit nichtdeterministischen Fehlern und Datenbeschädigungen auseinandersetzen zu müssen.

source: Python Runtime Model
de: Python-Laufzeitmodell

source: The same conceptual layers apply to each Python program, with some extra data layers specific to Python:
de: Für jedes Python-Programm gelten dieselben konzeptionellen Ebenen, ergänzt durch einige zusätzliche, für Python spezifische Datenschichten:

source: Python global runtime (*state*)
de: Globale Laufzeitumgebung von Python (*state*)

source: Python interpreter (*state*)
de: Python-Interpreter (*Zustand*)

source: **thread** (runs Python bytecode and "C-API")
de: **Thread** (führt Python-Bytecode und "C-API“ aus)

source: Python thread *state*
de: Python-Thread-*Zustand*

source: At the conceptual level: when a Python program starts, it looks exactly like that diagram, with one of each. The runtime may grow to include multiple interpreters, and each interpreter may grow to include multiple thread states.
de: Auf konzeptioneller Ebene: Wenn ein Python-Programm startet, sieht es genau wie in diesem Diagramm aus, wobei jeweils nur ein Element vorhanden ist. Die Laufzeitumgebung kann sich so weit ausdehnen, dass sie mehrere Interpreter umfasst, und jeder Interpreter kann sich so weit ausdehnen, dass er mehrere Thread-Zustände umfasst.

source: A Python implementation won't necessarily implement the runtime layers distinctly or even concretely. The only exception is places where distinct layers are directly specified or exposed to users, like through the :mod:`threading` module.
de: Eine Python-Implementierung muss die Laufzeitschichten nicht unbedingt klar voneinander abgegrenzt oder gar konkret implementieren. Die einzige Ausnahme bilden Stellen, an denen bestimmte Schichten direkt festgelegt oder den Benutzern zugänglich gemacht werden, beispielsweise über das Modul :mod:`threading` .

source: The initial interpreter is typically called the "main" interpreter. Some Python implementations, like CPython, assign special roles to the main interpreter.
de: Der ursprüngliche Interpreter wird in der Regel als "Haupt“-Interpreter bezeichnet. Einige Python-Implementierungen, wie beispielsweise CPython, weisen dem Hauptinterpreter besondere Rollen zu.

source: Likewise, the host thread where the runtime was initialized is known as the "main" thread. It may be different from the process' initial thread, though they are often the same. In some cases "main thread" may be even more specific and refer to the initial thread state. A Python runtime might assign specific responsibilities to the main thread, such as handling signals.
de: Ebenso wird der Host-Thread, in dem die Laufzeitumgebung initialisiert wurde, als "Hauptthread“ bezeichnet. Er kann sich vom Start-Thread des Prozesses unterscheiden, obwohl beide oft identisch sind. In manchen Fällen kann der Begriff „Hauptthread“ sogar noch spezifischer sein und sich auf den Zustand des Start-Threads beziehen. Eine Python-Laufzeitumgebung kann dem Hauptthread bestimmte Aufgaben zuweisen, wie beispielsweise die Verarbeitung von Signalen.

source: As a whole, the Python runtime consists of the global runtime state, interpreters, and thread states. The runtime ensures all that state stays consistent over its lifetime, particularly when used with multiple host threads.
de: Insgesamt besteht die Python-Laufzeitumgebung aus dem globalen Laufzeitzustand, den Interpretern und den Thread-Zuständen. Die Laufzeitumgebung stellt sicher, dass all diese Zustände während ihrer gesamten Lebensdauer konsistent bleiben, insbesondere bei der Verwendung mit mehreren Host-Threads.

source: The global runtime, at the conceptual level, is just a set of interpreters. While those interpreters are otherwise isolated and independent from one another, they may share some data or other resources. The runtime is responsible for managing these global resources safely. The actual nature and management of these resources is implementation-specific. Ultimately, the external utility of the global runtime is limited to managing interpreters.
de: Die globale Laufzeitumgebung ist auf konzeptioneller Ebene lediglich eine Sammlung von Interpretern. Obwohl diese Interpreter ansonsten voneinander isoliert und unabhängig sind, können sie bestimmte Daten oder andere Ressourcen gemeinsam nutzen. Die Laufzeitumgebung ist dafür verantwortlich, diese globalen Ressourcen sicher zu verwalten. Die konkrete Ausgestaltung und Verwaltung dieser Ressourcen ist implementierungsspezifisch. Letztendlich beschränkt sich der externe Nutzen der globalen Laufzeitumgebung auf die Verwaltung von Interpretern.

source: In contrast, an "interpreter" is conceptually what we would normally think of as the (full-featured) "Python runtime". When machine code executing in a host thread interacts with the Python runtime, it calls into Python in the context of a specific interpreter.
de: Im Gegensatz dazu entspricht ein "Interpreter“ konzeptionell dem, was wir normalerweise unter der (voll funktionsfähigen) "Python-Laufzeitumgebung“ verstehen. Wenn Maschinencode, der in einem Host-Thread ausgeführt wird, mit der Python-Laufzeitumgebung interagiert, ruft er Python im Kontext eines bestimmten Interpreters auf.

source: The term "interpreter" here is not the same as the "bytecode interpreter", which is what regularly runs in threads, executing compiled Python code.
de: Der Begriff "Interpreter“ ist hier nicht mit dem "Bytecode-Interpreter“ gleichzusetzen, der üblicherweise in Threads läuft und kompilierten Python-Code ausführt.

source: In an ideal world, "Python runtime" would refer to what we currently call "interpreter". However, it's been called "interpreter" at least since introduced in 1997 (`CPython:a027efa5b`_).
de: In einer idealen Welt würde sich der Begriff "Python-Laufzeitumgebung“ auf das beziehen, was wir derzeit als "Interpreter“ bezeichnen. Allerdings wird er bereits seit seiner Einführung im Jahr 1997 als "Interpreter“ bezeichnet (`CPython:a027efa5b`_).

source: Each interpreter completely encapsulates all of the non-process-global, non-thread-specific state needed for the Python runtime to work. Notably, the interpreter's state persists between uses. It includes fundamental data like :data:`sys.modules`. The runtime ensures multiple threads using the same interpreter will safely share it between them.
de: Jeder Interpreter kapselt den gesamten nicht prozessglobalen und nicht threadspezifischen Zustand vollständig ein, der für den Betrieb der Python-Laufzeitumgebung erforderlich ist. Insbesondere bleibt der Zustand des Interpreters zwischen den einzelnen Verwendungen erhalten. Er umfasst grundlegende Daten wie :data:`sys.modules`. Die Laufzeitumgebung stellt sicher, dass mehrere Threads, die denselben Interpreter verwenden, diesen sicher untereinander gemeinsam nutzen können.

source: A Python implementation may support using multiple interpreters at the same time in the same process. They are independent and isolated from one another. For example, each interpreter has its own :data:`sys.modules`.
de: Eine Python-Implementierung kann die gleichzeitige Nutzung mehrerer Interpreter innerhalb desselben Prozesses unterstützen. Diese sind voneinander unabhängig und isoliert. So verfügt beispielsweise jeder Interpreter über eine eigene Instanz von :data:`sys.modules``.

source: For thread-specific runtime state, each interpreter has a set of thread states, which it manages, in the same way the global runtime contains a set of interpreters. It can have thread states for as many host threads as it needs. It may even have multiple thread states for the same host thread, though that isn't as common.
de: Für den threadspezifischen Laufzeitstatus verfügt jeder Interpreter über eine Reihe von Thread-Zuständen, die er verwaltet – genauso wie die globale Laufzeitumgebung eine Reihe von Interpretern enthält. Er kann Thread-Zustände für so viele Host-Threads haben, wie er benötigt. Es kann sogar vorkommen, dass er mehrere Thread-Zustände für denselben Host-Thread hat, auch wenn dies nicht allzu häufig vorkommt.

source: Each thread state, conceptually, has all the thread-specific runtime data an interpreter needs to operate in one host thread. The thread state includes the current raised exception and the thread's Python call stack. It may include other thread-specific resources.
de: Konzeptionell enthält jeder Thread-Zustand alle threadspezifischen Laufzeitdaten, die ein Interpreter benötigt, um in einem Host-Thread zu arbeiten. Der Thread-Zustand umfasst die aktuell ausgelöste Ausnahme und den Python-Aufrufstapel des Threads. Er kann auch weitere threadspezifische Ressourcen enthalten.

source: The term "Python thread" can sometimes refer to a thread state, but normally it means a thread created using the :mod:`threading` module.
de: Der Begriff "Python-Thread“ kann sich manchmal auf einen Thread-Zustand beziehen, bezeichnet jedoch in der Regel einen Thread, der mithilfe des Moduls :mod:`threading` erstellt wurde.

source: Each thread state, over its lifetime, is always tied to exactly one interpreter and exactly one host thread. It will only ever be used in that thread and with that interpreter.
de: Jeder Thread-Zustand ist während seiner gesamten Lebensdauer stets an genau einen Interpreter und genau einen Host-Thread gebunden. Er wird ausschließlich in diesem Thread und mit diesem Interpreter verwendet.

source: Multiple thread states may be tied to the same host thread, whether for different interpreters or even the same interpreter. However, for any given host thread, only one of the thread states tied to it can be used by the thread at a time.
de: Einem Host-Thread können mehrere Thread-Zustände zugeordnet sein, sei es für verschiedene Interpreter oder sogar für denselben Interpreter. Für einen bestimmten Host-Thread kann jedoch jeweils nur einer der ihm zugeordneten Thread-Zustände von diesem Thread verwendet werden.

source: Thread states are isolated and independent from one another and don't share any data, except for possibly sharing an interpreter and objects or other resources belonging to that interpreter.
de: Die Zustände der Threads sind voneinander isoliert und unabhängig und tauschen keine Daten aus, abgesehen von der möglichen gemeinsamen Nutzung eines Interpreters sowie von Objekten oder anderen Ressourcen, die zu diesem Interpreter gehören.
