Repository: sba72/python-docs-de
Catalog: reference/executionmodel.po
Languages: de

source: Once a program is running, new Python threads can be created using the :mod:`threading` module (on platforms and Python implementations that support threads). Additional processes can be created using the :mod:`os`, :mod:`subprocess`, and :mod:`multiprocessing` modules. Interpreters can be created and used with the :mod:`~concurrent.interpreters` module. Coroutines (async) can be run using :mod:`asyncio` in each interpreter, typically only in a single thread (often the main thread).
de: Sobald ein Programm läuft, können mithilfe des Moduls :mod:`threading` neue Python-Threads erstellt werden (auf Plattformen und in Python-Implementierungen, die Threads unterstützen). Zusätzliche Prozesse können mithilfe der Module :mod:`os``, :mod:`subprocess`` und :mod:`multiprocessing` erstellt werden. Interpreter können mit dem Modul ` :mod:`~concurrent.interpreters` erstellt und verwendet werden. Coroutinen (async) können mithilfe von :mod:`asyncio` in jedem Interpreter ausgeführt werden, in der Regel nur in einem einzigen Thread (häufig dem Hauptthread).

source: Footnotes
de: Fußnoten

source: This limitation occurs because the code that is executed by these operations is not available at the time the module is compiled.
de: Diese Einschränkung ergibt sich daraus, dass der Code, der durch diese Operationen ausgeführt wird, zum Zeitpunkt der Kompilierung des Moduls noch nicht verfügbar ist.
