Repository: sba72/python-docs-de
Catalog: reference/import.po
Languages: de

source: Using a spec during import allows state to be transferred between import system components, e.g. between the finder that creates the module spec and the loader that executes it. Most importantly, it allows the import machinery to perform the boilerplate operations of loading, whereas without a module spec the loader had that responsibility.
de: Die Verwendung einer Spezifikation beim Import ermöglicht die Übertragung des Zustands zwischen den Komponenten des Importsystems, z. B. zwischen dem Finder, der die Modulspezifikation erstellt, und dem Loader, der sie ausführt. Vor allem ermöglicht sie es dem Importmechanismus, die Routinevorgänge des Ladens durchzuführen, während ohne eine Modulspezifikation diese Aufgabe beim Loader lag.

source: The module's spec is exposed as :attr:`module.__spec__`. Setting :attr:`!__spec__` appropriately applies equally to :ref:`modules initialized during interpreter startup <programs>`. The one exception is ``__main__``, where :attr:`!__spec__` is :ref:`set to None in some cases <main_spec>`.
de: Die Spezifikation des Moduls ist unter :attr:`module.__spec__` verfügbar. Die entsprechende Einstellung von :attr:`!__spec__` gilt gleichermaßen für :ref:`Module, die beim Start des Interpreters initialisiert werden <programs>`. Die einzige Ausnahme bildet ``__main__``, wo :attr:`!__spec__` in einigen Fällen :ref:`auf None gesetzt wird <main_spec>`.

source: See :class:`~importlib.machinery.ModuleSpec` for details on the contents of the module spec.
de: Weitere Informationen zum Inhalt der Modulspezifikation finden Sie unter :class:`~importlib.machinery.ModuleSpec`.

source: __path__ attributes on modules
de: __path__-Attribute in Modulen

source: The :attr:`~module.__path__` attribute should be a (possibly empty) :term:`sequence` of strings enumerating the locations where the package's submodules will be found. By definition, if a module has a :attr:`!__path__` attribute, it is a :term:`package`.
de: Das Attribut :attr:`~module.__path__` sollte eine (möglicherweise leere) :term:`Sequenz <sequence>` von Zeichenketten sein, die die Speicherorte auflistet, an denen die Submodule des Pakets zu finden sind. Per Definition gilt: Wenn ein Modul über ein Attribut :attr:`!__path__` verfügt, handelt es sich um ein :term:`Paket <package>`.

source: A package's :attr:`~module.__path__` attribute is used during imports of its subpackages. Within the import machinery, it functions much the same as :data:`sys.path`, i.e. providing a list of locations to search for modules during import. However, :attr:`!__path__` is typically much more constrained than :data:`!sys.path`.
de: Das Attribut :attr:`~module.__path__` eines Pakets wird beim Import seiner Unterpakete verwendet. Innerhalb des Importmechanismus funktioniert es ähnlich wie :data:`sys.path`, d. h., es liefert eine Liste von Speicherorten, an denen beim Import nach Modulen gesucht wird. Allerdings ist :attr:`!__path__` in der Regel wesentlich stärker eingeschränkt als :data:`!sys.path` .

source: The same rules used for :data:`sys.path` also apply to a package's :attr:`!__path__`. :data:`sys.path_hooks` (described below) are consulted when traversing a package's :attr:`!__path__`.
de: Die gleichen Regeln, die für :data:`sys.path` gelten, gelten auch für die :attr:`!__path__` eines Pakets. :data:`sys.path_hooks` (siehe unten) werden beim Durchlaufen der :attr:`!__path__` eines Pakets herangezogen.

source: A package's ``__init__.py`` file may set or alter the package's :attr:`~module.__path__` attribute, and this was typically the way namespace packages were implemented prior to :pep:`420`. With the adoption of :pep:`420`, namespace packages no longer need to supply ``__init__.py`` files containing only :attr:`!__path__` manipulation code; the import machinery automatically sets :attr:`!__path__` correctly for the namespace package.
de: Die Datei ``__init__.py`` eines Pakets kann das Attribut :attr:`~module.__path__` des Pakets festlegen oder ändern; auf diese Weise wurden Namespace-Pakete vor der Einführung von :pep:`420` in der Regel implementiert. Mit der Einführung von :pep:`420` müssen Namespace-Pakete keine ``__init__.py`` “-Dateien mehr bereitstellen, die ausschließlich Code zur Bearbeitung von :attr:`!__path__` enthalten; die Import-Mechanik legt :attr:`!__path__` für das Namespace-Paket automatisch korrekt fest.

source: Module reprs
de: Modul-Repräsentanten

source: By default, all modules have a usable repr, however depending on the attributes set above, and in the module's spec, you can more explicitly control the repr of module objects.
de: Standardmäßig verfügen alle Module über eine verwendbare "repr" (Repräsentanten) Darstellung. Je nach den oben festgelegten Attributen und den Angaben in der Modul-Spezifikation können Sie die "repr"-Darstellung von Modulobjekten jedoch expliziter steuern.

source: If the module has a spec (``__spec__``), the import machinery will try to generate a repr from it. If that fails or there is no spec, the import system will craft a default repr using whatever information is available on the module. It will try to use the ``module.__name__``, ``module.__file__``, and ``module.__loader__`` as input into the repr, with defaults for whatever information is missing.
de: Wenn das Modul über eine Spezifikation (``__spec__``) verfügt, versucht der Importmechanismus, daraus eine Repr zu generieren. Sollte dies fehlschlagen oder keine Spezifikation vorhanden sein, erstellt das Importsystem eine Standard-Repr unter Verwendung der für das Modul verfügbaren Informationen. Dabei versucht es, die Dateien ``module.__name__``, ``module.__file__`` und ``module.__loader__`` als Eingabe für die Repr zu verwenden, wobei fehlende Informationen durch Standardwerte ersetzt werden.

source: Here are the exact rules used:
de: Hier sind die genauen Regeln, die angewendet wurden:

source: If the module has a ``__spec__`` attribute, the information in the spec is used to generate the repr. The "name", "loader", "origin", and "has_location" attributes are consulted.
de: Verfügt das Modul über ein Attribut ``__spec__``, werden die Informationen in der Spezifikation zur Generierung der Repr verwendet. Dabei werden die Attribute "name", "loader", "origin" und "has_location" herangezogen.

source: If the module has a ``__file__`` attribute, this is used as part of the module's repr.
de: Wenn das Modul über ein Attribut ``__file__`` verfügt, wird dieses als Teil der "repr"-Darstellung des Moduls verwendet.

source: If the module has no ``__file__`` but does have a ``__loader__`` that is not ``None``, then the loader's repr is used as part of the module's repr.
de: Wenn das Modul kein ``__file__`` hat, aber über ein ``__loader__`` verfügt, das nicht ``None`` ist, wird die `repr` des Laders als Teil der `repr` des Moduls verwendet.

source: Otherwise, just use the module's ``__name__`` in the repr.
de: Ansonsten verwende einfach die Methode ``__name__`` des Moduls in der "repr"-Anweisung.

source: Use of :meth:`!module_repr`, having been deprecated since Python 3.4, was removed in Python 3.12 and is no longer called during the resolution of a module's repr.
de: Die Verwendung von :meth:`!module_repr`, die bereits seit Python 3.4 als veraltet gilt, wurde in Python 3.12 entfernt und wird bei der Auflösung des `repr`-Objekts eines Moduls nicht mehr aufgerufen.

source: Cached bytecode invalidation
de: Ungültigmachung von zwischengespeichertem Bytecode

source: Before Python loads cached bytecode from a ``.pyc`` file, it checks whether the cache is up-to-date with the source ``.py`` file. By default, Python does this by storing the source's last-modified timestamp and size in the cache file when writing it. At runtime, the import system then validates the cache file by checking the stored metadata in the cache file against the source's metadata.
de: Bevor Python zwischengespeicherten Bytecode aus einer ``.pyc`` -Datei lädt, prüft es, ob der Cache mit der Quelldatei ``.py`` auf dem neuesten Stand ist. Standardmäßig speichert Python dazu beim Schreiben der Cache-Datei den Zeitstempel der letzten Änderung sowie die Größe der Quelldatei in der Cache-Datei. Zur Laufzeit überprüft das Import-System dann die Cache-Datei, indem es die darin gespeicherten Metadaten mit den Metadaten der Quell vergleicht.

source: Python also supports "hash-based" cache files, which store a hash of the source file's contents rather than its metadata. There are two variants of hash-based ``.pyc`` files: checked and unchecked. For checked hash-based ``.pyc`` files, Python validates the cache file by hashing the source file and comparing the resulting hash with the hash in the cache file. If a checked hash-based cache file is found to be invalid, Python regenerates it and writes a new checked hash-based cache file. For unchecked hash-based ``.pyc`` files, Python simply assumes the cache file is valid if it exists. Hash-based ``.pyc`` files validation behavior may be overridden with the :option:`--check-hash-based-pycs` flag.
de: Python unterstützt außerdem "hashbasierte" Cache-Dateien, die anstelle der Metadaten einen Hash des Inhalts der Quelldatei speichern. Es gibt zwei Varianten hashbasierter ``.pyc`` -Dateien: geprüfte und ungeprüfte. Bei geprüften hashbasierten ``.pyc`` -Dateien überprüft Python die Cache-Datei, indem es die Quelldatei hasht und den resultierenden Hash mit dem Hash in der Cache-Datei vergleicht. Wird eine geprüfte hash-basierte Cache-Datei als ungültig erkannt, generiert Python sie neu und schreibt eine neue geprüfte hash-basierte Cache-Datei. Bei ungeprüften hash-basierten ``.pyc`` -Dateien geht Python einfach davon aus, dass die Cache-Datei gültig ist, sofern sie vorhanden ist. Das Validierungsverhalten von hash-basierten ``.pyc`` -Dateien kann mit dem Flag :option:`--check-hash-based-pycs` überschrieben werden.

source: Added hash-based ``.pyc`` files. Previously, Python only supported timestamp-based invalidation of bytecode caches.
de: Es wurden Hash-basierte ``.pyc`` -Dateien hinzugefügt. Bisher unterstützte Python nur die zeitstempelbasierte Ungültigkeitserklärung von Bytecode-Caches.

source: The Path Based Finder
de: Der pfadbasierte Finder

source: As mentioned previously, Python comes with several default meta path finders. One of these, called the :term:`path based finder` (:class:`~importlib.machinery.PathFinder`), searches an :term:`import path`, which contains a list of :term:`path entries <path entry>`. Each path entry names a location to search for modules.
de: Wie bereits erwähnt, verfügt Python über mehrere standardmäßige Metapfad-Suchfunktionen. Eine davon, der sogenannte :term:`pfadbasierte Sucher <path based finder>` (:class:`~importlib.machinery.PathFinder`), durchsucht einen :term:`Importpfad <import path>`, der eine Liste von :term:`Pfadeinträgen <path entry>` enthält. Jeder Pfadeintrag gibt einen Speicherort an, an dem nach Modulen gesucht werden soll.

source: The path based finder itself doesn't know how to import anything. Instead, it traverses the individual path entries, associating each of them with a path entry finder that knows how to handle that particular kind of path.
de: Der pfadbasierte Finder selbst weiß nicht, wie man etwas importiert. Stattdessen durchläuft er die einzelnen Pfadeinträge und ordnet jedem von ihnen einen Pfadeintrags-Finder zu, der weiß, wie man mit dieser bestimmten Art von Pfad umgeht.

source: The default set of path entry finders implement all the semantics for finding modules on the file system, handling special file types such as Python source code (``.py`` files), Python byte code (``.pyc`` files) and shared libraries (e.g. ``.so`` files). When supported by the :mod:`zipimport` module in the standard library, the default path entry finders also handle loading all of these file types (other than shared libraries) from zipfiles.
de: Die standardmäßigen Pfadeintrags-Finder implementieren die gesamte Semantik zum Auffinden von Modulen im Dateisystem und unterstützen dabei spezielle Dateitypen wie Python-Quellcode (``.py`` -Dateien), Python-Bytecode (``.pyc`` -Dateien) und gemeinsam genutzte Bibliotheken (z. B. ``.so`` -Dateien). Sofern dies vom Modul :mod:`zipimport` in der Standardbibliothek unterstützt wird, übernehmen die standardmäßigen Pfadeintrags-Finder auch das Laden all dieser Dateitypen (mit Ausnahme von gemeinsam genutzten Bibliotheken) aus ZIP-Dateien.

source: Path entries need not be limited to file system locations. They can refer to URLs, database queries, or any other location that can be specified as a string.
de: Pfadeinträge müssen sich nicht auf Speicherorte im Dateisystem beschränken. Sie können sich auf URLs, Datenbankabfragen oder jeden anderen Speicherort beziehen, der als Zeichenfolge angegeben werden kann.

source: The path based finder provides additional hooks and protocols so that you can extend and customize the types of searchable path entries. For example, if you wanted to support path entries as network URLs, you could write a hook that implements HTTP semantics to find modules on the web. This hook (a callable) would return a :term:`path entry finder` supporting the protocol described below, which was then used to get a loader for the module from the web.
de: Der pfadbasierte Finder bietet zusätzliche Hooks und Protokolle, mit denen du die Arten der durchsuchbaren Pfadeinträge erweitern und anpassen können. Wenn du beispielsweise Pfadeinträge als Netzwerk-URLs unterstützen möchtest, kannst du einen Hook schreiben, der HTTP-Semantik implementiert, um Module im Internet zu finden. Dieser Hook (ein Callable) würde einen :term:`Pfadeintrags-Finder <path entry finder>` zurückgeben, der das unten beschriebene Protokoll unterstützt, mit dem dann ein Loader für das Modul aus dem Web abgerufen würde.

source: A word of warning: this section and the previous both use the term *finder*, distinguishing between them by using the terms :term:`meta path finder` and :term:`path entry finder`. These two types of finders are very similar, support similar protocols, and function in similar ways during the import process, but it's important to keep in mind that they are subtly different. In particular, meta path finders operate at the beginning of the import process, as keyed off the :data:`sys.meta_path` traversal.
de: Eine Anmerkung: Sowohl in diesem Abschnitt als auch im vorherigen wird der Begriff *Finder* verwendet, wobei durch die Begriffe :term:`Meta-Pfad-Finder <meta path finder>` und :term:`Pfad-Eintrag-Finder <path entry finder>` zwischen ihnen unterschieden wird. Diese beiden Arten von Findern sind sich sehr ähnlich, unterstützen ähnliche Protokolle und funktionieren während des Importvorgangs auf ähnliche Weise, doch es ist wichtig zu beachten, dass sie sich in subtilen Punkten unterscheiden. Insbesondere werden Meta-Pfad-Finder zu Beginn des Importvorgangs ausgeführt, ausgehend von der Durchquerung des Verzeichnisses :data:`sys.meta_path` .

source: By contrast, path entry finders are in a sense an implementation detail of the path based finder, and in fact, if the path based finder were to be removed from :data:`sys.meta_path`, none of the path entry finder semantics would be invoked.
de: Im Gegensatz dazu sind Pfad-Eintrag-Finder gewissermaßen ein Implementierungsdetail des pfadbasierten Finders, und tatsächlich würde, wenn der pfadbasierte Finder aus :data:`sys.meta_path` entfernt würde, keine der Semantiken der Pfadeintrags-Finder aufgerufen werden.

source: Path entry finders
de: Pfadeintrag-Suchfunktionen

source: The :term:`path based finder` is responsible for finding and loading Python modules and packages whose location is specified with a string :term:`path entry`. Most path entries name locations in the file system, but they need not be limited to this.
de: Der :term:`pfadbasierte Finder <path based finder>` ist dafür zuständig, Python-Module und -Pakete zu finden und zu laden, deren Speicherort durch einen String als :term:`Pfadeintrag <path entry>` angegeben wird. Die meisten Pfadeinträge bezeichnen Speicherorte im Dateisystem, müssen sich jedoch nicht darauf beschränken.

source: As a meta path finder, the :term:`path based finder` implements the :meth:`~importlib.abc.MetaPathFinder.find_spec` protocol previously described, however it exposes additional hooks that can be used to customize how modules are found and loaded from the :term:`import path`.
de: Als Meta-Pfadfinder implementiert der :term:`pfadbasierte Finder <path based finder>` das zuvor beschriebene Protokoll :meth:`~importlib.abc.MetaPathFinder.find_spec`, stellt jedoch zusätzliche Hooks bereit, mit denen sich die Art und Weise anpassen lässt, wie Module über den :term:`Importpfad <import path>` gefunden und geladen werden.

source: Three variables are used by the :term:`path based finder`, :data:`sys.path`, :data:`sys.path_hooks` and :data:`sys.path_importer_cache`. The ``__path__`` attributes on package objects are also used. These provide additional ways that the import machinery can be customized.
de: Der :term:`path based finder` verwendet drei Variablen: :data:`sys.path`, :data:`sys.path_hooks` und :data:`sys.path_importer_cache`. Zudem werden die Attribute ``__path__`` der Paketobjekte herangezogen. Diese bieten zusätzliche Möglichkeiten zur Anpassung des Importmechanismus.

source: :data:`sys.path` contains a list of strings providing search locations for modules and packages. It is initialized from the :envvar:`PYTHONPATH` environment variable and various other installation- and implementation-specific defaults. Entries in :data:`sys.path` can name directories on the file system, zip files, and potentially other "locations" (see the :mod:`site` module) that should be searched for modules, such as URLs, or database queries. Only strings should be present on :data:`sys.path`; all other data types are ignored.
de: :data:`sys.path` enthält eine Liste von Zeichenketten, die Suchpfade für Module und Pakete angeben. Sie wird anhand der Umgebungsvariablen :envvar:`PYTHONPATH` sowie verschiedener anderer installations- und implementierungsspezifischer Standardwerte initialisiert. Einträge in :data:`sys.path` können Verzeichnisse im Dateisystem, ZIP-Dateien und möglicherweise andere „Speicherorte“ (siehe das Modul :mod:`site`) benennen, an denen nach Modulen gesucht werden soll, wie z. B. URLs oder Datenbankabfragen. In :data:`sys.path` dürfen nur Zeichenketten enthalten sein; alle anderen Datentypen werden ignoriert.

source: The :term:`path based finder` is a :term:`meta path finder`, so the import machinery begins the :term:`import path` search by calling the path based finder's :meth:`~importlib.machinery.PathFinder.find_spec` method as described previously. When the ``path`` argument to :meth:`~importlib.machinery.PathFinder.find_spec` is given, it will be a list of string paths to traverse - typically a package's ``__path__`` attribute for an import within that package. If the ``path`` argument is ``None``, this indicates a top level import and :data:`sys.path` is used.
de: Der :term:`pfadbasierte Finder <path based finder>` ist ein :term:`Meta-Pfadfinder <meta path finder>`, daher beginnt der Importmechanismus die Suche nach dem :term:`Importpfad <import path>`, indem er – wie zuvor beschrieben – die Methode :meth:`~importlib.machinery.PathFinder.find_spec` des pfadbasierten Finders aufruft. Wenn das Argument ``path`` an :meth:`~importlib.machinery.PathFinder.find_spec` übergeben wird, handelt es sich um eine Liste von String-Pfaden, die durchlaufen werden sollen – typischerweise das Attribut ``__path__`` eines Pakets für einen Import innerhalb dieses Pakets. Wenn das Argument ``path`` den Wert ``None`` hat, deutet dies auf einen Import auf oberster Ebene hin, und es wird :data:`sys.path` verwendet.

source: The path based finder iterates over every entry in the search path, and for each of these, looks for an appropriate :term:`path entry finder` (:class:`~importlib.abc.PathEntryFinder`) for the path entry. Because this can be an expensive operation (e.g. there may be ``stat()`` call overheads for this search), the path based finder maintains a cache mapping path entries to path entry finders. This cache is maintained in :data:`sys.path_importer_cache` (despite the name, this cache actually stores finder objects rather than being limited to :term:`importer` objects). In this way, the expensive search for a particular :term:`path entry` location's :term:`path entry finder` need only be done once. User code is free to remove cache entries from :data:`sys.path_importer_cache` forcing the path based finder to perform the path entry search again.
de: Der pfadbasierte Finder durchläuft jeden Eintrag im Suchpfad und sucht für jeden dieser Einträge nach einem geeigneten :term:`Pfadeintrags-Finder <path entry finder>` (:class:`~importlib.abc.PathEntryFinder`) für den Pfadeintrag. Da dies ein ressourcenintensiver Vorgang sein kann (z. B. können bei dieser Suche Overheads durch ``stat()`` “-Aufrufe entstehen), verwaltet der pfadbasierte Finder einen Cache, der Pfadeinträge den Pfadeintrags-Findern zuordnet. Dieser Cache wird in :data:`sys.path_importer_cache` verwaltet (trotz des Namens speichert dieser Cache tatsächlich Finder-Objekte und ist nicht auf :term:`Importer <importer>`-Objekte beschränkt). Auf diese Weise muss die aufwendige Suche nach dem :term:`Pfadeintrags-Finder <path entry>` für einen bestimmten :term:`Pfadeintrag <path entry finder>` nur einmal durchgeführt werden. Benutzercode kann Cache-Einträge aus :data:`sys.path_importer_cache` entfernen und so den pfadbasierten Finder dazu zwingen, die Suche nach dem Pfadeintrag erneut durchzuführen.

source: If the path entry is not present in the cache, the path based finder iterates over every callable in :data:`sys.path_hooks`. Each of the :term:`path entry hooks <path entry hook>` in this list is called with a single argument, the path entry to be searched. This callable may either return a :term:`path entry finder` that can handle the path entry, or it may raise :exc:`ImportError`. An :exc:`ImportError` is used by the path based finder to signal that the hook cannot find a :term:`path entry finder` for that :term:`path entry`. The exception is ignored and :term:`import path` iteration continues. The hook should expect either a string or bytes object; the encoding of bytes objects is up to the hook (e.g. it may be a file system encoding, UTF-8, or something else), and if the hook cannot decode the argument, it should raise :exc:`ImportError`.
de: Ist der Pfadeintrag nicht im Cache vorhanden, durchläuft der pfadbasierte Finder alle aufrufbaren Funktionen in :data:`sys.path_hooks`. Jeder der :term:`Pfadeintrag-Hooks <path entry hook>` in dieser Liste wird mit einem einzigen Argument aufgerufen, nämlich dem zu durchsuchenden Pfadeintrag. Diese aufrufbare Funktion kann entweder einen :term:`Pfadeintrags-Finder <path entry finder>` zurückgeben, der den Pfadeintrag verarbeiten kann, oder sie kann eine :exc:`ImportError` auslösen. Ein :exc:`ImportError` wird vom pfadbasierten Finder verwendet, um zu signalisieren, dass der Hook keinen :term:`Pfadeintrags-Finder <path entry finder>` für diesen :term:`Pfadeintrag <path entry>` finden kann. Die Ausnahme wird ignoriert und die Iteration über den :term:`Importpfad <import path>` wird fortgesetzt. Der Hook sollte entweder eine Zeichenkette oder ein Byte-Objekt erwarten; die Kodierung von Byte-Objekten bleibt dem Hook überlassen (z. B. kann es sich um eine Dateisystemkodierung, UTF-8 oder etwas anderes handeln), und wenn der Hook das Argument nicht dekodieren kann, sollte er eine :exc:`ImportError` -Ausnahme auslösen.
