Repository: sba72/python-docs-de
Catalog: reference/import.po
Languages: de

source: Meta hooks are called at the start of import processing, before any other import processing has occurred, other than :data:`sys.modules` cache look up. This allows meta hooks to override :data:`sys.path` processing, frozen modules, or even built-in modules. Meta hooks are registered by adding new finder objects to :data:`sys.meta_path`, as described below.
de: Meta-Hooks werden zu Beginn der Importverarbeitung aufgerufen, noch bevor andere Importvorgänge stattfinden – mit Ausnahme der Cache-Abfrage unter :data:`sys.modules` “. Dadurch können Meta-Hooks die Verarbeitung von :data:`sys.path`, eingefrorene Module oder sogar integrierte Module überschreiben. Meta-Hooks werden registriert, indem neue Finder-Objekte zu „ :data:`sys.meta_path` hinzugefügt werden, wie im Folgenden beschrieben.

source: Import path hooks are called as part of :data:`sys.path` (or ``package.__path__``) processing, at the point where their associated path item is encountered. Import path hooks are registered by adding new callables to :data:`sys.path_hooks` as described below.
de: Import-Pfad-Hooks werden im Rahmen der Verarbeitung von :data:`sys.path` (oder ``package.__path__`` ) an der Stelle aufgerufen, an der das zugehörige Pfadelement gefunden wird. Import-Pfad-Hooks werden registriert, indem neue aufrufbare Funktionen wie unten beschrieben zu :data:`sys.path_hooks` hinzugefügt werden.

source: The meta path
de: Der Metapfad

source: When the named module is not found in :data:`sys.modules`, Python next searches :data:`sys.meta_path`, which contains a list of meta path finder objects. These finders are queried in order to see if they know how to handle the named module. Meta path finders must implement a method called :meth:`~importlib.abc.MetaPathFinder.find_spec` which takes three arguments: a name, an import path, and (optionally) a target module. The meta path finder can use any strategy it wants to determine whether it can handle the named module or not.
de: Wenn das genannte Modul unter :data:`sys.modules` nicht gefunden wird, durchsucht Python als Nächstes :data:`sys.meta_path`, das eine Liste von Meta-Path-Finder-Objekten enthält. Diese Finder werden abgefragt, um festzustellen, ob sie wissen, wie das genannte Modul zu behandeln ist. Meta-Pfadfinder müssen eine Methode namens :meth:`~importlib.abc.MetaPathFinder.find_spec` implementieren, die drei Argumente entgegennimmt: einen Namen, einen Importpfad und (optional) ein Zielmodul. Der Meta-Pfadfinder kann eine beliebige Strategie anwenden, um festzustellen, ob er das genannte Modul verarbeiten kann oder nicht.

source: If the meta path finder knows how to handle the named module, it returns a spec object. If it cannot handle the named module, it returns ``None``. If :data:`sys.meta_path` processing reaches the end of its list without returning a spec, then a :exc:`ModuleNotFoundError` is raised. Any other exceptions raised are simply propagated up, aborting the import process.
de: Wenn der Meta-Path-Finder weiß, wie das benannte Modul zu verarbeiten ist, gibt er ein Spec-Objekt zurück. Kann er das benannte Modul nicht verarbeiten, gibt er ``None`` zurück. Erreicht die Verarbeitung von :data:`sys.meta_path` das Ende der Liste, ohne ein Spec zurückzugeben, wird eine :exc:`ModuleNotFoundError` -Ausnahme ausgelöst. Alle anderen ausgelösten Ausnahmen werden einfach nach oben weitergeleitet, wodurch der Importvorgang abgebrochen wird.

source: The :meth:`~importlib.abc.MetaPathFinder.find_spec` method of meta path finders is called with two or three arguments. The first is the fully qualified name of the module being imported, for example ``foo.bar.baz``. The second argument is the path entries to use for the module search. For top-level modules, the second argument is ``None``, but for submodules or subpackages, the second argument is the value of the parent package's ``__path__`` attribute. If the appropriate ``__path__`` attribute cannot be accessed, a :exc:`ModuleNotFoundError` is raised. The third argument is an existing module object that will be the target of loading later. The import system passes in a target module only during reload.
de: Die Methode :meth:`~importlib.abc.MetaPathFinder.find_spec` von Meta-Pfadfindern wird mit zwei oder drei Argumenten aufgerufen. Das erste Argument ist der vollqualifizierte Name des zu importierenden Moduls, zum Beispiel ``foo.bar.baz``. Das zweite Argument enthält die Pfadeinträge, die für die Modulsuche verwendet werden sollen. Bei Modulen der obersten Ebene ist das zweite Argument ``None``, bei Submodulen oder Subpaketen hingegen ist das zweite Argument der Wert des Attributs ``__path__`` des übergeordneten Pakets. Kann nicht auf das entsprechende Attribut ``__path__`` zugegriffen werden, wird eine :exc:`ModuleNotFoundError` ausgelöst. Das dritte Argument ist ein vorhandenes Modulobjekt, das später als Ziel für das Laden dient. Das Import-System übergibt ein Zielmodul nur während des Neuladens.

source: The meta path may be traversed multiple times for a single import request. For example, assuming none of the modules involved has already been cached, importing ``foo.bar.baz`` will first perform a top level import, calling ``mpf.find_spec("foo", None, None)`` on each meta path finder (``mpf``). After ``foo`` has been imported, ``foo.bar`` will be imported by traversing the meta path a second time, calling ``mpf.find_spec("foo.bar", foo.__path__, None)``. Once ``foo.bar`` has been imported, the final traversal will call ``mpf.find_spec("foo.bar.baz", foo.bar.__path__, None)``.
de: Der Metapfad kann bei einer einzelnen Importanforderung mehrfach durchlaufen werden. Angenommen, keines der beteiligten Module wurde bereits zwischengespeichert, dann führt der Import von ``foo.bar.baz`` zunächst einen Import auf oberster Ebene durch, wobei bei jedem Metapfad-Finder (``mpf``) die Funktion ``mpf.find_spec("foo", None, None)`` aufgerufen wird. Nachdem ``foo`` importiert wurde, wird ``foo.bar`` durch ein zweites Durchlaufen des Metapfads importiert, wobei ``mpf.find_spec("foo.bar", foo.__path__, None)`` aufgerufen wird. Sobald ``foo.bar`` importiert wurde, ruft der letzte Durchlauf ``mpf.find_spec("foo.bar.baz", foo.bar.__path__, None)`` auf.

source: Some meta path finders only support top level imports. These importers will always return ``None`` when anything other than ``None`` is passed as the second argument.
de: Einige Meta-Path-Finder unterstützen nur Importe auf oberster Ebene. Diese Importer geben stets ``None`` zurück, wenn als zweites Argument etwas anderes als ``None`` übergeben wird.

source: Python's default :data:`sys.meta_path` has three meta path finders, one that knows how to import built-in modules, one that knows how to import frozen modules, and one that knows how to import modules from an :term:`import path` (i.e. the :term:`path based finder`).
de: Pythons Standard- :data:`sys.meta_path` verfügt über drei Meta-Pfadfinder: einen, der weiß, wie man integrierte Module importiert, einen, der weiß, wie man "frozen" Module importiert, und einen, der weiß, wie man Module aus einem :term:`Importpfad <import path>` importiert (d. h. den :term:`pfadbasierten Finder <path based finder>`).

source: The :meth:`~importlib.abc.MetaPathFinder.find_spec` method of meta path finders replaced :meth:`!find_module`, which is now deprecated. While it will continue to work without change, the import machinery will try it only if the finder does not implement :meth:`~importlib.abc.MetaPathFinder.find_spec`.
de: Die Methode :meth:`~importlib.abc.MetaPathFinder.find_spec` der Meta-Path-Finder hat :meth:`!find_module` ersetzt, die nun veraltet ist. Sie funktioniert zwar weiterhin unverändert, doch der Importmechanismus greift nur dann darauf zurück, wenn der Finder :meth:`~importlib.abc.MetaPathFinder.find_spec` nicht implementiert.

source: Use of :meth:`!find_module` by the import system now raises :exc:`ImportWarning`.
de: Die Verwendung von :meth:`!find_module` durch das Import-System löst nun den Fehler :exc:`ImportWarning` aus.

source: :meth:`!find_module` has been removed. Use :meth:`~importlib.abc.MetaPathFinder.find_spec` instead.
de: :meth:`!find_module` wurde entfernt. Verwenden Sie stattdessen :meth:`~importlib.abc.MetaPathFinder.find_spec`.

source: Loading
de: Module laden

source: If and when a module spec is found, the import machinery will use it (and the loader it contains) when loading the module. Here is an approximation of what happens during the loading portion of import::
de: Wird eine Modulspezifikation gefunden, verwendet der Importmechanismus diese (und den darin enthaltenen Loader) beim Laden des Moduls. Hier ist eine grobe Beschreibung dessen, was während des Ladevorgangs von "import:" geschieht:

source: module = None if spec.loader is not None and hasattr(spec.loader, 'create_module'): # It is assumed 'exec_module' will also be defined on the loader. module = spec.loader.create_module(spec) if module is None: module = ModuleType(spec.name) # The import-related module attributes get set here: _init_module_attrs(spec, module) if spec.loader is None: # unsupported raise ImportError if spec.origin is None and spec.submodule_search_locations is not None: # namespace package sys.modules[spec.name] = module elif not hasattr(spec.loader, 'exec_module'): module = spec.loader.load_module(spec.name) else: sys.modules[spec.name] = module try: spec.loader.exec_module(module) except BaseException: try: del sys.modules[spec.name] except KeyError: pass raise return sys.modules[spec.name]
de: module = None if spec.loader is not None and hasattr(spec.loader, 'create_module'): # Es wird davon ausgegangen, dass "exec_module" ebenfalls auf dem Loader definiert ist.. module = spec.loader.create_module(spec) if module is None: module = ModuleType(spec.name) # Die importbezogenen Modulattribute werden hier gesetzt.: _init_module_attrs(spec, module) if spec.loader is None: # nicht unterstützt raise ImportError if spec.origin is None and spec.submodule_search_locations is not None: # Namensraumpaket sys.modules[spec.name] = module elif not hasattr(spec.loader, 'exec_module'): module = spec.loader.load_module(spec.name) else: sys.modules[spec.name] = module try: spec.loader.exec_module(module) except BaseException: try: del sys.modules[spec.name] except KeyError: pass raise return sys.modules[spec.name]

source: Note the following details:
de: Beachte bitte folgende Details:

source: If there is an existing module object with the given name in :data:`sys.modules`, import will have already returned it.
de: Wenn unter :data:`sys.modules` bereits ein Modulobjekt mit dem angegebenen Namen vorhanden ist, hat "import" dieses bereits zurückgegeben.

source: The module will exist in :data:`sys.modules` before the loader executes the module code. This is crucial because the module code may (directly or indirectly) import itself; adding it to :data:`sys.modules` beforehand prevents unbounded recursion in the worst case and multiple loading in the best.
de: Das Modul wird in :data:`sys.modules` vorhanden sein, bevor der Loader den Modulcode ausführt. Dies ist von entscheidender Bedeutung, da der Modulcode sich möglicherweise (direkt oder indirekt) selbst importiert; durch das vorherige Hinzufügen zu :data:`sys.modules` wird im schlimmsten Fall eine unbegrenzte Rekursion und im besten Fall ein mehrfaches Laden verhindert.

source: If loading fails, the failing module -- and only the failing module -- gets removed from :data:`sys.modules`. Any module already in the :data:`sys.modules` cache, and any module that was successfully loaded as a side-effect, must remain in the cache. This contrasts with reloading where even the failing module is left in :data:`sys.modules`.
de: Wenn das Laden fehlschlägt, wird das fehlerhafte Modul – und nur das fehlerhafte Modul – aus :data:`sys.modules` entfernt. Alle Module, die sich bereits im Cache von :data:`sys.modules` befinden, sowie alle Module, die als Nebeneffekt erfolgreich geladen wurden, müssen im Cache verbleiben. Dies steht im Gegensatz zum Neuladen, bei dem selbst das fehlerhafte Modul in :data:`sys.modules` verbleibt.

source: After the module is created but before execution, the import machinery sets the import-related module attributes ("_init_module_attrs" in the pseudo-code example above), as summarized in a :ref:`later section <import-mod-attrs>`.
de: Nachdem das Modul erstellt wurde, aber noch vor seiner Ausführung, legt der Importmechanismus die importbezogenen Modulattribute fest ("_init_module_attrs" im obigen Pseudocode-Beispiel), wie in einem :ref:`späteren Abschnitt <import-mod-attrs>` zusammengefasst.

source: Module execution is the key moment of loading in which the module's namespace gets populated. Execution is entirely delegated to the loader, which gets to decide what gets populated and how.
de: Die Modulausführung ist der entscheidende Moment beim Laden, in dem der Namensraum des Moduls gefüllt wird. Die Ausführung wird vollständig an den Loader delegiert, der entscheidet, was wie gefüllt wird.

source: The module created during loading and passed to exec_module() may not be the one returned at the end of import [#fnlo]_.
de: Das beim Laden erstellte und an `exec_module()` übergebene Modul ist möglicherweise nicht dasselbe, das am Ende des Importvorgangs von [#fnlo]_ zurückgegeben wird.

source: The import system has taken over the boilerplate responsibilities of loaders. These were previously performed by the :meth:`importlib.abc.Loader.load_module` method.
de: Das Import-System hat die Routineaufgaben der Loader übernommen. Diese wurden zuvor von der Methode :meth:`importlib.abc.Loader.load_module` ausgeführt.

source: Loaders
de: Modullader

source: Module loaders provide the critical function of loading: module execution. The import machinery calls the :meth:`importlib.abc.Loader.exec_module` method with a single argument, the module object to execute. Any value returned from :meth:`~importlib.abc.Loader.exec_module` is ignored.
de: Modullader erfüllen die entscheidende Funktion des Ladens: die Ausführung des Moduls. Der Importmechanismus ruft die Methode :meth:`importlib.abc.Loader.exec_module` mit einem einzigen Argument auf, nämlich dem auszuführenden Modulobjekt. Jeder von :meth:`~importlib.abc.Loader.exec_module` zurückgegebene Wert wird ignoriert.

source: Loaders must satisfy the following requirements:
de: Lader müssen die folgenden Anforderungen erfüllen:

source: If the module is a Python module (as opposed to a built-in module or a dynamically loaded extension), the loader should execute the module's code in the module's global name space (``module.__dict__``).
de: Handelt es sich bei dem Modul um ein Python-Modul (im Gegensatz zu einem integrierten Modul oder einer dynamisch geladenen Erweiterung), sollte der Loader den Code des Moduls im globalen Namensraum des Moduls ausführen (``module.__dict__``).

source: If the loader cannot execute the module, it should raise an :exc:`ImportError`, although any other exception raised during :meth:`~importlib.abc.Loader.exec_module` will be propagated.
de: Wenn der Loader das Modul nicht ausführen kann, sollte er eine :exc:`ImportError` auslösen; alle anderen Ausnahmen, die während :meth:`~importlib.abc.Loader.exec_module` ausgelöst werden, werden jedoch weitergegeben.

source: In many cases, the finder and loader can be the same object; in such cases the :meth:`~importlib.abc.MetaPathFinder.find_spec` method would just return a spec with the loader set to ``self``.
de: In vielen Fällen können Finder und Loader dasselbe Objekt sein; in solchen Fällen würde die Methode :meth:`~importlib.abc.MetaPathFinder.find_spec` lediglich eine Spezifikation zurückgeben, bei der der Loader auf ``self`` gesetzt ist.

source: Module loaders may opt in to creating the module object during loading by implementing a :meth:`~importlib.abc.Loader.create_module` method. It takes one argument, the module spec, and returns the new module object to use during loading. ``create_module()`` does not need to set any attributes on the module object. If the method returns ``None``, the import machinery will create the new module itself.
de: Modullader können sich dafür entscheiden, das Modulobjekt während des Ladens zu erstellen, indem sie eine Methode :meth:`~importlib.abc.Loader.create_module` implementieren. Diese Methode nimmt ein Argument entgegen – die Modulspezifikation – und gibt das neue Modulobjekt zurück, das während des Ladens verwendet werden soll. ``create_module()`` muss keine Attribute für das Modulobjekt festlegen. Wenn die Methode ``None`` zurückgibt, erstellt der Importmechanismus das neue Modul selbst.

source: The :meth:`~importlib.abc.Loader.create_module` method of loaders.
de: Die :meth:`~importlib.abc.Loader.create_module` -Methode bei Modullader.

source: The :meth:`~importlib.abc.Loader.load_module` method was replaced by :meth:`~importlib.abc.Loader.exec_module` and the import machinery assumed all the boilerplate responsibilities of loading.
de: Die Methode :meth:`~importlib.abc.Loader.load_module` wurde durch :meth:`~importlib.abc.Loader.exec_module` ersetzt, und die Import-Mechanismen übernahmen alle Routineaufgaben beim Laden.

source: For compatibility with existing loaders, the import machinery will use the ``load_module()`` method of loaders if it exists and the loader does not also implement ``exec_module()``. However, ``load_module()`` has been deprecated and loaders should implement ``exec_module()`` instead.
de: Um die Kompatibilität mit bestehenden Ladern zu gewährleisten, verwendet die Import-Maschinerie die Methode ``load_module()`` der Lader, sofern diese vorhanden ist und der Lader nicht zusätzlich ``exec_module()`` implementiert. ``load_module()`` ist jedoch veraltet, und Lader sollten stattdessen ``exec_module()`` implementieren.

source: The ``load_module()`` method must implement all the boilerplate loading functionality described above in addition to executing the module. All the same constraints apply, with some additional clarification:
de: Die Methode ``load_module()`` muss neben der Ausführung des Moduls auch alle oben beschriebenen Standardfunktionen zum Laden des Moduls implementieren. Es gelten dieselben Einschränkungen, wobei einige zusätzliche Erläuterungen zu beachten sind:

source: If there is an existing module object with the given name in :data:`sys.modules`, the loader must use that existing module. (Otherwise, :func:`importlib.reload` will not work correctly.) If the named module does not exist in :data:`sys.modules`, the loader must create a new module object and add it to :data:`sys.modules`.
de: Wenn in :data:`sys.modules` bereits ein Modulobjekt mit dem angegebenen Namen vorhanden ist, muss der Loader dieses vorhandene Modul verwenden. (Andernfalls funktioniert :func:`importlib.reload` nicht ordnungsgemäß.) Wenn das genannte Modul in :data:`sys.modules` nicht vorhanden ist, muss der Loader ein neues Modulobjekt erstellen und es zu :data:`sys.modules` hinzufügen.

source: The module *must* exist in :data:`sys.modules` before the loader executes the module code, to prevent unbounded recursion or multiple loading.
de: Das Modul *muss* in :data:`sys.modules` vorhanden sein, bevor der Loader den Modulcode ausführt, um unbegrenzte Rekursion oder mehrfaches Laden zu verhindern.

source: If loading fails, the loader must remove any modules it has inserted into :data:`sys.modules`, but it must remove **only** the failing module(s), and only if the loader itself has loaded the module(s) explicitly.
de: Sollte das Laden fehlschlagen, muss der Loader alle Module entfernen, die er in :data:`sys.modules` eingefügt hat; dabei darf er jedoch **nur** die fehlerhaften Module entfernen, und zwar nur dann, wenn der Loader diese Module selbst explizit geladen hat.

source: A :exc:`DeprecationWarning` is raised when ``exec_module()`` is defined but ``create_module()`` is not.
de: Eine :exc:`DeprecationWarning` wird ausgelöst, wenn ``exec_module()`` “ definiert ist, ``create_module()`` jedoch nicht.

source: An :exc:`ImportError` is raised when ``exec_module()`` is defined but ``create_module()`` is not.
de: Eine :exc:`ImportError` -Ausnahme wird ausgelöst, wenn ``exec_module()`` definiert ist, ``create_module()`` jedoch nicht.

source: Use of ``load_module()`` will raise :exc:`ImportWarning`.
de: Die Verwendung von ``load_module()`` führt zu :exc:`ImportWarning` .

source: Submodules
de: Untermodule

source: When a submodule is loaded using any mechanism (e.g. ``importlib`` APIs, the ``import`` or ``import-from`` statements, or built-in ``__import__()``) a binding is placed in the parent module's namespace to the submodule object. For example, if package ``spam`` has a submodule ``foo``, after importing ``spam.foo``, ``spam`` will have an attribute ``foo`` which is bound to the submodule. Let's say you have the following directory structure::
de: Wenn ein Submodul über einen beliebigen Mechanismus geladen wird (z. B. über die ``importlib`` -APIs, die Anweisungen ``import`` oder ``import-from`` oder die integrierte Funktion ``__import__()`` ), wird im Namensraum des übergeordneten Moduls eine Bindung zum Submodul-Objekt hergestellt. Wenn beispielsweise das Paket ``spam`` ein Submodul ``foo`` enthält, verfügt ``spam`` nach dem Import von ``spam.foo`` über ein Attribut ``foo``, das an das Submodul gebunden ist. Nehmen wir an, Sie haben die folgende Verzeichnisstruktur::

source: and ``spam/__init__.py`` has the following line in it::
de: und die Datei ``spam/__init__.py`` enthält die folgende Zeile::

source: then executing the following puts name bindings for ``foo`` and ``Foo`` in the ``spam`` module::
de: Wenn Sie anschließend den folgenden Befehl ausführen, werden im Modul ``spam`` Namenszuordnungen für ``foo`` und ``Foo`` festgelegt::

source: Given Python's familiar name binding rules this might seem surprising, but it's actually a fundamental feature of the import system. The invariant holding is that if you have ``sys.modules['spam']`` and ``sys.modules['spam.foo']`` (as you would after the above import), the latter must appear as the ``foo`` attribute of the former.
de: Angesichts der bekannten Regeln zur Namensbindung in Python mag dies überraschend erscheinen, ist jedoch tatsächlich ein grundlegendes Merkmal des Import-Systems. Die unveränderliche Regel lautet: Wenn Sie ``sys.modules['spam']`` und ``sys.modules['spam.foo']`` haben (wie es nach dem obigen Import der Fall wäre), muss Letzteres als Attribut ``foo`` von Ersterem erscheinen.

source: Module specs
de: Modulspezifikationen

source: The import machinery uses a variety of information about each module during import, especially before loading. Most of the information is common to all modules. The purpose of a module's spec is to encapsulate this import-related information on a per-module basis.
de: Die Import-Maschinerie nutzt beim Import, insbesondere vor dem Laden, eine Vielzahl von Informationen zu jedem Modul. Die meisten dieser Informationen gelten für alle Module gleichermaßen. Der Zweck der Spezifikation eines Moduls besteht darin, diese importbezogenen Informationen modulweise zu kapseln.
