Repository: sba72/python-docs-de
Catalog: reference/import.po
Languages: de

source: The import system
de: Das Importsystem

source: Python code in one :term:`module` gains access to the code in another module by the process of :term:`importing` it. The :keyword:`import` statement is the most common way of invoking the import machinery, but it is not the only way. Functions such as :func:`importlib.import_module` and built-in :func:`__import__` can also be used to invoke the import machinery.
de: Python-Code in einem :term:`Modul <module>` erhält Zugriff auf den Code in einem anderen Modul, indem er diesen :term:`importiert <importing>`. Die Anweisung :keyword:`import` ist die gängigste Methode, um den Importvorgang auszulösen, aber es ist nicht die einzige Möglichkeit. Auch Funktionen wie ` :func:`importlib.import_module` und die integrierte Funktion :func:`__import__` können verwendet werden, um den Importvorgang auszulösen.

source: The :keyword:`import` statement combines two operations; it searches for the named module, then it binds the results of that search to a name in the local scope. The search operation of the :keyword:`!import` statement is defined as a call to the :func:`__import__` function, with the appropriate arguments. The return value of :func:`__import__` is used to perform the name binding operation of the :keyword:`!import` statement. See the :keyword:`!import` statement for the exact details of that name binding operation.
de: Die Anweisung :keyword:`import` kombiniert zwei Operationen: Sie sucht nach dem genannten Modul und bindet anschließend die Ergebnisse dieser Suche an einen Namen im lokalen Geltungsbereich. Die Suchoperation der Anweisung „ :keyword:`!import` ist als Aufruf der Funktion :func:`__import__` mit den entsprechenden Argumenten definiert. Der Rückgabewert von :func:`__import__` wird verwendet, um die Namensbindung der Anweisung :keyword:`!import` durchzuführen. Genaue Einzelheiten zu dieser Namensbindung finden Sie in der Anweisung :keyword:`!import` .

source: A direct call to :func:`__import__` performs only the module search and, if found, the module creation operation. While certain side-effects may occur, such as the importing of parent packages, and the updating of various caches (including :data:`sys.modules`), only the :keyword:`import` statement performs a name binding operation.
de: Ein direkter Aufruf von :func:`__import__` führt lediglich die Modulsuche durch und, falls das Modul gefunden wird, die Modulerstellung. Zwar können dabei gewisse Nebeneffekte auftreten, wie beispielsweise das Importieren übergeordneter Pakete und die Aktualisierung verschiedener Caches (einschließlich :data:`sys.modules`), doch nur die Anweisung :keyword:`import` führt eine Namensbindung durch.

source: When an :keyword:`import` statement is executed, the standard builtin :func:`__import__` function is called. Other mechanisms for invoking the import system (such as :func:`importlib.import_module`) may choose to bypass :func:`__import__` and use their own solutions to implement import semantics.
de: Bei der Ausführung einer Anweisung vom Typ :keyword:`import` wird die standardmäßige integrierte Funktion :func:`__import__` aufgerufen. Andere Mechanismen zum Aufruf des Importsystems (wie beispielsweise :func:`importlib.import_module` ) können :func:`__import__` umgehen und stattdessen eigene Lösungen zur Implementierung der Import-Semantik verwenden.

source: When a module is first imported, Python searches for the module and if found, it creates a module object [#fnmo]_, initializing it. If the named module cannot be found, a :exc:`ModuleNotFoundError` is raised. Python implements various strategies to search for the named module when the import machinery is invoked. These strategies can be modified and extended by using various hooks described in the sections below.
de: Wenn ein Modul zum ersten Mal importiert wird, sucht Python nach dem Modul und erstellt, falls es gefunden wird, ein Modulobjekt [#fnmo]_ und initialisiert es. Kann das genannte Modul nicht gefunden werden, wird eine Ausnahme vom Typ :exc:`ModuleNotFoundError` ausgelöst. Python setzt verschiedene Strategien ein, um nach dem genannten Modul zu suchen, wenn der Importmechanismus aufgerufen wird. Diese Strategien können mithilfe verschiedener Hooks, die in den folgenden Abschnitten beschrieben werden, angepasst und erweitert werden.

source: The import system has been updated to fully implement the second phase of :pep:`302`. There is no longer any implicit import machinery - the full import system is exposed through :data:`sys.meta_path`. In addition, native namespace package support has been implemented (see :pep:`420`).
de: Das Import-System wurde aktualisiert, um die zweite Phase von :pep:`302` vollständig umzusetzen. Es gibt keine implizite Import-Mechanik mehr – das gesamte Import-System wird über :data:`sys.meta_path` bereitgestellt. Darüber hinaus wurde die native Unterstützung für Namespace-Pakete implementiert (siehe :pep:`420`).

source: The :mod:`importlib` module provides a rich API for interacting with the import system. For example :func:`importlib.import_module` provides a recommended, simpler API than built-in :func:`__import__` for invoking the import machinery. Refer to the :mod:`importlib` library documentation for additional detail.
de: Das Modul :mod:`importlib` bietet eine umfangreiche API für die Interaktion mit dem Import-System. So stellt beispielsweise :func:`importlib.import_module` eine empfohlene, einfachere API zum Aufrufen der Import-Funktionen dar als die integrierte Funktion :func:`__import__` “. Weitere Informationen finden Sie in der Dokumentation zur Bibliothek :mod:`importlib` .

source: Packages
de: Pakete

source: Python has only one type of module object, and all modules are of this type, regardless of whether the module is implemented in Python, C, or something else. To help organize modules and provide a naming hierarchy, Python has a concept of :term:`packages <package>`.
de: Python kennt nur einen Typ von Modulobjekt, und alle Module gehören zu diesem Typ, unabhängig davon, ob das Modul in Python, C oder einer anderen Sprache implementiert ist. Um die Organisation von Modulen zu erleichtern und eine Namenshierarchie bereitzustellen, gibt es in Python das Konzept der :term:`Pakete <package>`.

source: You can think of packages as the directories on a file system and modules as files within directories, but don't take this analogy too literally since packages and modules need not originate from the file system. For the purposes of this documentation, we'll use this convenient analogy of directories and files. Like file system directories, packages are organized hierarchically, and packages may themselves contain subpackages, as well as regular modules.
de: Man kann sich Pakete wie Verzeichnisse in einem Dateisystem und Module wie Dateien innerhalb dieser Verzeichnisse vorstellen, sollte diese Analogie jedoch nicht allzu wörtlich nehmen, da Pakete und Module nicht unbedingt aus dem Dateisystem stammen müssen. Für die Zwecke dieser Dokumentation werden wir diese praktische Analogie von Verzeichnissen und Dateien verwenden. Wie Verzeichnisse im Dateisystem sind Pakete hierarchisch organisiert, und Pakete können ihrerseits sowohl Unterpakete als auch reguläre Module enthalten.

source: It's important to keep in mind that all packages are modules, but not all modules are packages. Or put another way, packages are just a special kind of module. Specifically, any module that contains a ``__path__`` attribute is considered a package.
de: Man sollte unbedingt beachten, dass alle Pakete Module sind, aber nicht alle Module Pakete sind. Oder anders ausgedrückt: Pakete sind lediglich eine besondere Art von Modulen. Genauer gesagt gilt jedes Modul, das ein Attribut ``__path__`` enthält, als Paket.

source: All modules have a name. Subpackage names are separated from their parent package name by a dot, akin to Python's standard attribute access syntax. Thus you might have a package called :mod:`email`, which in turn has a subpackage called :mod:`email.mime` and a module within that subpackage called :mod:`email.mime.text`.
de: Alle Module haben einen Namen. Die Namen von Unterpaketen werden durch einen Punkt vom Namen ihres übergeordneten Pakets getrennt, ähnlich wie bei der Standard-Syntax für den Zugriff auf Attribute in Python. So könnte es beispielsweise ein Paket namens :mod:`email` geben, das wiederum ein Unterpaket namens :mod:`email.mime` enthält, in dem sich ein Modul namens :mod:`email.mime.text` befindet.

source: Regular packages
de: Reguläre Pakete

source: Python defines two types of packages, :term:`regular packages <regular package>` and :term:`namespace packages <namespace package>`. Regular packages are traditional packages as they existed in Python 3.2 and earlier. A regular package is typically implemented as a directory containing an ``__init__.py`` file. When a regular package is imported, this ``__init__.py`` file is implicitly executed, and the objects it defines are bound to names in the package's namespace. The ``__init__.py`` file can contain the same Python code that any other module can contain, and Python will add some additional attributes to the module when it is imported.
de: Python definiert zwei Arten von Paketen: :term:`reguläre Pakete <regular package>` und :term:`Namespace-Pakete <namespace package>`. Reguläre Pakete sind herkömmliche Pakete, wie sie bereits in Python 3.2 und früheren Versionen existierten. Ein reguläres Paket wird in der Regel als Verzeichnis implementiert, das eine Datei ``__init__.py`` enthält. Wenn ein reguläres Paket importiert wird, wird diese Datei ``__init__.py`` implizit ausgeführt, und die darin definierten Objekte werden an Namen im Namensraum des Pakets gebunden. Die Datei ``__init__.py`` kann denselben Python-Code enthalten wie jedes andere Modul auch, und Python fügt dem Modul beim Importieren einige zusätzliche Attribute hinzu.

source: For example, the following file system layout defines a top level ``parent`` package with three subpackages::
de: Beispielsweise definiert die folgende Dateisystemstruktur ein Paket der obersten Ebene ``parent`` mit drei Unterpaketen::

source: Importing ``parent.one`` will implicitly execute ``parent/__init__.py`` and ``parent/one/__init__.py``. Subsequent imports of ``parent.two`` or ``parent.three`` will execute ``parent/two/__init__.py`` and ``parent/three/__init__.py`` respectively.
de: Durch das Importieren von ``parent.one`` werden implizit die Dateien ``parent/__init__.py`` und ``parent/one/__init__.py`` ausgeführt. Bei nachfolgenden Importen von ``parent.two`` oder ``parent.three`` werden jeweils die Dateien ``parent/two/__init__.py`` und ``parent/three/__init__.py`` ausgeführt.

source: A subdirectory inside a regular package that does not contain an ``__init__.py`` file is treated as an implicit :ref:`namespace package <reference-namespace-package>` (a "namespace subpackage") rooted in that parent. See :pep:`420` for the underlying specification.
de: Ein Unterverzeichnis innerhalb eines regulären Pakets, das keine Datei ``__init__.py`` enthält, wird als implizites :ref:`namespace-Paket <reference-namespace-package>` (ein "Namespace-Unterpaket") behandelt, dessen Stammverzeichnis das übergeordnete Paket ist. Die zugrunde liegende Spezifikation finden Sie unter :pep:`420`.

source: Namespace packages
de: Namespace-Pakete

source: A namespace package is a composite of various :term:`portions <portion>`, where each portion contributes a subpackage to the parent package. Portions may reside in different locations on the file system. Portions may also be found in zip files, on the network, or anywhere else that Python searches during import. Namespace packages may or may not correspond directly to objects on the file system; they may be virtual modules that have no concrete representation.
de: Ein Namespace-Paket ist eine Zusammensetzung aus verschiedenen :term:`Teilen <portion>`, wobei jeder Teil ein Unterpaket zum übergeordneten Paket beiträgt. Teile können sich an verschiedenen Orten im Dateisystem befinden. Teile können sich auch in ZIP-Dateien, im Netzwerk oder an jedem anderen Ort befinden, den Python beim Import durchsucht. Namespace-Pakete müssen nicht unbedingt direkt mit Objekten im Dateisystem korrespondieren; es kann sich um virtuelle Module handeln, die keine konkrete Darstellung haben.

source: Namespace packages do not use an ordinary list for their ``__path__`` attribute. They instead use a custom iterable type which will automatically perform a new search for package portions on the next import attempt within that package if the path of their parent package (or :data:`sys.path` for a top level package) changes.
de: Namespace-Pakete verwenden für ihr Attribut ``__path__`` keine gewöhnliche Liste. Stattdessen nutzen sie einen benutzerdefinierten iterierbaren Typ, der beim nächsten Importversuch innerhalb dieses Pakets automatisch eine neue Suche nach Paketteilen durchführt, falls sich der Pfad ihres übergeordneten Pakets (oder :data:`sys.path` bei einem Paket der obersten Ebene) ändert.

source: With namespace packages, there is no ``parent/__init__.py`` file. In fact, there may be multiple ``parent`` directories found during import search, where each one is provided by a different portion. Thus ``parent/one`` may not be physically located next to ``parent/two``. In this case, Python will create a namespace package for the top-level ``parent`` package whenever it or one of its subpackages is imported.
de: Bei Namespace-Paketen gibt es keine Datei ``parent/__init__.py`` . Tatsächlich können bei der Importsuche mehrere Verzeichnisse ``parent`` gefunden werden, wobei jedes von einem anderen Teil bereitgestellt wird. Daher befindet sich ``parent/one`` möglicherweise nicht physisch neben „ ``parent/two`` . In diesem Fall erstellt Python ein Namespace-Paket für das Paket ``parent`` auf oberster Ebene, sobald dieses oder eines seiner Unterpakete importiert wird.

source: Namespace packages may also be nested inside a regular package. When the import system searches a regular package's ``__path__`` and encounters a subdirectory that does not contain an ``__init__.py`` file, that subdirectory becomes a :term:`portion` contributing to a namespace subpackage of the enclosing regular package.
de: Namespace-Pakete können auch innerhalb eines regulären Pakets verschachtelt sein. Wenn das Import-System die Datei ``__path__`` eines regulären Pakets durchsucht und auf ein Unterverzeichnis stößt, das keine ``__init__.py`` -Datei enthält, wird dieses Unterverzeichnis zu einem :term:`Teil <portion>`, der zu einem Namespace-Unterpaket des umgebenden regulären Pakets beiträgt.

source: See also :pep:`420` for the namespace package specification.
de: Siehe auch :pep:`420` für die Spezifikation des Namespace-Pakets.

source: Searching
de: Suchen

source: To begin the search, Python needs the :term:`fully qualified <qualified name>` name of the module (or package, but for the purposes of this discussion, the difference is immaterial) being imported. This name may come from various arguments to the :keyword:`import` statement, or from the parameters to the :func:`importlib.import_module` or :func:`__import__` functions.
de: Um die Suche zu starten, benötigt Python den :term:`vollständig qualifizierten <qualified name>` Namen des Moduls (oder Pakets; für die Zwecke dieser Erörterung ist der Unterschied jedoch unerheblich), das importiert werden soll. Dieser Name kann aus verschiedenen Argumenten der Anweisung :keyword:`import` oder aus den Parametern der Funktionen :func:`importlib.import_module` oder :func:`__import__` stammen.

source: This name will be used in various phases of the import search, and it may be the dotted path to a submodule, e.g. ``foo.bar.baz``. In this case, Python first tries to import ``foo``, then ``foo.bar``, and finally ``foo.bar.baz``. If any of the intermediate imports fail, a :exc:`ModuleNotFoundError` is raised.
de: Dieser Name wird in verschiedenen Phasen der Import-Suche verwendet und kann den durch Punkte getrennten Pfad zu einem Submodul darstellen, z. B. ``foo.bar.baz``. In diesem Fall versucht Python zunächst, ``foo`` zu importieren, dann ``foo.bar`` und schließlich ``foo.bar.baz``. Wenn einer der Zwischenimporte fehlschlägt, wird ein :exc:`ModuleNotFoundError` ausgelöst.

source: The module cache
de: Der Modul-Cache

source: The first place checked during import search is :data:`sys.modules`. This mapping serves as a cache of all modules that have been previously imported, including the intermediate paths. So if ``foo.bar.baz`` was previously imported, :data:`sys.modules` will contain entries for ``foo``, ``foo.bar``, and ``foo.bar.baz``. Each key will have as its value the corresponding module object.
de: Bei der Suche nach importierten Modulen wird zunächst unter :data:`sys.modules` nachgeschaut. Diese Zuordnung dient als Cache für alle Module, die zuvor importiert wurden, einschließlich der Zwischenpfade. Wenn also ``foo.bar.baz`` zuvor importiert wurde, enthält :data:`sys.modules` Einträge für ``foo``, ``foo.bar`` und ``foo.bar.baz``. Jeder Schlüssel hat als Wert das entsprechende Modulobjekt.

source: During import, the module name is looked up in :data:`sys.modules` and if present, the associated value is the module satisfying the import, and the process completes. However, if the value is ``None``, then a :exc:`ModuleNotFoundError` is raised. If the module name is missing, Python will continue searching for the module.
de: Beim Import wird der Modulname unter :data:`sys.modules` nachgeschlagen. Ist dort ein Eintrag vorhanden, entspricht der zugehörige Wert dem Modul, das den Import erfüllt, und der Vorgang wird abgeschlossen. Ist der Wert jedoch ``None``, wird eine Ausnahme vom Typ :exc:`ModuleNotFoundError` ausgelöst. Fehlt der Modulname, setzt Python die Suche nach dem Modul fort.

source: :data:`sys.modules` is writable. Deleting a key may not destroy the associated module (as other modules may hold references to it), but it will invalidate the cache entry for the named module, causing Python to search anew for the named module upon its next import. The key can also be assigned to ``None``, forcing the next import of the module to result in a :exc:`ModuleNotFoundError`.
de: :data:`sys.modules` ist beschreibbar. Das Löschen eines Schlüssels führt möglicherweise nicht zur Löschung des zugehörigen Moduls (da andere Module möglicherweise Verweise darauf enthalten), macht jedoch den Cache-Eintrag für das genannte Modul ungültig, sodass Python bei dessen nächstem Import erneut nach dem genannten Modul sucht. Dem Schlüssel kann auch der Wert ``None`` zugewiesen werden, wodurch der nächste Import des Moduls zwangsläufig zu einem :exc:`ModuleNotFoundError` führt.

source: Beware though, as if you keep a reference to the module object, invalidate its cache entry in :data:`sys.modules`, and then re-import the named module, the two module objects will *not* be the same. By contrast, :func:`importlib.reload` will reuse the *same* module object, and simply reinitialise the module contents by rerunning the module's code.
de: Beachten Sie jedoch: Wenn Sie einen Verweis auf das Modulobjekt beibehalten, dessen Cache-Eintrag unter :data:`sys.modules` ungültig machen und anschließend das genannte Modul erneut importieren, sind die beiden Modulobjekte *nicht* identisch. Im Gegensatz dazu wird bei :func:`importlib.reload` das *gleiche* Modulobjekt wiederverwendet und der Inhalt des Moduls durch erneutes Ausführen des Modulcodes einfach neu initialisiert.

source: Finders and loaders
de: Finders und Loader

source: If the named module is not found in :data:`sys.modules`, then Python's import protocol is invoked to find and load the module. This protocol consists of two conceptual objects, :term:`finders <finder>` and :term:`loaders <loader>`. A finder's job is to determine whether it can find the named module using whatever strategy it knows about. Objects that implement both of these interfaces are referred to as :term:`importers <importer>` - they return themselves when they find that they can load the requested module.
de: Wird das angegebene Modul nicht unter :data:`sys.modules` gefunden, wird das Importprotokoll von Python aufgerufen, um das Modul zu suchen und zu laden. Dieses Protokoll besteht aus zwei konzeptionellen Objekten: :term:`finders <finder>` und :term:`loaders <loader>`. Die Aufgabe eines Finders besteht darin, mithilfe aller ihm bekannten Strategien festzustellen, ob er das angegebene Modul finden kann. Objekte, die beide dieser Schnittstellen implementieren, werden als :term:`Importer <importer>` bezeichnet – sie geben sich selbst zurück, wenn sie feststellen, dass sie das angeforderte Modul laden können.

source: Python includes a number of default finders and importers. The first one knows how to locate built-in modules, and the second knows how to locate frozen modules. A third default finder searches an :term:`import path` for modules. The :term:`import path` is a list of locations that may name file system paths or zip files. It can also be extended to search for any locatable resource, such as those identified by URLs.
de: Python enthält eine Reihe von Standard-Findern und -Importern. Der erste findet eingebaute Module, der zweite findet „frozen“ Module. Ein dritter Standard-Finder durchsucht einen :term:`Importpfad <import path>` nach Modulen. Der :term:`Importpfad <import path>` ist eine Liste von Speicherorten, die Dateisystempfade oder ZIP-Dateien bezeichnen können. Er lässt sich auch erweitern, um nach beliebigen auffindbaren Ressourcen zu suchen, beispielsweise solchen, die durch URLs identifiziert werden.

source: The import machinery is extensible, so new finders can be added to extend the range and scope of module searching.
de: Die Importmechanismen sind erweiterbar, sodass neue Suchfunktionen hinzugefügt werden können, um den Umfang und die Reichweite der Modulsuche zu erweitern.

source: Finders do not actually load modules. If they can find the named module, they return a :dfn:`module spec`, an encapsulation of the module's import-related information, which the import machinery then uses when loading the module.
de: Finder laden Module nicht tatsächlich. Wenn sie das angegebene Modul finden können, geben sie eine :dfn:`Modulspezifikation` zurück, eine Kapselung der importbezogenen Informationen des Moduls, die der Importmechanismus dann beim Laden des Moduls verwendet.

source: The following sections describe the protocol for finders and loaders in more detail, including how you can create and register new ones to extend the import machinery.
de: In den folgenden Abschnitten wird das Protokoll für Finder und Loader näher beschrieben, einschließlich der Vorgehensweise, wie Sie neue Finder und Loader erstellen und registrieren können, um die Importmechanismen zu erweitern.

source: In previous versions of Python, finders returned :term:`loaders <loader>` directly, whereas now they return module specs which *contain* loaders. Loaders are still used during import but have fewer responsibilities.
de: In früheren Python-Versionen gaben Suchfunktionen direkt :term:`Loader <loader>` zurück, während sie nun Modulspezifikationen zurückgeben, die Loader *enthalten*. Loader werden beim Import weiterhin verwendet, haben jedoch weniger Aufgaben.

source: The import machinery is designed to be extensible; the primary mechanism for this are the *import hooks*. There are two types of import hooks: *meta hooks* and *import path hooks*.
de: Die Import-Mechanismen sind so konzipiert, dass sie erweiterbar sind; der wichtigste Mechanismus hierfür sind die *Import-Hooks*. Es gibt zwei Arten von Import-Hooks: *Meta-Hooks* und *Import-Pfad-Hooks*.
