Repository: sba72/python-docs-de
Catalog: reference/import.po
Languages: de

source: If :data:`sys.path_hooks` iteration ends with no :term:`path entry finder` being returned, then the path based finder's :meth:`~importlib.machinery.PathFinder.find_spec` method will store ``None`` in :data:`sys.path_importer_cache` (to indicate that there is no finder for this path entry) and return ``None``, indicating that this :term:`meta path finder` could not find the module.
de: Wenn die Iteration von :data:`sys.path_hooks` ohne Rückgabe eines :term:`Pfadeintrags-Finders <path entry finder>` endet, speichert die Methode :meth:`~importlib.machinery.PathFinder.find_spec` des pfadbasierten Finders ``None`` in :data:`sys.path_importer_cache` (um anzuzeigen, dass es keinen Finder für diesen Pfadeintrag gibt) und gibt ``None`` zurück, was darauf hinweist, dass dieser :term:`Meta-Pfad-Finder <meta path finder>` das Modul nicht finden konnte.

source: If a :term:`path entry finder` *is* returned by one of the :term:`path entry hook` callables on :data:`sys.path_hooks`, then the following protocol is used to ask the finder for a module spec, which is then used when loading the module.
de: Wenn von einem der auf :data:`sys.path_hooks` aufgeführten :term:`path entry hook <path entry finder>`-Aufrufobjekte ein :term:`path entry finder <path entry hook>` *zurückgegeben* wird, wird das folgende Protokoll verwendet, um vom Finder eine Modulspezifikation abzufragen, die dann beim Laden des Moduls verwendet wird.

source: The current working directory -- denoted by an empty string -- is handled slightly differently from other entries on :data:`sys.path`. First, if the current working directory cannot be determined or is found not to exist, no value is stored in :data:`sys.path_importer_cache`. Second, the value for the current working directory is looked up fresh for each module lookup. Third, the path used for :data:`sys.path_importer_cache` and returned by :meth:`importlib.machinery.PathFinder.find_spec` will be the actual current working directory and not the empty string.
de: Das aktuelle Arbeitsverzeichnis – gekennzeichnet durch eine leere Zeichenkette – wird etwas anders behandelt als andere Einträge unter :data:`sys.path`. Erstens: Wenn das aktuelle Arbeitsverzeichnis nicht ermittelt werden kann oder nicht existiert, wird kein Wert unter :data:`sys.path_importer_cache` gespeichert. Zweitens: Der Wert für das aktuelle Arbeitsverzeichnis wird bei jedem Modulaufruf neu ermittelt. Drittens ist der Pfad, der für :data:`sys.path_importer_cache` verwendet und von :meth:`importlib.machinery.PathFinder.find_spec` zurückgegeben wird, das tatsächlich aktuelle Arbeitsverzeichnis und nicht die leere Zeichenkette.

source: Path entry finder protocol
de: Protokoll zur Ermittlung von Pfadeinträgen

source: In order to support imports of modules and initialized packages and also to contribute portions to namespace packages, path entry finders must implement the :meth:`~importlib.abc.PathEntryFinder.find_spec` method.
de: Um das Importieren von Modulen und initialisierten Paketen zu unterstützen und zudem Teile zu Namespace-Paketen beizusteuern, müssen Pfadefinder die Methode :meth:`~importlib.abc.PathEntryFinder.find_spec` implementieren.

source: :meth:`~importlib.abc.PathEntryFinder.find_spec` takes two arguments: the fully qualified name of the module being imported, and the (optional) target module. ``find_spec()`` returns a fully populated spec for the module. This spec will always have "loader" set (with one exception).
de: :meth:`~importlib.abc.PathEntryFinder.find_spec` nimmt zwei Argumente entgegen: den vollqualifizierten Namen des zu importierenden Moduls und das (optionale) Zielmodul. ``find_spec()`` gibt eine vollständig ausgefüllte Spezifikation für das Modul zurück. In dieser Spezifikation ist "loader" immer gesetzt (mit einer Ausnahme).

source: To indicate to the import machinery that the spec represents a namespace :term:`portion`, the path entry finder sets ``submodule_search_locations`` to a list containing the portion.
de: Um der Import-Maschinerie mitzuteilen, dass die Spezifikation einen Namensraum :term:`portion` darstellt, setzt der Pfadeintrags-Finder ``submodule_search_locations`` auf eine Liste, die diesen Teil enthält.

source: :meth:`~importlib.abc.PathEntryFinder.find_spec` replaced :meth:`!find_loader` and :meth:`!find_module`, both of which are now deprecated, but will be used if ``find_spec()`` is not defined.
de: :meth:`~importlib.abc.PathEntryFinder.find_spec` ersetzt :meth:`!find_loader` und :meth:`!find_module`, die beide mittlerweile veraltet sind, jedoch verwendet werden, wenn ``find_spec()`` nicht definiert ist.

source: Older path entry finders may implement one of these two deprecated methods instead of ``find_spec()``. The methods are still respected for the sake of backward compatibility. However, if ``find_spec()`` is implemented on the path entry finder, the legacy methods are ignored.
de: Ältere Pfadeintrags-Finder verwenden möglicherweise eine dieser beiden veralteten Methoden anstelle von ``find_spec()``. Aus Gründen der Abwärtskompatibilität werden diese Methoden weiterhin berücksichtigt. Wenn jedoch ``find_spec()`` im Pfadeintrags-Finder implementiert ist, werden die veralteten Methoden ignoriert.

source: :meth:`!find_loader` takes one argument, the fully qualified name of the module being imported. ``find_loader()`` returns a 2-tuple where the first item is the loader and the second item is a namespace :term:`portion`.
de: :meth:`!find_loader` nimmt ein Argument entgegen, nämlich den vollqualifizierten Namen des zu importierenden Moduls. ``find_loader()`` ` gibt ein 2-Tupel zurück, dessen erstes Element der Loader und dessen zweites Element ein Namespace-Teil :term:`portion` ist.

source: For backwards compatibility with other implementations of the import protocol, many path entry finders also support the same, traditional ``find_module()`` method that meta path finders support. However path entry finder ``find_module()`` methods are never called with a ``path`` argument (they are expected to record the appropriate path information from the initial call to the path hook).
de: Aus Gründen der Abwärtskompatibilität mit anderen Implementierungen des Importprotokolls unterstützen viele Pfadeintrags-Finder ebenfalls dieselbe traditionelle Methode ``find_module()``, die auch von Meta-Pfad-Findern unterstützt wird. Die Methoden ``find_module()`` der Pfadeintrags-Finder werden jedoch niemals mit einem Argument vom Typ ``path`` aufgerufen (es wird erwartet, dass sie die entsprechenden Pfadinformationen aus dem ersten Aufruf des Pfad-Hooks erfassen).

source: The ``find_module()`` method on path entry finders is deprecated, as it does not allow the path entry finder to contribute portions to namespace packages. If both ``find_loader()`` and ``find_module()`` exist on a path entry finder, the import system will always call ``find_loader()`` in preference to ``find_module()``.
de: Die Methode ``find_module()`` bei Pfadeintragsfindern ist veraltet, da sie es dem Pfadeintragsfinder nicht ermöglicht, Teile zu Namespace-Paketen beizusteuern. Wenn bei einem Pfadeintragsfinder sowohl ``find_loader()`` als auch ``find_module()`` vorhanden sind, ruft das Import-System immer ``find_loader()`` vorrangig vor ``find_module()`` auf.

source: Calls to :meth:`!find_module` and :meth:`!find_loader` by the import system will raise :exc:`ImportWarning`.
de: Aufrufe von :meth:`!find_module` und :meth:`!find_loader` durch das Importsystem lösen den Fehler :exc:`ImportWarning` aus.

source: ``find_module()`` and ``find_loader()`` have been removed.
de: ``find_module()`` und ``find_loader()`` wurden entfernt.

source: Replacing the standard import system
de: Ersetzen des Standard-Importsystems

source: The most reliable mechanism for replacing the entire import system is to delete the default contents of :data:`sys.meta_path`, replacing them entirely with a custom meta path hook.
de: Die zuverlässigste Methode, das gesamte Import-System zu ersetzen, besteht darin, den Standardinhalt von :data:`sys.meta_path` zu löschen und ihn vollständig durch einen benutzerdefinierten Meta-Path-Hook zu ersetzen.

source: If it is acceptable to only alter the behaviour of import statements without affecting other APIs that access the import system, then replacing the builtin :func:`__import__` function may be sufficient.
de: Wenn es akzeptabel ist, lediglich das Verhalten von Importanweisungen zu ändern, ohne andere APIs zu beeinträchtigen, die auf das Importsystem zugreifen, könnte es ausreichen, die integrierte Funktion :func:`__import__` zu ersetzen.

source: To selectively prevent the import of some modules from a hook early on the meta path (rather than disabling the standard import system entirely), it is sufficient to raise :exc:`ModuleNotFoundError` directly from :meth:`~importlib.abc.MetaPathFinder.find_spec` instead of returning ``None``. The latter indicates that the meta path search should continue, while raising an exception terminates it immediately.
de: Um den Import bestimmter Module über einen Hook zu Beginn des Meta-Pfads gezielt zu verhindern (anstatt das Standard-Import-System vollständig zu deaktivieren), reicht es aus, direkt von :meth:`~importlib.abc.MetaPathFinder.find_spec` aus eine :exc:`ModuleNotFoundError` -Ausnahme auszulösen, anstatt ``None`` zurückzugeben. Letzteres signalisiert, dass die Suche im Meta-Pfad fortgesetzt werden soll, während das Auslösen einer Ausnahme diese sofort beendet.

source: Package Relative Imports
de: Paketbezogene Importe

source: Relative imports use leading dots. A single leading dot indicates a relative import, starting with the current package. Two or more leading dots indicate a relative import to the parent(s) of the current package, one level per dot after the first. For example, given the following package layout::
de: Relative Importe werden durch führende Punkte gekennzeichnet. Ein einzelner führender Punkt kennzeichnet einen relativen Import, der vom aktuellen Paket ausgeht. Zwei oder mehr führende Punkte kennzeichnen einen relativen Import zu den übergeordneten Paketen des aktuellen Pakets, wobei jeder Punkt nach dem ersten für eine Ebene steht. Beispielsweise bei folgender Paketstruktur:

source: In either ``subpackage1/moduleX.py`` or ``subpackage1/__init__.py``, the following are valid relative imports::
de: Sowohl in ``subpackage1/moduleX.py`` als auch in ``subpackage1/__init__.py`` sind die folgenden relativen Importe gültig:

source: Absolute imports may use either the ``import <>`` or ``from <> import <>`` syntax, but relative imports may only use the second form; the reason for this is that::
de: Absolute Importe können entweder die Syntax ``import <>`` oder ``from <> import <>`` verwenden, relative Importe hingegen dürfen nur die zweite Form verwenden; der Grund dafür ist, dass::

source: should expose ``XXX.YYY.ZZZ`` as a usable expression, but .moduleY is not a valid expression.
de: ``XXX.YYY.ZZZ`` sollte als gültiger Ausdruck verfügbar sein, aber .moduleY ist kein gültiger Ausdruck.

source: Special considerations for __main__
de: Besondere Hinweise zu __main__

source: The :mod:`__main__` module is a special case relative to Python's import system. As noted :ref:`elsewhere <programs>`, the ``__main__`` module is directly initialized at interpreter startup, much like :mod:`sys` and :mod:`builtins`. However, unlike those two, it doesn't strictly qualify as a built-in module. This is because the manner in which ``__main__`` is initialized depends on the flags and other options with which the interpreter is invoked.
de: Das Modul :mod:`__main__` stellt im Zusammenhang mit dem Import-System von Python einen Sonderfall dar. Wie bereits an anderer Stelle erwähnt :ref:` <programs>`, wird das Modul ``__main__`` direkt beim Start des Interpreters initialisiert, ähnlich wie :mod:`sys` und :mod:`builtins`. Im Gegensatz zu diesen beiden Modulen gilt es jedoch nicht streng genommen als integriertes Modul. Dies liegt daran, dass die Art und Weise, wie ``__main__`` initialisiert wird, von den Flags und anderen Optionen abhängt, mit denen der Interpreter aufgerufen wird.

source: Depending on how :mod:`__main__` is initialized, ``__main__.__spec__`` gets set appropriately or to ``None``.
de: Je nachdem, wie :mod:`__main__` initialisiert wird, wird ``__main__.__spec__`` entsprechend gesetzt oder auf ``None`` .

source: When Python is started with the :option:`-m` option, ``__spec__`` is set to the module spec of the corresponding module or package. ``__spec__`` is also populated when the ``__main__`` module is loaded as part of executing a directory, zipfile or other :data:`sys.path` entry.
de: Wenn Python mit der Option :option:`-m` gestartet wird, wird ``__spec__`` auf die Modul-Spezifikation des entsprechenden Moduls oder Pakets gesetzt. ``__spec__`` wird ebenfalls gefüllt, wenn das Modul ``__main__`` im Rahmen der Ausführung eines Eintrags vom Typ "directory", "zipfile" oder eines anderen Eintrags vom Typ :data:`sys.path` geladen wird.

source: In :ref:`the remaining cases <using-on-interface-options>` ``__main__.__spec__`` is set to ``None``, as the code used to populate the :mod:`__main__` does not correspond directly with an importable module:
de: In :ref:`den übrigen Fällen <using-on-interface-options>` ``__main__.__spec__`` ist auf ``None`` gesetzt, da der Code, der zum Befüllen der :mod:`__main__` verwendet wird, nicht direkt einem importierbaren Modul entspricht:

source: interactive prompt
de: interaktive Eingabeaufforderung

source: running from stdin
de: Ausführung über stdin

source: running directly from a source or bytecode file
de: direkt aus einer Quell- oder Bytecode-Datei ausgeführt

source: Note that ``__main__.__spec__`` is always ``None`` in the last case, *even if* the file could technically be imported directly as a module instead. Use the :option:`-m` switch if valid module metadata is desired in :mod:`__main__`.
de: Beachte, dass ``__main__.__spec__`` im letzten Fall immer ``None`` ist, *selbst wenn* die Datei technisch gesehen stattdessen direkt als Modul importiert werden könnte. Verwenden Sie den Schalter :option:`-m`, wenn gültige Modul-Metadaten in :mod:`__main__` gewünscht sind.

source: Note also that even when ``__main__`` corresponds with an importable module and ``__main__.__spec__`` is set accordingly, they're still considered *distinct* modules. This is due to the fact that blocks guarded by ``if __name__ == "__main__":`` checks only execute when the module is used to populate the ``__main__`` namespace, and not during normal import.
de: Beachte außerdem, dass selbst wenn ``__main__`` einem importierbaren Modul entspricht und ``__main__.__spec__`` entsprechend gesetzt ist, diese dennoch als *unterschiedliche* Module betrachtet werden. Dies liegt daran, dass Blöcke, die durch ``if __name__ == "__main__":`` -Prüfungen geschützt sind, nur dann ausgeführt werden, wenn das Modul zum Befüllen des Namensraums ``__main__`` verwendet wird, nicht jedoch während eines normalen Imports.

source: References
de: Literaturverzeichnis

source: The import machinery has evolved considerably since Python's early days. The original `specification for packages <https://www.python.org/doc/essays/packages/>`_ is still available to read, although some details have changed since the writing of that document.
de: Die Importmechanismen haben sich seit den Anfängen von Python erheblich weiterentwickelt. Die ursprüngliche `Spezifikation für Pakete <https://www.python.org/doc/essays/packages/>`_ kann nach wie vor eingesehen werden, auch wenn sich einige Details seit der Erstellung dieses Dokuments geändert haben.

source: The original specification for :data:`sys.meta_path` was :pep:`302`, with subsequent extension in :pep:`420`.
de: Die ursprüngliche Spezifikation für :data:`sys.meta_path` war unter :pep:`302` zu finden und wurde später unter :pep:`420` erweitert.

source: :pep:`420` introduced :term:`namespace packages <namespace package>` for Python 3.3. :pep:`420` also introduced the :meth:`!find_loader` protocol as an alternative to :meth:`!find_module`.
de: :pep:`420` In Python 3.3 wurden :term:`Namespace-Pakete <namespace package>` eingeführt. In der Version :pep:`420` wurde außerdem das Protokoll :meth:`!find_loader` als Alternative zu :meth:`!find_module` eingeführt.

source: :pep:`366` describes the addition of the ``__package__`` attribute for explicit relative imports in main modules.
de: :pep:`366` beschreibt die Einführung des Attributs ``__package__`` für explizite relative Importe in Hauptmodulen.

source: :pep:`328` introduced absolute and explicit relative imports and initially proposed ``__name__`` for semantics :pep:`366` would eventually specify for ``__package__``.
de: :pep:`328` führte absolute und explizite relative Importe ein und schlug zunächst ``__name__`` als Semantik vor, die :pep:`366` schließlich für ``__package__`` festlegen würde.

source: :pep:`338` defines executing modules as scripts.
de: :pep:`338` definiert die Ausführung von Modulen als Skripte.

source: :pep:`451` adds the encapsulation of per-module import state in spec objects. It also off-loads most of the boilerplate responsibilities of loaders back onto the import machinery. These changes allow the deprecation of several APIs in the import system and also addition of new methods to finders and loaders.
de: :pep:`451` fügt die Kapselung des Importstatus pro Modul in Spezifikationsobjekten hinzu. Zudem werden die meisten Routineaufgaben der Loader wieder auf die Importmechanismen verlagert. Diese Änderungen ermöglichen die Abkündigung mehrerer APIs im Importsystem sowie die Hinzufügung neuer Methoden zu Findern und Loadern.

source: Footnotes
de: Fußnoten

source: See :class:`types.ModuleType`.
de: Siehe :class:`types.ModuleType`.

source: The importlib implementation avoids using the return value directly. Instead, it gets the module object by looking the module name up in :data:`sys.modules`. The indirect effect of this is that an imported module may replace itself in :data:`sys.modules`. This is implementation-specific behavior that is not guaranteed to work in other Python implementations.
de: Die "importlib"-Implementierung vermeidet die direkte Verwendung des Rückgabewerts. Stattdessen wird das Modulobjekt abgerufen, indem der Modulname unter :data:`sys.modules` nachgeschlagen wird. Dies hat indirekt zur Folge, dass ein importiertes Modul sich selbst unter :data:`sys.modules` ersetzen kann. Dies ist ein implementierungsspezifisches Verhalten, dessen Funktionieren in anderen Python-Implementierungen nicht garantiert ist.
