Repository: sba72/python-docs-de
Catalog: library/exceptions.po
Languages: de

source: Built-in Exceptions
de: Eingebaute Exceptions

source: In Python, all exceptions must be instances of a class that derives from :class:`BaseException`. In a :keyword:`try` statement with an :keyword:`except` clause that mentions a particular class, that clause also handles any exception classes derived from that class (but not exception classes from which *it* is derived). Two exception classes that are not related via subclassing are never equivalent, even if they have the same name.
de: In Python müssen alle Exceptions Instanzen einer Klasse sein, die von :class:`BaseException` abgeleitet ist. In einer :keyword:`try`-Anweisung mit einer :keyword:`except`-Klausel, die eine bestimmte Klasse angibt, behandelt diese Klausel auch alle Exception-Klassen, die von dieser Klasse abgeleitet sind (jedoch keine Exception-Klassen, von denen *sie* abgeleitet ist). Zwei Exception-Klassen, die nicht durch Vererbung miteinander verwandt sind, sind niemals äquivalent, selbst wenn sie denselben Namen tragen.

source: The built-in exceptions listed in this chapter can be generated by the interpreter or built-in functions. Except where mentioned, they have an "associated value" indicating the detailed cause of the error. This may be a string or a tuple of several items of information (e.g., an error code and a string explaining the code). The associated value is usually passed as arguments to the exception class's constructor.
de: Die in diesem Kapitel aufgeführten eingebauten Exceptions können vom Interpreter oder von eingebauten Funktionen erzeugt werden. Sofern nicht anders angegeben, besitzen sie einen „zugehörigen Wert“, der die genaue Fehlerursache angibt. Dies kann eine Zeichenkette oder ein Tupel aus mehreren Informationselementen sein (z. B. ein Fehlercode und eine Zeichenkette, die den Code erklärt). Der zugehörige Wert wird üblicherweise als Argument an den Konstruktor der Exception-Klasse übergeben.

source: User code can raise built-in exceptions. This can be used to test an exception handler or to report an error condition "just like" the situation in which the interpreter raises the same exception; but beware that there is nothing to prevent user code from raising an inappropriate error.
de: Benutzercode kann eingebaute Exceptions auslösen. Dies kann genutzt werden, um einen Exception-Handler zu testen oder einen Fehlerzustand „genauso“ zu melden wie in der Situation, in der der Interpreter dieselbe Exception auslösen würde. Beachte jedoch, dass Benutzercode nicht daran gehindert wird, einen unpassenden Fehler auszulösen.

source: The built-in exception classes can be subclassed to define new exceptions; programmers are encouraged to derive new exceptions from the :exc:`Exception` class or one of its subclasses, and not from :exc:`BaseException`. More information on defining exceptions is available in the Python Tutorial under :ref:`tut-userexceptions`.
de: Von den eingebauten Exception-Klassen können Unterklassen abgeleitet werden, um neue Exceptions zu definieren. Es wird empfohlen, neue Exceptions von der Klasse :exc:`Exception` oder einer ihrer Unterklassen abzuleiten und nicht von :exc:`BaseException`. Weitere Informationen zur Definition von Exceptions findest du im Python-Tutorial unter :ref:`tut-userexceptions`.

source: Exception context
de: Exception-Kontext

source: Three attributes on exception objects provide information about the context in which the exception was raised:
de: Drei Attribute von Exception-Objekten liefern Informationen über den Kontext, in dem die Exception ausgelöst wurde:

source: When raising a new exception while another exception is already being handled, the new exception's :attr:`!__context__` attribute is automatically set to the handled exception. An exception may be handled when an :keyword:`except` or :keyword:`finally` clause, or a :keyword:`with` statement, is used.
de: Wird eine neue Exception ausgelöst, während bereits eine andere Exception behandelt wird, wird das Attribut :attr:`!__context__` der neuen Exception automatisch auf die behandelte Exception gesetzt. Eine Exception wird behandelt, wenn eine :keyword:`except`- oder :keyword:`finally`-Klausel oder eine :keyword:`with`-Anweisung verwendet wird.

source: This implicit exception context can be supplemented with an explicit cause by using :keyword:`!from` with :keyword:`raise`::
de: Dieser implizite Exception-Kontext kann durch die Verwendung von :keyword:`!from` zusammen mit :keyword:`raise` um eine explizite Ursache ergänzt werden::

source: The expression following :keyword:`from<raise>` must be an exception or ``None``. It will be set as :attr:`!__cause__` on the raised exception. Setting :attr:`!__cause__` also implicitly sets the :attr:`!__suppress_context__` attribute to ``True``, so that using ``raise new_exc from None`` effectively replaces the old exception with the new one for display purposes (e.g. converting :exc:`KeyError` to :exc:`AttributeError`), while leaving the old exception available in :attr:`!__context__` for introspection when debugging.
de: Der Ausdruck nach :keyword:`from <raise>` muss eine Exception oder ``None`` sein. Er wird als :attr:`!__cause__` für die ausgelöste Exception gesetzt. Das Setzen von :attr:`!__cause__` setzt außerdem implizit das Attribut :attr:`!__suppress_context__` auf ``True``, sodass die Verwendung von ``raise new_exc from None`` für Anzeigezwecke die alte Exception effektiv durch die neue ersetzt (z. B. bei der Umwandlung von :exc:`KeyError` in :exc:`AttributeError`), während die alte Exception für die Introspektion beim Debuggen weiterhin in :attr:`!__context__` verfügbar bleibt.

source: The default traceback display code shows these chained exceptions in addition to the traceback for the exception itself. An explicitly chained exception in :attr:`!__cause__` is always shown when present. An implicitly chained exception in :attr:`!__context__` is shown only if :attr:`!__cause__` is :const:`None` and :attr:`!__suppress_context__` is false.
de: Die Standardausgabe des Tracebacks zeigt diese verketteten Exceptions zusätzlich zum Traceback der Exception selbst an. Eine explizit verkettete Exception in :attr:`!__cause__` wird immer angezeigt, sofern vorhanden. Eine implizit verkettete Exception in :attr:`!__context__` wird nur angezeigt, wenn :attr:`!__cause__` :const:`None` und :attr:`!__suppress_context__` falsch ist.

source: In either case, the exception itself is always shown after any chained exceptions so that the final line of the traceback always shows the last exception that was raised.
de: In beiden Fällen wird die Exception selbst immer nach allen verketteten Exceptions angezeigt, sodass die letzte Zeile des Tracebacks immer die zuletzt ausgelöste Exception zeigt.

source: Inheriting from built-in exceptions
de: Erben von eingebauten Exceptions

source: User code can create subclasses that inherit from an exception type. It's recommended to only subclass one exception type at a time to avoid any possible conflicts between how the bases handle the ``args`` attribute, as well as due to possible memory layout incompatibilities.
de: Benutzercode kann Unterklassen erstellen, die von einem Exception-Typ erben. Es wird empfohlen, immer nur von einem Exception-Typ gleichzeitig zu erben, um mögliche Konflikte bei der Handhabung des ``args``-Attributs durch die Basisklassen sowie Inkompatibilitäten beim Speicherlayout zu vermeiden.

source: Most built-in exceptions are implemented in C for efficiency, see: :source:`Objects/exceptions.c`. Some have custom memory layouts which makes it impossible to create a subclass that inherits from multiple exception types. The memory layout of a type is an implementation detail and might change between Python versions, leading to new conflicts in the future. Therefore, it's recommended to avoid subclassing multiple exception types altogether.
de: Die meisten eingebauten Exceptions sind aus Effizienzgründen in C implementiert, siehe :source:`Objects/exceptions.c`. Einige besitzen spezielle Speicherlayouts, die es unmöglich machen, eine Unterklasse zu erstellen, die von mehreren Exception-Typen erbt. Das Speicherlayout eines Typs ist ein Implementierungsdetail und kann sich zwischen Python-Versionen ändern, was künftig zu neuen Konflikten führen könnte. Daher wird empfohlen, das gleichzeitige Erben von mehreren Exception-Typen gänzlich zu vermeiden.

source: Base classes
de: Basisklassen

source: The following exceptions are used mostly as base classes for other exceptions.
de: Die folgenden Exceptions werden hauptsächlich als Basisklassen für andere Exceptions verwendet.

source: The base class for all built-in exceptions. It is not meant to be directly inherited by user-defined classes (for that, use :exc:`Exception`). If :func:`str` is called on an instance of this class, the representation of the argument(s) to the instance are returned, or the empty string when there were no arguments.
de: Die Basisklasse für alle eingebauten Exceptions. Sie ist nicht dazu gedacht, direkt von benutzerdefinierten Klassen geerbt zu werden (verwende dafür :exc:`Exception`). Wird :func:`str` für eine Instanz dieser Klasse aufgerufen, wird die Darstellung der an die Instanz übergebenen Argumente zurückgegeben oder eine leere Zeichenkette, falls keine Argumente vorhanden waren.

source: The tuple of arguments given to the exception constructor. Some built-in exceptions (like :exc:`OSError`) expect a certain number of arguments and assign a special meaning to the elements of this tuple, while others are usually called only with a single string giving an error message.
de: Das Tupel der Argumente, die an den Exception-Konstruktor übergeben wurden. Einige eingebaute Exceptions (wie :exc:`OSError`) erwarten eine bestimmte Anzahl von Argumenten und weisen den Elementen dieses Tupels eine spezielle Bedeutung zu, während andere üblicherweise nur mit einer einzelnen Zeichenkette aufgerufen werden, die eine Fehlermeldung enthält.

source: This method sets *tb* as the new traceback for the exception and returns the exception object. It was more commonly used before the exception chaining features of :pep:`3134` became available. The following example shows how we can convert an instance of ``SomeException`` into an instance of ``OtherException`` while preserving the traceback. Once raised, the current frame is pushed onto the traceback of the ``OtherException``, as would have happened to the traceback of the original ``SomeException`` had we allowed it to propagate to the caller. ::
de: Diese Methode setzt *tb* als neuen Traceback für die Exception und gibt das Exception-Objekt zurück. Sie wurde vor der Einführung der Exception-Verkettung aus :pep:`3134` häufiger verwendet. Das folgende Beispiel zeigt, wie eine Instanz von ``SomeException`` unter Beibehaltung des Tracebacks in eine Instanz von ``OtherException`` umgewandelt werden kann. Sobald sie ausgelöst wird, wird der aktuelle Frame auf den Traceback von ``OtherException`` gelegt – genauso, wie es beim Traceback der ursprünglichen ``SomeException`` geschehen wäre, wenn sie an den Aufrufer weitergeleitet worden wäre. ::

source: A writable field that holds the :ref:`traceback object <traceback-objects>` associated with this exception. See also: :ref:`raise`.
de: Ein beschreibbares Feld, das das mit dieser Exception verknüpfte :ref:`Traceback-Objekt <traceback-objects>` enthält. Siehe auch :ref:`raise`.

source: Add the string ``note`` to the exception's notes which appear in the standard traceback after the exception string. A :exc:`TypeError` is raised if ``note`` is not a string.
de: Fügt die Zeichenkette ``note`` zu den Notizen der Exception hinzu, die im Standard-Traceback nach der Exception-Zeichenkette angezeigt werden. Es wird ein :exc:`TypeError` ausgelöst, wenn ``note`` keine Zeichenkette ist.

source: A list of the notes of this exception, which were added with :meth:`add_note`. This attribute is created when :meth:`add_note` is called.
de: Eine Liste der Notizen dieser Exception, die mit :meth:`add_note` hinzugefügt wurden. Dieses Attribut wird erstellt, wenn :meth:`add_note` aufgerufen wird.

source: All built-in, non-system-exiting exceptions are derived from this class. All user-defined exceptions should also be derived from this class.
de: Alle eingebauten Exceptions, die das System nicht beenden, sind von dieser Klasse abgeleitet. Alle benutzerdefinierten Exceptions sollten ebenfalls von dieser Klasse abgeleitet werden.

source: The base class for those built-in exceptions that are raised for various arithmetic errors: :exc:`OverflowError`, :exc:`ZeroDivisionError`, :exc:`FloatingPointError`.
de: Die Basisklasse für diejenigen eingebauten Exceptions, die bei verschiedenen Rechenfehlern ausgelöst werden: :exc:`OverflowError`, :exc:`ZeroDivisionError`, :exc:`FloatingPointError`.

source: Raised when a :ref:`buffer <bufferobjects>` related operation cannot be performed.
de: Wird ausgelöst, wenn eine Operation im Zusammenhang mit einem :ref:`Puffer <bufferobjects>` nicht ausgeführt werden kann.

source: The base class for the exceptions that are raised when a key or index used on a mapping or sequence is invalid: :exc:`IndexError`, :exc:`KeyError`. This can be raised directly by :func:`codecs.lookup`.
de: Die Basisklasse für Exceptions, die ausgelöst werden, wenn ein für ein Mapping oder eine Sequenz verwendeter Schlüssel oder Index ungültig ist: :exc:`IndexError`, :exc:`KeyError`. Dies kann direkt von :func:`codecs.lookup` ausgelöst werden.

source: Concrete exceptions
de: Konkrete Exceptions

source: The following exceptions are the exceptions that are usually raised.
de: Die folgenden Exceptions sind diejenigen, die üblicherweise ausgelöst werden.

source: Raised when an :keyword:`assert` statement fails.
de: Wird ausgelöst, wenn eine :keyword:`assert`-Anweisung fehlschlägt.

source: Raised when an attribute reference (see :ref:`attribute-references`) or assignment fails. (When an object does not support attribute references or attribute assignments at all, :exc:`TypeError` is raised.)
de: Wird ausgelöst, wenn eine Attribut-Referenzierung (siehe :ref:`attribute-references`) oder -Zuweisung fehlschlägt. (Wenn ein Objekt überhaupt keine Attribut-Referenzierungen oder -Zuweisungen unterstützt, wird ein :exc:`TypeError` ausgelöst.)

source: The optional *name* and *obj* keyword-only arguments set the corresponding attributes:
de: Die optionalen reinen Schlüsselwort-Argumente *name* und *obj* setzen die entsprechenden Attribute:

source: The name of the attribute that was attempted to be accessed.
de: Der Name des Attributs, auf das zugegriffen werden sollte.

source: The object that was accessed for the named attribute.
de: Das Objekt, auf dessen genanntes Attribut zugegriffen wurde.

source: Added the :attr:`name` and :attr:`obj` attributes.
de: Die Attribute :attr:`name` und :attr:`obj` wurden hinzugefügt.

source: Not currently used.
de: Wird derzeit nicht verwendet.

source: Raised when a :term:`generator` or :term:`coroutine` is closed; see :meth:`generator.close` and :meth:`coroutine.close`. It directly inherits from :exc:`BaseException` instead of :exc:`Exception` since it is technically not an error.
de: Wird ausgelöst, wenn ein :term:`Generator <generator>` oder eine :term:`Coroutine <coroutine>` geschlossen wird; siehe :meth:`generator.close` und :meth:`coroutine.close`. Sie erbt direkt von :exc:`BaseException` statt von :exc:`Exception`, da es sich technisch gesehen um keinen Fehler handelt.

source: Raised when the :keyword:`import` statement has troubles trying to load a module. Also raised when the "from list" in ``from ... import`` has a name that cannot be found.
de: Wird ausgelöst, wenn die :keyword:`import`-Anweisung Probleme beim Laden eines Moduls hat. Wird auch ausgelöst, wenn die „from-Liste“ in ``from ... import`` einen Namen enthält, der nicht gefunden werden kann.

source: The optional *name* and *path* keyword-only arguments set the corresponding attributes:
de: Die optionalen reinen Schlüsselwort-Argumente *name* und *path* setzen die entsprechenden Attribute:

source: The name of the module that was attempted to be imported.
de: Der Name des Moduls, das importiert werden sollte.

source: The path to any file which triggered the exception.
de: Der Pfad zu einer Datei, die die Exception ausgelöst hat.

source: Added the :attr:`name` and :attr:`path` attributes.
de: Die Attribute :attr:`name` und :attr:`path` wurden hinzugefügt.

source: A subclass of :exc:`ImportError` which is raised by :keyword:`import` when a module could not be located. It is also raised when ``None`` is found in :data:`sys.modules`.
de: Eine Unterklasse von :exc:`ImportError`, die von :keyword:`import` ausgelöst wird, wenn ein Modul nicht gefunden werden konnte. Sie wird auch ausgelöst, wenn ``None`` in :data:`sys.modules` vorgefunden wird.

source: Raised when a sequence subscript is out of range. (Slice indices are silently truncated to fall in the allowed range; if an index is not an integer, :exc:`TypeError` is raised.)
de: Wird ausgelöst, wenn ein Sequenzindex außerhalb des gültigen Bereichs liegt. (Slice-Indizes werden stillschweigend gekürzt, um in den zulässigen Bereich zu fallen; wenn ein Index keine Ganzzahl ist, wird ein :exc:`TypeError` ausgelöst.)

source: Raised when a mapping (dictionary) key is not found in the set of existing keys.
de: Wird ausgelöst, wenn ein Mapping-Schlüssel (Dictionary-Schlüssel) nicht in der Menge der vorhandenen Schlüssel gefunden wird.

source: Raised when the user hits the interrupt key (normally :kbd:`Control-C` or :kbd:`Delete`). During execution, a check for interrupts is made regularly. The exception inherits from :exc:`BaseException` so as to not be accidentally caught by code that catches :exc:`Exception` and thus prevent the interpreter from exiting.
de: Wird ausgelöst, wenn der Benutzer die Unterbrechungstaste drückt (normalerweise :kbd:`Control-C` oder :kbd:`Delete`). Während der Ausführung wird regelmäßig auf Unterbrechungen geprüft. Die Exception erbt von :exc:`BaseException`, damit sie nicht versehentlich von Code abgefangen wird, der :exc:`Exception` fängt, und so das Beenden des Interpreters verhindert.

source: Catching a :exc:`KeyboardInterrupt` requires special consideration. Because it can be raised at unpredictable points, it may, in some circumstances, leave the running program in an inconsistent state. It is generally best to allow :exc:`KeyboardInterrupt` to end the program as quickly as possible or avoid raising it entirely. (See :ref:`handlers-and-exceptions`.)
de: Das Abfangen eines :exc:`KeyboardInterrupt` erfordert besondere Vorsicht. Da er an unvorhersehbaren Stellen ausgelöst werden kann, kann er das laufende Programm unter Umständen in einem inkonsistenten Zustand hinterlassen. Es ist im Allgemeinen am besten, dem :exc:`KeyboardInterrupt` zu erlauben, das Programm so schnell wie möglich zu beenden, oder das Auslösen gänzlich zu vermeiden. (Siehe :ref:`handlers-and-exceptions`.)

source: Raised when an operation runs out of memory but the situation may still be rescued (by deleting some objects). The associated value is a string indicating what kind of (internal) operation ran out of memory. Note that because of the underlying memory management architecture (C's :c:func:`malloc` function), the interpreter may not always be able to completely recover from this situation; it nevertheless raises an exception so that a stack traceback can be printed, in case a run-away program was the cause.
de: Wird ausgelöst, wenn einer Operation der Speicher ausgeht, die Situation aber noch gerettet werden kann (durch Löschen einiger Objekte). Der zugehörige Wert ist eine Zeichenkette, die angibt, welcher Art von (interner) Operation der Speicher ausgegangen ist. Beachte, dass sich der Interpreter aufgrund der zugrunde liegenden Speicherverwaltungsarchitektur (C-Funktion :c:func:`malloc`) möglicherweise nicht immer vollständig von dieser Situation erholen kann; er löst dennoch eine Exception aus, damit ein Stack-Traceback ausgegeben werden kann, falls ein außer Kontrolle geratenes Programm die Ursache war.

source: Raised when a local or global name is not found. This applies only to unqualified names. The associated value is an error message that includes the name that could not be found.
de: Wird ausgelöst, wenn ein lokaler oder globaler Name nicht gefunden wird. Dies gilt nur für unqualifizierte Namen. Der zugehörige Wert ist eine Fehlermeldung, die den nicht auffindbaren Namen enthält.

source: The optional *name* keyword-only argument sets the attribute:
de: Das optionale reine Schlüsselwort-Argument *name* setzt das Attribut:

source: The name of the variable that was attempted to be accessed.
de: Der Name der Variable, auf die zugegriffen werden sollte.

source: Added the :attr:`name` attribute.
de: Das Attribut :attr:`name` wurde hinzugefügt.

source: This exception is derived from :exc:`RuntimeError`. In user defined base classes, abstract methods should raise this exception when they require derived classes to override the method, or while the class is being developed to indicate that the real implementation still needs to be added.
de: Diese Exception ist von :exc:`RuntimeError` abgeleitet. In benutzerdefinierten Basisklassen sollten abstrakte Methoden diese Exception auslösen, wenn abgeleitete Klassen die Methode überschreiben müssen oder während die Klasse entwickelt wird, um anzuzeigen, dass die eigentliche Implementierung noch ergänzt werden muss.

source: It should not be used to indicate that an operator or method is not meant to be supported at all -- in that case either leave the operator / method undefined or, if a subclass, set it to :data:`None`.
de: Sie sollte nicht verwendet werden, um anzuzeigen, dass ein Operator oder eine Methode überhaupt nicht unterstützt werden soll – belasse in diesem Fall den Operator bzw. die Methode entweder undefiniert oder setze sie in einer Unterklasse auf :data:`None`.

source: :exc:`!NotImplementedError` and :data:`!NotImplemented` are not interchangeable. This exception should only be used as described above; see :data:`NotImplemented` for details on correct usage of the built-in constant.
de: :exc:`!NotImplementedError` und :data:`!NotImplemented` sind nicht austauschbar. Diese Exception sollte nur wie oben beschrieben verwendet werden; siehe :data:`NotImplemented` für Details zur korrekten Verwendung der eingebauten Konstante.

source: This exception is raised when a system function returns a system-related error, including I/O failures such as "file not found" or "disk full" (not for illegal argument types or other incidental errors).
de: Diese Exception wird ausgelöst, wenn eine Systemfunktion einen systembezogenen Fehler zurückgibt, einschließlich E/A-Fehlern wie „Datei nicht gefunden“ oder „Festplatte voll“ (nicht bei unzulässigen Argumenttypen oder anderen beiläufigen Fehlern).

source: The second form of the constructor sets the corresponding attributes, described below. The attributes default to :const:`None` if not specified. For backwards compatibility, if three arguments are passed, the :attr:`~BaseException.args` attribute contains only a 2-tuple of the first two constructor arguments.
de: Die zweite Form des Konstruktors setzt die entsprechenden, unten beschriebenen Attribute. Sofern nicht angegeben, sind die Attribute standardmäßig :const:`None`. Aus Gründen der Abwärtskompatibilität enthält das Attribut :attr:`~BaseException.args` bei Übergabe von drei Argumenten nur ein 2-Tupel der ersten beiden Konstruktorargumente.
