Repository: sba72/python-docs-de
Catalog: library/exceptions.po
Languages: de

source: The constructor often actually returns a subclass of :exc:`OSError`, as described in `OS exceptions`_ below. The particular subclass depends on the final :attr:`.errno` value. This behaviour only occurs when constructing :exc:`OSError` directly or via an alias, and is not inherited when subclassing.
de: Der Konstruktor gibt häufig tatsächlich eine Unterklasse von :exc:`OSError` zurück, wie unten in `OS exceptions`_ beschrieben. Die jeweilige Unterklasse hängt vom endgültigen Wert von :attr:`.errno` ab. Dieses Verhalten tritt nur auf, wenn :exc:`OSError` direkt oder über einen Alias konstruiert wird, und wird beim Erstellen von Unterklassen nicht vererbt.

source: A numeric error code from the C variable :c:data:`errno`.
de: Ein numerischer Fehlercode aus der C-Variable :c:data:`errno`.

source: Under Windows, this gives you the native Windows error code. The :attr:`.errno` attribute is then an approximate translation, in POSIX terms, of that native error code.
de: Unter Windows liefert dies den nativen Windows-Fehlercode. Das Attribut :attr:`.errno` ist dann eine ungefähre Übersetzung dieses nativen Fehlercodes in POSIX-Begriffe.

source: Under Windows, if the *winerror* constructor argument is an integer, the :attr:`.errno` attribute is determined from the Windows error code, and the *errno* argument is ignored. On other platforms, the *winerror* argument is ignored, and the :attr:`winerror` attribute does not exist.
de: Wenn unter Windows das Konstruktorargument *winerror* eine Ganzzahl ist, wird das Attribut :attr:`.errno` aus dem Windows-Fehlercode bestimmt und das Argument *errno* wird ignoriert. Auf anderen Plattformen wird das Argument *winerror* ignoriert und das Attribut :attr:`winerror` existiert nicht.

source: The corresponding error message, as provided by the operating system. It is formatted by the C functions :c:func:`!perror` under POSIX, and :c:func:`!FormatMessage` under Windows.
de: Die entsprechende Fehlermeldung, wie sie vom Betriebssystem bereitgestellt wird. Sie wird unter POSIX durch die C-Funktion :c:func:`!perror` und unter Windows durch :c:func:`!FormatMessage` formatiert.

source: For exceptions that involve a file system path (such as :func:`open` or :func:`os.unlink`), :attr:`filename` is the file name passed to the function. For functions that involve two file system paths (such as :func:`os.rename`), :attr:`filename2` corresponds to the second file name passed to the function.
de: Bei Exceptions, die einen Dateisystempfad betreffen (wie :func:`open` oder :func:`os.unlink`), ist :attr:`filename` der an die Funktion übergebene Dateiname. Bei Funktionen, die zwei Dateisystempfade betreffen (wie :func:`os.rename`), entspricht :attr:`filename2` dem zweiten an die Funktion übergebenen Dateinamen.

source: :exc:`EnvironmentError`, :exc:`IOError`, :exc:`WindowsError`, :exc:`socket.error`, :exc:`select.error` and :exc:`!mmap.error` have been merged into :exc:`OSError`, and the constructor may return a subclass.
de: :exc:`EnvironmentError`, :exc:`IOError`, :exc:`WindowsError`, :exc:`socket.error`, :exc:`select.error` und :exc:`!mmap.error` wurden in :exc:`OSError` zusammengeführt, und der Konstruktor kann eine Unterklasse zurückgeben.

source: The :attr:`filename` attribute is now the original file name passed to the function, instead of the name encoded to or decoded from the :term:`filesystem encoding and error handler`. Also, the *filename2* constructor argument and attribute was added.
de: Das Attribut :attr:`filename` ist nun der ursprüngliche, an die Funktion übergebene Dateiname anstelle des Namens, der in die oder aus der :term:`Dateisystem-Kodierung und der Fehlerbehandler <filesystem encoding and error handler>` kodiert oder dekodiert wurde. Zudem wurden das Konstruktorargument und das Attribut *filename2* hinzugefügt.

source: Raised when the result of an arithmetic operation is too large to be represented. This cannot occur for integers (which would rather raise :exc:`MemoryError` than give up). However, for historical reasons, OverflowError is sometimes raised for integers that are outside a required range. Because of the lack of standardization of floating-point exception handling in C, most floating-point operations are not checked.
de: Wird ausgelöst, wenn das Ergebnis einer arithmetischen Operation zu groß ist, um dargestellt zu werden. Dies kann bei Ganzzahlen nicht vorkommen (die eher einen :exc:`MemoryError` auslösen würden, als aufzugeben). Aus historischen Gründen wird OverflowError jedoch manchmal für Ganzzahlen ausgelöst, die außerhalb eines erforderlichen Bereichs liegen. Aufgrund der fehlenden Standardisierung der Behandlung von Gleitkomma-Exceptions in C werden die meisten Gleitkommaoperationen nicht überprüft.

source: This exception is derived from :exc:`RuntimeError`. It is raised when an operation is blocked during interpreter shutdown also known as :term:`Python finalization <interpreter shutdown>`.
de: Diese Exception ist von :exc:`RuntimeError` abgeleitet. Sie wird ausgelöst, wenn eine Operation während des Herunterfahrens des Interpreters blockiert wird, auch bekannt als :term:`Python-Finalisierung <interpreter shutdown>`.

source: Examples of operations which can be blocked with a :exc:`PythonFinalizationError` during the Python finalization:
de: Beispiele für Operationen, die während der Python-Finalisierung mit einem :exc:`PythonFinalizationError` blockiert werden können:

source: Creating a new Python thread.
de: Erstellen eines neuen Python-Threads.

source: :meth:`Joining <threading.Thread.join>` a running daemon thread.
de: :meth:`Warten auf das Beenden <threading.Thread.join>` eines laufenden Daemon-Threads.

source: See also the :func:`sys.is_finalizing` function.
de: Siehe auch die Funktion :func:`sys.is_finalizing`.

source: Previously, a plain :exc:`RuntimeError` was raised.
de: Zuvor wurde ein einfacher :exc:`RuntimeError` ausgelöst.

source: :meth:`threading.Thread.join` can now raise this exception.
de: :meth:`threading.Thread.join` kann nun diese Exception auslösen.

source: This exception is derived from :exc:`RuntimeError`. It is raised when the interpreter detects that the maximum recursion depth (see :func:`sys.getrecursionlimit`) is exceeded.
de: Diese Exception ist von :exc:`RuntimeError` abgeleitet. Sie wird ausgelöst, wenn der Interpreter feststellt, dass die maximale Rekursionstiefe (siehe :func:`sys.getrecursionlimit`) überschritten wurde.

source: This exception is raised when a weak reference proxy, created by the :func:`weakref.proxy` function, is used to access an attribute of the referent after it has been garbage collected. For more information on weak references, see the :mod:`weakref` module.
de: Diese Exception wird ausgelöst, wenn ein von der Funktion :func:`weakref.proxy` erstellter Proxy für schwache Referenzen verwendet wird, um auf ein Attribut des Referenzobjekts zuzugreifen, nachdem dieses von der Garbage Collection bereinigt wurde. Weitere Informationen zu schwachen Referenzen findest du im Modul :mod:`weakref`.

source: Raised when an error is detected that doesn't fall in any of the other categories. The associated value is a string indicating what precisely went wrong.
de: Wird ausgelöst, wenn ein Fehler erkannt wird, der in keine der anderen Kategorien fällt. Der zugehörige Wert ist eine Zeichenkette, die angibt, was genau schiefgelaufen ist.

source: Raised by built-in function :func:`next` and an :term:`iterator`\'s :meth:`~iterator.__next__` method to signal that there are no further items produced by the iterator.
de: Wird von der eingebauten Funktion :func:`next` und der Methode :meth:`~iterator.__next__` eines :term:`Iterators <iterator>` ausgelöst, um zu signalisieren, dass vom Iterator keine weiteren Elemente erzeugt werden.

source: The exception object has a single attribute :attr:`!value`, which is given as an argument when constructing the exception, and defaults to :const:`None`.
de: Das Exception-Objekt besitzt ein einzelnes Attribut :attr:`!value`, das bei der Konstruktion der Exception als Argument übergeben wird und standardmäßig :const:`None` ist.

source: When a :term:`generator` or :term:`coroutine` function returns, a new :exc:`StopIteration` instance is raised, and the value returned by the function is used as the :attr:`value` parameter to the constructor of the exception.
de: Wenn eine :term:`Generator- <generator>` oder :term:`Coroutine-Funktion <coroutine>` zurückkehrt, wird eine neue :exc:`StopIteration`-Instanz ausgelöst und der von der Funktion zurückgegebene Wert als :attr:`value`-Parameter an den Konstruktor der Exception übergeben.

source: If a generator code directly or indirectly raises :exc:`StopIteration`, it is converted into a :exc:`RuntimeError` (retaining the :exc:`StopIteration` as the new exception's cause).
de: Wenn Generatorcode direkt oder indirekt :exc:`StopIteration` auslöst, wird dies in einen :exc:`RuntimeError` umgewandelt (wobei die :exc:`StopIteration` als Ursache der neuen Exception beibehalten wird).

source: Added ``value`` attribute and the ability for generator functions to use it to return a value.
de: Das Attribut ``value`` und die Möglichkeit für Generatorfunktionen, damit einen Wert zurückzugeben, wurden hinzugefügt.

source: Introduced the RuntimeError transformation via ``from __future__ import generator_stop``, see :pep:`479`.
de: Die RuntimeError-Umwandlung über ``from __future__ import generator_stop`` wurde eingeführt, siehe :pep:`479`.

source: Enable :pep:`479` for all code by default: a :exc:`StopIteration` error raised in a generator is transformed into a :exc:`RuntimeError`.
de: :pep:`479` wurde standardmäßig für sämtlichen Code aktiviert: Ein in einem Generator ausgelöster :exc:`StopIteration`-Fehler wird in einen :exc:`RuntimeError` umgewandelt.

source: Must be raised by :meth:`~object.__anext__` method of an :term:`asynchronous iterator` object to stop the iteration.
de: Muss von der Methode :meth:`~object.__anext__` eines :term:`asynchronen Iterators <asynchronous iterator>` ausgelöst werden, um die Iteration zu stoppen.

source: Raised when the parser encounters a syntax error. This may occur in an :keyword:`import` statement, in a call to the built-in functions :func:`compile`, :func:`exec`, or :func:`eval`, or when reading the initial script or standard input (also interactively).
de: Wird ausgelöst, wenn der Parser auf einen Syntaxfehler stößt. Dies kann in einer :keyword:`import`-Anweisung, bei einem Aufruf der eingebauten Funktionen :func:`compile`, :func:`exec` oder :func:`eval` oder beim Einlesen des ursprünglichen Skripts bzw. der Standardeingabe (auch interaktiv) geschehen.

source: The :func:`str` of the exception instance returns only the error message. Details is a tuple whose members are also available as separate attributes.
de: Der Aufruf von :func:`str` auf der Exception-Instanz gibt nur die Fehlermeldung zurück. Die Details sind ein Tupel, dessen Elemente auch als separate Attribute verfügbar sind.

source: The name of the file the syntax error occurred in.
de: Der Name der Datei, in der der Syntaxfehler aufgetreten ist.

source: Which line number in the file the error occurred in. This is 1-indexed: the first line in the file has a ``lineno`` of 1.
de: Die Zeilennummer in der Datei, in der der Fehler aufgetreten ist. Die Zählung beginnt bei 1: Die erste Zeile in der Datei hat die ``lineno`` 1.

source: The column in the line where the error occurred. This is 1-indexed: the first character in the line has an ``offset`` of 1.
de: Die Spalte in der Zeile, in der der Fehler aufgetreten ist. Die Zählung beginnt bei 1: Das erste Zeichen in der Zeile hat den ``offset`` 1.

source: The source code text involved in the error.
de: Der Quelltext, der an dem Fehler beteiligt war.

source: Which line number in the file the error occurred ends in. This is 1-indexed: the first line in the file has a ``lineno`` of 1.
de: Die Zeilennummer in der Datei, in der der Fehler endet. Die Zählung beginnt bei 1: Die erste Zeile in der Datei hat die ``lineno`` 1.

source: The column in the end line where the error occurred finishes. This is 1-indexed: the first character in the line has an ``offset`` of 1.
de: Die Spalte in der Endzeile, an der der Fehler endet. Die Zählung beginnt bei 1: Das erste Zeichen in der Zeile hat den ``offset`` 1.

source: For errors in f-string fields, the message is prefixed by "f-string: " and the offsets are offsets in a text constructed from the replacement expression. For example, compiling f'Bad {a b} field' results in this args attribute: ('f-string: ...', ('', 1, 2, '(a b)\n', 1, 5)).
de: Bei Fehlern in f-String-Feldern wird der Meldung „f-string: “ vorangestellt und die Offsets beziehen sich auf einen aus dem Ersetzungsausdruck konstruierten Text. Beispielsweise führt das Kompilieren von f'Bad {a b} field' zu folgendem args-Attribut: ('f-string: ...', ('', 1, 2, '(a b)\n', 1, 5)).

source: Added the :attr:`end_lineno` and :attr:`end_offset` attributes.
de: Die Attribute :attr:`end_lineno` und :attr:`end_offset` wurden hinzugefügt.

source: Base class for syntax errors related to incorrect indentation. This is a subclass of :exc:`SyntaxError`.
de: Basisklasse für Syntaxfehler im Zusammenhang mit fehlerhafter Einrückung. Dies ist eine Unterklasse von :exc:`SyntaxError`.

source: Raised when indentation contains an inconsistent use of tabs and spaces. This is a subclass of :exc:`IndentationError`.
de: Wird ausgelöst, wenn die Einrückung eine uneinheitliche Verwendung von Tabs und Leerzeichen aufweist. Dies ist eine Unterklasse von :exc:`IndentationError`.

source: Raised when the interpreter finds an internal error, but the situation does not look so serious to cause it to abandon all hope. The associated value is a string indicating what went wrong (in low-level terms). In :term:`CPython`, this could be raised by incorrectly using Python's C API, such as returning a ``NULL`` value without an exception set.
de: Wird ausgelöst, wenn der Interpreter einen internen Fehler findet, die Situation jedoch nicht so gravierend erscheint, dass alle Hoffnung verloren ist. Der zugehörige Wert ist eine Zeichenkette, die (in systemnahen Begriffen) angibt, was schiefgelaufen ist. In :term:`CPython` könnte dies durch die fehlerhafte Nutzung der C-API von Python ausgelöst werden, etwa durch die Rückgabe eines ``NULL``-Wertes, ohne dass eine Exception gesetzt wurde.

source: If you're confident that this exception wasn't your fault, or the fault of a package you're using, you should report this to the author or maintainer of your Python interpreter. Be sure to report the version of the Python interpreter (``sys.version``; it is also printed at the start of an interactive Python session), the exact error message (the exception's associated value) and if possible the source of the program that triggered the error.
de: Wenn du sicher bist, dass diese Exception nicht durch deinen eigenen Fehler oder den eines verwendeten Pakets verursacht wurde, solltest du dies dem Autor oder Betreuer deines Python-Interpreters melden. Achte darauf, die Version des Python-Interpreters anzugeben (``sys.version``; sie wird auch zu Beginn einer interaktiven Python-Sitzung ausgegeben), die genaue Fehlermeldung (den zugehörigen Wert der Exception) und nach Möglichkeit den Quelltext des Programms, das den Fehler ausgelöst hat.

source: This exception is raised by the :func:`sys.exit` function. It inherits from :exc:`BaseException` instead of :exc:`Exception` so that it is not accidentally caught by code that catches :exc:`Exception`. This allows the exception to properly propagate up and cause the interpreter to exit. When it is not handled, the Python interpreter exits; no stack traceback is printed. The constructor accepts the same optional argument passed to :func:`sys.exit`. If the value is an integer, it specifies the system exit status (passed to C's :c:func:`!exit` function); if it is ``None``, the exit status is zero; if it has another type (such as a string), the object's value is printed and the exit status is one.
de: Diese Exception wird von der Funktion :func:`sys.exit` ausgelöst. Sie erbt von :exc:`BaseException` anstelle von :exc:`Exception`, damit sie nicht versehentlich von Code abgefangen wird, der :exc:`Exception` behandelt. Dadurch kann die Exception sauber nach oben weitergereicht werden und das Beenden des Interpreters veranlassen. Wenn sie nicht behandelt wird, beendet sich der Python-Interpreter; es wird kein Stack-Traceback ausgegeben. Der Konstruktor akzeptiert dasselbe optionale Argument, das auch an :func:`sys.exit` übergeben wird. Wenn der Wert eine Ganzzahl ist, gibt er den System-Exit-Status an (übergeben an die C-Funktion :c:func:`!exit`); ist er ``None``, ist der Exit-Status null; hat er einen anderen Typ (z. B. eine Zeichenkette), wird der Wert des Objekts ausgegeben und der Exit-Status ist eins.

source: A call to :func:`sys.exit` is translated into an exception so that clean-up handlers (:keyword:`finally` clauses of :keyword:`try` statements) can be executed, and so that a debugger can execute a script without running the risk of losing control. The :func:`os._exit` function can be used if it is absolutely positively necessary to exit immediately (for example, in the child process after a call to :func:`os.fork`).
de: Ein Aufruf von :func:`sys.exit` wird in eine Exception umgewandelt, damit Bereinigungs-Handler (:keyword:`finally`-Klauseln von :keyword:`try`-Anweisungen) ausgeführt werden können und ein Debugger ein Skript ausführen kann, ohne Gefahr zu laufen, die Kontrolle zu verlieren. Die Funktion :func:`os._exit` kann verwendet werden, wenn ein sofortiges Beenden zwingend erforderlich ist (beispielsweise im Kindprozess nach einem Aufruf von :func:`os.fork`).

source: The exit status or error message that is passed to the constructor. (Defaults to ``None``.)
de: Der Exit-Status oder die Fehlermeldung, die an den Konstruktor übergeben wird. (Standardwert ist ``None``.)

source: Raised when an operation or function is applied to an object of inappropriate type. The associated value is a string giving details about the type mismatch.
de: Wird ausgelöst, wenn eine Operation oder Funktion auf ein Objekt eines unpassenden Typs angewendet wird. Der zugehörige Wert ist eine Zeichenkette, die Details über die Typabweichung enthält.

source: This exception may be raised by user code to indicate that an attempted operation on an object is not supported, and is not meant to be. If an object is meant to support a given operation but has not yet provided an implementation, :exc:`NotImplementedError` is the proper exception to raise.
de: Diese Exception kann von Benutzercode ausgelöst werden, um anzuzeigen, dass eine versuchte Operation auf einem Objekt nicht unterstützt wird und auch nicht unterstützt werden soll. Wenn ein Objekt eine gegebene Operation unterstützen soll, dafür aber noch keine Implementierung bereitgestellt hat, ist :exc:`NotImplementedError` die passende Exception.

source: Passing arguments of the wrong type (e.g. passing a :class:`list` when an :class:`int` is expected) should result in a :exc:`TypeError`, but passing arguments with the wrong value (e.g. a number outside expected boundaries) should result in a :exc:`ValueError`.
de: Die Übergabe von Argumenten des falschen Typs (z. B. die Übergabe einer :class:`list`, wenn ein :class:`int` erwartet wird) sollte zu einem :exc:`TypeError` führen, die Übergabe von Argumenten mit dem falschen Wert (z. B. eine Zahl außerhalb der erwarteten Grenzen) jedoch zu einem :exc:`ValueError`.

source: Raised when a reference is made to a local variable in a function or method, but no value has been bound to that variable. This is a subclass of :exc:`NameError`.
de: Wird ausgelöst, wenn in einer Funktion oder Methode auf eine lokale Variable verwiesen wird, an diese Variable jedoch kein Wert gebunden ist. Dies ist eine Unterklasse von :exc:`NameError`.

source: Raised when a Unicode-related encoding or decoding error occurs. It is a subclass of :exc:`ValueError`.
de: Wird ausgelöst, wenn ein Unicode-bezogener Kodierungs- oder Dekodierungsfehler auftritt. Dies ist eine Unterklasse von :exc:`ValueError`.

source: :exc:`UnicodeError` has attributes that describe the encoding or decoding error. For example, ``err.object[err.start:err.end]`` gives the particular invalid input that the codec failed on.
de: :exc:`UnicodeError` besitzt Attribute, die den Kodierungs- oder Dekodierungsfehler beschreiben. Beispielsweise liefert ``err.object[err.start:err.end]`` die konkrete ungültige Eingabe, an der der Codec gescheitert ist.

source: The name of the encoding that raised the error.
de: Der Name der Kodierung, die den Fehler ausgelöst hat.

source: A string describing the specific codec error.
de: Eine Zeichenkette, die den spezifischen Codec-Fehler beschreibt.

source: The object the codec was attempting to encode or decode.
de: Das Objekt, das der Codec zu kodieren oder dekodieren versuchte.

source: The first index of invalid data in :attr:`object`.
de: Der erste Index ungültiger Daten in :attr:`object`.

source: This value should not be negative as it is interpreted as an absolute offset but this constraint is not enforced at runtime.
de: Dieser Wert sollte nicht negativ sein, da er als absoluter Offset interpretiert wird; diese Einschränkung wird zur Laufzeit jedoch nicht erzwungen.

source: The index after the last invalid data in :attr:`object`.
de: Der Index nach den letzten ungültigen Daten in :attr:`object`.

source: Raised when a Unicode-related error occurs during encoding. It is a subclass of :exc:`UnicodeError`.
de: Wird ausgelöst, wenn bei der Kodierung ein Unicode-bezogener Fehler auftritt. Dies ist eine Unterklasse von :exc:`UnicodeError`.

source: Raised when a Unicode-related error occurs during decoding. It is a subclass of :exc:`UnicodeError`.
de: Wird ausgelöst, wenn bei der Dekodierung ein Unicode-bezogener Fehler auftritt. Dies ist eine Unterklasse von :exc:`UnicodeError`.

source: Raised when a Unicode-related error occurs during translating. It is a subclass of :exc:`UnicodeError`.
de: Wird ausgelöst, wenn bei der Übersetzung ein Unicode-bezogener Fehler auftritt. Dies ist eine Unterklasse von :exc:`UnicodeError`.

source: Raised when an operation or function receives an argument that has the right type but an inappropriate value, and the situation is not described by a more precise exception such as :exc:`IndexError`.
de: Wird ausgelöst, wenn eine Operation oder Funktion ein Argument erhält, das zwar den richtigen Typ, aber einen unpassenden Wert besitzt, und die Situation nicht durch eine präzisere Exception wie :exc:`IndexError` beschrieben wird.

source: Raised when the second argument of a division or modulo operation is zero. The associated value is a string indicating the type of the operands and the operation.
de: Wird ausgelöst, wenn das zweite Argument einer Divisions- oder Modulo-Operation null ist. Der zugehörige Wert ist eine Zeichenkette, die den Typ der Operanden und die Operation angibt.

source: The following exceptions are kept for compatibility with previous versions; starting from Python 3.3, they are aliases of :exc:`OSError`.
de: Die folgenden Exceptions werden aus Kompatibilitätsgründen mit früheren Versionen beibehalten; ab Python 3.3 sind sie Aliase von :exc:`OSError`.

source: Only available on Windows.
de: Nur unter Windows verfügbar.

source: The following exceptions are subclasses of :exc:`OSError`, they get raised depending on the system error code.
de: Die folgenden Exceptions sind Unterklassen von :exc:`OSError`; sie werden in Abhängigkeit vom Systemfehlercode ausgelöst.
