Repository: sba72/python-docs-de
Catalog: library/exceptions.po
Languages: de

source: Raised when an operation would block on an object (e.g. socket) set for non-blocking operation. Corresponds to :c:data:`errno` :py:const:`~errno.EAGAIN`, :py:const:`~errno.EALREADY`, :py:const:`~errno.EWOULDBLOCK` and :py:const:`~errno.EINPROGRESS`.
de: Wird ausgelöst, wenn eine Operation auf einem Objekt (z. B. Socket) blockieren würde, das für den nicht-blockierenden Betrieb konfiguriert ist. Entspricht der :c:data:`errno` :py:const:`~errno.EAGAIN`, :py:const:`~errno.EALREADY`, :py:const:`~errno.EWOULDBLOCK` und :py:const:`~errno.EINPROGRESS`.

source: In addition to those of :exc:`OSError`, :exc:`BlockingIOError` can have one more attribute:
de: Zusätzlich zu denen von :exc:`OSError` kann :exc:`BlockingIOError` ein weiteres Attribut besitzen:

source: Raised when an operation on a child process failed. Corresponds to :c:data:`errno` :py:const:`~errno.ECHILD`.
de: Wird ausgelöst, wenn eine Operation auf einem Kindprozess fehlschlägt. Entspricht der :c:data:`errno` :py:const:`~errno.ECHILD`.

source: A base class for connection-related issues.
de: Eine Basisklasse für verbindungsbezogene Probleme.

source: Subclasses are :exc:`BrokenPipeError`, :exc:`ConnectionAbortedError`, :exc:`ConnectionRefusedError` and :exc:`ConnectionResetError`.
de: Unterklassen sind :exc:`BrokenPipeError`, :exc:`ConnectionAbortedError`, :exc:`ConnectionRefusedError` und :exc:`ConnectionResetError`.

source: A subclass of :exc:`ConnectionError`, raised when trying to write on a pipe while the other end has been closed, or trying to write on a socket which has been shutdown for writing. Corresponds to :c:data:`errno` :py:const:`~errno.EPIPE` and :py:const:`~errno.ESHUTDOWN`.
de: Eine Unterklasse von :exc:`ConnectionError`, die ausgelöst wird, wenn versucht wird, in eine Pipe zu schreiben, deren anderes Ende geschlossen wurde, oder in einen Socket zu schreiben, der für Schreibvorgänge heruntergefahren wurde. Entspricht der :c:data:`errno` :py:const:`~errno.EPIPE` und :py:const:`~errno.ESHUTDOWN`.

source: A subclass of :exc:`ConnectionError`, raised when a connection attempt is aborted by the peer. Corresponds to :c:data:`errno` :py:const:`~errno.ECONNABORTED`.
de: Eine Unterklasse von :exc:`ConnectionError`, die ausgelöst wird, wenn ein Verbindungsversuch von der Gegenstelle abgebrochen wird. Entspricht der :c:data:`errno` :py:const:`~errno.ECONNABORTED`.

source: A subclass of :exc:`ConnectionError`, raised when a connection attempt is refused by the peer. Corresponds to :c:data:`errno` :py:const:`~errno.ECONNREFUSED`.
de: Eine Unterklasse von :exc:`ConnectionError`, die ausgelöst wird, wenn ein Verbindungsversuch von der Gegenstelle abgelehnt wird. Entspricht der :c:data:`errno` :py:const:`~errno.ECONNREFUSED`.

source: A subclass of :exc:`ConnectionError`, raised when a connection is reset by the peer. Corresponds to :c:data:`errno` :py:const:`~errno.ECONNRESET`.
de: Eine Unterklasse von :exc:`ConnectionError`, die ausgelöst wird, wenn eine Verbindung von der Gegenstelle zurückgesetzt wird. Entspricht der :c:data:`errno` :py:const:`~errno.ECONNRESET`.

source: Raised when trying to create a file or directory which already exists. Corresponds to :c:data:`errno` :py:const:`~errno.EEXIST`.
de: Wird ausgelöst, wenn versucht wird, eine Datei oder ein Verzeichnis zu erstellen, die bzw. das bereits existiert. Entspricht der :c:data:`errno` :py:const:`~errno.EEXIST`.

source: Raised when a file or directory is requested but doesn't exist. Corresponds to :c:data:`errno` :py:const:`~errno.ENOENT`.
de: Wird ausgelöst, wenn eine Datei oder ein Verzeichnis angefordert wird, aber nicht existiert. Entspricht der :c:data:`errno` :py:const:`~errno.ENOENT`.

source: Raised when a system call is interrupted by an incoming signal. Corresponds to :c:data:`errno` :py:const:`~errno.EINTR`.
de: Wird ausgelöst, wenn ein Systemaufruf durch ein eingehendes Signal unterbrochen wird. Entspricht der :c:data:`errno` :py:const:`~errno.EINTR`.

source: Python now retries system calls when a syscall is interrupted by a signal, except if the signal handler raises an exception (see :pep:`475` for the rationale), instead of raising :exc:`InterruptedError`.
de: Python wiederholt Systemaufrufe nun, wenn ein Aufruf durch ein Signal unterbrochen wird, es sei denn, der Signal-Handler löst eine Exception aus (siehe :pep:`475` für die Begründung), anstatt :exc:`InterruptedError` auszulösen.

source: Raised when a file operation (such as :func:`os.remove`) is requested on a directory. Corresponds to :c:data:`errno` :py:const:`~errno.EISDIR`.
de: Wird ausgelöst, wenn eine Dateioperation (wie :func:`os.remove`) auf ein Verzeichnis angewendet werden soll. Entspricht der :c:data:`errno` :py:const:`~errno.EISDIR`.

source: Raised when a directory operation (such as :func:`os.listdir`) is requested on something which is not a directory. On most POSIX platforms, it may also be raised if an operation attempts to open or traverse a non-directory file as if it were a directory. Corresponds to :c:data:`errno` :py:const:`~errno.ENOTDIR`.
de: Wird ausgelöst, wenn eine Verzeichnisoperation (wie :func:`os.listdir`) auf etwas angewendet werden soll, das kein Verzeichnis ist. Auf den meisten POSIX-Plattformen kann sie auch ausgelöst werden, wenn eine Operation versucht, eine Datei, die kein Verzeichnis ist, so zu öffnen oder zu durchlaufen, als wäre sie ein Verzeichnis. Entspricht der :c:data:`errno` :py:const:`~errno.ENOTDIR`.

source: Raised when trying to run an operation without the adequate access rights - for example filesystem permissions. Corresponds to :c:data:`errno` :py:const:`~errno.EACCES`, :py:const:`~errno.EPERM`, and :py:const:`~errno.ENOTCAPABLE`.
de: Wird ausgelöst, wenn versucht wird, eine Operation ohne ausreichende Zugriffsrechte auszuführen – beispielsweise Dateisystemberechtigungen. Entspricht der :c:data:`errno` :py:const:`~errno.EACCES`, :py:const:`~errno.EPERM` und :py:const:`~errno.ENOTCAPABLE`.

source: WASI's :py:const:`~errno.ENOTCAPABLE` is now mapped to :exc:`PermissionError`.
de: :py:const:`~errno.ENOTCAPABLE` von WASI ist nun auf :exc:`PermissionError` gemappt.

source: Raised when a given process doesn't exist. Corresponds to :c:data:`errno` :py:const:`~errno.ESRCH`.
de: Wird ausgelöst, wenn ein angegebener Prozess nicht existiert. Entspricht der :c:data:`errno` :py:const:`~errno.ESRCH`.

source: Raised when a system function timed out at the system level. Corresponds to :c:data:`errno` :py:const:`~errno.ETIMEDOUT`.
de: Wird ausgelöst, wenn eine Systemfunktion auf Systemebene eine Zeitüberschreitung erlitten hat. Entspricht der :c:data:`errno` :py:const:`~errno.ETIMEDOUT`.

source: All the above :exc:`OSError` subclasses were added.
de: Alle oben genannten :exc:`OSError`-Unterklassen wurden hinzugefügt.

source: :pep:`3151` - Reworking the OS and IO exception hierarchy
de: :pep:`3151` – Überarbeitung der OS- und IO-Exception-Hierarchie

source: Warnings
de: Warnungen

source: The following exceptions are used as warning categories; see the :ref:`warning-categories` documentation for more details.
de: Die folgenden Exceptions werden als Warnungskategorien verwendet; siehe die Dokumentation zu :ref:`warning-categories` für weitere Details.

source: Base class for warning categories.
de: Basisklasse für Warnungskategorien.

source: Base class for warnings generated by user code.
de: Basisklasse für von Benutzercode erzeugte Warnungen.

source: Base class for warnings about deprecated features when those warnings are intended for other Python developers.
de: Basisklasse für Warnungen über veraltete Features, wenn diese Warnungen für andere Python-Entwickler bestimmt sind.

source: Ignored by the default warning filters, except in the ``__main__`` module (:pep:`565`). Enabling the :ref:`Python Development Mode <devmode>` shows this warning.
de: Wird von den Standard-Warnfiltern ignoriert, außer im ``__main__``-Modul (:pep:`565`). Die Aktivierung des :ref:`Python-Entwicklungsmodus <devmode>` zeigt diese Warnung an.

source: The deprecation policy is described in :pep:`387`.
de: Die Richtlinie für veraltete Funktionen wird in :pep:`387` beschrieben.

source: Base class for warnings about features which are obsolete and expected to be deprecated in the future, but are not deprecated at the moment.
de: Basisklasse für Warnungen über Funktionen, die obsolet sind und von denen erwartet wird, dass sie in Zukunft als veraltet markiert werden, es derzeit jedoch noch nicht sind.

source: This class is rarely used as emitting a warning about a possible upcoming deprecation is unusual, and :exc:`DeprecationWarning` is preferred for already active deprecations.
de: Diese Klasse wird selten verwendet, da die Ausgabe einer Warnung vor einer möglichen künftigen Veraltung unüblich ist; für bereits aktive Veraltungen wird :exc:`DeprecationWarning` bevorzugt.

source: Ignored by the default warning filters. Enabling the :ref:`Python Development Mode <devmode>` shows this warning.
de: Wird von den Standard-Warnfiltern ignoriert. Die Aktivierung des :ref:`Python-Entwicklungsmodus <devmode>` zeigt diese Warnung an.

source: Base class for warnings about dubious syntax.
de: Basisklasse für Warnungen bezüglich zweifelhafter Syntax.

source: This warning is typically emitted when compiling Python source code, and usually won't be reported when running already compiled code.
de: Diese Warnung wird typischerweise beim Kompilieren von Python-Quelltext ausgegeben und tritt beim Ausführen von bereits kompiliertem Code üblicherweise nicht auf.

source: Base class for warnings about dubious runtime behavior.
de: Basisklasse für Warnungen bezüglich zweifelhaften Laufzeitverhaltens.

source: Base class for warnings about deprecated features when those warnings are intended for end users of applications that are written in Python.
de: Basisklasse für Warnungen über veraltete Features, wenn diese Warnungen für Endbenutzer von in Python geschriebenen Anwendungen bestimmt sind.

source: Base class for warnings about probable mistakes in module imports.
de: Basisklasse für Warnungen vor wahrscheinlichen Fehlern bei Modulimporten.

source: Base class for warnings related to Unicode.
de: Basisklasse für Warnungen im Zusammenhang mit Unicode.

source: Base class for warnings related to encodings.
de: Basisklasse für Warnungen im Zusammenhang mit Kodierungen.

source: See :ref:`io-encoding-warning` for details.
de: Siehe :ref:`io-encoding-warning` für Details.

source: Base class for warnings related to :class:`bytes` and :class:`bytearray`.
de: Basisklasse für Warnungen im Zusammenhang mit :class:`bytes` und :class:`bytearray`.

source: Base class for warnings related to resource usage.
de: Basisklasse für Warnungen im Zusammenhang mit der Ressourcennutzung.

source: Exception groups
de: Exception-Gruppen

source: The following are used when it is necessary to raise multiple unrelated exceptions. They are part of the exception hierarchy so they can be handled with :keyword:`except` like all other exceptions. In addition, they are recognised by :keyword:`except*<except_star>`, which matches their subgroups based on the types of the contained exceptions.
de: Die folgenden Klassen werden verwendet, wenn mehrere voneinander unabhängige Exceptions ausgelöst werden müssen. Sie sind Teil der Exception-Hierarchie, sodass sie wie alle anderen Exceptions mit :keyword:`except` behandelt werden können. Zudem werden sie von :keyword:`except* <except_star>` erkannt, was ihre Untergruppen anhand der Typen der enthaltenen Exceptions abgleicht.

source: Both of these exception types wrap the exceptions in the sequence ``excs``. The ``msg`` parameter must be a string. The difference between the two classes is that :exc:`BaseExceptionGroup` extends :exc:`BaseException` and it can wrap any exception, while :exc:`ExceptionGroup` extends :exc:`Exception` and it can only wrap subclasses of :exc:`Exception`. This design is so that ``except Exception`` catches an :exc:`ExceptionGroup` but not :exc:`BaseExceptionGroup`.
de: Beide Exception-Typen kapseln die Exceptions in der Sequenz ``excs``. Der Parameter ``msg`` muss eine Zeichenkette sein. Der Unterschied zwischen den beiden Klassen besteht darin, dass :exc:`BaseExceptionGroup` :exc:`BaseException` erweitert und jede Exception kapseln kann, während :exc:`ExceptionGroup` :exc:`Exception` erweitert und nur Unterklassen von :exc:`Exception` kapseln kann. Dieser Entwurf sorgt dafür, dass ``except Exception`` eine :exc:`ExceptionGroup` abfängt, nicht jedoch :exc:`BaseExceptionGroup`.

source: The :exc:`BaseExceptionGroup` constructor returns an :exc:`ExceptionGroup` rather than a :exc:`BaseExceptionGroup` if all contained exceptions are :exc:`Exception` instances, so it can be used to make the selection automatic. The :exc:`ExceptionGroup` constructor, on the other hand, raises a :exc:`TypeError` if any contained exception is not an :exc:`Exception` subclass.
de: Der Konstruktor von :exc:`BaseExceptionGroup` gibt eine :exc:`ExceptionGroup` statt einer :exc:`BaseExceptionGroup` zurück, wenn alle enthaltenen Exceptions Instanzen von :exc:`Exception` sind; er kann daher verwendet werden, um die Auswahl automatisch zu treffen. Der Konstruktor von :exc:`ExceptionGroup` hingegen löst einen :exc:`TypeError` aus, wenn eine enthaltene Exception keine Unterklasse von :exc:`Exception` ist.

source: The ``msg`` argument to the constructor. This is a read-only attribute.
de: Das Argument ``msg`` an den Konstruktor. Dies ist ein schreibgeschütztes Attribut.

source: A tuple of the exceptions in the ``excs`` sequence given to the constructor. This is a read-only attribute.
de: Ein Tupel der Exceptions in der Sequenz ``excs``, die an den Konstruktor übergeben wurde. Dies ist ein schreibgeschütztes Attribut.

source: Returns an exception group that contains only the exceptions from the current group that match *condition*, or ``None`` if the result is empty.
de: Gibt eine Exception-Gruppe zurück, die nur diejenigen Exceptions der aktuellen Gruppe enthält, die auf *condition* zutreffen, oder ``None``, wenn das Ergebnis leer ist.

source: The condition can be an exception type or tuple of exception types, in which case each exception is checked for a match using the same check that is used in an ``except`` clause. The condition can also be a callable (other than a type object) that accepts an exception as its single argument and returns true for the exceptions that should be in the subgroup.
de: Die Bedingung kann ein Exception-Typ oder ein Tupel von Exception-Typen sein; in diesem Fall wird jede Exception anhand derselben Prüfung auf Übereinstimmung getestet, die in einer ``except``-Klausel verwendet wird. Die Bedingung kann auch ein Aufrufobjekt (außer einem Typobjekt) sein, das eine Exception als einziges Argument akzeptiert und für diejenigen Exceptions True zurückgibt, die in der Untergruppe enthalten sein sollen.

source: The nesting structure of the current exception is preserved in the result, as are the values of its :attr:`message`, :attr:`~BaseException.__traceback__`, :attr:`~BaseException.__cause__`, :attr:`~BaseException.__context__` and :attr:`~BaseException.__notes__` fields. Empty nested groups are omitted from the result.
de: Die Verschachtelung der aktuellen Exception bleibt im Ergebnis erhalten, ebenso wie die Werte der Felder :attr:`message`, :attr:`~BaseException.__traceback__`, :attr:`~BaseException.__cause__`, :attr:`~BaseException.__context__` und :attr:`~BaseException.__notes__`. Leere verschachtelte Gruppen werden im Ergebnis weggelassen.

source: The condition is checked for all exceptions in the nested exception group, including the top-level and any nested exception groups. If the condition is true for such an exception group, it is included in the result in full.
de: Die Bedingung wird für alle Exceptions in der geschachtelten Exception-Gruppe geprüft, einschließlich der obersten Ebene und aller geschachtelten Exception-Gruppen. Wenn die Bedingung für eine solche Exception-Gruppe wahr ist, wird sie vollständig in das Ergebnis aufgenommen.

source: ``condition`` can be any callable which is not a type object.
de: ``condition`` kann jedes aufrufbare Objekt sein, das kein Typobjekt ist.

source: Like :meth:`subgroup`, but returns the pair ``(match, rest)`` where ``match`` is ``subgroup(condition)`` and ``rest`` is the remaining non-matching part.
de: Wie :meth:`subgroup`, gibt jedoch das Paar ``(match, rest)`` zurück, wobei ``match`` ``subgroup(condition)`` entspricht und ``rest`` der verbleibende, nicht übereinstimmende Teil ist.

source: Returns an exception group with the same :attr:`message`, but which wraps the exceptions in ``excs``.
de: Gibt eine Exception-Gruppe mit derselben :attr:`message` zurück, die jedoch die Exceptions in ``excs`` kapselt.

source: This method is used by :meth:`subgroup` and :meth:`split`, which are used in various contexts to break up an exception group. A subclass needs to override it in order to make :meth:`subgroup` and :meth:`split` return instances of the subclass rather than :exc:`ExceptionGroup`.
de: Diese Methode wird von :meth:`subgroup` und :meth:`split` verwendet, die in verschiedenen Kontexten zum Aufteilen einer Exception-Gruppe dienen. Eine Unterklasse muss diese Methode überschreiben, damit :meth:`subgroup` und :meth:`split` Instanzen der Unterklasse anstelle von :exc:`ExceptionGroup` zurückgeben.

source: :meth:`subgroup` and :meth:`split` copy the :attr:`~BaseException.__traceback__`, :attr:`~BaseException.__cause__`, :attr:`~BaseException.__context__` and :attr:`~BaseException.__notes__` fields from the original exception group to the one returned by :meth:`derive`, so these fields do not need to be updated by :meth:`derive`.
de: :meth:`subgroup` und :meth:`split` kopieren die Felder :attr:`~BaseException.__traceback__`, :attr:`~BaseException.__cause__`, :attr:`~BaseException.__context__` und :attr:`~BaseException.__notes__` von der ursprünglichen Exception-Gruppe in die von :meth:`derive` zurückgegebene Gruppe, sodass diese Felder nicht von :meth:`derive` aktualisiert werden müssen.

source: Note that :exc:`BaseExceptionGroup` defines :meth:`~object.__new__`, so subclasses that need a different constructor signature need to override that rather than :meth:`~object.__init__`. For example, the following defines an exception group subclass which accepts an exit_code and constructs the group's message from it. ::
de: Beachte, dass :exc:`BaseExceptionGroup` :meth:`~object.__new__` definiert; Unterklassen, die eine abweichende Konstruktor-Signatur benötigen, müssen daher diese Methode anstelle von :meth:`~object.__init__` überschreiben. Das folgende Beispiel definiert etwa eine Exception-Gruppen-Unterklasse, die einen exit_code entgegennimmt und daraus die Nachricht der Gruppe konstruiert::

source: Like :exc:`ExceptionGroup`, any subclass of :exc:`BaseExceptionGroup` which is also a subclass of :exc:`Exception` can only wrap instances of :exc:`Exception`.
de: Wie :exc:`ExceptionGroup` kann jede Unterklasse von :exc:`BaseExceptionGroup`, die zugleich eine Unterklasse von :exc:`Exception` ist, nur Instanzen von :exc:`Exception` kapseln.

source: Exception hierarchy
de: Exception-Hierarchie

source: The class hierarchy for built-in exceptions is:
de: Die Klassenhierarchie für eingebaute Exceptions ist:

source: statement
de: Anweisung

source: chaining
de: Verkettung

source: __cause__ (exception attribute)
de: __cause__ (Exception-Attribut)

source: __context__ (exception attribute)
de: __context__ (Exception-Attribut)

source: __suppress_context__ (exception attribute)
de: __suppress_context__ (Exception-Attribut)

source: module
de: Modul
