Repository: sba72/python-docs-de
Catalog: library/functions.po
Languages: de

source: Construct an iterator from those elements of *iterable* for which *function* is true. *iterable* may be either a sequence, a container which supports iteration, or an iterator. If *function* is ``None``, the identity function is assumed, that is, all elements of *iterable* that are false are removed.
de: Erstellt einen Iterator aus denjenigen Elementen von *iterable*, für die *function* wahr ergibt. *iterable* kann entweder eine Sequenz, ein Container, der Iteration unterstützt, oder ein Iterator sein. Ist *function* ``None``, so wird die Identitätsfunktion angenommen; das heißt, alle Elemente von *iterable*, die „falsch“ sind, werden entfernt.

source: Note that ``filter(function, iterable)`` is equivalent to the generator expression ``(item for item in iterable if function(item))`` if function is not ``None`` and ``(item for item in iterable if item)`` if function is ``None``.
de: Beachte, dass ``filter(function, iterable)`` dem Generatorausdruck ``(item for item in iterable if function(item))`` entspricht, wenn ``function`` nicht ``None`` ist, und ``(item for item in iterable if item)``, wenn ``function`` ``None`` ist.

source: See :func:`itertools.filterfalse` for the complementary function that returns elements of *iterable* for which *function* is false.
de: Siehe :func:`itertools.filterfalse` für die komplementäre Funktion, die Elemente von *iterable* zurückgibt, für die *function* falsch ist.

source: Return a floating-point number constructed from a number or a string.
de: Geben Sie eine Gleitkommazahl zurück, die aus einer Zahl oder einer Zeichenkette erstellt wurde.

source: If the argument is a string, it should contain a decimal number, optionally preceded by a sign, and optionally embedded in whitespace. The optional sign may be ``'+'`` or ``'-'``; a ``'+'`` sign has no effect on the value produced. The argument may also be a string representing a NaN (not-a-number), or positive or negative infinity. More precisely, the input must conform to the :token:`~float:floatvalue` production rule in the following grammar, after leading and trailing whitespace characters are removed:
de: Wenn das Argument eine Zeichenkette ist, muss sie eine Dezimalzahl enthalten, der optional ein Vorzeichen vorangestellt ist und die optional von Leerzeichen umgeben sein kann. Das optionale Vorzeichen kann ``'+'`` oder ``'-'`` sein; ein ``'+'``-Zeichen hat keinen Einfluss auf den resultierenden Wert. Das Argument kann auch eine Zeichenkette sein, die NaN (Not-a-Number) oder positive bzw. negative Unendlichkeit darstellt. Genauer gesagt muss die Eingabe – nach Entfernung führender und nachfolgender Leerzeichen – der Produktionsregel :token:`~float:floatvalue` in der folgenden Grammatik entsprechen:

source: Case is not significant, so, for example, "inf", "Inf", "INFINITY", and "iNfINity" are all acceptable spellings for positive infinity.
de: Die Groß-/Kleinschreibung spielt keine Rolle; so sind beispielsweise „inf“, „Inf“, „INFINITY“ und „iNfINity“ allesamt zulässige Schreibweisen für positive Unendlichkeit.

source: Otherwise, if the argument is an integer or a floating-point number, a floating-point number with the same value (within Python's floating-point precision) is returned. If the argument is outside the range of a Python float, an :exc:`OverflowError` will be raised.
de: Handelt es sich bei dem Argument andernfalls um eine Ganzzahl oder eine Gleitkommazahl, so wird eine Gleitkommazahl mit demselben Wert (innerhalb der Gleitkommapräzision von Python) zurückgegeben. Liegt das Argument außerhalb des Wertebereichs eines Python-Floats, wird ein :exc:`OverflowError` ausgelöst.

source: For a general Python object ``x``, ``float(x)`` delegates to ``x.__float__()``. If :meth:`~object.__float__` is not defined then it falls back to :meth:`~object.__index__`.
de: Für ein allgemeines Python-Objekt ``x`` delegiert ``float(x)`` an ``x.__float__()``. Wenn :meth:`~object.__float__` nicht definiert ist, fällt es zurück zu :meth:`~object.__index__`.

source: See also :meth:`float.from_number` which only accepts a numeric argument.
de: Siehe auch :meth:`float.from_number`, das nur ein numerisches Argument akzeptiert.

source: If no argument is given, ``0.0`` is returned.
de: Wenn kein Argument angegeben wird, wird ``0.0`` zurückgegeben.

source: The float type is described in :ref:`typesnumeric`.
de: Der Typ „float“ wird in :ref:`typesnumeric` beschrieben.

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__float__` is not defined.
de: Fällt auf :meth:`~object.__index__` zurück, wenn :meth:`~object.__float__` nicht definiert ist.

source: Convert a *value* to a "formatted" representation, as controlled by *format_spec*. The interpretation of *format_spec* will depend on the type of the *value* argument; however, there is a standard formatting syntax that is used by most built-in types: :ref:`formatspec`.
de: Wandelt einen *Wert* in eine „formatierte“ Darstellung um, wie durch *format_spec* festgelegt. Die Interpretation von *format_spec* hängt vom Typ des Arguments *Wert* ab; es gibt jedoch eine Standard-Formatierungssyntax, die von den meisten eingebauten Typen verwendet wird: :ref:`formatspec`.

source: The default *format_spec* is an empty string which usually gives the same effect as calling :func:`str(value) <str>`.
de: Die Standard *format_spec* ist eine leere Zeichenkette, was normalerweise denselben Effekt hat wie der Aufruf von :func:`str(value) <str>`.

source: A call to ``format(value, format_spec)`` is translated to ``type(value).__format__(value, format_spec)`` which bypasses the instance dictionary when searching for the value's :meth:`~object.__format__` method. A :exc:`TypeError` exception is raised if the method search reaches :mod:`object` and the *format_spec* is non-empty, or if either the *format_spec* or the return value are not strings.
de: Ein Aufruf von ``format(value, format_spec)`` wird in ``type(value).__format__(value, format_spec)`` übersetzt, wodurch das Instanz-Dictionary bei der Suche nach der :meth:`~object.__format__`-Methode des Werts umgangen wird. Eine :exc:`TypeError`-Ausnahme wird ausgelöst, wenn die Methodensuche :mod:`object` erreicht und *format_spec* nicht leer ist, oder wenn entweder *format_spec* oder der Rückgabewert keine Zeichenkette ist.

source: ``object().__format__(format_spec)`` raises :exc:`TypeError` if *format_spec* is not an empty string.
de: ``object().__format__(format_spec)`` löst :exc:`TypeError` aus, wenn *format_spec* keine leere Zeichenkette ist.

source: Create a new frozen dictionary. The :class:`frozendict` object is a built-in class. See also :ref:`typesmapping` for documentation about this class.
de: Erstellt ein neues unveränderliches Dictionary. Das Objekt :class:`frozendict` ist eine eingebaute Klasse. Siehe auch :ref:`typesmapping` für die Dokumentation zu dieser Klasse.

source: For other containers see the built-in :class:`dict`, :class:`list`, :class:`set`, and :class:`tuple` classes, as well as the :mod:`collections` module.
de: Für andere Container siehe die eingebauten Klassen :class:`dict`, :class:`list`, :class:`set` und :class:`tuple` sowie das Modul :mod:`collections`.

source: Return a new :class:`frozenset` object, optionally with elements taken from *iterable*. :class:`frozenset` is a built-in class. See also :ref:`types-set` for documentation about this class.
de: Gibt ein neues Objekt :class:`frozenset` zurück, optional mit Elementen aus *iterable*. :class:`frozenset` ist eine eingebaute Klasse. Siehe auch :ref:`types-set` für die Dokumentation zu dieser Klasse.

source: For other containers see the built-in :class:`set`, :class:`list`, :class:`tuple`, and :class:`dict` classes, as well as the :mod:`collections` module.
de: Für weitere Container siehe die eingebauten Klassen :class:`set`, :class:`list`, :class:`tuple` und :class:`dict` sowie das Modul :mod:`collections`.

source: Return the value of the named attribute of *object*. *name* must be a string. If the string is the name of one of the object's attributes, the result is the value of that attribute. For example, ``getattr(x, 'foobar')`` is equivalent to ``x.foobar``. If the named attribute does not exist, *default* is returned if provided, otherwise :exc:`AttributeError` is raised. *name* need not be a Python identifier (see :func:`setattr`).
de: Gibt den Wert des benannten Attributs von *object* zurück. *name* muss ein String sein. Wenn der String der Name eines der Attribute des Objekts ist, ist das Ergebnis der Wert dieses Attributs. Zum Beispiel entspricht ``getattr(x, 'foobar')`` dem Ausdruck ``x.foobar``. Existiert das benannte Attribut nicht, wird *default* zurückgegeben, sofern angegeben; andernfalls wird ein :exc:`AttributeError` ausgelöst. *name* muss kein Python-Bezeichner sein (siehe :func:`setattr`).

source: Since :ref:`private name mangling <private-name-mangling>` happens at compilation time, one must manually mangle a private attribute's (attributes with two leading underscores) name in order to retrieve it with :func:`getattr`.
de: Da :ref:`Private Name Mangling <private-name-mangling>` zur Kompilierzeit erfolgt, muss der Name eines privaten Attributs (Attribute mit zwei führenden Unterstrichen) manuell umgewandelt werden, um es mittels :func:`getattr` abrufen zu können.

source: Return the dictionary implementing the current module namespace. For code within functions, this is set when the function is defined and remains the same regardless of where the function is called.
de: Geben Sie das Dictionary zurück, das den Namespace des aktuellen Moduls implementiert. Bei Code innerhalb von Funktionen wird dieses bei der Definition der Funktion festgelegt und bleibt unverändert, unabhängig davon, von wo aus die Funktion aufgerufen wird.

source: The arguments are an object and a string. The result is ``True`` if the string is the name of one of the object's attributes, ``False`` if not. (This is implemented by calling ``getattr(object, name)`` and seeing whether it raises an :exc:`AttributeError` or not.)
de: Die Argumente sind ein Objekt und ein String. Das Ergebnis ist ``True``, wenn der String der Name eines Attributs des Objekts ist, andernfalls ``False``. (Dies wird implementiert, indem ``getattr(object, name)`` aufgerufen und geprüft wird, ob ein :exc:`AttributeError` ausgelöst wird oder nicht.)

source: Return the hash value of the object (if it has one). Hash values are integers. They are used to quickly compare dictionary keys during a dictionary lookup. Numeric values that compare equal have the same hash value (even if they are of different types, as is the case for 1 and 1.0).
de: Gibt den Hash-Wert des Objekts zurück (sofern es einen besitzt). Hash-Werte sind Ganzzahlen. Sie dienen dazu, Dictionary-Schlüssel bei einer Suche im Dictionary schnell zu vergleichen. Numerische Werte, die als gleich gelten, haben denselben Hash-Wert (selbst wenn sie unterschiedlichen Typs sind, wie es bei 1 und 1.0 der Fall ist).

source: For objects with custom :meth:`~object.__hash__` methods, note that :func:`hash` truncates the return value based on the bit width of the host machine.
de: Beachte bei Objekten mit benutzerdefinierten :meth:`~object.__hash__`-Methoden, dass :func:`hash` den Rückgabewert basierend auf der Bitbreite des Host-Rechners abschneidet.

source: Invoke the built-in help system. (This function is intended for interactive use.) If no argument is given, the interactive help system starts on the interpreter console. If the argument is a string, then the string is looked up as the name of a module, function, class, method, keyword, or documentation topic, and a help page is printed on the console. If the argument is any other kind of object, a help page on the object is generated.
de: Ruft das integrierte Hilfesystem auf. (Diese Funktion ist für die interaktive Nutzung vorgesehen.) Wenn kein Argument angegeben wird, startet das interaktive Hilfesystem auf der Interpreterkonsole. Wenn das Argument eine Zeichenkette ist, wird diese als Name eines Moduls, einer Funktion, einer Klasse, einer Methode, eines Schlüsselworts oder eines Dokumentationsthemas nachgeschlagen und eine Hilfeseite auf der Konsole ausgegeben. Wenn das Argument ein anderes Objekt ist, wird eine Hilfeseite zu diesem Objekt generiert.

source: Note that if a slash(/) appears in the parameter list of a function when invoking :func:`help`, it means that the parameters prior to the slash are positional-only. For more info, see :ref:`the FAQ entry on positional-only parameters <faq-positional-only-arguments>`.
de: Beachten Sie: Wenn beim Aufruf von :func:`help` ein Schrägstrich (/) in der Parameterliste einer Funktion erscheint, bedeutet dies, dass die Parameter vor dem Schrägstrich reine Positionsparameter sind. Weitere Informationen finden Sie unter :ref:`dem FAQ-Eintrag zu reinen Positionsparametern <faq-positional-only-arguments>`.

source: This function is added to the built-in namespace by the :mod:`site` module.
de: Diese Funktion wird vom Modul :mod:`site` dem eingebauten Namensraum hinzugefügt.

source: Changes to :mod:`pydoc` and :mod:`inspect` mean that the reported signatures for callables are now more comprehensive and consistent.
de: Änderungen an :mod:`pydoc` und :mod:`inspect` führen dazu, dass die für aufrufbare Objekte (Callables) gemeldeten Signaturen nun umfassender und konsistenter sind.

source: Convert an integer number to a lowercase hexadecimal string prefixed with "0x". If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. Some examples:
de: Wandelt eine Ganzzahl in eine hexadezimale Zeichenkette in Kleinbuchstaben mit dem Präfix „0x“ um. Wenn *integer* kein Python-Objekt vom Typ :class:`int` ist, muss es eine :meth:`~object.__index__`-Methode definieren, die eine Ganzzahl zurückgibt. Einige Beispiele:

source: If you want to convert an integer number to an uppercase or lower hexadecimal string with prefix or not, you can use either of the following ways:
de: Wenn Sie eine Ganzzahl in eine hexadezimale Zeichenkette in Groß- oder Kleinbuchstaben umwandeln möchten – wahlweise mit oder ohne Präfix –, können Sie eine der folgenden Methoden verwenden:

source: See also :func:`int` for converting a hexadecimal string to an integer using a base of 16.
de: Siehe auch :func:`int` für die Umwandlung einer Hexadezimalzeichenkette in eine Ganzzahl unter Verwendung der Basis 16.

source: To obtain a hexadecimal string representation for a float, use the :meth:`float.hex` method.
de: Um eine hexadezimale String-Darstellung für einen Float-Wert zu erhalten, verwenden Sie die Methode :meth:`float.hex`.

source: Return the "identity" of an object. This is an integer which is guaranteed to be unique and constant for this object during its lifetime. Two objects with non-overlapping lifetimes may have the same :func:`id` value.
de: Gibt die „Identität“ eines Objekts zurück. Dies ist eine Ganzzahl, die garantiert eindeutig ist und während der Lebensdauer des Objekts konstant bleibt. Zwei Objekte, deren Lebensdauern sich nicht überschneiden, können denselben :func:`id`-Wert haben.

source: This is the address of the object in memory.
de: Dies ist die Adresse des Objekts im Speicher.

source: Raises an :ref:`auditing event <auditing>` ``builtins.id`` with argument ``id``.
de: Löst ein :ref:`Audit-Ereignis <auditing>` ``builtins.id`` mit dem Argument ``id`` aus.

source: If the *prompt* argument is present, it is written to standard output without a trailing newline. The function then reads a line from input, converts it to a string (stripping a trailing newline), and returns that. When EOF is read, :exc:`EOFError` is raised. Example::
de: Wenn das Argument *prompt* angegeben ist, wird es ohne abschließendes Zeilenumbruchzeichen auf die Standardausgabe geschrieben. Die Funktion liest dann eine Zeile von der Eingabe, wandelt sie in eine Zeichenkette um (wobei ein abschließendes Zeilenumbruchzeichen entfernt wird) und gibt diese zurück. Beim Erreichen des Dateiendes (EOF) wird :exc:`EOFError` ausgelöst. Beispiel::

source: If the :mod:`readline` module was loaded, then :func:`input` will use it to provide elaborate line editing and history features.
de: Wenn das Modul :mod:`readline` geladen wurde, verwendet :func:`input` es, um umfangreiche Funktionen zur Zeilenbearbeitung und Historienverwaltung bereitzustellen.

source: Raises an :ref:`auditing event <auditing>` ``builtins.input`` with argument ``prompt`` before reading input
de: Löst ein :ref:`Audit-Ereignis <auditing>` ``builtins.input`` mit dem Argument ``prompt`` aus, bevor die Eingabe gelesen wird

source: Raises an :ref:`auditing event <auditing>` ``builtins.input/result`` with the result after successfully reading input.
de: Löst ein :ref:`Audit-Ereignis <auditing>` ``builtins.input/result`` mit dem Ergebnis nach erfolgreichem Einlesen der Eingabe aus.

source: Return an integer object constructed from a number or a string, or return ``0`` if no arguments are given.
de: Gibt ein Integer-Objekt zurück, das aus einer Zahl oder einer Zeichenkette erstellt wurde, oder gibt ``0`` zurück, wenn keine Argumente angegeben sind.

source: If the argument defines :meth:`~object.__int__`, ``int(x)`` returns ``x.__int__()``. If the argument defines :meth:`~object.__index__`, it returns ``x.__index__()``. For floating-point numbers, this truncates towards zero.
de: Wenn das Argument :meth:`~object.__int__` definiert, gibt ``int(x)`` ``x.__int__()`` zurück. Wenn das Argument :meth:`~object.__index__` definiert, gibt es ``x.__index__()`` zurück. Bei Gleitkommazahlen erfolgt dabei eine Rundung in Richtung Null.

source: If the argument is not a number or if *base* is given, then it must be a string, :class:`bytes`, or :class:`bytearray` instance representing an integer in radix *base*. Optionally, the string can be preceded by ``+`` or ``-`` (with no space in between), have leading zeros, be surrounded by whitespace, and have single underscores interspersed between digits.
de: Wenn das Argument keine Zahl ist oder wenn *base* angegeben wird, muss es sich um eine :class:`str`, :class:`bytes` oder :class:`bytearray` Instanz handeln, die eine Ganzzahl zur Basis *base* darstellt. Optional kann der Zeichenkette ein ``+`` oder ``-`` vorangestellt sein (ohne Leerzeichen dazwischen); zudem kann sie führende Nullen aufweisen, von Leerzeichen umgeben sein und einzelne Unterstriche zwischen den Ziffern enthalten.

source: A base-n integer string contains digits, each representing a value from 0 to n-1. The values 0--9 can be represented by any Unicode decimal digit. The values 10--35 can be represented by ``a`` to ``z`` (or ``A`` to ``Z``). The default *base* is 10. The allowed bases are 0 and 2--36. Base-2, -8, and -16 strings can be optionally prefixed with ``0b``/``0B``, ``0o``/``0O``, or ``0x``/``0X``, as with integer literals in code. For base 0, the string is interpreted in a similar way to an :ref:`integer literal in code <integers>`, in that the actual base is 2, 8, 10, or 16 as determined by the prefix. Base 0 also disallows leading zeros: ``int('010', 0)`` is not legal, while ``int('010')`` and ``int('010', 8)`` are.
de: Eine Zeichenkette, die eine Ganzzahl zur Basis *n* darstellt, besteht aus Ziffern, von denen jede einen Wert von 0 bis n-1 repräsentiert. Die Werte 0 bis 9 können durch jede beliebige Unicode-Dezimalziffer dargestellt werden. Die Werte 10 bis 35 lassen sich durch ``a`` bis ``z`` (oder ``A`` bis ``Z``) ausdrücken. Die Standardbasis ist 10. Zulässige Basen sind 0 sowie der Bereich von 2 bis 36. Zeichenketten für die Basen 2, 8 und 16 können optional mit einem Präfix wie ``0b``/``0B``, ``0o``/``0O`` oder ``0x``/``0X`` versehen werden, ähnlich wie bei Ganzzahl-Literalen im Quellcode. Bei der Basis 0 wird die Zeichenkette ähnlich wie ein :ref:`Ganzzahl-Literal im Quellcode <integers>` interpretiert, wobei die tatsächliche Basis 2, 8, 10 oder 16 durch das Präfix bestimmt wird. Zudem sind bei der Basis 0 keine führenden Nullen zulässig: ``int('010', 0)`` ist ungültig, während ``int('010')`` und ``int('010', 8)`` zulässig sind.

source: The integer type is described in :ref:`typesnumeric`.
de: Der Ganzzahltyp wird in :ref:`typesnumeric` beschrieben.

source: If *base* is not an instance of :class:`int` and the *base* object has a :meth:`base.__index__ <object.__index__>` method, that method is called to obtain an integer for the base. Previous versions used :meth:`base.__int__ <object.__int__>` instead of :meth:`base.__index__ <object.__index__>`.
de: Wenn *base* keine Instanz von :class:`int` ist und das *base*-Objekt über eine :meth:`base.__index__ <object.__index__>`-Methode verfügt, wird diese Methode aufgerufen, um eine Ganzzahl für die Basis zu erhalten. In früheren Versionen wurde :meth:`base.__int__ <object.__int__>` anstelle von :meth:`base.__index__ <object.__index__>` verwendet.

source: The first parameter is now positional-only.
de: Der erste Parameter ist nun rein positional.

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__int__` is not defined.
de: Greift auf :meth:`~object.__index__` zurück, wenn :meth:`~object.__int__` nicht definiert ist.

source: :class:`int` string inputs and string representations can be limited to help avoid denial of service attacks. A :exc:`ValueError` is raised when the limit is exceeded while converting a string to an :class:`int` or when converting an :class:`int` into a string would exceed the limit. See the :ref:`integer string conversion length limitation <int_max_str_digits>` documentation.
de: Die Länge von Zeichenketten bei der Umwandlung in oder aus einem :class:`int` kann begrenzt werden, um Denial-of-Service-Angriffe zu verhindern. Es wird ein :exc:`ValueError` ausgelöst, wenn das Limit bei der Umwandlung einer Zeichenkette in ein :class:`int` überschritten wird oder wenn die Umwandlung eines :class:`int` in eine Zeichenkette das Limit überschreiten würde. Siehe die Dokumentation zur :ref:`Längenbegrenzung bei der Umwandlung von Ganzzahlen in Zeichenketten <int_max_str_digits>`.

source: :func:`int` no longer delegates to the :meth:`~object.__trunc__` method.
de: :func:`int` delegiert nicht mehr an die Methode :meth:`~object.__trunc__`.

source: Return ``True`` if the *object* argument is an instance of the *classinfo* argument, or of a (direct, indirect, or :term:`virtual <abstract base class>`) subclass thereof. If *object* is not an object of the given type, the function always returns ``False``. If *classinfo* is a tuple of type objects (or recursively, other such tuples) or a :ref:`types-union` of multiple types, return ``True`` if *object* is an instance of any of the types. If *classinfo* is not a type or tuple of types and such tuples, a :exc:`TypeError` exception is raised. :exc:`TypeError` may not be raised for an invalid type if an earlier check succeeds.
de: Gibt ``True`` zurück, wenn das Argument *object* eine Instanz des Arguments *classinfo* oder einer (direkten, indirekten oder :term:`virtuellen <abstract base class>`) Unterklasse davon ist. Wenn *object* kein Objekt des angegebenen Typs ist, gibt die Funktion stets ``False`` zurück. Wenn *classinfo* ein Tupel von Typ-Objekten (oder rekursiv weiteren solchen Tupeln) oder eine :ref:`types-union` aus mehreren Typen ist, wird ``True`` zurückgegeben, falls *object* eine Instanz eines dieser Typen ist. Wenn *classinfo* weder ein Typ noch ein Tupel von Typen (und solchen Tupeln) ist, wird eine :exc:`TypeError`-Ausnahme ausgelöst. Eine :exc:`TypeError`-Ausnahme wird für einen ungültigen Typ möglicherweise nicht ausgelöst, wenn eine frühere Überprüfung erfolgreich ist.

source: *classinfo* can be a :ref:`types-union`.
de: *classinfo* kann eine :ref:`types-union` sein.
