Repository: sba72/python-docs-de
Catalog: library/functions.po
Languages: de

source: Return a string containing a printable representation of an object. For many types, this function makes an attempt to return a string that would yield an object with the same value when passed to :func:`eval`; otherwise, the representation is a string enclosed in angle brackets that contains the name of the type of the object together with additional information often including the name and address of the object. A class can control what this function returns for its instances by defining a :meth:`~object.__repr__` method. If :func:`sys.displayhook` is not accessible, this function will raise :exc:`RuntimeError`.
de: Gibt eine Zeichenkette zurück, die eine druckbare Darstellung eines Objekts enthält. Bei vielen Typen versucht diese Funktion, eine Zeichenkette zurückzugeben, die bei Übergabe an :func:`eval` ein Objekt mit demselben Wert ergeben würde; andernfalls besteht die Darstellung aus einer in spitze Klammern eingeschlossenen Zeichenkette, die den Namen des Objekttyps sowie zusätzliche Informationen – häufig einschließlich Name und Adresse des Objekts – enthält. Eine Klasse kann steuern, was diese Funktion für ihre Instanzen zurückgibt, indem sie eine :meth:`~object.__repr__`-Methode definiert. Ist :func:`sys.displayhook` nicht verfügbar, löst diese Funktion einen :exc:`RuntimeError` aus.

source: This class has a custom representation that can be evaluated::
de: Diese Klasse verfügt über eine benutzerdefinierte Darstellung, die ausgewertet werden kann::

source: Return a reverse :term:`iterator`. The argument must be an object which has a :meth:`~object.__reversed__` method or supports the sequence protocol (the :meth:`~object.__len__` method and the :meth:`~object.__getitem__` method with integer arguments starting at ``0``).
de: Gibt einen umgekehrten :term:`Iterator <iterator>` zurück. Das Argument muss ein Objekt sein, das über eine :meth:`~object.__reversed__`-Methode verfügt oder das Sequenzprotokoll unterstützt (die :meth:`~object.__len__`-Methode und die :meth:`~object.__getitem__`-Methode mit ganzzahligen Argumenten beginnend bei ``0``).

source: Return *number* rounded to *ndigits* precision after the decimal point. If *ndigits* is omitted or is ``None``, it returns the nearest integer to its input.
de: Gibt *number* auf *ndigits* Nachkommastellen gerundet zurück. Wenn *ndigits* weggelassen wird oder ``None`` ist, wird die dem Eingabewert nächstgelegene Ganzzahl zurückgegeben.

source: For the built-in types supporting :func:`round`, values are rounded to the closest multiple of 10 to the power minus *ndigits*; if two multiples are equally close, rounding is done toward the even choice (so, for example, both ``round(0.5)`` and ``round(-0.5)`` are ``0``, and ``round(1.5)`` is ``2``). Any integer value is valid for *ndigits* (positive, zero, or negative). The return value is an integer if *ndigits* is omitted or ``None``. Otherwise, the return value has the same type as *number*.
de: Bei den eingebauten Typen, die :func:`round` unterstützen, werden Werte auf das nächste Vielfache von 10 hoch minus *ndigits* gerundet; liegen zwei Vielfache gleich nah, wird zur geraden Zahl hin gerundet (so ergeben beispielsweise sowohl ``round(0.5)`` als auch ``round(-0.5)`` den Wert ``0``, und ``round(1.5)`` ergibt ``2``). Für *ndigits* ist jeder Ganzzahlwert zulässig (positiv, null oder negativ). Der Rückgabewert ist eine Ganzzahl, wenn *ndigits* weggelassen wird oder ``None`` ist. Andernfalls hat der Rückgabewert denselben Typ wie *number*.

source: For a general Python object ``number``, ``round`` delegates to ``number.__round__``.
de: Bei einem allgemeinen Python-Objekt ``number`` delegiert ``round`` an ``number.__round__``.

source: The behavior of :func:`round` for floats can be surprising: for example, ``round(2.675, 2)`` gives ``2.67`` instead of the expected ``2.68``. This is not a bug: it's a result of the fact that most decimal fractions can't be represented exactly as a float. See :ref:`tut-fp-issues` for more information.
de: Das Verhalten von :func:`round` bei Gleitkommazahlen kann überraschend sein: So ergibt ``round(2.675, 2)`` beispielsweise ``2.67`` anstelle der erwarteten ``2.68``. Dies ist kein Fehler, sondern liegt daran, dass die meisten Dezimalbrüche nicht exakt als Gleitkommazahl dargestellt werden können. Weitere Informationen finden Sie unter :ref:`tut-fp-issues`.

source: Return a new :class:`set` object, optionally with elements taken from *iterable*. :class:`set` is a built-in class. See also :ref:`types-set` for documentation about this class.
de: Gibt ein neues Objekt :class:`set` zurück, optional mit Elementen aus *iterable*. :class:`set` ist eine eingebaute Klasse. Siehe auch :ref:`types-set` für die Dokumentation zu dieser Klasse.

source: For other containers see the built-in :class:`frozenset`, :class:`list`, :class:`tuple`, and :class:`dict` classes, as well as the :mod:`collections` module.
de: Für weitere Container siehe die eingebauten Klassen :class:`frozenset`, :class:`list`, :class:`tuple` und :class:`dict` sowie das Modul :mod:`collections`.

source: This is the counterpart of :func:`getattr`. The arguments are an object, a string, and an arbitrary value. The string may name an existing attribute or a new attribute. The function assigns the value to the attribute, provided the object allows it. For example, ``setattr(x, 'foobar', 123)`` is equivalent to ``x.foobar = 123``.
de: Dies ist das Gegenstück zu :func:`getattr`. Die Argumente sind ein Objekt, eine Zeichenkette und ein beliebiger Wert. Die Zeichenkette kann ein vorhandenes oder ein neues Attribut bezeichnen. Die Funktion weist dem Attribut den Wert zu, sofern das Objekt dies zulässt. So entspricht beispielsweise ``setattr(x, 'foobar', 123)`` der Anweisung ``x.foobar = 123``.

source: *name* need not be a Python identifier as defined in :ref:`identifiers` unless the object chooses to enforce that, for example in a custom :meth:`~object.__getattribute__` or via :attr:`~object.__slots__`. An attribute whose name is not an identifier will not be accessible using the dot notation, but is accessible through :func:`getattr` etc..
de: *name* muss kein Python-Bezeichner im Sinne von :ref:`identifiers` sein, es sei denn, das Objekt erzwingt dies, beispielsweise in einer benutzerdefinierten :meth:`~object.__getattribute__`-Methode oder über :attr:`~object.__slots__`. Ein Attribut, dessen Name kein Bezeichner ist, kann nicht über die Punktnotation angesprochen werden, ist jedoch über :func:`getattr` usw. zugänglich.

source: Since :ref:`private name mangling <private-name-mangling>` happens at compilation time, one must manually mangle a private attribute's (attributes with two leading underscores) name in order to set it with :func:`setattr`.
de: Da :ref:`Private Name Mangling <private-name-mangling>` zur Kompilierzeit erfolgt, muss der Name eines privaten Attributs (Attribute mit zwei führenden Unterstrichen) manuell umgewandelt werden, um es mittels :func:`setattr` zu setzen.

source: Return a new unique sentinel object. *name* must be a :class:`str`, and is used by default as the returned object's representation::
de: Gibt ein neues eindeutiges Sentinel-Objekt zurück. *name* muss ein :class:`str` sein und wird standardmäßig als Repräsentation des zurückgegebenen Objekts verwendet::

source: The optional *repr* argument can be used to specify a different representation::
de: Das optionale Argument *repr* kann verwendet werden, um eine andere Darstellung anzugeben::

source: Sentinel objects are truthy and compare equal only to themselves. They are intended to be compared with the :keyword:`is` operator.
de: Sentinel-Objekte werden in einem Boolean-Kontext als wahr ausgewertet und sind nur mit sich selbst gleich. Sie sind dafür vorgesehen, mit dem Operator :keyword:`is` verglichen zu werden.

source: ``sentinel`` does not support subclassing.
de: ``sentinel`` unterstützt kein Subclassing.

source: Shallow and deep copies of a sentinel object return the object itself.
de: Flache und tiefe Kopien eines Sentinel-Objekts geben das Objekt selbst zurück.

source: Sentinels are conventionally assigned to a variable with a matching name. Sentinels defined in this way can be used in :term:`type hints <type hint>`::
de: Sentinels werden üblicherweise einer Variablen mit passendem Namen zugewiesen. Auf diese Weise definierte Sentinels können in :term:`Type Hints <type hint>` verwendet werden::

source: Sentinel objects support the :ref:`| <bitwise>` operator for use in type expressions.
de: Sentinel-Objekte unterstützen den Operator :ref:`| <bitwise>` zur Verwendung in Typ-Ausdrücken.

source: :mod:`Pickling <pickle>` is supported for sentinel objects that are placed in the global scope of a module under a name matching the sentinel's name, and for sentinels placed in class scopes with a name matching the :term:`qualified name` of the sentinel. Other sentinels, such as those defined in a function scope, are not picklable. The identity of the sentinel is preserved after pickling::
de: :mod:`Pickling <pickle>` wird für Sentinel-Objekte unterstützt, die im globalen Gültigkeitsbereich eines Moduls unter einem Namen platziert werden, der dem Namen des Sentinels entspricht, sowie für Sentinels, die in Klassen-Gültigkeitsbereichen mit einem Namen platziert werden, der dem :term:`qualifizierten Namen <qualified name>` des Sentinels entspricht. Andere Sentinels, wie zum Beispiel solche, die in einem Funktions-Gültigkeitsbereich definiert sind, sind nicht picklebar. Die Identität des Sentinels bleibt nach dem Pickling erhalten::

source: Sentinel objects have the following attributes:
de: Sentinel-Objekte haben die folgenden Attribute:

source: The sentinel's name.
de: Der Name des Sentinels.

source: The name of the module where the sentinel was created. This attribute is writable.
de: Der Name des Moduls, in dem das Sentinel erstellt wurde. Dieses Attribut ist beschreibbar.

source: Return a :term:`slice` object representing the set of indices specified by ``range(start, stop, step)``. The *start* and *step* arguments default to ``None``.
de: Gibt ein :term:`slice`-Objekt zurück, das die durch ``range(start, stop, step)`` festgelegte Menge an Indizes repräsentiert. Die Argumente *start* und *step* haben standardmäßig den Wert ``None``.

source: Slice objects are also generated when :ref:`slicing syntax <slicings>` is used. For example: ``a[start:stop:step]`` or ``a[start:stop, i]``.
de: Slice-Objekte werden auch erzeugt, wenn :ref:`Slice-Syntax <slicings>` verwendet wird. Zum Beispiel: ``a[start:stop:step]`` oder ``a[start:stop, i]``.

source: See :func:`itertools.islice` for an alternate version that returns an :term:`iterator`.
de: Siehe :func:`itertools.islice` für eine alternative Version, die einen :term:`Iterator <iterator>` zurückgibt.

source: These read-only attributes are set to the argument values (or their default). They have no other explicit functionality; however, they are used by NumPy and other third-party packages.
de: Diese schreibgeschützten Attribute werden auf die Argumentwerte (oder deren Standardwerte) gesetzt. Sie haben keine weitere explizite Funktionalität, werden jedoch von NumPy und anderen Drittanbieter-Paketen verwendet.

source: Slice objects are now :term:`hashable` (provided :attr:`~slice.start`, :attr:`~slice.stop`, and :attr:`~slice.step` are hashable).
de: Slice-Objekte sind jetzt :term:`hashbar <hashable>` (sofern :attr:`~slice.start`, :attr:`~slice.stop` und :attr:`~slice.step` hashbar sind).

source: Return a new sorted list from the items in *iterable*.
de: Gibt eine neue sortierte Liste der Elemente aus *iterable* zurück.

source: Has two optional arguments which must be specified as keyword arguments.
de: Verfügt über zwei optionale Argumente, die als Schlüsselwortargumente angegeben werden müssen.

source: *key* specifies a function of one argument that is used to extract a comparison key from each element in *iterable* (for example, ``key=str.lower``). The default value is ``None`` (compare the elements directly).
de: *key* gibt eine Funktion mit einem Argument an, die dazu dient, einen Vergleichsschlüssel aus jedem Element in *iterable* zu extrahieren (zum Beispiel ``key=str.lower``). Der Standardwert ist ``None`` (die Elemente werden direkt verglichen).

source: *reverse* is a boolean value. If set to ``True``, then the list elements are sorted as if each comparison were reversed.
de: *reverse* ist ein boolescher Wert. Wenn er auf ``True`` gesetzt ist, werden die Listenelemente so sortiert, als ob jeder Vergleich umgekehrt würde.

source: Use :func:`functools.cmp_to_key` to convert an old-style *cmp* function to a *key* function.
de: Verwende :func:`functools.cmp_to_key`, um eine veraltete *cmp*-Funktion in eine *key*-Funktion umzuwandeln.

source: The built-in :func:`sorted` function is guaranteed to be stable. A sort is stable if it guarantees not to change the relative order of elements that compare equal --- this is helpful for sorting in multiple passes (for example, sort by department, then by salary grade).
de: Die integrierte Funktion :func:`sorted` ist garantiert stabil. Ein Sortierverfahren ist stabil, wenn es die relative Reihenfolge von Elementen, die als gleich gelten, nicht verändert – dies ist hilfreich bei Sortierungen in mehreren Durchläufen (zum Beispiel Sortierung nach Abteilung und anschließend nach Gehaltsgruppe).

source: The sort algorithm uses only ``<`` comparisons between items. While defining an :meth:`~object.__lt__` method will suffice for sorting, :PEP:`8` recommends that all six :ref:`rich comparisons <comparisons>` be implemented. This will help avoid bugs when using the same data with other ordering tools such as :func:`max` that rely on a different underlying method. Implementing all six comparisons also helps avoid confusion for mixed type comparisons which can call the reflected :meth:`~object.__gt__` method.
de: Der Sortieralgorithmus verwendet nur ``<``-Vergleiche zwischen Elementen. Während das Definieren einer Methode :meth:`~object.__lt__` für die Sortierung ausreicht, empfiehlt :PEP:`8`, alle sechs :ref:`erweiterten Vergleichsoperationen <comparisons>` zu implementieren. Dies hilft, Fehler zu vermeiden, wenn dieselben Daten mit anderen Sortierwerkzeugen wie :func:`max` verwendet werden, die sich auf eine andere zugrunde liegende Methode stützen. Die Implementierung aller sechs Vergleiche hilft außerdem, Verwirrung bei gemischten Typvergleichen zu vermeiden, die die gespiegelte Methode :meth:`~object.__gt__` aufrufen können.

source: For sorting examples and a brief sorting tutorial, see :ref:`sortinghowto`.
de: Beispiele und eine kurze Anleitung zum Sortieren finden Sie unter :ref:`sortinghowto`.

source: Transform a method into a static method.
de: Wandelt eine Methode in eine statische Methode um.

source: A static method does not receive an implicit first argument. To declare a static method, use this idiom::
de: Eine statische Methode erhält kein implizites erstes Argument. Um eine statische Methode zu deklarieren, verwenden Sie dieses Idiom::

source: The ``@staticmethod`` form is a function :term:`decorator` -- see :ref:`function` for details.
de: Die Form ``@staticmethod`` ist ein Funktions-:term:`Decorator <decorator>` – siehe :ref:`function` für Einzelheiten.

source: A static method can be called either on the class (such as ``C.f()``) or on an instance (such as ``C().f()``). Moreover, the static method :term:`descriptor` is also callable, so it can be used in the class definition (such as ``f()``).
de: Eine statische Methode kann entweder über die Klasse (z. B. ``C.f()``) oder über eine Instanz (z. B. ``C().f()``) aufgerufen werden. Darüber hinaus ist der :term:`Deskriptor <descriptor>` der statischen Methode selbst aufrufbar, sodass er in der Klassendefinition verwendet werden kann (z. B. ``f()``).

source: Static methods in Python are similar to those found in Java or C++. Also, see :deco:`classmethod` for a variant that is useful for creating alternate class constructors.
de: Statische Methoden in Python ähneln denen in Java oder C++. Siehe auch das :deco:`classmethod`, eine Variante, die sich zum Erstellen alternativer Klassenkonstruktoren eignet.

source: Like all decorators, it is also possible to call ``staticmethod`` as a regular function and do something with its result. This is needed in some cases where you need a reference to a function from a class body and you want to avoid the automatic transformation to instance method. For these cases, use this idiom::
de: Wie bei allen Dekorateuren ist es auch möglich, ``staticmethod`` als reguläre Funktion aufzurufen und mit dem Ergebnis weiterzuarbeiten. Dies ist in Fällen erforderlich, in denen man innerhalb des Klassenkörpers eine Referenz auf eine Funktion benötigt und die automatische Umwandlung in eine Instanzmethode vermeiden möchte. Für solche Fälle verwendet man folgendes Idiom::

source: For more information on static methods, see :ref:`types`.
de: Weitere Informationen zu statischen Methoden finden Sie unter :ref:`types`.

source: Static methods now inherit the method attributes (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` and :attr:`~function.__annotations__`), have a new ``__wrapped__`` attribute, and are now callable as regular functions.
de: Statische Methoden erben nun die Methodenattribute (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` und :attr:`~function.__annotations__`), verfügen über ein neues ``__wrapped__``-Attribut und sind nun wie reguläre Funktionen aufrufbar.

source: Return a :class:`str` version of *object*. See :func:`str` for details.
de: Gibt eine :class:`str`-Version von *object* zurück. Siehe :func:`str` für Details.

source: ``str`` is the built-in string :term:`class`. For general information about strings, see :ref:`textseq`.
de: ``str`` ist die integrierte Zeichenketten-:term:`Klasse <class>`. Allgemeine Informationen zu Zeichenketten finden Sie unter :ref:`textseq`.

source: Sums *start* and the items of an *iterable* from left to right and returns the total. The *iterable*'s items are normally numbers, and the start value is not allowed to be a string.
de: Summiert *start* und die Elemente eines *Iterables* von links nach rechts auf und gibt die Gesamtsumme zurück. Die Elemente des *Iterables* sind normalerweise Zahlen, und der Startwert darf kein String sein.

source: For some use cases, there are good alternatives to :func:`sum`. The preferred, fast way to concatenate a sequence of strings is by calling ``''.join(sequence)``. To add floating-point values with extended precision, see :func:`math.fsum`\. To concatenate a series of iterables, consider using :func:`itertools.chain`.
de: Für einige Anwendungsfälle gibt es gute Alternativen zu :func:`sum`. Die bevorzugte, schnelle Methode zum Verketten einer Sequenz von Zeichenketten ist der Aufruf von ``''.join(sequence)``. Für die Addition von Gleitkommazahlen mit erhöhter Genauigkeit siehe :func:`math.fsum`. Zum Verketten einer Reihe von Iterables empfiehlt sich die Verwendung von :func:`itertools.chain`.

source: The *start* parameter can be specified as a keyword argument.
de: Der Parameter *start* kann als Schlüsselwortargument angegeben werden.

source: Summation of floats switched to an algorithm that gives higher accuracy and better commutativity on most builds.
de: Die Summation von Gleitkommazahlen wurde auf einen Algorithmus umgestellt, der bei den meisten Builds eine höhere Genauigkeit und eine bessere Kommutativität bietet.

source: Added specialization for summation of complexes, using same algorithm as for summation of floats.
de: Spezialisierung für die Summation komplexer Zahlen hinzugefügt; dabei wird derselbe Algorithmus wie für die Summation von Gleitkommazahlen verwendet.

source: Return a proxy object that delegates method calls to a parent or sibling class of *type*. This is useful for accessing inherited methods that have been overridden in a class.
de: Gibt ein Proxy-Objekt zurück, das Methodenaufrufe an eine Eltern- oder Geschwisterklasse von *type* delegiert. Dies ist nützlich für den Zugriff auf geerbte Methoden, die in einer Klasse überschrieben wurden.

source: The *object_or_type* determines the :term:`method resolution order` to be searched. The search starts from the class right after the *type*.
de: Das *object_or_type* bestimmt die :term:`Methodenauflösungsreihenfolge <method resolution order>` (method resolution order), die durchsucht werden soll. Die Suche beginnt bei der Klasse, die direkt auf den *type* folgt.

source: For example, if :attr:`~type.__mro__` of *object_or_type* is ``D -> B -> C -> A -> object`` and the value of *type* is ``B``, then :func:`super` searches ``C -> A -> object``.
de: Wenn zum Beispiel :attr:`~type.__mro__` von *object_or_type* ``D -> B -> C -> A -> object`` lautet und der Wert von *type* ``B`` ist, dann durchsucht :func:`super` ``C -> A -> object``.

source: The :attr:`~type.__mro__` attribute of the class corresponding to *object_or_type* lists the method resolution search order used by both :func:`getattr` and :func:`super`. The attribute is dynamic and can change whenever the inheritance hierarchy is updated.
de: Das Attribut :attr:`~type.__mro__` der Klasse, die *object_or_type* entspricht, listet die Suchreihenfolge für die Methodenauflösung auf, die sowohl von :func:`getattr` als auch von :func:`super` verwendet wird. Das Attribut ist dynamisch und kann sich ändern, wann immer die Vererbungshierarchie aktualisiert wird.

source: If the second argument is omitted, the super object returned is unbound. If the second argument is an object, ``isinstance(obj, type)`` must be true. If the second argument is a type, ``issubclass(type2, type)`` must be true (this is useful for classmethods).
de: Wird das zweite Argument weggelassen, ist das zurückgegebene super-Objekt ungebunden. Ist das zweite Argument ein Objekt, muss ``isinstance(obj, type)`` wahr sein. Ist das zweite Argument ein Typ, muss ``issubclass(type2, type)`` wahr sein (dies ist nützlich für Klassenmethoden).

source: When called directly within an ordinary method of a class, both arguments may be omitted ("zero-argument :func:`!super`"). In this case, *type* will be the enclosing class, and *obj* will be the first argument of the immediately enclosing function (typically ``self``). (This means that zero-argument :func:`!super` will not work as expected within nested functions, including generator expressions, which implicitly create nested functions.)
de: Wenn der Aufruf direkt innerhalb einer gewöhnlichen Methode einer Klasse erfolgt, können beide Argumente weggelassen werden („:func:`!super` ohne Argumente“). In diesem Fall ist *type* die umschließende Klasse und *obj* das erste Argument der unmittelbar umschließenden Funktion (typischerweise ``self``). (Dies bedeutet, dass :func:`!super` ohne Argumente innerhalb verschachtelter Funktionen – einschließlich Generator-Ausdrücken, die implizit verschachtelte Funktionen erzeugen – nicht wie erwartet funktioniert.)

source: There are two typical use cases for *super*. In a class hierarchy with single inheritance, *super* can be used to refer to parent classes without naming them explicitly, thus making the code more maintainable. This use closely parallels the use of *super* in other programming languages.
de: Es gibt zwei typische Anwendungsfälle für *super*. In einer Klassenhierarchie mit einfacher Vererbung kann *super* verwendet werden, um auf Elternklassen zu verweisen, ohne diese explizit zu benennen, wodurch der Code wartungsfreundlicher wird. Diese Verwendung entspricht weitgehend der Verwendung von *super* in anderen Programmiersprachen.
