Repository: sba72/python-docs-de
Catalog: library/functions.po
Languages: de

source: Built-in Functions
de: Integrierte Funktionen

source: The Python interpreter has a number of functions and types built into it that are always available. They are listed here in alphabetical order.
de: Der Python-Interpreter verfügt über eine Reihe integrierter Funktionen und Typen,die jederzeit verfügbar sind. Sie sind hier in alphabetischer Reihenfolge aufgeführt.

source: Return the absolute value of a number. The argument may be an integer, a floating-point number, or an object implementing :meth:`~object.__abs__`. If the argument is a complex number, its magnitude is returned.
de: Gibt den Absolutwert einer Zahl zurück. Das Argument kann eine Ganzzahl, eine Gleitkommazahl oder ein Objekt sein, das :meth:`~object.__abs__` implementiert. Handelt es sich bei dem Argument um eine komplexe Zahl, wird deren Betrag zurückgegeben.

source: Return an :term:`asynchronous iterator` for an :term:`asynchronous iterable`. Equivalent to calling ``x.__aiter__()``.
de: Gibt einen :term:`asynchronous iterator` für ein :term:`asynchronous iterable` zurück. Entspricht dem Aufruf von ``x.__aiter__()``.

source: Note: Unlike :func:`iter`, :func:`aiter` has no 2-argument variant.
de: Hinweis: Im Gegensatz zu :func:`iter` gibt es bei :func:`aiter` keine Variante mit zwei Argumenten

source: Return ``True`` if all elements of the *iterable* are true (or if the iterable is empty). Equivalent to::
de: Gibt ``True`` zurück, wenn alle Elemente des *iterable* wahr sind (oder wenn das iterable leer ist). Entspricht::

source: When awaited, return the next item from the given :term:`asynchronous iterator`, or *default* if given and the iterator is exhausted.
de: Gibt, wenn erwartet, das nächste Element des angegebenen :term:`asynchronen Iterators <asynchronous iterator>` zurück – oder *default*, falls angegeben und der Iterator erschöpft ist.

source: This is the async variant of the :func:`next` builtin, and behaves similarly.
de: Dies ist die asynchrone Variante der eingebauten Funktion :func:`next` und verhält sich ähnlich.

source: This calls the :meth:`~object.__anext__` method of *async_iterator*, returning an :term:`awaitable`. Awaiting this returns the next value of the iterator. If *default* is given, it is returned if the iterator is exhausted, otherwise :exc:`StopAsyncIteration` is raised.
de: Dies ruft die Methode :meth:`~object.__anext__` von *async_iterator* auf und gibt ein :term:`awaitable` zurück. Das Warten auf dieses (mittels ``await``) liefert den nächsten Wert des Iterators. Wenn *default* angegeben ist, wird dieser Wert zurückgegeben, falls der Iterator erschöpft ist; andernfalls wird :exc:`StopAsyncIteration` ausgelöst.

source: Return ``True`` if any element of the *iterable* is true. If the iterable is empty, return ``False``. Equivalent to::
de: Gibt ``True`` zurück, wenn mindestens ein Element des *iterable* wahr ist. Wenn das Iterable leer ist, wird ``False`` zurückgegeben. Entspricht::

source: As :func:`repr`, return a string containing a printable representation of an object, but escape the non-ASCII characters in the string returned by :func:`repr` using ``\x``, ``\u``, or ``\U`` escapes. This generates a string similar to that returned by :func:`repr` in Python 2.
de: Gibt wie :func:`repr` einen String zurück, der eine druckbare Darstellung eines Objekts enthält; allerdings werden Nicht-ASCII-Zeichen in dem von :func:`repr` zurückgegebenen String mittels ``\x``-, ``\u``- oder ``\U``-Escapes maskiert. Dies erzeugt einen String, der dem ähnelt, den :func:`repr` in Python 2 zurückgibt.

source: Convert an integer number to a binary string prefixed with "0b". The result is a valid Python expression. If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. Some examples:
de: Wandelt eine Ganzzahl in eine Binärzeichenkette mit dem Präfix „0b“ um. Das Ergebnis ist ein gültiger Python-Ausdruck. Wenn *integer* kein Python-Objekt vom Typ :class:`int` ist, muss es eine :meth:`~object.__index__`-Methode definieren, die eine Ganzzahl zurückgibt. Einige Beispiele:

source: If the prefix "0b" is desired or not, you can use either of the following ways.
de: Je nachdem, ob das Präfix „0b“ gewünscht ist oder nicht, können Sie eine der folgenden Methoden verwenden.

source: See also :func:`enum.bin` to represent negative values as twos-complement.
de: Siehe auch :func:`enum.bin`, um negative Werte als Zweierkomplement darzustellen.

source: See also :func:`format` for more information.
de: Weitere Informationen findest du unter :func:`format`.

source: Return a Boolean value, i.e. one of ``True`` or ``False``. The argument is converted using the standard :ref:`truth testing procedure <truth>`. If the argument is false or omitted, this returns ``False``; otherwise, it returns ``True``. The :class:`bool` class is a subclass of :class:`int` (see :ref:`typesnumeric`). It cannot be subclassed further. Its only instances are ``False`` and ``True`` (see :ref:`typebool`).
de: Gibt einen booleschen Wert zurück, d. h. entweder ``True`` oder ``False``. Das Argument wird mithilfe des Standardverfahrens zur Wahrheitsprüfung :ref:`truth testing procedure <truth>` umgewandelt. Ist das Argument falsch oder wird es weggelassen, wird ``False`` zurückgegeben; andernfalls wird ``True`` zurückgegeben. Die Klasse :class:`bool` ist eine Unterklasse von :class:`int` (siehe :ref:`typesnumeric`). Sie kann nicht weiter unterteilt werden. Ihre einzigen Instanzen sind ``False`` und ``True`` (siehe :ref:`typebool`).

source: The parameter is now positional-only.
de: Der Parameter ist jetzt rein positionsgebunden.

source: This function drops you into the debugger at the call site. Specifically, it calls :func:`sys.breakpointhook`, passing ``args`` and ``kws`` straight through. By default, ``sys.breakpointhook()`` calls :func:`pdb.set_trace` expecting no arguments. In this case, it is purely a convenience function so you don't have to explicitly import :mod:`pdb` or type as much code to enter the debugger. However, :func:`sys.breakpointhook` can be set to some other function and :func:`breakpoint` will automatically call that, allowing you to drop into the debugger of choice. If :func:`sys.breakpointhook` is not accessible, this function will raise :exc:`RuntimeError`.
de: Diese Funktion ruft an der Aufrufstelle den Debugger auf. Genauer gesagt ruft sie :func:`sys.breakpointhook` auf und reicht dabei ``args`` und ``kws`` direkt weiter. Standardmäßig ruft ``sys.breakpointhook()`` die Funktion :func:`pdb.set_trace` ohne Argumente auf. In diesem Fall handelt es sich lediglich um eine Komfortfunktion, damit Sie :mod:`pdb` nicht explizit importieren oder viel Code schreiben müssen, um in den Debugger zu gelangen. :func:`sys.breakpointhook` kann jedoch auf eine andere Funktion gesetzt werden, die dann automatisch von :func:`breakpoint` aufgerufen wird; so können Sie den Debugger Ihrer Wahl verwenden. Ist :func:`sys.breakpointhook` nicht verfügbar, löst diese Funktion einen :exc:`RuntimeError` aus.

source: By default, the behavior of :func:`breakpoint` can be changed with the :envvar:`PYTHONBREAKPOINT` environment variable. See :func:`sys.breakpointhook` for usage details.
de: Standardmäßig lässt sich das Verhalten von :func:`breakpoint` über die Umgebungsvariable :envvar:`PYTHONBREAKPOINT` ändern. Einzelheiten zur Verwendung finden Sie unter :func:`sys.breakpointhook`.

source: Note that this is not guaranteed if :func:`sys.breakpointhook` has been replaced.
de: Beachte, dass dies nicht garantiert ist, wenn :func:`sys.breakpointhook` ersetzt wurde.

source: Raises an :ref:`auditing event <auditing>` ``builtins.breakpoint`` with argument ``breakpointhook``.
de: Löst ein :ref:`Audit-Ereignis <auditing>` ``builtins.breakpoint`` mit dem Argument ``breakpointhook`` aus.

source: Return a new array of bytes. The :class:`bytearray` class is a mutable sequence of integers in the range 0 <= x < 256. It has most of the usual methods of mutable sequences, described in :ref:`typesseq-mutable`, as well as most methods that the :class:`bytes` type has, see :ref:`bytes-methods`.
de: Gibt ein neues Byte-Array zurück. Die Klasse :class:`bytearray` ist eine veränderbare Sequenz von Ganzzahlen im Bereich 0 <= x < 256. Sie verfügt über die meisten der üblichen Methoden veränderbarer Sequenzen, die unter :ref:`typesseq-mutable` beschrieben sind, sowie über die meisten Methoden des Typs :class:`bytes`, siehe :ref:`bytes-methods`.

source: The optional *source* parameter can be used to initialize the array in a few different ways:
de: Der optionale Parameter *source* kann verwendet werden, um das Array auf unterschiedlichen Wegen zu initialisieren:

source: If it is a *string*, you must also give the *encoding* (and optionally, *errors*) parameters; :func:`bytearray` then converts the string to bytes using :meth:`str.encode`.
de: Wenn es sich um einen *string* handelt, musst du auch die Parameter *encoding* (und optional *errors*) angeben; :func:`bytearray` wandelt den String dann mithilfe von :meth:`str.encode` in Bytes um.

source: If it is an *integer*, the array will have that size and will be initialized with null bytes.
de: Wenn es sich um eine Ganzzahl (*integer*) handelt, erhält das Array diese Größe und wird mit Null-Bytes initialisiert.

source: If it is an object conforming to the :ref:`buffer interface <bufferobjects>`, a read-only buffer of the object will be used to initialize the bytes array.
de: Handelt es sich um ein Objekt, das dem :ref:`buffer interface <bufferobjects>` entspricht, so wird ein schreibgeschützter Puffer des Objekts verwendet, um das Bytes-Array zu initialisieren.

source: If it is an *iterable*, it must be an iterable of integers in the range ``0 <= x < 256``, which are used as the initial contents of the array.
de: Wenn es sich um ein *iterable* handelt, muss es eine Liste von Ganzzahlen im Bereich ``0 <= x < 256`` sein, die als anfänglicher Inhalt des Arrays verwendet werden.

source: Without an argument, an array of size 0 is created.
de: Ohne Argument wird ein Array der Größe 0 erstellt.

source: See also :ref:`binaryseq` and :ref:`typebytearray`.
de: Siehe auch :ref:`binaryseq` und :ref:`typebytearray`.

source: Return a new "bytes" object which is an immutable sequence of integers in the range ``0 <= x < 256``. :class:`bytes` is an immutable version of :class:`bytearray` -- it has the same non-mutating methods and the same indexing and slicing behavior.
de: Gibt ein neues „bytes“-Objekt zurück, bei dem es sich um eine unveränderliche Sequenz von Ganzzahlen im Bereich ``0 <= x < 256`` handelt. :class:`bytes` ist eine unveränderliche Version von :class:`bytearray` – es verfügt über dieselben nicht-modifizierenden Methoden sowie dasselbe Verhalten bei Indizierung und Slicing.

source: Accordingly, constructor arguments are interpreted as for :func:`bytearray`.
de: Demzufolge werden die Konstruktorargumente wie bei :func:`bytearray` interpretiert.

source: Bytes objects can also be created with literals, see :ref:`strings`.
de: Bytes-Objekte können auch mithilfe von Literalen erstellt werden; siehe :ref:`strings`.

source: See also :ref:`binaryseq`, :ref:`typebytes`, and :ref:`bytes-methods`.
de: Siehe auch :ref:`binaryseq`, :ref:`typebytes` und :ref:`bytes-methods`.

source: Return :const:`True` if the *object* argument appears callable, :const:`False` if not. If this returns ``True``, it is still possible that a call fails, but if it is ``False``, calling *object* will never succeed. Note that classes are callable (calling a class returns a new instance); instances are callable if their class has a :meth:`~object.__call__` method.
de: Gibt :const:`True` zurück, wenn das Argument *object* aufrufbar erscheint, andernfalls :const:`False`. Wenn dies ``True`` zurückgibt, ist es dennoch möglich, dass ein Aufruf fehlschlägt; ist es jedoch ``False``, wird der Aufruf von *object* niemals erfolgreich sein. Beachte, dass Klassen aufrufbar sind (der Aufruf einer Klasse gibt eine neue Instanz zurück); Instanzen sind aufrufbar, wenn ihre Klasse über eine Methode :meth:`~object.__call__` verfügt.

source: This function was first removed in Python 3.0 and then brought back in Python 3.2.
de: Diese Funktion wurde zunächst in Python 3.0 entfernt und dann in Python 3.2 wieder eingeführt.

source: Return the string representing a character with the specified Unicode code point. For example, ``chr(97)`` returns the string ``'a'``, while ``chr(8364)`` returns the string ``'€'``. This is the inverse of :func:`ord`.
de: Gibt den String zurück, der das Zeichen mit dem angegebenen Unicode-Codepunkt darstellt. Zum Beispiel liefert ``chr(97)`` den String ``'a'``, während ``chr(8364)`` den String ``'€'`` liefert. Dies ist die Umkehrfunktion zu :func:`ord`.

source: The valid range for the argument is from 0 through 1,114,111 (0x10FFFF in base 16). :exc:`ValueError` will be raised if it is outside that range.
de: Der zulässige Wertebereich für das Argument reicht von 0 bis 1.114.111 (0x10FFFF im Hexadezimalsystem). Liegt der Wert außerhalb dieses Bereichs, wird eine :exc:`ValueError`-Ausnahme ausgelöst.

source: Transform a method into a class method.
de: Wandeln Sie eine Methode in eine Klassenmethode um.

source: A class method receives the class as an implicit first argument, just like an instance method receives the instance. To declare a class method, use this idiom::
de: Eine Klassenmethode erhält die Klasse als implizites erstes Argument, genau wie eine Instanzmethode die Instanz erhält. Um eine Klassenmethode zu deklarieren, verwenden Sie dieses Idiom::

source: The ``@classmethod`` form is a function :term:`decorator` -- see :ref:`function` for details.
de: Die ``@classmethod``-Form ist eine Funktion :term:`Decorator <decorator>` – siehe :ref:`function` für Details.

source: A class method can be called either on the class (such as ``C.f()``) or on an instance (such as ``C().f()``). The instance is ignored except for its class. If a class method is called for a derived class, the derived class object is passed as the implied first argument.
de: Eine Klassenmethode kann entweder auf der Klasse (z. B. ``C.f()``) oder auf einer Instanz (z. B. ``C().f()``) aufgerufen werden. Die Instanz wird dabei ignoriert, mit Ausnahme ihrer Klasse. Wird eine Klassenmethode für eine abgeleitete Klasse aufgerufen, so wird das Objekt der abgeleiteten Klasse als implizites erstes Argument übergeben.

source: Class methods are different than C++ or Java static methods. If you want those, see :func:`staticmethod` in this section. For more information on class methods, see :ref:`types`.
de: Klassenmethoden unterscheiden sich von statischen Methoden in C++ oder Java. Wenn Sie solche benötigen, siehe :func:`staticmethod` in diesem Abschnitt. Weitere Informationen zu Klassenmethoden finden Sie unter :ref:`types`.

source: Class methods can now wrap other :term:`descriptors <descriptor>` such as :func:`property`.
de: Klassenmethoden können nun andere :term:`Deskriptoren <descriptor>` wie :func:`property` umschließen.

source: Class methods now inherit the method attributes (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` and :attr:`~function.__annotations__`) and have a new ``__wrapped__`` attribute.
de: Klassenmethoden erben nun die Methodenattribute (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` und :attr:`~function.__annotations__`) und verfügen über ein neues ``__wrapped__``-Attribut.

source: Class methods can no longer wrap other :term:`descriptors <descriptor>` such as :func:`property`.
de: Klassenmethoden können keine anderen :term:`Deskriptoren <descriptor>` mehr kapseln, wie etwa :func:`property`.

source: Compile the *source* into a code or AST object. Code objects can be executed by :func:`exec` or :func:`eval`. *source* can either be a normal string, a byte string, or an AST object. Refer to the :mod:`ast` module documentation for information on how to work with AST objects.
de: Kompiliere *source* zu einem Code- oder AST-Objekt. Code-Objekte können mit :func:`exec` oder :func:`eval` ausgeführt werden. *source* kann entweder ein normaler String, ein Byte-String oder ein AST-Objekt sein. Informationen zur Arbeit mit AST-Objekten findest du in der Dokumentation zum Modul :mod:`ast`.

source: The *filename* argument should give the file from which the code was read; pass some recognizable value if it wasn't read from a file (``'<string>'`` is commonly used).
de: Das Argument *filename* sollte die Datei angeben, aus der der Code gelesen wurde; übergeben Sie einen erkennbaren Wert, falls er nicht aus einer Datei gelesen wurde (häufig wird ``'<string>'`` verwendet).

source: The *mode* argument specifies what kind of code must be compiled; it can be ``'exec'`` if *source* consists of a sequence of statements, ``'eval'`` if it consists of a single expression, or ``'single'`` if it consists of a single interactive statement (in the latter case, expression statements that evaluate to something other than ``None`` will be printed).
de: Das Argument *mode* legt fest, welche Art von Code kompiliert werden soll; es kann ``'exec'`` sein, wenn *source* aus einer Folge von Anweisungen besteht, ``'eval'``, wenn es aus einem einzelnen Ausdruck besteht, oder ``'single'``, wenn es aus einer einzelnen interaktiven Anweisung besteht (im letzteren Fall werden Ausdrucksanweisungen, die einen anderen Wert als ``None`` ergeben, ausgegeben).

source: The optional arguments *flags* and *dont_inherit* control which :ref:`compiler options <ast-compiler-flags>` should be activated and which :ref:`future features <future>` should be allowed. If neither is present (or both are zero) the code is compiled with the same flags that affect the code that is calling :func:`compile`. If the *flags* argument is given and *dont_inherit* is not (or is zero) then the compiler options and the future statements specified by the *flags* argument are used in addition to those that would be used anyway. If *dont_inherit* is a non-zero integer then the *flags* argument is it -- the flags (future features and compiler options) in the surrounding code are ignored.
de: Die optionalen Argumente *flags* und *dont_inherit* steuern, welche :ref:`Compiler-Optionen <ast-compiler-flags>` aktiviert und welche :ref:`future features <future>` zugelassen werden sollen. Wenn keines der Argumente angegeben ist (oder beide null sind), wird der Code mit denselben Flags kompiliert, die auch für den Code gelten, der :func:`compile` aufruft. Wird das Argument *flags* angegeben, *dont_inherit* jedoch nicht (oder ist es null), so werden die durch *flags* festgelegten Compiler-Optionen und future-Anweisungen zusätzlich zu jenen verwendet, die ohnehin zur Anwendung kämen. Ist *dont_inherit* eine Ganzzahl ungleich null, so ist das Argument *flags* allein maßgeblich – die Flags (future-Funktionen und Compiler-Optionen) des umgebenden Codes werden ignoriert.

source: Compiler options and future statements are specified by bits which can be bitwise ORed together to specify multiple options. The bitfield required to specify a given future feature can be found as the :attr:`~__future__._Feature.compiler_flag` attribute on the :class:`~__future__._Feature` instance in the :mod:`__future__` module. :ref:`Compiler flags <ast-compiler-flags>` can be found in :mod:`ast` module, with ``PyCF_`` prefix.
de: Compiler-Optionen und Future-Anweisungen werden durch Bits festgelegt, die mittels bitweiser ODER-Verknüpfung kombiniert werden können, um mehrere Optionen anzugeben. Das für eine bestimmte Future-Funktion erforderliche Bitfeld ist als Attribut :attr:`~__future__._Feature.compiler_flag` der Instanz von :class:`~__future__._Feature` im Modul :mod:`__future__` zu finden. :ref:`Compiler-Flags <ast-compiler-flags>` sind im Modul :mod:`ast` unter dem Präfix ``PyCF_`` zu finden.

source: The argument *optimize* specifies the optimization level of the compiler; the default value of ``-1`` selects the optimization level of the interpreter as given by :option:`-O` options. Explicit levels are ``0`` (no optimization; ``__debug__`` is true), ``1`` (asserts are removed, ``__debug__`` is false) or ``2`` (docstrings are removed too).
de: Das Argument *optimize* legt die Optimierungsstufe des Compilers fest; der Standardwert ``-1`` wählt die Optimierungsstufe des Interpreters, wie sie durch die Optionen :option:`-O` bestimmt wird. Explizite Stufen sind ``0`` (keine Optimierung; ``__debug__`` ist wahr), ``1`` (Erklärungen werden entfernt, ``__debug__`` ist falsch) oder ``2`` (auch Docstrings werden entfernt).

source: The optional argument *module* specifies the module name. It is needed to unambiguous :ref:`filter <warning-filter>` syntax warnings by module name.
de: Das optionale Argument *module* gibt den Modulnamen an. Es wird benötigt, um Syntax-Warnungen anhand des Modulnamens eindeutig zu :ref:`filtern <warning-filter>` zu können.

source: This function raises :exc:`SyntaxError` or :exc:`ValueError` if the compiled source is invalid.
de: Diese Funktion löst :exc:`SyntaxError` oder :exc:`ValueError` aus, wenn die kompilierte Quelle ungültig ist.

source: If you want to parse Python code into its AST representation, see :func:`ast.parse`.
de: Wenn du Python-Code in seine AST-Darstellung parsen möchtest, siehe :func:`ast.parse`.

source: Raises an :ref:`auditing event <auditing>` ``compile`` with arguments ``source`` and ``filename``. This event may also be raised by implicit compilation.
de: Löst ein :ref:`Audit-Ereignis <auditing>` namens ``compile`` mit den Argumenten ``source`` und ``filename`` aus. Dieses Ereignis kann auch durch implizite Kompilierung ausgelöst werden.

source: When compiling a string with multi-line code in ``'single'`` or ``'eval'`` mode, input must be terminated by at least one newline character. This is to facilitate detection of incomplete and complete statements in the :mod:`code` module.
de: Beim Kompilieren einer Zeichenkette mit mehrzeiligem Code im Modus ``'single'`` oder ``'eval'`` muss die Eingabe mit mindestens einem Zeilenumbruchzeichen enden. Dies dient dazu, die Erkennung unvollständiger und vollständiger Anweisungen im Modul :mod:`code` zu ​​erleichtern.

source: It is possible to crash the Python interpreter with a sufficiently large/complex string when compiling to an AST object due to stack depth limitations in Python's AST compiler.
de: Es ist möglich, den Python-Interpreter beim Kompilieren in ein AST-Objekt mit einem hinreichend großen oder komplexen String zum Absturz zu bringen – bedingt durch die Beschränkungen der Stack-Tiefe im AST-Compiler von Python.

source: Allowed use of Windows and Mac newlines. Also, input in ``'exec'`` mode does not have to end in a newline anymore. Added the *optimize* parameter.
de: Unterstützung für Zeilenumbrüche unter Windows und Mac hinzugefügt. Zudem muss die Eingabe im Modus ``'exec'`` nicht mehr mit einem Zeilenumbruch enden. Der Parameter *optimize* wurde hinzugefügt.

source: Previously, :exc:`TypeError` was raised when null bytes were encountered in *source*.
de: Früher wurde ein :exc:`TypeError` ausgelöst, wenn in *source* Null-Bytes auftraten.

source: ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` can now be passed in flags to enable support for top-level ``await``, ``async for``, and ``async with``.
de: ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` kann nun in den Flags übergeben werden, um die Unterstützung für ``await``, ``async for`` und ``async with`` auf oberster Ebene zu aktivieren.

source: Added the *module* parameter.
de: Der Parameter *module* wurde hinzugefügt.
