Repository: sba72/python-docs-de
Catalog: library/functions.po
Languages: de

source: The second use case is to support cooperative multiple inheritance in a dynamic execution environment. This use case is unique to Python and is not found in statically compiled languages or languages that only support single inheritance. This makes it possible to implement "diamond diagrams" where multiple base classes implement the same method. Good design dictates that such implementations have the same calling signature in every case (because the order of calls is determined at runtime, because that order adapts to changes in the class hierarchy, and because that order can include sibling classes that are unknown prior to runtime).
de: Der zweite Anwendungsfall ist die Unterstützung kooperativer Mehrfachvererbung in einer dynamischen Ausführungsumgebung. Dieser Anwendungsfall ist spezifisch für Python und kommt weder in statisch kompilierten Sprachen noch in Sprachen vor, die lediglich Einfachvererbung unterstützen. Dies ermöglicht die Implementierung von „Diamantstrukturen“, bei denen mehrere Basisklassen dieselbe Methode implementieren. Ein gutes Design erfordert, dass derartige Implementierungen stets dieselbe Aufrufsignatur aufweisen (da die Aufrufreihenfolge zur Laufzeit bestimmt wird, sich an Änderungen der Klassenhierarchie anpasst und auch Geschwisterklassen einbeziehen kann, die vor der Laufzeit noch unbekannt sind).

source: For both use cases, a typical superclass call looks like this::
de: Für beide Anwendungsfälle sieht ein typischer Aufruf der Superklasse folgendermaßen aus:

source: class C(B): def method(self, arg): super().method(arg) # This does the same thing as: # super(C, self).method(arg)
de: class C(B): def method(self, arg): super().method(arg) # Dies bewirkt dasselbe wie: # super(C, self).method(arg)

source: In addition to method lookups, :func:`super` also works for attribute lookups. One possible use case for this is calling :term:`descriptors <descriptor>` in a parent or sibling class.
de: Neben der Methodensuche funktioniert :func:`super` auch bei der Attributsuche. Ein möglicher Anwendungsfall hierfür ist der Aufruf von :term:`Deskriptoren <descriptor>` in einer Eltern- oder Geschwisterklasse.

source: Note that :func:`super` is implemented as part of the binding process for explicit dotted attribute lookups such as ``super().__getitem__(name)``. It does so by implementing its own :meth:`~object.__getattribute__` method for searching classes in a predictable order that supports cooperative multiple inheritance. Accordingly, :func:`super` is undefined for implicit lookups using statements or operators such as ``super()[name]``.
de: Beachte, dass :func:`super` als Teil des Bindungsprozesses für explizite Attributzugriffe mit Punktnotation – wie etwa ``super().__getitem__(name)`` – implementiert ist. Dies geschieht durch die Implementierung einer eigenen :meth:`~object.__getattribute__`-Methode, die Klassen in einer vorhersagbaren Reihenfolge durchsucht und so kooperative Mehrfachvererbung unterstützt. Folglich ist :func:`super` für implizite Zugriffe mittels Anweisungen oder Operatoren, wie beispielsweise ``super()[name]``, nicht definiert.

source: Also note that, aside from the zero argument form, :func:`super` is not limited to use inside methods. The two argument form specifies the arguments exactly and makes the appropriate references. The zero argument form only works inside a class definition, as the compiler fills in the necessary details to correctly retrieve the class being defined, as well as accessing the current instance for ordinary methods.
de: Beachteaußerdem, dass :func:`super` – abgesehen von der Variante ohne Argumente – nicht auf die Verwendung innerhalb von Methoden beschränkt ist. Die Variante mit zwei Argumenten legt die Argumente genau fest und stellt die entsprechenden Bezüge her. Die Variante ohne Argumente funktioniert hingegen nur innerhalb einer Klassendefinition, da der Compiler die erforderlichen Details ergänzt, um die gerade definierte Klasse korrekt zu ermitteln und bei gewöhnlichen Methoden auf die aktuelle Instanz zuzugreifen.

source: For practical suggestions on how to design cooperative classes using :func:`super`, see `guide to using super() <https://rhettinger.wordpress.com/2011/05/26/super-considered-super/>`_.
de: Praktische Vorschläge zur Gestaltung kooperativer Klassen unter Verwendung von :func:`super` finden Sie im `Leitfaden zur Verwendung von super() <https://rhettinger.wordpress.com/2011/05/26/super-considered-super/>`_.

source: :class:`super` objects are now :mod:`pickleable <pickle>` and :mod:`copyable <copy>`.
de: :class:`super`-Objekte sind jetzt :mod:`picklebar <pickle>` und :mod:`kopierbar <copy>`.

source: Rather than being a function, :class:`tuple` is actually an immutable sequence type, as documented in :ref:`typesseq-tuple` and :ref:`typesseq`.
de: Anstatt eine Funktion zu sein, ist :class:`tuple` eigentlich ein unveränderlicher Sequenztyp, wie in :ref:`typesseq-tuple` und :ref:`typesseq` dokumentiert.

source: With one argument, return the type of an *object*. The return value is a type object and generally the same object as returned by :attr:`object.__class__`.
de: Geben Sie mit einem Argument den Typ eines *Objekts* zurück. Der Rückgabewert ist ein Typobjekt und im Allgemeinen dasselbe Objekt, das von :attr:`object.__class__` zurückgegeben wird.

source: The :func:`isinstance` built-in function is recommended for testing the type of an object, because it takes subclasses into account.
de: Die eingebaute Funktion :func:`isinstance` wird empfohlen, um den Typ eines Objekts zu überprüfen, da sie Unterklassen berücksichtigt.

source: With three arguments, return a new type object. This is essentially a dynamic form of the :keyword:`class` statement. The *name* string is the class name and becomes the :attr:`~type.__name__` attribute. The *bases* tuple contains the base classes and becomes the :attr:`~type.__bases__` attribute; if empty, :class:`object`, the ultimate base of all classes, is added. The *dict* dictionary contains attribute and method definitions for the class body; it may be copied or wrapped before becoming the :attr:`~type.__dict__` attribute. The following two statements create identical :class:`!type` objects:
de: Gibt bei Angabe von drei Argumenten ein neues Typobjekt zurück. Dies ist im Wesentlichen eine dynamische Form der :keyword:`class`-Anweisung. Die Zeichenkette *name* ist der Klassenname und wird zum Attribut :attr:`~type.__name__`. Das Tupel *bases* enthält die Basisklassen und wird zum Attribut :attr:`~type.__bases__`; ist es leer, wird :class:`object` – die gemeinsame Basisklasse aller Klassen – hinzugefügt. Das Dictionary *dict* enthält Attribut- und Methodendefinitionen für den Klassenkörper; es kann kopiert oder gekapselt werden, bevor es zum Attribut :attr:`~type.__dict__` wird. Die folgenden beiden Anweisungen erzeugen identische :class:`type`-Objekte:

source: See also:
de: Siehe auch:

source: :ref:`Documentation on attributes and methods on classes <class-attrs-and-methods>`.
de: :ref:`Dokumentation zu Attributen und Methoden von Klassen <class-attrs-and-methods>`.

source: Keyword arguments provided to the three argument form are passed to the appropriate metaclass machinery (usually :meth:`~object.__init_subclass__`) in the same way that keywords in a class definition (besides *metaclass*) would.
de: Schlüsselwortargumente, die der Form mit drei Argumenten übergeben werden, werden an den entsprechenden Metaklassen-Mechanismus (üblicherweise :meth:`~object.__init_subclass__`) weitergereicht – auf dieselbe Weise, wie dies bei Schlüsselwörtern in einer Klassendefinition (abgesehen von *metaclass*) der Fall wäre.

source: Unlike a :keyword:`class` statement, the three argument form does not call the metaclass ``__prepare__`` method (see :ref:`prepare`). Use :func:`types.new_class` to dynamically create a class using the appropriate metaclass.
de: Anders als bei einer :keyword:`class`-Anweisung ruft die dreiargumentige Form nicht die Metaklassen-Methode ``__prepare__`` auf (siehe :ref:`prepare`). Verwende :func:`types.new_class`, um eine Klasse dynamisch unter Verwendung der passenden Metaklasse zu erstellen.

source: See also :ref:`class-customization`.
de: Siehe auch :ref:`class-customization`.

source: Subclasses of :class:`!type` which don't override ``type.__new__`` may no longer use the one-argument form to get the type of an object.
de: Unterklassen von :class:`!type`, die ``type.__new__`` nicht überschreiben, dürfen nicht mehr die Form mit einem Argument verwenden, um den Typ eines Objekts zu ermitteln.

source: *dict* can now be a :class:`frozendict`.
de: *dict* kann jetzt ein :class:`frozendict` sein.

source: Return the :attr:`~object.__dict__` attribute for a module, class, instance, or any other object with a :attr:`!__dict__` attribute.
de: Geben Sie das Attribut :attr:`~object.__dict__` für ein Modul, eine Klasse, eine Instanz oder ein beliebiges anderes Objekt mit einem :attr:`!__dict__`-Attribut zurück.

source: Objects such as modules and instances have an updateable :attr:`~object.__dict__` attribute; however, other objects may have write restrictions on their :attr:`!__dict__` attributes (for example, classes use a :class:`types.MappingProxyType` to prevent direct dictionary updates).
de: Objekte wie Module und Instanzen verfügen über ein aktualisierbares :attr:`~object.__dict__`-Attribut; andere Objekte können jedoch Schreibbeschränkungen für ihre :attr:`!__dict__`-Attribute aufweisen (Klassen verwenden beispielsweise ein :class:`types.MappingProxyType`, um direkte Aktualisierungen des Dictionarys zu verhindern).

source: Without an argument, :func:`vars` acts like :func:`locals`.
de: Ohne Argument verhält sich :func:`vars` wie :func:`locals`.

source: A :exc:`TypeError` exception is raised if an object is specified but it doesn't have a :attr:`~object.__dict__` attribute (for example, if its class defines the :attr:`~object.__slots__` attribute).
de: Eine :exc:`TypeError`-Ausnahme wird ausgelöst, wenn ein Objekt angegeben wird, das kein :attr:`~object.__dict__`-Attribut besitzt (zum Beispiel, wenn seine Klasse das :attr:`~object.__slots__`-Attribut definiert).

source: The result of calling this function without an argument has been updated as described for the :func:`locals` builtin.
de: Das Ergebnis des Aufrufs dieser Funktion ohne Argument wurde wie für die eingebaute Funktion :func:`locals` beschrieben aktualisiert.

source: Iterate over several iterables in parallel, producing tuples with an item from each one.
de: Über mehrere Iterables parallel iterieren und dabei Tupel mit je einem Element aus jedem Iterable erzeugen.

source: Example::
de: Beispiel::

source: More formally: :func:`zip` returns an iterator of tuples, where the *i*-th tuple contains the *i*-th element from each of the argument iterables.
de: Etwas formeller ausgedrückt: :func:`zip` gibt einen Iterator von Tupeln zurück, wobei das *i*-te Tupel das *i*-te Element aus jedem der als Argument übergebenen Iterables enthält.

source: Another way to think of :func:`zip` is that it turns rows into columns, and columns into rows. This is similar to `transposing a matrix <https://en.wikipedia.org/wiki/Transpose>`_.
de: Eine weitere Möglichkeit, sich :func:`zip` vorzustellen, ist, dass es Zeilen in Spalten und Spalten in Zeilen umwandelt. Dies ähnelt dem `Transponieren einer Matrix <https://en.wikipedia.org/wiki/Transpose>`_.

source: :func:`zip` is lazy: The elements won't be processed until the iterable is iterated on, e.g. by a :keyword:`!for` loop or by wrapping in a :class:`list`.
de: :func:`zip` arbeitet verzögert (lazy): Die Elemente werden erst verarbeitet, wenn über das Iterable iteriert wird, z. B. mittels einer :keyword:`!for`-Schleife oder durch Umwandlung in eine :class:`list`.

source: One thing to consider is that the iterables passed to :func:`zip` could have different lengths; sometimes by design, and sometimes because of a bug in the code that prepared these iterables. Python offers three different approaches to dealing with this issue:
de: Es ist zu beachten, dass die an :func:`zip` übergebenen Iterables unterschiedliche Längen aufweisen können – manchmal beabsichtigt, manchmal aufgrund eines Fehlers in dem Code, der diese Iterables erstellt hat. Python bietet drei verschiedene Ansätze für den Umgang mit diesem Problem:

source: By default, :func:`zip` stops when the shortest iterable is exhausted. It will ignore the remaining items in the longer iterables, cutting off the result to the length of the shortest iterable::
de: Standardmäßig hält :func:`zip` an, sobald das kürzeste Iterable erschöpft ist. Es ignoriert die verbleibenden Elemente in den längeren Iterables und begrenzt das Ergebnis auf die Länge des kürzesten Iterables::

source: :func:`zip` is often used in cases where the iterables are assumed to be of equal length. In such cases, it's recommended to use the ``strict=True`` option. Its output is the same as regular :func:`zip`::
de: :func:`zip` wird häufig in Fällen verwendet, in denen davon ausgegangen wird, dass die Iterables gleich lang sind. In solchen Fällen empfiehlt sich die Verwendung der Option ``strict=True``. Die Ausgabe entspricht der von regulärem :func:`zip`::

source: Unlike the default behavior, it raises a :exc:`ValueError` if one iterable is exhausted before the others:
de: Im Gegensatz zum Standardverhalten löst es einen :exc:`ValueError` aus, wenn ein Iterable vor den anderen vollständig durchlaufen ist:

source: Without the ``strict=True`` argument, any bug that results in iterables of different lengths will be silenced, possibly manifesting as a hard-to-find bug in another part of the program.
de: Ohne das Argument „strict=True“ werden Fehler, die zu Iterables unterschiedlicher Länge führen, unterdrückt; dies kann sich möglicherweise als schwer zu findender Fehler an einer anderen Stelle des Programms äußern.

source: Shorter iterables can be padded with a constant value to make all the iterables have the same length. This is done by :func:`itertools.zip_longest`.
de: Kürzere Iterables können mit einem konstanten Wert aufgefüllt werden, damit alle Iterables dieselbe Länge haben. Dies geschieht mit :func:`itertools.zip_longest`.

source: Edge cases: With a single iterable argument, :func:`zip` returns an iterator of 1-tuples. With no arguments, it returns an empty iterator.
de: Grenzfälle: Bei einem einzelnen iterierbaren Argument gibt :func:`zip` einen Iterator von 1-Tupeln zurück. Ohne Argumente gibt es einen leeren Iterator zurück.

source: Tips and tricks:
de: Tipps und Tricks:

source: The left-to-right evaluation order of the iterables is guaranteed. This makes possible an idiom for clustering a data series into n-length groups using ``zip(*[iter(s)]*n, strict=True)``. This repeats the *same* iterator ``n`` times so that each output tuple has the result of ``n`` calls to the iterator. This has the effect of dividing the input into n-length chunks.
de: Die Auswertungsreihenfolge der Iterables von links nach rechts ist garantiert. Dies ermöglicht ein Idiom, um eine Datensequenz mithilfe von ``zip(*[iter(s)]*n, strict=True)`` in Gruppen der Länge ``n`` zu unterteilen. Dabei wird *derselbe* Iterator ``n``-mal verwendet, sodass jedes Ergebnis-Tupel die Resultate von ``n`` Aufrufen des Iterators enthält. Dies bewirkt eine Aufteilung der Eingabe in Abschnitte der Länge ``n``.

source: :func:`zip` in conjunction with the ``*`` operator can be used to unzip a list::
de: :func:`zip` kann in Verbindung mit dem ``*``-Operator verwendet werden, um eine Liste zu entpacken::

source: Added the ``strict`` argument.
de: Das Argument ``strict`` wurde hinzugefügt.

source: This is an advanced function that is not needed in everyday Python programming, unlike :func:`importlib.import_module`.
de: Dies ist eine fortgeschrittene Funktion, die im Gegensatz zu :func:`importlib.import_module` in der alltäglichen Python-Programmierung nicht benötigt wird.

source: This function is invoked by the :keyword:`import` statement. It can be replaced (by importing the :mod:`builtins` module and assigning to ``builtins.__import__``) in order to change semantics of the :keyword:`!import` statement, but doing so is **strongly** discouraged as it is usually simpler to use import hooks (see :pep:`302`) to attain the same goals and does not cause issues with code which assumes the default import implementation is in use. Direct use of :func:`__import__` is also discouraged in favor of :func:`importlib.import_module`.
de: Diese Funktion wird durch die :keyword:`import`-Anweisung aufgerufen. Sie kann ersetzt werden (durch Importieren des Moduls :mod:`builtins` und Zuweisung an ``builtins.__import__``), um die Semantik der :keyword:`import`-Anweisung zu ändern; davon wird jedoch **dringend** abgeraten. Es ist meist einfacher, Import-Hooks (siehe :pep:`302`) zu verwenden, um dieselben Ziele zu erreichen, ohne Probleme bei Code zu verursachen, der von der Standard-Importimplementierung ausgeht. Auch von der direkten Verwendung von :func:`__import__` wird zugunsten von :func:`importlib.import_module` abgeraten.

source: The function imports the module *name*, potentially using the given *globals* and *locals* to determine how to interpret the name in a package context. The *fromlist* gives the names of objects or submodules that should be imported from the module given by *name*. The standard implementation does not use its *locals* argument at all and uses its *globals* only to determine the package context of the :keyword:`import` statement.
de: Die Funktion importiert das Modul *name* und verwendet dabei gegebenenfalls die angegebenen *globals* und *locals*, um zu bestimmen, wie der Name im Kontext eines Pakets zu interpretieren ist. Über *fromlist* werden die Namen von Objekten oder Untermodulen angegeben, die aus dem durch *name* bezeichneten Modul importiert werden sollen. Die Standardimplementierung verwendet das Argument *locals* überhaupt nicht und nutzt *globals* lediglich dazu, den Paketkontext der :keyword:`import`-Anweisung zu bestimmen.

source: *level* specifies whether to use absolute or relative imports. ``0`` (the default) means only perform absolute imports. Positive values for *level* indicate the number of parent directories to search relative to the directory of the module calling :func:`__import__` (see :pep:`328` for the details).
de: *level* gibt an, ob absolute oder relative Importe verwendet werden sollen. ``0`` (der Standard) bedeutet, dass nur absolute Importe durchgeführt werden. Positive Werte für „level“ geben die Anzahl der übergeordneten Verzeichnisse an, die ausgehend vom Verzeichnis des Moduls, das __import__() aufruft, durchsucht werden sollen. (siehe :pep:`328` für mehr Details).

source: When the *name* variable is of the form ``package.module``, normally, the top-level package (the name up till the first dot) is returned, *not* the module named by *name*. However, when a non-empty *fromlist* argument is given, the module named by *name* is returned.
de: Wenn die Variable *name* die Form ``package.module`` hat, wird normalerweise das Paket der obersten Ebene (der Name bis zum ersten Punkt) zurückgegeben, *nicht* das durch *name* bezeichnete Modul. Wird jedoch ein nicht leeres *fromlist*-Argument angegeben, so wird das durch *name* bezeichnete Modul zurückgegeben.

source: For example, the statement ``import spam`` results in bytecode resembling the following code::
de: Die Anweisung „import spam“ führt beispielsweise zu Bytecode, der dem folgenden Code ähnelt::

source: The statement ``import spam.ham`` results in this call::
de: Die Anweisung ``import spam.ham`` führt zu diesem Aufruf::

source: Note how :func:`__import__` returns the toplevel module here because this is the object that is bound to a name by the :keyword:`import` statement.
de: Beachte, wie :func:`__import__` hier das Modul der obersten Ebene zurückgibt, da dies das Objekt ist, das durch die :keyword:`import`-Anweisung an einen Namen gebunden wird.

source: On the other hand, the statement ``from spam.ham import eggs, sausage as saus`` results in ::
de: Andererseits führt die Anweisung ``from spam.ham import eggs, sausage as saus`` zu ::

source: Here, the ``spam.ham`` module is returned from :func:`__import__`. From this object, the names to import are retrieved and assigned to their respective names.
de: Hier wird das Modul ``spam.ham`` von :func:`__import__` zurückgegeben. Aus diesem Objekt werden die zu importierenden Namen abgerufen und den entsprechenden Namen zugewiesen.

source: If you simply want to import a module (potentially within a package) by name, use :func:`importlib.import_module`.
de: Wenn Sie ein Modul (möglicherweise innerhalb eines Pakets) einfach anhand seines Namens importieren möchten, verwenden Sie :func:`importlib.import_module`.

source: Negative values for *level* are no longer supported (which also changes the default value to 0).
de: Negative Werte für *level* werden nicht mehr unterstützt (wodurch sich auch der Standardwert auf 0 ändert).

source: When the command line options :option:`-E` or :option:`-I` are being used, the environment variable :envvar:`PYTHONCASEOK` is now ignored.
de: Wenn die Befehlszeilenoptionen :option:`-E` oder :option:`-I` verwendet werden, wird die Umgebungsvariable :envvar:`PYTHONCASEOK` nun ignoriert.

source: Footnotes
de: Fußnoten

source: Note that the parser only accepts the Unix-style end of line convention. If you are reading the code from a file, make sure to use newline conversion mode to convert Windows or Mac-style newlines.
de: Beachte, dass der Parser nur Zeilenenden im Unix-Format akzeptiert. Wenn Du den Code aus einer Datei liest, stelle sicher, dass Du den Modus zur Umwandlung von Zeilenumbrüchen verwendest, um Zeilenumbrüche im Windows- oder Mac-Format zu konvertieren.

source: Boolean
de: Boolescher Wert

source: type
de: Typ

source: built-in function
de: Eingebaute Funktion

source: exec
de: Ausführen

source: NaN
de: Keine Nummer (NaN, Not a Number)

source: Infinity
de: Unendlichkeit

source: string
de: Zeichenkette

source: format() (built-in function)
de: format() (Eingebaute Funktion)

source: file object
de: Datei Objekt

source: open() built-in function
de: open() Eingebaute Funktion

source: file
de: Datei

source: modes
de: Modus / Modi

source: universal newlines
de: Universal Neue Zeile

source: line-buffered I/O
de: Zeilen gepufferte I/O

source: unbuffered I/O
de: Ungepufferte I/O

source: buffer size, I/O
de: Puffer Größe, I/O

source: I/O control
de: I/O Kontrolle

source: buffering
de: Puffern

source: text mode
de: Text Modus

source: module
de: Modul

source: str() (built-in function)
de: str() (Eingebaute Funktion)

source: object
de: Objekt

source: statement
de: Ausdruck

source: builtins
de: Eingebaute Funktionen
