Repository: sba72/python-docs-de
Catalog: library/functions.po
Languages: de

source: Return ``True`` if *cls* is a subclass (direct, indirect, or :term:`virtual <abstract base class>`) of *classinfo*. A class is considered a subclass of itself. *classinfo* may be a tuple of class objects (or recursively, other such tuples) or a :ref:`types-union`, in which case return ``True`` if *cls* is a subclass of any entry in *classinfo*. In any other case, a :exc:`TypeError` exception is raised.
de: Gibt ``True`` zurück, wenn *cls* eine (direkte, indirekte oder :term:`virtuelle <abstract base class>`) Unterklasse von *classinfo* ist. Eine Klasse gilt als Unterklasse von sich selbst. *classinfo* kann ein Tupel von Klassenobjekten (oder rekursiv weiterer solcher Tupel) oder eine :ref:`types-union` sein; in diesem Fall wird ``True`` zurückgegeben, wenn *cls* eine Unterklasse eines beliebigen Eintrags in *classinfo* ist. In jedem anderen Fall wird eine Ausnahme vom Typ :exc:`TypeError` ausgelöst.

source: Return an :term:`iterator` object. The first argument is interpreted very differently depending on the presence of the second argument. Without a second argument, the single argument must be a collection object which supports the :term:`iterable` protocol (the :meth:`~object.__iter__` method), or it must support the sequence protocol (the :meth:`~object.__getitem__` method with integer arguments starting at ``0``). If it does not support either of those protocols, :exc:`TypeError` is raised. If the second argument, *sentinel*, is given, then the first argument must be a callable object. The iterator created in this case will call *callable* with no arguments for each call to its :meth:`~iterator.__next__` method; if the value returned is equal to *sentinel*, :exc:`StopIteration` will be raised, otherwise the value will be returned.
de: Gibt ein :term:`Iterator <iterator>`-Objekt zurück. Das erste Argument wird je nach Vorhandensein des zweiten Arguments sehr unterschiedlich interpretiert. Ohne ein zweites Argument muss das einzige Argument ein Container-Objekt sein, das das :term:`iterable`-Protokoll (die Methode :meth:`~object.__iter__`) oder das Sequenzprotokoll (die Methode :meth:`~object.__getitem__` mit ganzzahligen Argumenten beginnend bei ``0``) unterstützt. Wird keines dieser Protokolle unterstützt, so wird ein :exc:`TypeError` ausgelöst. Wenn das zweite Argument, *sentinel*, angegeben ist, muss das erste Argument ein aufrufbares Objekt (*callable*) sein. Der in diesem Fall erzeugte Iterator ruft bei jedem Aufruf seiner Methode :meth:`~iterator.__next__` das aufrufbare Objekt ohne Argumente auf; entspricht der Rückgabewert *sentinel*, so wird :exc:`StopIteration` ausgelöst, andernfalls wird der Wert zurückgegeben.

source: See also :ref:`typeiter`.
de: Siehe auch :ref:`typeiter`.

source: One useful application of the second form of :func:`iter` is to build a block-reader. For example, reading fixed-width blocks from a binary database file until the end of file is reached::
de: Eine nützliche Anwendung der zweiten Form von :func:`iter` ist die Erstellung eines Block-Readers. Zum Beispiel das Lesen von Blöcken fester Größe aus einer binären Datenbankdatei bis zum Erreichen des Dateiende::

source: Return the length (the number of items) of an object. The argument may be a sequence (such as a string, bytes, tuple, list, or range) or a collection (such as a dictionary, set, or frozen set).
de: Gibt die Länge (die Anzahl der Elemente) eines Objekts zurück. Das Argument kann eine Sequenz (wie etwa ein String, Bytes, ein Tupel, eine Liste oder ein Range-Objekt) oder eine Collection (wie etwa ein Dictionary, ein Set oder ein Frozen Set) sein.

source: ``len`` raises :exc:`OverflowError` on lengths larger than :data:`sys.maxsize`, such as :class:`range(2 ** 100) <range>`.
de: ``len`` löst bei Längen größer als :data:`sys.maxsize` eine :exc:`OverflowError`-Ausnahme aus.Z. B. :class:`range(2 ** 100) <range>`.

source: Rather than being a function, :class:`list` is actually a mutable sequence type, as documented in :ref:`typesseq-list` and :ref:`typesseq`.
de: Anstatt eine Funktion zu sein, ist :class:`list` eigentlich ein veränderbarer Sequenztyp, wie in :ref:`typesseq-list` und :ref:`typesseq` dokumentiert.

source: Return a mapping object representing the current local symbol table, with variable names as the keys, and their currently bound references as the values.
de: Gibt ein Mapping-Objekt zurück, das die aktuelle lokale Symboltabelle repräsentiert, wobei die Variablennamen als Schlüssel und die aktuell daran gebundenen Referenzen als Werte dienen.

source: At module scope, as well as when using :func:`exec` or :func:`eval` with a single namespace, this function returns the same namespace as :func:`globals`.
de: Auf Modulebene sowie bei der Verwendung von :func:`exec` oder :func:`eval` mit einem einzigen Namensraum gibt diese Funktion denselben Namensraum zurück wie :func:`globals`.

source: At class scope, it returns the namespace that will be passed to the metaclass constructor.
de: Auf Klassenebene gibt es den Namensraum zurück, der an den Metaklassen-Konstruktor übergeben wird.

source: When using ``exec()`` or ``eval()`` with separate local and global arguments, it returns the local namespace passed in to the function call.
de: Bei der Verwendung von ``exec()`` oder ``eval()`` mit separaten lokalen und globalen Argumenten wird der lokale Namensraum zurückgegeben, der an den Funktionsaufruf übergeben wurde.

source: In all of the above cases, each call to ``locals()`` in a given frame of execution will return the *same* mapping object. Changes made through the mapping object returned from ``locals()`` will be visible as assigned, reassigned, or deleted local variables, and assigning, reassigning, or deleting local variables will immediately affect the contents of the returned mapping object.
de: In allen oben genannten Fällen gibt jeder Aufruf von ``locals()`` in einem bestimmten Ausführungs-Frame *dasselbe* Mapping-Objekt zurück. Änderungen, die über das von ``locals()`` zurückgegebene Mapping-Objekt vorgenommen werden, zeigen sich als zugewiesene, neu zugewiesene oder gelöschte lokale Variablen; umgekehrt wirken sich Zuweisungen, Neuzuweisungen oder das Löschen lokaler Variablen unmittelbar auf den Inhalt des zurückgegebenen Mapping-Objekts aus.

source: In an :term:`optimized scope` (including functions, generators, and coroutines), each call to ``locals()`` instead returns a fresh dictionary containing the current bindings of the function's local variables and any nonlocal cell references. In this case, name binding changes made via the returned dict are *not* written back to the corresponding local variables or nonlocal cell references, and assigning, reassigning, or deleting local variables and nonlocal cell references does *not* affect the contents of previously returned dictionaries.
de: In einem :term:`optimierten Gültigkeitsbereich <optimized scope>` (einschließlich Funktionen, Generatoren und Coroutinen) liefert jeder Aufruf von ``locals()`` stattdessen ein neues Dictionary zurück, das die aktuellen Bindungen der lokalen Variablen der Funktion sowie etwaige nonlocal-Zellreferenzen enthält. In diesem Fall werden Änderungen an Namensbindungen, die über das zurückgegebene Dictionary vorgenommen werden, *nicht* in die entsprechenden lokalen Variablen oder nonlocal-Zellreferenzen zurückgeschrieben; zudem hat das Zuweisen, Neuzuweisen oder Löschen lokaler Variablen und nonlocal-Zellreferenzen *keine* Auswirkungen auf den Inhalt zuvor zurückgegebener Dictionaries.

source: Calling ``locals()`` as part of a comprehension in a function, generator, or coroutine is equivalent to calling it in the containing scope, except that the comprehension's initialised iteration variables will be included. In other scopes, it behaves as if the comprehension were running as a nested function.
de: Der Aufruf von ``locals()`` als Teil einer Listen-Abstraktion (comprehension) in einer Funktion, einem Generator oder einer Coroutine entspricht dem Aufruf im umschließenden Gültigkeitsbereich, mit der Ausnahme, dass die initialisierten Iterationsvariablen der Listen-Abstraktion (comprehension) einbezogen werden. In anderen Gültigkeitsbereichen verhält es sich so, als würde die Listen-Abstraktion (comprehension) als verschachtelte Funktion ausgeführt.

source: Calling ``locals()`` as part of a generator expression is equivalent to calling it in a nested generator function.
de: Der Aufruf von ``locals()`` als Teil eines Generatorausdrucks ist gleichbedeutend mit dem Aufruf innerhalb einer verschachtelten Generatorfunktion.

source: The behaviour of ``locals()`` in a comprehension has been updated as described in :pep:`709`.
de: Das Verhalten von ``locals()`` in einer Listen-Abstraktion (comprehension) wurde wie in :pep:`709` beschrieben aktualisiert.

source: As part of :pep:`667`, the semantics of mutating the mapping objects returned from this function are now defined. The behavior in :term:`optimized scopes <optimized scope>` is now as described above. Aside from being defined, the behaviour in other scopes remains unchanged from previous versions.
de: Im Rahmen von :pep:`667` ist nun die Semantik für die Veränderung der von dieser Funktion zurückgegebenen Mapping-Objekte definiert. Das Verhalten in :term:`optimierten Gültigkeitsbereichen <optimized scope>` entspricht nun der obigen Beschreibung. Abgesehen von dieser Definition bleibt das Verhalten in anderen Gültigkeitsbereichen gegenüber früheren Versionen unverändert.

source: Return an iterator that applies *function* to every item of *iterable*, yielding the results. If additional *iterables* arguments are passed, *function* must take that many arguments and is applied to the items from all iterables in parallel. With multiple iterables, the iterator stops when the shortest iterable is exhausted. If *strict* is ``True`` and one of the iterables is exhausted before the others, a :exc:`ValueError` is raised. For cases where the function inputs are already arranged into argument tuples, see :func:`itertools.starmap`.
de: Gibt einen Iterator zurück, der *function* auf jedes Element von *iterable* anwendet und die Ergebnisse liefert. Werden weitere *iterable*-Argumente übergeben, muss *function* entsprechend viele Argumente entgegennehmen und wird parallel auf die Elemente aller Iterables angewendet. Bei mehreren Iterables endet der Iterator, sobald das kürzeste Iterable erschöpft ist. Ist *strict* auf ``True`` gesetzt und eines der Iterables vor den anderen erschöpft, wird ein :exc:`ValueError` ausgelöst. Für Fälle, in denen die Eingabewerte für die Funktion bereits als Argument-Tupel vorliegen, siehe :func:`itertools.starmap`.

source: Added the *strict* parameter.
de: Den Parameter *strict* hinzugefügt.

source: Return the largest item in an iterable or the largest of two or more arguments.
de: Gibt das größte Element eines iterierbaren Objekts oder das größte von zwei oder mehr Argumenten zurück.

source: If one positional argument is provided, it should be an :term:`iterable`. The largest item in the iterable is returned. If two or more positional arguments are provided, the largest of the positional arguments is returned.
de: Wird ein einzelnes Positionsargument übergeben, so muss es sich um ein :term:`iterable` handeln. Das größte Element des Iterables wird zurückgegeben. Werden zwei oder mehr Positionsargumente übergeben, so wird das größte der Positionsargumente zurückgegeben.

source: There are two optional keyword-only arguments. The *key* argument specifies a one-argument ordering function like that used for :meth:`list.sort`. The *default* argument specifies an object to return if the provided iterable is empty. If the iterable is empty and *default* is not provided, a :exc:`ValueError` is raised.
de: Es gibt zwei optionale Argumente, die nur als Schlüsselwortargumente übergeben werden können. Das Argument *key* legt eine Sortierfunktion mit einem Argument fest, wie sie auch bei :meth:`list.sort` verwendet wird. Das Argument *default* gibt ein Objekt an, das zurückgegeben wird, falls das übergebene Iterable leer ist. Ist das Iterable leer und wird kein *default*-Wert angegeben, so wird ein :exc:`ValueError` ausgelöst.

source: If multiple items are maximal, the function returns the first one encountered. This is consistent with other sort-stability preserving tools such as ``sorted(iterable, key=keyfunc, reverse=True)[0]`` and ``heapq.nlargest(1, iterable, key=keyfunc)``.
de: Wenn mehrere Elemente maximal sind, gibt die Funktion das erste zurück, auf das sie stößt. Dies steht im Einklang mit anderen Werkzeugen, die die Sortierstabilität bewahren, wie etwa ``sorted(iterable, key=keyfunc, reverse=True)[0]`` und ``heapq.nlargest(1, iterable, key=keyfunc)``.

source: Added the *default* keyword-only parameter.
de: Der *default*-Parameter (nur als Keyword-Argument verwendbar) wurde hinzugefügt.

source: The *key* can be ``None``.
de: Der *Schlüssel* kann ``None`` sein.

source: Return a "memory view" object created from the given argument. See :ref:`typememoryview` for more information.
de: Gibt ein aus dem angegebenen Argument erstelltes „memory-View“-Objekt zurück. Siehe :ref:`typememoryview` für weitere Informationen.

source: Return the smallest item in an iterable or the smallest of two or more arguments.
de: Geben Sie das kleinste Element eines iterierbaren Objekts oder das kleinste von zwei oder mehr Argumenten zurück.

source: If one positional argument is provided, it should be an :term:`iterable`. The smallest item in the iterable is returned. If two or more positional arguments are provided, the smallest of the positional arguments is returned.
de: Wird ein einzelnes Positionsargument übergeben, so muss es sich um ein :term:`Iterable <iterable>` handeln. Das kleinste Element des Iterables wird zurückgegeben. Werden zwei oder mehr Positionsargumente übergeben, so wird das kleinste der Positionsargumente zurückgegeben.

source: If multiple items are minimal, the function returns the first one encountered. This is consistent with other sort-stability preserving tools such as ``sorted(iterable, key=keyfunc)[0]`` and ``heapq.nsmallest(1, iterable, key=keyfunc)``.
de: Wenn mehrere Elemente das Minimum darstellen, gibt die Funktion das erste zurück, auf das sie stößt. Dies steht im Einklang mit anderen Werkzeugen, die die Sortierstabilität wahren, wie etwa ``sorted(iterable, key=keyfunc)[0]`` und ``heapq.nsmallest(1, iterable, key=keyfunc)``.

source: Retrieve the next item from the :term:`iterator` by calling its :meth:`~iterator.__next__` method. If *default* is given, it is returned if the iterator is exhausted, otherwise :exc:`StopIteration` is raised.
de: Rufe das nächste Element aus dem :term:`Iterator <iterator>` ab, indem dessen :meth:`~iterator.__next__`-Methode aufgerufen wird. Wenn *default* angegeben ist, wird dieser Wert zurückgegeben, falls der Iterator erschöpft ist; andernfalls wird :exc:`StopIteration` ausgelöst.

source: This is the ultimate base class of all other classes. It has methods that are common to all instances of Python classes. When the constructor is called, it returns a new featureless object. The constructor does not accept any arguments.
de: Dies ist die oberste Basisklasse aller anderen Klassen. Sie verfügt über Methoden, die allen Instanzen von Python-Klassen gemeinsam sind. Beim Aufruf des Konstruktors wird ein neues, eigenschaftsloses Objekt zurückgegeben. Der Konstruktor akzeptiert keine Argumente.

source: :class:`object` instances do *not* have :attr:`~object.__dict__` attributes, so you can't assign arbitrary attributes to an instance of :class:`object`.
de: Instanzen von :class:`object` besitzen *keine* :attr:`~object.__dict__`-Attribute; daher können Sie einer Instanz von :class:`object` keine beliebigen Attribute zuweisen.

source: Convert an integer number to an octal string prefixed with "0o". The result is a valid Python expression. If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. For example:
de: Wandelt eine Ganzzahl in einen Oktal-String mit dem Präfix „0o“ um. Das Ergebnis ist ein gültiger Python-Ausdruck. Wenn *integer* kein Python :class:`int` Objekt ist, muss es eine :meth:`~object.__index__`-Methode definieren, die eine Ganzzahl zurückgibt. Zum Beispiel:

source: If you want to convert an integer number to an octal string either with the prefix "0o" or not, you can use either of the following ways.
de: Wenn du eine Ganzzahl mit oder ohne das Präfix „0o“ in eine Oktalzeichenkette umwandeln möchtest, kannst du eine der folgenden Möglichkeiten nutzen.

source: Open *file* and return a corresponding :term:`file object`. If the file cannot be opened, an :exc:`OSError` is raised. See :ref:`tut-files` for more examples of how to use this function.
de: Öffnet *file* und gibt ein entsprechendes :term:`Dateiobjekt <file object>` zurück. Wenn die Datei nicht geöffnet werden kann, wird ein :exc:`OSError` ausgelöst. Weitere Beispiele für die Verwendung dieser Funktion finden Sie unter :ref:`tut-files`.

source: *file* is a :term:`path-like object` giving the pathname (absolute or relative to the current working directory) of the file to be opened or an integer file descriptor of the file to be wrapped. (If a file descriptor is given, it is closed when the returned I/O object is closed unless *closefd* is set to ``False``.)
de: *file* ist ein :term:`pfadartiges Objekt <path-like object>` (path-like object), das den Pfadnamen (absolut oder relativ zum aktuellen Arbeitsverzeichnis) der zu öffnenden Datei angibt, oder ein ganzzahliger Dateideskriptor der zu umschließenden Datei. (Wird ein Dateideskriptor angegeben, so wird dieser geschlossen, wenn das zurückgegebene E/A-Objekt geschlossen wird, es sei denn, *closefd* ist auf ``False`` gesetzt.)

source: *mode* is an optional string that specifies the mode in which the file is opened. It defaults to ``'r'`` which means open for reading in text mode. Other common values are ``'w'`` for writing (truncating the file if it already exists), ``'x'`` for exclusive creation, and ``'a'`` for appending (which on *some* Unix systems, means that *all* writes append to the end of the file regardless of the current seek position). In text mode, if *encoding* is not specified the encoding used is platform-dependent: :func:`locale.getencoding` is called to get the current locale encoding. (For reading and writing raw bytes use binary mode and leave *encoding* unspecified.) The available modes are:
de: *mode* ist eine optionale Zeichenkette, die den Modus angibt, in dem die Datei geöffnet wird. Der Standardwert ist ``'r'``, was das Öffnen zum Lesen im Textmodus bedeutet. Weitere gebräuchliche Werte sind ``'w'`` zum Schreiben (wobei die Datei geleert wird, falls sie bereits existiert), ``'x'`` für die exklusive Erstellung und ``'a'`` zum Anhängen (was auf *einigen* Unix-Systemen bedeutet, dass *alle* Schreibvorgänge Daten an das Ende der Datei anhängen, unabhängig von der aktuellen Schreib-/Leseposition). Wenn im Textmodus kein *encoding* angegeben wird, hängt die verwendete Zeichenkodierung vom Betriebssystem ab: :func:`locale.getencoding` wird aufgerufen, um die Kodierung der aktuellen Locale zu ermitteln. (Verwenden Sie für das Lesen und Schreiben von Rohbytes den Binärmodus und lassen Sie *encoding* weg.) Die verfügbaren Modi sind:

source: Character
de: Zeichen

source: Meaning
de: <Bedeutung

source: open for reading (default)
de: zum Lesen öffnen (Standardwert)

source: open for writing, truncating the file first
de: zum Schreiben öffnen und die Datei dabei zunächst auf die Länge Null kürzen

source: open for exclusive creation, failing if the file already exists
de: zum exklusiven Erstellen öffnen; schlägt fehl, wenn die Datei bereits existiert

source: open for writing, appending to the end of file if it exists
de: zum Schreiben öffnen; an das Ende der Datei anhängen, falls diese existiert

source: binary mode
de: Binärmodus

source: text mode (default)
de: Textmodus (default)

source: open for updating (reading and writing)
de: zum Aktualisieren öffnen (Lesen und Schreiben)

source: The default mode is ``'r'`` (open for reading text, a synonym of ``'rt'``). Modes ``'w+'`` and ``'w+b'`` open and truncate the file. Modes ``'r+'`` and ``'r+b'`` open the file with no truncation.
de: Der Standardmodus ist ``'r'`` (zum Lesen von Text geöffnet, ein Synonym für ``'rt'``). Die Modi ``'w+'`` und ``'w+b'`` öffnen und kürzen die Datei. Die Modi ``'r+'`` und ``'r+b'`` öffnen die Datei ohne Kürzung.

source: As mentioned in the :ref:`io-overview`, Python distinguishes between binary and text I/O. Files opened in binary mode (including ``'b'`` in the *mode* argument) return contents as :class:`bytes` objects without any decoding. In text mode (the default, or when ``'t'`` is included in the *mode* argument), the contents of the file are returned as :class:`str`, the bytes having been first decoded using a platform-dependent encoding or using the specified *encoding* if given.
de: Wie in der :ref:`io-overview` erwähnt, unterscheidet Python zwischen Binär- und Text-E/A. Dateien, die im Binärmodus geöffnet werden (wobei das Argument *mode* ein ``'b'`` enthält), geben ihren Inhalt als :class:`bytes`-Objekte ohne jegliche Dekodierung zurück. Im Textmodus (der Standardeinstellung oder wenn das Argument *mode* ein ``'t'`` enthält) wird der Dateiinhalt als :class:`str` zurückgegeben, wobei die Bytes zuvor mithilfe einer plattformabhängigen Kodierung oder – falls angegeben – mithilfe des spezifizierten *encoding* dekodiert wurden.

source: Python doesn't depend on the underlying operating system's notion of text files; all the processing is done by Python itself, and is therefore platform-independent.
de: Python ist nicht von den Eigenschaften des zugrundeliegenden Betriebssystems von Textdateien abhängig; die gesamte Verarbeitung erfolgt durch Python selbst und ist daher plattformunabhängig.

source: *buffering* is an optional integer used to set the buffering policy. Pass 0 to switch buffering off (only allowed in binary mode), 1 to select line buffering (only usable when writing in text mode), and an integer > 1 to indicate the size in bytes of a fixed-size chunk buffer. Note that specifying a buffer size this way applies for binary buffered I/O, but ``TextIOWrapper`` (i.e., files opened with ``mode='r+'``) would have another buffering. To disable buffering in ``TextIOWrapper``, consider using the ``write_through`` flag for :func:`io.TextIOWrapper.reconfigure`. When no *buffering* argument is given, the default buffering policy works as follows:
de: *buffering* ist eine optionale Ganzzahl, die zur Festlegung der Pufferungsstrategie dient. Übergeben Sie 0, um die Pufferung zu deaktivieren (nur im Binärmodus zulässig), 1, um Zeilenpufferung zu wählen (nur beim Schreiben im Textmodus verwendbar), und eine Ganzzahl > 1, um die Größe eines Puffers fester Größe in Bytes anzugeben. Beachten Sie, dass die Angabe einer Puffergröße auf diese Weise für gepufferte Binär-E/A gilt, während ``TextIOWrapper`` (d. h. mit ``mode='r+'`` geöffnete Dateien) eine andere Pufferung verwendet. Um die Pufferung in ``TextIOWrapper`` zu deaktivieren, können Sie das Flag ``write_through`` für :func:`io.TextIOWrapper.reconfigure` verwenden. Wenn kein *buffering*-Argument angegeben wird, funktioniert die Standard-Pufferungsstrategie wie folgt:
