Repository: sba72/python-docs-de
Catalog: library/functions.po
Languages: de

source: Binary files are buffered in fixed-size chunks; the size of the buffer is ``max(min(blocksize, 8 MiB), DEFAULT_BUFFER_SIZE)`` when the device block size is available. On most systems, the buffer will typically be 128 kilobytes long.
de: Binärdateien werden in Blöcken fester Größe gepuffert; die Puffergröße beträgt ``max(min(blocksize, 8 MiB), DEFAULT_BUFFER_SIZE)``, sofern die Blockgröße des Geräts verfügbar ist. Auf den meisten Systemen ist der Puffer typischerweise 128 Kilobyte groß.

source: "Interactive" text files (files for which :meth:`~io.IOBase.isatty` returns ``True``) use line buffering. Other text files use the policy described above for binary files.
de: „Interaktive“ Textdateien (Dateien, für die :meth:`~io.IOBase.isatty` ``True`` zurückgibt) verwenden Zeilenpufferung. Andere Textdateien verwenden das für Binärdateien beschriebene Verfahren.

source: *encoding* is the name of the encoding used to decode or encode the file. This should only be used in text mode. The default encoding is platform dependent (whatever :func:`locale.getencoding` returns), but any :term:`text encoding` supported by Python can be used. See the :mod:`codecs` module for the list of supported encodings.
de: *encoding* ist der Name der Zeichenkodierung, die zum Dekodieren oder Kodieren der Datei verwendet wird. Dies sollte nur im Textmodus verwendet werden. Die Standardkodierung ist plattformabhängig (entsprechend dem Rückgabewert von :func:`locale.getencoding`), es kann jedoch jede von Python unterstützte :term:`Textkodierung <text encoding>` verwendet werden. Eine Liste der unterstützten Kodierungen finden Sie im Modul :mod:`codecs`.

source: *errors* is an optional string that specifies how encoding and decoding errors are to be handled—this cannot be used in binary mode. A variety of standard error handlers are available, though any error handling name that has been registered with :func:`codecs.register_error` is also valid. The standard names can be found in :ref:`error-handlers`.
de: *errors* ist eine optionale Zeichenkette, die angibt, wie Kodierungs- und Dekodierungsfehler behandelt werden sollen – dies kann im Binärmodus nicht verwendet werden. Es stehen verschiedene Standard-Fehlerbehandler zur Verfügung, wobei auch jeder Name eines Fehlerbehandlers gültig ist, der mit :func:`codecs.register_error` registriert wurde. Die Standardnamen findest du unter :ref:`error-handlers`.

source: *newline* determines how to parse newline characters from the stream. It can be ``None``, ``''``, ``'\n'``, ``'\r'``, and ``'\r\n'``. It works as follows:
de: *newline* legt fest, wie Zeilenumbruchzeichen aus dem Datenstrom verarbeitet werden. Es kann die Werte ``None``, ``''``, ``'\n'``, ``'\r'`` oder ``'\r\n'`` annehmen. Die Funktionsweise ist wie folgt:

source: When reading input from the stream, if *newline* is ``None``, universal newlines mode is enabled. Lines in the input can end in ``'\n'``, ``'\r'``, or ``'\r\n'``, and these are translated into ``'\n'`` before being returned to the caller. If it is ``''``, universal newlines mode is enabled, but line endings are returned to the caller untranslated. If it has any of the other legal values, input lines are only terminated by the given string, and the line ending is returned to the caller untranslated.
de: Beim Lesen von Eingaben aus dem Stream wird der Modus für universelle Zeilenumbrüche aktiviert, wenn *newline* den Wert ``None`` hat. Zeilen in der Eingabe können mit ``'\n'``, ``'\r'`` oder ``'\r\n'`` enden; diese werden in ``'\n'`` umgewandelt, bevor sie an den Aufrufer zurückgegeben werden. Hat *newline* den Wert ``''``, ist der Modus für universelle Zeilenumbrüche ebenfalls aktiviert, jedoch werden die Zeilenenden unverändert an den Aufrufer zurückgegeben. Bei allen anderen zulässigen Werten werden Eingabezeilen ausschließlich durch die angegebene Zeichenkette begrenzt, und das Zeilenende wird unverändert an den Aufrufer zurückgegeben.

source: When writing output to the stream, if *newline* is ``None``, any ``'\n'`` characters written are translated to the system default line separator, :data:`os.linesep`. If *newline* is ``''`` or ``'\n'``, no translation takes place. If *newline* is any of the other legal values, any ``'\n'`` characters written are translated to the given string.
de: Beim Schreiben von Ausgaben in den Stream werden – sofern *newline* den Wert ``None`` hat – alle geschriebenen ``'\n'``-Zeichen in das systemübliche Zeilenumbruchzeichen :data:`os.linesep` umgewandelt. Ist *newline* gleich ``''`` oder ``'\n'``, findet keine Umwandlung statt. Nimmt *newline* einen der anderen zulässigen Werte an, werden alle geschriebenen ``'\n'``-Zeichen in die angegebene Zeichenkette umgewandelt.

source: If *closefd* is ``False`` and a file descriptor rather than a filename was given, the underlying file descriptor will be kept open when the file is closed. If a filename is given *closefd* must be ``True`` (the default); otherwise, an error will be raised.
de: Wenn *closefd* auf ``False`` gesetzt ist und anstelle eines Dateinamens ein Dateideskriptor übergeben wurde, bleibt der zugrundeliegende Dateideskriptor beim Schließen der Datei geöffnet. Wird ein Dateiname angegeben, muss *closefd* auf ``True`` (dem Standardwert) stehen; andernfalls wird ein Fehler ausgelöst.

source: A custom opener can be used by passing a callable as *opener*. The underlying file descriptor for the file object is then obtained by calling *opener* with (*file*, *flags*). *opener* must return an open file descriptor (passing :mod:`os.open` as *opener* results in functionality similar to passing ``None``).
de: Ein benutzerdefinierter Opener kann verwendet werden, indem ein aufrufbares Objekt als *opener* übergeben wird. Der zugrundeliegende Dateideskriptor für das Dateiobjekt wird dann durch den Aufruf von *opener* mit (*file*, *flags*) ermittelt. *opener* muss einen offenen Dateideskriptor zurückgeben (die Übergabe von :mod:`os.open` als *opener* führt zu einer Funktionalität, die der Übergabe von ``None`` ähnelt).

source: The newly created file is :ref:`non-inheritable <fd_inheritance>`.
de: Die neu erstellte Datei ist :ref:`nicht vererbbar <fd_inheritance>`.

source: The following example uses the :ref:`dir_fd <dir_fd>` parameter of the :func:`os.open` function to open a file relative to a given directory::
de: Das folgende Beispiel verwendet den Parameter :ref:`dir_fd <dir_fd>` der Funktion :func:`os.open`, um eine Datei relativ zu einem bestimmten Verzeichnis zu öffnen::

source: >>> import os >>> dir_fd = os.open('somedir', os.O_RDONLY) >>> def opener(path, flags): ... return os.open(path, flags, dir_fd=dir_fd) ... >>> with open('spamspam.txt', 'w', opener=opener) as f: ... print('This will be written to somedir/spamspam.txt', file=f) ... >>> os.close(dir_fd) # don't leak a file descriptor
de: >>> import os >>> dir_fd = os.open('somedir', os.O_RDONLY) >>> def opener(path, flags): ... return os.open(path, flags, dir_fd=dir_fd) ... >>> with open('spamspam.txt', 'w', opener=opener) as f: ... print('Das wird geschrieben in somedir/spamspam.txt', file=f) ... >>> os.close(dir_fd) # don't leak a file descriptor

source: The type of :term:`file object` returned by the :func:`open` function depends on the mode. When :func:`open` is used to open a file in a text mode (``'w'``, ``'r'``, ``'wt'``, ``'rt'``, etc.), it returns a subclass of :class:`io.TextIOBase` (specifically :class:`io.TextIOWrapper`). When used to open a file in a binary mode with buffering, the returned class is a subclass of :class:`io.BufferedIOBase`. The exact class varies: in read binary mode, it returns an :class:`io.BufferedReader`; in write binary and append binary modes, it returns an :class:`io.BufferedWriter`, and in read/write mode, it returns an :class:`io.BufferedRandom`. When buffering is disabled, the raw stream, a subclass of :class:`io.RawIOBase`, :class:`io.FileIO`, is returned.
de: Der Typ des von der Funktion :func:`open` zurückgegebenen :term:`Datei-Objekts <file object>` hängt vom Modus ab. Wird :func:`open` verwendet, um eine Datei im Textmodus (``'w'``, ``'r'``, ``'wt'``, ``'rt'`` usw.) zu öffnen, wird eine Unterklasse von :class:`io.TextIOBase` (speziell :class:`io.TextIOWrapper`) zurückgegeben. Wird die Funktion verwendet, um eine Datei im Binärmodus mit Pufferung zu öffnen, ist die zurückgegebene Klasse eine Unterklasse von :class:`io.BufferedIOBase`. Die genaue Klasse variiert: Im Binär-Lesemodus wird ein :class:`io.BufferedReader` zurückgegeben; im Binär-Schreib- und Binär-Anhängemodus ein :class:`io.BufferedWriter` und im Lese-/Schreibmodus ein :class:`io.BufferedRandom`. Ist die Pufferung deaktiviert, wird der Rohdatenstrom (Raw Stream) zurückgegeben – eine Unterklasse von :class:`io.RawIOBase`, nämlich :class:`io.FileIO`.

source: See also the file handling modules, such as :mod:`fileinput`, :mod:`io` (where :func:`open` is declared), :mod:`os`, :mod:`os.path`, :mod:`tempfile`, and :mod:`shutil`.
de: Siehe auch die Module zur Dateiverarbeitung, wie :mod:`fileinput`, :mod:`io` (wo :func:`open` definiert ist), :mod:`os`, :mod:`os.path`, :mod:`tempfile` und :mod:`shutil`.

source: Raises an :ref:`auditing event <auditing>` ``open`` with arguments ``path``, ``mode``, ``flags``.
de: Löst ein :ref:`Audit-Ereignis <auditing>` ``open`` mit den Argumenten ``path``, ``mode`` und ``flags`` aus.

source: The ``mode`` and ``flags`` arguments may have been modified or inferred from the original call.
de: Die Argumente „mode“ und „flags“ wurden möglicherweise modifiziert oder aus dem ursprünglichen Aufruf abgeleitet.

source: The *opener* parameter was added.
de: Der Parameter *opener* wurde hinzugefügt.

source: The ``'x'`` mode was added.
de: Der Modus ``'x'`` wurde hinzugefügt.

source: :exc:`IOError` used to be raised, it is now an alias of :exc:`OSError`.
de: Früher wurde :exc:`IOError` ausgelöst; mittlerweile ist es ein Alias ​​für :exc:`OSError`.

source: :exc:`FileExistsError` is now raised if the file opened in exclusive creation mode (``'x'``) already exists.
de: Ein :exc:`FileExistsError` wird nun ausgelöst, wenn die im exklusiven Erstellungsmodus (``'x'``) geöffnete Datei bereits existiert.

source: The file is now non-inheritable.
de: Die Datei ist nun nicht mehr vererbbar.

source: If the system call is interrupted and the signal handler does not raise an exception, the function now retries the system call instead of raising an :exc:`InterruptedError` exception (see :pep:`475` for the rationale).
de: Wenn der Systemaufruf unterbrochen wird und der Signal-Handler keine Ausnahme auslöst, wiederholt die Funktion nun den Systemaufruf, anstatt eine :exc:`InterruptedError`-Ausnahme auszulösen (siehe :pep:`475` für die Begründung).

source: The ``'namereplace'`` error handler was added.
de: Der Fehlerbehandlungsmechanismus „namereplace“ wurde hinzugefügt.

source: Support added to accept objects implementing :class:`os.PathLike`.
de: Unterstützung für Objekte hinzugefügt, die :class:`os.PathLike` implementieren.

source: On Windows, opening a console buffer may return a subclass of :class:`io.RawIOBase` other than :class:`io.FileIO`.
de: Unter Windows kann das Öffnen eines Konsolenpuffers eine Unterklasse von :class:`io.RawIOBase` zurückgeben, bei der es sich nicht um :class:`io.FileIO` handelt.

source: The ``'U'`` mode has been removed.
de: Der Modus „U“ wurde entfernt.

source: Return the ordinal value of a character.
de: Gibt den Ordinalwert eines Zeichens zurück.

source: If the argument is a one-character string, return the Unicode code point of that character. For example, ``ord('a')`` returns the integer ``97`` and ``ord('€')`` (Euro sign) returns ``8364``. This is the inverse of :func:`chr`.
de: Wenn das Argument eine Zeichenkette der Länge 1 ist, wird der Unicode-Codepunkt dieses Zeichens zurückgegeben. Beispielsweise liefert ``ord('a')`` die Ganzzahl ``97`` und ``ord('€')`` (Euro-Zeichen) liefert ``8364``. Dies ist die Umkehrfunktion zu :func:`chr`.

source: If the argument is a :class:`bytes` or :class:`bytearray` object of length 1, return its single byte value. For example, ``ord(b'a')`` returns the integer ``97``.
de: Wenn das Argument ein :class:`bytes`- oder :class:`bytearray`-Objekt der Länge 1 ist, wird dessen einzelner Bytewert zurückgegeben. Beispielsweise gibt ``ord(b'a')`` die Ganzzahl ``97`` zurück.

source: Return *base* to the power *exp*; if *mod* is present, return *base* to the power *exp*, modulo *mod* (computed more efficiently than ``pow(base, exp) % mod``). The two-argument form ``pow(base, exp)`` is equivalent to using the power operator: ``base**exp``.
de: Gibt *base* hoch *exp* zurück; ist *mod* angegeben, wird *base* hoch *exp* modulo *mod* zurückgegeben (effizienter berechnet als ``pow(base, exp) % mod``). Die Form mit zwei Argumenten ``pow(base, exp)`` entspricht der Verwendung des Potenzoperators: ``base**exp``.

source: When arguments are builtin numeric types with mixed operand types, the coercion rules for binary arithmetic operators apply. For :class:`int` operands, the result has the same type as the operands (after coercion) unless the second argument is negative; in that case, all arguments are converted to float and a float result is delivered. For example, ``pow(10, 2)`` returns ``100``, but ``pow(10, -2)`` returns ``0.01``. For a negative base of type :class:`int` or :class:`float` and a non-integral exponent, a complex result is delivered. For example, ``pow(-9, 0.5)`` returns a value close to ``3j``. Whereas, for a negative base of type :class:`int` or :class:`float` with an integral exponent, a float result is delivered. For example, ``pow(-9, 2.0)`` returns ``81.0``.
de: Wenn es sich bei den Argumenten um numerische Typen mit unterschiedlichen Operandentypen handelt, gelten die Regeln zur Typanpassung für binäre arithmetische Operatoren. Bei Operanden vom Typ :class:`int` hat das Ergebnis denselben Typ wie die Operanden (nach der Typanpassung), es sei denn, das zweite Argument ist negativ; in diesem Fall werden alle Argumente in :class:`float` umgewandelt und das Ergebnis ist vom Typ :class:`float`. So liefert beispielsweise ``pow(10, 2)`` den Wert ``100``, während ``pow(10, -2)`` den Wert ``0.01`` ergibt. Bei einer negativen Basis vom Typ :class:`int` oder :class:`float` und einem nicht ganzzahligen Exponenten wird ein komplexes Ergebnis geliefert. Zum Beispiel liefert ``pow(-9, 0.5)`` einen Wert nahe ``3j``. Ist die Basis hingegen negativ (vom Typ :class:`int` oder :class:`float`) und der Exponent ganzzahlig, so wird ein Ergebnis vom Typ :class:`float` geliefert. So ergibt ``pow(-9, 2.0)`` beispielsweise ``81.0``.

source: For :class:`int` operands *base* and *exp*, if *mod* is present, *mod* must also be of integer type and *mod* must be nonzero. If *mod* is present and *exp* is negative, *base* must be relatively prime to *mod*. In that case, ``pow(inv_base, -exp, mod)`` is returned, where *inv_base* is an inverse to *base* modulo *mod*.
de: Wenn *base* und *exp* vom Typ :class:`int` sind und *mod* angegeben ist, muss auch *mod* vom Typ Integer sein und darf nicht null sein. Wenn *mod* angegeben ist und *exp* negativ ist, müssen *base* und *mod* teilerfremd sein. In diesem Fall wird ``pow(inv_base, -exp, mod)`` zurückgegeben, wobei *inv_base* das Inverse von *base* modulo *mod* ist.

source: Here's an example of computing an inverse for ``38`` modulo ``97``::
de: Hier ist ein Beispiel für die Berechnung des Inversen von ``38`` modulo ``97``::

source: For :class:`int` operands, the three-argument form of ``pow`` now allows the second argument to be negative, permitting computation of modular inverses.
de: Bei :class:`int`-Operanden erlaubt die Form von ``pow`` mit drei Argumenten nun ein negatives zweites Argument, was die Berechnung modularer Inverser ermöglicht.

source: Allow keyword arguments. Formerly, only positional arguments were supported.
de: Erlaube Schlüsselwortargumente. Zuvor wurden nur Positionsargumente unterstützt.

source: Print *objects* to the text stream *file*, separated by *sep* and followed by *end*. *sep*, *end*, *file*, and *flush*, if present, must be given as keyword arguments.
de: Gibt die *objects* in den Textdatenstrom *file* aus, getrennt durch *sep* und gefolgt von *end*. *sep*, *end*, *file* und *flush* müssen, sofern angegeben, als Schlüsselwortargumente übergeben werden.

source: All non-keyword arguments are converted to strings like :func:`str` does and written to the stream, separated by *sep* and followed by *end*. Both *sep* and *end* must be strings; they can also be ``None``, which means to use the default values. If no *objects* are given, :func:`print` will just write *end*.
de: Alle Argumente, die keine Schlüsselwortargumente sind, werden wie bei :func:`str` in Zeichenketten umgewandelt und in den Stream geschrieben, wobei sie durch *sep* getrennt und von *end* gefolgt werden. Sowohl *sep* als auch *end* müssen Zeichenketten sein; sie können auch ``None`` sein, was bedeutet, dass die Standardwerte verwendet werden. Werden keine *objects* angegeben, schreibt :func:`print` lediglich *end*.

source: The *file* argument must be an object with a ``write(string)`` method; if it is not present or ``None``, :data:`sys.stdout` will be used. Since printed arguments are converted to text strings, :func:`print` cannot be used with binary mode file objects. For these, use ``file.write(...)`` instead.
de: Das Argument *file* muss ein Objekt mit einer ``write(string)``-Methode sein; ist es nicht vorhanden oder ``None``, wird :data:`sys.stdout` verwendet. Da die ausgegebenen Argumente in Textzeichenketten umgewandelt werden, kann :func:`print` nicht mit Dateiobjekten im Binärmodus verwendet werden. Verwenden Sie für diese stattdessen ``file.write(...)``.

source: Output buffering is usually determined by *file*. However, if *flush* is true, the stream is forcibly flushed.
de: Die Ausgabepufferung wird normalerweise durch *file* bestimmt. Wenn *flush* jedoch auf „true“ gesetzt ist, wird der Stream zwangsweise geleert.

source: Added the *flush* keyword argument.
de: Das Keyword-Argument *flush* wurde hinzugefügt.

source: Return a property attribute.
de: Gibt ein Eigenschaftsattribut zurück.

source: *fget* is a function for getting an attribute value. *fset* is a function for setting an attribute value. *fdel* is a function for deleting an attribute value. And *doc* creates a docstring for the attribute.
de: *fget* ist eine Funktion zum Abrufen eines Attributwerts. *fset* ist eine Funktion zum Setzen eines Attributwerts. *fdel* ist eine Funktion zum Löschen eines Attributwerts. Und *doc* erstellt einen Docstring für das Attribut.

source: A typical use is to define a managed attribute ``x``::
de: Eine typische Verwendung ist die Definition eines verwalteten Attributs ``x``::

source: class C: def __init__(self): self._x = None def getx(self): return self._x def setx(self, value): self._x = value def delx(self): del self._x x = property(getx, setx, delx, "I'm the 'x' property.")
de: class C: def __init__(self): self._x = None def getx(self): return self._x def setx(self, value): self._x = value def delx(self): del self._x x = property(getx, setx, delx, "Ich bin die 'x' Eigenschaft.")

source: If *c* is an instance of *C*, ``c.x`` will invoke the getter, ``c.x = value`` will invoke the setter, and ``del c.x`` the deleter.
de: Wenn *c* eine Instanz von *C* ist, ruft ``c.x`` den Empfänger (getter) auf, ``c.x = value`` den Einsetzer (setter) und ``del c.x`` den Löscher (deleter).

source: If given, *doc* will be the docstring of the property attribute. Otherwise, the property will copy *fget*'s docstring (if it exists). This makes it possible to create read-only properties easily using :deco:`property` as a :term:`decorator`::
de: Falls angegeben, wird *doc* der Docstring des Property-Attributs sein. Andernfalls übernimmt die Property den Docstring von *fget* (sofern vorhanden). Dies ermöglicht es, mit :deco:`property` als :term:`Decorator <decorator>` auf einfache Weise Nur-Lese-Properties zu erstellen::

source: class Parrot: def __init__(self): self._voltage = 100000 @property def voltage(self): """Get the current voltage.""" return self._voltage
de: class Parrot: def __init__(self): self._voltage = 100000 @property def voltage(self): """Hole die aktuelle Spannung.""" return self._voltage

source: The ``@property`` decorator turns the :meth:`!voltage` method into a "getter" for a read-only attribute with the same name, and it sets the docstring for *voltage* to "Get the current voltage."
de: Der ``@property``-Dekorateur wandelt die Methode :meth:`!voltage` in einen „Empfänger“ für ein gleichnamiges Attribut mit Lesezugriff um und setzt den Docstring für *voltage* auf „Hole die aktuelle Spannung.“

source: A property object has ``getter``, ``setter``, and ``deleter`` methods usable as decorators that create a copy of the property with the corresponding accessor function set to the decorated function. This is best explained with an example:
de: Ein Property-Objekt verfügt über ``getter``-, ``setter``- und ``deleter``-Methoden, die als Dekorateur verwendet werden können; sie erstellen eine Kopie der Property, bei der die entsprechende Zugriffsfunktion auf die dekorierte Funktion gesetzt ist. Dies lässt sich am besten anhand eines Beispiels erläutern:

source: class C: def __init__(self): self._x = None @property def x(self): """I'm the 'x' property.""" return self._x @x.setter def x(self, value): self._x = value @x.deleter def x(self): del self._x
de: class C: def __init__(self): self._x = None @property def x(self): """Ich bin die 'x' Eigenschaft.""" return self._x @x.setter def x(self, value): self._x = value @x.deleter def x(self): del self._x

source: This code is exactly equivalent to the first example. Be sure to give the additional functions the same name as the original property (``x`` in this case.)
de: Dieser Code ist exakt gleichbedeutend mit dem ersten Beispiel. Achte darauf, den zusätzlichen Funktionen denselben Namen zu geben wie der ursprünglichen Eigenschaft (in diesem Fall ``x``).

source: The returned property object also has the attributes ``fget``, ``fset``, and ``fdel`` corresponding to the constructor arguments.
de: Das zurückgegebene Property-Objekt verfügt zudem über die Attribute ``fget``, ``fset`` und ``fdel``, die den Konstruktorargumenten entsprechen.

source: The docstrings of property objects are now writeable.
de: Die Docstrings von Property-Objekten sind jetzt beschreibbar.

source: Attribute holding the name of the property. The name of the property can be changed at runtime.
de: Attribut, das den Namen der Eigenschaft enthält. Der Name der Eigenschaft kann zur Laufzeit geändert werden.

source: Rather than being a function, :class:`range` is actually an immutable sequence type, as documented in :ref:`typesseq-range` and :ref:`typesseq`.
de: Anstatt eine Funktion zu sein, ist :class:`range` tatsächlich ein unveränderlicher Sequenztyp, wie in :ref:`typesseq-range` und :ref:`typesseq` dokumentiert.
