Repository: sba72/python-docs-de
Catalog: library/functions.po
Languages: de

source: Convert a single string or number to a complex number, or create a complex number from real and imaginary parts.
de: Wandeln Sie eine einzelne Zeichenkette oder Zahl in eine komplexe Zahl um oder erstellen Sie eine komplexe Zahl aus Real- und Imaginärteil.

source: Examples:
de: Beispiele:

source: If the argument is a string, it must contain either a real part (in the same format as for :func:`float`) or an imaginary part (in the same format but with a ``'j'`` or ``'J'`` suffix), or both real and imaginary parts (the sign of the imaginary part is mandatory in this case). The string can optionally be surrounded by whitespaces and the round parentheses ``'('`` and ``')'``, which are ignored. The string must not contain whitespace between ``'+'``, ``'-'``, the ``'j'`` or ``'J'`` suffix, and the decimal number. For example, ``complex('1+2j')`` is fine, but ``complex('1 + 2j')`` raises :exc:`ValueError`. More precisely, the input must conform to the :token:`~float:complexvalue` production rule in the following grammar, after parentheses and leading and trailing whitespace characters are removed:
de: Wenn das Argument ein String ist, muss es entweder einen Realteil (im gleichen Format wie für :func:`float`) oder einen Imaginärteil (im gleichen Format, jedoch mit dem Suffix ``'j'`` oder ``'J'``) oder sowohl einen Real- als auch einen Imaginärteil enthalten (wobei das Vorzeichen des Imaginärteils in diesem Fall zwingend erforderlich ist). Der String kann optional von Leerzeichen sowie den runden Klammern ``'('`` und ``')'`` umschlossen sein; diese werden ignoriert. Der String darf keine Leerzeichen zwischen ``'+'``, ``'-'``, dem Suffix ``'j'`` oder ``'J'`` und der Dezimalzahl enthalten. So ist beispielsweise ``complex('1+2j')`` zulässig, während ``complex('1 + 2j')`` einen :exc:`ValueError` auslöst. Genauer gesagt muss die Eingabe – nach Entfernung von Klammern sowie führenden und nachgestellten Leerzeichen – der Produktionsregel :token:`~float:complexvalue` in der folgenden Grammatik entsprechen:

source: If the argument is a number, the constructor serves as a numeric conversion like :class:`int` and :class:`float`. For a general Python object ``x``, ``complex(x)`` delegates to ``x.__complex__()``. If :meth:`~object.__complex__` is not defined then it falls back to :meth:`~object.__float__`. If :meth:`!__float__` is not defined then it falls back to :meth:`~object.__index__`.
de: Wenn das Argument eine Zahl ist, fungiert der Konstruktor als numerische Umwandlung, ähnlich wie :class:`int` und :class:`float`. Bei einem allgemeinen Python-Objekt ``x`` delegiert ``complex(x)`` an ``x.__complex__()``. Ist :meth:`~object.__complex__` nicht definiert, wird auf :meth:`~object.__float__` zurückgegriffen. Ist :meth:`!__float__` nicht definiert, wird auf :meth:`~object.__index__` zurückgegriffen.

source: If two arguments are provided or keyword arguments are used, each argument may be any numeric type (including complex). If both arguments are real numbers, return a complex number with the real component *real* and the imaginary component *imag*. If both arguments are complex numbers, return a complex number with the real component ``real.real-imag.imag`` and the imaginary component ``real.imag+imag.real``. If one of arguments is a real number, only its real component is used in the above expressions.
de: Wenn zwei Argumente übergeben oder Schlüsselwortargumente verwendet werden, kann jedes Argument von einem beliebigen numerischen Typ (einschließlich komplexer Zahlen) sein. Sind beide Argumente reelle Zahlen, wird eine komplexe Zahl mit dem Realteil *real* und dem Imaginärteil *imag* zurückgegeben. Sind beide Argumente komplexe Zahlen, wird eine komplexe Zahl mit dem Realteil ``real.real-imag.imag`` und dem Imaginärteil ``real.imag+imag.real`` zurückgegeben. Ist eines der Argumente eine reelle Zahl, wird in den obigen Ausdrücken nur deren Realteil verwendet.

source: See also :meth:`complex.from_number` which only accepts a single numeric argument.
de: Siehe auch :meth:`complex.from_number`, das nur ein einzelnes numerisches Argument akzeptiert.

source: If all arguments are omitted, returns ``0j``.
de: Wenn keine Argumente angegeben werden, wird ``0j`` zurückgegeben.

source: The complex type is described in :ref:`typesnumeric`.
de: Der komplexe Typ wird unter :ref:`typesnumeric` beschrieben.

source: Grouping digits with underscores as in code literals is allowed.
de: Die Gruppierung von Ziffern mittels Unterstrichen, wie bei Code-Literalen, ist zulässig.

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__complex__` and :meth:`~object.__float__` are not defined.
de: Fällt auf :meth:`~object.__index__` zurück, wenn :meth:`~object.__complex__` und :meth:`~object.__float__` nicht definiert sind.

source: Passing a complex number as the *real* or *imag* argument is now deprecated; it should only be passed as a single positional argument.
de: Die Übergabe einer komplexen Zahl als *real*- oder *imag*-Argument ist veraltet;sie sollte nur noch als einzelnes Positionsargument übergeben werden.

source: This is a relative of :func:`setattr`. The arguments are an object and a string. The string must be the name of one of the object's attributes. The function deletes the named attribute, provided the object allows it. For example, ``delattr(x, 'foobar')`` is equivalent to ``del x.foobar``. *name* need not be a Python identifier (see :func:`setattr`).
de: Dies ist ein Gegenstück zu :func:`setattr`. Die Argumente sind ein Objekt und eine Zeichenkette. Die Zeichenkette muss der Name eines der Attribute des Objekts sein. Die Funktion löscht das benannte Attribut, sofern das Objekt dies zulässt. So entspricht beispielsweise ``delattr(x, 'foobar')`` der Anweisung ``del x.foobar``. *name* muss kein Python-Bezeichner sein (siehe :func:`setattr`).

source: Create a new dictionary. The :class:`dict` object is the dictionary class. See also :ref:`typesmapping` for documentation about this class.
de: Erstellt ein neues Dictionary. Das Objekt :class:`dict` ist die Dictionary-Klasse. Siehe auch :ref:`typesmapping` für die Dokumentation zu dieser Klasse.

source: For other containers see the built-in :class:`frozendict`, :class:`list`, :class:`set`, and :class:`tuple` classes, as well as the :mod:`collections` module.
de: Für andere Container siehe die eingebauten Klassen :class:`frozendict`, :class:`list`, :class:`set` und :class:`tuple` sowie das Modul :mod:`collections`.

source: Without arguments, return the list of names in the current local scope. With an argument, attempt to return a list of valid attributes for that object.
de: Ohne Argumente wird die Liste der Namen im aktuellen lokalen Gültigkeitsbereich zurückgegeben. Mit einem Argument wird versucht, eine Liste der gültigen Attribute für dieses Objekt zurückzugeben.

source: If the object has a method named :meth:`~object.__dir__`, this method will be called and must return the list of attributes. This allows objects that implement a custom :func:`~object.__getattr__` or :func:`~object.__getattribute__` function to customize the way :func:`dir` reports their attributes.
de: Wenn das Objekt eine Methode namens :meth:`~object.__dir__` besitzt, wird diese Methode aufgerufen und muss die Liste der Attribute zurückgeben. Dies ermöglicht es Objekten, die eine benutzerdefinierte Funktion :func:`~object.__getattr__` oder :func:`~object.__getattribute__` implementieren, die Art und Weise anzupassen, wie :func:`dir` ihre Attribute auflistet.

source: If the object does not provide :meth:`~object.__dir__`, the function tries its best to gather information from the object's :attr:`~object.__dict__` attribute, if defined, and from its type object. The resulting list is not necessarily complete and may be inaccurate when the object has a custom :func:`~object.__getattr__`.
de: Wenn das Objekt kein :meth:`~object.__dir__` bereitstellt, versucht die Funktion, so viele Informationen wie möglich aus dem :attr:`~object.__dict__`-Attribut des Objekts (sofern definiert) sowie aus dessen Typobjekt zu gewinnen. Die resultierende Liste ist nicht zwangsläufig vollständig und kann ungenau sein, wenn das Objekt über eine benutzerdefinierte :func:`~object.__getattr__`-Methode verfügt.

source: The default :func:`dir` mechanism behaves differently with different types of objects, as it attempts to produce the most relevant, rather than complete, information:
de: Der Standardmechanismus von :func:`dir` verhält sich bei verschiedenen Objekttypen unterschiedlich, da er versucht, die relevantesten – und nicht etwa die vollständigen – Informationen zu liefern:

source: If the object is a module object, the list contains the names of the module's attributes.
de: Wenn es sich bei dem Objekt um ein Modulobjekt handelt, enthält die Liste die Namen der Attribute des Moduls.

source: If the object is a type or class object, the list contains the names of its attributes, and recursively of the attributes of its bases.
de: Wenn es sich bei dem Objekt um ein Typ- oder Klassenobjekt handelt, enthält die Liste die Namen seiner Attribute sowie – rekursiv – die Namen der Attribute seiner Basisklassen.

source: Otherwise, the list contains the object's attributes' names, the names of its class's attributes, and recursively of the attributes of its class's base classes.
de: Andernfalls enthält die Liste die Namen der Attribute des Objekts, die Namen der Attribute seiner Klasse sowie – rekursiv – die Namen der Attribute der Basisklassen seiner Klasse.

source: The resulting list is sorted alphabetically. For example:
de: Die resultierende Liste ist alphabetisch sortiert. Zum Beispiel:

source: Because :func:`dir` is supplied primarily as a convenience for use at an interactive prompt, it tries to supply an interesting set of names more than it tries to supply a rigorously or consistently defined set of names, and its detailed behavior may change across releases. For example, metaclass attributes are not in the result list when the argument is a class.
de: Da :func:`dir` in erster Linie als Hilfsmittel für die Verwendung an einer interaktiven Eingabeaufforderung gedacht ist, zielt die Funktion eher darauf ab, eine interessante Menge von Namen zu liefern, als eine streng oder konsistent definierte Menge; zudem kann sich ihr detailliertes Verhalten zwischen verschiedenen Releases ändern. So sind beispielsweise Metaklassen-Attribute nicht in der Ergebnisliste enthalten, wenn das Argument eine Klasse ist.

source: Take two (non-complex) numbers as arguments and return a pair of numbers consisting of their quotient and remainder when using integer division. With mixed operand types, the rules for binary arithmetic operators apply. For integers, the result is the same as ``(a // b, a % b)``. For floating-point numbers the result is ``(q, a % b)``, where *q* is usually ``math.floor(a / b)`` but may be 1 less than that. In any case ``q * b + a % b`` is very close to *a*, if ``a % b`` is non-zero it has the same sign as *b*, and ``0 <= abs(a % b) < abs(b)``.
de: Nimmt zwei (nicht komplexe) Zahlen als Argumente entgegen und gibt ein Zahlenpaar zurück, das aus dem Quotienten und dem Rest der Ganzzahldivision besteht. Bei gemischten Operandentypen gelten die Regeln für binäre arithmetische Operatoren. Bei Ganzzahlen entspricht das Ergebnis ``(a // b, a % b)``. Bei Gleitkomma-zahlen lautet das Ergebnis ``(q, a % b)``, wobei *q* normalerweise ``math.floor(a / b)`` entspricht, aber auch um 1 kleiner sein kann. In jedem Fall liegt ``q * b + a % b`` sehr nahe bei *a*; ist ``a % b`` ungleich null, so hat es dasselbe Vorzeichen wie *b*, und es gilt ``0 <= abs(a % b) < abs(b)``.

source: Return an enumerate object. *iterable* must be a sequence, an :term:`iterator`, or some other object which supports iteration. The :meth:`~iterator.__next__` method of the iterator returned by :func:`enumerate` returns a tuple containing a count (from *start* which defaults to 0) and the values obtained from iterating over *iterable*.
de: Gibt ein enumerate-Objekt zurück. *iterable* muss eine Sequenz, ein :term:`Iterator <iterator>` oder ein anderes Objekt sein, das Iteration unterstützt. Die :meth:`~iterator.__next__`-Methode des von :func:`enumerate` zurückgegebenen Iterators liefert ein Tupel, das einen Zähler (beginnend bei *start*, standardmäßig 0) und die durch Iteration über *iterable* erhaltenen Werte enthält.

source: Equivalent to::
de: Gleichbedeutend mit::

source: Parameters
de: Parameter

source: A Python expression.
de: Ein Python Ausdruck

source: The global namespace (default: ``None``).
de: Der globale Namensraum (default: ``None``).

source: The local namespace (default: ``None``).
de: Der lokale Namensraum (default: ``None``).

source: Returns
de: Rückgaben

source: The result of the evaluated expression.
de: Das Ergebnis des ausgewerteten Ausdrucks.

source: raises
de: Meldung

source: Syntax errors are reported as exceptions.
de: Syntaxfehler werden als Ausnahmen gemeldet.

source: This function executes arbitrary code. Calling it with untrusted user-supplied input will lead to security vulnerabilities.
de: Diese Funktion führt beliebigen Code aus. Der Aufruf mit nicht vertrauenswürdigen, benutzerdefinierten Eingaben führt zu Sicherheitslücken.

source: The *source* argument is parsed and evaluated as a Python expression (technically speaking, an :ref:`expression list <exprlists>`) using the *globals* and *locals* mappings as global and local namespace. If the *globals* dictionary is present and does not contain a value for the key ``__builtins__``, a reference to the dictionary of the built-in module :mod:`builtins` is inserted under that key before *source* is parsed. Overriding ``__builtins__`` can be used to restrict or change the available names, but this is **not** a security mechanism: the executed code can still access all builtins. If the *locals* mapping is omitted it defaults to the *globals* dictionary. If both mappings are omitted, the source is executed with the *globals* and *locals* in the environment where :func:`eval` is called. Note, *eval()* will only have access to the :term:`nested scopes <nested scope>` (non-locals) in the enclosing environment if they are already referenced in the scope that is calling :func:`eval` (e.g. via a :keyword:`nonlocal` statement).
de: Das Argument *source* wird als Python-Ausdruck geparst und ausgewertet (genauer gesagt als :ref:`Ausdrucksliste <exprlists>`), wobei die Mappings *globals* und *locals* als globaler bzw. lokaler Namensraum verwendet werden. Ist das Dictionary *globals* vorhanden und enthält keinen Wert für den Schlüssel ``__builtins__``, wird vor dem Parsen von *source* ein Verweis auf das Dictionary des eingebauten Moduls :mod:`builtins` unter diesem Schlüssel eingefügt. Das Überschreiben von ``__builtins__`` kann verwendet werden, um die verfügbaren Namen einzuschränken oder zu ändern, dies ist jedoch **kein** Sicherheitsmechanismus: Der ausgeführte Code kann weiterhin auf alle Builtins zugreifen. Wird das Mapping *locals* weggelassen, wird standardmäßig das Dictionary *globals* verwendet. Werden beide Mappings weggelassen, wird der Quelltext mit den *globals* und *locals* der Umgebung ausgeführt, in der :func:`eval` aufgerufen wird. Beachte, dass *eval()* nur dann Zugriff auf :term:`verschachtelte Gültigkeitsbereiche <nested scope>` (nicht-lokale Variablen) in der umschließenden Umgebung hat, wenn diese bereits im Gültigkeitsbereich referenziert werden, der :func:`eval` aufruft (z. B. über eine :keyword:`nonlocal`-Anweisung).

source: Example:
de: Beispiel:

source: This function can also be used to execute arbitrary code objects (such as those created by :func:`compile`). In this case, pass a code object instead of a string. If the code object has been compiled with ``'exec'`` as the *mode* argument, :func:`eval`\'s return value will be ``None``.
de: Diese Funktion kann auch verwendet werden, um beliebige Code-Objekte (wie etwa solche, die mit :func:`compile` erstellt wurden) auszuführen. Übergeben Sie in diesem Fall ein Code-Objekt anstelle einer Zeichenkette. Wenn das Code-Objekt mit ``'exec'`` als *mode*-Argument kompiliert wurde, ist der Rückgabewert von :func:`eval` ``None``.

source: Hints: dynamic execution of statements is supported by the :func:`exec` function. The :func:`globals` and :func:`locals` functions return the current global and local dictionary, respectively, which may be useful to pass around for use by :func:`eval` or :func:`exec`.
de: Hinweise: Die dynamische Ausführung von Anweisungen wird durch die Funktion :func:`exec` unterstützt. Die Funktionen :func:`globals` und :func:`locals` liefern das aktuelle globale beziehungsweise lokale Dictionary zurück; dies kann nützlich sein, um sie an :func:`eval` oder :func:`exec` weiterzugeben.

source: If the given source is a string, then leading and trailing spaces and tabs are stripped.
de: Wenn die angegebene Quelle eine Zeichenkette ist, werden führende und nachstehende Leerzeichen sowie Tabulatoren entfernt.

source: See :func:`ast.literal_eval` for a function to evaluate strings with expressions containing only literals.
de: Siehe :func:`ast.literal_eval` für eine Funktion, um Zeichenketten mit Ausdrücken auszuwerten, die nur Literale enthalten.

source: Raises an :ref:`auditing event <auditing>` ``exec`` with the code object as the argument. Code compilation events may also be raised.
de: Löst ein :ref:`Audit-Ereignis <auditing>` ``exec`` mit dem Code-Objekt als Argument aus. Es können auch Ereignisse zur Code-Kompilierung ausgelöst werden.

source: The *globals* and *locals* arguments can now be passed as keywords.
de: Die Argumente *globals* und *locals* können nun als Schlüsselwortargumente übergeben werden.

source: The semantics of the default *locals* namespace have been adjusted as described for the :func:`locals` builtin.
de: Die Semantik des Standard-Namensraums für lokale Variablen (*locals*) wurde wie für die eingebaute Funktion :func:`locals` beschrieben angepasst.

source: *globals* can now be a :class:`frozendict`.
de: *globals* kann jetzt ein :class:`frozendict` sein.

source: This function supports dynamic execution of Python code. *source* must be either a string or a code object. If it is a string, the string is parsed as a suite of Python statements which is then executed (unless a syntax error occurs). [#]_ If it is a code object, it is simply executed. In all cases, the code that's executed is expected to be valid as file input (see the section :ref:`file-input` in the Reference Manual). Be aware that the :keyword:`nonlocal`, :keyword:`yield`, and :keyword:`return` statements may not be used outside of function definitions even within the context of code passed to the :func:`exec` function. The return value is ``None``.
de: Diese Funktion unterstützt die dynamische Ausführung von Python-Code. *source* muss entweder eine Zeichenkette oder ein Code-Objekt sein. Handelt es sich um eine Zeichenkette, so wird diese als eine Folge von Python-Anweisungen geparst und anschließend ausgeführt (sofern kein Syntaxfehler auftritt). [#]_ Handelt es sich um ein Code-Objekt, so wird dieses einfach ausgeführt. In jedem Fall muss der ausgeführte Code als Dateieingabe gültig sein (siehe den Abschnitt :ref:`file-input` im Referenzhandbuch). Beachten Sie, dass die Anweisungen :keyword:`nonlocal`, :keyword:`yield` und :keyword:`return` auch innerhalb des an die Funktion :func:`exec` übergebenen Codes nicht außerhalb von Funktionsdefinitionen verwendet werden dürfen. Der Rückgabewert ist ``None``.

source: In all cases, if the optional parts are omitted, the code is executed in the current scope. If only *globals* is provided, it must be a dictionary (and not a subclass of dictionary), which will be used for both the global and the local variables. If *globals* and *locals* are given, they are used for the global and local variables, respectively. If provided, *locals* can be any mapping object. Remember that at the module level, globals and locals are the same dictionary.
de: In allen Fällen wird der Code im aktuellen Gültigkeitsbereich ausgeführt, wenn die optionalen Argumente weggelassen werden. Wird nur *globals* angegeben, muss es sich um ein Dictionary handeln (und nicht um eine Unterklasse davon), das sowohl für die globalen als auch für die lokalen Variablen verwendet wird. Werden sowohl *globals* als auch *locals* angegeben, so dienen sie jeweils als globale beziehungsweise lokale Variablen. Falls angegeben, kann *locals* ein beliebiges Mapping-Objekt sein. Beachten Sie, dass auf Modulebene globale und lokale Variablen dasselbe Dictionary darstellen.

source: When ``exec`` gets two separate objects as *globals* and *locals*, the code will be executed as if it were embedded in a class definition. This means functions and classes defined in the executed code will not be able to access variables assigned at the top level (as the "top level" variables are treated as class variables in a class definition).
de: Wenn „exec“ zwei separate Objekte als *globals* und *locals* erhält, wird der Code so ausgeführt, als wäre er in eine Klassendefinition eingebettet. Das bedeutet, dass im ausgeführten Code definierte Funktionen und Klassen nicht auf Variablen zugreifen können, die auf der obersten Ebene zugewiesen wurden (da diese Variablen der „obersten Ebene“ in einer Klassendefinition als Klassenvariablen behandelt werden).

source: If the *globals* dictionary does not contain a value for the key ``__builtins__``, a reference to the dictionary of the built-in module :mod:`builtins` is inserted under that key. Overriding ``__builtins__`` can be used to restrict or change the available names, but this is **not** a security mechanism: the executed code can still access all builtins.
de: Enthält das Dictionary *globals* keinen Wert für den Schlüssel ``__builtins__``, wird ein Verweis auf das Dictionary des eingebauten Moduls :mod:`builtins` unter diesem Schlüssel eingefügt. Das Überschreiben von ``__builtins__`` kann verwendet werden, um die verfügbaren Namen einzuschränken oder zu ändern, dies ist jedoch **kein** Sicherheitsmechanismus: Der ausgeführte Code kann weiterhin auf alle Builtins zugreifen.

source: The *closure* argument specifies a closure--a tuple of cellvars. It's only valid when the *object* is a code object containing :term:`free (closure) variables <closure variable>`. The length of the tuple must exactly match the length of the code object's :attr:`~codeobject.co_freevars` attribute.
de: Das Argument *closure* spezifiziert einen Closure – ein Tupel von Cell-Variablen. Es ist nur dann gültig, wenn das *Objekt* ein Code-Objekt ist, das :term:`freie (Closure-)Variablen <closure variable>` enthält. Die Länge des Tupels muss exakt der Länge des Attributs :attr:`~codeobject.co_freevars` des Code-Objekts entsprechen.

source: The built-in functions :func:`globals` and :func:`locals` return the current global and local namespace, respectively, which may be useful to pass around for use as the second and third argument to :func:`exec`.
de: Die eingebauten Funktionen :func:`globals` und :func:`locals` geben den aktuellen globalen beziehungsweise lokalen Namensraum zurück; dies kann nützlich sein, um sie als zweites und drittes Argument an :func:`exec` zu übergeben.

source: The default *locals* act as described for function :func:`locals` below. Pass an explicit *locals* dictionary if you need to see effects of the code on *locals* after function :func:`exec` returns.
de: Die Standard *locals* wirken wie für die Funktion :func:`locals` weiter unten beschrieben. Übergeben Sie ein explizites *locals*-Dictionary, wenn Sie die Auswirkungen des Codes auf die *locals* sehen möchten, nachdem die Funktion :func:`exec` zurückgekehrt ist.

source: Added the *closure* parameter.
de: Der Parameter *closure* wurde hinzugefügt.
