Repository: sba72/python-docs-de
Catalog: library/stdtypes.po
Languages: de

source: For a container class, the argument(s) supplied to a :ref:`subscription <subscriptions>` of the class may indicate the type(s) of the elements an object contains. For example, ``set[bytes]`` can be used in type annotations to signify a :class:`set` in which all the elements are of type :class:`bytes`.
de: Bei einer Container-Klasse können die Argumente, die einer :ref:`Subskription <subscriptions>` der Klasse übergeben werden, den bzw. die Typ(en) der Elemente angeben, die ein Objekt enthält. Beispielsweise kann ``set[bytes]`` in Typ-Annotationen verwendet werden, um ein :class:`set` zu kennzeichnen, in dem alle Elemente vom Typ :class:`bytes` sind.

source: For a class which defines :meth:`~object.__class_getitem__` but is not a container, the argument(s) supplied to a subscription of the class will often indicate the return type(s) of one or more methods defined on an object. For example, :mod:`regular expressions <re>` can be used on both the :class:`str` data type and the :class:`bytes` data type:
de: Bei einer Klasse, die :meth:`~object.__class_getitem__` definiert, aber kein Container ist, geben die Argumente einer Subskription der Klasse häufig den bzw. die Rückgabetyp(en) einer oder mehrerer für ein Objekt definierter Methoden an. Beispielsweise können :mod:`reguläre Ausdrücke <re>` sowohl auf den Datentyp :class:`str` als auch auf den Datentyp :class:`bytes` angewendet werden:

source: If ``x = re.search('foo', 'foo')``, ``x`` will be a :ref:`re.Match <match-objects>` object where the return values of ``x.group(0)`` and ``x[0]`` will both be of type :class:`str`. We can represent this kind of object in type annotations with the ``GenericAlias`` ``re.Match[str]``.
de: Wenn ``x = re.search('foo', 'foo')`` ist, ist ``x`` ein :ref:`re.Match <match-objects>`-Objekt, bei dem die Rückgabewerte von ``x.group(0)`` und ``x[0]`` beide vom Typ :class:`str` sind. Wir können diese Art von Objekt in Typ-Annotationen mit dem ``GenericAlias`` ``re.Match[str]`` darstellen.

source: If ``y = re.search(b'bar', b'bar')``, (note the ``b`` for :class:`bytes`), ``y`` will also be an instance of ``re.Match``, but the return values of ``y.group(0)`` and ``y[0]`` will both be of type :class:`bytes`. In type annotations, we would represent this variety of :ref:`re.Match <match-objects>` objects with ``re.Match[bytes]``.
de: Wenn ``y = re.search(b'bar', b'bar')`` ist (beachte das ``b`` für :class:`bytes`), ist ``y`` ebenfalls eine Instanz von ``re.Match``, die Rückgabewerte von ``y.group(0)`` und ``y[0]`` sind jedoch beide vom Typ :class:`bytes`. In Typ-Annotationen würden wir diese Variante von :ref:`re.Match <match-objects>`-Objekten mit ``re.Match[bytes]`` darstellen.

source: ``GenericAlias`` objects are instances of the class :class:`types.GenericAlias`, which can also be used to create ``GenericAlias`` objects directly. Specializations of user-defined :ref:`generic classes <generic-classes>` may not be instances of :class:`types.GenericAlias`, but they provide similar functionality.
de: ``GenericAlias``-Objekte sind Instanzen der Klasse :class:`types.GenericAlias`, mit der ``GenericAlias``-Objekte auch direkt erstellt werden können. Spezialisierungen benutzerdefinierter :ref:`generischer Klassen <generic-classes>` sind möglicherweise keine Instanzen von :class:`types.GenericAlias`, bieten aber ähnliche Funktionalität.

source: Creates a ``GenericAlias`` representing a type ``T`` parameterized by types *X*, *Y*, and more depending on the ``T`` used. For example, a function expecting a :class:`list` containing :class:`float` elements::
de: Erstellt ein ``GenericAlias``, das einen Typ ``T`` darstellt, der durch die Typen *X*, *Y* und weitere (je nach verwendetem ``T``) parametrisiert ist. Beispielsweise eine Funktion, die eine :class:`list` mit :class:`float`-Elementen erwartet::

source: Another example for :term:`mapping` objects, using a :class:`dict`, which is a generic type expecting two type parameters representing the key type and the value type. In this example, the function expects a ``dict`` with keys of type :class:`str` and values of type :class:`int`::
de: Ein weiteres Beispiel für :term:`Mapping <mapping>`-Objekte unter Verwendung eines :class:`dict`, welches ein generischer Typ ist, der zwei Typparameter für den Schlüsseltyp und den Werttyp erwartet. In diesem Beispiel erwartet die Funktion ein ``dict`` mit Schlüsseln vom Typ :class:`str` und Werten vom Typ :class:`int`::

source: The builtin functions :func:`isinstance` and :func:`issubclass` do not accept ``GenericAlias`` types for their second argument::
de: Die eingebauten Funktionen :func:`isinstance` und :func:`issubclass` akzeptieren keine ``GenericAlias``-Typen als zweites Argument::

source: The Python runtime does not enforce :term:`type annotations <annotation>`. This extends to generic types and their type parameters. When creating a container object from a ``GenericAlias``, the elements in the container are not checked against their type. For example, the following code is discouraged, but will run without errors::
de: Die Python-Laufzeitumgebung erzwingt keine :term:`Typ-Annotationen <annotation>`. Dies erstreckt sich auch auf generische Typen und deren Typparameter. Beim Erstellen eines Container-Objekts aus einem ``GenericAlias`` werden die Elemente im Container nicht auf ihren Typ überprüft. Der folgende Code wird beispielsweise nicht empfohlen, läuft aber fehlerfrei durch::

source: Furthermore, parameterized generics erase type parameters during object creation::
de: Darüber hinaus löschen parametrisierte Generics Typparameter während der Objekterstellung (Type Erasure)::

source: Instances of ``GenericAlias`` are not classes at runtime, even though they behave like classes (they can be instantiated and subclassed)::
de: Instanzen von ``GenericAlias`` sind zur Laufzeit keine Klassen, auch wenn sie sich wie Klassen verhalten (sie können instanziiert und abgeleitet werden)::

source: This is true for :ref:`user-defined generics <user-defined-generics>` also.
de: Dies gilt auch für :ref:`benutzerdefinierte Generics <user-defined-generics>`.

source: Calling :func:`repr` or :func:`str` on a generic shows the parameterized type::
de: Der Aufruf von :func:`repr` oder :func:`str` auf einem Generic zeigt den parametrisierten Typ::

source: The :meth:`~object.__getitem__` method of generic containers will raise an exception to disallow mistakes like ``dict[str][str]``::
de: Die Methode :meth:`~object.__getitem__` generischer Container löst eine Ausnahme aus, um Fehler wie ``dict[str][str]`` zu verhindern::

source: However, such expressions are valid when :ref:`type variables <generics>` are used. The index must have as many elements as there are type variable items in the ``GenericAlias`` object's :attr:`~genericalias.__args__`. ::
de: Solche Ausdrücke sind jedoch gültig, wenn :ref:`Typvariablen <generics>` verwendet werden. Der Index muss so viele Elemente haben, wie es Typvariablen-Einträge in :attr:`~genericalias.__args__` des ``GenericAlias``-Objekts gibt. ::

source: Standard Generic Classes
de: Standard-Generische Klassen

source: The following standard library classes support parameterized generics. This list is non-exhaustive.
de: Die folgenden Klassen der Standardbibliothek unterstützen parametrisierte Generics. Diese Liste ist nicht vollständig.

source: Special Attributes of ``GenericAlias`` objects
de: Spezielle Attribute von ``GenericAlias``-Objekten

source: All parameterized generics implement special read-only attributes.
de: Alle parametrisierten Generics implementieren spezielle schreibgeschützte Attribute.

source: This attribute points at the non-parameterized generic class::
de: Dieses Attribut verweist auf die nicht-parametrisierte generische Klasse::

source: This attribute is a :class:`tuple` (possibly of length 1) of generic types passed to the original :meth:`~object.__class_getitem__` of the generic class::
de: Dieses Attribut ist ein :class:`tuple` (möglicherweise der Länge 1) von generischen Typen, die an das ursprüngliche :meth:`~object.__class_getitem__` der generischen Klasse übergeben wurden::

source: This attribute is a lazily computed tuple (possibly empty) of unique type variables found in ``__args__``::
de: Dieses Attribut ist ein verzögert ausgewertetes (möglicherweise leeres) Tupel von eindeutigen Typvariablen, die in ``__args__`` gefunden wurden::

source: A ``GenericAlias`` object with :class:`typing.ParamSpec` parameters may not have correct ``__parameters__`` after substitution because :class:`typing.ParamSpec` is intended primarily for static type checking.
de: Ein ``GenericAlias``-Objekt mit :class:`typing.ParamSpec`-Parametern hat nach der Ersetzung möglicherweise keine korrekten ``__parameters__``, da :class:`typing.ParamSpec` in erster Linie für die statische Typprüfung gedacht ist.

source: A boolean that is true if the alias has been unpacked using the ``*`` operator (see :data:`~typing.TypeVarTuple`).
de: Ein boolescher Wert, der wahr ist, wenn das Alias mit dem Operator ``*`` entpackt wurde (siehe :data:`~typing.TypeVarTuple`).

source: Introducing Python's framework for type annotations.
de: Einführung von Pythons Framework für Typ-Annotationen.

source: Introducing the ability to natively parameterize standard-library classes, provided they implement the special class method :meth:`~object.__class_getitem__`.
de: Einführung der Möglichkeit zur nativen Parametrisierung von Standardbibliotheksklassen, sofern sie die spezielle Klassenmethode :meth:`~object.__class_getitem__` implementieren.

source: :ref:`Generics`, :ref:`user-defined generics <user-defined-generics>` and :class:`typing.Generic`
de: :ref:`Generics`, :ref:`benutzerdefinierte Generics <user-defined-generics>` und :class:`typing.Generic`

source: Documentation on how to implement generic classes that can be parameterized at runtime and understood by static type-checkers.
de: Dokumentation zur Implementierung generischer Klassen, die zur Laufzeit parametrisiert und von statischen Typprüfern verstanden werden können.

source: Union Type
de: Union-Typ

source: A union object holds the value of the ``|`` (bitwise or) operation on multiple :ref:`type objects <bltin-type-objects>`. These types are intended primarily for :term:`type annotations <annotation>`. The union type expression enables cleaner type hinting syntax compared to subscripting :class:`typing.Union`.
de: Ein Union-Objekt enthält das Ergebnis der ``|``-Operation (bitweises Oder) auf mehreren :ref:`Typobjekten <bltin-type-objects>`. Diese Typen sind in erster Linie für :term:`Typ-Annotationen <annotation>` vorgesehen. Der Union-Typ-Ausdruck ermöglicht eine sauberere Type-Hinting-Syntax im Vergleich zur Subskription von :class:`typing.Union`.

source: Defines a union object which holds types *X*, *Y*, and so forth. ``X | Y`` means either X or Y. It is equivalent to ``typing.Union[X, Y]``. For example, the following function expects an argument of type :class:`int` or :class:`float`::
de: Definiert ein Union-Objekt, das die Typen *X*, *Y* usw. enthält. ``X | Y`` bedeutet entweder X oder Y. Es ist äquivalent zu ``typing.Union[X, Y]``. Zum Beispiel erwartet die folgende Funktion ein Argument vom Typ :class:`int` oder :class:`float`::

source: The ``|`` operator cannot be used at runtime to define unions where one or more members is a forward reference. For example, ``int | "Foo"``, where ``"Foo"`` is a reference to a class not yet defined, will fail at runtime. For unions which include forward references, present the whole expression as a string, e.g. ``"int | Foo"``.
de: Der Operator ``|`` kann zur Laufzeit nicht verwendet werden, um Unions zu definieren, bei denen ein oder mehrere Elemente Vorwärtsreferenzen (Forward References) sind. Beispielsweise schlägt ``int | "Foo"`` zur Laufzeit fehl, wenn ``"Foo"`` eine Referenz auf eine noch nicht definierte Klasse ist. Für Unions, die Vorwärtsreferenzen enthalten, sollte der gesamte Ausdruck als String angegeben werden, z. B. ``"int | Foo"``.

source: Union objects can be tested for equality with other union objects. Details:
de: Union-Objekte können mit anderen Union-Objekten auf Gleichheit getestet werden. Details:

source: Unions of unions are flattened::
de: Unions von Unions werden verflacht::

source: Redundant types are removed::
de: Redundante Typen werden entfernt::

source: When comparing unions, the order is ignored::
de: Beim Vergleich von Unions wird die Reihenfolge ignoriert::

source: It creates instances of :class:`typing.Union`::
de: Es erzeugt Instanzen von :class:`typing.Union`::

source: Optional types can be spelled as a union with ``None``::
de: Optionale Typen können als Union mit ``None`` geschrieben werden::

source: Calls to :func:`isinstance` and :func:`issubclass` are also supported with a union object::
de: Aufrufe von :func:`isinstance` und :func:`issubclass` werden ebenfalls mit einem Union-Objekt unterstützt::

source: However, :ref:`parameterized generics <types-genericalias>` in union objects cannot be checked::
de: :ref:`Parametrisierte Generics <types-genericalias>` in Union-Objekten können jedoch nicht geprüft werden::

source: The user-exposed type for the union object can be accessed from :class:`typing.Union` and used for :func:`isinstance` checks::
de: Der für Benutzer sichtbare Typ für das Union-Objekt kann über :class:`typing.Union` aufgerufen und für :func:`isinstance`-Prüfungen verwendet werden::

source: The :meth:`!__or__` method for type objects was added to support the syntax ``X | Y``. If a metaclass implements :meth:`!__or__`, the Union may override it:
de: Die Methode :meth:`!__or__` für Typobjekte wurde hinzugefügt, um die Syntax ``X | Y`` zu unterstützen. Wenn eine Metaklasse :meth:`!__or__` implementiert, kann die Union diese überschreiben:

source: :pep:`604` -- PEP proposing the ``X | Y`` syntax and the Union type.
de: :pep:`604` -- PEP zum Vorschlag der Syntax ``X | Y`` und des Union-Typs.

source: Union objects are now instances of :class:`typing.Union`. Previously, they were instances of :class:`types.UnionType`, which remains an alias for :class:`typing.Union`.
de: Union-Objekte sind nun Instanzen von :class:`typing.Union`. Zuvor waren sie Instanzen von :class:`types.UnionType`, welches ein Alias für :class:`typing.Union` bleibt.

source: Other Built-in Types
de: Andere eingebaute Typen

source: The interpreter supports several other kinds of objects. Most of these support only one or two operations.
de: Der Interpreter unterstützt mehrere andere Arten von Objekten. Die meisten von ihnen unterstützen nur eine oder zwei Operationen.

source: Modules
de: Module

source: The only special operation on a module is attribute access: ``m.name``, where *m* is a module and *name* accesses a name defined in *m*'s symbol table. Module attributes can be assigned to. (Note that the :keyword:`import` statement is not, strictly speaking, an operation on a module object; ``import foo`` does not require a module object named *foo* to exist, rather it requires an (external) *definition* for a module named *foo* somewhere.)
de: Die einzige spezielle Operation auf einem Modul ist der Attributzugriff: ``m.name``, wobei *m* ein Modul ist und *name* auf einen in *m*s Symboltabelle definierten Namen zugreift. Modulattributen können Werte zugewiesen werden. (Beachte, dass die Anweisung :keyword:`import` genau genommen keine Operation auf einem Modulobjekt ist; ``import foo`` erfordert nicht, dass ein Modulobjekt namens *foo* existiert, sondern eine (externe) *Definition* für ein Modul namens *foo* irgendwo vorhanden ist.)

source: A special attribute of every module is :attr:`~object.__dict__`. This is the dictionary containing the module's symbol table. Modifying this dictionary will actually change the module's symbol table, but direct assignment to the :attr:`~object.__dict__` attribute is not possible (you can write ``m.__dict__['a'] = 1``, which defines ``m.a`` to be ``1``, but you can't write ``m.__dict__ = {}``). Modifying :attr:`~object.__dict__` directly is not recommended.
de: Ein spezielles Attribut jedes Moduls ist :attr:`~object.__dict__`. Dies ist das Dictionary, das die Symboltabelle des Moduls enthält. Das Ändern dieses Dictionaries verändert tatsächlich die Symboltabelle des Moduls, eine direkte Zuweisung an das Attribut :attr:`~object.__dict__` ist jedoch nicht möglich (man kann ``m.__dict__['a'] = 1`` schreiben, was ``m.a`` als ``1`` definiert, aber nicht ``m.__dict__ = {}``). Die direkte Modifikation von :attr:`~object.__dict__` wird nicht empfohlen.

source: Modules built into the interpreter are written like this: ``<module 'sys' (built-in)>``. If loaded from a file, they are written as ``<module 'os' from '/usr/local/lib/pythonX.Y/os.pyc'>``.
de: In den Interpreter eingebaute Module werden so geschrieben: ``<module 'sys' (built-in)>``. Wenn sie aus einer Datei geladen werden, werden sie als ``<module 'os' from '/usr/local/lib/pythonX.Y/os.pyc'>`` geschrieben.

source: Classes and Class Instances
de: Klassen und Klasseninstanzen

source: See :ref:`objects` and :ref:`class` for these.
de: Siehe :ref:`objects` und :ref:`class` für diese.

source: Functions
de: Funktionen

source: Function objects are created by function definitions. The only operation on a function object is to call it: ``func(argument-list)``.
de: Funktionsobjekte werden durch Funktionsdefinitionen erstellt. Die einzige Operation auf einem Funktionsobjekt ist dessen Aufruf: ``func(argument-list)``.

source: There are really two flavors of function objects: built-in functions and user-defined functions. Both support the same operation (to call the function), but the implementation is different, hence the different object types.
de: Es gibt im Wesentlichen zwei Arten von Funktionsobjekten: eingebaute Funktionen und benutzerdefinierte Funktionen. Beide unterstützen dieselbe Operation (den Funktionsaufruf), die Implementierung ist jedoch unterschiedlich, daher die verschiedenen Objekttypen.

source: See :ref:`function` for more information.
de: Siehe :ref:`function` für weitere Informationen.

source: Methods
de: Methoden

source: Methods are functions that are called using the attribute notation. There are two flavors: :ref:`built-in methods <builtin-methods>` (such as :meth:`~list.append` on lists) and :ref:`class instance methods <instance-methods>`. Built-in methods are described with the types that support them.
de: Methoden sind Funktionen, die mittels Attributnotation aufgerufen werden. Es gibt zwei Arten: :ref:`eingebaute Methoden <builtin-methods>` (wie :meth:`~list.append` bei Listen) und :ref:`Klasseninstanzmethoden <instance-methods>`. Eingebaute Methoden werden bei den Typen beschrieben, die sie unterstützen.

source: If you access a method (a function defined in a class namespace) through an instance, you get a special object: a :dfn:`bound method` (also called :ref:`instance method <instance-methods>`) object. When called, it will add the ``self`` argument to the argument list. Bound methods have two special read-only attributes: :attr:`m.__self__ <method.__self__>` is the object on which the method operates, and :attr:`m.__func__ <method.__func__>` is the function implementing the method. Calling ``m(arg-1, arg-2, ..., arg-n)`` is completely equivalent to calling ``m.__func__(m.__self__, arg-1, arg-2, ..., arg-n)``.
de: Wenn man über eine Instanz auf eine Methode (eine im Namensraum einer Klasse definierte Funktion) zugreift, erhält man ein spezielles Objekt: ein :dfn:`gebundene Methode <bound method>`-Objekt (auch :ref:`Instanzmethode <instance-methods>` genannt). Beim Aufruf fügt es das ``self``-Argument zur Argumentliste hinzu. Gebundene Methoden besitzen zwei spezielle schreibgeschützte Attribute: :attr:`m.__self__ <method.__self__>` ist das Objekt, auf dem die Methode operiert, und :attr:`m.__func__ <method.__func__>` ist die Funktion, die die Methode implementiert. Der Aufruf von ``m(arg-1, arg-2, ..., arg-n)`` ist vollkommen äquivalent zum Aufruf von ``m.__func__(m.__self__, arg-1, arg-2, ..., arg-n)``.

source: Like :ref:`function objects <user-defined-funcs>`, bound method objects support getting arbitrary attributes. However, since method attributes are actually stored on the underlying function object (:attr:`method.__func__`), setting method attributes on bound methods is disallowed. Attempting to set an attribute on a method results in an :exc:`AttributeError` being raised. In order to set a method attribute, you need to explicitly set it on the underlying function object:
de: Wie :ref:`Funktionsobjekte <user-defined-funcs>` unterstützen gebundene Methodenobjekte das Abrufen beliebiger Attribute. Da Methodenattribute jedoch tatsächlich auf dem zugrunde liegenden Funktionsobjekt (:attr:`method.__func__`) gespeichert sind, ist das Setzen von Methodenattributen auf gebundenen Methoden nicht zulässig. Der Versuch, ein Attribut auf einer Methode zu setzen, führt dazu, dass ein :exc:`AttributeError` ausgelöst wird. Um ein Methodenattribut zu setzen, muss es explizit auf dem zugrunde liegenden Funktionsobjekt gesetzt werden:

source: See :ref:`instance-methods` for more information.
de: Siehe :ref:`instance-methods` für weitere Informationen.

source: Code Objects
de: Code-Objekte

source: Code objects are used by the implementation to represent "pseudo-compiled" executable Python code such as a function body. They differ from function objects because they don't contain a reference to their global execution environment. Code objects are returned by the built-in :func:`compile` function and can be extracted from function objects through their :attr:`~function.__code__` attribute. See also the :mod:`code` module.
de: Code-Objekte werden von der Implementierung verwendet, um "pseudo-kompilierten" ausführbaren Python-Code wie beispielsweise einen Funktionskörper darzustellen. Sie unterscheiden sich von Funktionsobjekten dadurch, dass sie keine Referenz auf ihre globale Ausführungsumgebung enthalten. Code-Objekte werden von der eingebauten Funktion :func:`compile` zurückgegeben und können über ihr Attribut :attr:`~function.__code__` aus Funktionsobjekten extrahiert werden. Siehe auch das Modul :mod:`code`.

source: Accessing :attr:`~function.__code__` raises an :ref:`auditing event <auditing>` ``object.__getattr__`` with arguments ``obj`` and ``"__code__"``.
de: Der Zugriff auf :attr:`~function.__code__` löst ein :ref:`Auditing-Event <auditing>` ``object.__getattr__`` mit den Argumenten ``obj`` und ``"__code__"`` aus.

source: A code object can be executed or evaluated by passing it (instead of a source string) to the :func:`exec` or :func:`eval` built-in functions.
de: Ein Code-Objekt kann ausgeführt oder ausgewertet werden, indem es (anstelle eines Quell-Strings) an die eingebauten Funktionen :func:`exec` oder :func:`eval` übergeben wird.

source: See :ref:`types` for more information.
de: Siehe :ref:`types` für weitere Informationen.

source: Type Objects
de: Typ-Objekte

source: Type objects represent the various object types. An object's type is accessed by the built-in function :func:`type`. There are no special operations on types. The standard module :mod:`types` defines names for all standard built-in types.
de: Typ-Objekte stellen die verschiedenen Objekttypen dar. Auf den Typ eines Objekts wird über die eingebaute Funktion :func:`type` zugegriffen. Es gibt keine speziellen Operationen auf Typen. Das Standardmodul :mod:`types` definiert Namen für alle standardmäßigen eingebauten Typen.

source: Types are written like this: ``<class 'int'>``.
de: Typen werden so geschrieben: ``<class 'int'>``.

source: The Null Object
de: Das Null-Objekt
