Repository: sba72/python-docs-de
Catalog: library/stdtypes.po
Languages: de

source: As with string literals, bytes literals may also use a ``r`` prefix to disable processing of escape sequences. See :ref:`strings` for more about the various forms of bytes literal, including supported escape sequences.
de: Wie bei String-Literalen können auch Bytes-Literale ein ``r``-Präfix verwenden, um die Verarbeitung von Escape-Sequenzen zu deaktivieren. Siehe :ref:`strings` für weitere Details zu den verschiedenen Formen von Bytes-Literalen einschließlich der unterstützten Escape-Sequenzen.

source: While bytes literals and representations are based on ASCII text, bytes objects actually behave like immutable sequences of integers, with each value in the sequence restricted such that ``0 <= x < 256`` (attempts to violate this restriction will trigger :exc:`ValueError`). This is done deliberately to emphasise that while many binary formats include ASCII based elements and can be usefully manipulated with some text-oriented algorithms, this is not generally the case for arbitrary binary data (blindly applying text processing algorithms to binary data formats that are not ASCII compatible will usually lead to data corruption).
de: Während Bytes-Literale und deren Darstellungen auf ASCII-Text basieren, verhalten sich Bytes-Objekte tatsächlich wie unveränderliche Sequenzen von Ganzzahlen, wobei jeder Wert in der Sequenz so eingeschränkt ist, dass ``0 <= x < 256`` gilt (Versuche, diese Einschränkung zu verletzen, lösen einen :exc:`ValueError` aus). Dies geschieht bewusst, um zu unterstreichen, dass viele Binärformate zwar ASCII-basierte Elemente enthalten und mit einigen textorientierten Algorithmen sinnvoll verarbeitet werden können, dies jedoch für beliebige Binärdaten im Allgemeinen nicht zutrifft (das unbedachte Anwenden von Textverarbeitungsalgorithmen auf nicht ASCII-kompatible Binärdatenformate führt in der Regel zu Datenbeschädigung).

source: In addition to the literal forms, bytes objects can be created in a number of other ways:
de: Zusätzlich zu den Literalformen können Bytes-Objekte auf verschiedene andere Arten erzeugt werden:

source: A zero-filled bytes object of a specified length: ``bytes(10)``
de: Ein mit Nullen gefülltes Bytes-Objekt einer angegebenen Länge: ``bytes(10)``

source: From an iterable of integers: ``bytes(range(20))``
de: Aus einem Iterable von Ganzzahlen: ``bytes(range(20))``

source: Copying existing binary data via the buffer protocol: ``bytes(obj)``
de: Kopieren vorhandener Binärdaten über das Pufferprotokoll: ``bytes(obj)``

source: Also see the :ref:`bytes <func-bytes>` built-in.
de: Siehe auch die eingebaute Funktion :ref:`bytes <func-bytes>`.

source: Since 2 hexadecimal digits correspond precisely to a single byte, hexadecimal numbers are a commonly used format for describing binary data. Accordingly, the bytes type has an additional class method to read data in that format:
de: Da 2 Hexadezimalziffern exakt einem einzelnen Byte entsprechen, sind Hexadezimalzahlen ein häufig verwendetes Format zur Beschreibung von Binärdaten. Dementsprechend besitzt der Bytes-Typ eine zusätzliche Klassenmethode zum Einlesen von Daten in diesem Format:

source: This :class:`bytes` class method returns a bytes object, decoding the given string object. The string must contain two hexadecimal digits per byte, with ASCII whitespace being ignored.
de: Diese :class:`bytes`-Klassenmethode gibt ein Bytes-Objekt zurück, indem sie das angegebene String-Objekt dekodiert. Der String muss zwei Hexadezimalziffern pro Byte enthalten, wobei ASCII-Whitespaces ignoriert werden.

source: :meth:`bytes.fromhex` now skips all ASCII whitespace in the string, not just spaces.
de: :meth:`bytes.fromhex` überspringt nun alle ASCII-Whitespaces im String, nicht nur Leerzeichen.

source: :meth:`bytes.fromhex` now accepts ASCII :class:`bytes` and :term:`bytes-like objects <bytes-like object>` as input.
de: :meth:`bytes.fromhex` akzeptiert nun ASCII-:class:`bytes` und :term:`Byte-ähnliche Objekte <bytes-like object>` als Eingabe.

source: A reverse conversion function exists to transform a bytes object into its hexadecimal representation.
de: Es existiert eine umgekehrte Konvertierungsfunktion, um ein Bytes-Objekt in seine hexadezimale Darstellung umzuwandeln.

source: Return a string object containing two hexadecimal digits for each byte in the instance.
de: Gibt ein String-Objekt zurück, das zwei Hexadezimalziffern für jedes Byte in der Instanz enthält.

source: If you want to make the hex string easier to read, you can specify a single character separator *sep* parameter to include in the output. By default, this separator will be included between each byte. A second optional *bytes_per_sep* parameter controls the spacing. Positive values calculate the separator position from the right, negative values from the left.
de: Wenn der Hex-String besser lesbar sein soll, kann ein Einzelzeichen als Trennzeichen-Parameter *sep* für die Ausgabe angegeben werden. Standardmäßig wird dieses Trennzeichen zwischen jedem Byte eingefügt. Ein zweiter optionaler Parameter *bytes_per_sep* steuert den Abstand. Positive Werte berechnen die Position des Trennzeichens von rechts, negative Werte von links.

source: :meth:`bytes.hex` now supports optional *sep* and *bytes_per_sep* parameters to insert separators between bytes in the hex output.
de: :meth:`bytes.hex` unterstützt nun die optionalen Parameter *sep* und *bytes_per_sep*, um Trennzeichen zwischen Bytes in der Hex-Ausgabe einzufügen.

source: Since bytes objects are sequences of integers (akin to a tuple), for a bytes object *b*, ``b[0]`` will be an integer, while ``b[0:1]`` will be a bytes object of length 1. (This contrasts with text strings, where both indexing and slicing will produce a string of length 1)
de: Da Bytes-Objekte Ganzzahlsequenzen sind (ähnlich wie ein Tupel), ist für ein Bytes-Objekt *b* ``b[0]`` eine Ganzzahl, während ``b[0:1]`` ein Bytes-Objekt der Länge 1 ist. (Dies steht im Gegensatz zu Text-Strings, bei denen sowohl Indizierung als auch Slicing einen String der Länge 1 erzeugen)

source: The representation of bytes objects uses the literal format (``b'...'``) since it is often more useful than e.g. ``bytes([46, 46, 46])``. You can always convert a bytes object into a list of integers using ``list(b)``.
de: Die Darstellung von Bytes-Objekten verwendet das Literalformat (``b'...'``), da dies oft nützlicher ist als z. B. ``bytes([46, 46, 46])``. Ein Bytes-Objekt kann mittels ``list(b)`` jederzeit in eine Liste von Ganzzahlen umgewandelt werden.

source: Bytearray Objects
de: Bytearray-Objekte

source: :class:`bytearray` objects are a mutable counterpart to :class:`bytes` objects.
de: :class:`bytearray`-Objekte sind ein veränderliches Gegenstück zu :class:`bytes`-Objekten.

source: There is no dedicated literal syntax for bytearray objects, instead they are always created by calling the constructor:
de: Es gibt keine eigene Literalsyntax für Bytearray-Objekte; stattdessen werden sie immer über den Konstruktor erzeugt:

source: Creating an empty instance: ``bytearray()``
de: Erstellen einer leeren Instanz: ``bytearray()``

source: Creating a zero-filled instance with a given length: ``bytearray(10)``
de: Erstellen einer mit Nullen gefüllten Instanz mit angegebener Länge: ``bytearray(10)``

source: From an iterable of integers: ``bytearray(range(20))``
de: Aus einem Iterable von Ganzzahlen: ``bytearray(range(20))``

source: Copying existing binary data via the buffer protocol: ``bytearray(b'Hi!')``
de: Kopieren vorhandener Binärdaten über das Pufferprotokoll: ``bytearray(b'Hi!')``

source: As bytearray objects are mutable, they support the :ref:`mutable <typesseq-mutable>` sequence operations in addition to the common bytes and bytearray operations described in :ref:`bytes-methods`.
de: Da Bytearray-Objekte veränderlich sind, unterstützen sie zusätzlich zu den unter :ref:`bytes-methods` beschriebenen gemeinsamen Bytes- und Bytearray-Operationen die :ref:`veränderlichen <typesseq-mutable>` Sequenzoperationen.

source: Also see the :ref:`bytearray <func-bytearray>` built-in.
de: Siehe auch die eingebaute Funktion :ref:`bytearray <func-bytearray>`.

source: Since 2 hexadecimal digits correspond precisely to a single byte, hexadecimal numbers are a commonly used format for describing binary data. Accordingly, the bytearray type has an additional class method to read data in that format:
de: Da 2 Hexadezimalziffern exakt einem einzelnen Byte entsprechen, sind Hexadezimalzahlen ein häufig verwendetes Format zur Beschreibung von Binärdaten. Dementsprechend besitzt der Bytearray-Typ eine zusätzliche Klassenmethode zum Einlesen von Daten in diesem Format:

source: This :class:`bytearray` class method returns a bytearray object, decoding the given string object. The string must contain two hexadecimal digits per byte, with ASCII whitespace being ignored.
de: Diese Klassenmethode von :class:`bytearray` gibt ein Bytearray-Objekt zurück, indem sie das angegebene Zeichenkettenobjekt dekodiert. Die Zeichenkette muss zwei Hexadezimalziffern pro Byte enthalten, wobei ASCII-Whitespace ignoriert wird.

source: :meth:`bytearray.fromhex` now skips all ASCII whitespace in the string, not just spaces.
de: :meth:`bytearray.fromhex` überspringt nun alle ASCII-Whitespaces im String, nicht nur Leerzeichen.

source: :meth:`bytearray.fromhex` now accepts ASCII :class:`bytes` and :term:`bytes-like objects <bytes-like object>` as input.
de: :meth:`bytearray.fromhex` akzeptiert nun ASCII-:class:`bytes` und :term:`Byte-ähnliche Objekte <bytes-like object>` als Eingabe.

source: A reverse conversion function exists to transform a bytearray object into its hexadecimal representation.
de: Es existiert eine umgekehrte Konvertierungsfunktion, um ein Bytearray-Objekt in seine hexadezimale Darstellung umzuwandeln.

source: Similar to :meth:`bytes.hex`, :meth:`bytearray.hex` now supports optional *sep* and *bytes_per_sep* parameters to insert separators between bytes in the hex output.
de: Ähnlich wie :meth:`bytes.hex` unterstützt nun auch :meth:`bytearray.hex` die optionalen Parameter *sep* und *bytes_per_sep*, um Trennzeichen zwischen Bytes in der Hex-Ausgabe einzufügen.

source: Resize the :class:`bytearray` to contain *size* bytes. *size* must be greater than or equal to 0.
de: Ändert die Größe des :class:`bytearray` auf *size* Bytes. *size* muss größer oder gleich 0 sein.

source: If the :class:`bytearray` needs to shrink, bytes beyond *size* are truncated.
de: Wenn das :class:`bytearray` verkleinert werden muss, werden Bytes jenseits von *size* abgeschnitten.

source: If the :class:`bytearray` needs to grow, all new bytes, those beyond *size*, will be set to null bytes.
de: Wenn das :class:`bytearray` vergrößert werden muss, werden alle neuen Bytes jenseits von *size* auf Nullbytes gesetzt.

source: This is equivalent to:
de: Dies entspricht:

source: Examples:
de: Beispiele:

source: Remove the first *n* bytes from the bytearray and return them as an immutable :class:`bytes`. By default (if *n* is ``None``), return all bytes and clear the bytearray.
de: Entfernt die ersten *n* Bytes aus dem bytearray und gibt sie als unveränderliches :class:`bytes` zurück. Standardmäßig (falls *n* ``None`` ist) werden alle Bytes zurückgegeben und das bytearray geleert.

source: If *n* is negative, index from the end and take the first :func:`len` plus *n* bytes. If *n* is out of bounds, raise :exc:`IndexError`.
de: Ist *n* negativ, wird vom Ende her indiziert und die ersten :func:`len` plus *n* Bytes werden entnommen. Liegt *n* außerhalb des gültigen Bereichs, wird :exc:`IndexError` ausgelöst.

source: Taking less than the full length will leave remaining bytes in the :class:`bytearray`, which requires a copy. If the remaining bytes should be discarded, use :func:`~bytearray.resize` or :keyword:`del` to truncate then :func:`~bytearray.take_bytes` without a size.
de: Wird weniger als die volle Länge entnommen, verbleiben die restlichen Bytes im :class:`bytearray`, was eine Kopie erfordert. Sollen die verbleibenden Bytes verworfen werden, verwende :func:`~bytearray.resize` oder :keyword:`del`, um zu kürzen, und anschließend :func:`~bytearray.take_bytes` ohne Größenangabe.

source: Taking all bytes is a zero-copy operation.
de: Das Entnehmen aller Bytes ist eine Zero-Copy-Operation.

source: See the :ref:`What's New <whatsnew315-bytearray-take-bytes>` entry for common code patterns which can be optimized with :meth:`bytearray.take_bytes`.
de: Siehe den Eintrag :ref:`Neuerungen <whatsnew315-bytearray-take-bytes>` für gängige Code-Muster, die mit :meth:`bytearray.take_bytes` optimiert werden können.

source: Since bytearray objects are sequences of integers (akin to a list), for a bytearray object *b*, ``b[0]`` will be an integer, while ``b[0:1]`` will be a bytearray object of length 1. (This contrasts with text strings, where both indexing and slicing will produce a string of length 1)
de: Da Bytearray-Objekte Ganzzahlsequenzen sind (ähnlich wie eine Liste), ist für ein Bytearray-Objekt *b* ``b[0]`` eine Ganzzahl, während ``b[0:1]`` ein Bytearray-Objekt der Länge 1 ist. (Dies steht im Gegensatz zu Text-Strings, bei denen sowohl Indizierung als auch Slicing einen String der Länge 1 erzeugen)

source: The representation of bytearray objects uses the bytes literal format (``bytearray(b'...')``) since it is often more useful than e.g. ``bytearray([46, 46, 46])``. You can always convert a bytearray object into a list of integers using ``list(b)``.
de: Die Darstellung von Bytearray-Objekten verwendet das Bytes-Literalformat (``bytearray(b'...')``), da dies oft nützlicher ist als z. B. ``bytearray([46, 46, 46])``. Ein Bytearray-Objekt kann mittels ``list(b)`` jederzeit in eine Liste von Ganzzahlen umgewandelt werden.

source: For detailed information on thread-safety guarantees for :class:`bytearray` objects, see :ref:`thread-safety-bytearray`.
de: Detaillierte Informationen zu den Thread-Sicherheitsgarantien für Objekte vom Typ :class:`bytearray` findest du unter :ref:`thread-safety-bytearray`.

source: Bytes and Bytearray Operations
de: Bytes- und Bytearray-Operationen

source: Both bytes and bytearray objects support the :ref:`common <typesseq-common>` sequence operations. They interoperate not just with operands of the same type, but with any :term:`bytes-like object`. Due to this flexibility, they can be freely mixed in operations without causing errors. However, the return type of the result may depend on the order of operands.
de: Sowohl Bytes- als auch Bytearray-Objekte unterstützen die :ref:`gemeinsamen <typesseq-common>` Sequenzoperationen. Sie interagieren nicht nur mit Operanden desselben Typs, sondern mit jedem :term:`Byte-ähnlichen Objekt <bytes-like object>`. Aufgrund dieser Flexibilität können sie in Operationen frei gemischt werden, ohne Fehler zu verursachen. Der Rückgabetyp des Ergebnisses kann jedoch von der Reihenfolge der Operanden abhängen.

source: The methods on bytes and bytearray objects don't accept strings as their arguments, just as the methods on strings don't accept bytes as their arguments. For example, you have to write::
de: Die Methoden auf Bytes- und Bytearray-Objekten akzeptieren keine Strings als Argumente, genauso wie die Methoden auf Strings keine Bytes als Argumente akzeptieren. Zum Beispiel muss man schreiben::

source: Some bytes and bytearray operations assume the use of ASCII compatible binary formats, and hence should be avoided when working with arbitrary binary data. These restrictions are covered below.
de: Einige Bytes- und Bytearray-Operationen setzen die Verwendung ASCII-kompatibler Binärformate voraus und sollten daher bei der Arbeit mit beliebigen Binärdaten vermieden werden. Diese Einschränkungen werden unten behandelt.

source: Using these ASCII based operations to manipulate binary data that is not stored in an ASCII based format may lead to data corruption.
de: Die Verwendung dieser ASCII-basierten Operationen zur Manipulation von Binärdaten, die nicht in einem ASCII-basierten Format gespeichert sind, kann zu Datenbeschädigung führen.

source: The following methods on bytes and bytearray objects can be used with arbitrary binary data.
de: Die folgenden Methoden auf Bytes- und Bytearray-Objekten können mit beliebigen Binärdaten verwendet werden.

source: Return the number of non-overlapping occurrences of subsequence *sub* in the range [*start*, *end*]. Optional arguments *start* and *end* are interpreted as in slice notation.
de: Gibt die Anzahl der nicht überlappenden Vorkommen der Teilsequenz *sub* im Bereich [*start*, *end*] zurück. Die optionalen Argumente *start* und *end* werden wie in der Slice-Notation interpretiert.

source: The subsequence to search for may be any :term:`bytes-like object` or an integer in the range 0 to 255.
de: Die zu suchende Teilsequenz kann jedes :term:`Byte-ähnliche Objekt <bytes-like object>` oder eine Ganzzahl im Bereich von 0 bis 255 sein.

source: If *sub* is empty, returns the number of empty slices between characters which is the length of the bytes object plus one.
de: Wenn *sub* leer ist, wird die Anzahl der leeren Slices zwischen den Zeichen zurückgegeben, was der Länge des Bytes-Objekts plus eins entspricht.

source: Also accept an integer in the range 0 to 255 as the subsequence.
de: Akzeptiert nun auch eine Ganzzahl im Bereich von 0 bis 255 als Teilsequenz.

source: If the binary data starts with the *prefix* string, return ``bytes[len(prefix):]``. Otherwise, return a copy of the original binary data::
de: Wenn die Binärdaten mit dem Präfix-String *prefix* beginnen, wird ``bytes[len(prefix):]`` zurückgegeben. Andernfalls wird eine Kopie der ursprünglichen Binärdaten zurückgegeben::

source: The *prefix* may be any :term:`bytes-like object`.
de: Das *prefix* kann jedes :term:`Byte-ähnliche Objekt <bytes-like object>` sein.

source: The bytearray version of this method does *not* operate in place - it always produces a new object, even if no changes were made.
de: Die Bytearray-Version dieser Methode arbeitet *nicht* in-place – sie erzeugt immer ein neues Objekt, selbst wenn keine Änderungen vorgenommen wurden.

source: If the binary data ends with the *suffix* string and that *suffix* is not empty, return ``bytes[:-len(suffix)]``. Otherwise, return a copy of the original binary data::
de: Wenn die Binärdaten mit dem Suffix-String *suffix* enden und dieses *suffix* nicht leer ist, wird ``bytes[:-len(suffix)]`` zurückgegeben. Andernfalls wird eine Kopie der ursprünglichen Binärdaten zurückgegeben::

source: The *suffix* may be any :term:`bytes-like object`.
de: Das *suffix* kann jedes :term:`Byte-ähnliche Objekt <bytes-like object>` sein.

source: Return the bytes decoded to a :class:`str`.
de: Gibt die als :class:`str` dekodierten Bytes zurück.

source: *errors* controls how decoding errors are handled. If ``'strict'`` (the default), a :exc:`UnicodeError` exception is raised. Other possible values are ``'ignore'``, ``'replace'``, and any other name registered via :func:`codecs.register_error`. See :ref:`error-handlers` for details.
de: *errors* steuert, wie Dekodierungsfehler behandelt werden. Bei ``'strict'`` (Standardwert) wird eine :exc:`UnicodeError`-Ausnahme ausgelöst. Andere mögliche Werte sind ``'ignore'``, ``'replace'`` und jeder andere über :func:`codecs.register_error` registrierte Name. Siehe :ref:`error-handlers` für Details.

source: For performance reasons, the value of *errors* is not checked for validity unless a decoding error actually occurs, :ref:`devmode` is enabled or a :ref:`debug build <debug-build>` is used.
de: Aus Leistungsgründen wird der Wert von *errors* nicht auf Gültigkeit geprüft, es sei denn, es tritt tatsächlich ein Dekodierungsfehler auf, der :ref:`devmode` ist aktiviert oder es wird ein :ref:`Debug-Build <debug-build>` verwendet.

source: Passing the *encoding* argument to :class:`str` allows decoding any :term:`bytes-like object` directly, without needing to make a temporary :class:`!bytes` or :class:`!bytearray` object.
de: Die Übergabe des Arguments *encoding* an :class:`str` ermöglicht das direkte Dekodieren jedes :term:`Byte-ähnlichen Objekts <bytes-like object>`, ohne ein temporäres :class:`!bytes`- oder :class:`!bytearray`-Objekt erstellen zu müssen.

source: Return ``True`` if the binary data ends with the specified *suffix*, otherwise return ``False``. *suffix* can also be a tuple of suffixes to look for. With optional *start*, test beginning at that position. With optional *end*, stop comparing at that position.
de: Gibt ``True`` zurück, wenn die Binärdaten mit dem angegebenen *suffix* enden, andernfalls ``False``. *suffix* kann auch ein Tupel von zu suchenden Suffixen sein. Mit optionalem *start* wird ab dieser Position geprüft. Mit optionalem *end* wird der Vergleich an dieser Position beendet.

source: The suffix(es) to search for may be any :term:`bytes-like object`.
de: Die zu suchenden Suffixe können jedes :term:`Byte-ähnliche Objekt <bytes-like object>` sein.

source: Return the lowest index in the data where the subsequence *sub* is found, such that *sub* is contained in the slice ``s[start:end]``. Optional arguments *start* and *end* are interpreted as in slice notation. Return ``-1`` if *sub* is not found.
de: Gibt den niedrigsten Index in den Daten zurück, an dem die Teilsequenz *sub* gefunden wird, sodass *sub* im Slice ``s[start:end]`` enthalten ist. Die optionalen Argumente *start* und *end* werden wie in der Slice-Notation interpretiert. Gibt ``-1`` zurück, wenn *sub* nicht gefunden wird.

source: The :meth:`~bytes.find` method should be used only if you need to know the position of *sub*. To check if *sub* is a substring or not, use the :keyword:`in` operator::
de: Die Methode :meth:`~bytes.find` sollte nur verwendet werden, wenn die Position von *sub* benötigt wird. Um zu prüfen, ob *sub* ein Teilstring ist oder nicht, verwende den Operator :keyword:`in`::

source: Like :meth:`~bytes.find`, but raise :exc:`ValueError` when the subsequence is not found.
de: Wie :meth:`~bytes.find`, löst jedoch einen :exc:`ValueError` aus, wenn die Teilsequenz nicht gefunden wird.

source: Return a bytes or bytearray object which is the concatenation of the binary data sequences in *iterable*. A :exc:`TypeError` will be raised if there are any values in *iterable* that are not :term:`bytes-like objects <bytes-like object>`, including :class:`str` objects. The separator between elements is the contents of the bytes or bytearray object providing this method.
de: Gibt ein Bytes- oder Bytearray-Objekt zurück, das die Verkettung der binären Datensequenzen in *iterable* ist. Ein :exc:`TypeError` wird ausgelöst, wenn sich in *iterable* Werte befinden, die keine :term:`Byte-ähnlichen Objekte <bytes-like object>` sind, einschließlich :class:`str`-Objekten. Das Trennzeichen zwischen den Elementen ist der Inhalt des Bytes- oder Bytearray-Objekts, das diese Methode bereitstellt.

source: This static method returns a translation table usable for :meth:`bytes.translate` that will map each character in *from* into the character at the same position in *to*; *from* and *to* must both be :term:`bytes-like objects <bytes-like object>` and have the same length.
de: Diese statische Methode gibt eine für :meth:`bytes.translate` verwendbare Übersetzungstabelle zurück, die jedes Zeichen in *from* auf das Zeichen an derselben Position in *to* abbildet; *from* und *to* müssen beide :term:`Byte-ähnliche Objekte <bytes-like object>` sein und dieselbe Länge haben.
