Repository: sba72/python-docs-de
Catalog: library/stdtypes.po
Languages: de

source: This method sorts the list in place, using only ``<`` comparisons between items. Exceptions are not suppressed - if any comparison operations fail, the entire sort operation will fail (and the list will likely be left in a partially modified state).
de: Diese Methode sortiert die Liste in-place und verwendet ausschließlich ``<``-Vergleiche zwischen Elementen. Ausnahmen werden nicht unterdrückt – falls eine Vergleichsoperation fehlschlägt, schlägt der gesamte Sortiervorgang fehl (und die Liste bleibt voraussichtlich in einem teilweise modifizierten Zustand zurück).

source: :meth:`sort` accepts two arguments that can only be passed by keyword (:ref:`keyword-only arguments <keyword-only_parameter>`):
de: :meth:`sort` akzeptiert zwei Argumente, die nur als Schlüsselwort-Argumente übergeben werden können (:ref:`keyword-only arguments <keyword-only_parameter>`):

source: *key* specifies a function of one argument that is used to extract a comparison key from each list element (for example, ``key=str.lower``). The key corresponding to each item in the list is calculated once and then used for the entire sorting process. The default value of ``None`` means that list items are sorted directly without calculating a separate key value.
de: *key* gibt eine Funktion mit einem Argument an, die verwendet wird, um aus jedem Listenelement einen Vergleichsschlüssel zu extrahieren (zum Beispiel ``key=str.lower``). Der Schlüssel für jedes Element in der Liste wird einmalig berechnet und dann für den gesamten Sortiervorgang verwendet. Der Standardwert von ``None`` bedeutet, dass Listenelemente direkt sortiert werden, ohne einen separaten Schlüsselwert zu berechnen.

source: The :func:`functools.cmp_to_key` utility is available to convert a 2.x style *cmp* function to a *key* function.
de: Das Hilfswerkzeug :func:`functools.cmp_to_key` steht zur Verfügung, um eine *cmp*-Funktion im Stil von Python 2.x in eine *key*-Funktion umzuwandeln.

source: *reverse* is a boolean value. If set to ``True``, then the list elements are sorted as if each comparison were reversed.
de: *reverse* ist ein boolescher Wert. Wenn er auf ``True`` gesetzt ist, werden die Listenelemente so sortiert, als ob jeder Vergleich umgekehrt worden wäre.

source: This method modifies the sequence in place for economy of space when sorting a large sequence. To remind users that it operates by side effect, it does not return the sorted sequence (use :func:`sorted` to explicitly request a new sorted list instance).
de: Diese Methode modifiziert die Sequenz in-place zur Platzersparnis beim Sortieren einer großen Sequenz. Um daran zu erinnern, dass sie über Seiteneffekte arbeitet, gibt sie nicht die sortierte Sequenz zurück (verwende :func:`sorted`, um explizit eine neue sortierte Listeninstanz anzufordern).

source: The :meth:`sort` method is guaranteed to be stable. A sort is stable if it guarantees not to change the relative order of elements that compare equal --- this is helpful for sorting in multiple passes (for example, sort by department, then by salary grade).
de: Die Methode :meth:`sort` ist garantiert stabil. Eine Sortierung ist stabil, wenn sie garantiert, dass die relative Reihenfolge von Elementen, die als gleich verglichen werden, nicht verändert wird – dies ist hilfreich für Sortierungen in mehreren Durchläufen (zum Beispiel zuerst nach Abteilung, dann nach Gehaltsstufe sortieren).

source: For sorting examples and a brief sorting tutorial, see :ref:`sortinghowto`.
de: Für Sortierbeispiele und ein kurzes Sortier-Tutorial siehe :ref:`sortinghowto`.

source: While a list is being sorted, the effect of attempting to mutate, or even inspect, the list is undefined. The C implementation of Python makes the list appear empty for the duration, and raises :exc:`ValueError` if it can detect that the list has been mutated during a sort.
de: Während eine Liste sortiert wird, ist die Auswirkung von Versuchen, die Liste zu verändern oder auch nur zu inspizieren, undefiniert. Die C-Implementierung von Python lässt die Liste für die Dauer als leer erscheinen und löst einen :exc:`ValueError` aus, wenn sie feststellen kann, dass die Liste während eines Sortiervorgangs verändert wurde.

source: For detailed information on thread-safety guarantees for :class:`list` objects, see :ref:`thread-safety-list`.
de: Detaillierte Informationen zu den Thread-Sicherheitsgarantien für Objekte vom Typ :class:`list` findest du unter :ref:`thread-safety-list`.

source: Tuples
de: Tupels

source: Tuples are immutable sequences, typically used to store collections of heterogeneous data (such as the 2-tuples produced by the :func:`enumerate` built-in). Tuples are also used for cases where an immutable sequence of homogeneous data is needed (such as allowing storage in a :class:`set` or :class:`dict` instance).
de: Tupel sind unveränderliche Sequenzen, die typischerweise zum Speichern von Sammlungen heterogener Daten verwendet werden (wie etwa die 2-Tupel, die von der eingebauten Funktion :func:`enumerate` erzeugt werden). Tupel werden auch in Fällen verwendet, in denen eine unveränderliche Sequenz homogener Daten benötigt wird (wie etwa zur Ermöglichung der Speicherung in einer :class:`set`- oder :class:`dict`-Instanz).

source: Tuples may be constructed in a number of ways:
de: Tupel können auf verschiedene Arten konstruiert werden:

source: Using a pair of parentheses to denote the empty tuple: ``()``
de: Verwendung eines Paars runder Klammern für das leere Tupel: ``()``

source: Using a trailing comma for a singleton tuple: ``a,`` or ``(a,)``
de: Verwendung eines nachgestellten Kommas für ein Tupel mit einem Element(Singleton-Tupel): ``a,`` oder ``(a,)``

source: Separating items with commas: ``a, b, c`` or ``(a, b, c)``
de: Trennen von Elementen durch Kommas: ``a, b, c`` oder ``(a, b, c)``

source: Using the :func:`tuple` built-in: ``tuple()`` or ``tuple(iterable)``
de: Verwendung der eingebauten Funktion :func:`tuple`: ``tuple()`` oder ``tuple(iterable)``

source: The constructor builds a tuple whose items are the same and in the same order as *iterable*'s items. *iterable* may be either a sequence, a container that supports iteration, or an iterator object. If *iterable* is already a tuple, it is returned unchanged. For example, ``tuple('abc')`` returns ``('a', 'b', 'c')`` and ``tuple( [1, 2, 3] )`` returns ``(1, 2, 3)``. If no argument is given, the constructor creates a new empty tuple, ``()``.
de: Der Konstruktor baut ein Tupel auf, dessen Elemente mit den Elementen von *iterable* und in derselben Reihenfolge übereinstimmen. *iterable* kann entweder eine Sequenz, ein Container mit Iterationsunterstützung oder ein Iterator-Objekt sein. Wenn *iterable* bereits ein Tupel ist, wird es unverändert zurückgegeben. Beispielsweise gibt ``tuple('abc')`` ``('a', 'b', 'c')`` zurück und ``tuple( [1, 2, 3] )`` liefert ``(1, 2, 3)``. Wenn kein Argument übergeben wird, erzeugt der Konstruktor ein neues leeres Tupel, ``()``.

source: Note that it is actually the comma which makes a tuple, not the parentheses. The parentheses are optional, except in the empty tuple case, or when they are needed to avoid syntactic ambiguity. For example, ``f(a, b, c)`` is a function call with three arguments, while ``f((a, b, c))`` is a function call with a 3-tuple as the sole argument.
de: Beachte, dass eigentlich das Komma ein Tupel ausmacht, nicht die runden Klammern. Die Klammern sind optional, außer im Fall des leeren Tupels oder wenn sie benötigt werden, um syntaktische Mehrdeutigkeiten zu vermeiden. Zum Beispiel ist ``f(a, b, c)`` ein Funktionsaufruf mit drei Argumenten, während ``f((a, b, c))`` ein Funktionsaufruf mit einem 3-Tupel als einzigem Argument ist.

source: Tuples implement all of the :ref:`common <typesseq-common>` sequence operations.
de: Tupel implementieren alle :ref:`gemeinsamen <typesseq-common>` Sequenzoperationen.

source: Tuples are :ref:`generic <generics>` over the types of their contents. For more information, refer to :ref:`the typing documentation on annotating tuples <annotating-tuples>`.
de: Tupel sind hinsichtlich der Typen ihres Inhalts :ref:`generisch <generics>`. Weitere Informationen findest du in der :ref:`typing-Dokumentation zum Annotieren von Tupeln <annotating-tuples>`.

source: For heterogeneous collections of data where access by name is clearer than access by index, :func:`collections.namedtuple` may be a more appropriate choice than a simple tuple object.
de: Für heterogene Datensammlungen, bei denen der Zugriff über Namen verständlicher ist als der Zugriff über Indizes, kann :func:`collections.namedtuple` eine passendere Wahl als ein einfaches Tupel-Objekt sein.

source: The :class:`range` type represents an immutable sequence of numbers and is commonly used for looping a specific number of times in :keyword:`for` loops.
de: Der Typ :class:`range` stellt eine unveränderliche Zahlenfolge dar und wird häufig verwendet, um eine bestimmte Anzahl von Wiederholungen in :keyword:`for`-Schleifen auszuführen.

source: The arguments to the range constructor must be integers (either built-in :class:`int` or any object that implements the :meth:`~object.__index__` special method). If the *step* argument is omitted, it defaults to ``1``. If the *start* argument is omitted, it defaults to ``0``. If *step* is zero, :exc:`ValueError` is raised.
de: Die Argumente für den Range-Konstruktor müssen Ganzzahlen sein (entweder das eingebaute :class:`int` oder jedes Objekt, das die spezielle Methode :meth:`~object.__index__` implementiert). Wenn das Argument *step* weggelassen wird, ist der Standardwert ``1``. Wenn das Argument *start* weggelassen wird, ist der Standardwert ``0``. Wenn *step* null ist, wird ein :exc:`ValueError` ausgelöst.

source: For a positive *step*, the contents of a range ``r`` are determined by the formula ``r[i] = start + step*i`` where ``i >= 0`` and ``r[i] < stop``.
de: Für ein positives *step* werden die Inhalte einer Range ``r`` durch die Formel ``r[i] = start + step*i`` bestimmt, wobei ``i >= 0`` und ``r[i] < stop`` gilt.

source: For a negative *step*, the contents of the range are still determined by the formula ``r[i] = start + step*i``, but the constraints are ``i >= 0`` and ``r[i] > stop``.
de: Für ein negatives *step* werden die Inhalte der Range weiterhin durch die Formel ``r[i] = start + step*i`` bestimmt, die Bedingungen lauten jedoch ``i >= 0`` und ``r[i] > stop``.

source: A range object will be empty if ``r[0]`` does not meet the value constraint. Ranges do support negative indices, but these are interpreted as indexing from the end of the sequence determined by the positive indices.
de: Ein Range-Objekt ist leer, wenn ``r[0]`` die Wertebedingung nicht erfüllt. Ranges unterstützen negative Indizes, diese werden jedoch als Indizierung vom Ende der durch die positiven Indizes bestimmten Sequenz interpretiert.

source: Ranges containing absolute values larger than :data:`sys.maxsize` are permitted but some features (such as :func:`len`) may raise :exc:`OverflowError`.
de: Ranges, die absolute Werte größer als :data:`sys.maxsize` enthalten, sind zulässig, aber einige Funktionen (wie z. B. :func:`len`) können einen :exc:`OverflowError` auslösen.

source: Range examples::
de: Range-Beispiele::

source: Ranges implement all of the :ref:`common <typesseq-common>` sequence operations except concatenation and repetition (due to the fact that range objects can only represent sequences that follow a strict pattern and repetition and concatenation will usually violate that pattern).
de: Ranges implementieren alle :ref:`gemeinsamen <typesseq-common>` Sequenzoperationen mit Ausnahme von Verkettung und Wiederholung (aufgrund der Tatsache, dass Range-Objekte nur Sequenzen darstellen können, die einem strengen Muster folgen, und Wiederholung sowie Verkettung dieses Muster in der Regel verletzen würden).

source: The value of the *start* parameter (or ``0`` if the parameter was not supplied)
de: Der Wert des Parameters *start* (oder ``0``, falls der Parameter nicht übergeben wurde)

source: The value of the *stop* parameter
de: Der Wert des Parameters *stop*

source: The value of the *step* parameter (or ``1`` if the parameter was not supplied)
de: Der Wert des Parameters *step* (oder ``1``, falls der Parameter nicht übergeben wurde)

source: The advantage of the :class:`range` type over a regular :class:`list` or :class:`tuple` is that a :class:`range` object will always take the same (small) amount of memory, no matter the size of the range it represents (as it only stores the ``start``, ``stop`` and ``step`` values, calculating individual items and subranges as needed).
de: Der Vorteil des Typs :class:`range` gegenüber einer regulären :class:`list` oder einem :class:`tuple` besteht darin, dass ein :class:`range`-Objekt unabhängig von der Größe des dargestellten Bereichs immer dieselbe (geringe) Speichermenge belegt (da es nur die Werte ``start``, ``stop`` und ``step`` speichert und einzelne Elemente sowie Teilbereiche erst bei Bedarf berechnet).

source: Range objects implement the :class:`collections.abc.Sequence` ABC, and provide features such as containment tests, element index lookup, slicing and support for negative indices (see :ref:`typesseq`):
de: Range-Objekte implementieren die ABC :class:`collections.abc.Sequence` und bieten Funktionen wie Prüfung von Enthaltensein, Elementindex-Abfrage, Slicing und Unterstützung für negative Indizes (siehe :ref:`typesseq`):

source: Testing range objects for equality with ``==`` and ``!=`` compares them as sequences. That is, two range objects are considered equal if they represent the same sequence of values. (Note that two range objects that compare equal might have different :attr:`~range.start`, :attr:`~range.stop` and :attr:`~range.step` attributes, for example ``range(0) == range(2, 1, 3)`` or ``range(0, 3, 2) == range(0, 4, 2)``.)
de: Das Prüfen von Range-Objekten auf Gleichheit mit ``==`` und ``!=`` vergleicht sie als Sequenzen. Das bedeutet, dass zwei Range-Objekte als gleich gelten, wenn sie dieselbe Wertesequenz darstellen. (Beachte, dass zwei gleichwertige Range-Objekte unterschiedliche Attribute :attr:`~range.start`, :attr:`~range.stop` und :attr:`~range.step` haben können, wie zum Beispiel ``range(0) == range(2, 1, 3)`` oder ``range(0, 3, 2) == range(0, 4, 2)``.)

source: Implement the Sequence ABC. Support slicing and negative indices. Test :class:`int` objects for membership in constant time instead of iterating through all items.
de: Implementierung der Sequence-ABC. Unterstützung von Slicing und negativen Indizes. Prüfung von :class:`int`-Objekten auf Mitgliedschaft in konstanter Zeit anstatt über alle Elemente zu iterieren.

source: Define '==' and '!=' to compare range objects based on the sequence of values they define (instead of comparing based on object identity).
de: Definition von '==' und '!=', um Range-Objekte basierend auf der von ihnen definierten Wertesequenz zu vergleichen (anstatt auf Basis der Objektidentität).

source: Added the :attr:`~range.start`, :attr:`~range.stop` and :attr:`~range.step` attributes.
de: Die Attribute :attr:`~range.start`, :attr:`~range.stop` und :attr:`~range.step` hinzugefügt.

source: The `linspace recipe <https://code.activestate.com/recipes/579000-equally-spaced-numbers-linspace/>`_ shows how to implement a lazy version of range suitable for floating-point applications.
de: Das `linspace recipe <https://code.activestate.com/recipes/579000-equally-spaced-numbers-linspace/>`_ zeigt, wie eine Lazy-Version von Range implementiert werden kann, die für Gleitkomma-Anwendungen geeignet ist.

source: Text and Binary Sequence Type Methods Summary
de: Zusammenfassung der Methoden von Text- und Binärsequenztypen

source: The following table summarizes the text and binary sequence types methods by category.
de: Die folgende Tabelle fasst die Methoden der Text- und Binärsequenztypen nach Kategorien zusammen.

source: Category
de: Kategorie

source: :class:`str` methods
de: :class:`str`-Methoden

source: :class:`bytes` and :class:`bytearray` methods
de: :class:`bytes`- und :class:`bytearray`-Methoden

source: Formatting
de: Formatierung

source: Searching and Replacing
de: Suchen und Ersetzen

source: Splitting and Joining
de: Trennen und Zusammenfügen

source: String Classification
de: String-Klassifikation

source: Case Manipulation
de: Groß-/Kleinschreibung bearbeiten

source: Padding and Stripping
de: Auffüllen und Entfernen von Zeichen

source: Translation and Encoding
de: Übersetzung und Kodierung

source: Text Sequence Type --- :class:`str`
de: Textsequenztyp – :class:`str`

source: Textual data in Python is handled with :class:`str` objects, or :dfn:`strings`. Strings are immutable :ref:`sequences <typesseq>` of Unicode code points. String literals are written in a variety of ways:
de: Textdaten werden in Python mit :class:`str`-Objekten oder :dfn:`Strings` gehandhabt. Strings sind unveränderliche :ref:`Sequenzen <typesseq>` von Unicode-Codepunkten. String-Literale werden auf verschiedene Arten geschrieben:

source: Single quotes: ``'allows embedded "double" quotes'``
de: Einfache Anführungszeichen: ``'allows embedded "double" quotes'``

source: Double quotes: ``"allows embedded 'single' quotes"``
de: Doppelte Anführungszeichen: ``"allows embedded 'single' quotes"``

source: Triple quoted: ``'''Three single quotes'''``, ``"""Three double quotes"""``
de: Dreifache Anführungszeichen: ``'''Three single quotes'''``, ``"""Three double quotes"""``

source: Triple quoted strings may span multiple lines - all associated whitespace will be included in the string literal.
de: Mit dreifachen Anführungszeichen versehene Strings können sich über mehrere Zeilen erstrecken – alle zugehörigen Whitespaces werden in das String-Literal aufgenommen.

source: String literals that are part of a single expression and have only whitespace between them will be implicitly converted to a single string literal. That is, ``("spam " "eggs") == "spam eggs"``.
de: String-Literale, die Teil eines einzelnen Ausdrucks sind und nur Whitespaces zwischen sich haben, werden implizit in ein einziges String-Literal umgewandelt. Das heißt: ``("spam " "eggs") == "spam eggs"``.

source: See :ref:`strings` for more about the various forms of string literal, including supported :ref:`escape sequences <escape-sequences>`, and the ``r`` ("raw") prefix that disables most escape sequence processing.
de: Siehe :ref:`strings` für mehr Details zu den verschiedenen Formen von String-Literalen, einschließlich der unterstützten :ref:`Escape-Sequenzen <escape-sequences>` und des Präfixes ``r`` ("raw"), das die meisten Verarbeitungen von Escape-Sequenzen deaktiviert.

source: Strings may also be created from other objects using the :class:`str` constructor.
de: Strings können auch aus anderen Objekten mithilfe des :class:`str`-Konstruktors erzeugt werden.

source: Since there is no separate "character" type, indexing a string produces strings of length 1. That is, for a non-empty string *s*, ``s[0] == s[0:1]``.
de: Da es keinen separaten "Zeichen"-Typ gibt, erzeugt die Indizierung eines Strings Strings der Länge 1. Das heißt, für einen nicht-leeren String *s* gilt: ``s[0] == s[0:1]``.

source: There is also no mutable string type, but :meth:`str.join` or :class:`io.StringIO` can be used to efficiently construct strings from multiple fragments.
de: Es gibt auch keinen veränderlichen String-Typ, aber :meth:`str.join` oder :class:`io.StringIO` können verwendet werden, um Strings effizient aus mehreren Fragmenten zusammenzusetzen.

source: For backwards compatibility with the Python 2 series, the ``u`` prefix is once again permitted on string literals. It has no effect on the meaning of string literals and cannot be combined with the ``r`` prefix.
de: Aus Gründen der Abwärtskompatibilität mit der Python-2-Reihe ist das Präfix ``u`` bei String-Literalen wieder erlaubt. Es hat keine Auswirkung auf die Bedeutung von String-Literalen und kann nicht mit dem Präfix ``r`` kombiniert werden.

source: Return a :ref:`string <textseq>` version of *object*. If *object* is not provided, returns the empty string. Otherwise, the behavior of ``str()`` depends on whether *encoding* or *errors* is given, as follows.
de: Gibt eine :ref:`String <textseq>`-Version von *object* zurück. Wenn *object* nicht angegeben ist, wird der leere String zurückgegeben. Andernfalls hängt das Verhalten von ``str()`` davon ab, ob *encoding* oder *errors* wie folgt angegeben sind.

source: If neither *encoding* nor *errors* is given, ``str(object)`` returns :meth:`type(object).__str__(object) <object.__str__>`, which is the "informal" or nicely printable string representation of *object*. For string objects, this is the string itself. If *object* does not have a :meth:`~object.__str__` method, then :func:`str` falls back to returning :func:`repr(object) <repr>`.
de: Wenn weder *encoding* noch *errors* angegeben sind, gibt ``str(object)`` :meth:`type(object).__str__(object) <object.__str__>` zurück, was die "informelle" oder schön druckbare String-Repräsentation von *object* ist. Für String-Objekte ist dies der String selbst. Wenn *object* keine :meth:`~object.__str__`-Methode besitzt, fällt :func:`str` darauf zurück, :func:`repr(object) <repr>` zurückzugeben.

source: If at least one of *encoding* or *errors* is given, *object* should be a :term:`bytes-like object` (e.g. :class:`bytes` or :class:`bytearray`). In this case, if *object* is a :class:`bytes` (or :class:`bytearray`) object, then ``str(bytes, encoding, errors)`` is equivalent to :meth:`bytes.decode(encoding, errors) <bytes.decode>`. Otherwise, the bytes object underlying the buffer object is obtained before calling :meth:`bytes.decode`. See :ref:`binaryseq` and :ref:`bufferobjects` for information on buffer objects.
de: Wenn mindestens eines von *encoding* oder *errors* angegeben ist, sollte *object* ein :term:`Byte-ähnliches Objekt <bytes-like object>` sein (z. B. :class:`bytes` oder :class:`bytearray`). In diesem Fall, wenn *object* ein :class:`bytes`- (oder :class:`bytearray`-)Objekt ist, entspricht ``str(bytes, encoding, errors)`` dem Ausdruck :meth:`bytes.decode(encoding, errors) <bytes.decode>`. Andernfalls wird das dem Pufferobjekt zugrunde liegende Bytes-Objekt abgerufen, bevor :meth:`bytes.decode` aufgerufen wird. Siehe :ref:`binaryseq` und :ref:`bufferobjects` für Informationen über Pufferobjekte.

source: Passing a :class:`bytes` object to :func:`str` without the *encoding* or *errors* arguments falls under the first case of returning the informal string representation (see also the :option:`-b` command-line option to Python). For example::
de: Das Übergeben eines :class:`bytes`-Objekts an :func:`str` ohne die Argumente *encoding* oder *errors* fällt unter den ersten Fall der Rückgabe der informellen String-Repräsentation (siehe auch die Kommandozeilenoption :option:`-b` von Python). Zum Beispiel::

source: For more information on the ``str`` class and its methods, see :ref:`textseq` and the :ref:`string-methods` section below. To output formatted strings, see the :ref:`f-strings` and :ref:`formatstrings` sections. In addition, see the :ref:`stringservices` section.
de: Weitere Informationen über die Klasse ``str`` und ihre Methoden finden sich unter :ref:`textseq` und im nachfolgenden Abschnitt :ref:`string-methods`. Zur Ausgabe formatierter Strings siehe die Abschnitte :ref:`f-strings` und :ref:`formatstrings`. Siehe außerdem den Abschnitt :ref:`stringservices`.

source: String Methods
de: String-Methoden

source: Strings implement all of the :ref:`common <typesseq-common>` sequence operations, along with the additional methods described below.
de: Strings implementieren alle :ref:`gemeinsamen <typesseq-common>` Sequenzoperationen zusammen mit den nachfolgend beschriebenen zusätzlichen Methoden.
