Repository: sba72/python-docs-de
Catalog: library/stdtypes.po
Languages: de

source: Strings also support two styles of string formatting, one providing a large degree of flexibility and customization (see :meth:`str.format`, :ref:`formatstrings` and :ref:`string-formatting`) and the other based on C ``printf`` style formatting that handles a narrower range of types and is slightly harder to use correctly, but is often faster for the cases it can handle (:ref:`old-string-formatting`).
de: Strings unterstützen außerdem zwei Arten der String-Formatierung: Eine bietet ein hohes Maß an Flexibilität und Anpassungsmöglichkeiten (siehe :meth:`str.format`, :ref:`formatstrings` und :ref:`string-formatting`), und die andere basiert auf der Formatierung im C-``printf``-Stil, die einen engeren Bereich von Typen abdeckt und etwas schwieriger korrekt zu verwenden ist, aber für die Fälle, die sie abdeckt, oft schneller ist (:ref:`old-string-formatting`).

source: The :ref:`textservices` section of the standard library covers a number of other modules that provide various text related utilities (including regular expression support in the :mod:`re` module).
de: Der Abschnitt :ref:`textservices` der Standardbibliothek behandelt eine Reihe weiterer Module, die verschiedene textbezogene Hilfsprogramme bereitstellen (einschließlich der Unterstützung regulärer Ausdrücke im Modul :mod:`re`).

source: Return a copy of the string with its first character capitalized and the rest lowercased.
de: Gibt eine Kopie des Strings zurück, bei der das erste Zeichen großgeschrieben und der Rest kleingeschrieben ist.

source: The first character is now put into titlecase rather than uppercase. This means that characters like digraphs will only have their first letter capitalized, instead of the full character.
de: Das erste Zeichen wird nun in Titlecase anstelle von Uppercase umgewandelt. Das bedeutet, dass bei Zeichen wie Digraphen nur der erste Buchstabe großgeschrieben wird und nicht das gesamte Zeichen.

source: Return a casefolded copy of the string. Casefolded strings may be used for caseless matching.
de: Gibt eine casefold-Kopie des Strings zurück. Casefold-Strings können für Abgleiche ohne Berücksichtigung der Groß-/Kleinschreibung verwendet werden.

source: Casefolding is similar to lowercasing but more aggressive because it is intended to remove all case distinctions in a string. For example, the German lowercase letter ``'ß'`` is equivalent to ``"ss"``. Since it is already lowercase, :meth:`lower` would do nothing to ``'ß'``; :meth:`casefold` converts it to ``"ss"``. For example:
de: Casefolding ähnelt der Kleinschreibung, ist jedoch aggressiver, da es darauf abzielt, alle Groß-/Kleinschreibungsunterschiede in einer Zeichenkette zu entfernen. Zum Beispiel entspricht der deutsche Kleinbuchstabe ``'ß'`` dem Ausdruck ``"ss"``. Da er bereits klein geschrieben ist, würde :meth:`lower` bei ``'ß'`` nichts bewirken; :meth:`casefold` wandelt ihn in ``"ss"`` um. Zum Beispiel:

source: The casefolding algorithm is `described in section 3.13.3 'Default Case Folding' of the Unicode Standard <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-3/#G53253>`__.
de: Der Casefolding-Algorithmus ist `in Abschnitt 3.13.3 'Default Case Folding' des Unicode-Standards beschrieben <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-3/#G53253>`__.

source: Return centered in a string of length *width*. Padding is done using the specified *fillchar* (default is an ASCII space). The original string is returned if *width* is less than or equal to ``len(s)``. For example::
de: Gibt den String zentriert in einem String der Länge *width* zurück. Das Auffüllen erfolgt mit dem angegebenen *fillchar* (Standard ist ein ASCII-Leerzeichen). Der ursprüngliche String wird zurückgegeben, wenn *width* kleiner oder gleich ``len(s)`` ist. Zum Beispiel::

source: Return the number of non-overlapping occurrences of substring *sub* in the range [*start*, *end*]. Optional arguments *start* and *end* are interpreted as in slice notation.
de: Gibt die Anzahl der nicht überlappenden Vorkommen des Teilstrings *sub* im Bereich [*start*, *end*] zurück. Die optionalen Argumente *start* und *end* werden wie in der Slice-Notation interpretiert.

source: If *sub* is empty, returns the number of empty strings between characters which is the length of the string plus one. For example::
de: Wenn *sub* leer ist, wird die Anzahl der leeren Strings zwischen den Zeichen zurückgegeben, was der Länge des Strings plus eins entspricht. Zum Beispiel::

source: Return the string encoded to :class:`bytes`.
de: Gibt den als :class:`bytes` kodierten String zurück.

source: *encoding* defaults to ``'utf-8'``; see :ref:`standard-encodings` for possible values.
de: *encoding* ist standardmäßig ``'utf-8'``; siehe :ref:`standard-encodings` für mögliche Werte.

source: *errors* controls how encoding errors are handled. If ``'strict'`` (the default), a :exc:`UnicodeError` exception is raised. Other possible values are ``'ignore'``, ``'replace'``, ``'xmlcharrefreplace'``, ``'backslashreplace'`` and any other name registered via :func:`codecs.register_error`. See :ref:`error-handlers` for details.
de: *errors* steuert, wie Kodierungsfehler behandelt werden. Bei ``'strict'`` (Standardwert) wird eine :exc:`UnicodeError`-Ausnahme ausgelöst. Andere mögliche Werte sind ``'ignore'``, ``'replace'``, ``'xmlcharrefreplace'``, ``'backslashreplace'`` und jeder andere über :func:`codecs.register_error` registrierte Name. Siehe :ref:`error-handlers` für Details.

source: For performance reasons, the value of *errors* is not checked for validity unless an encoding error actually occurs, :ref:`devmode` is enabled or a :ref:`debug build <debug-build>` is used. For example::
de: Aus Leistungsgründen wird der Wert von *errors* nicht auf Gültigkeit geprüft, es sei denn, es tritt tatsächlich ein Kodierungsfehler auf, der :ref:`devmode` ist aktiviert oder es wird ein :ref:`Debug-Build <debug-build>` verwendet. Zum Beispiel::

source: Added support for keyword arguments.
de: Unterstützung für Schlüsselwort-Argumente hinzugefügt.

source: The value of the *errors* argument is now checked in :ref:`devmode` and in :ref:`debug mode <debug-build>`.
de: Der Wert des Arguments *errors* wird nun im :ref:`devmode` und im :ref:`Debug-Modus <debug-build>` geprüft.

source: Return ``True`` if the string ends with the specified *suffix*, otherwise return ``False``. *suffix* can also be a tuple of suffixes to look for. With optional *start*, test beginning at that position. With optional *end*, stop comparing at that position. Using *start* and *end* is equivalent to ``str[start:end].endswith(suffix)``. For example::
de: Gibt ``True`` zurück, wenn der String mit dem angegebenen *suffix* endet, andernfalls ``False``. *suffix* kann auch ein Tupel von zu suchenden Suffixen sein. Mit optionalem *start* wird ab dieser Position geprüft. Mit optionalem *end* wird der Vergleich an dieser Position beendet. Die Verwendung von *start* und *end* entspricht ``str[start:end].endswith(suffix)``. Zum Beispiel::

source: See also :meth:`startswith` and :meth:`removesuffix`.
de: Siehe auch :meth:`startswith` und :meth:`removesuffix`.

source: Return a copy of the string where all tab characters are replaced by one or more spaces, depending on the current column and the given tab size. Tab positions occur every *tabsize* characters (default is 8, giving tab positions at columns 0, 8, 16 and so on). To expand the string, the current column is set to zero and the string is examined character by character. If the character is a tab (``\t``), one or more space characters are inserted in the result until the current column is equal to the next tab position. (The tab character itself is not copied.) If the character is a newline (``\n``) or return (``\r``), it is copied and the current column is reset to zero. Any other character is copied unchanged and the current column is incremented by one regardless of how the character is represented when printed. For example::
de: Gibt eine Kopie des Strings zurück, bei der alle Tabulatorzeichen abhängig von der aktuellen Spalte und der angegebenen Tabulatorgröße durch ein oder mehrere Leerzeichen ersetzt werden. Tabulatorpositionen treten alle *tabsize* Zeichen auf (Standardwert ist 8, was Tabulatorpositionen in den Spalten 0, 8, 16 usw. ergibt). Um den String zu expandieren, wird die aktuelle Spalte auf null gesetzt und der String Zeichen für Zeichen durchlaufen. Wenn das Zeichen ein Tabulator (``\t``) ist, werden ein oder mehrere Leerzeichen in das Ergebnis eingefügt, bis die aktuelle Spalte der nächsten Tabulatorposition entspricht. (Das Tabulatorzeichen selbst wird nicht kopiert.) Wenn das Zeichen ein Zeilenumbruch (``\n``) oder Wagenrücklauf (``\r``) ist, wird es kopiert und die aktuelle Spalte auf null zurückgesetzt. Jedes andere Zeichen wird unverändert kopiert und die aktuelle Spalte um eins erhöht, unabhängig davon, wie das Zeichen bei der Ausgabe dargestellt wird. Zum Beispiel::

source: Return the lowest index in the string where substring *sub* is found within the slice ``s[start:end]``. Optional arguments *start* and *end* are interpreted as in slice notation. Return ``-1`` if *sub* is not found. For example::
de: Gibt den niedrigsten Index im String zurück, an dem der Teilstring *sub* innerhalb des Slices ``s[start:end]`` gefunden wird. Die optionalen Argumente *start* und *end* werden wie in der Slice-Notation interpretiert. Gibt ``-1`` zurück, wenn *sub* nicht gefunden wird. Zum Beispiel::

source: See also :meth:`rfind` and :meth:`index`.
de: Siehe auch :meth:`rfind` und :meth:`index`.

source: The :meth:`~str.find` method should be used only if you need to know the position of *sub*. To check if *sub* is a substring or not, use the :keyword:`in` operator::
de: Die Methode :meth:`~str.find` sollte nur verwendet werden, wenn die Position von *sub* benötigt wird. Um zu prüfen, ob *sub* ein Teilstring ist oder nicht, verwende den Operator :keyword:`in`::

source: Perform a string formatting operation. The string on which this method is called can contain literal text or replacement fields delimited by braces ``{}``. Each replacement field contains either the numeric index of a positional argument, or the name of a keyword argument. Returns a copy of the string where each replacement field is replaced with the string value of the corresponding argument. For example:
de: Führt eine Zeichenketten-Formatierungsoperation aus. Die Zeichenkette, auf der diese Methode aufgerufen wird, kann literalen Text oder durch geschweifte Klammern ``{}`` abgegrenzte Ersetzungsfelder enthalten. Jedes Ersetzungsfeld enthält entweder den numerischen Index eines Positionsarguments oder den Namen eines Schlüsselwortarguments. Gibt eine Kopie der Zeichenkette zurück, in der jedes Ersetzungsfeld durch den String-Wert des entsprechenden Arguments ersetzt wird. Zum Beispiel:

source: See :ref:`formatstrings` for a description of the various formatting options that can be specified in format strings.
de: Siehe :ref:`formatstrings` für eine Beschreibung der verschiedenen Formatierungsoptionen, die in Format-Strings angegeben werden können.

source: When formatting a number (:class:`int`, :class:`float`, :class:`complex`, :class:`decimal.Decimal` and subclasses) with the ``n`` type (ex: ``'{:n}'.format(1234)``), the function temporarily sets the ``LC_CTYPE`` locale to the ``LC_NUMERIC`` locale to decode ``decimal_point`` and ``thousands_sep`` fields of :c:func:`localeconv` if they are non-ASCII or longer than 1 byte, and the ``LC_NUMERIC`` locale is different than the ``LC_CTYPE`` locale. This temporary change affects other threads.
de: Beim Formatieren einer Zahl (:class:`int`, :class:`float`, :class:`complex`, :class:`decimal.Decimal` und Unterklassen) mit dem Typ ``n`` (z. B.: ``'{:n}'.format(1234)``) setzt die Funktion vorübergehend die Locale ``LC_CTYPE`` auf die Locale ``LC_NUMERIC``, um die Felder ``decimal_point`` und ``thousands_sep`` von :c:func:`localeconv` zu dekodieren, falls diese Nicht-ASCII oder länger als 1 Byte sind und sich die Locale ``LC_NUMERIC`` von der Locale ``LC_CTYPE`` unterscheidet. Diese vorübergehende Änderung betrifft auch andere Threads.

source: When formatting a number with the ``n`` type, the function sets temporarily the ``LC_CTYPE`` locale to the ``LC_NUMERIC`` locale in some cases.
de: Beim Formatieren einer Zahl mit dem Typ ``n`` setzt die Funktion in einigen Fällen vorübergehend die Locale ``LC_CTYPE`` auf die Locale ``LC_NUMERIC``.

source: Similar to ``str.format(**mapping)``, except that ``mapping`` is used directly and not copied to a :class:`dict`. This is useful if for example ``mapping`` is a dict subclass:
de: Ähnlich wie ``str.format(**mapping)``, außer dass ``mapping`` direkt verwendet und nicht in ein :class:`dict` kopiert wird. Dies ist nützlich, wenn ``mapping`` beispielsweise eine Unterklasse von dict ist:

source: Like :meth:`~str.find`, but raise :exc:`ValueError` when the substring is not found. For example:
de: Wie :meth:`~str.find`, löst jedoch einen :exc:`ValueError` aus, wenn der Teilstring nicht gefunden wird. Zum Beispiel:

source: See also :meth:`rindex`.
de: Siehe auch :meth:`rindex`.

source: Return ``True`` if all characters in the string are alphanumeric and there is at least one character, ``False`` otherwise. A character ``c`` is alphanumeric if one of the following returns ``True``: ``c.isalpha()``, ``c.isdecimal()``, ``c.isdigit()``, or ``c.isnumeric()``. For example:
de: Gibt ``True`` zurück, wenn alle Zeichen im String alphanumerisch sind und mindestens ein Zeichen vorhanden ist, andernfalls ``False``. Ein Zeichen ``c`` ist alphanumerisch, wenn eines der folgenden ``True`` zurückgibt: ``c.isalpha()``, ``c.isdecimal()``, ``c.isdigit()`` oder ``c.isnumeric()``. Zum Beispiel:

source: Return ``True`` if all characters in the string are alphabetic and there is at least one character, ``False`` otherwise. Alphabetic characters are those characters defined in the Unicode character database as "Letter", i.e., those with general category property being one of "Lm", "Lt", "Lu", "Ll", or "Lo". Note that this is different from the `Alphabetic property defined in section 4.10 'Letters, Alphabetic, and Ideographic' of the Unicode Standard <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-4/#G91002>`__. For example:
de: Gibt ``True`` zurück, wenn alle Zeichen im String alphabetisch sind und mindestens ein Zeichen vorhanden ist, andernfalls ``False``. Alphabetische Zeichen sind diejenigen Zeichen, die in der Unicode-Zeichendatenbank als "Buchstabe" definiert sind, d. h. solche, deren allgemeine Kategorie-Eigenschaft "Lm", "Lt", "Lu", "Ll" oder "Lo" ist. Beachte, dass sich dies von der `Alphabetic-Eigenschaft unterscheidet, die in Abschnitt 4.10 'Letters, Alphabetic, and Ideographic' des Unicode-Standards <https://www.unicode.org/versions/Unicode16.0.0/core-spec/chapter-4/#G91002>`_ definiert ist. Zum Beispiel:

source: >>> 'Letters and spaces'.isalpha() False >>> 'LettersOnly'.isalpha() True >>> 'µ'.isalpha() # non-ASCII characters can be considered alphabetical too True
de: >>> 'Letters and spaces'.isalpha() False >>> 'LettersOnly'.isalpha() True >>> 'µ'.isalpha() # nicht-ASCII-Zeichen können ebenfalls als alphabetisch gelten True

source: See :ref:`unicode-properties`.
de: Siehe :ref:`unicode-properties`.

source: Return ``True`` if the string is empty or all characters in the string are ASCII, ``False`` otherwise. ASCII characters have code points in the range U+0000-U+007F. For example:
de: Gibt ``True`` zurück, wenn der String leer ist oder alle Zeichen im String ASCII sind, andernfalls ``False``. ASCII-Zeichen haben Codepunkte im Bereich U+0000-U+007F. Zum Beispiel:

source: Return ``True`` if all characters in the string are decimal characters and there is at least one character, ``False`` otherwise. Decimal characters are those that can be used to form numbers in base 10, such as U+0660, ARABIC-INDIC DIGIT ZERO. Formally a decimal character is a character in the Unicode General Category "Nd". For example:
de: Gibt ``True`` zurück, wenn alle Zeichen im String Dezimalzeichen sind und mindestens ein Zeichen vorhanden ist, andernfalls ``False``. Dezimalzeichen sind solche, die zur Bildung von Zahlen zur Basis 10 verwendet werden können, z. B. U+0660, ARABISCH-INDISCHE ZIFFER NULL. Formal ist ein Dezimalzeichen ein Zeichen in der allgemeinen Unicode-Kategorie "Nd". Zum Beispiel:

source: >>> '0123456789'.isdecimal() True >>> '٠١٢٣٤٥٦٧٨٩'.isdecimal() # Arabic-Indic digits zero to nine True >>> 'alphabetic'.isdecimal() False
de: >>> '0123456789'.isdecimal() True >>> '٠١٢٣٤٥٦٧٨٩'.isdecimal() # arabisch-indische Ziffern null bis neun True >>> 'alphabetic'.isdecimal() False

source: Return ``True`` if all characters in the string are digits and there is at least one character, ``False`` otherwise. Digits include decimal characters and digits that need special handling, such as the compatibility superscript digits. This covers digits which cannot be used to form numbers in base 10, like the `Kharosthi numbers <https://en.wikipedia.org/wiki/Kharosthi#Numerals>`__. Formally, a digit is a character that has the property value Numeric_Type=Digit or Numeric_Type=Decimal.
de: Gibt ``True`` zurück, wenn alle Zeichen in der Zeichenkette Ziffern sind und mindestens ein Zeichen vorhanden ist, andernfalls ``False``. Zu den Ziffern zählen Dezimalzeichen sowie Ziffern, die eine besondere Behandlung erfordern, wie zum Beispiel hochgestellte Kompatibilitätsziffern. Dies umfasst Ziffern, die nicht zur Bildung von Zahlen im Zehnersystem verwendet werden können, wie die `Kharosthi-Zahlen <https://en.wikipedia.org/wiki/Kharosthi#Numerals>`__. Formal ist eine Ziffer ein Zeichen mit dem Eigenschaftswert Numeric_Type=Digit oder Numeric_Type=Decimal.

source: For example:
de: Zum Beispiel:

source: >>> '0123456789'.isdigit() True >>> '٠١٢٣٤٥٦٧٨٩'.isdigit() # Arabic-Indic digits zero to nine True >>> '⅕'.isdigit() # Vulgar fraction one fifth False >>> '²'.isdecimal(), '²'.isdigit(), '²'.isnumeric() (False, True, True)
de: >>> '0123456789'.isdigit() True >>> '٠١٢٣٤٥٦٧٨٩'.isdigit() # arabisch-indische Ziffern null bis neun True >>> '⅕'.isdigit() # gemeiner Bruch ein Fünftel False >>> '²'.isdecimal(), '²'.isdigit(), '²'.isnumeric() (False, True, True)

source: See also :meth:`isdecimal` and :meth:`isnumeric`.
de: Siehe auch :meth:`isdecimal` und :meth:`isnumeric`.

source: Return ``True`` if the string is a valid identifier according to the language definition, section :ref:`identifiers`.
de: Gibt ``True`` zurück, wenn der String ein gültiger Bezeichner gemäß der Sprachdefinition, Abschnitt :ref:`identifiers`, ist.

source: :func:`keyword.iskeyword` can be used to test whether string ``s`` is a reserved identifier, such as :keyword:`def` and :keyword:`class`.
de: Mit :func:`keyword.iskeyword` kann getestet werden, ob der String ``s`` ein reservierter Bezeichner wie :keyword:`def` und :keyword:`class` ist.

source: Example: ::
de: Beispiel: ::

source: Return ``True`` if all cased characters [4]_ in the string are lowercase and there is at least one cased character, ``False`` otherwise.
de: Gibt ``True`` zurück, wenn alle Zeichen mit Groß-/Kleinschreibung [4]_ im String kleingeschrieben sind und mindestens ein Zeichen mit Groß-/Kleinschreibung vorhanden ist, andernfalls ``False``.

source: Return ``True`` if all characters in the string are numeric characters, and there is at least one character, ``False`` otherwise. Numeric characters include digit characters, and all characters that have the Unicode numeric value property, e.g. U+2155, VULGAR FRACTION ONE FIFTH. Formally, numeric characters are those with the property value Numeric_Type=Digit, Numeric_Type=Decimal or Numeric_Type=Numeric. For example:
de: Gibt ``True`` zurück, wenn alle Zeichen im String numerische Zeichen sind und mindestens ein Zeichen vorhanden ist, andernfalls ``False``. Numerische Zeichen umfassen Ziffernzeichen und alle Zeichen, die die Unicode-Eigenschaft eines numerischen Werts haben, z. B. U+2155, GEWÖHNLICHER BRUCH EIN FÜNFTEL. Formal sind numerische Zeichen diejenigen mit dem Eigenschaftswert Numeric_Type=Digit, Numeric_Type=Decimal oder Numeric_Type=Numeric.

source: >>> '0123456789'.isnumeric() True >>> '٠١٢٣٤٥٦٧٨٩'.isnumeric() # Arabic-Indic digits zero to nine True >>> '⅕'.isnumeric() # Vulgar fraction one fifth True >>> '²'.isdecimal(), '²'.isdigit(), '²'.isnumeric() (False, True, True)
de: >>> '0123456789'.isnumeric() True >>> '٠١٢٣٤٥٦٧٨٩'.isnumeric() # arabisch-indische Ziffern null bis neun True >>> '⅕'.isnumeric() # gemeiner Bruch ein Fünftel True >>> '²'.isdecimal(), '²'.isdigit(), '²'.isnumeric() (False, True, True)

source: See also :meth:`isdecimal` and :meth:`isdigit`.
de: Siehe auch :meth:`isdecimal` und :meth:`isdigit`.

source: Return ``True`` if all characters in the string are printable, ``False`` if it contains at least one non-printable character.
de: Gibt ``True`` zurück, wenn alle Zeichen im String druckbar sind, ``False``, wenn er mindestens ein nicht druckbares Zeichen enthält.

source: Here "printable" means the character is suitable for :func:`repr` to use in its output; "non-printable" means that :func:`repr` on built-in types will hex-escape the character. It has no bearing on the handling of strings written to :data:`sys.stdout` or :data:`sys.stderr`.
de: Hier bedeutet "druckbar", dass das Zeichen für :func:`repr` zur Verwendung in seiner Ausgabe geeignet ist; "nicht druckbar" bedeutet, dass :func:`repr` bei eingebauten Typen das Zeichen hexadezimal maskiert. Dies hat keinen Einfluss auf die Behandlung von Strings, die in :data:`sys.stdout` oder :data:`sys.stderr` geschrieben werden.

source: The printable characters are those which in the Unicode character database (see :mod:`unicodedata`) have a general category in group Letter, Mark, Number, Punctuation, or Symbol (L, M, N, P, or S); plus the ASCII space 0x20. Nonprintable characters are those in group Separator or Other (Z or C), except the ASCII space.
de: Die druckbaren Zeichen sind diejenigen, die in der Unicode-Zeichendatenbank (siehe :mod:`unicodedata`) eine allgemeine Kategorie in der Gruppe Buchstabe, Markierung, Zahl, Interpunktion oder Symbol (L, M, N, P oder S) haben; zuzüglich des ASCII-Leerzeichens 0x20. Nicht druckbare Zeichen sind diejenigen in der Gruppe Trennzeichen oder Andere (Z oder C), mit Ausnahme des ASCII-Leerzeichens.

source: See also :meth:`isspace`.
de: Siehe auch :meth:`isspace`.

source: Return ``True`` if there are only whitespace characters in the string and there is at least one character, ``False`` otherwise.
de: Gibt ``True`` zurück, wenn der String nur Whitespace-Zeichen enthält und mindestens ein Zeichen vorhanden ist, andernfalls ``False``.

source: A character is *whitespace* if in the Unicode character database (see :mod:`unicodedata`), either its general category is ``Zs`` ("Separator, space"), or its bidirectional class is one of ``WS``, ``B``, or ``S``.
de: Ein Zeichen ist *Whitespace*, wenn in der Unicode-Zeichendatenbank (siehe :mod:`unicodedata`) entweder seine allgemeine Kategorie ``Zs`` ("Separator, space") ist oder seine bidirektionale Klasse eine von ``WS``, ``B`` oder ``S`` ist.

source: See also :meth:`isprintable`.
de: Siehe auch :meth:`isprintable`.

source: Return ``True`` if the string is a titlecased string and there is at least one character, for example uppercase characters may only follow uncased characters and lowercase characters only cased ones. Return ``False`` otherwise.
de: Gibt ``True`` zurück, wenn der String im Titlecase vorliegt und mindestens ein Zeichen vorhanden ist, zum Beispiel dürfen Großbuchstaben nur auf Zeichen ohne Groß-/Kleinschreibung folgen und Kleinbuchstaben nur auf solche mit Groß-/Kleinschreibung. Gibt andernfalls ``False`` zurück.
