Repository: sba72/python-docs-de
Catalog: library/stdtypes.po
Languages: de

source: See also :meth:`title`.
de: Siehe auch :meth:`title`.

source: Return ``True`` if all cased characters [4]_ in the string are uppercase and there is at least one cased character, ``False`` otherwise.
de: Gibt ``True`` zurück, wenn alle Zeichen mit Groß-/Kleinschreibung [4]_ im String großgeschrieben sind und mindestens ein Zeichen mit Groß-/Kleinschreibung vorhanden ist, andernfalls ``False``.

source: Return a string which is the concatenation of the strings in *iterable*. A :exc:`TypeError` will be raised if there are any non-string values in *iterable*, including :class:`bytes` objects. The separator between elements is the string providing this method. For example:
de: Gibt einen String zurück, der die Verkettung der Strings in *iterable* ist. Ein :exc:`TypeError` wird ausgelöst, wenn sich Nicht-String-Werte in *iterable* befinden, einschließlich :class:`bytes`-Objekten. Das Trennzeichen zwischen den Elementen ist der String, der diese Methode bereitstellt.

source: See also :meth:`split`.
de: Siehe auch :meth:`split`.

source: Return the string left justified in a string of length *width*. Padding is done using the specified *fillchar* (default is an ASCII space). The original string is returned if *width* is less than or equal to ``len(s)``.
de: Gibt den String linksbündig in einem String der Länge *width* zurück. Das Auffüllen erfolgt mit dem angegebenen *fillchar* (Standard ist ein ASCII-Leerzeichen). Der ursprüngliche String wird zurückgegeben, wenn *width* kleiner oder gleich ``len(s)`` ist.

source: See also :meth:`rjust`.
de: Siehe auch :meth:`rjust`.

source: Return a copy of the string with all the cased characters [4]_ converted to lowercase. For example:
de: Gibt eine Kopie des Strings zurück, bei der alle Zeichen mit Groß-/Kleinschreibung [4]_ in Kleinbuchstaben umgewandelt wurden. Zum Beispiel:

source: The lowercasing algorithm used is `described in section 3.13.2 'Default Case Conversion' of the Unicode Standard <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-3/#G34078>`__.
de: Der verwendete Algorithmus zur Kleinschreibung ist in `Abschnitt 3.13.2 'Default Case Conversion' des Unicode-Standards <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-3/#G33992>`__ beschrieben.

source: Return a copy of the string with leading characters removed. The *chars* argument is a string specifying the set of characters to be removed. If omitted or ``None``, the *chars* argument defaults to removing whitespace. The *chars* argument is not a prefix; rather, all combinations of its values are stripped::
de: Gibt eine Kopie des Strings zurück, bei der führende Zeichen entfernt wurden. Das Argument *chars* ist ein String, der die Menge der zu entfernenden Zeichen angibt. Wenn es weggelassen wird oder ``None`` ist, entfernt das Argument *chars* standardmäßig Whitespaces. Das Argument *chars* ist kein Präfix; vielmehr werden alle Kombinationen seiner Werte abgeschnitten::

source: See :meth:`str.removeprefix` for a method that will remove a single prefix string rather than all of a set of characters. For example::
de: Siehe :meth:`str.removeprefix` für eine Methode, die einen einzelnen Präfix-String anstelle einer Menge aller Zeichen entfernt. Zum Beispiel::

source: This static method returns a translation table usable for :meth:`str.translate`.
de: Diese statische Methode gibt eine Übersetzungstabelle zurück, die für :meth:`str.translate` verwendet werden kann.

source: If there is only one argument, it must be a dictionary mapping Unicode ordinals (integers) or characters (strings of length 1) to Unicode ordinals, strings (of arbitrary lengths) or ``None``. Character keys will then be converted to ordinals.
de: Wenn es nur ein Argument gibt, muss es ein Dictionary sein, das Unicode-Ordinalzahlen (Ganzzahlen) oder Zeichen (Strings der Länge 1) auf Unicode-Ordinalzahlen, Strings (beliebiger Länge) oder ``None`` abbildet. Zeichenschlüssel werden anschließend in Ordinalzahlen umgewandelt.

source: If there are two arguments, they must be strings of equal length, and in the resulting dictionary, each character in *from* will be mapped to the character at the same position in *to*. If there is a third argument, it must be a string, whose characters will be mapped to ``None`` in the result.
de: Wenn es zwei Argumente gibt, müssen diese gleich lange Strings sein, und im resultierenden Dictionary wird jedes Zeichen in *from* auf das Zeichen an derselben Position in *to* abgebildet. Wenn es ein drittes Argument gibt, muss dieses ein String sein, dessen Zeichen im Ergebnis auf ``None`` abgebildet werden.

source: *dict* can now be a :class:`frozendict`.
de: *dict* kann jetzt ein :class:`frozendict` sein.

source: Split the string at the first occurrence of *sep*, and return a 3-tuple containing the part before the separator, the separator itself, and the part after the separator. If the separator is not found, return a 3-tuple containing the string itself, followed by two empty strings.
de: Teilt den String beim ersten Vorkommen von *sep* und gibt ein 3-Tupel zurück, das den Teil vor dem Trennzeichen, das Trennzeichen selbst und den Teil nach dem Trennzeichen enthält. Wenn das Trennzeichen nicht gefunden wird, wird ein 3-Tupel zurückgegeben, das den String selbst enthält, gefolgt von zwei leeren Strings.

source: See also :meth:`rpartition`.
de: Siehe auch :meth:`rpartition`.

source: If the string starts with the *prefix* string, return ``string[len(prefix):]``. Otherwise, return a copy of the original string:
de: Wenn der String mit dem Präfix-String *prefix* beginnt, wird ``string[len(prefix):]`` zurückgegeben. Andernfalls wird eine Kopie des ursprünglichen Strings zurückgegeben:

source: See also :meth:`removesuffix` and :meth:`startswith`.
de: Siehe auch :meth:`removesuffix` und :meth:`startswith`.

source: If the string ends with the *suffix* string and that *suffix* is not empty, return ``string[:-len(suffix)]``. Otherwise, return a copy of the original string:
de: Wenn der String mit dem Suffix-String *suffix* endet und dieses *suffix* nicht leer ist, wird ``string[:-len(suffix)]`` zurückgegeben. Andernfalls wird eine Kopie des ursprünglichen Strings zurückgegeben:

source: See also :meth:`removeprefix` and :meth:`endswith`.
de: Siehe auch :meth:`removeprefix` und :meth:`endswith`.

source: Return a copy of the string with all occurrences of substring *old* replaced by *new*. If *count* is given, only the first *count* occurrences are replaced. If *count* is not specified or ``-1``, then all occurrences are replaced. For example:
de: Gibt eine Kopie des Strings zurück, bei der alle Vorkommen des Teilstrings *old* durch *new* ersetzt wurden. Wenn *count* angegeben ist, werden nur die ersten *count* Vorkommen ersetzt. Wenn *count* nicht angegeben oder ``-1`` ist, werden alle Vorkommen ersetzt. Zum Beispiel:

source: *count* is now supported as a keyword argument.
de: *count* wird nun als Schlüsselwort-Argument unterstützt.

source: Return the highest index in the string where substring *sub* is found, such that *sub* is contained within ``s[start:end]``. Optional arguments *start* and *end* are interpreted as in slice notation. Return ``-1`` on failure. For example:
de: Gibt den höchsten Index im String zurück, an dem der Teilstring *sub* gefunden wird, sodass *sub* innerhalb von ``s[start:end]`` enthalten ist. Die optionalen Argumente *start* und *end* werden wie in der Slice-Notation interpretiert. Gibt im Fehlerfall ``-1`` zurück. Zum Beipiel:

source: See also :meth:`find` and :meth:`rindex`.
de: Siehe auch :meth:`find` und :meth:`rindex`.

source: Like :meth:`rfind` but raises :exc:`ValueError` when the substring *sub* is not found. For example:
de: Wie :meth:`rfind`, löst jedoch einen :exc:`ValueError` aus, wenn der Teilstring *sub* nicht gefunden wird. Zum Beipsiel:

source: See also :meth:`index` and :meth:`find`.
de: Siehe auch :meth:`index` und :meth:`find`.

source: Return the string right justified in a string of length *width*. Padding is done using the specified *fillchar* (default is an ASCII space). The original string is returned if *width* is less than or equal to ``len(s)``.
de: Gibt den String rechtsbündig in einem String der Länge *width* zurück. Das Auffüllen erfolgt mit dem angegebenen *fillchar* (Standard ist ein ASCII-Leerzeichen). Der ursprüngliche String wird zurückgegeben, wenn *width* kleiner oder gleich ``len(s)`` ist.

source: See also :meth:`ljust` and :meth:`zfill`.
de: Siehe auch :meth:`ljust` und :meth:`zfill`.

source: Split the string at the last occurrence of *sep*, and return a 3-tuple containing the part before the separator, the separator itself, and the part after the separator. If the separator is not found, return a 3-tuple containing two empty strings, followed by the string itself.
de: Teilt den String beim letzten Vorkommen von *sep* und gibt ein 3-Tupel zurück, das den Teil vor dem Trennzeichen, das Trennzeichen selbst und den Teil nach dem Trennzeichen enthält. Wenn das Trennzeichen nicht gefunden wird, wird ein 3-Tupel zurückgegeben, das zwei leere Strings enthält, gefolgt von dem String selbst.

source: See also :meth:`partition`.
de: Siehe auch :meth:`partition`.

source: Return a list of the words in the string, using *sep* as the delimiter string. If *maxsplit* is given, at most *maxsplit* splits are done, the *rightmost* ones. If *sep* is not specified or ``None``, any whitespace string is a separator. Except for splitting from the right, :meth:`rsplit` behaves like :meth:`split` which is described in detail below.
de: Gibt eine Liste der Wörter im String zurück, wobei *sep* als Trenn-String verwendet wird. Wenn *maxsplit* angegeben ist, werden höchstens *maxsplit* Trennungen durchgeführt, und zwar die *am weitesten rechts liegenden*. Wenn *sep* nicht angegeben oder ``None`` ist, fungiert jede Folge von Whitespace-Zeichen als Trennzeichen. Abgesehen vom Trennen von rechts verhält sich :meth:`rsplit` wie :meth:`split`, was weiter unten ausführlich beschrieben ist.

source: Return a copy of the string with trailing characters removed. The *chars* argument is a string specifying the set of characters to be removed. If omitted or ``None``, the *chars* argument defaults to removing whitespace. The *chars* argument is not a suffix; rather, all combinations of its values are stripped. For example:
de: Gibt eine Kopie der Zeichenkette zurück, bei der die abschließenden Zeichen entfernt wurden. Das Argument *chars* ist eine Zeichenkette, die die Menge der zu entfernenden Zeichen angibt. Wird es weggelassen oder ist ``None``, entfernt das Argument *chars* standardmäßig Whitespace. Das Argument *chars* ist kein Suffix; stattdessen werden alle Kombinationen seiner Werte entfernt. Zum Beispiel:

source: See :meth:`removesuffix` for a method that will remove a single suffix string rather than all of a set of characters. For example::
de: Siehe :meth:`removesuffix` für eine Methode, die einen einzelnen Suffix-String anstelle einer Menge aller Zeichen entfernt. Zum Beispiel::

source: See also :meth:`strip`.
de: Siehe auch :meth:`strip`.

source: Return a list of the words in the string, using *sep* as the delimiter string. If *maxsplit* is given, at most *maxsplit* splits are done (thus, the list will have at most ``maxsplit+1`` elements). If *maxsplit* is not specified or ``-1``, then there is no limit on the number of splits (all possible splits are made).
de: Gibt eine Liste der Wörter im String zurück, wobei *sep* als Trenn-String verwendet wird. Wenn *maxsplit* angegeben ist, werden höchstens *maxsplit* Trennungen vorgenommen (die Liste hat somit höchstens ``maxsplit+1`` Elemente). Wenn *maxsplit* nicht angegeben oder ``-1`` ist, gibt es keine Begrenzung für die Anzahl der Trennungen (alle möglichen Trennungen werden vorgenommen).

source: If *sep* is given, consecutive delimiters are not grouped together and are deemed to delimit empty strings (for example, ``'1,,2'.split(',')`` returns ``['1', '', '2']``). The *sep* argument may consist of multiple characters as a single delimiter (to split with multiple delimiters, use :func:`re.split`). Splitting an empty string with a specified separator returns ``['']``.
de: Wenn *sep* angegeben ist, werden aufeinanderfolgende Trennzeichen nicht zusammengefasst und als Begrenzung leerer Strings betrachtet (beispielsweise gibt ``'1,,2'.split(',')`` ``['1', '', '2']`` zurück). Das Argument *sep* kann aus mehreren Zeichen als einzelnem Trennzeichen bestehen (um anhand mehrerer Trennzeichen zu teilen, verwende :func:`re.split`). Das Teilen eines leeren Strings mit einem angegebenen Trennzeichen gibt ``['']`` zurück.

source: If *sep* is not specified or is ``None``, a different splitting algorithm is applied: runs of consecutive whitespace are regarded as a single separator, and the result will contain no empty strings at the start or end if the string has leading or trailing whitespace. Consequently, splitting an empty string or a string consisting of just whitespace with a ``None`` separator returns ``[]``.
de: Wenn *sep* nicht angegeben oder ``None`` ist, wird ein anderer Trennalgorithmus angewendet: Folgen aufeinanderfolgender Whitespaces werden als ein einziges Trennzeichen betrachtet, und das Ergebnis enthält am Anfang oder Ende keine leeren Strings, wenn der String führende oder nachfolgende Whitespaces aufweist. Folglich gibt das Trennen eines leeren Strings oder eines Strings, der nur aus Whitespaces besteht, mit einem ``None``-Trennzeichen ``[]`` zurück.

source: If *sep* is not specified or is ``None`` and *maxsplit* is ``0``, only leading runs of consecutive whitespace are considered.
de: Wenn *sep* nicht angegeben ist oder ``None`` entspricht und *maxsplit* ``0`` ist, werden nur führende Folgen aufeinanderfolgender Whitespaces berücksichtigt.

source: Return a list of the lines in the string, breaking at line boundaries. Line breaks are not included in the resulting list unless *keepends* is given and true.
de: Gibt eine Liste der Zeilen im String zurück, getrennt an den Zeilenbegrenzungen. Zeilenumbrüche sind nicht in der Ergebnisliste enthalten, es sei denn, *keepends* ist angegeben und wahr.

source: This method splits on the following line boundaries. In particular, the boundaries are a superset of :term:`universal newlines`.
de: Diese Methode teilt an den folgenden Zeilenbegrenzungen. Insbesondere sind die Begrenzungen eine Obermenge von :term:`universellen Zeilenenden <universal newlines>`.

source: Representation
de: Darstellung

source: Description
de: Beschreibung

source: Line Feed
de: Zeilenvorschub (Line Feed)

source: Carriage Return
de: Wagenrücklauf (Carriage Return)

source: Carriage Return + Line Feed
de: Wagenrücklauf + Zeilenvorschub

source: ``\v`` or ``\x0b``
de: ``\v`` oder ``\x0b``

source: Line Tabulation
de: Vertikaler Tabulator (Line Tabulation)

source: ``\f`` or ``\x0c``
de: ``\f`` oder ``\x0c``

source: Form Feed
de: Seitenvorschub (Form Feed)

source: File Separator
de: Dateitrennzeichen (File Separator)

source: Group Separator
de: Gruppentrennzeichen (Group Separator)

source: Record Separator
de: Datensatztrennzeichen (Record Separator)

source: Next Line (C1 Control Code)
de: Nächste Zeile (C1-Steuercode)

source: Line Separator
de: Zeilentrennzeichen (Line Separator)

source: Paragraph Separator
de: Absatztrennzeichen (Paragraph Separator)

source: ``\v`` and ``\f`` added to list of line boundaries.
de: ``\v`` und ``\f`` zur Liste der Zeilenbegrenzungen hinzugefügt.

source: For example::
de: Zum Beispiel::

source: Unlike :meth:`~str.split` when a delimiter string *sep* is given, this method returns an empty list for the empty string, and a terminal line break does not result in an extra line::
de: Im Gegensatz zu :meth:`~str.split`, wenn ein Trenn-String *sep* angegeben ist, gibt diese Methode für den leeren String eine leere Liste zurück, und ein abschließender Zeilenumbruch führt nicht zu einer zusätzlichen Zeile::

source: For comparison, ``split('\n')`` gives::
de: Zum Vergleich liefert ``split('\n')``::

source: Return ``True`` if string starts with the *prefix*, otherwise return ``False``. *prefix* can also be a tuple of prefixes to look for. With optional *start*, test string beginning at that position. With optional *end*, stop comparing string at that position.
de: Gibt ``True`` zurück, wenn der String mit dem *prefix* beginnt, andernfalls ``False``. *prefix* kann auch ein Tupel von zu suchenden Präfixen sein. Mit optionalem *start* wird der String ab dieser Position geprüft. Mit optionalem *end* wird der Vergleich an dieser Position beendet.

source: See also :meth:`endswith` and :meth:`removeprefix`.
de: Siehe auch :meth:`endswith` und :meth:`removeprefix`.

source: Return a copy of the string with the leading and trailing characters removed. The *chars* argument is a string specifying the set of characters to be removed. If omitted or ``None``, the *chars* argument defaults to removing whitespace. The *chars* argument is not a prefix or suffix; rather, all combinations of its values are stripped.
de: Gibt eine Kopie der Zeichenkette zurück, bei der die führenden und abschließenden Zeichen entfernt wurden. Das Argument chars ist eine Zeichenkette, die die Menge der zu entfernenden Zeichen angibt. Wird es weggelassen oder ist None, entfernt das Argument chars standardmäßig Whitespace. Das Argument chars ist kein Präfix oder Suffix; stattdessen werden alle Kombinationen seiner Werte entfernt.

source: Whitespace characters are defined by :meth:`str.isspace`.
de: Whitespace-Zeichen werden durch :meth:`str.isspace` definiert.

source: The outermost leading and trailing *chars* argument values are stripped from the string. Characters are removed from the leading end until reaching a string character that is not contained in the set of characters in *chars*. A similar action takes place on the trailing end.
de: Die äußersten führenden und nachgestellten Werte des *chars*-Arguments werden vom String entfernt. Zeichen werden am führenden Ende entfernt, bis ein Zeichen erreicht wird, das nicht in der Zeichenmenge von *chars* enthalten ist. Ein entsprechender Vorgang findet am nachgestellten Ende statt.

source: See also :meth:`rstrip`.
de: Siehe auch :meth:`rstrip`.

source: Return a copy of the string with uppercase characters converted to lowercase and vice versa. For example:
de: Gibt eine Kopie der Zeichenkette zurück, bei der Großbuchstaben in Kleinbuchstaben umgewandelt werden und umgekehrt. Zum Beispiel:

source: Note that it is not necessarily true that ``s.swapcase().swapcase() == s``. For example:
de: Beachte, dass es nicht zwangsläufig zutrifft, dass s.swapcase().swapcase() == s gilt. Zum Beispiel:

source: See also :meth:`str.lower` and :meth:`str.upper`.
de: Siehe auch :meth:`str.lower` und :meth:`str.upper`.

source: Return a titlecased version of the string where words start with an uppercase character and the remaining characters are lowercase.
de: Gibt eine Titlecase-Version des Strings zurück, bei der Wörter mit einem Großbuchstaben beginnen und die restlichen Zeichen kleingeschrieben sind.

source: The algorithm uses a simple language-independent definition of a word as groups of consecutive letters. The definition works in many contexts but it means that apostrophes in contractions and possessives form word boundaries, which may not be the desired result::
de: Der Algorithmus verwendet eine einfache sprachunabhängige Definition eines Wortes als Gruppen aufeinanderfolgender Buchstaben. Diese Definition funktioniert in vielen Kontexten, bedeutet jedoch, dass Apostrophe in Verkürzungen und Possessivformen Wortgrenzen bilden, was möglicherweise nicht das gewünschte Ergebnis ist::

source: The :func:`string.capwords` function does not have this problem, as it splits words on spaces only.
de: Die Funktion :func:`string.capwords` hat dieses Problem nicht, da sie Wörter ausschließlich an Leerzeichen trennt.

source: Alternatively, a workaround for apostrophes can be constructed using regular expressions::
de: Alternativ kann ein Workaround für Apostrophe mithilfe regulärer Ausdrücke konstruiert werden::

source: See also :meth:`istitle`.
de: Siehe auch :meth:`istitle`.

source: Return a copy of the string in which each character has been mapped through the given translation table. The table must be an object that implements indexing via :meth:`~object.__getitem__`, typically a :term:`mapping` or :term:`sequence`. When indexed by a Unicode ordinal (an integer), the table object can do any of the following: return a Unicode ordinal or a string, to map the character to one or more other characters; return ``None``, to delete the character from the return string; or raise a :exc:`LookupError` exception, to map the character to itself.
de: Gibt eine Kopie des Strings zurück, in der jedes Zeichen über die angegebene Übersetzungstabelle abgebildet wurde. Die Tabelle muss ein Objekt sein, das die Indizierung über :meth:`~object.__getitem__` implementiert, typischerweise ein :term:`Mapping <mapping>` oder eine :term:`Sequenz <sequence>`. Wenn es durch eine Unicode-Ordinalzahl (eine Ganzzahl) indiziert wird, kann das Tabellenobjekt Folgendes tun: eine Unicode-Ordinalzahl oder einen String zurückgeben, um das Zeichen auf ein oder mehrere andere Zeichen abzubilden; ``None`` zurückgeben, um das Zeichen aus dem Ergebnis-String zu löschen; oder eine :exc:`LookupError`-Ausnahme auslösen, um das Zeichen auf sich selbst abzubilden.

source: You can use :meth:`str.maketrans` to create a translation map from character-to-character mappings in different formats.
de: Du kannst :meth:`str.maketrans` verwenden, um eine Übersetzungstabelle aus Zeichen-zu-Zeichen-Abbildungen in verschiedenen Formaten zu erstellen.

source: The following example uses a mapping to replace ``'a'`` with ``'X'``, ``'b'`` with ``'Y'``, and delete ``'c'``:
de: Das folgende Beispiel verwendet ein Mapping, um ``'a'`` durch ``'X'`` und ``'b'`` durch ``'Y'`` zu ersetzen sowie ``'c'`` zu löschen:

source: See also the :mod:`codecs` module for a more flexible approach to custom character mappings.
de: Siehe auch das Modul :mod:`codecs` für einen flexibleren Ansatz bei benutzerdefinierten Zeichenabbildungen.

source: Return a copy of the string with all the cased characters [4]_ converted to uppercase. Note that ``s.upper().isupper()`` might be ``False`` if ``s`` contains uncased characters or if the Unicode category of the resulting character(s) is not "Lu" (Letter, uppercase), but e.g. "Lt" (Letter, titlecase).
de: Gibt eine Kopie des Strings zurück, bei der alle Zeichen mit Groß-/Kleinschreibung [4]_ in Großbuchstaben umgewandelt wurden. Beachte, dass ``s.upper().isupper()`` ``False`` sein kann, wenn ``s`` Zeichen ohne Groß-/Kleinschreibung enthält oder wenn die Unicode-Kategorie des/der resultierenden Zeichens/Zeichen nicht "Lu" (Buchstabe, Großbuchstabe), sondern z. B. "Lt" (Buchstabe, Titlecase) ist.

source: The uppercasing algorithm used is `described in section 3.13.2 'Default Case Conversion' of the Unicode Standard <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-3/#G34078>`__.
de: Der verwendete Großschreibungsalgorithmus ist `in Abschnitt 3.13.2 'Default Case Conversion' des Unicode-Standards beschrieben <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-3/#G34078>`__.
