Repository: sba72/python-docs-de
Catalog: library/stdtypes.po
Languages: de

source: Return the number of ones in the binary representation of the absolute value of the integer. This is also known as the population count. Example::
de: Gibt die Anzahl der Einsen in der binären Darstellung des Absolutwerts der Ganzzahl zurück. Dies ist auch als Popcount (Population Count) bekannt. Beispiel::

source: Return an array of bytes representing an integer.
de: Gibt ein Byte-Array zurück, das eine Ganzzahl darstellt.

source: The integer is represented using *length* bytes, and defaults to 1. An :exc:`OverflowError` is raised if the integer is not representable with the given number of bytes.
de: Die Ganzzahl wird mit *length* Bytes dargestellt, standardmäßig 1. Ein :exc:`OverflowError` wird ausgelöst, wenn die Ganzzahl mit der angegebenen Anzahl von Bytes nicht darstellbar ist.

source: The *byteorder* argument determines the byte order used to represent the integer, and defaults to ``"big"``. If *byteorder* is ``"big"``, the most significant byte is at the beginning of the byte array. If *byteorder* is ``"little"``, the most significant byte is at the end of the byte array.
de: Das Argument *byteorder* bestimmt die Bytereihenfolge, die zur Darstellung der Ganzzahl verwendet wird, und ist standardmäßig ``"big"``. Wenn *byteorder* ``"big"`` ist, befindet sich das höchstwertige Byte am Anfang des Byte-Arrays. Wenn *byteorder* ``"little"`` ist, befindet sich das höchstwertige Byte am Ende des Byte-Arrays.

source: The *signed* argument determines whether two's complement is used to represent the integer. If *signed* is ``False`` and a negative integer is given, an :exc:`OverflowError` is raised. The default value for *signed* is ``False``.
de: Das Argument *signed* bestimmt, ob das Zweierkomplement zur Darstellung der Ganzzahl verwendet wird. Wenn *signed* den Wert ``False`` hat und eine negative Ganzzahl übergeben wird, wird ein :exc:`OverflowError` ausgelöst. Der Standardwert für *signed* ist ``False``.

source: The default values can be used to conveniently turn an integer into a single byte object::
de: Die Standardwerte können verwendet werden, um eine Ganzzahl bequem in ein einzelnes Byte-Objekt umzuwandeln::

source: However, when using the default arguments, don't try to convert a value greater than 255 or you'll get an :exc:`OverflowError`.
de: Wenn die Standardargumente verwendet werden, sollte jedoch nicht versucht werden, einen Wert größer als 255 zu konvertieren, da sonst ein :exc:`OverflowError` auftritt.

source: Added default argument values for ``length`` and ``byteorder``.
de: Standard-Argumentwerte für ``length`` und ``byteorder`` hinzugefügt.

source: Return the integer represented by the given array of bytes.
de: Gibt die Ganzzahl zurück, die durch das angegebene Byte-Array dargestellt wird.

source: The argument *bytes* must either be a :term:`bytes-like object` or an iterable producing bytes.
de: Das Argument *bytes* muss entweder ein :term:`Byte-ähnliches Objekt <bytes-like object>` oder ein Iterable sein, das Bytes erzeugt.

source: The *byteorder* argument determines the byte order used to represent the integer, and defaults to ``"big"``. If *byteorder* is ``"big"``, the most significant byte is at the beginning of the byte array. If *byteorder* is ``"little"``, the most significant byte is at the end of the byte array. To request the native byte order of the host system, use :data:`sys.byteorder` as the byte order value.
de: Das Argument *byteorder* bestimmt die Bytereihenfolge, die zur Darstellung der Ganzzahl verwendet wird, und ist standardmäßig ``"big"``. Wenn *byteorder* ``"big"`` ist, befindet sich das höchstwertige Byte am Anfang des Byte-Arrays. Wenn *byteorder* ``"little"`` ist, befindet sich das höchstwertige Byte am Ende des Byte-Arrays. Um die native Bytereihenfolge des Host-Systems abzufragen, verwende :data:`sys.byteorder` als Wert für die Bytereihenfolge.

source: The *signed* argument indicates whether two's complement is used to represent the integer.
de: Das Argument *signed* gibt an, ob das Zweierkomplement zur Darstellung der Ganzzahl verwendet wird.

source: Added default argument value for ``byteorder``.
de: Standard-Argumentwert für ``byteorder`` hinzugefügt.

source: Return a pair of integers whose ratio is equal to the original integer and has a positive denominator. The integer ratio of integers (whole numbers) is always the integer as the numerator and ``1`` as the denominator.
de: Gibt ein Paar von Ganzzahlen zurück, deren Verhältnis gleich der ursprünglichen Ganzzahl ist und einen positiven Nenner hat. Das Ganzzahlverhältnis von ganzen Zahlen ist immer die Ganzzahl als Zähler und ``1`` als Nenner.

source: Returns ``True``. Exists for duck type compatibility with :meth:`float.is_integer`.
de: Gibt ``True`` zurück. Existiert für Duck-Typing-Kompatibilität mit :meth:`float.is_integer`.

source: Additional Methods on Float
de: Zusätzliche Methoden zu Float

source: The float type implements the :class:`numbers.Real` :term:`abstract base class`. float also has the following additional methods.
de: Der Typ float implementiert die :class:`numbers.Real` :term:`abstrakte Basisklasse <abstract base class>`. float verfügt außerdem über die folgenden zusätzlichen Methoden.

source: Class method to return a floating-point number constructed from a number *x*.
de: Klassenmethode, die eine aus einer Zahl *x* konstruierte Gleitkommazahl zurückgibt.

source: If the argument is an integer or a floating-point number, a floating-point number with the same value (within Python's floating-point precision) is returned. If the argument is outside the range of a Python float, an :exc:`OverflowError` will be raised.
de: Wenn das Argument eine Ganzzahl oder eine Gleitkommazahl ist, wird eine Gleitkommazahl mit demselben Wert (innerhalb von Pythons Gleitkommapräzision) zurückgegeben. Wenn das Argument außerhalb des Wertebereichs eines Python-Floats liegt, wird ein :exc:`OverflowError` ausgelöst.

source: For a general Python object ``x``, ``float.from_number(x)`` delegates to ``x.__float__()``. If :meth:`~object.__float__` is not defined then it falls back to :meth:`~object.__index__`.
de: Für ein allgemeines Python-Objekt ``x`` delegiert ``float.from_number(x)`` an ``x.__float__()``. Wenn :meth:`~object.__float__` nicht definiert ist, fällt es auf :meth:`~object.__index__` zurück.

source: Return a pair of integers whose ratio is exactly equal to the original float. The ratio is in lowest terms and has a positive denominator. Raises :exc:`OverflowError` on infinities and a :exc:`ValueError` on NaNs.
de: Gibt ein Paar von Ganzzahlen zurück, deren Verhältnis exakt dem ursprünglichen Float entspricht. Das Verhältnis ist vollständig gekürzt und hat einen positiven Nenner. Löst bei unendlichen Werten einen :exc:`OverflowError` und bei NaNs einen :exc:`ValueError` aus.

source: Return ``True`` if the float instance is finite with integral value, and ``False`` otherwise::
de: Gibt ``True`` zurück, wenn die Float-Instanz endlich mit ganzzahligem Wert ist, andernfalls ``False``::

source: Two methods support conversion to and from hexadecimal strings. Since Python's floats are stored internally as binary numbers, converting a float to or from a *decimal* string usually involves a small rounding error. In contrast, hexadecimal strings allow exact representation and specification of floating-point numbers. This can be useful when debugging, and in numerical work.
de: Zwei Methoden unterstützen die Konvertierung in und aus Hexadezimal-Strings. Da Pythons Floats intern als Binärzahlen gespeichert werden, beinhaltet das Konvertieren eines Floats in oder aus einem *dezimalen* String üblicherweise einen kleinen Rundungsfehler. Im Gegensatz dazu ermöglichen Hexadezimal-Strings die exakte Darstellung und Spezifikation von Gleitkommazahlen. Dies kann beim Debuggen und bei numerischen Berechnungen nützlich sein.

source: Return a representation of a floating-point number as a hexadecimal string. For finite floating-point numbers, this representation will always include a leading ``0x`` and a trailing ``p`` and exponent.
de: Gibt eine Darstellung einer Gleitkommazahl als Hexadezimal-String zurück. Für endliche Gleitkommazahlen enthält diese Darstellung immer ein führendes ``0x`` sowie ein nachgestelltes ``p`` und einen Exponenten.

source: Class method to return the float represented by a hexadecimal string *s*. The string *s* may have leading and trailing whitespace.
de: Klassenmethode, die den durch einen Hexadezimal-String *s* dargestellten Float zurückgibt. Der String *s* darf führende und nachgestellte Leerzeichen enthalten.

source: Note that :meth:`float.hex` is an instance method, while :meth:`float.fromhex` is a class method.
de: Beachte, dass :meth:`float.hex` eine Instanzmethode ist, während :meth:`float.fromhex` eine Klassenmethode ist.

source: A hexadecimal string takes the form::
de: Ein Hexadezimal-String hat die Form::

source: where the optional ``sign`` may be either ``+`` or ``-``, ``integer`` and ``fraction`` are strings of hexadecimal digits, and ``exponent`` is a decimal integer with an optional leading sign. Case is not significant, and there must be at least one hexadecimal digit in either the integer or the fraction. This syntax is similar to the syntax specified in section 6.4.4.2 of the C99 standard, and also to the syntax used in Java 1.5 onwards. In particular, the output of :meth:`float.hex` is usable as a hexadecimal floating-point literal in C or Java code, and hexadecimal strings produced by C's ``%a`` format character or Java's ``Double.toHexString`` are accepted by :meth:`float.fromhex`.
de: wobei das optionale ``sign`` entweder ``+`` oder ``-`` sein kann, ``integer`` und ``fraction`` Zeichenketten aus Hexadezimalziffern sind und ``exponent`` eine Dezimal-Ganzzahl mit einem optionalen führenden Vorzeichen ist. Groß-/Kleinschreibung wird nicht unterschieden, und es muss mindestens eine Hexadezimalziffer entweder im Ganzzahl- oder im Nachkommateil vorhanden sein. Diese Syntax ähnelt der in Abschnitt 6.4.4.2 des C99-Standards spezifizierten Syntax sowie der ab Java 1.5 verwendeten Syntax. Insbesondere ist die Ausgabe von :meth:`float.hex` als hexadezimales Gleitkomma-Literal in C- oder Java-Code verwendbar, und von C's ``%a``-Formatzeichen oder Java's ``Double.toHexString`` erzeugte Hexadezimal-Strings werden von :meth:`float.fromhex` akzeptiert.

source: Note that the exponent is written in decimal rather than hexadecimal, and that it gives the power of 2 by which to multiply the coefficient. For example, the hexadecimal string ``0x3.a7p10`` represents the floating-point number ``(3 + 10./16 + 7./16**2) * 2.0**10``, or ``3740.0``::
de: Beachte, dass der Exponent dezimal statt hexadezimal geschrieben wird und die Zweierpotenz angibt, mit der der Koeffizient multipliziert wird. Beispielsweise stellt der Hexadezimal-String ``0x3.a7p10`` die Gleitkommazahl ``(3 + 10./16 + 7./16**2) * 2.0**10`` bzw. ``3740.0`` dar::

source: Applying the reverse conversion to ``3740.0`` gives a different hexadecimal string representing the same number::
de: Die Anwendung der umgekehrten Konvertierung auf ``3740.0`` ergibt einen anderen Hexadezimal-String, der dieselbe Zahl darstellt::

source: Additional Methods on Complex
de: Zusätzliche Methoden zu Complex

source: The :class:`!complex` type implements the :class:`numbers.Complex` :term:`abstract base class`. :class:`!complex` also has the following additional methods.
de: Der Typ :class:`!complex` implementiert die :class:`numbers.Complex` :term:`abstrakte Basisklasse <abstract base class>`. :class:`!complex` verfügt außerdem über die folgenden zusätzlichen Methoden.

source: Class method to convert a number to a complex number.
de: Klassenmethode zum Konvertieren einer Zahl in eine komplexe Zahl.

source: For a general Python object ``x``, ``complex.from_number(x)`` delegates to ``x.__complex__()``. If :meth:`~object.__complex__` is not defined then it falls back to :meth:`~object.__float__`. If :meth:`!__float__` is not defined then it falls back to :meth:`~object.__index__`.
de: Für ein allgemeines Python-Objekt ``x`` delegiert ``complex.from_number(x)`` an ``x.__complex__()``. Wenn :meth:`~object.__complex__` nicht definiert ist, fällt es auf :meth:`~object.__float__` zurück. Wenn :meth:`!__float__` nicht definiert ist, fällt es auf :meth:`~object.__index__` zurück.

source: Hashing of numeric types
de: Hashing von numerischen Typen

source: For numbers ``x`` and ``y``, possibly of different types, it's a requirement that ``hash(x) == hash(y)`` whenever ``x == y`` (see the :meth:`~object.__hash__` method documentation for more details). For ease of implementation and efficiency across a variety of numeric types (including :class:`int`, :class:`float`, :class:`decimal.Decimal` and :class:`fractions.Fraction`) Python's hash for numeric types is based on a single mathematical function that's defined for any rational number, and hence applies to all instances of :class:`int` and :class:`fractions.Fraction`, and all finite instances of :class:`float` and :class:`decimal.Decimal`. Essentially, this function is given by reduction modulo ``P`` for a fixed prime ``P``. The value of ``P`` is made available to Python as the :attr:`~sys.hash_info.modulus` attribute of :data:`sys.hash_info`.
de: Für Zahlen ``x`` und ``y``, möglicherweise unterschiedlichen Typs, ist es erforderlich, dass ``hash(x) == hash(y)`` gilt, wann immer ``x == y`` ist (weitere Details finden sich in der Dokumentation zur Methode :meth:`~object.__hash__`). Zur einfachen Implementierung und Effizienz über eine Vielzahl numerischer Typen hinweg (einschließlich :class:`int`, :class:`float`, :class:`decimal.Decimal` und :class:`fractions.Fraction`) basiert Pythons Hash für numerische Typen auf einer einzigen mathematischen Funktion, die für jede rationale Zahl definiert ist und somit für alle Instanzen von :class:`int` und :class:`fractions.Fraction` sowie alle endlichen Instanzen von :class:`float` und :class:`decimal.Decimal` gilt. Im Wesentlichen ist diese Funktion durch eine Reduktion modulo ``P`` für eine feste Primzahl ``P`` gegeben. Der Wert von ``P`` wird Python als das Attribut :attr:`~sys.hash_info.modulus` von :data:`sys.hash_info` zur Verfügung gestellt.

source: Currently, the prime used is ``P = 2**31 - 1`` on machines with 32-bit C longs and ``P = 2**61 - 1`` on machines with 64-bit C longs.
de: Derzeit ist die verwendete Primzahl ``P = 2**31 - 1`` auf Systemen mit 32-Bit-C-Longs und ``P = 2**61 - 1`` auf Systemen mit 64-Bit-C-Longs.

source: Here are the rules in detail:
de: Hier sind die Regeln im Detail:

source: If ``x = m / n`` is a nonnegative rational number and ``n`` is not divisible by ``P``, define ``hash(x)`` as ``m * invmod(n, P) % P``, where ``invmod(n, P)`` gives the inverse of ``n`` modulo ``P``.
de: Wenn ``x = m / n`` eine nicht-negative rationale Zahl ist und ``n`` nicht durch ``P`` teilbar ist, definiere ``hash(x)`` als ``m * invmod(n, P) % P``, wobei ``invmod(n, P)`` das Inverse von ``n`` modulo ``P`` liefert.

source: If ``x = m / n`` is a nonnegative rational number and ``n`` is divisible by ``P`` (but ``m`` is not) then ``n`` has no inverse modulo ``P`` and the rule above doesn't apply; in this case define ``hash(x)`` to be the constant value ``sys.hash_info.inf``.
de: Wenn ``x = m / n`` eine nicht-negative rationale Zahl ist und ``n`` durch ``P`` teilbar ist (``m`` jedoch nicht), dann hat ``n`` kein Inverses modulo ``P`` und die obige Regel greift nicht; in diesem Fall definiere ``hash(x)`` als den konstanten Wert ``sys.hash_info.inf``.

source: If ``x = m / n`` is a negative rational number define ``hash(x)`` as ``-hash(-x)``. If the resulting hash is ``-1``, replace it with ``-2``.
de: Wenn ``x = m / n`` eine negative rationale Zahl ist, definiere ``hash(x)`` als ``-hash(-x)``. Wenn der resultierende Hash ``-1`` ist, ersetze ihn durch ``-2``.

source: The particular values ``sys.hash_info.inf`` and ``-sys.hash_info.inf`` are used as hash values for positive infinity or negative infinity (respectively).
de: Die speziellen Werte ``sys.hash_info.inf`` und ``-sys.hash_info.inf`` werden als Hash-Werte für positive bzw. negative Unendlichkeit verwendet.

source: For a :class:`complex` number ``z``, the hash values of the real and imaginary parts are combined by computing ``hash(z.real) + sys.hash_info.imag * hash(z.imag)``, reduced modulo ``2**sys.hash_info.width`` so that it lies in ``range(-2**(sys.hash_info.width - 1), 2**(sys.hash_info.width - 1))``. Again, if the result is ``-1``, it's replaced with ``-2``.
de: Für eine :class:`complex`-Zahl ``z`` werden die Hash-Werte des Real- und Imaginärteils kombiniert, indem ``hash(z.real) + sys.hash_info.imag * hash(z.imag)`` berechnet wird, reduziert modulo ``2**sys.hash_info.width``, sodass das Ergebnis in ``range(-2**(sys.hash_info.width - 1), 2**(sys.hash_info.width - 1))`` liegt. Wenn das Ergebnis wiederum ``-1`` ist, wird es durch ``-2`` ersetzt.

source: To clarify the above rules, here's some example Python code, equivalent to the built-in hash, for computing the hash of a rational number, :class:`float`, or :class:`complex`::
de: Zur Verdeutlichung der obigen Regeln folgt hier ein Beispiel-Python-Code, der dem eingebauten Hash entspricht, zur Berechnung des Hash-Werts einer rationalen Zahl, eines :class:`float` oder :class:`complex`::

source: Boolean Type - :class:`bool`
de: Boolescher Typ – :class:`bool`

source: Booleans represent truth values. The :class:`bool` type has exactly two constant instances: ``True`` and ``False``.
de: Booleans stellen Wahrheitswerte dar. Der Typ :class:`bool` hat genau zwei konstante Instanzen: ``True`` und ``False``.

source: The built-in function :func:`bool` converts any value to a boolean, if the value can be interpreted as a truth value (see section :ref:`truth` above).
de: Die eingebaute Funktion :func:`bool` konvertiert jeden Wert in einen booleschen Wert, sofern der Wert als Wahrheitswert interpretiert werden kann (siehe Abschnitt :ref:`truth` oben).

source: For logical operations, use the :ref:`boolean operators <boolean>` ``and``, ``or`` and ``not``. When applying the bitwise operators ``&``, ``|``, ``^`` to two booleans, they return a bool equivalent to the logical operations "and", "or", "xor". However, the logical operators ``and``, ``or`` and ``!=`` should be preferred over ``&``, ``|`` and ``^``.
de: Verwende für logische Operationen die :ref:`booleschen Operatoren <boolean>` ``and``, ``or`` und ``not``. Wenn die bitweisen Operatoren ``&``, ``|``, ``^`` auf zwei Booleans angewendet werden, geben sie einen booleschen Wert zurück, der den logischen Operationen "and", "or" und "xor" entspricht. Allerdings sollten die logischen Operatoren ``and``, ``or`` und ``!=`` gegenüber ``&``, ``|`` und ``^`` bevorzugt werden.

source: The use of the bitwise inversion operator ``~`` is deprecated and will raise an error in Python 3.16.
de: Die Verwendung des bitweisen Inversionsoperators ``~`` ist veraltet und wird in Python 3.16 einen Fehler auslösen.

source: :class:`bool` is a subclass of :class:`int` (see :ref:`typesnumeric`). In many numeric contexts, ``False`` and ``True`` behave like the integers 0 and 1, respectively. However, relying on this is discouraged; explicitly convert using :func:`int` instead.
de: :class:`bool` ist eine Unterklasse von :class:`int` (siehe :ref:`typesnumeric`). In vielen numerischen Kontexten verhalten sich ``False`` und ``True`` wie die Ganzzahlen 0 bzw. 1. Es wird jedoch davon abgeraten, sich darauf zu verlassen; konvertiere stattdessen explizit mittels :func:`int`.

source: Iterator Types
de: Iterator-Typen

source: Python supports a concept of iteration over containers. This is implemented using two distinct methods; these are used to allow user-defined classes to support iteration. Sequences, described below in more detail, always support the iteration methods.
de: Python unterstützt ein Konzept der Iteration über Container. Dies ist mittels zweier verschiedener Methoden implementiert, mit denen benutzerdefinierte Klassen Iteration unterstützen können. Sequenzen, die weiter unten detaillierter beschrieben werden, unterstützen die Iterationsmethoden immer.

source: One method needs to be defined for container objects to provide :term:`iterable` support:
de: Für Container-Objekte muss eine Methode definiert werden, um Unterstützung für :term:`Iterierbares <iterable>` bereitzustellen:

source: Return an :term:`iterator` object. The object is required to support the iterator protocol described below. If a container supports different types of iteration, additional methods can be provided to specifically request iterators for those iteration types. (An example of an object supporting multiple forms of iteration would be a tree structure which supports both breadth-first and depth-first traversal.) This method corresponds to the :c:member:`~PyTypeObject.tp_iter` slot of the type structure for Python objects in the Python/C API.
de: Gibt ein :term:`Iterator <iterator>`-Objekt zurück. Das Objekt muss das unten beschriebene Iterator-Protokoll unterstützen. Wenn ein Container verschiedene Arten der Iteration unterstützt, können zusätzliche Methoden bereitgestellt werden, um gezielt Iteratoren für diese Iterationsarten anzufordern. (Ein Beispiel für ein Objekt, das mehrere Formen der Iteration unterstützt, wäre eine Baumstruktur, die sowohl Breitensuche als auch Tiefensuche unterstützt.) Diese Methode entspricht dem :c:member:`~PyTypeObject.tp_iter`-Slot der Typstruktur für Python-Objekte in der Python/C-API.

source: The iterator objects themselves are required to support the following two methods, which together form the :dfn:`iterator protocol`:
de: Die Iterator-Objekte selbst müssen die folgenden zwei Methoden unterstützen, die zusammen das :dfn:`Iterator-Protokoll` bilden:

source: Return the :term:`iterator` object itself. This is required to allow both containers and iterators to be used with the :keyword:`for` and :keyword:`in` statements. This method corresponds to the :c:member:`~PyTypeObject.tp_iter` slot of the type structure for Python objects in the Python/C API.
de: Gibt das :term:`Iterator <iterator>`-Objekt selbst zurück. Dies ist erforderlich, damit sowohl Container als auch Iteratoren mit den Anweisungen :keyword:`for` und :keyword:`in` verwendet werden können. Diese Methode entspricht dem :c:member:`~PyTypeObject.tp_iter`-Slot der Typstruktur für Python-Objekte in der Python/C-API.

source: Return the next item from the :term:`iterator`. If there are no further items, raise the :exc:`StopIteration` exception. This method corresponds to the :c:member:`~PyTypeObject.tp_iternext` slot of the type structure for Python objects in the Python/C API.
de: Gibt das nächste Element aus dem :term:`Iterator <iterator>` zurück. Wenn keine weiteren Elemente vorhanden sind, wird die Ausnahme :exc:`StopIteration` ausgelöst. Diese Methode entspricht dem :c:member:`~PyTypeObject.tp_iternext`-Slot der Typstruktur für Python-Objekte in der Python/C-API.

source: Python defines several iterator objects to support iteration over general and specific sequence types, dictionaries, and other more specialized forms. The specific types are not important beyond their implementation of the iterator protocol.
de: Python definiert mehrere Iterator-Objekte, um die Iteration über allgemeine und spezifische Sequenztypen, Dictionaries und andere spezialisiertere Formen zu unterstützen. Die konkreten Typen sind über ihre Implementierung des Iterator-Protokolls hinaus nicht von Bedeutung.
