Repository: sba72/python-docs-de
Catalog: library/stdtypes.po
Languages: de

source: A :dfn:`set` object is an unordered collection of distinct :term:`hashable` objects. Common uses include membership testing, removing duplicates from a sequence, and computing mathematical operations such as intersection, union, difference, and symmetric difference. (For other containers see the built-in :class:`dict`, :class:`list`, and :class:`tuple` classes, and the :mod:`collections` module.)
de: Ein :dfn:`set`-Objekt (Menge) ist eine ungeordnete Sammlung eindeutiger :term:`hashbarer <hashable>` Objekte. Typische Verwendungszwecke sind Mitgliedschaftstests, das Entfernen von Duplikaten aus einer Sequenz und das Berechnen mathematischer Mengenoperationen wie Schnittmenge, Vereinigung, Differenz und symmetrische Differenz. (Für andere Container siehe die eingebauten Klassen :class:`dict`, :class:`list` und :class:`tuple` sowie das Modul :mod:`collections`.)

source: Like other collections, sets support ``x in set``, ``len(set)``, and ``for x in set``. Being an unordered collection, sets do not record element position or order of insertion. Accordingly, sets do not support indexing, slicing, or other sequence-like behavior.
de: Wie andere Sammlungen unterstützen Mengen ``x in set``, ``len(set)`` und ``for x in set``. Als ungeordnete Sammlung speichern Mengen weder die Position der Elemente noch die Einfügereihenfolge. Dementsprechend unterstützen Mengen weder Indizierung, Slicing noch anderes sequenzartiges Verhalten.

source: There are currently two built-in set types, :class:`set` and :class:`frozenset`. The :class:`set` type is mutable --- the contents can be changed using methods like :meth:`~set.add` and :meth:`~set.remove`. Since it is mutable, it has no hash value and cannot be used as either a dictionary key or as an element of another set. The :class:`frozenset` type is immutable and :term:`hashable` --- its contents cannot be altered after it is created; it can therefore be used as a dictionary key or as an element of another set.
de: Derzeit gibt es zwei eingebaute Mengentypen: :class:`set` und :class:`frozenset`. Der Typ :class:`set` ist veränderlich – der Inhalt kann über Methoden wie :meth:`~set.add` und :meth:`~set.remove` geändert werden. Da er veränderlich ist, besitzt er keinen Hashwert und kann weder als Dictionary-Schlüssel noch als Element einer anderen Menge verwendet werden. Der Typ :class:`frozenset` ist unveränderlich und :term:`hashbar <hashable>` – sein Inhalt kann nach der Erstellung nicht mehr geändert werden; er kann daher als Dictionary-Schlüssel oder als Element einer anderen Menge verwendet werden.

source: Non-empty sets (not frozensets) can be created by placing a comma-separated list of elements within braces, for example: ``{'jack', 'sjoerd'}``, in addition to the :class:`set` constructor.
de: Nicht-leere Mengen (keine Frozensets) können neben dem Konstruktor :class:`set` auch durch eine kommagetrennte Liste von Elementen in geschweiften Klammern erstellt werden, zum Beispiel: ``{'jack', 'sjoerd'}``.

source: The constructors for both classes work the same:
de: Die Konstruktoren für beide Klassen funktionieren gleich:

source: Return a new set or frozenset object whose elements are taken from *iterable*. The elements of a set must be :term:`hashable`. To represent sets of sets, the inner sets must be :class:`frozenset` objects. If *iterable* is not specified, a new empty set is returned.
de: Gibt ein neues Set- oder Frozenset-Objekt zurück, dessen Elemente aus *iterable* stammen. Die Elemente einer Menge müssen :term:`hashbar <hashable>` sein. Um Mengen von Mengen darzustellen, müssen die inneren Mengen :class:`frozenset`-Objekte sein. Wenn *iterable* nicht angegeben ist, wird eine neue leere Menge zurückgegeben.

source: Sets can be created by several means:
de: Mengen können auf verschiedene Arten erstellt werden:

source: Use a comma-separated list of elements within braces: ``{'jack', 'sjoerd'}``
de: Verwendung einer kommagetrennten Liste von Elementen in geschweiften Klammern: ``{'jack', 'sjoerd'}``

source: Use a set comprehension: ``{c for c in 'abracadabra' if c not in 'abc'}``
de: Verwendung einer Set-Comprehension: ``{c for c in 'abracadabra' if c not in 'abc'}``

source: Use the type constructor: ``set()``, ``set('foobar')``, ``set(['a', 'b', 'foo'])``
de: Verwendung des Typ-Konstruktors: ``set()``, ``set('foobar')``, ``set(['a', 'b', 'foo'])``

source: Instances of :class:`set` and :class:`frozenset` provide the following operations:
de: Instanzen von :class:`set` und :class:`frozenset` bieten die folgenden Operationen:

source: Return the number of elements in set *s* (cardinality of *s*).
de: Gibt die Anzahl der Elemente in der Menge *s* zurück (Kardinalität von *s*).

source: Test *x* for membership in *s*.
de: Prüft *x* auf Mitgliedschaft in *s*.

source: Test *x* for non-membership in *s*.
de: Prüft *x* auf Nicht-Mitgliedschaft in *s*.

source: Return ``True`` if the set has no elements in common with *other*. Sets are disjoint if and only if their intersection is the empty set.
de: Gibt ``True`` zurück, wenn die Menge keine gemeinsamen Elemente mit *other* hat. Mengen sind genau dann disjunkt, wenn ihre Schnittmenge die leere Menge ist.

source: Test whether every element in the set is in *other*.
de: Prüft, ob jedes Element der Menge in *other* enthalten ist.

source: Test whether the set is a proper subset of *other*, that is, ``set <= other and set != other``.
de: Prüft, ob die Menge eine echte Teilmenge von *other* ist, das heißt ``set <= other and set != other``.

source: Test whether every element in *other* is in the set.
de: Prüft, ob jedes Element in *other* in der Menge enthalten ist.

source: Test whether the set is a proper superset of *other*, that is, ``set >= other and set != other``.
de: Prüft, ob die Menge eine echte Obermenge von *other* ist, das heißt ``set >= other and set != other``.

source: Return a new set with elements from the set and all others.
de: Gibt eine neue Menge mit Elementen aus der Menge und allen anderen zurück.

source: Return a new set with elements common to the set and all others.
de: Gibt eine neue Menge mit Elementen zurück, die der Menge und allen anderen gemeinsam sind.

source: Return a new set with elements in the set that are not in the others.
de: Gibt eine neue Menge mit Elementen der Menge zurück, die nicht in den anderen enthalten sind.

source: Return a new set with elements in either the set or *other* but not both.
de: Gibt eine neue Menge mit Elementen zurück, die entweder in der Menge oder in *other*, aber nicht in beiden enthalten sind.

source: Return a shallow copy of the set.
de: Gibt eine flache Kopie (Shallow Copy) der Menge zurück.

source: Note, the non-operator versions of :meth:`~frozenset.union`, :meth:`~frozenset.intersection`, :meth:`~frozenset.difference`, :meth:`~frozenset.symmetric_difference`, :meth:`~frozenset.issubset`, and :meth:`~frozenset.issuperset` methods will accept any iterable as an argument. In contrast, their operator based counterparts require their arguments to be sets. This precludes error-prone constructions like ``set('abc') & 'cbs'`` in favor of the more readable ``set('abc').intersection('cbs')``.
de: Beachte, dass die Nicht-Operator-Versionen der Methoden :meth:`~frozenset.union`, :meth:`~frozenset.intersection`, :meth:`~frozenset.difference`, :meth:`~frozenset.symmetric_difference`, :meth:`~frozenset.issubset` und :meth:`~frozenset.issuperset` jedes Iterable als Argument akzeptieren. Im Gegensatz dazu erfordern deren operatorbasierte Gegenstücke, dass ihre Argumente Mengen sind. Dies schließt fehleranfällige Konstruktionen wie ``set('abc') & 'cbs'`` zugunsten des lesbareren ``set('abc').intersection('cbs')`` aus.

source: Both :class:`set` and :class:`frozenset` support set to set comparisons. Two sets are equal if and only if every element of each set is contained in the other (each is a subset of the other). A set is less than another set if and only if the first set is a proper subset of the second set (is a subset, but is not equal). A set is greater than another set if and only if the first set is a proper superset of the second set (is a superset, but is not equal).
de: Sowohl :class:`set` als auch :class:`frozenset` unterstützen Menge-zu-Menge-Vergleiche. Zwei Mengen sind genau dann gleich, wenn jedes Element jeder Menge in der jeweils anderen enthalten ist (jede eine Teilmenge der anderen ist). Eine Menge ist kleiner als eine andere Menge genau dann, wenn die erste Menge eine echte Teilmenge der zweiten Menge ist (eine Teilmenge ist, aber nicht gleich ist). Eine Menge ist größer als eine andere Menge genau dann, wenn die erste Menge eine echte Obermenge der zweiten Menge ist (eine Obermenge ist, aber nicht gleich ist).

source: Instances of :class:`set` are compared to instances of :class:`frozenset` based on their members. For example, ``set('abc') == frozenset('abc')`` returns ``True`` and so does ``set('abc') in set([frozenset('abc')])``.
de: Instanzen von :class:`set` werden basierend auf ihren Elementen mit Instanzen von :class:`frozenset` verglichen. Zum Beispiel gibt ``set('abc') == frozenset('abc')`` ``True`` zurück, ebenso wie ``set('abc') in set([frozenset('abc')])``.

source: The subset and equality comparisons do not generalize to a total ordering function. For example, any two nonempty disjoint sets are not equal and are not subsets of each other, so *all* of the following return ``False``: ``a<b``, ``a==b``, or ``a>b``.
de: Die Teilmengen- und Gleichheitsvergleiche lassen sich nicht zu einer totalen Ordnungsfunktion verallgemeinern. Beispielsweise sind zwei beliebige nicht-leere, disjunkte Mengen weder gleich noch Teilmengen voneinander, sodass *alle* der folgenden Vergleiche ``False`` zurückgeben: ``a<b``, ``a==b`` oder ``a>b``.

source: Since sets only define partial ordering (subset relationships), the output of the :meth:`list.sort` method is undefined for lists of sets.
de: Da Mengen nur eine Halbordnung (Teilmengenbeziehungen) definieren, ist die Ausgabe der Methode :meth:`list.sort` für Listen von Mengen undefiniert.

source: Set elements, like dictionary keys, must be :term:`hashable`.
de: Mengenelemente müssen, wie Dictionary-Schlüssel, :term:`hashbar <hashable>` sein.

source: Binary operations that mix :class:`set` instances with :class:`frozenset` return the type of the first operand. For example: ``frozenset('ab') | set('bc')`` returns an instance of :class:`frozenset`.
de: Binäre Operationen, die :class:`set`-Instanzen mit :class:`frozenset` mischen, geben den Typ des ersten Operanden zurück. Zum Beispiel gibt ``frozenset('ab') | set('bc')`` eine Instanz von :class:`frozenset` zurück.

source: The following table lists operations available for :class:`set` that do not apply to immutable instances of :class:`frozenset`:
de: Die folgende Tabelle listet Operationen auf, die für :class:`set` verfügbar sind, jedoch nicht für unveränderliche Instanzen von :class:`frozenset` gelten:

source: Update the set, adding elements from all others.
de: Aktualisiert die Menge und fügt Elemente aus allen anderen hinzu.

source: Update the set, keeping only elements found in it and all others.
de: Aktualisiert die Menge und behält nur Elemente bei, die sowohl in ihr als auch in allen anderen vorkommen.

source: Update the set, removing elements found in others.
de: Aktualisiert die Menge und entfernt Elemente, die in den anderen vorkommen.

source: Update the set, keeping only elements found in either set, but not in both.
de: Aktualisiert die Menge und behält nur Elemente bei, die in einer der beiden Mengen vorkommen, jedoch nicht in beiden.

source: Add element *elem* to the set.
de: Fügt das Element *elem* zur Menge hinzu.

source: Remove element *elem* from the set. Raises :exc:`KeyError` if *elem* is not contained in the set.
de: Entfernt das Element *elem* aus der Menge. Löst einen :exc:`KeyError` aus, wenn *elem* nicht in der Menge enthalten ist.

source: Remove element *elem* from the set if it is present.
de: Entfernt das Element *elem* aus der Menge, falls es vorhanden ist.

source: Remove and return an arbitrary element from the set. Raises :exc:`KeyError` if the set is empty.
de: Entfernt ein beliebiges Element aus der Menge und gibt es zurück. Löst einen :exc:`KeyError` aus, wenn die Menge leer ist.

source: Remove all elements from the set.
de: Entfernt alle Elemente aus der Menge.

source: Note, the non-operator versions of the :meth:`~set.update`, :meth:`~set.intersection_update`, :meth:`~set.difference_update`, and :meth:`~set.symmetric_difference_update` methods will accept any iterable as an argument.
de: Beachte, dass die Nicht-Operator-Versionen der Methoden :meth:`~set.update`, :meth:`~set.intersection_update`, :meth:`~set.difference_update` und :meth:`~set.symmetric_difference_update` jedes Iterable als Argument akzeptieren.

source: Note, the *elem* argument to the :meth:`~object.__contains__`, :meth:`~set.remove`, and :meth:`~set.discard` methods may be a set. To support searching for an equivalent frozenset, a temporary one is created from *elem*.
de: Beachte, dass das Argument *elem* für die Methoden :meth:`~object.__contains__`, :meth:`~set.remove` und :meth:`~set.discard` eine Menge sein kann. Um die Suche nach einem äquivalenten Frozenset zu unterstützen, wird aus *elem* vorübergehend ein solches erstellt.

source: Sets and frozensets are :ref:`generic <generics>` over the type of their elements.
de: Sets und Frozensets sind über einen Typparameter :ref:`generisch <generics>`, der den Typ ihrer Elemente angibt.

source: For detailed information on thread-safety guarantees for :class:`set` objects, see :ref:`thread-safety-set`.
de: Detaillierte Informationen zu den Thread-Sicherheitsgarantien für Objekte vom Typ :class:`set` findest du unter :ref:`thread-safety-set`.

source: Mapping types --- :class:`!dict`, :class:`!frozendict`
de: Mapping-Typen – :class:`!dict`, :class:`!frozendict`

source: A :term:`mapping` object maps :term:`hashable` values to arbitrary objects. There are currently two standard mapping types, the :dfn:`dictionary` and :class:`frozendict`. (For other containers see the built-in :class:`list`, :class:`set`, and :class:`tuple` classes, and the :mod:`collections` module.)
de: Ein :term:`Mapping <mapping>`-Objekt bildet :term:`hashbare <hashable>` Werte auf beliebige Objekte ab. Derzeit gibt es zwei Standard-Mapping-Typen, das :dfn:`Dictionary` und :class:`frozendict`. (Für andere Container siehe die eingebauten Klassen :class:`list`, :class:`set` und :class:`tuple` sowie das Modul :mod:`collections`.)

source: A dictionary's keys are *almost* arbitrary values. Values that are not :term:`hashable`, that is, values containing lists, dictionaries or other mutable types (that are compared by value rather than by object identity) may not be used as keys. Values that compare equal (such as ``1``, ``1.0``, and ``True``) can be used interchangeably to index the same dictionary entry.
de: Die Schlüssel eines Dictionaries sind *fast* beliebige Werte. Werte, die nicht :term:`hashbar <hashable>` sind – also Werte, die Listen, Dictionaries oder andere veränderliche Typen enthalten (die nach Wert statt nach Objektidentität verglichen werden) –, dürfen nicht als Schlüssel verwendet werden. Werte, die als gleich gelten (wie ``1``, ``1.0`` und ``True``), können austauschbar verwendet werden, um denselben Dictionary-Eintrag zu indizieren.

source: Return a new dictionary initialized from an optional positional argument and a possibly empty set of keyword arguments.
de: Gibt ein neues Dictionary zurück, initialisiert aus einem optionalen Positionsargument und einer möglicherweise leeren Menge von Schlüsselwort-Argumenten.

source: Dictionaries can be created by several means:
de: Dictionaries können auf verschiedene Arten erstellt werden:

source: Use a comma-separated list of ``key: value`` pairs within braces: ``{'jack': 4098, 'sjoerd': 4127}`` or ``{4098: 'jack', 4127: 'sjoerd'}``
de: Verwendung einer kommagetrennten Liste von ``key: value``-Paaren in geschweiften Klammern: ``{'jack': 4098, 'sjoerd': 4127}`` oder ``{4098: 'jack', 4127: 'sjoerd'}``

source: Use a dict comprehension: ``{}``, ``{x: x ** 2 for x in range(10)}``
de: Verwendung einer Dict-Comprehension: ``{}``, ``{x: x ** 2 for x in range(10)}``

source: Use the type constructor: ``dict()``, ``dict([('foo', 100), ('bar', 200)])``, ``dict(foo=100, bar=200)``
de: Verwendung des Typ-Konstruktors: ``dict()``, ``dict([('foo', 100), ('bar', 200)])``, ``dict(foo=100, bar=200)``

source: If no positional argument is given, an empty dictionary is created. If a positional argument is given and it defines a ``keys()`` method, a dictionary is created by calling :meth:`~object.__getitem__` on the argument with each returned key from the method. Otherwise, the positional argument must be an :term:`iterable` object. Each item in the iterable must itself be an iterable with exactly two elements. The first element of each item becomes a key in the new dictionary, and the second element the corresponding value. If a key occurs more than once, the last value for that key becomes the corresponding value in the new dictionary.
de: Wenn kein Positionsargument angegeben ist, wird ein leeres Dictionary erstellt. Wenn ein Positionsargument angegeben ist und eine ``keys()``-Methode definiert, wird ein Dictionary erstellt, indem :meth:`~object.__getitem__` auf dem Argument mit jedem von der Methode zurückgegebenen Schlüssel aufgerufen wird. Andernfalls muss das Positionsargument ein :term:`iterierbares Objekt <iterable>` sein. Jedes Element im Iterable muss selbst ein Iterable mit genau zwei Elementen sein. Das erste Element jedes Eintrags wird zu einem Schlüssel im neuen Dictionary und das zweite Element zum entsprechenden Wert. Wenn ein Schlüssel mehrfach vorkommt, wird der letzte Wert für diesen Schlüssel zum entsprechenden Wert im neuen Dictionary.

source: If keyword arguments are given, the keyword arguments and their values are added to the dictionary created from the positional argument. If a key being added is already present, the value from the keyword argument replaces the value from the positional argument.
de: Wenn Schlüsselwort-Argumente angegeben sind, werden diese und ihre Werte zu dem aus dem Positionsargument erstellten Dictionary hinzugefügt. Wenn ein hinzuzufügender Schlüssel bereits vorhanden ist, ersetzt der Wert aus dem Schlüsselwort-Argument den Wert aus dem Positionsargument.

source: Dictionaries compare equal if and only if they have the same ``(key, value)`` pairs (regardless of ordering). Order comparisons ('<', '<=', '>=', '>') raise :exc:`TypeError`. To illustrate dictionary creation and equality, the following examples all return a dictionary equal to ``{"one": 1, "two": 2, "three": 3}``::
de: Dictionaries sind genau dann gleich, wenn sie dieselben ``(key, value)``-Paare enthalten (unabhängig von der Reihenfolge). Ordnungsvergleiche ('<', '<=', '>=', '>') lösen einen :exc:`TypeError` aus. Zur Veranschaulichung der Dictionary-Erstellung und -Gleichheit geben die folgenden Beispiele alle ein Dictionary zurück, das gleich ``{"one": 1, "two": 2, "three": 3}`` ist::

source: Providing keyword arguments as in the first example only works for keys that are valid Python identifiers. Otherwise, any valid keys can be used.
de: Die Übergabe von Schlüsselwort-Argumenten wie im ersten Beispiel funktioniert nur für Schlüssel, die gültige Python-Bezeichner sind. Andernfalls können alle gültigen Schlüssel verwendet werden.

source: Dictionaries preserve insertion order. Note that updating a key does not affect the order. Keys added after deletion are inserted at the end. ::
de: Dictionaries behalten die Einfügereihenfolge bei. Beachte, dass das Aktualisieren eines Schlüssels die Reihenfolge nicht beeinflusst. Schlüssel, die nach dem Löschen hinzugefügt werden, werden am Ende eingefügt. ::

source: Dictionary order is guaranteed to be insertion order. This behavior was an implementation detail of CPython from 3.6.
de: Die Dictionary-Reihenfolge ist garantiert die Einfügereihenfolge. Dieses Verhalten war ab 3.6 ein Implementierungsdetail von CPython.

source: Dictionaries are :ref:`generic <generics>` over two types, signifying (respectively) the types of the dictionary's keys and values.
de: Dictionaries sind über zwei Typparameter :ref:`generisch <generics>`, was (jeweils) die Typen der Schlüssel und Werte des Dictionarys angeben.

source: These are the operations that dictionaries support (and therefore, custom mapping types should support too):
de: Dies sind die Operationen, die Dictionaries unterstützen (und die daher auch benutzerdefinierte Mapping-Typen unterstützen sollten):

source: Return a list of all the keys used in the dictionary *d*.
de: Gibt eine Liste aller im Dictionary *d* verwendeten Schlüssel zurück.

source: Return the number of items in the dictionary *d*.
de: Gibt die Anzahl der Elemente im Dictionary *d* zurück.

source: Return the item of *d* with key *key*. Raises a :exc:`KeyError` if *key* is not in the map.
de: Gibt das Element von *d* mit dem Schlüssel *key* zurück. Löst einen :exc:`KeyError` aus, wenn *key* nicht in der Map vorhanden ist.

source: If a subclass of dict defines a method :meth:`~object.__missing__` and *key* is not present, the ``d[key]`` operation calls that method with the key *key* as argument. The ``d[key]`` operation then returns or raises whatever is returned or raised by the ``__missing__(key)`` call. No other operations or methods invoke :meth:`~object.__missing__`. If :meth:`~object.__missing__` is not defined, :exc:`KeyError` is raised. :meth:`~object.__missing__` must be a method; it cannot be an instance variable::
de: Wenn eine Unterklasse von dict eine Methode :meth:`~object.__missing__` definiert und *key* nicht vorhanden ist, ruft die Operation ``d[key]`` diese Methode mit dem Schlüssel *key* als Argument auf. Die Operation ``d[key]`` gibt dann zurück oder löst aus, was immer der Aufruf ``__missing__(key)`` zurückgibt oder auslöst. Keine anderen Operationen oder Methoden rufen :meth:`~object.__missing__` auf. Wenn :meth:`~object.__missing__` nicht definiert ist, wird ein :exc:`KeyError` ausgelöst. :meth:`~object.__missing__` muss eine Methode sein; es kann keine Instanzvariable sein::

source: The example above shows part of the implementation of :class:`collections.Counter`. A different :meth:`!__missing__` method is used by :class:`collections.defaultdict`.
de: Das obige Beispiel zeigt einen Teil der Implementierung von :class:`collections.Counter`. Eine andere :meth:`!__missing__`-Methode wird von :class:`collections.defaultdict` verwendet.

source: Set ``d[key]`` to *value*.
de: Setzt ``d[key]`` auf *value*.

source: Remove ``d[key]`` from *d*. Raises a :exc:`KeyError` if *key* is not in the map.
de: Entfernt ``d[key]`` aus *d*. Löst einen :exc:`KeyError` aus, wenn *key* nicht in der Map vorhanden ist.

source: Return ``True`` if *d* has a key *key*, else ``False``.
de: Gibt ``True`` zurück, wenn *d* einen Schlüssel *key* besitzt, andernfalls ``False``.

source: Equivalent to ``not key in d``.
de: Äquivalent zu ``not key in d``.

source: Return an iterator over the keys of the dictionary. This is a shortcut for ``iter(d.keys())``.
de: Gibt einen Iterator über die Schlüssel des Dictionaries zurück. Dies ist eine Abkürzung für ``iter(d.keys())``.

source: Remove all items from the dictionary.
de: Entfernt alle Elemente aus dem Dictionary.

source: Return a shallow copy of the dictionary.
de: Gibt eine flache Kopie des Dictionaries zurück.

source: Create a new dictionary with keys from *iterable* and values set to *value*.
de: Erstellt ein neues Dictionary mit Schlüsseln aus *iterable* und auf *value* gesetzten Werten.
