Repository: sba72/python-docs-de
Catalog: library/stdtypes.po
Languages: de

source: Once an iterator's :meth:`~iterator.__next__` method raises :exc:`StopIteration`, it must continue to do so on subsequent calls. Implementations that do not obey this property are deemed broken.
de: Sobald die Methode :meth:`~iterator.__next__` eines Iterators :exc:`StopIteration` auslöst, muss sie dies auch bei nachfolgenden Aufrufen weiterhin tun. Implementierungen, die diese Eigenschaft nicht einhalten, gelten als fehlerhaft.

source: Generator Types
de: Generator-Typen

source: Python's :term:`generator`\s provide a convenient way to implement the iterator protocol. If a container object's :meth:`~object.__iter__` method is implemented as a generator, it will automatically return an iterator object (technically, a generator object) supplying the :meth:`~iterator.__iter__` and :meth:`~generator.__next__` methods. More information about generators can be found in :ref:`the documentation for the yield expression <yieldexpr>`.
de: Pythons :term:`Generatoren <generator>` bieten eine bequeme Möglichkeit, das Iterator-Protokoll zu implementieren. Wenn die Methode :meth:`~object.__iter__` eines Container-Objekts als Generator implementiert ist, gibt sie automatisch ein Iterator-Objekt (technisch gesehen ein Generator-Objekt) zurück, das die Methoden :meth:`~iterator.__iter__` und :meth:`~generator.__next__` bereitstellt. Weitere Informationen über Generatoren finden sich in :ref:`der Dokumentation zum yield-Ausdruck <yieldexpr>`.

source: Sequence Types --- :class:`list`, :class:`tuple`, :class:`range`
de: Sequenztypen – :class:`list`, :class:`tuple`, :class:`range`

source: There are three basic sequence types: lists, tuples, and range objects. Additional sequence types tailored for processing of :ref:`binary data <binaryseq>` and :ref:`text strings <textseq>` are described in dedicated sections.
de: Es gibt drei grundlegende Sequenztypen: Listen, Tupel und Range-Objekte. Zusätzliche Sequenztypen, die für die Verarbeitung von :ref:`Binärdaten <binaryseq>` und :ref:`Text-Strings <textseq>` ausgelegt sind, werden in eigenen Abschnitten beschrieben.

source: Common Sequence Operations
de: Gemeinsame Sequenzoperationen

source: The operations in the following table are supported by most sequence types, both mutable and immutable. The :class:`collections.abc.Sequence` ABC is provided to make it easier to correctly implement these operations on custom sequence types.
de: Die Operationen in der folgenden Tabelle werden von den meisten Sequenztypen unterstützt, sowohl veränderlichen als auch unveränderlichen. Die ABC :class:`collections.abc.Sequence` wird bereitgestellt, um die korrekte Implementierung dieser Operationen auf benutzerdefinierten Sequenztypen zu erleichtern.

source: This table lists the sequence operations sorted in ascending priority. In the table, *s* and *t* are sequences of the same type, *n*, *i*, *j* and *k* are integers and *x* is an arbitrary object that meets any type and value restrictions imposed by *s*.
de: Diese Tabelle listet die Sequenzoperationen auf, sortiert nach aufsteigender Priorität. In der Tabelle sind *s* und *t* Sequenzen desselben Typs, *n*, *i*, *j* und *k* sind Ganzzahlen und *x* ist ein beliebiges Objekt, das alle durch *s* auferlegten Typ- und Wertebeschränkungen erfüllt.

source: The ``in`` and ``not in`` operations have the same priorities as the comparison operations. The ``+`` (concatenation) and ``*`` (repetition) operations have the same priority as the corresponding numeric operations. [3]_
de: Die Operationen ``in`` und ``not in`` haben die gleiche Priorität wie die Vergleichsoperationen. Die Operationen ``+`` (Verkettung) und ``*`` (Wiederholung) haben die gleiche Priorität wie die entsprechenden numerischen Operationen. [3]_

source: ``True`` if an item of *s* is equal to *x*, else ``False``
de: ``True``, wenn ein Element von *s* gleich *x* ist, andernfalls ``False``

source: ``False`` if an item of *s* is equal to *x*, else ``True``
de: ``False``, wenn ein Element von *s* gleich *x* ist, andernfalls ``True``

source: the concatenation of *s* and *t*
de: die Verkettung von *s* und *t*

source: ``s * n`` or ``n * s``
de: ``s * n`` oder ``n * s``

source: equivalent to adding *s* to itself *n* times
de: äquivalent dazu, *s* *n*-mal zu sich selbst zu addieren

source: *i*\ th item of *s*, origin 0
de: *i*-tes Element von *s*, beginnend bei 0

source: slice of *s* from *i* to *j*
de: Ausschnitt (Slice) von *s* von *i* bis *j*

source: slice of *s* from *i* to *j* with step *k*
de: Ausschnitt (Slice) von *s* von *i* bis *j* mit Schrittweite *k*

source: length of *s*
de: Länge von *s*

source: smallest item of *s*
de: kleinstes Element von *s*

source: largest item of *s*
de: größtes Element von *s*

source: Sequences of the same type also support comparisons. In particular, tuples and lists are compared lexicographically by comparing corresponding elements. This means that to compare equal, every element must compare equal and the two sequences must be of the same type and have the same length. (For full details see :ref:`comparisons` in the language reference.)
de: Sequenzen desselben Typs unterstützen auch Vergleiche. Insbesondere werden Tupel und Listen lexikografisch verglichen, indem entsprechende Elemente verglichen werden. Das bedeutet, dass für Gleichheit jedes Element gleich sein muss und die beiden Sequenzen denselben Typ sowie dieselbe Länge haben müssen. (Vollständige Details finden sich unter :ref:`comparisons` in der Sprachreferenz.)

source: Forward and reversed iterators over mutable sequences access values using an index. That index will continue to march forward (or backward) even if the underlying sequence is mutated. The iterator terminates only when an :exc:`IndexError` or a :exc:`StopIteration` is encountered (or when the index drops below zero).
de: Vorwärts- und Rückwärts-Iteratoren über veränderliche Sequenzen greifen über einen Index auf Werte zu. Dieser Index läuft auch dann weiter vorwärts (oder rückwärts), wenn die zugrunde liegende Sequenz verändert wird. Der Iterator endet erst, wenn ein :exc:`IndexError` oder ein :exc:`StopIteration` auftritt (oder wenn der Index unter null fällt).

source: While the ``in`` and ``not in`` operations are used only for simple containment testing in the general case, some specialised sequences (such as :class:`str`, :class:`bytes` and :class:`bytearray`) also use them for subsequence testing::
de: Während die Operationen ``in`` und ``not in`` im allgemeinen Fall nur für einfache Enthaltenseinsprüfungen verwendet werden, nutzen einige spezialisierte Sequenzen (wie :class:`str`, :class:`bytes` und :class:`bytearray`) diese auch für Teilsequenz-Prüfungen::

source: Values of *n* less than ``0`` are treated as ``0`` (which yields an empty sequence of the same type as *s*). Note that items in the sequence *s* are not copied; they are referenced multiple times. This often haunts new Python programmers; consider::
de: Werte von *n* kleiner als ``0`` werden als ``0`` behandelt (was eine leere Sequenz desselben Typs wie *s* ergibt). Beachte, dass Elemente in der Sequenz *s* nicht kopiert werden; sie werden mehrfach referenziert. Dies führt bei Python-Einsteigern häufig zu Missverständnissen; betrachte::

source: What has happened is that ``[[]]`` is a one-element list containing an empty list, so all three elements of ``[[]] * 3`` are references to this single empty list. Modifying any of the elements of ``lists`` modifies this single list. You can create a list of different lists this way::
de: Hierbei ist ``[[]]`` eine ein-elementige Liste, die eine leere Liste enthält, sodass alle drei Elemente von ``[[]] * 3`` Referenzen auf diese eine leere Liste sind. Die Änderung eines beliebigen Elements von ``lists`` ändert diese einzelne Liste. Auf folgende Weise lässt sich eine Liste aus verschiedenen Listen erstellen::

source: Further explanation is available in the FAQ entry :ref:`faq-multidimensional-list`.
de: Weitere Erklärungen finden sich im FAQ-Eintrag :ref:`faq-multidimensional-list`.

source: If *i* or *j* is negative, the index is relative to the end of sequence *s*: ``len(s) + i`` or ``len(s) + j`` is substituted. But note that ``-0`` is still ``0``.
de: Wenn *i* oder *j* negativ ist, ist der Index relativ zum Ende der Sequenz *s*: ``len(s) + i`` oder ``len(s) + j`` wird eingesetzt. Beachte jedoch, dass ``-0`` weiterhin ``0`` ist.

source: The slice of *s* from *i* to *j* is defined as the sequence of items with index *k* such that ``i <= k < j``.
de: Der Slice von *s* von *i* bis *j* ist definiert als die Folge der Elemente mit Index *k*, für die ``i <= k < j`` gilt.

source: If *i* is omitted or ``None``, use ``0``.
de: Wird *i* weggelassen oder ist ``None``, wird ``0`` verwendet.

source: If *j* is omitted or ``None``, use ``len(s)``.
de: Wird *j* weggelassen oder ist ``None``, wird ``len(s)`` verwendet.

source: If *i* or *j* is less than ``-len(s)``, use ``0``.
de: Ist *i* oder *j* kleiner als ``-len(s)``, wird ``0`` verwendet.

source: If *i* or *j* is greater than ``len(s)``, use ``len(s)``.
de: Ist *i* oder *j* größer als ``len(s)``, wird ``len(s)`` verwendet.

source: If *i* is greater than or equal to *j*, the slice is empty.
de: Ist *i* größer oder gleich *j*, ist der Slice leer.

source: The slice of *s* from *i* to *j* with step *k* is defined as the sequence of items with index ``x = i + n*k`` such that ``0 <= n < (j-i)/k``. In other words, the indices are ``i``, ``i+k``, ``i+2*k``, ``i+3*k`` and so on, stopping when *j* is reached (but never including *j*). When *k* is positive, *i* and *j* are reduced to ``len(s)`` if they are greater. When *k* is negative, *i* and *j* are reduced to ``len(s) - 1`` if they are greater. If *i* or *j* are omitted or ``None``, they become "end" values (which end depends on the sign of *k*). Note, *k* cannot be zero. If *k* is ``None``, it is treated like ``1``.
de: Der Ausschnitt von *s* von *i* bis *j* mit Schrittweite *k* ist definiert als die Sequenz von Elementen mit dem Index ``x = i + n*k``, sodass ``0 <= n < (j-i)/k`` gilt. Mit anderen Worten: Die Indizes sind ``i``, ``i+k``, ``i+2*k``, ``i+3*k`` usw., und enden, wenn *j* erreicht wird (jedoch ohne *j* einzuschließen). Wenn *k* positiv ist, werden *i* und *j* auf ``len(s)`` reduziert, falls sie größer sind. Wenn *k* negativ ist, werden *i* und *j* auf ``len(s) - 1`` reduziert, falls sie größer sind. Wenn *i* oder *j* weggelassen werden oder ``None`` sind, werden sie zu "End"-Werten (welches Ende hängt vom Vorzeichen von *k* ab). Beachte: *k* darf nicht null sein. Wenn *k* ``None`` ist, wird es wie ``1`` behandelt.

source: Concatenating immutable sequences always results in a new object. This means that building up a sequence by repeated concatenation will have a quadratic runtime cost in the total sequence length. To get a linear runtime cost, you must switch to one of the alternatives below:
de: Das Verketten unveränderlicher Sequenzen führt immer zu einem neuen Objekt. Das bedeutet, dass der Aufbau einer Sequenz durch wiederholte Verkettung quadratische Laufzeitkosten bezogen auf die Gesamtlänge der Sequenz verursacht. Um lineare Laufzeitkosten zu erzielen, sollte auf eine der folgenden Alternativen ausgewichen werden:

source: if concatenating :class:`str` objects, you can build a list and use :meth:`str.join` at the end or else write to an :class:`io.StringIO` instance and retrieve its value when complete
de: beim Verketten von :class:`str`-Objekten kann eine Liste aufgebaut und am Ende :meth:`str.join` verwendet werden, oder es wird in eine :class:`io.StringIO`-Instanz geschrieben und deren Wert nach Abschluss abgerufen

source: if concatenating :class:`bytes` objects, you can similarly use :meth:`bytes.join` or :class:`io.BytesIO`, or you can do in-place concatenation with a :class:`bytearray` object. :class:`bytearray` objects are mutable and have an efficient overallocation mechanism
de: beim Verketten von :class:`bytes`-Objekten kann ähnlich :meth:`bytes.join` oder :class:`io.BytesIO` verwendet werden, oder es kann eine In-Place-Verkettung mit einem :class:`bytearray`-Objekt durchgeführt werden. :class:`bytearray`-Objekte sind veränderlich und besitzen einen effizienten Speicherüberallokations-Mechanismus

source: if concatenating :class:`tuple` objects, extend a :class:`list` instead
de: beim Verketten von :class:`tuple`-Objekten stattdessen eine :class:`list` erweitern

source: for other types, investigate the relevant class documentation
de: für andere Typen die entsprechende Klassendokumentation konsultieren

source: Some sequence types (such as :class:`range`) only support item sequences that follow specific patterns, and hence don't support sequence concatenation or repetition.
de: Einige Sequenztypen (wie :class:`range`) unterstützen nur Elementsequenzen, die bestimmten Mustern folgen, und unterstützen daher weder Sequenzverkettung noch Wiederholung.

source: An :exc:`IndexError` is raised if *i* is outside the sequence range.
de: Ein :exc:`IndexError` wird ausgelöst, wenn *i* außerhalb des Sequenzbereichs liegt.

source: Sequence Methods
de: Sequenzmethoden

source: Sequence types also support the following methods:
de: Sequenztypen unterstützen außerdem die folgenden Methoden:

source: Return the total number of occurrences of *value* in *sequence*.
de: Gibt die Gesamtzahl der Vorkommen von *value* in *sequence* zurück.

source: Return the index of the first occurrence of *value* in *sequence*.
de: Gibt den Index des ersten Vorkommens von *value* in *sequence* zurück.

source: Raises :exc:`ValueError` if *value* is not found in *sequence*.
de: Löst einen :exc:`ValueError` aus, wenn *value* nicht in *sequence* gefunden wird.

source: The *start* or *stop* arguments allow for efficient searching of subsections of the sequence, beginning at *start* and ending at *stop*. This is roughly equivalent to ``start + sequence[start:stop].index(value)``, only without copying any data.
de: Die Argumente *start* oder *stop* ermöglichen die effiziente Suche in Teilabschnitten der Sequenz, beginnend bei *start* und endend bei *stop*. Dies entspricht in etwa ``start + sequence[start:stop].index(value)``, jedoch ohne Kopieren von Daten.

source: Not all sequence types support passing the *start* and *stop* arguments.
de: Nicht alle Sequenztypen unterstützen die Übergabe der Argumente *start* und *stop*.

source: Immutable Sequence Types
de: Unveränderliche Sequenztypen

source: The only operation that immutable sequence types generally implement that is not also implemented by mutable sequence types is support for the :func:`hash` built-in.
de: Die einzige Operation, die unveränderliche Sequenztypen im Allgemeinen implementieren und die von veränderlichen Sequenztypen nicht implementiert wird, ist die Unterstützung für die eingebaute Funktion :func:`hash`.

source: This support allows immutable sequences, such as :class:`tuple` instances, to be used as :class:`dict` keys and stored in :class:`set` and :class:`frozenset` instances.
de: Diese Unterstützung ermöglicht es, unveränderliche Sequenzen wie etwa :class:`tuple`-Instanzen als Schlüssel in :class:`dict` zu verwenden und in :class:`set`- sowie :class:`frozenset`-Instanzen zu speichern.

source: Attempting to hash an immutable sequence that contains unhashable values will result in :exc:`TypeError`.
de: Der Versuch, eine unveränderliche Sequenz zu hashen, die nicht hashbare Werte enthält, führt zu einem :exc:`TypeError`.

source: Mutable Sequence Types
de: Veränderliche Sequenztypen

source: The operations in the following table are defined on mutable sequence types. The :class:`collections.abc.MutableSequence` ABC is provided to make it easier to correctly implement these operations on custom sequence types.
de: Die Operationen in der folgenden Tabelle sind auf veränderlichen Sequenztypen definiert. Die ABC :class:`collections.abc.MutableSequence` wird bereitgestellt, um die korrekte Implementierung dieser Operationen auf benutzerdefinierten Sequenztypen zu erleichtern.

source: In the table *s* is an instance of a mutable sequence type, *t* is any iterable object and *x* is an arbitrary object that meets any type and value restrictions imposed by *s* (for example, :class:`bytearray` only accepts integers that meet the value restriction ``0 <= x <= 255``).
de: In der Tabelle ist *s* eine Instanz eines veränderlichen Sequenztyps, *t* ein beliebiges iterierbares Objekt und *x* ein beliebiges Objekt, das alle durch *s* vorgegebenen Typ- und Wertebeschränkungen erfüllt (beispielsweise akzeptiert :class:`bytearray` nur Ganzzahlen, die die Wertebeschränkung ``0 <= x <= 255`` erfüllen).

source: item *i* of *s* is replaced by *x*
de: Element *i* von *s* wird durch *x* ersetzt

source: removes item *i* of *s*
de: entfernt Element *i* von *s*

source: slice of *s* from *i* to *j* is replaced by the contents of the iterable *t*
de: Ausschnitt von *s* von *i* bis *j* wird durch den Inhalt des Iterables *t* ersetzt

source: removes the elements of ``s[i:j]`` from the list (same as ``s[i:j] = []``)
de: entfernt die Elemente von ``s[i:j]`` aus der Liste (entspricht ``s[i:j] = []``)

source: the elements of ``s[i:j:k]`` are replaced by those of *t*
de: die Elemente von ``s[i:j:k]`` werden durch diejenigen von *t* ersetzt

source: removes the elements of ``s[i:j:k]`` from the list
de: entfernt die Elemente von ``s[i:j:k]`` aus der Liste

source: extends *s* with the contents of *t* (for the most part the same as ``s[len(s):len(s)] = t``)
de: erweitert *s* um den Inhalt von *t* (weitgehend identisch mit ``s[len(s):len(s)] = t``)

source: updates *s* with its contents repeated *n* times
de: aktualisiert *s* mit dem *n*-mal wiederholten Inhalt

source: If *k* is not equal to ``1``, *t* must have the same length as the slice it is replacing.
de: Wenn *k* ungleich ``1`` ist, muss *t* dieselbe Länge haben wie der Ausschnitt, den es ersetzt.

source: The value *n* is an integer, or an object implementing :meth:`~object.__index__`. Zero and negative values of *n* clear the sequence. Items in the sequence are not copied; they are referenced multiple times, as explained for ``s * n`` under :ref:`typesseq-common`.
de: Der Wert *n* ist eine Ganzzahl oder ein Objekt, das :meth:`~object.__index__` implementiert. Null und negative Werte von *n* leeren die Sequenz. Elemente in der Sequenz werden nicht kopiert; sie werden mehrfach referenziert, wie für ``s * n`` unter :ref:`typesseq-common` erläutert.

source: Mutable Sequence Methods
de: Methoden veränderlicher Sequenzen

source: Mutable sequence types also support the following methods:
de: Veränderliche Sequenztypen unterstützen außerdem die folgenden Methoden:

source: Append *value* to the end of the sequence. This is equivalent to writing ``seq[len(seq):len(seq)] = [value]``.
de: Hängt *value* an das Ende der Sequenz an. Dies entspricht ``seq[len(seq):len(seq)] = [value]``.

source: Remove all items from *sequence*. This is equivalent to writing ``del sequence[:]``.
de: Entfernt alle Elemente aus *sequence*. Dies entspricht ``del sequence[:]``.

source: Create a shallow copy of *sequence*. This is equivalent to writing ``sequence[:]``.
de: Erzeugt eine flache Kopie (Shallow Copy) von *sequence*. Dies entspricht ``sequence[:]``.

source: The :meth:`!copy` method is not part of the :class:`~collections.abc.MutableSequence` :class:`~abc.ABC`, but most concrete mutable sequence types provide it.
de: Die Methode :meth:`!copy` ist nicht Teil der :class:`~collections.abc.MutableSequence`-Klasse :class:`~abc.ABC`, wird jedoch von den meisten konkreten veränderlichen Sequenztypen bereitgestellt.

source: Extend *sequence* with the contents of *iterable*. For the most part, this is the same as writing ``seq[len(seq):len(seq)] = iterable``.
de: Erweitert *sequence* um den Inhalt von *iterable*. Dies entspricht weitgehend ``seq[len(seq):len(seq)] = iterable``.

source: Insert *value* into *sequence* at the given *index*. This is equivalent to writing ``sequence[index:index] = [value]``.
de: Fügt *value* am angegebenen *index* in *sequence* ein. Dies entspricht ``sequence[index:index] = [value]``.

source: Retrieve the item at *index* and also remove it from *sequence*. By default, the last item in *sequence* is removed and returned.
de: Ruft das Element am *index* ab und entfernt es gleichzeitig aus *sequence*. Standardmäßig wird das letzte Element in *sequence* entfernt und zurückgegeben.

source: Remove the first item from *sequence* where ``sequence[i] == value``.
de: Entfernt das erste Element aus *sequence*, für das ``sequence[i] == value`` gilt.

source: Reverse the items of *sequence* in place. This method maintains economy of space when reversing a large sequence. To remind users that it operates by side-effect, it returns ``None``.
de: Kehrt die Elemente von *sequence* in-place um. Diese Methode spart Speicherplatz beim Umkehren einer großen Sequenz. Um daran zu erinnern, dass sie über Seiteneffekte arbeitet, gibt sie ``None`` zurück.

source: Lists
de: Listen

source: Lists are mutable sequences, typically used to store collections of homogeneous items (where the precise degree of similarity will vary by application).
de: Listen sind veränderliche Sequenzen, die typischerweise zum Speichern von Sammlungen homogener Elemente verwendet werden (wobei der genaue Grad der Ähnlichkeit je nach Anwendung variiert).

source: Lists may be constructed in several ways:
de: Listen können auf verschiedene Arten konstruiert werden:

source: Using a pair of square brackets to denote the empty list: ``[]``
de: Verwendung eines Paars eckiger Klammern für die leere Liste: ``[]``

source: Using square brackets, separating items with commas: ``[a]``, ``[a, b, c]``
de: Verwendung eckiger Klammern mit kommagetrennten Elementen: ``[a]``, ``[a, b, c]``

source: Using a list comprehension: ``[x for x in iterable]``
de: Verwendung einer List-Comprehension: ``[x for x in iterable]``

source: Using the type constructor: ``list()`` or ``list(iterable)``
de: Verwendung des Typ-Konstruktors: ``list()`` oder ``list(iterable)``

source: The constructor builds a list whose items are the same and in the same order as *iterable*'s items. *iterable* may be either a sequence, a container that supports iteration, or an iterator object. If *iterable* is already a list, a copy is made and returned, similar to ``iterable[:]``. For example, ``list('abc')`` returns ``['a', 'b', 'c']`` and ``list( (1, 2, 3) )`` returns ``[1, 2, 3]``. If no argument is given, the constructor creates a new empty list, ``[]``.
de: Der Konstruktor baut eine Liste auf, deren Elemente mit den Elementen von *iterable* und in derselben Reihenfolge übereinstimmen. *iterable* kann entweder eine Sequenz, ein Container mit Iterationsunterstützung oder ein Iterator-Objekt sein. Wenn *iterable* bereits eine Liste ist, wird eine Kopie erstellt und zurückgegeben, ähnlich wie bei ``iterable[:]``. Beispielsweise gibt ``list('abc')`` ``['a', 'b', 'c']`` zurück und ``list( (1, 2, 3) )`` liefert ``[1, 2, 3]``. Wenn kein Argument übergeben wird, erzeugt der Konstruktor eine neue leere Liste, ``[]``.

source: Many other operations also produce lists, including the :func:`sorted` built-in.
de: Viele weitere Operationen erzeugen ebenfalls Listen, einschließlich der eingebauten Funktion :func:`sorted`.

source: Lists are :ref:`generic <generics>` over the types of their items.
de: Listen sind hinsichtlich des Typs ihrer Elemente :ref:`generisch <generics>`.

source: Lists implement all of the :ref:`common <typesseq-common>` and :ref:`mutable <typesseq-mutable>` sequence operations. Lists also provide the following additional method:
de: Listen implementieren alle :ref:`gemeinsamen <typesseq-common>` und :ref:`veränderlichen <typesseq-mutable>` Sequenzoperationen. Listen bieten außerdem die folgende zusätzliche Methode:
