Repository: sba72/python-docs-de
Catalog: library/stdtypes.po
Languages: de

source: :meth:`fromkeys` is a class method that returns a new dictionary. *value* defaults to ``None``. All of the values refer to just a single instance, so it generally doesn't make sense for *value* to be a mutable object such as an empty list. To get distinct values, use a :ref:`dict comprehension <dict>` instead.
de: :meth:`fromkeys` ist eine Klassenmethode, die ein neues Dictionary zurückgibt. *value* ist standardmäßig ``None``. Alle Werte verweisen auf dieselbe Instanz, daher ist es im Allgemeinen nicht sinnvoll, wenn *value* ein veränderliches Objekt wie eine leere Liste ist. Um verschiedene Werte zu erhalten, verwende stattdessen eine :ref:`Dict-Comprehension <dict>`.

source: Return the value for *key* if *key* is in the dictionary, else *default*. If *default* is not given, it defaults to ``None``, so that this method never raises a :exc:`KeyError`.
de: Gibt den Wert für *key* zurück, wenn *key* im Dictionary vorhanden ist, andernfalls *default*. Wenn *default* nicht angegeben ist, ist der Standardwert ``None``, sodass diese Methode niemals einen :exc:`KeyError` auslöst.

source: Return a new view of the dictionary's items (``(key, value)`` pairs). See the :ref:`documentation of view objects <dict-views>`.
de: Gibt einen neuen View der Elemente des Dictionaries (``(key, value)``-Paare) zurück. Siehe die :ref:`Dokumentation zu View-Objekten <dict-views>`.

source: Return a new view of the dictionary's keys. See the :ref:`documentation of view objects <dict-views>`.
de: Gibt einen neuen View der Schlüssel des Dictionaries zurück. Siehe die :ref:`Dokumentation zu View-Objekten <dict-views>`.

source: If *key* is in the dictionary, remove it and return its value, else return *default*. If *default* is not given and *key* is not in the dictionary, a :exc:`KeyError` is raised.
de: Wenn *key* im Dictionary vorhanden ist, entferne ihn und gib seinen Wert zurück, andernfalls gib *default* zurück. Wenn *default* nicht angegeben ist und *key* nicht im Dictionary vorhanden ist, wird ein :exc:`KeyError` ausgelöst.

source: Remove and return a ``(key, value)`` pair from the dictionary. Pairs are returned in :abbr:`LIFO (last-in, first-out)` order.
de: Entfernt ein ``(key, value)``-Paar aus dem Dictionary und gibt es zurück. Paare werden in :abbr:`LIFO (last-in, first-out)`-Reihenfolge zurückgegeben.

source: :meth:`popitem` is useful to destructively iterate over a dictionary, as often used in set algorithms. If the dictionary is empty, calling :meth:`popitem` raises a :exc:`KeyError`.
de: :meth:`popitem` ist nützlich, um destruktiv über ein Dictionary zu iterieren, wie es oft in Mengenalgorithmen verwendet wird. Wenn das Dictionary leer ist, löst der Aufruf von :meth:`popitem` einen :exc:`KeyError` aus.

source: LIFO order is now guaranteed. In prior versions, :meth:`popitem` would return an arbitrary key/value pair.
de: Die LIFO-Reihenfolge ist nun garantiert. In früheren Versionen gab :meth:`popitem` ein beliebiges Schlüssel/Wert-Paar zurück.

source: Return a reverse iterator over the keys of the dictionary. This is a shortcut for ``reversed(d.keys())``.
de: Gibt einen umgekehrten Iterator über die Schlüssel des Dictionaries zurück. Dies ist eine Abkürzung für ``reversed(d.keys())``.

source: If *key* is in the dictionary, return its value. If not, insert *key* with a value of *default* and return *default*. *default* defaults to ``None``.
de: Wenn *key* im Dictionary vorhanden ist, gib seinen Wert zurück. Wenn nicht, füge *key* mit einem Wert von *default* ein und gib *default* zurück. *default* ist standardmäßig ``None``.

source: Update the dictionary with the key/value pairs from *mapping* or *iterable* and *kwargs*, overwriting existing keys. Return ``None``.
de: Aktualisiert das Dictionary mit den Schlüssel/Wert-Paaren aus *mapping* oder *iterable* und *kwargs*, wobei bestehende Schlüssel überschrieben werden. Gibt ``None`` zurück.

source: :meth:`update` accepts either another object with a ``keys()`` method (in which case :meth:`~object.__getitem__` is called with every key returned from the method) or an iterable of key/value pairs (as tuples or other iterables of length two). If keyword arguments are specified, the dictionary is then updated with those key/value pairs: ``d.update(red=1, blue=2)``.
de: :meth:`update` akzeptiert entweder ein anderes Objekt mit einer ``keys()``-Methode (in diesem Fall wird :meth:`~object.__getitem__` mit jedem von der Methode zurückgegebenen Schlüssel aufgerufen) oder ein Iterable von Schlüssel/Wert-Paaren (als Tupel oder andere Iterables der Länge zwei). Wenn Schlüsselwort-Argumente angegeben sind, wird das Dictionary mit diesen Schlüssel/Wert-Paaren aktualisiert: ``d.update(red=1, blue=2)``.

source: Return a new view of the dictionary's values. See the :ref:`documentation of view objects <dict-views>`.
de: Gibt einen neuen View der Werte des Dictionaries zurück. Siehe die :ref:`Dokumentation zu View-Objekten <dict-views>`.

source: An equality comparison between one ``dict.values()`` view and another will always return ``False``. This also applies when comparing ``dict.values()`` to itself::
de: Ein Gleichheitsvergleich zwischen einem ``dict.values()``-View und einem anderen gibt immer ``False`` zurück. Dies gilt auch für den Vergleich von ``dict.values()`` mit sich selbst::

source: Create a new dictionary with the merged keys and values of *d* and *other*, which must both be dictionaries. The values of *other* take priority when *d* and *other* share keys.
de: Erstellt ein neues Dictionary mit den zusammengeführten Schlüsseln und Werten von *d* und *other*, die beide Dictionaries sein müssen. Die Werte von *other* haben Vorrang, wenn *d* und *other* gemeinsame Schlüssel besitzen.

source: Update the dictionary *d* with keys and values from *other*, which may be either a :term:`mapping` or an :term:`iterable` of key/value pairs. The values of *other* take priority when *d* and *other* share keys.
de: Aktualisiert das Dictionary *d* mit Schlüsseln und Werten aus *other*, was entweder ein :term:`Mapping <mapping>` oder ein :term:`Iterierbares <iterable>` von Schlüssel/Wert-Paaren sein kann. Die Werte von *other* haben Vorrang, wenn *d* und *other* gemeinsame Schlüssel besitzen.

source: Dictionaries and dictionary views are reversible. ::
de: Dictionaries und Dictionary-Views sind umkehrbar (reversible). ::

source: Dictionaries are now reversible.
de: Dictionaries sind nun umkehrbar.

source: :class:`frozendict` and :class:`types.MappingProxyType` can be used to create a read-only view of a :class:`dict`.
de: Mit :class:`frozendict` und :class:`types.MappingProxyType` kann ein schreibgeschützter View eines :class:`dict` erstellt werden.

source: For detailed information on thread-safety guarantees for :class:`dict` objects, see :ref:`thread-safety-dict`.
de: Detaillierte Informationen zu den Thread-Sicherheitsgarantien für Objekte vom Typ :class:`dict` findest du unter :ref:`thread-safety-dict`.

source: Dictionary view objects
de: Dictionary-View-Objekte

source: The objects returned by :meth:`dict.keys`, :meth:`dict.values` and :meth:`dict.items` are *view objects*. They provide a dynamic view on the dictionary's entries, which means that when the dictionary changes, the view reflects these changes.
de: Die von :meth:`dict.keys`, :meth:`dict.values` und :meth:`dict.items` zurückgegebenen Objekte sind *View-Objekte*. Sie bieten einen dynamischen View auf die Einträge des Dictionaries, was bedeutet, dass der View Änderungen am Dictionary widerspiegelt.

source: Dictionary views can be iterated over to yield their respective data, and support membership tests:
de: Über Dictionary-Views kann iteriert werden, um ihre jeweiligen Daten abzurufen, und sie unterstützen Mitgliedschaftstests:

source: Return the number of entries in the dictionary.
de: Gibt die Anzahl der Einträge im Dictionary zurück.

source: Return an iterator over the keys, values or items (represented as tuples of ``(key, value)``) in the dictionary.
de: Gibt einen Iterator über die Schlüssel, Werte oder Elemente (dargestellt als Tupel von ``(key, value)``) im Dictionary zurück.

source: Keys and values are iterated over in insertion order. This allows the creation of ``(value, key)`` pairs using :func:`zip`: ``pairs = zip(d.values(), d.keys())``. Another way to create the same list is ``pairs = [(v, k) for (k, v) in d.items()]``.
de: Schlüssel und Werte werden in der Einfügereihenfolge durchlaufen. Dies ermöglicht die Erstellung von ``(value, key)``-Paaren mittels :func:`zip`: ``pairs = zip(d.values(), d.keys())``. Eine andere Möglichkeit, dieselbe Liste zu erstellen, ist ``pairs = [(v, k) for (k, v) in d.items()]``.

source: Iterating views while adding or deleting entries in the dictionary may raise a :exc:`RuntimeError` or fail to iterate over all entries.
de: Das Iterieren über Views, während Einträge im Dictionary hinzugefügt oder gelöscht werden, kann einen :exc:`RuntimeError` auslösen oder dazu führen, dass nicht alle Einträge durchlaufen werden.

source: Dictionary order is guaranteed to be insertion order.
de: Die Dictionary-Reihenfolge ist garantiert die Einfügereihenfolge.

source: Return ``True`` if *x* is in the underlying dictionary's keys, values or items (in the latter case, *x* should be a ``(key, value)`` tuple).
de: Gibt ``True`` zurück, wenn *x* in den Schlüsseln, Werten oder Elementen des zugrunde liegenden Dictionaries enthalten ist (im letzteren Fall sollte *x* ein ``(key, value)``-Tupel sein).

source: Return a reverse iterator over the keys, values or items of the dictionary. The view will be iterated in reverse order of the insertion.
de: Gibt einen umgekehrten Iterator über die Schlüssel, Werte oder Elemente des Dictionaries zurück. Der View wird in umgekehrter Reihenfolge der Einfügung durchlaufen.

source: Dictionary views are now reversible.
de: Dictionary-Views sind nun umkehrbar.

source: Return a :class:`types.MappingProxyType` that wraps the original dictionary to which the view refers.
de: Gibt einen :class:`types.MappingProxyType` zurück, der das ursprüngliche Dictionary umhüllt, auf das sich der View bezieht.

source: Keys views are set-like since their entries are unique and :term:`hashable`. Items views also have set-like operations since the (key, value) pairs are unique and the keys are hashable. If all values in an items view are hashable as well, then the items view can interoperate with other sets. (Values views are not treated as set-like since the entries are generally not unique.) For set-like views, all of the operations defined for the abstract base class :class:`collections.abc.Set` are available (for example, ``==``, ``<``, or ``^``). While using set operators, set-like views accept any iterable as the other operand, unlike sets which only accept sets as the input.
de: Keys-Views sind mengenartig, da ihre Einträge eindeutig und :term:`hashbar <hashable>` sind. Items-Views besitzen ebenfalls mengenartige Operationen, da die (key, value)-Paare eindeutig sind und die Schlüssel hashbar sind. Wenn alle Werte in einem Items-View ebenfalls hashbar sind, kann der Items-View mit anderen Mengen interagieren. (Values-Views werden nicht als mengenartig behandelt, da die Einträge im Allgemeinen nicht eindeutig sind.) Für mengenartige Views sind alle Operationen verfügbar, die für die abstrakte Basisklasse :class:`collections.abc.Set` definiert sind (zum Beispiel ``==``, ``<`` oder ``^``). Bei der Verwendung von Mengenoperatoren akzeptieren mengenartige Views jedes Iterable als weiteren Operanden, im Gegensatz zu Mengen, die nur Mengen als Eingabe akzeptieren.

source: An example of dictionary view usage::
de: Ein Beispiel für die Verwendung von Dictionary-Views::

source: Frozen dictionaries
de: Eingefrorene Dictionaries

source: Return a new frozen dictionary initialized from an optional positional argument and a possibly empty set of keyword arguments.
de: Gibt ein neues eingefrorenes Dictionary zurück, initialisiert aus einem optionalen Positionsargument und einer möglicherweise leeren Menge von Schlüsselwort-Argumenten.

source: A :class:`!frozendict` has a similar API to the :class:`dict` API, with the following differences:
de: Ein :class:`!frozendict` hat eine ähnliche API wie :class:`dict`, mit den folgenden Unterschieden:

source: :class:`!dict` has more methods than :class:`!frozendict`:
de: :class:`!dict` hat mehr Methoden als :class:`!frozendict`:

source: A :class:`!frozendict` can be hashed with ``hash(frozendict)`` if all keys and values can be hashed.
de: Ein :class:`!frozendict` kann mit ``hash(frozendict)`` gehasht werden, wenn alle Schlüssel und Werte hashbar sind.

source: ``frozendict |= other`` does not modify the :class:`!frozendict` in-place but creates a new frozen dictionary.
de: ``frozendict |= other`` verändert das :class:`!frozendict` nicht direkt an Ort und Stelle, sondern erstellt ein neues unveränderliches Dictionary.

source: :class:`!frozendict` is not a :class:`!dict` subclass but inherits directly from ``object``.
de: :class:`!frozendict` ist keine Unterklasse von :class:`!dict`, sondern erbt direkt von ``object``.

source: Like dictionaries, frozendicts are :ref:`generic <generics>` over two types, signifying (respectively) the types of the frozendict's keys and values.
de: Wie Dictionaries sind auch Frozendicts hinsichtlich zweier Typen :ref:`generisch <generics>`, die (jeweils) die Typen der Schlüssel und Werte des Frozendicts angeben.

source: Similar to :meth:`dict.fromkeys`, but call again the type constructor with an initialized :class:`frozendict` if the type is a :class:`frozendict` subclass or if the constructor returned a :class:`frozendict`.
de: Ähnlich wie :meth:`dict.fromkeys`, ruft jedoch erneut den Typkonstruktor mit einem initialisierten :class:`frozendict` auf, falls der Typ eine Unterklasse von :class:`frozendict` ist oder falls der Konstruktor ein :class:`frozendict` zurückgegeben hat.

source: Context Manager Types
de: Kontext-Manager-Typen

source: Python's :keyword:`with` statement supports the concept of a runtime context defined by a context manager. This is implemented using a pair of methods that allow user-defined classes to define a runtime context that is entered before the statement body is executed and exited when the statement ends:
de: Pythons :keyword:`with`-Anweisung unterstützt das Konzept eines Laufzeitkontexts, der durch einen Kontext-Manager definiert wird. Dies wird mittels eines Methodenpaars implementiert, das es benutzerdefinierten Klassen ermöglicht, einen Laufzeitkontext zu definieren, der vor der Ausführung des Anweisungskörpers betreten und beim Beenden der Anweisung verlassen wird:

source: Enter the runtime context and return either this object or another object related to the runtime context. The value returned by this method is bound to the identifier in the :keyword:`!as` clause of :keyword:`with` statements using this context manager.
de: Betritt den Laufzeitkontext und gibt entweder dieses Objekt oder ein anderes, auf den Laufzeitkontext bezogenes Objekt zurück. Der von dieser Methode zurückgegebene Wert wird an den Bezeichner in der :keyword:`!as`-Klausel von :keyword:`with`-Anweisungen gebunden, die diesen Kontext-Manager verwenden.

source: An example of a context manager that returns itself is a :term:`file object`. File objects return themselves from __enter__() to allow :func:`open` to be used as the context expression in a :keyword:`with` statement.
de: Ein Beispiel für einen Kontext-Manager, der sich selbst zurückgibt, ist ein :term:`Dateiobjekt <file object>`. Dateiobjekte geben sich selbst aus __enter__() zurück, damit :func:`open` als Kontextausdruck in einer :keyword:`with`-Anweisung verwendet werden kann.

source: An example of a context manager that returns a related object is the one returned by :func:`decimal.localcontext`. These managers set the active decimal context to a copy of the original decimal context and then return the copy. This allows changes to be made to the current decimal context in the body of the :keyword:`with` statement without affecting code outside the :keyword:`!with` statement.
de: Ein Beispiel für einen Kontext-Manager, der ein zugehöriges Objekt zurückgibt, ist der von :func:`decimal.localcontext` zurückgegebene. Diese Manager setzen den aktiven Dezimalkontext auf eine Kopie des ursprünglichen Dezimalkontexts und geben dann die Kopie zurück. Dies ermöglicht Änderungen am aktuellen Dezimalkontext im Körper der :keyword:`with`-Anweisung, ohne Code außerhalb der :keyword:`!with`-Anweisung zu beeinflussen.

source: Exit the runtime context and return a Boolean flag indicating if any exception that occurred should be suppressed. If an exception occurred while executing the body of the :keyword:`with` statement, the arguments contain the exception type, value and traceback information. Otherwise, all three arguments are ``None``.
de: Verlässt den Laufzeitkontext und gibt ein boolesches Flag zurück, das angibt, ob eine aufgetretene Ausnahme unterdrückt werden soll. Wenn während der Ausführung des Körpers der :keyword:`with`-Anweisung eine Ausnahme aufgetreten ist, enthalten die Argumente den Ausnahmetyp, den Wert und Traceback-Informationen. Andernfalls sind alle drei Argumente ``None``.

source: Returning a true value from this method will cause the :keyword:`with` statement to suppress the exception and continue execution with the statement immediately following the :keyword:`!with` statement. Otherwise the exception continues propagating after this method has finished executing.
de: Die Rückgabe eines wahren Wertes aus dieser Methode bewirkt, dass die :keyword:`with`-Anweisung die Ausnahme unterdrückt und die Ausführung mit der Anweisung unmittelbar nach der :keyword:`!with`-Anweisung fortsetzt. Andernfalls wird die Ausnahme nach Beendigung dieser Methode weiter propagiert.

source: If this method raises an exception while handling an earlier exception from the :keyword:`with` block, the new exception is raised, and the original exception is stored in its :attr:`~BaseException.__context__` attribute.
de: Wenn diese Methode während der Behandlung einer früheren Ausnahme aus dem :keyword:`with`-Block eine Ausnahme auslöst, wird die neue Ausnahme weitergegeben, und die ursprüngliche Ausnahme wird in ihrem Attribut :attr:`~BaseException.__context__` gespeichert.

source: The exception passed in should never be reraised explicitly - instead, this method should return a false value to indicate that the method completed successfully and does not want to suppress the raised exception. This allows context management code to easily detect whether or not an :meth:`~object.__exit__` method has actually failed.
de: Die übergebene Ausnahme sollte niemals explizit erneut ausgelöst werden – stattdessen sollte diese Methode einen falschen Wert zurückgeben, um anzuzeigen, dass die Methode erfolgreich abgeschlossen wurde und die ausgelöste Ausnahme nicht unterdrücken möchte. Dies ermöglicht es dem Kontextmanagement-Code, leicht zu erkennen, ob eine :meth:`~object.__exit__`-Methode tatsächlich fehlgeschlagen ist oder nicht.

source: Python defines several context managers to support easy thread synchronisation, prompt closure of files or other objects, and simpler manipulation of the active decimal arithmetic context. The specific types are not treated specially beyond their implementation of the context management protocol. See the :mod:`contextlib` module for some examples.
de: Python definiert mehrere Kontext-Manager, um eine einfache Thread-Synchronisation, das zeitnahe Schließen von Dateien oder anderen Objekten und eine einfachere Manipulation des aktiven Dezimalarithmetik-Kontexts zu unterstützen. Die spezifischen Typen werden über ihre Implementierung des Kontextmanagement-Protokolls hinaus nicht besonders behandelt. Siehe das Modul :mod:`contextlib` für einige Beispiele.

source: Python's :term:`generator`\s and the :class:`contextlib.contextmanager` decorator provide a convenient way to implement these protocols. If a generator function is decorated with the :class:`contextlib.contextmanager` decorator, it will return a context manager implementing the necessary :meth:`~contextmanager.__enter__` and :meth:`~contextmanager.__exit__` methods, rather than the iterator produced by an undecorated generator function.
de: Pythons :term:`Generatoren <generator>` und der Dekorator :class:`contextlib.contextmanager` bieten eine bequeme Möglichkeit, diese Protokolle zu implementieren. Wenn eine Generatorfunktion mit dem Dekorator :class:`contextlib.contextmanager` dekoriert ist, gibt sie einen Kontext-Manager zurück, der die notwendigen Methoden :meth:`~contextmanager.__enter__` und :meth:`~contextmanager.__exit__` implementiert, anstelle des Iterators, der von einer undekorierten Generatorfunktion erzeugt wird.

source: Note that there is no specific slot for any of these methods in the type structure for Python objects in the Python/C API. Extension types wanting to define these methods must provide them as a normal Python accessible method. Compared to the overhead of setting up the runtime context, the overhead of a single class dictionary lookup is negligible.
de: Beachte, dass es in der Typstruktur für Python-Objekte in der Python/C-API keinen speziellen Slot für eine dieser Methoden gibt. Erweiterungstypen, die diese Methoden definieren möchten, müssen sie als normale, über Python zugängliche Methode bereitstellen. Im Vergleich zum Overhead beim Einrichten des Laufzeitkontexts ist der Overhead eines einzelnen Class-Dictionary-Lookups zu vernachlässigen.

source: Type Annotation Types --- :ref:`Generic Alias <types-genericalias>`, :ref:`Union <types-union>`
de: Typ-Annotations-Typen – :ref:`Generic Alias <types-genericalias>`, :ref:`Union <types-union>`

source: The core built-in types for :term:`type annotations <annotation>` are :ref:`Generic Alias <types-genericalias>` and :ref:`Union <types-union>`.
de: Die zentralen eingebauten Typen für :term:`Typ-Annotationen <annotation>` sind :ref:`Generic Alias <types-genericalias>` und :ref:`Union <types-union>`.

source: Generic Alias Type
de: Generic-Alias-Typ

source: ``GenericAlias`` objects are generally created by :ref:`subscripting <subscriptions>` a class. They are most often used with :ref:`container classes <sequence-types>`, such as :class:`list` or :class:`dict`. For example, ``list[int]`` is a ``GenericAlias`` object created by subscripting the ``list`` class with the argument :class:`int`. ``GenericAlias`` objects are intended primarily for use with :term:`type annotations <annotation>`.
de: ``GenericAlias``-Objekte werden im Allgemeinen durch :ref:`Subskription <subscriptions>` einer Klasse erstellt. Sie werden am häufigsten mit :ref:`Container-Klassen <sequence-types>` wie :class:`list` oder :class:`dict` verwendet. Beispielsweise ist ``list[int]`` ein ``GenericAlias``-Objekt, das durch Subskription der Klasse ``list`` mit dem Argument :class:`int` erstellt wird. ``GenericAlias``-Objekte sind in erster Linie für die Verwendung mit :term:`Typ-Annotationen <annotation>` vorgesehen.

source: It is generally only possible to subscript a class if the class implements the special method :meth:`~object.__class_getitem__`.
de: Das Subskribieren einer Klasse ist im Allgemeinen nur möglich, wenn die Klasse die spezielle Methode :meth:`~object.__class_getitem__` implementiert.

source: A ``GenericAlias`` object acts as a proxy for a :term:`generic type`, implementing *parameterized generics*.
de: Ein ``GenericAlias``-Objekt fungiert als Proxy für einen :term:`generischen Typ <generic type>` und implementiert *parametrisierte Generics*.
