Repository: sba72/python-docs-de
Catalog: library/stdtypes.po
Languages: de

source: Built-in Types
de: Eingebaute Typen

source: The following sections describe the standard types that are built into the interpreter.
de: Die folgenden Abschnitte beschreiben die Standardtypen, die in den Interpreter eingebaut sind.

source: The principal built-in types are numerics, sequences, mappings, classes, instances and exceptions.
de: Die wichtigsten eingebauten Typen sind numerische Typen, Sequenzen, Mappings, Klassen, Instanzen und Exceptions.

source: Some collection classes are mutable. The methods that add, subtract, or rearrange their members in place, and don't return a specific item, never return the collection instance itself but ``None``.
de: Einige Collection-Klassen sind veränderbar. Die Methoden, die ihre Elemente an Ort und Stelle (in place) hinzufügen, entfernen oder umordnen und kein bestimmtes Element zurückgeben, geben niemals die Collection-Instanz selbst zurück, sondern ``None``.

source: Some operations are supported by several object types; in particular, practically all objects can be compared for equality, tested for truth value, and converted to a string (with the :func:`repr` function or the slightly different :func:`str` function). The latter function is implicitly used when an object is written by the :func:`print` function.
de: Einige Operationen werden von mehreren Objekttypen unterstützt. Insbesondere können praktisch alle Objekte auf Gleichheit verglichen, auf ihren Wahrheitswert getestet und in eine Zeichenkette umgewandelt werden (mit der Funktion :func:`repr` oder der geringfügig abweichenden Funktion :func:`str`). Letztere Funktion wird implizit verwendet, wenn ein Objekt durch die Funktion :func:`print` ausgegeben wird.

source: Truth Value Testing
de: Wahrheitswert-Prüfung

source: Any object can be tested for truth value, for use in an :keyword:`if` or :keyword:`while` condition or as operand of the Boolean operations below.
de: Jedes Objekt kann auf seinen Wahrheitswert getestet werden, um in einer :keyword:`if`- oder :keyword:`while`-Bedingung oder als Operand der folgenden booleschen Operationen verwendet zu werden.

source: By default, an object is considered true unless its class defines either a :meth:`~object.__bool__` method that returns ``False`` or a :meth:`~object.__len__` method that returns zero, when called with the object. [1]_ If one of the methods raises an exception when called, the exception is propagated and the object does not have a truth value (for example, :data:`NotImplemented`). Here are most of the built-in objects considered false:
de: Standardmäßig gilt ein Objekt als wahr, außer seine Klasse definiert entweder eine Methode :meth:`~object.__bool__`, die False zurückgibt, oder eine Methode :meth:`~object.__len__`, die bei Aufruf mit dem Objekt null zurückgibt. [1]_ Löst eine der Methoden beim Aufruf eine Ausnahme aus, wird die Ausnahme weitergegeben, und das Objekt hat keinen Wahrheitswert (zum Beispiel :data:`NotImplemented`). Hier sind die meisten der eingebauten Objekte aufgeführt, die als falsch gelten:

source: constants defined to be false: ``None`` and ``False``
de: Konstanten, die als falsch definiert sind: ``None`` und ``False``

source: zero of any numeric type: ``0``, ``0.0``, ``0j``, ``Decimal(0)``, ``Fraction(0, 1)``
de: Null eines beliebigen numerischen Typs: ``0``, ``0.0``, ``0j``, ``Decimal(0)``, ``Fraction(0, 1)``

source: empty sequences and collections: ``''``, ``()``, ``[]``, ``{}``, ``set()``, ``range(0)``
de: leere Sequenzen und Collections: ``''``, ``()``, ``[]``, ``{}``, ``set()``, ``range(0)``

source: Operations and built-in functions that have a Boolean result always return ``0`` or ``False`` for false and ``1`` or ``True`` for true, unless otherwise stated. (Important exception: the Boolean operations ``or`` and ``and`` always return one of their operands.)
de: Operationen und eingebaute Funktionen, die ein boolesches Ergebnis haben, geben immer ``0`` oder ``False`` für falsch und ``1`` oder ``True`` für wahr zurück, sofern nicht anders angegeben. (Wichtige Ausnahme: Die booleschen Operationen ``or`` und ``and`` geben immer einen ihrer Operanden zurück.)

source: Boolean Operations --- :keyword:`!and`, :keyword:`!or`, :keyword:`!not`
de: Boolesche Operationen --- :keyword:`!and`, :keyword:`!or`, :keyword:`!not`

source: These are the Boolean operations, ordered by ascending priority:
de: Dies sind die booleschen Operationen, geordnet nach aufsteigender Priorität:

source: Result
de: Ergebnis

source: Notes
de: Hinweise

source: if *x* is true, then *x*, else *y*
de: wenn *x* wahr ist, dann *x*, sonst *y*

source: ``x and y``
de: ``x und y``

source: if *x* is false, then *x*, else *y*
de: wenn *x* falsch ist, dann *x*, sonst *y*

source: if *x* is false, then ``True``, else ``False``
de: wenn *x* falsch ist, dann ``True``, sonst ``False``

source: Notes:
de: Hinweise:

source: This is a short-circuit operator, so it only evaluates the second argument if the first one is false.
de: Dies ist ein Kurzschlussoperator, daher wird das zweite Argument nur ausgewertet, wenn das erste falsch ist.

source: This is a short-circuit operator, so it only evaluates the second argument if the first one is true.
de: Dies ist ein Kurzschlussoperator, daher wird das zweite Argument nur ausgewertet, wenn das erste wahr ist.

source: ``not`` has a lower priority than non-Boolean operators, so ``not a == b`` is interpreted as ``not (a == b)``, and ``a == not b`` is a syntax error.
de: ``not`` hat eine niedrigere Priorität als nicht-boolesche Operatoren, daher wird ``not a == b`` als ``not (a == b)`` interpretiert, und ``a == not b`` ist ein Syntaxfehler.

source: Comparisons
de: Vergleiche

source: There are eight comparison operations in Python. They all have the same priority (which is higher than that of the Boolean operations). Comparisons can be chained arbitrarily; for example, ``x < y <= z`` is equivalent to ``x < y and y <= z``, except that *y* is evaluated only once (but in both cases *z* is not evaluated at all when ``x < y`` is found to be false).
de: Es gibt acht Vergleichsoperationen in Python. Sie haben alle dieselbe Priorität (welche höher ist als die der booleschen Operationen). Vergleiche können beliebig verkettet werden, zum Beispiel ist ``x < y <= z`` äquivalent zu ``x < y and y <= z``, mit der Ausnahme, dass *y* nur einmal ausgewertet wird (aber in beiden Fällen wird *z* überhaupt nicht ausgewertet, wenn ``x < y`` als falsch befunden wird).

source: This table summarizes the comparison operations:
de: Diese Tabelle fasst die Vergleichsoperationen zusammen:

source: Meaning
de: Bedeutung

source: strictly less than
de: echt kleiner als

source: less than or equal
de: kleiner oder gleich

source: strictly greater than
de: echt größer als

source: greater than or equal
de: größer oder gleich

source: equal
de: gleich

source: not equal
de: ungleich

source: object identity
de: Objektidentität

source: negated object identity
de: negierte Objektidentität

source: Unless stated otherwise, objects of different types never compare equal. The ``==`` operator is always defined but for some object types (for example, class objects) is equivalent to :keyword:`is`. The ``<``, ``<=``, ``>`` and ``>=`` operators are only defined where they make sense; for example, they raise a :exc:`TypeError` exception when one of the arguments is a complex number.
de: Objekte verschiedener Typen, mit Ausnahme verschiedener numerischer Typen, sind bei einem Vergleich niemals gleich. Der Operator ``==`` ist immer definiert, entspricht aber für einige Objekttypen (z. B. Klassenobjekte) dem Operator :keyword:`is`. Die Operatoren ``<``, ``<=``, ``>`` und ``>=`` sind nur dort definiert, wo sie sinnvoll sind.Beispielsweise lösen sie eine :exc:`TypeError`-Ausnahme aus, wenn eines der Argumente eine komplexe Zahl ist.

source: Non-identical instances of a class normally compare as non-equal unless the class defines the :meth:`~object.__eq__` method.
de: Nicht-identische Instanzen einer Klasse werden normalerweise als ungleich angesehen, es sei denn, die Klasse definiert die Methode :meth:`~object.__eq__`.

source: Instances of a class cannot be ordered with respect to other instances of the same class, or other types of object, unless the class defines enough of the methods :meth:`~object.__lt__`, :meth:`~object.__le__`, :meth:`~object.__gt__`, and :meth:`~object.__ge__` (in general, :meth:`~object.__lt__` and :meth:`~object.__eq__` are sufficient, if you want the conventional meanings of the comparison operators).
de: Instanzen einer Klasse können bezüglich anderer Instanzen derselben Klasse oder anderer Objekttypen nicht geordnet werden, es sei denn, die Klasse definiert ausreichend viele der Methoden :meth:`~object.__lt__`, :meth:`~object.__le__`, :meth:`~object.__gt__` und :meth:`~object.__ge__` (im Allgemeinen genügen :meth:`~object.__lt__` und :meth:`~object.__eq__`, wenn man die herkömmlichen Bedeutungen der Vergleichsoperatoren wünscht).

source: The behavior of the :keyword:`is` and :keyword:`is not` operators cannot be customized; also they can be applied to any two objects and never raise an exception.
de: Das Verhalten der Operatoren :keyword:`is` und :keyword:`is not` kann nicht angepasst werden. Zudem können sie auf beliebige zwei Objekte angewendet werden und lösen niemals eine Ausnahme aus.

source: Two more operations with the same syntactic priority, :keyword:`in` and :keyword:`not in`, are supported by types that are :term:`iterable` or implement the :meth:`~object.__contains__` method.
de: Zwei weitere Operationen mit derselben syntaktischen Priorität, :keyword:`in` und :keyword:`not in`, werden von Typen unterstützt, die :term:`iterable` sind oder die Methode :meth:`~object.__contains__` implementieren.

source: Numeric Types --- :class:`int`, :class:`float`, :class:`complex`
de: Numerische Typen --- :class:`int`, :class:`float`, :class:`complex`

source: There are three distinct numeric types: :dfn:`integers`, :dfn:`floating-point numbers`, and :dfn:`complex numbers`. In addition, Booleans are a subtype of integers. Integers have unlimited precision. Floating-point numbers are usually implemented using :c:expr:`double` in C; information about the precision and internal representation of floating-point numbers for the machine on which your program is running is available in :data:`sys.float_info`. Complex numbers have a real and imaginary part, which are each a floating-point number. To extract these parts from a complex number *z*, use ``z.real`` and ``z.imag``. (The standard library includes the additional numeric types :mod:`fractions.Fraction`, for rationals, and :mod:`decimal.Decimal`, for floating-point numbers with user-definable precision.)
de: Es gibt drei verschiedene numerische Typen: :dfn:`Ganzzahlen <integers>`, :dfn:`Gleitkommazahlen <floating-point numbers>` und :dfn:`komplexe Zahlen <complex numbers>`. Zudem sind Booleans ein Subtyp von Ganzzahlen. Ganzzahlen haben eine unbegrenzte Genauigkeit. Gleitkommazahlen werden in C üblicherweise mittels :c:expr:`double` implementiert. Informationen über die Genauigkeit und interne Darstellung von Gleitkommazahlen für die Maschine, auf der das Programm läuft, sind in :data:`sys.float_info` verfügbar. Komplexe Zahlen haben einen Real- und einen Imaginärteil, welche jeweils eine Gleitkommazahl sind. Um diese Teile aus einer komplexen Zahl *z* zu extrahieren, verwendet man ``z.real`` und ``z.imag``. (Die Standardbibliothek enthält die zusätzlichen numerischen Typen :mod:`fractions.Fraction` für rationale Zahlen und :mod:`decimal.Decimal` für Gleitkommazahlen mit benutzerdefinierbarer Genauigkeit.)

source: Numbers are created by numeric literals or as the result of built-in functions and operators. Unadorned integer literals (including hex, octal and binary numbers) yield integers. Numeric literals containing a decimal point or an exponent sign yield floating-point numbers. Appending ``'j'`` or ``'J'`` to a numeric literal yields an imaginary number (a complex number with a zero real part) which you can add to an integer or float to get a complex number with real and imaginary parts.
de: Zahlen werden durch numerische Literale oder als Ergebnis von eingebauten Funktionen und Operatoren erzeugt. Reine Ganzzahlliterale (einschließlich Hexadezimal-, Oktal- und Binärzahlen) ergeben Ganzzahlen. Numerische Literale, die einen Dezimalpunkt oder ein Exponenten-Zeichen enthalten, ergeben Gleitkommazahlen. Das Anhängen von ``'j'`` oder ``'J'`` an ein numerisches Literal ergibt eine imaginäre Zahl (eine komplexe Zahl mit einem Realteil von null), die man zu einer Ganzzahl oder einem Float addieren kann, um eine komplexe Zahl mit Real- und Imaginärteil zu erhalten.

source: The constructors :func:`int`, :func:`float`, and :func:`complex` can be used to produce numbers of a specific type.
de: Die Konstruktoren :func:`int`, :func:`float` und :func:`complex` können verwendet werden, um Zahlen eines bestimmten Typs zu erzeugen.

source: Python fully supports mixed arithmetic: when a binary arithmetic operator has operands of different built-in numeric types, the operand with the "narrower" type is widened to that of the other:
de: Python unterstützt gemischte Arithmetik vollständig: Wenn ein binärer arithmetischer Operator Operanden unterschiedlicher eingebauter numerischer Typen hat, wird der Operand mit dem „schmaleren" Typ auf den Typ des anderen erweitert:

source: If both arguments are complex numbers, no conversion is performed;
de: Sind beide Argumente komplexe Zahlen, wird keine Umwandlung durchgeführt;

source: if either argument is a complex or a floating-point number, the other is converted to a floating-point number;
de: ist eines der Argumente eine komplexe Zahl oder eine Gleitkommazahl, wird das andere in eine Gleitkommazahl umgewandelt;

source: otherwise, both must be integers and no conversion is necessary.
de: andernfalls müssen beide Ganzzahlen sein, und es ist keine Umwandlung nötig.

source: Arithmetic with complex and real operands is defined by the usual mathematical formula, for example::
de: Arithmetik mit komplexen und reellen Operanden ist durch die üblichen mathematischen Formeln definiert, zum Beispiel::

source: A comparison between numbers of different types behaves as though the exact values of those numbers were being compared. [2]_
de: Ein Vergleich zwischen Zahlen verschiedener Typen verhält sich so, als würden die exakten Werte dieser Zahlen verglichen. [2]_

source: All numeric types (except complex) support the following operations (for priorities of the operations, see :ref:`operator-summary`):
de: Alle numerischen Typen (außer komplexe Zahlen) unterstützen die folgenden Operationen (zur Priorität der Operationen siehe :ref:`operator-summary`):

source: Full documentation
de: Vollständige Dokumentation

source: sum of *x* and *y*
de: Summe von *x* und *y*

source: difference of *x* and *y*
de: Differenz von *x* und *y*

source: product of *x* and *y*
de: Produkt von *x* und *y*

source: quotient of *x* and *y*
de: Quotient von *x* und *y*

source: floored quotient of *x* and *y*
de: abgerundeter Quotient von *x* und *y*

source: remainder of ``x / y``
de: Rest von ``x / y``

source: *x* negated
de: *x* negiert

source: *x* unchanged
de: *x* unverändert

source: absolute value or magnitude of *x*
de: Absolutwert oder Betrag von *x*

source: *x* converted to integer
de: *x* umgewandelt in eine Ganzzahl

source: *x* converted to floating point
de: *x* umgewandelt in eine Gleitkommazahl

source: a complex number with real part *re*, imaginary part *im*. *im* defaults to zero.
de: Eine komplexe Zahl mit Realteil *re* und Imaginärteil *im*. *im* ist standardmäßig null.

source: conjugate of the complex number *c*
de: Konjugiert komplexe Zahl zu *c*

source: the pair ``(x // y, x % y)``
de: Das Paar ``(x // y, x % y)``

source: *x* to the power *y*
de: *x* hoch *y*

source: Also referred to as integer division. For operands of type :class:`int`, the result has type :class:`int`. For operands of type :class:`float`, the result has type :class:`float`. In general, the result is a whole integer, though the result's type is not necessarily :class:`int`. The result is always rounded towards minus infinity: ``1//2`` is ``0``, ``(-1)//2`` is ``-1``, ``1//(-2)`` is ``-1``, and ``(-1)//(-2)`` is ``0``.
de: Wird auch als Ganzzahldivision bezeichnet. Für Operanden vom Typ :class:`int` hat das Ergebnis den Typ :class:`int`. Für Operanden vom Typ :class:`float` hat das Ergebnis den Typ :class:`float`. Im Allgemeinen ist das Ergebnis eine ganze Zahl, obwohl der Typ des Ergebnisses nicht zwingend :class:`int` ist. Das Ergebnis wird immer in Richtung minus unendlich gerundet: ``1//2`` ist ``0``, ``(-1)//2`` ist ``-1``, ``1//(-2)`` ist ``-1`` und ``(-1)//(-2)`` ist ``0``.

source: Not for complex numbers. Instead convert to floats using :func:`abs` if appropriate.
de: Nicht für komplexe Zahlen. Verwende stattdessen gegebenenfalls :func:`abs` zur Umwandlung in Fließkommazahlen.

source: Conversion from :class:`float` to :class:`int` truncates, discarding the fractional part. See functions :func:`math.floor` and :func:`math.ceil` for alternative conversions.
de: Die Umwandlung von :class:`float` in :class:`int` schneidet den Nachkommateil ab. Siehe die Funktionen :func:`math.floor` und :func:`math.ceil` für alternative Umwandlungen.

source: float also accepts the strings "nan" and "inf" with an optional prefix "+" or "-" for Not a Number (NaN) and positive or negative infinity.
de: float akzeptiert auch die Zeichenketten „nan“ und „inf“ mit einem optionalen Präfix „+“ oder „-“ für Not a Number (NaN) sowie positive oder negative Unendlichkeit.

source: Python defines ``pow(0, 0)`` and ``0 ** 0`` to be ``1``, as is common for programming languages.
de: Python definiert ``pow(0, 0)`` und ``0 ** 0`` als ``1``, wie es für Programmiersprachen üblich ist.

source: The numeric literals accepted include the digits ``0`` to ``9`` or any Unicode equivalent (code points with the ``Nd`` property).
de: Zu den akzeptierten numerischen Literalen gehören die Ziffern ``0`` bis ``9`` oder jedes Unicode-Äquivalent (Codepunkte mit der Eigenschaft ``Nd``).

source: See `the Unicode Standard <https://unicode.org/Public/UNIDATA/extracted/DerivedNumericType.txt>`_ for a complete list of code points with the ``Nd`` property.
de: Siehe `den Unicode-Standard <https://unicode.org/Public/UNIDATA/extracted/DerivedNumericType.txt>`_ für eine vollständige Liste der Codepunkte mit der Eigenschaft ``Nd``.

source: All :class:`numbers.Real` types (:class:`int` and :class:`float`) also include the following operations:
de: Alle :class:`numbers.Real`-Typen (:class:`int` und :class:`float`) enthalten außerdem die folgenden Operationen:

source: *x* truncated to :class:`~numbers.Integral`
de: *x* abgeschnitten zu :class:`~numbers.Integral`

source: *x* rounded to *n* digits, rounding half to even. If *n* is omitted, it defaults to 0.
de: *x* gerundet auf *n* Stellen, wobei kaufmännisch/zur nächsten geraden Zahl gerundet wird (Round half to even). Wird *n* weggelassen, ist der Standardwert 0.

source: the greatest :class:`~numbers.Integral` <= *x*
de: das größte :class:`~numbers.Integral` <= *x*

source: the least :class:`~numbers.Integral` >= *x*
de: das kleinste :class:`~numbers.Integral` >= *x*

source: For additional numeric operations see the :mod:`math` and :mod:`cmath` modules.
de: Weitere numerische Operationen finden sich in den Modulen :mod:`math` und :mod:`cmath`.

source: Bitwise Operations on Integer Types
de: Bitweise Operationen auf Ganzzahl-Typen

source: Bitwise operations only make sense for integers. The result of bitwise operations is calculated as though carried out in two's complement with an infinite number of sign bits.
de: Bitweise Operationen sind nur für Ganzzahlen sinnvoll. Das Ergebnis bitweiser Operationen wird so berechnet, als würde es im Zweierkomplement mit einer unendlichen Anzahl von Vorzeichenbits ausgeführt.

source: The priorities of the binary bitwise operations are all lower than the numeric operations and higher than the comparisons; the unary operation ``~`` has the same priority as the other unary numeric operations (``+`` and ``-``).
de: Die Prioritäten der binären bitweisen Operationen sind alle niedriger als die der numerischen Operationen und höher als die der Vergleiche. Die unäre Operation ``~`` hat die gleiche Priorität wie die anderen unären numerischen Operationen (``+`` und ``-``).

source: This table lists the bitwise operations sorted in ascending priority:
de: Diese Tabelle listet die bitweisen Operationen auf, sortiert nach aufsteigender Priorität:

source: bitwise :dfn:`or` of *x* and *y*
de: bitweises :dfn:`oder` von *x* und *y*

source: bitwise :dfn:`exclusive or` of *x* and *y*
de: bitweises :dfn:`exklusives oder` von *x* und *y*

source: bitwise :dfn:`and` of *x* and *y*
de: bitweises :dfn:`und` von *x* und *y*

source: *x* shifted left by *n* bits
de: *x* um *n* Bits nach links verschoben

source: *x* shifted right by *n* bits
de: *x* um *n* Bits nach rechts verschoben

source: the bits of *x* inverted
de: die Bits von *x* invertiert

source: Negative shift counts are illegal and cause a :exc:`ValueError` to be raised.
de: Negative Shift-Werte sind unzulässig und führen dazu, dass ein :exc:`ValueError` ausgelöst wird.

source: A left shift by *n* bits is equivalent to multiplication by ``pow(2, n)``.
de: Ein Linksshift um *n* Bits ist äquivalent zur Multiplikation mit ``pow(2, n)``.

source: A right shift by *n* bits is equivalent to floor division by ``pow(2, n)``.
de: Ein Rechtsshift um *n* Bits ist äquivalent zur Abrundungsdivision (Floor Division) durch ``pow(2, n)``.

source: Performing these calculations with at least one extra sign extension bit in a finite two's complement representation (a working bit-width of ``1 + max(x.bit_length(), y.bit_length())`` or more) is sufficient to get the same result as if there were an infinite number of sign bits.
de: Die Durchführung dieser Berechnungen mit mindestens einem zusätzlichen Vorzeichen-Erweiterungsbit in einer endlichen Zweierkomplement-Darstellung (einer Arbeitsbitbreite von ``1 + max(x.bit_length(), y.bit_length())`` oder mehr) reicht aus, um das gleiche Ergebnis zu erhalten, als gäbe es eine unendliche Anzahl von Vorzeichenbits.

source: Additional Methods on Integer Types
de: Zusätzliche Methoden zu Ganzzahl-Typen

source: The int type implements the :class:`numbers.Integral` :term:`abstract base class`. In addition, it provides a few more methods:
de: Der Typ int implementiert die :class:`numbers.Integral` :term:`abstrakte Basisklasse <abstract base class>`. Darüber hinaus stellt er einige weitere Methoden zur Verfügung:

source: Return the number of bits necessary to represent an integer in binary, excluding the sign and leading zeros::
de: Gibt die Anzahl der Bits zurück, die erforderlich sind, um eine Ganzzahl binär darzustellen, ausschließlich des Vorzeichens und führender Nullen::

source: More precisely, if ``x`` is nonzero, then ``x.bit_length()`` is the unique positive integer ``k`` such that ``2**(k-1) <= abs(x) < 2**k``. Equivalently, when ``abs(x)`` is small enough to have a correctly rounded logarithm, then ``k = 1 + int(log(abs(x), 2))``. If ``x`` is zero, then ``x.bit_length()`` returns ``0``.
de: Genauer gesagt: Wenn ``x`` ungleich null ist, dann ist ``x.bit_length()`` die eindeutige positive Ganzzahl ``k``, sodass ``2**(k-1) <= abs(x) < 2**k`` gilt. Entsprechend gilt: Wenn ``abs(x)`` klein genug ist, um einen korrekt gerundeten Logarithmus zu haben, dann ist ``k = 1 + int(log(abs(x), 2))``. Wenn ``x`` null ist, gibt ``x.bit_length()`` den Wert ``0`` zurück.

source: Equivalent to::
de: Äquivalent zu::
