Repository: sba72/python-docs-de
Catalog: library/stdtypes.po
Languages: de

source: Split the sequence at the first occurrence of *sep*, and return a 3-tuple containing the part before the separator, the separator itself or its bytearray copy, and the part after the separator. If the separator is not found, return a 3-tuple containing a copy of the original sequence, followed by two empty bytes or bytearray objects.
de: Teilt die Sequenz beim ersten Vorkommen von *sep* und gibt ein 3-Tupel zurück, das den Teil vor dem Trennzeichen, das Trennzeichen selbst oder dessen Bytearray-Kopie und den Teil nach dem Trennzeichen enthält. Wenn das Trennzeichen nicht gefunden wird, wird ein 3-Tupel zurückgegeben, das eine Kopie der ursprünglichen Sequenz gefolgt von zwei leeren Bytes- oder Bytearray-Objekten enthält.

source: The separator to search for may be any :term:`bytes-like object`.
de: Das zu suchende Trennzeichen kann jedes :term:`Byte-ähnliche Objekt <bytes-like object>` sein.

source: Return a copy of the sequence with all occurrences of subsequence *old* replaced by *new*. If *count* is given, only the first *count* occurrences are replaced. If *count* is not specified or ``-1``, then all occurrences are replaced.
de: Gibt eine Kopie der Sequenz zurück, in der alle Vorkommen der Teilsequenz *old* durch *new* ersetzt wurden. Wird *count* angegeben, werden nur die ersten *count* Vorkommen ersetzt. Wird *count* nicht angegeben oder ist ``-1``, werden alle Vorkommen ersetzt.

source: The subsequence to search for and its replacement may be any :term:`bytes-like object`.
de: Die zu suchende Teilsequenz und deren Ersetzung können jedes :term:`Byte-ähnliche Objekt <bytes-like object>` sein.

source: Return the highest index in the sequence where the subsequence *sub* is found, such that *sub* is contained within ``s[start:end]``. Optional arguments *start* and *end* are interpreted as in slice notation. Return ``-1`` on failure.
de: Gibt den höchsten Index in der Sequenz zurück, an dem die Teilsequenz *sub* gefunden wird, sodass *sub* innerhalb von ``s[start:end]`` enthalten ist. Die optionalen Argumente *start* und *end* werden wie in der Slice-Notation interpretiert. Gibt im Fehlerfall ``-1`` zurück.

source: Like :meth:`~bytes.rfind` but raises :exc:`ValueError` when the subsequence *sub* is not found.
de: Wie :meth:`~bytes.rfind`, löst jedoch einen :exc:`ValueError` aus, wenn die Teilsequenz *sub* nicht gefunden wird.

source: Split the sequence at the last occurrence of *sep*, and return a 3-tuple containing the part before the separator, the separator itself or its bytearray copy, and the part after the separator. If the separator is not found, return a 3-tuple containing two empty bytes or bytearray objects, followed by a copy of the original sequence.
de: Teilt die Sequenz beim letzten Vorkommen von *sep* und gibt ein 3-Tupel zurück, das den Teil vor dem Trennzeichen, das Trennzeichen selbst oder dessen Bytearray-Kopie und den Teil nach dem Trennzeichen enthält. Wenn das Trennzeichen nicht gefunden wird, wird ein 3-Tupel zurückgegeben, das zwei leere Bytes- oder Bytearray-Objekte enthält, gefolgt von einer Kopie der ursprünglichen Sequenz.

source: Return ``True`` if the binary data starts with the specified *prefix*, otherwise return ``False``. *prefix* can also be a tuple of prefixes to look for. With optional *start*, test beginning at that position. With optional *end*, stop comparing at that position.
de: Gibt ``True`` zurück, wenn die Binärdaten mit dem angegebenen *prefix* beginnen, andernfalls ``False``. *prefix* kann auch ein Tupel von zu suchenden Präfixen sein. Mit optionalem *start* wird ab dieser Position geprüft. Mit optionalem *end* wird der Vergleich an dieser Position beendet.

source: The prefix(es) to search for may be any :term:`bytes-like object`.
de: Die zu suchenden Präfixe können jedes :term:`Byte-ähnliche Objekt <bytes-like object>` sein.

source: Return a copy of the bytes or bytearray object where all bytes occurring in the optional argument *delete* are removed, and the remaining bytes have been mapped through the given translation table, which must be a bytes object of length 256.
de: Gibt eine Kopie des Bytes- oder Bytearray-Objekts zurück, bei der alle im optionalen Argument *delete* vorkommenden Bytes entfernt wurden und die verbleibenden Bytes über die angegebene Übersetzungstabelle abgebildet wurden, die ein Bytes-Objekt der Länge 256 sein muss.

source: You can use the :func:`bytes.maketrans` method to create a translation table.
de: Du kannst die Methode :func:`bytes.maketrans` verwenden, um eine Übersetzungstabelle zu erstellen.

source: Set the *table* argument to ``None`` for translations that only delete characters::
de: Setze das Argument *table* auf ``None`` für Übersetzungen, die lediglich Zeichen löschen::

source: *delete* is now supported as a keyword argument.
de: *delete* wird nun als Schlüsselwort-Argument unterstützt.

source: The following methods on bytes and bytearray objects have default behaviours that assume the use of ASCII compatible binary formats, but can still be used with arbitrary binary data by passing appropriate arguments. Note that all of the bytearray methods in this section do *not* operate in place, and instead produce new objects.
de: Die folgenden Methoden auf Bytes- und Bytearray-Objekten besitzen ein Standardverhalten, das die Verwendung ASCII-kompatibler Binärformate voraussetzt, können jedoch durch Übergabe geeigneter Argumente weiterhin mit beliebigen Binärdaten verwendet werden. Beachte, dass alle Bytearray-Methoden in diesem Abschnitt *nicht* in-place arbeiten, sondern stattdessen neue Objekte erzeugen.

source: Return a copy of the object centered in a sequence of length *width*. Padding is done using the specified *fillbyte* (default is an ASCII space). For :class:`bytes` objects, the original sequence is returned if *width* is less than or equal to ``len(s)``.
de: Gibt eine Kopie des Objekts zentriert in einer Sequenz der Länge *width* zurück. Das Auffüllen erfolgt mit dem angegebenen *fillbyte* (Standard ist ein ASCII-Leerzeichen). Für :class:`bytes`-Objekte wird die ursprüngliche Sequenz zurückgegeben, wenn *width* kleiner oder gleich ``len(s)`` ist.

source: Return a copy of the object left justified in a sequence of length *width*. Padding is done using the specified *fillbyte* (default is an ASCII space). For :class:`bytes` objects, the original sequence is returned if *width* is less than or equal to ``len(s)``.
de: Gibt eine Kopie des Objekts linksbündig in einer Sequenz der Länge *width* zurück. Das Auffüllen erfolgt mit dem angegebenen *fillbyte* (Standard ist ein ASCII-Leerzeichen). Für :class:`bytes`-Objekte wird die ursprüngliche Sequenz zurückgegeben, wenn *width* kleiner oder gleich ``len(s)`` ist.

source: Return a copy of the sequence with specified leading bytes removed. The *bytes* argument is a binary sequence specifying the set of byte values to be removed. If omitted or ``None``, the *bytes* argument defaults to removing ASCII whitespace. The *bytes* argument is not a prefix; rather, all combinations of its values are stripped::
de: Gibt eine Kopie der Sequenz zurück, bei der die angegebenen führenden Bytes entfernt wurden. Das Argument *bytes* ist eine binäre Sequenz, die die Menge der zu entfernenden Bytewerte angibt. Wenn es weggelassen wird oder ``None`` ist, entfernt das Argument *bytes* standardmäßig ASCII-Whitespaces. Das Argument *bytes* ist kein Präfix; vielmehr werden alle Kombinationen seiner Werte abgeschnitten::

source: The binary sequence of byte values to remove may be any :term:`bytes-like object`. See :meth:`~bytes.removeprefix` for a method that will remove a single prefix string rather than all of a set of characters. For example::
de: Die binäre Sequenz der zu entfernenden Bytewerte kann jedes :term:`Byte-ähnliche Objekt <bytes-like object>` sein. Siehe :meth:`~bytes.removeprefix` für eine Methode, die einen einzelnen Präfix-String anstelle einer Menge aller Zeichen entfernt. Zum Beispiel::

source: Return a copy of the object right justified in a sequence of length *width*. Padding is done using the specified *fillbyte* (default is an ASCII space). For :class:`bytes` objects, the original sequence is returned if *width* is less than or equal to ``len(s)``.
de: Gibt eine Kopie des Objekts rechtsbündig in einer Sequenz der Länge *width* zurück. Das Auffüllen erfolgt mit dem angegebenen *fillbyte* (Standard ist ein ASCII-Leerzeichen). Für :class:`bytes`-Objekte wird die ursprüngliche Sequenz zurückgegeben, wenn *width* kleiner oder gleich ``len(s)`` ist.

source: Split the binary sequence into subsequences of the same type, using *sep* as the delimiter string. If *maxsplit* is given, at most *maxsplit* splits are done, the *rightmost* ones. If *sep* is not specified or ``None``, any subsequence consisting solely of ASCII whitespace is a separator. Except for splitting from the right, :meth:`rsplit` behaves like :meth:`split` which is described in detail below.
de: Teilt die binäre Sequenz in Teilsequenzen desselben Typs unter Verwendung von *sep* als Trenn-String. Wenn *maxsplit* angegeben ist, werden höchstens *maxsplit* Trennungen vorgenommen, und zwar die *am weitesten rechts liegenden*. Wenn *sep* nicht angegeben oder ``None`` ist, fungiert jede Teilsequenz, die ausschließlich aus ASCII-Whitespaces besteht, als Trennzeichen. Abgesehen vom Trennen von rechts verhält sich :meth:`rsplit` wie :meth:`split`, was weiter unten ausführlich beschrieben ist.

source: Return a copy of the sequence with specified trailing bytes removed. The *bytes* argument is a binary sequence specifying the set of byte values to be removed. If omitted or ``None``, the *bytes* argument defaults to removing ASCII whitespace. The *bytes* argument is not a suffix; rather, all combinations of its values are stripped::
de: Gibt eine Kopie der Sequenz zurück, bei der die angegebenen nachgestellten Bytes entfernt wurden. Das Argument *bytes* ist eine binäre Sequenz, die die Menge der zu entfernenden Bytewerte angibt. Wenn es weggelassen wird oder ``None`` ist, entfernt das Argument *bytes* standardmäßig ASCII-Whitespaces. Das Argument *bytes* ist kein Suffix; vielmehr werden alle Kombinationen seiner Werte abgeschnitten::

source: The binary sequence of byte values to remove may be any :term:`bytes-like object`. See :meth:`~bytes.removesuffix` for a method that will remove a single suffix string rather than all of a set of characters. For example::
de: Die binäre Sequenz der zu entfernenden Bytewerte kann jedes :term:`Byte-ähnliche Objekt <bytes-like object>` sein. Siehe :meth:`~bytes.removesuffix` für eine Methode, die einen einzelnen Suffix-String anstelle einer Menge aller Zeichen entfernt. Zum Beispiel::

source: Split the binary sequence into subsequences of the same type, using *sep* as the delimiter string. If *maxsplit* is given and non-negative, at most *maxsplit* splits are done (thus, the list will have at most ``maxsplit+1`` elements). If *maxsplit* is not specified or is ``-1``, then there is no limit on the number of splits (all possible splits are made).
de: Teilt die binäre Sequenz in Teilsequenzen desselben Typs unter Verwendung von *sep* als Trenn-String. Wenn *maxsplit* angegeben und nicht-negativ ist, werden höchstens *maxsplit* Trennungen vorgenommen (die Liste hat somit höchstens ``maxsplit+1`` Elemente). Wenn *maxsplit* nicht angegeben oder ``-1`` ist, gibt es keine Begrenzung für die Anzahl der Trennungen (alle möglichen Trennungen werden vorgenommen).

source: If *sep* is given, consecutive delimiters are not grouped together and are deemed to delimit empty subsequences (for example, ``b'1,,2'.split(b',')`` returns ``[b'1', b'', b'2']``). The *sep* argument may consist of a multibyte sequence as a single delimiter. Splitting an empty sequence with a specified separator returns ``[b'']`` or ``[bytearray(b'')]`` depending on the type of object being split. The *sep* argument may be any :term:`bytes-like object`.
de: Wenn *sep* angegeben ist, werden aufeinanderfolgende Trennzeichen nicht zusammengefasst und als Begrenzung leerer Teilsequenzen betrachtet (beispielsweise gibt ``b'1,,2'.split(b',')`` ``[b'1', b'', b'2']`` zurück). Das Argument *sep* kann aus einer Multibyte-Sequenz als einzelnem Trennzeichen bestehen. Das Teilen einer leeren Sequenz mit einem angegebenen Trennzeichen gibt je nach Typ des geteilten Objekts ``[b'']`` oder ``[bytearray(b'')]`` zurück. Das Argument *sep* kann jedes :term:`Byte-ähnliche Objekt <bytes-like object>` sein.

source: If *sep* is not specified or is ``None``, a different splitting algorithm is applied: runs of consecutive ASCII whitespace are regarded as a single separator, and the result will contain no empty strings at the start or end if the sequence has leading or trailing whitespace. Consequently, splitting an empty sequence or a sequence consisting solely of ASCII whitespace without a specified separator returns ``[]``.
de: Wenn *sep* nicht angegeben oder ``None`` ist, wird ein anderer Trennalgorithmus angewendet: Folgen aufeinanderfolgender ASCII-Whitespaces werden als ein einziges Trennzeichen betrachtet, und das Ergebnis enthält am Anfang oder Ende keine leeren Strings, wenn die Sequenz führende oder nachgestellte Whitespaces aufweist. Folglich gibt das Teilen einer leeren Sequenz oder einer Sequenz, die nur aus ASCII-Whitespaces besteht, ohne angegebenes Trennzeichen ``[]`` zurück.

source: Return a copy of the sequence with specified leading and trailing bytes removed. The *bytes* argument is a binary sequence specifying the set of byte values to be removed. If omitted or ``None``, the *bytes* argument defaults to removing ASCII whitespace. The *bytes* argument is not a prefix or suffix; rather, all combinations of its values are stripped::
de: Gibt eine Kopie der Sequenz zurück, bei der die angegebenen führenden und nachgestellten Bytes entfernt wurden. Das Argument *bytes* ist eine binäre Sequenz, die die Menge der zu entfernenden Bytewerte angibt. Wenn es weggelassen wird oder ``None`` ist, entfernt das Argument *bytes* standardmäßig ASCII-Whitespaces. Das Argument *bytes* ist weder ein Präfix noch ein Suffix, vielmehr werden alle Kombinationen seiner Werte abgeschnitten::

source: The binary sequence of byte values to remove may be any :term:`bytes-like object`.
de: Die binäre Sequenz der zu entfernenden Bytewerte kann jedes :term:`Byte-ähnliche Objekt <bytes-like object>` sein.

source: The following methods on bytes and bytearray objects assume the use of ASCII compatible binary formats and should not be applied to arbitrary binary data. Note that all of the bytearray methods in this section do *not* operate in place, and instead produce new objects.
de: Die folgenden Methoden auf Bytes- und Bytearray-Objekten setzen die Verwendung ASCII-kompatibler Binärformate voraus und sollten nicht auf beliebige Binärdaten angewendet werden. Beachte, dass alle Bytearray-Methoden in diesem Abschnitt *nicht* in-place arbeiten, sondern stattdessen neue Objekte erzeugen.

source: Return a copy of the sequence with each byte interpreted as an ASCII character, and the first byte capitalized and the rest lowercased. Non-ASCII byte values are passed through unchanged.
de: Gibt eine Kopie der Sequenz zurück, bei der jedes Byte als ASCII-Zeichen interpretiert wird, wobei das erste Byte großgeschrieben und der Rest kleingeschrieben wird. Nicht-ASCII-Bytewerte werden unverändert übernommen.

source: Return a copy of the sequence where all ASCII tab characters are replaced by one or more ASCII spaces, depending on the current column and the given tab size. Tab positions occur every *tabsize* bytes (default is 8, giving tab positions at columns 0, 8, 16 and so on). To expand the sequence, the current column is set to zero and the sequence is examined byte by byte. If the byte is an ASCII tab character (``b'\t'``), one or more space characters are inserted in the result until the current column is equal to the next tab position. (The tab character itself is not copied.) If the current byte is an ASCII newline (``b'\n'``) or carriage return (``b'\r'``), it is copied and the current column is reset to zero. Any other byte value is copied unchanged and the current column is incremented by one regardless of how the byte value is represented when printed::
de: Gibt eine Kopie der Sequenz zurück, bei der alle ASCII-Tabulatorzeichen abhängig von der aktuellen Spalte und der angegebenen Tabulatorgröße durch ein oder mehrere ASCII-Leerzeichen ersetzt werden. Tabulatorpositionen treten alle *tabsize* Bytes auf (Standardwert ist 8, was Tabulatorpositionen in den Spalten 0, 8, 16 usw. ergibt). Um die Sequenz zu expandieren, wird die aktuelle Spalte auf null gesetzt und die Sequenz Byte für Byte durchlaufen. Wenn das Byte ein ASCII-Tabulatorzeichen (``b'\t'``) ist, werden ein oder mehrere Leerzeichen in das Ergebnis eingefügt, bis die aktuelle Spalte der nächsten Tabulatorposition entspricht. (Das Tabulatorzeichen selbst wird nicht kopiert.) Wenn das aktuelle Byte ein ASCII-Zeilenvorschub (``b'\n'``) oder Wagenrücklauf (``b'\r'``) ist, wird es kopiert und die aktuelle Spalte auf null zurückgesetzt. Jeder andere Bytewert wird unverändert kopiert und die aktuelle Spalte um eins erhöht, unabhängig davon, wie der Bytewert bei der Ausgabe dargestellt wird::

source: Return ``True`` if all bytes in the sequence are alphabetical ASCII characters or ASCII decimal digits and the sequence is not empty, ``False`` otherwise. Alphabetic ASCII characters are those byte values in the sequence ``b'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'``. ASCII decimal digits are those byte values in the sequence ``b'0123456789'``.
de: Gibt ``True`` zurück, wenn alle Bytes in der Sequenz alphabetische ASCII-Zeichen oder ASCII-Dezimalziffern sind und die Sequenz nicht leer ist, andernfalls ``False``. Alphabetische ASCII-Zeichen sind diejenigen Bytewerte in der Sequenz ``b'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'``. ASCII-Dezimalziffern sind diejenigen Bytewerte in der Sequenz ``b'0123456789'``.

source: Return ``True`` if all bytes in the sequence are alphabetic ASCII characters and the sequence is not empty, ``False`` otherwise. Alphabetic ASCII characters are those byte values in the sequence ``b'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'``.
de: Gibt ``True`` zurück, wenn alle Bytes in der Sequenz alphabetische ASCII-Zeichen sind und die Sequenz nicht leer ist, andernfalls ``False``. Alphabetische ASCII-Zeichen sind diejenigen Bytewerte in der Sequenz ``b'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'``.

source: Return ``True`` if the sequence is empty or all bytes in the sequence are ASCII, ``False`` otherwise. ASCII bytes are in the range 0-0x7F.
de: Gibt ``True`` zurück, wenn die Sequenz leer ist oder alle Bytes in der Sequenz ASCII sind, andernfalls ``False``. ASCII-Bytes liegen im Bereich 0–0x7F.

source: Return ``True`` if all bytes in the sequence are ASCII decimal digits and the sequence is not empty, ``False`` otherwise. ASCII decimal digits are those byte values in the sequence ``b'0123456789'``.
de: Gibt ``True`` zurück, wenn alle Bytes in der Sequenz ASCII-Dezimalziffern sind und die Sequenz nicht leer ist, andernfalls ``False``. ASCII-Dezimalziffern sind diejenigen Bytewerte in der Sequenz ``b'0123456789'``.

source: Return ``True`` if there is at least one lowercase ASCII character in the sequence and no uppercase ASCII characters, ``False`` otherwise.
de: Gibt ``True`` zurück, wenn mindestens ein kleingeschriebenes ASCII-Zeichen in der Sequenz vorhanden ist und keine großgeschriebenen ASCII-Zeichen, andernfalls ``False``.

source: Lowercase ASCII characters are those byte values in the sequence ``b'abcdefghijklmnopqrstuvwxyz'``. Uppercase ASCII characters are those byte values in the sequence ``b'ABCDEFGHIJKLMNOPQRSTUVWXYZ'``.
de: Kleingeschriebene ASCII-Zeichen sind diejenigen Bytewerte in der Sequenz ``b'abcdefghijklmnopqrstuvwxyz'``. Großgeschriebene ASCII-Zeichen sind diejenigen Bytewerte in der Sequenz ``b'ABCDEFGHIJKLMNOPQRSTUVWXYZ'``.

source: Return ``True`` if all bytes in the sequence are ASCII whitespace and the sequence is not empty, ``False`` otherwise. ASCII whitespace characters are those byte values in the sequence ``b' \t\n\r\x0b\f'`` (space, tab, newline, carriage return, vertical tab, form feed).
de: Gibt ``True`` zurück, wenn alle Bytes in der Sequenz ASCII-Whitespaces sind und die Sequenz nicht leer ist, andernfalls ``False``. ASCII-Whitespace-Zeichen sind diejenigen Bytewerte in der Sequenz ``b' \t\n\r\x0b\f'`` (Leerzeichen, Tabulator, Zeilenvorschub, Wagenrücklauf, vertikaler Tabulator, Seitenvorschub).

source: Return ``True`` if the sequence is ASCII titlecase and the sequence is not empty, ``False`` otherwise. See :meth:`bytes.title` for more details on the definition of "titlecase".
de: Gibt ``True`` zurück, wenn die Sequenz im ASCII-Titlecase vorliegt und die Sequenz nicht leer ist, andernfalls ``False``. Siehe :meth:`bytes.title` für weitere Details zur Definition von "Titlecase".

source: Return ``True`` if there is at least one uppercase alphabetic ASCII character in the sequence and no lowercase ASCII characters, ``False`` otherwise.
de: Gibt ``True`` zurück, wenn mindestens ein großgeschriebenes alphabetisches ASCII-Zeichen in der Sequenz vorhanden ist und keine kleingeschriebenen ASCII-Zeichen, andernfalls ``False``.

source: Return a copy of the sequence with all the uppercase ASCII characters converted to their corresponding lowercase counterpart.
de: Gibt eine Kopie der Sequenz zurück, bei der alle großgeschriebenen ASCII-Zeichen in ihre entsprechenden kleingeschriebenen Gegenstücke umgewandelt wurden.

source: Return a list of the lines in the binary sequence, breaking at ASCII line boundaries. This method uses the :term:`universal newlines` approach to splitting lines. Line breaks are not included in the resulting list unless *keepends* is given and true.
de: Gibt eine Liste der Zeilen in der binären Sequenz zurück, getrennt an ASCII-Zeilenbegrenzungen. Diese Methode verwendet den Ansatz der :term:`universellen Zeilenenden <universal newlines>` zum Trennen von Zeilen. Zeilenumbrüche sind nicht in der Ergebnisliste enthalten, es sei denn, *keepends* ist angegeben und wahr.

source: Unlike :meth:`~bytes.split` when a delimiter string *sep* is given, this method returns an empty list for the empty string, and a terminal line break does not result in an extra line::
de: Im Gegensatz zu :meth:`~bytes.split`, wenn ein Trenn-String *sep* angegeben ist, gibt diese Methode für den leeren String eine leere Liste zurück, und ein abschließender Zeilenumbruch führt nicht zu einer zusätzlichen Zeile::

source: Return a copy of the sequence with all the lowercase ASCII characters converted to their corresponding uppercase counterpart and vice-versa.
de: Gibt eine Kopie der Sequenz zurück, bei der alle kleingeschriebenen ASCII-Zeichen in ihre entsprechenden großgeschriebenen Gegenstücke umgewandelt wurden und umgekehrt.

source: Unlike :func:`str.swapcase`, it is always the case that ``bin.swapcase().swapcase() == bin`` for the binary versions. Case conversions are symmetrical in ASCII, even though that is not generally true for arbitrary Unicode code points.
de: Im Gegensatz zu :func:`str.swapcase` gilt für die binären Versionen immer ``bin.swapcase().swapcase() == bin``. Groß-/Kleinschreibungskonvertierungen sind in ASCII symmetrisch, auch wenn dies für beliebige Unicode-Codepunkte im Allgemeinen nicht zutrifft.
