Repository: sba72/python-docs-de
Catalog: library/stdtypes.po
Languages: de

source: Return a titlecased version of the binary sequence where words start with an uppercase ASCII character and the remaining characters are lowercase. Uncased byte values are left unmodified.
de: Gibt eine Titlecase-Version der binären Sequenz zurück, bei der Wörter mit einem großgeschriebenen ASCII-Zeichen beginnen und die restlichen Zeichen kleingeschrieben sind. Bytewerte ohne Groß-/Kleinschreibung bleiben unverändert.

source: Lowercase ASCII characters are those byte values in the sequence ``b'abcdefghijklmnopqrstuvwxyz'``. Uppercase ASCII characters are those byte values in the sequence ``b'ABCDEFGHIJKLMNOPQRSTUVWXYZ'``. All other byte values are uncased.
de: Kleingeschriebene ASCII-Zeichen sind diejenigen Bytewerte in der Sequenz ``b'abcdefghijklmnopqrstuvwxyz'``. Großgeschriebene ASCII-Zeichen sind diejenigen Bytewerte in der Sequenz ``b'ABCDEFGHIJKLMNOPQRSTUVWXYZ'``. Alle anderen Bytewerte haben keine Groß-/Kleinschreibung.

source: A workaround for apostrophes can be constructed using regular expressions::
de: Ein Workaround für Apostrophe kann mithilfe regulärer Ausdrücke konstruiert werden::

source: Return a copy of the sequence with all the lowercase ASCII characters converted to their corresponding uppercase counterpart.
de: Gibt eine Kopie der Sequenz zurück, bei der alle kleingeschriebenen ASCII-Zeichen in ihre entsprechenden großgeschriebenen Gegenstücke umgewandelt wurden.

source: Return a copy of the sequence left filled with ASCII ``b'0'`` digits to make a sequence of length *width*. A leading sign prefix (``b'+'``/ ``b'-'``) is handled by inserting the padding *after* the sign character rather than before. For :class:`bytes` objects, the original sequence is returned if *width* is less than or equal to ``len(seq)``.
de: Gibt eine Kopie der Sequenz links mit ASCII-``b'0'``-Ziffern aufgefüllt zurück, um eine Sequenz der Länge *width* zu erzeugen. Ein führendes Vorzeichenpräfix (``b'+'``/``b'-'``) wird behandelt, indem das Füllzeichen *nach* dem Vorzeichenzeichen anstelle davor eingefügt wird. Für :class:`bytes`-Objekte wird die ursprüngliche Sequenz zurückgegeben, wenn *width* kleiner oder gleich ``len(seq)`` ist.

source: ``printf``-style Bytes Formatting
de: Bytes-Formatierung im ``printf``-Stil

source: The formatting operations described here exhibit a variety of quirks that lead to a number of common errors (such as failing to display tuples and dictionaries correctly). If the value being printed may be a tuple or dictionary, wrap it in a tuple.
de: Die hier beschriebenen Formatierungsoperationen weisen eine Reihe von Eigenheiten auf, die zu häufigen Fehlern führen (wie z. B. dem fehlerhaften Darstellen von Tupeln und Dictionaries). Wenn der auszugebende Wert ein Tupel oder Dictionary sein kann, packe ihn in ein Tupel.

source: Bytes objects (``bytes``/``bytearray``) have one unique built-in operation: the ``%`` operator (modulo). This is also known as the bytes *formatting* or *interpolation* operator. Given ``format % values`` (where *format* is a bytes object), ``%`` conversion specifications in *format* are replaced with zero or more elements of *values*. The effect is similar to using the :c:func:`sprintf` function in the C language.
de: Bytes-Objekte (``bytes``/``bytearray``) besitzen eine einzigartige eingebaute Operation: den Operator ``%`` (Modulo). Dieser wird auch als Bytes-*Formatierungs*- oder *Interpolations*-Operator bezeichnet. Bei ``format % values`` (wobei *format* ein Bytes-Objekt ist) werden ``%``-Konvertierungsspezifikationen in *format* durch null oder mehr Elemente aus *values* ersetzt. Die Wirkung ähnelt der Verwendung von :c:func:`sprintf` in der Sprache C.

source: If *format* requires a single argument, *values* may be a single non-tuple object. [5]_ Otherwise, *values* must be a tuple with exactly the number of items specified by the format bytes object, or a single mapping object (for example, a dictionary).
de: Wenn *format* ein einzelnes Argument erfordert, kann *values* ein einzelnes Nicht-Tupel-Objekt sein. [5]_ Andernfalls muss *values* ein Tupel mit genau der durch das Format-Bytes-Objekt angegebenen Anzahl von Elementen oder ein einzelnes Mapping-Objekt (z. B. ein Dictionary) sein.

source: When the right argument is a dictionary (or other mapping type), then the formats in the bytes object *must* include a parenthesised mapping key into that dictionary inserted immediately after the ``'%'`` character. The mapping key selects the value to be formatted from the mapping. For example:
de: Wenn das rechte Argument ein Dictionary (oder ein anderer Mapping-Typ) ist, *müssen* die Formate im Bytes-Objekt einen eingeklammerten Mapping-Schlüssel für dieses Dictionary enthalten, der unmittelbar nach dem Zeichen ``'%'`` eingefügt wird. Der Mapping-Schlüssel wählt den zu formatierenden Wert aus dem Mapping aus. Zum Beispiel:

source: Single byte (accepts integer or single byte objects).
de: Einzelnes Byte (akzeptiert Ganzzahl oder Einzel-Byte-Objekte).

source: Bytes (any object that follows the :ref:`buffer protocol <bufferobjects>` or has :meth:`~object.__bytes__`).
de: Bytes (jedes Objekt, das dem :ref:`Pufferprotokoll <bufferobjects>` folgt oder :meth:`~object.__bytes__` besitzt).

source: ``'s'`` is an alias for ``'b'`` and should only be used for Python2/3 code bases.
de: ``'s'`` ist ein Alias für ``'b'`` und sollte nur für Python-2/3-Codebasen verwendet werden.

source: Bytes (converts any Python object using ``repr(obj).encode('ascii', 'backslashreplace')``).
de: Bytes (konvertiert jedes Python-Objekt mittels ``repr(obj).encode('ascii', 'backslashreplace')``).

source: ``'r'`` is an alias for ``'a'`` and should only be used for Python2/3 code bases.
de: ``'r'`` ist ein Alias für ``'a'`` und sollte nur für Python-2/3-Codebasen verwendet werden.

source: ``b'%s'`` is deprecated, but will not be removed during the 3.x series.
de: ``b'%s'`` ist veraltet, wird jedoch während der 3.x-Reihe nicht entfernt.

source: ``b'%r'`` is deprecated, but will not be removed during the 3.x series.
de: ``b'%r'`` ist veraltet, wird jedoch während der 3.x-Reihe nicht entfernt.

source: :class:`memoryview` objects allow Python code to access the internal data of an object that supports the :ref:`buffer protocol <bufferobjects>` without copying.
de: :class:`memoryview`-Objekte ermöglichen es Python-Code, ohne Kopieren auf die internen Daten eines Objekts zuzugreifen, das das :ref:`Pufferprotokoll <bufferobjects>` unterstützt.

source: Create a :class:`memoryview` that references *object*. *object* must support the buffer protocol. Built-in objects that support the buffer protocol include :class:`bytes` and :class:`bytearray`.
de: Erstellt eine :class:`memoryview`, die *object* referenziert. *object* muss das Pufferprotokoll unterstützen. Zu den eingebauten Objekten, die das Pufferprotokoll unterstützen, gehören :class:`bytes` und :class:`bytearray`.

source: A :class:`memoryview` has the notion of an *element*, which is the atomic memory unit handled by the originating *object*. For many simple types such as :class:`bytes` and :class:`bytearray`, an element is a single byte, but other types such as :class:`array.array` may have bigger elements.
de: Eine :class:`memoryview` hat das Konzept eines *Elements*, bei dem es sich um die atomare Speichereinheit handelt, die vom ursprünglichen *object* verwaltet wird. Für viele einfache Typen wie :class:`bytes` und :class:`bytearray` ist ein Element ein einzelnes Byte, andere Typen wie :class:`array.array` können jedoch größere Elemente haben.

source: :class:`!memoryview`\s are :ref:`generic <generics>` over the type of their underlying data.
de: :class:`!memoryview`\s sind über einen Typparameter :ref:`generisch <generics>`, der den Typ ihrer zugrunde liegenden Daten angibt.

source: ``len(view)`` is equal to the length of :meth:`~memoryview.tolist`, which is the nested list representation of the view. If ``view.ndim == 1``, this is equal to the number of elements in the view.
de: ``len(view)`` ist gleich der Länge von :meth:`~memoryview.tolist`, was der verschachtelten Listendarstellung des Views entspricht. Wenn ``view.ndim == 1`` ist, entspricht dies der Anzahl der Elemente im View.

source: If ``view.ndim == 0``, ``len(view)`` now raises :exc:`TypeError` instead of returning 1.
de: Wenn ``view.ndim == 0`` ist, löst ``len(view)`` nun einen :exc:`TypeError` aus, anstatt 1 zurückzugeben.

source: The :class:`~memoryview.itemsize` attribute will give you the number of bytes in a single element.
de: Das Attribut :class:`~memoryview.itemsize` gibt die Anzahl der Bytes in einem einzelnen Element an.

source: A :class:`memoryview` supports slicing and indexing to expose its data. One-dimensional slicing will result in a subview::
de: Eine :class:`memoryview` unterstützt Slicing und Indizierung zum Bereitstellen ihrer Daten. Eindimensionales Slicing führt zu einem Subview::

source: If :class:`~memoryview.format` is one of the native format specifiers from the :mod:`struct` module, indexing with an integer or a tuple of integers is also supported and returns a single *element* with the correct type. One-dimensional memoryviews can be indexed with an integer or a one-integer tuple. Multi-dimensional memoryviews can be indexed with tuples of exactly *ndim* integers where *ndim* is the number of dimensions. Zero-dimensional memoryviews can be indexed with the empty tuple.
de: Wenn :class:`~memoryview.format` einer der nativen Formatspezifizierer aus dem Modul :mod:`struct` ist, wird auch die Indizierung mit einer Ganzzahl oder einem Tupel von Ganzzahlen unterstützt und gibt ein einzelnes *Element* mit dem korrekten Typ zurück. Eindimensionale Memoryviews können mit einer Ganzzahl oder einem Ein-Ganzzahl-Tupel indiziert werden. Mehrdimensionale Memoryviews können mit Tupeln aus genau *ndim* Ganzzahlen indiziert werden, wobei *ndim* die Anzahl der Dimensionen ist. Nulldimensionale Memoryviews können mit dem leeren Tupel indiziert werden.

source: Here is an example with a non-byte format::
de: Hier ist ein Beispiel mit einem Nicht-Byte-Format::

source: If the underlying object is writable, the memoryview supports one-dimensional slice assignment. Resizing is not allowed::
de: Wenn das zugrunde liegende Objekt beschreibbar ist, unterstützt die Memoryview die eindimensionale Slice-Zuweisung. Größenänderungen sind nicht erlaubt::

source: One-dimensional memoryviews of :term:`hashable` (read-only) types with formats 'B', 'b' or 'c' are also hashable. The hash is defined as ``hash(m) == hash(m.tobytes())``::
de: Eindimensionale Memoryviews von :term:`hashbaren <hashable>` (schreibgeschützten) Typen mit den Formaten 'B', 'b' oder 'c' sind ebenfalls hashbar. Der Hash ist definiert als ``hash(m) == hash(m.tobytes())``::

source: One-dimensional memoryviews can now be sliced. One-dimensional memoryviews with formats 'B', 'b' or 'c' are now :term:`hashable`.
de: Eindimensionale Memoryviews können nun gesliced werden. Eindimensionale Memoryviews mit den Formaten 'B', 'b' oder 'c' sind nun :term:`hashbar <hashable>`.

source: memoryview is now registered automatically with :class:`collections.abc.Sequence`
de: memoryview wird nun automatisch bei :class:`collections.abc.Sequence` registriert

source: memoryviews can now be indexed with a tuple of integers.
de: Memoryviews können nun mit Tupeln aus Ganzzahlen indiziert werden.

source: memoryview is now a :term:`generic type`.
de: memoryview ist nun ein :term:`generischer Typ <generic type>`.

source: :class:`memoryview` has several methods:
de: :class:`memoryview` besitzt mehrere Methoden:

source: A memoryview and a :pep:`3118` exporter are equal if their shapes are equivalent and if all corresponding values are equal when the operands' respective format codes are interpreted using :mod:`struct` syntax.
de: Eine Memoryview und ein :pep:`3118`-Exporter sind gleich, wenn ihre Shapes äquivalent sind und alle entsprechenden Werte gleich sind, wenn die jeweiligen Formatcodes der Operanden unter Verwendung der :mod:`struct`-Syntax interpretiert werden.

source: For the subset of :mod:`struct` format strings currently supported by :meth:`tolist`, ``v`` and ``w`` are equal if ``v.tolist() == w.tolist()``::
de: Für die Teilmenge der :mod:`struct`-Format-Strings, die derzeit von :meth:`tolist` unterstützt werden, sind ``v`` und ``w`` gleich, wenn ``v.tolist() == w.tolist()`` gilt::

source: If either format string is not supported by the :mod:`struct` module, then the objects will always compare as unequal (even if the format strings and buffer contents are identical)::
de: Wenn einer der beiden Format-Strings vom Modul :mod:`struct` nicht unterstützt wird, werden die Objekte immer als ungleich bewertet (selbst wenn die Format-Strings und Pufferinhalte identisch sind)::

source: Note that, as with floating-point numbers, ``v is w`` does *not* imply ``v == w`` for memoryview objects.
de: Beachte, dass wie bei Gleitkommazahlen für Memoryview-Objekte ``v is w`` *nicht* bedeutet, dass ``v == w`` gilt.

source: Previous versions compared the raw memory disregarding the item format and the logical array structure.
de: Frühere Versionen verglichen den Rohspeicher ohne Berücksichtigung des Elementformats und der logischen Array-Struktur.

source: Return the data in the buffer as a bytestring. This is equivalent to calling the :class:`bytes` constructor on the memoryview. ::
de: Gibt die Daten im Puffer als Byte-String zurück. Dies entspricht dem Aufruf des :class:`bytes`-Konstruktors auf der Memoryview. ::

source: For non-contiguous arrays the result is equal to the flattened list representation with all elements converted to bytes. :meth:`tobytes` supports all format strings, including those that are not in :mod:`struct` module syntax.
de: Für nicht-zusammenhängende Arrays entspricht das Ergebnis der flachen Listendarstellung, bei der alle Elemente in Bytes konvertiert wurden. :meth:`tobytes` unterstützt alle Format-Strings, einschließlich derer, die nicht in der Syntax des Moduls :mod:`struct` vorliegen.

source: *order* can be {'C', 'F', 'A'}. When *order* is 'C' or 'F', the data of the original array is converted to C or Fortran order. For contiguous views, 'A' returns an exact copy of the physical memory. In particular, in-memory Fortran order is preserved. For non-contiguous views, the data is converted to C first. *order=None* is the same as *order='C'*.
de: *order* kann {'C', 'F', 'A'} sein. Wenn *order* 'C' oder 'F' ist, werden die Daten des ursprünglichen Arrays in C- oder Fortran-Reihenfolge konvertiert. Für zusammenhängende Views gibt 'A' eine exakte Kopie des physischen Speichers zurück. Insbesondere bleibt die Fortran-Reihenfolge im Speicher erhalten. Für nicht-zusammenhängende Views werden die Daten zuerst nach C konvertiert. *order=None* entspricht *order='C'*.

source: Return a string object containing two hexadecimal digits for each byte in the buffer. ::
de: Gibt ein String-Objekt zurück, das zwei Hexadezimalziffern für jedes Byte im Puffer enthält. ::

source: Similar to :meth:`bytes.hex`, :meth:`memoryview.hex` now supports optional *sep* and *bytes_per_sep* parameters to insert separators between bytes in the hex output.
de: Ähnlich wie :meth:`bytes.hex` unterstützt nun auch :meth:`memoryview.hex` die optionalen Parameter *sep* und *bytes_per_sep*, um Trennzeichen zwischen Bytes in der Hex-Ausgabe einzufügen.

source: Return the data in the buffer as a list of elements. ::
de: Gibt die Daten im Puffer als eine Liste von Elementen zurück. ::

source: :meth:`tolist` now supports all single character native formats in :mod:`struct` module syntax as well as multi-dimensional representations.
de: :meth:`tolist` unterstützt nun alle nativen Einzelzeichen-Formate in der Syntax des Moduls :mod:`struct` sowie mehrdimensionale Darstellungen.

source: Return a readonly version of the memoryview object. The original memoryview object is unchanged. ::
de: Gibt eine schreibgeschützte Version des Memoryview-Objekts zurück. Das ursprüngliche Memoryview-Objekt bleibt unverändert. ::

source: Release the underlying buffer exposed by the memoryview object. Many objects take special actions when a view is held on them (for example, a :class:`bytearray` would temporarily forbid resizing); therefore, calling release() is handy to remove these restrictions (and free any dangling resources) as soon as possible.
de: Gibt den zugrunde liegenden Puffer frei, der durch das Memoryview-Objekt bereitgestellt wird. Viele Objekte ergreifen besondere Maßnahmen, wenn ein View auf sie gehalten wird (beispielsweise verbietet ein :class:`bytearray` vorübergehend Größenänderungen); daher ist der Aufruf von release() praktisch, um diese Einschränkungen so schnell wie möglich aufzuheben (und verbleibende Ressourcen freizugeben).

source: After this method has been called, any further operation on the view raises a :class:`ValueError` (except :meth:`release` itself which can be called multiple times)::
de: Nachdem diese Methode aufgerufen wurde, löst jede weitere Operation auf dem View einen :class:`ValueError` aus (außer :meth:`release` selbst, das mehrmals aufgerufen werden kann)::

source: The context management protocol can be used for a similar effect, using the ``with`` statement::
de: Das Kontextmanagement-Protokoll kann für einen ähnlichen Effekt unter Verwendung der ``with``-Anweisung genutzt werden::

source: Cast a memoryview to a new format or shape. *shape* defaults to ``[byte_length//new_itemsize]``, which means that the result view will be one-dimensional. The return value is a new memoryview, but the buffer itself is not copied. Supported casts are 1D -> C-:term:`contiguous` and C-contiguous -> 1D.
de: Wandelt eine Memoryview in ein neues Format oder ein neues Shape um. Für *shape* ist der Standardwert ``[byte_length//new_itemsize]``, was bedeutet, dass der Ergebnis-View eindimensional ist. Der Rückgabewert ist eine neue Memoryview, der Puffer selbst wird jedoch nicht kopiert. Unterstützte Typumwandlungen (Casts) sind 1D -> C-:term:`zusammenhängend <contiguous>` und C-zusammenhängend -> 1D.

source: The destination format is restricted to a single element native format in :mod:`struct` syntax. One of the formats must be a byte format ('B', 'b' or 'c'). The byte length of the result must be the same as the original length. Note that all byte lengths may depend on the operating system.
de: Das Zielformat ist auf ein natives Einzelelementformat in der :mod:`struct`-Syntax beschränkt. Eines der Formate muss ein Byte-Format ('B', 'b' oder 'c') sein. Die Byte-Länge des Ergebnisses muss mit der ursprünglichen Länge übereinstimmen. Beachte, dass alle Byte-Längen vom Betriebssystem abhängen können.

source: Cast 1D/long to 1D/unsigned bytes::
de: Umwandlung von 1D/Long in 1D/Unsigned Bytes::

source: Cast 1D/unsigned bytes to 1D/char::
de: Umwandlung von 1D/Unsigned Bytes in 1D/Char::

source: Cast 1D/bytes to 3D/ints to 1D/signed char::
de: Umwandlung von 1D/Bytes in 3D/Ints in 1D/Signed Char::

source: Cast 1D/unsigned long to 2D/unsigned long::
de: Umwandlung von 1D/Unsigned Long in 2D/Unsigned Long::

source: The source format is no longer restricted when casting to a byte view.
de: Das Quellformat ist bei der Umwandlung in einen Byte-View nicht mehr eingeschränkt.

source: Count the number of occurrences of *value*.
de: Zählt die Anzahl der Vorkommen von *value*.

source: Return the index of the first occurrence of *value* (at or after index *start* and before index *stop*).
de: Gibt den Index des ersten Vorkommens von *value* zurück (an oder nach Index *start* und vor Index *stop*).

source: Raises a :exc:`ValueError` if *value* cannot be found.
de: Löst einen :exc:`ValueError` aus, wenn *value* nicht gefunden werden kann.

source: There are also several readonly attributes available:
de: Es stehen außerdem mehrere schreibgeschützte Attribute zur Verfügung:

source: The underlying object of the memoryview::
de: Das zugrunde liegende Objekt der Memoryview::

source: ``nbytes == product(shape) * itemsize == len(m.tobytes())``. This is the amount of space in bytes that the array would use in a contiguous representation. It is not necessarily equal to ``len(m)``::
de: ``nbytes == product(shape) * itemsize == len(m.tobytes())``. Dies ist der Speicherplatz in Bytes, den das Array in einer zusammenhängenden Darstellung belegen würde. Er ist nicht zwingend gleich ``len(m)``::

source: Multi-dimensional arrays::
de: Mehrdimensionale Arrays::

source: A bool indicating whether the memory is read only.
de: Ein boolescher Wert, der angibt, ob der Speicher schreibgeschützt ist.

source: A string containing the format (in :mod:`struct` module style) for each element in the view. A memoryview can be created from exporters with arbitrary format strings, but some methods (e.g. :meth:`tolist`) are restricted to native single element formats.
de: Ein String, der das Format (im Stil des Moduls :mod:`struct`) für jedes Element im View enthält. Eine Memoryview kann von Exportern mit beliebigen Format-Strings erzeugt werden, einige Methoden (z. B. :meth:`tolist`) sind jedoch auf native Einzel-Element-Formate beschränkt.

source: format ``'B'`` is now handled according to the struct module syntax. This means that ``memoryview(b'abc')[0] == b'abc'[0] == 97``.
de: Das Format ``'B'`` wird nun gemäß der Syntax des Moduls struct behandelt. Das bedeutet, dass ``memoryview(b'abc')[0] == b'abc'[0] == 97`` gilt.

source: The size in bytes of each element of the memoryview::
de: Die Größe jedes Elements der Memoryview in Bytes::

source: An integer indicating how many dimensions of a multi-dimensional array the memory represents.
de: Eine Ganzzahl, die angibt, wie viele Dimensionen eines mehrdimensionalen Arrays der Speicher darstellt.

source: A tuple of integers the length of :attr:`ndim` giving the shape of the memory as an N-dimensional array.
de: Ein Tupel aus Ganzzahlen mit der Länge von :attr:`ndim`, das das Shape des Speichers als N-dimensionales Array angibt.

source: An empty tuple instead of ``None`` when ndim = 0.
de: Ein leeres Tupel anstelle von ``None``, wenn ndim = 0 ist.

source: A tuple of integers the length of :attr:`ndim` giving the size in bytes to access each element for each dimension of the array.
de: Ein Tupel aus Ganzzahlen mit der Länge von :attr:`ndim`, das die Größe in Bytes für den Zugriff auf jedes Element für jede Dimension des Arrays angibt.

source: Used internally for PIL-style arrays. The value is informational only.
de: Wird intern für Arrays im PIL-Stil verwendet. Der Wert dient nur zur Information.

source: A bool indicating whether the memory is C-:term:`contiguous`.
de: Ein boolescher Wert, der angibt, ob der Speicher C-:term:`zusammenhängend <contiguous>` ist.

source: A bool indicating whether the memory is Fortran :term:`contiguous`.
de: Ein boolescher Wert, der angibt, ob der Speicher Fortran-:term:`zusammenhängend <contiguous>` ist.

source: A bool indicating whether the memory is :term:`contiguous`.
de: Ein boolescher Wert, der angibt, ob der Speicher :term:`zusammenhängend <contiguous>` ist.

source: For information on the thread safety of :class:`memoryview` objects in the :term:`free-threaded build`, see :ref:`thread-safety-memoryview`.
de: Informationen zur Thread-Sicherheit von :class:`memoryview`-Objekten im :term:`Build mit freien Threads <free-threaded build>` findest du unter :ref:`thread-safety-memoryview`.

source: Set Types --- :class:`set`, :class:`frozenset`
de: Mengen-Typen – :class:`set`, :class:`frozenset`
