Repository: sba72/python-docs-de
Catalog: library/stdtypes.po
Languages: de

source: Return a copy of the string left filled with ASCII ``'0'`` digits to make a string of length *width*. A leading sign prefix (``'+'``/``'-'``) is handled by inserting the padding *after* the sign character rather than before. The original string is returned if *width* is less than or equal to ``len(s)``.
de: Gibt eine Kopie des Strings links mit ASCII-``'0'``-Ziffern aufgefüllt zurück, um einen String der Länge *width* zu erzeugen. Ein führendes Vorzeichenpräfix (``'+'``/``'-'``) wird behandelt, indem das Füllzeichen *nach* dem Vorzeichenzeichen anstelle davor eingefügt wird. Der ursprüngliche String wird zurückgegeben, wenn *width* kleiner oder gleich ``len(s)`` ist.

source: Formatted String Literals (f-strings)
de: Formatierte String-Literale (f-Strings)

source: The :keyword:`await` and :keyword:`async for` can be used in expressions within f-strings.
de: :keyword:`await` und :keyword:`async for` können in Ausdrücken innerhalb von f-Strings verwendet werden.

source: Added the debug specifier (``=``)
de: Der Debug-Bezeichner (``=``) wurde hinzugefügt

source: Many restrictions on expressions within f-strings have been removed. Notably, nested strings, comments, and backslashes are now permitted.
de: Viele Einschränkungen für Ausdrücke innerhalb von f-Strings wurden aufgehoben. Insbesondere sind verschachtelte Strings, Kommentare und Backslashes nun erlaubt.

source: An :dfn:`f-string` (formally a :dfn:`formatted string literal`) is a string literal that is prefixed with ``f`` or ``F``. This type of string literal allows embedding the results of arbitrary Python expressions within *replacement fields*, which are delimited by curly brackets (``{}``). Each replacement field must contain an expression, optionally followed by:
de: Ein :dfn:`f-String` (formell ein :dfn:`formatiertes Zeichenfolgenliteral`) ist ein Zeichenfolgenliteral, dem ``f`` oder ``F`` vorangestellt ist. Diese Art von Zeichenfolgenliteral erlaubt es, die Ergebnisse beliebiger Python-Ausdrücke innerhalb von *Ersetzungsfeldern* einzubetten, die durch geschweifte Klammern (``{}``) abgegrenzt werden. Jedes Ersetzungsfeld muss einen Ausdruck enthalten, optional gefolgt von:

source: a *debug specifier* -- an equal sign (``=``);
de: einen *Debug-Bezeichner* – ein Gleichheitszeichen (``=``);

source: a *conversion specifier* -- ``!s``, ``!r`` or ``!a``; and/or
de: einen *Konvertierungsbezeichner* – ``!s``, ``!r`` oder ``!a``; und/oder

source: a *format specifier* prefixed with a colon (``:``).
de: einen *Formatbezeichner*, dem ein Doppelpunkt (``:``) vorangestellt ist.

source: See the :ref:`Lexical Analysis section on f-strings <f-strings>` for details on the syntax of these fields.
de: Details zur Syntax dieser Felder findest du im :ref:`Abschnitt zur lexikalischen Analyse zu f-Strings <f-strings>`.

source: Debug specifier
de: Debug-Bezeichner

source: If a debug specifier -- an equal sign (``=``) -- appears after the replacement field expression, the resulting f-string will contain the expression's source, the equal sign, and the value of the expression. This is often useful for debugging::
de: Erscheint nach dem Ausdruck des Ersetzungsfeldes ein Debug-Bezeichner – ein Gleichheitszeichen (``=``) –, enthält der resultierende f-String den Quelltext des Ausdrucks, das Gleichheitszeichen sowie den Wert des Ausdrucks. Dies ist häufig beim Debuggen nützlich::

source: Whitespace before, inside and after the expression, as well as whitespace after the equal sign, is significant --- it is retained in the result::
de: Whitespace vor, innerhalb und nach dem Ausdruck sowie Whitespace nach dem Gleichheitszeichen ist bedeutsam – er wird im Ergebnis beibehalten::

source: Conversion specifier
de: Konvertierungsbezeichner

source: By default, the value of a replacement field expression is converted to a string using :func:`str`::
de: Standardmäßig wird der Wert eines Ausdrucks im Ersetzungsfeld mithilfe von :func:`str` in eine Zeichenkette umgewandelt::

source: When a debug specifier but no format specifier is used, the default conversion instead uses :func:`repr`::
de: Wird ein Debug-Bezeichner, aber kein Formatbezeichner verwendet, nutzt die Standardkonvertierung stattdessen :func:`repr`::

source: The conversion can be specified explicitly using one of these specifiers:
de: Die Konvertierung kann explizit mithilfe eines dieser Bezeichner angegeben werden:

source: ``!s`` for :func:`str`
de: ``!s`` für :func:`str`

source: ``!r`` for :func:`repr`
de: ``!r`` für :func:`repr`

source: ``!a`` for :func:`ascii`
de: ``!a`` für :func:`ascii`

source: Format specifier
de: Formatbezeichner

source: After the expression has been evaluated, and possibly converted using an explicit conversion specifier, it is formatted using the :func:`format` function. If the replacement field includes a *format specifier* introduced by a colon (``:``), the specifier is passed to :func:`!format` as the second argument. The result of :func:`!format` is then used as the final value for the replacement field. For example::
de: Nachdem der Ausdruck ausgewertet und gegebenenfalls mithilfe eines expliziten Konvertierungsbezeichners umgewandelt wurde, wird er mithilfe der Funktion :func:`format` formatiert. Enthält das Ersetzungsfeld einen durch einen Doppelpunkt (``:``) eingeleiteten *Formatbezeichner*, wird dieser als zweites Argument an :func:`!format` übergeben. Das Ergebnis von :func:`!format` wird dann als Endwert für das Ersetzungsfeld verwendet. Zum Beispiel::

source: Template String Literals (t-strings)
de: Formatierte String-Literale (t-Strings)

source: A :dfn:`t-string` (formally a :dfn:`template string literal`) is a string literal that is prefixed with ``t`` or ``T``.
de: Ein :dfn:`T-String` (formell ein :dfn:`Template-Zeichenfolgenliteral`) ist ein Zeichenfolgenliteral, dem ``t`` oder ``T`` vorangestellt ist.

source: These strings follow the same syntax and evaluation rules as :ref:`formatted string literals <stdtypes-fstrings>`, with the following differences:
de: Diese Zeichenketten folgen denselben Syntax- und Auswertungsregeln wie :ref:`formatierte Zeichenkettenliterale <stdtypes-fstrings>`, mit den folgenden Unterschieden:

source: Rather than evaluating to a ``str`` object, template string literals evaluate to a :class:`string.templatelib.Template` object.
de: Statt zu einem ``str``-Objekt ausgewertet zu werden, werden Template-Zeichenfolgenliterale zu einem Objekt vom Typ :class:`string.templatelib.Template` ausgewertet.

source: The :func:`format` protocol is not used. Instead, the format specifier and conversions (if any) are passed to a new :class:`~string.templatelib.Interpolation` object that is created for each evaluated expression. It is up to code that processes the resulting :class:`~string.templatelib.Template` object to decide how to handle format specifiers and conversions.
de: Das :func:`format`-Protokoll wird nicht verwendet. Stattdessen werden der Formatbezeichner und die Konvertierungen (falls vorhanden) an ein neues Objekt :class:`~string.templatelib.Interpolation` übergeben, das für jeden ausgewerteten Ausdruck erstellt wird. Es obliegt dem Code, der das resultierende Objekt :class:`~string.templatelib.Template` verarbeitet, zu entscheiden, wie mit Formatbezeichnern und Konvertierungen umgegangen wird.

source: Format specifiers containing nested replacement fields are evaluated eagerly, prior to being passed to the :class:`~string.templatelib.Interpolation` object. For instance, an interpolation of the form ``{amount:.{precision}f}`` will evaluate the inner expression ``{precision}`` to determine the value of the ``format_spec`` attribute. If ``precision`` were to be ``2``, the resulting format specifier would be ``'.2f'``.
de: Formatbezeichner, die verschachtelte Ersetzungsfelder enthalten, werden vorzeitig (eager) ausgewertet, bevor sie an das Objekt :class:`~string.templatelib.Interpolation` übergeben werden. Zum Beispiel wertet eine Interpolation der Form ``{amount:.{precision}f}`` den inneren Ausdruck ``{precision}`` aus, um den Wert des Attributs ``format_spec`` zu bestimmen. Wäre ``precision`` gleich ``2``, wäre der resultierende Formatbezeichner ``'.2f'``.

source: When the equals sign ``'='`` is provided in an interpolation expression, the text of the expression is appended to the literal string that precedes the relevant interpolation. This includes the equals sign and any surrounding whitespace. The :class:`!Interpolation` instance for the expression will be created as normal, except that :attr:`~string.templatelib.Interpolation.conversion` will be set to '``r``' (:func:`repr`) by default. If an explicit conversion or format specifier is provided, this will override the default behaviour.
de: Wird in einem Interpolationsausdruck das Gleichheitszeichen ``'='`` angegeben, wird der Text des Ausdrucks an die literale Zeichenkette angehängt, die der betreffenden Interpolation vorausgeht. Dies schließt das Gleichheitszeichen sowie jeglichen umgebenden Whitespace ein. Die :class:`!Interpolation`-Instanz für den Ausdruck wird wie gewohnt erstellt, außer dass :attr:`~string.templatelib.Interpolation.conversion` standardmäßig auf '``r``' (:func:`repr`) gesetzt wird. Wird eine explizite Konvertierung oder ein Formatbezeichner angegeben, überschreibt dies das Standardverhalten.

source: ``printf``-style String Formatting
de: String-Formatierung im ``printf``-Stil

source: The formatting operations described here exhibit a variety of quirks that lead to a number of common errors (such as failing to display tuples and dictionaries correctly).
de: Die hier beschriebenen Formatierungsoperationen weisen eine Reihe von Eigenheiten auf, die zu häufigen Fehlern führen (wie z. B. dem fehlerhaften Darstellen von Tupeln und Dictionaries).

source: Using :ref:`formatted string literals <f-strings>`, the :meth:`str.format` interface, or :class:`string.Template` may help avoid these errors. Each of these alternatives provides their own trade-offs and benefits of simplicity, flexibility, and/or extensibility.
de: Die Verwendung von :ref:`formatierten String-Literalen <f-strings>`, der Schnittstelle :meth:`str.format` oder :class:`string.Template` kann helfen, diese Fehler zu vermeiden. Jede dieser Alternativen bietet eigene Vor- und Nachteile hinsichtlich Einfachheit, Flexibilität und/oder Erweiterbarkeit.

source: String objects have one unique built-in operation: the ``%`` operator (modulo). This is also known as the string *formatting* or *interpolation* operator. Given ``format % values`` (where *format* is a string), ``%`` conversion specifications in *format* are replaced with zero or more elements of *values*. The effect is similar to using the :c:func:`sprintf` function in the C language. For example:
de: String-Objekte besitzen eine einzigartige eingebaute Operation: den Operator ``%`` (Modulo). Dieser wird auch als String-*Formatierungs*- oder *Interpolations*-Operator bezeichnet. Bei ``format % values`` (wobei *format* ein String ist) werden ``%``-Konvertierungsspezifikationen in *format* durch null oder mehr Elemente aus *values* ersetzt. Die Wirkung ähnelt der Verwendung der Funktion :c:func:`sprintf` in der Sprache C. Zum Beispiel:

source: If *format* requires a single argument, *values* may be a single non-tuple object. [5]_ Otherwise, *values* must be a tuple with exactly the number of items specified by the format string, or a single mapping object (for example, a dictionary).
de: Wenn *format* ein einzelnes Argument erfordert, kann *values* ein einzelnes Nicht-Tupel-Objekt sein. [5]_ Andernfalls muss *values* ein Tupel mit genau der durch den Format-String angegebenen Anzahl von Elementen oder ein einzelnes Mapping-Objekt (z. B. ein Dictionary) sein.

source: A conversion specifier contains two or more characters and has the following components, which must occur in this order:
de: Ein Konvertierungsspezifizierer besteht aus zwei oder mehr Zeichen und hat die folgenden Komponenten, die in dieser Reihenfolge auftreten müssen:

source: The ``'%'`` character, which marks the start of the specifier.
de: Das Zeichen ``'%'``, das den Beginn des Spezifizierers markiert.

source: Mapping key (optional), consisting of a parenthesised sequence of characters (for example, ``(somename)``).
de: Mapping-Schlüssel (optional), bestehend aus einer eingeklammerten Zeichenfolge (zum Beispiel ``(somename)``).

source: Conversion flags (optional), which affect the result of some conversion types.
de: Konvertierungs-Flags (optional), die das Ergebnis bestimmter Konvertierungstypen beeinflussen.

source: Minimum field width (optional). If specified as an ``'*'`` (asterisk), the actual width is read from the next element of the tuple in *values*, and the object to convert comes after the minimum field width and optional precision.
de: Minimale Feldbreite (optional). Wenn sie als ``'*'`` (Sternchen) angegeben ist, wird die tatsächliche Breite aus dem nächsten Element des Tupels in *values* gelesen, und das zu konvertierende Objekt folgt nach der minimalen Feldbreite und der optionalen Genauigkeit.

source: Precision (optional), given as a ``'.'`` (dot) followed by the precision. If specified as ``'*'`` (an asterisk), the actual precision is read from the next element of the tuple in *values*, and the value to convert comes after the precision.
de: Genauigkeit (optional), angegeben als ``'.'`` (Punkt) gefolgt von der Genauigkeit. Wenn sie als ``'*'`` (Sternchen) angegeben ist, wird die tatsächliche Genauigkeit aus dem nächsten Element des Tupels in *values* gelesen, und der zu konvertierende Wert folgt nach der Genauigkeit.

source: Length modifier (optional).
de: Längenmodifikator (optional).

source: Conversion type.
de: Konvertierungstyp.

source: When the right argument is a dictionary (or other mapping type), then the formats in the string *must* include a parenthesised mapping key into that dictionary inserted immediately after the ``'%'`` character. The mapping key selects the value to be formatted from the mapping. For example:
de: Wenn das rechte Argument ein Dictionary (oder ein anderer Mapping-Typ) ist, *müssen* die Formate im String einen eingeklammerten Mapping-Schlüssel für dieses Dictionary enthalten, der unmittelbar nach dem Zeichen ``'%'`` eingefügt wird. Der Mapping-Schlüssel wählt den zu formatierenden Wert aus dem Mapping aus. Zum Beispiel:

source: In this case no ``*`` specifiers may occur in a format (since they require a sequential parameter list).
de: In diesem Fall dürfen keine ``*``-Spezifizierer in einem Format vorkommen (da diese eine sequentielle Parameterliste erfordern).

source: The conversion flag characters are:
de: Die Konvertierungs-Flag-Zeichen sind:

source: The value conversion will use the "alternate form" (where defined below).
de: Die Wertkonvertierung verwendet die "alternative Form" (sofern unten definiert).

source: The conversion will be zero padded for numeric values.
de: Die Konvertierung wird bei numerischen Werten mit Nullen aufgefüllt.

source: The converted value is left adjusted (overrides the ``'0'`` conversion if both are given).
de: Der konvertierte Wert wird linksbündig ausgerichtet (überschreibt die ``'0'``-Konvertierung, wenn beide angegeben sind).

source: (a space) A blank should be left before a positive number (or empty string) produced by a signed conversion.
de: (ein Leerzeichen) Vor einer positiven Zahl (oder einem leeren String), die durch eine vorzeichenbehaftete Konvertierung erzeugt wird, sollte ein Leerzeichen verbleiben.

source: A sign character (``'+'`` or ``'-'``) will precede the conversion (overrides a "space" flag).
de: Ein Vorzeichen (``'+'`` oder ``'-'``) wird der Konvertierung vorangestellt (überschreibt ein "Leerzeichen"-Flag).

source: A length modifier (``h``, ``l``, or ``L``) may be present, but is ignored as it is not necessary for Python -- so e.g. ``%ld`` is identical to ``%d``.
de: Ein Längenmodifikator (``h``, ``l`` oder ``L``) kann vorhanden sein, wird jedoch ignoriert, da er für Python nicht erforderlich ist – so ist z. B. ``%ld`` identisch mit ``%d``.

source: The conversion types are:
de: Die Konvertierungstypen sind:

source: Conversion
de: Konvertierung

source: Signed integer decimal.
de: Vorzeichenbehaftete Dezimal-Ganzzahl.

source: Signed octal value.
de: Vorzeichenbehafteter Oktalwert.

source: Obsolete type -- it is identical to ``'d'``.
de: Veralteter Typ – er ist identisch mit ``'d'``.

source: Signed hexadecimal (lowercase).
de: Vorzeichenbehaftetes Hexadezimal (Kleinbuchstaben).

source: Signed hexadecimal (uppercase).
de: Vorzeichenbehaftetes Hexadezimal (Großbuchstaben).

source: Floating-point exponential format (lowercase).
de: Gleitkomma-Exponentialformat (Kleinbuchstaben).

source: Floating-point exponential format (uppercase).
de: Gleitkomma-Exponentialformat (Großbuchstaben).

source: Floating-point decimal format.
de: Gleitkomma-Dezimalformat.

source: Floating-point format. Uses lowercase exponential format if exponent is less than -4 or not less than precision, decimal format otherwise.
de: Gleitkommaformat. Verwendet das Exponentialformat in Kleinbuchstaben, wenn der Exponent kleiner als -4 oder nicht kleiner als die Genauigkeit ist, andernfalls das Dezimalformat.

source: Floating-point format. Uses uppercase exponential format if exponent is less than -4 or not less than precision, decimal format otherwise.
de: Gleitkommaformat. Verwendet das Exponentialformat in Großbuchstaben, wenn der Exponent kleiner als -4 oder nicht kleiner als die Genauigkeit ist, andernfalls das Dezimalformat.

source: Single character (accepts integer or single character string).
de: Einzelnes Zeichen (akzeptiert Ganzzahl oder einzeichenigen String).

source: String (converts any Python object using :func:`repr`).
de: String (konvertiert jedes Python-Objekt mittels :func:`repr`).

source: String (converts any Python object using :func:`str`).
de: String (konvertiert jedes Python-Objekt mittels :func:`str`).

source: String (converts any Python object using :func:`ascii`).
de: String (konvertiert jedes Python-Objekt mittels :func:`ascii`).

source: No argument is converted, results in a ``'%'`` character in the result.
de: Kein Argument wird konvertiert, führt zu einem ``'%'``-Zeichen im Ergebnis.

source: For floating-point formats, the result should be correctly rounded to a given precision ``p`` of digits after the decimal point. The rounding mode matches that of the :func:`round` builtin.
de: Bei Gleitkommaformaten sollte das Ergebnis korrekt auf eine angegebene Präzision ``p`` von Nachkommastellen gerundet werden. Der Rundungsmodus entspricht dem des eingebauten :func:`round`.

source: The alternate form causes a leading octal specifier (``'0o'``) to be inserted before the first digit.
de: Die alternative Form bewirkt, dass vor der ersten Ziffer eine führende Oktal-Kennzeichnung (``'0o'``) eingefügt wird.

source: The alternate form causes a leading ``'0x'`` or ``'0X'`` (depending on whether the ``'x'`` or ``'X'`` format was used) to be inserted before the first digit.
de: Die alternative Form bewirkt, dass vor der ersten Ziffer ein führendes ``'0x'`` oder ``'0X'`` eingefügt wird (je nachdem, ob das Format ``'x'`` oder ``'X'`` verwendet wurde).

source: The alternate form causes the result to always contain a decimal point, even if no digits follow it.
de: Die alternative Form bewirkt, dass das Ergebnis immer einen Dezimalpunkt enthält, selbst wenn keine Ziffern folgen.

source: The precision determines the number of digits after the decimal point and defaults to 6.
de: Die Genauigkeit bestimmt die Anzahl der Nachkommastellen und ist standardmäßig 6.

source: The alternate form causes the result to always contain a decimal point, and trailing zeroes are not removed as they would otherwise be.
de: Die alternative Form bewirkt, dass das Ergebnis immer einen Dezimalpunkt enthält und nachgestellte Nullen nicht entfernt werden, wie es sonst der Fall wäre.

source: The precision determines the number of significant digits before and after the decimal point and defaults to 6.
de: Die Genauigkeit bestimmt die Anzahl der signifikanten Stellen vor und nach dem Dezimalpunkt und ist standardmäßig 6.

source: If precision is ``N``, the output is truncated to ``N`` characters.
de: Wenn die Genauigkeit ``N`` beträgt, wird die Ausgabe auf ``N`` Zeichen gekürzt.

source: See :pep:`237`.
de: Siehe :pep:`237`.

source: Since Python strings have an explicit length, ``%s`` conversions do not assume that ``'\0'`` is the end of the string.
de: Da Python-Strings eine explizite Länge haben, gehen ``%s``-Konvertierungen nicht davon aus, dass ``'\0'`` das Ende des Strings markiert.

source: ``%f`` conversions for numbers whose absolute value is over 1e50 are no longer replaced by ``%g`` conversions.
de: ``%f``-Konvertierungen für Zahlen, deren Absolutwert über 1e50 liegt, werden nicht mehr durch ``%g``-Konvertierungen ersetzt.

source: Binary Sequence Types --- :class:`bytes`, :class:`bytearray`, :class:`memoryview`
de: Binäre Sequenztypen – :class:`bytes`, :class:`bytearray`, :class:`memoryview`

source: The core built-in types for manipulating binary data are :class:`bytes` and :class:`bytearray`. They are supported by :class:`memoryview` which uses the :ref:`buffer protocol <bufferobjects>` to access the memory of other binary objects without needing to make a copy.
de: Die grundlegenden eingebauten Typen zur Manipulation binärer Daten sind :class:`bytes` und :class:`bytearray`. Sie werden durch :class:`memoryview` unterstützt, das das :ref:`Pufferprotokoll <bufferobjects>` nutzt, um auf den Speicher anderer binärer Objekte zuzugreifen, ohne eine Kopie anfertigen zu müssen.

source: The :mod:`array` module supports efficient storage of basic data types like 32-bit integers and IEEE754 double-precision floating values.
de: Das Modul :mod:`array` unterstützt die effiziente Speicherung grundlegender Datentypen wie 32-Bit-Ganzzahlen und IEEE754-Gleitkommazahlen mit doppelter Genauigkeit.

source: Bytes Objects
de: Bytes-Objekte

source: Bytes objects are immutable sequences of single bytes. Since many major binary protocols are based on the ASCII text encoding, bytes objects offer several methods that are only valid when working with ASCII compatible data and are closely related to string objects in a variety of other ways.
de: Bytes-Objekte sind unveränderliche Sequenzen einzelner Bytes. Da viele wichtige Binärprotokolle auf der ASCII-Textkodierung basieren, bieten Bytes-Objekte mehrere Methoden, die nur bei der Arbeit mit ASCII-kompatiblen Daten gültig sind, und sind auf vielfältige Weise eng mit String-Objekten verwandt.

source: Firstly, the syntax for bytes literals is largely the same as that for string literals, except that a ``b`` prefix is added:
de: Erstens entspricht die Syntax für Bytes-Literale weitgehend der für String-Literale, außer dass ein Präfix ``b`` vorangestellt wird:

source: Single quotes: ``b'still allows embedded "double" quotes'``
de: Einfache Anführungszeichen: ``b'still allows embedded "double" quotes'``

source: Double quotes: ``b"still allows embedded 'single' quotes"``
de: Doppelte Anführungszeichen: ``b"still allows embedded 'single' quotes"``

source: Triple quoted: ``b'''3 single quotes'''``, ``b"""3 double quotes"""``
de: Dreifache Anführungszeichen: ``b'''3 single quotes'''``, ``b"""3 double quotes"""``

source: Only ASCII characters are permitted in bytes literals (regardless of the declared source code encoding). Any binary values over 127 must be entered into bytes literals using the appropriate escape sequence.
de: In Bytes-Literalen sind nur ASCII-Zeichen erlaubt (unabhängig von der deklarierten Quellcode-Kodierung). Alle Binärwerte über 127 müssen über die entsprechende Escape-Sequenz in Bytes-Literale eingegeben werden.
