Repository: sba72/python-docs-de
Catalog: library/stdtypes.po
Languages: de

source: This object is returned by functions that don't explicitly return a value. It supports no special operations. There is exactly one null object, named ``None`` (a built-in name). ``type(None)()`` produces the same singleton.
de: Dieses Objekt wird von Funktionen zurückgegeben, die nicht explizit einen Wert zurückgeben. Es unterstützt keine speziellen Operationen. Es gibt genau ein Null-Objekt namens ``None`` (ein eingebauter Name). ``type(None)()`` erzeugt dasselbe Singleton.

source: It is written as ``None``.
de: Es wird als ``None`` geschrieben.

source: The Ellipsis Object
de: Das Ellipsis-Objekt

source: This object is commonly used to indicate that something is omitted. It supports no special operations. There is exactly one ellipsis object, named :const:`Ellipsis` (a built-in name). ``type(Ellipsis)()`` produces the :const:`Ellipsis` singleton.
de: Dieses Objekt wird üblicherweise verwendet, um anzuzeigen, dass etwas ausgelassen wurde. Es unterstützt keine speziellen Operationen. Es gibt genau ein Ellipsis-Objekt namens :const:`Ellipsis` (ein eingebauter Name). ``type(Ellipsis)()`` erzeugt das Singleton :const:`Ellipsis`.

source: It is written as ``Ellipsis`` or ``...``.
de: Es wird als ``Ellipsis`` oder ``...`` geschrieben.

source: In typical use, ``...`` as the ``Ellipsis`` object appears in a few different places, for instance:
de: In typischer Verwendung erscheint ``...`` als das ``Ellipsis``-Objekt an einigen verschiedenen Stellen, zum Beispiel:

source: In type annotations, such as :ref:`callable arguments <annotating-callables>` or :ref:`tuple elements <annotating-tuples>`.
de: In Typ-Annotationen, wie z. B. :ref:`Callable-Argumente <annotating-callables>` oder :ref:`Tupel-Elemente <annotating-tuples>`.

source: As the body of a function instead of a :ref:`pass statement <tut-pass>`.
de: Als Körper einer Funktion anstelle einer :ref:`pass-Anweisung <tut-pass>`.

source: In third-party libraries, such as `Numpy's slicing and striding <https://numpy.org/doc/stable/user/basics.indexing.html#slicing-and-striding>`_.
de: In Drittanbieter-Bibliotheken, wie etwa `Numpys Slicing and Striding <https://numpy.org/doc/stable/user/basics.indexing.html#slicing-and-striding>`_.

source: Python also uses three dots in ways that are not ``Ellipsis`` objects, for instance:
de: Python verwendet drei Punkte auch auf Weisen, die keine ``Ellipsis``-Objekte sind, zum Beispiel:

source: Doctest's :const:`ELLIPSIS <doctest.ELLIPSIS>`, as a pattern for missing content.
de: Doctests :const:`ELLIPSIS <doctest.ELLIPSIS>`, als Muster für fehlenden Inhalt.

source: The default Python prompt of the :term:`interactive` shell when partial input is incomplete.
de: Der Standard-Python-Prompt der :term:`interaktiven <interactive>` Shell, wenn eine unvollständige Eingabe vorliegt.

source: Lastly, the Python documentation often uses three dots in conventional English usage to mean omitted content, even in code examples that also use them as the ``Ellipsis``.
de: Schließlich verwendet die Python-Dokumentation drei Punkte oft im Sinne des herkömmlichen Sprachgebrauchs, um ausgelassenen Inhalt zu kennzeichnen, selbst in Codebeispielen, die sie auch als ``Ellipsis`` verwenden.

source: The NotImplemented Object
de: Das NotImplemented-Objekt

source: This object is returned from comparisons and binary operations when they are asked to operate on types they don't support. See :ref:`comparisons` for more information. There is exactly one :data:`NotImplemented` object. :code:`type(NotImplemented)()` produces the singleton instance.
de: Dieses Objekt wird bei Vergleichen und binären Operationen zurückgegeben, wenn sie auf Typen angewendet werden sollen, die sie nicht unterstützen. Siehe :ref:`comparisons` für weitere Informationen. Es gibt genau ein :data:`NotImplemented`-Objekt. :code:`type(NotImplemented)()` erzeugt die Singleton-Instanz.

source: It is written as :code:`NotImplemented`.
de: Es wird als :code:`NotImplemented` geschrieben.

source: Internal Objects
de: Interne Objekte

source: See :ref:`types` for this information. It describes :ref:`stack frame objects <frame-objects>`, :ref:`traceback objects <traceback-objects>`, and slice objects.
de: Siehe :ref:`types` für diese Informationen. Dort werden :ref:`Stack-Frame-Objekte <frame-objects>`, :ref:`Traceback-Objekte <traceback-objects>` und Slice-Objekte beschrieben.

source: Special Attributes
de: Spezielle Attribute

source: The implementation adds a few special read-only attributes to several object types, where they are relevant. Some of these are not reported by the :func:`dir` built-in function.
de: Die Implementierung fügt einigen Objekttypen einige spezielle schreibgeschützte Attribute hinzu, wo sie relevant sind. Einige davon werden von der eingebauten Funktion :func:`dir` nicht gemeldet.

source: The name of the class, function, method, descriptor, or generator instance.
de: Der Name der Klasse, Funktion, Methode, des Deskriptors oder der Generatorinstanz.

source: The :term:`qualified name` of the class, function, method, descriptor, or generator instance.
de: Der :term:`voll qualifizierte Name <qualified name>` der Klasse, Funktion, Methode, des Deskriptors oder der Generatorinstanz.

source: The name of the module in which a class or function was defined.
de: Der Name des Moduls, in dem eine Klasse oder Funktion definiert wurde.

source: The documentation string of a class or function, or ``None`` if undefined.
de: Der Dokumentations-String (Docstring) einer Klasse oder Funktion oder ``None``, falls nicht definiert.

source: The :ref:`type parameters <type-params>` of generic classes, functions, and :ref:`type aliases <type-aliases>`. For classes and functions that are not generic, this will be an empty tuple.
de: Die :ref:`Typparameter <type-params>` generischer Klassen, Funktionen und :ref:`Typaliase <type-aliases>`. Für Klassen und Funktionen, die nicht generisch sind, ist dies ein leeres Tupel.

source: Integer string conversion length limitation
de: Längenbeschränkung bei der Ganzzahl-String-Konvertierung

source: CPython has a global limit for converting between :class:`int` and :class:`str` to mitigate denial of service attacks. This limit *only* applies to decimal or other non-power-of-two number bases. Hexadecimal, octal, and binary conversions are unlimited. The limit can be configured.
de: CPython besitzt ein globales Limit für die Konvertierung zwischen :class:`int` und :class:`str`, um Denial-of-Service-Angriffe abzumildern. Dieses Limit gilt *nur* für dezimale oder andere Zahlenbasen, die keine Zweierpotenz sind. Hexadezimale, oktale und binäre Konvertierungen sind unbegrenzt. Das Limit kann konfiguriert werden.

source: The :class:`int` type in CPython is an arbitrary length number stored in binary form (commonly known as a "bignum"). There exists no algorithm that can convert a string to a binary integer or a binary integer to a string in linear time, *unless* the base is a power of 2. Even the best known algorithms for base 10 have sub-quadratic complexity. Converting a large value such as ``int('1' * 500_000)`` can take over a second on a fast CPU.
de: Der Typ :class:`int` in CPython ist eine Zahl beliebiger Länge, die in binärer Form gespeichert wird (allgemein bekannt als "Bignum"). Es gibt keinen Algorithmus, der einen String in linearer Zeit in eine binäre Ganzzahl oder eine binäre Ganzzahl in einen String umwandeln kann, *es sei denn*, die Basis ist eine Zweierpotenz. Selbst die bekanntesten Algorithmen für Basis 10 weisen eine sub-quadratische Komplexität auf. Die Konvertierung eines großen Werts wie ``int('1' * 500_000)`` kann auf einer schnellen CPU über eine Sekunde dauern.

source: Limiting conversion size offers a practical way to avoid :cve:`2020-10735`.
de: Die Begrenzung der Konvertierungsgröße bietet eine praktische Möglichkeit, :cve:`2020-10735` zu vermeiden.

source: The limit is applied to the number of digit characters in the input or output string when a non-linear conversion algorithm would be involved. Underscores and the sign are not counted towards the limit.
de: Das Limit wird auf die Anzahl der Ziffernzeichen im Eingabe- oder Ausgabe-String angewendet, wenn ein nicht-linearer Konvertierungsalgorithmus beteiligt wäre. Unterstriche und das Vorzeichen zählen nicht zum Limit.

source: When an operation would exceed the limit, a :exc:`ValueError` is raised:
de: Wenn eine Operation das Limit überschreiten würde, wird ein :exc:`ValueError` ausgelöst:

source: The default limit is 4300 digits as provided in :data:`sys.int_info.default_max_str_digits <sys.int_info>`. The lowest limit that can be configured is 640 digits as provided in :data:`sys.int_info.str_digits_check_threshold <sys.int_info>`.
de: Das Standardlimit beträgt 4300 Ziffern, wie in :data:`sys.int_info.default_max_str_digits <sys.int_info>` angegeben. Das niedrigste Limit, das konfiguriert werden kann, beträgt 640 Ziffern, wie in :data:`sys.int_info.str_digits_check_threshold <sys.int_info>` angegeben.

source: Verification:
de: Verifizierung:

source: Affected APIs
de: Betroffene APIs

source: The limitation only applies to potentially slow conversions between :class:`int` and :class:`str` or :class:`bytes`:
de: Die Einschränkung gilt nur für potenziell langsame Konvertierungen zwischen :class:`int` und :class:`str` oder :class:`bytes`:

source: ``int(string)`` with default base 10.
de: ``int(string)`` mit der Standardbasis 10.

source: ``int(string, base)`` for all bases that are not a power of 2.
de: ``int(string, base)`` für alle Basen, die keine Zweierpotenz sind.

source: any other string conversion to base 10, for example ``f"{integer}"``, ``"{}".format(integer)``, or ``b"%d" % integer``.
de: jede andere String-Konvertierung zur Basis 10, zum Beispiel ``f"{integer}"``, ``"{}".format(integer)`` oder ``b"%d" % integer``.

source: The limitations do not apply to functions with a linear algorithm:
de: Die Einschränkungen gelten nicht für Funktionen mit einem linearen Algorithmus:

source: ``int(string, base)`` with base 2, 4, 8, 16, or 32.
de: ``int(string, base)`` mit Basis 2, 4, 8, 16 oder 32.

source: :func:`int.from_bytes` and :func:`int.to_bytes`.
de: :func:`int.from_bytes` und :func:`int.to_bytes`.

source: :ref:`formatspec` for hex, octal, and binary numbers.
de: :ref:`formatspec` für Hexadezimal-, Oktal- und Binärzahlen.

source: :class:`str` to :class:`float`.
de: :class:`str` zu :class:`float`.

source: :class:`str` to :class:`decimal.Decimal`.
de: :class:`str` zu :class:`decimal.Decimal`.

source: Configuring the limit
de: Konfigurieren des Limits

source: Before Python starts up you can use an environment variable or an interpreter command line flag to configure the limit:
de: Vor dem Start von Python kann eine Umgebungsvariable oder ein Kommandozeilen-Flag des Interpreters verwendet werden, um das Limit zu konfigurieren:

source: :envvar:`PYTHONINTMAXSTRDIGITS`, e.g. ``PYTHONINTMAXSTRDIGITS=640 python3`` to set the limit to 640 or ``PYTHONINTMAXSTRDIGITS=0 python3`` to disable the limitation.
de: :envvar:`PYTHONINTMAXSTRDIGITS`, z. B. ``PYTHONINTMAXSTRDIGITS=640 python3``, um das Limit auf 640 zu setzen, oder ``PYTHONINTMAXSTRDIGITS=0 python3``, um die Beschränkung zu deaktivieren.

source: :option:`-X int_max_str_digits <-X>`, e.g. ``python3 -X int_max_str_digits=640``
de: :option:`-X int_max_str_digits <-X>`, z. B. ``python3 -X int_max_str_digits=640``

source: :data:`sys.flags.int_max_str_digits` contains the value of :envvar:`PYTHONINTMAXSTRDIGITS` or :option:`-X int_max_str_digits <-X>`. If both the env var and the ``-X`` option are set, the ``-X`` option takes precedence. A value of *-1* indicates that both were unset, thus a value of :data:`sys.int_info.default_max_str_digits` was used during initialization.
de: :data:`sys.flags.int_max_str_digits` enthält den Wert von :envvar:`PYTHONINTMAXSTRDIGITS` oder :option:`-X int_max_str_digits <-X>`. Wenn sowohl die Umgebungsvariable als auch die Option ``-X`` gesetzt sind, hat die Option ``-X`` Vorrang. Ein Wert von *-1* zeigt an, dass beide nicht gesetzt waren, weshalb bei der Initialisierung ein Wert von :data:`sys.int_info.default_max_str_digits` verwendet wurde.

source: From code, you can inspect the current limit and set a new one using these :mod:`sys` APIs:
de: Aus dem Code heraus kann das aktuelle Limit eingesehen und über diese :mod:`sys`-APIs ein neues festgelegt werden:

source: :func:`sys.get_int_max_str_digits` and :func:`sys.set_int_max_str_digits` are a getter and setter for the interpreter-wide limit. Subinterpreters have their own limit.
de: :func:`sys.get_int_max_str_digits` und :func:`sys.set_int_max_str_digits` sind Getter und Setter für das interpreterweite Limit. Sub-Interpreter haben ihr eigenes Limit.

source: Information about the default and minimum can be found in :data:`sys.int_info`:
de: Informationen über den Standardwert und das Minimum finden sich in :data:`sys.int_info`:

source: :data:`sys.int_info.default_max_str_digits <sys.int_info>` is the compiled-in default limit.
de: :data:`sys.int_info.default_max_str_digits <sys.int_info>` ist das einkompilierte Standardlimit.

source: :data:`sys.int_info.str_digits_check_threshold <sys.int_info>` is the lowest accepted value for the limit (other than 0 which disables it).
de: :data:`sys.int_info.str_digits_check_threshold <sys.int_info>` ist der niedrigste akzeptierte Wert für das Limit (außer 0, was es deaktiviert).

source: Setting a low limit *can* lead to problems. While rare, code exists that contains integer constants in decimal in their source that exceed the minimum threshold. A consequence of setting the limit is that Python source code containing decimal integer literals longer than the limit will encounter an error during parsing, usually at startup time or import time or even at installation time - anytime an up to date ``.pyc`` does not already exist for the code. A workaround for source that contains such large constants is to convert them to ``0x`` hexadecimal form as it has no limit.
de: Das Festlegen eines niedrigen Limits *kann* zu Problemen führen. Wenn auch selten, existiert Code, der in seinem Quelltext dezimale Ganzzahlkonstanten enthält, die den Mindestschwellenwert überschreiten. Eine Folge des Festlegens des Limits ist, dass Python-Quellcode, der dezimale Ganzzahlliterale enthält, die länger als das Limit sind, beim Parsen auf einen Fehler stößt – meist beim Start, beim Importieren oder sogar bei der Installation, wann immer noch keine aktuelle ``.pyc``-Datei für den Code existiert. Ein Workaround für Quellcode, der solch große Konstanten enthält, besteht darin, sie in die hexadezimale ``0x``-Form umzuwandeln, da diese kein Limit besitzt.

source: Test your application thoroughly if you use a low limit. Ensure your tests run with the limit set early via the environment or flag so that it applies during startup and even during any installation step that may invoke Python to precompile ``.py`` sources to ``.pyc`` files.
de: Teste deine Anwendung gründlich, wenn du ein niedriges Limit verwendest. Stelle sicher, dass Tests mit frühzeitig über die Umgebung oder das Flag gesetztem Limit ausgeführt werden, sodass es beim Start und sogar bei jedem Installationsschritt greift, der Python aufrufen könnte, um ``.py``-Quellen in ``.pyc``-Dateien vorzukompilieren.

source: Recommended configuration
de: Empfohlene Konfiguration

source: The default :data:`sys.int_info.default_max_str_digits` is expected to be reasonable for most applications. If your application requires a different limit, set it from your main entry point using Python version agnostic code as these APIs were added in security patch releases in versions before 3.12.
de: Das Standardlimit :data:`sys.int_info.default_max_str_digits` ist für die meisten Anwendungen voraussichtlich angemessen. Wenn deine Anwendung ein anderes Limit erfordert, setze es vom Haupteinstiegspunkt aus mit Python-versionsunabhängigem Code, da diese APIs in Versionen vor 3.12 in Sicherheits-Patch-Releases hinzugefügt wurden.

source: Example::
de: Beispiel::

source: If you need to disable it entirely, set it to ``0``.
de: Wenn es vollständig deaktiviert werden soll, setze es auf ``0``.

source: Footnotes
de: Fußnoten

source: Additional information on these special methods may be found in the Python Reference Manual (:ref:`customization`).
de: Zusätzliche Informationen zu diesen speziellen Methoden finden sich im Python-Referenzhandbuch (:ref:`customization`).

source: As a consequence, the list ``[1, 2]`` is considered equal to ``[1.0, 2.0]``, and similarly for tuples.
de: Folglich gilt die Liste ``[1, 2]`` als gleich zu ``[1.0, 2.0]``, und Entsprechendes gilt für Tupel.

source: They must have since the parser can't tell the type of the operands.
de: Sie müssen dieselbe Priorität haben, da der Parser den Typ der Operanden nicht unterscheiden kann.

source: Cased characters are those with general category property being one of "Lu" (Letter, uppercase), "Ll" (Letter, lowercase), or "Lt" (Letter, titlecase).
de: Zeichen mit Groß-/Kleinschreibung sind solche, deren allgemeine Kategorie-Eigenschaft "Lu" (Letter, uppercase), "Ll" (Letter, lowercase) oder "Lt" (Letter, titlecase) ist.

source: To format only a tuple you should therefore provide a singleton tuple whose only element is the tuple to be formatted.
de: Um ausschließlich ein Tupel zu formatieren, sollte man daher ein Singleton-Tupel bereitstellen, dessen einziges Element das zu formatierende Tupel ist.

source: built-in
de: eingebaut

source: statement
de: Anweisung

source: truth
de: Wahrheit

source: value
de: Wert

source: Boolean
de: Boolesch

source: operations
de: Operationen

source: false
de: Falsch

source: true
de: Wahr

source: None (Built-in object)
de: None (Eingebautes Objekt)

source: False (Built-in object)
de: False (Eingebautes Objekt)

source: chaining
de: Verkettung

source: comparisons
de: Vergleiche

source: comparison
de: Vergleich

source: < (less)
de: < (kleiner)

source: > (greater)
de: > (größer)

source: object
de: Objekt

source: numeric
de: numerisch

source: objects
de: Objekte

source: comparing
de: Vergleichen

source: __eq__() (instance method)
de: __eq__() (Instanzmethode)

source: __ne__() (instance method)
de: __ne__() (Instanzmethode)

source: __lt__() (instance method)
de: __lt__() (Instanzmethode)

source: __le__() (instance method)
de: __le__() (Instanzmethode)

source: __gt__() (instance method)
de: __gt__() (Instanzmethode)

source: __ge__() (instance method)
de: __ge__() (Instanzmethode)

source: integer
de: Ganzzahl

source: floating-point
de: Gleitkomma

source: complex number
de: komplexe Zahl

source: language
de: Sprache

source: literals
de: Literale

source: hexadecimal
de: hexadezimal

source: octal
de: oktal

source: binary
de: binär

source: arithmetic
de: Arithmetik

source: built-in function
de: eingebaute Funktion

source: unary operator
de: unärer Operator

source: binary operator
de: binärer Operator

source: * (asterisk)
de: * (Sternchen)

source: / (slash)
de: / (Schrägstrich)

source: % (percent)
de: % (Prozent)

source: operations on
de: Operationen auf

source: conjugate() (complex number method)
de: conjugate() (Methode für komplexe Zahlen)

source: module
de: Modul

source: floor() (in module math)
de: floor() (im Modul math)

source: ceil() (in module math)
de: ceil() (im Modul math)

source: trunc() (in module math)
de: trunc() (im Modul math)

source: conversions
de: Konvertierungen

source: bitwise
de: bitweise

source: shifting
de: Shiften

source: masking
de: Maskieren

source: | (vertical bar)
de: | (vertikaler Strich)

source: & (ampersand)
de: & (Kaufmanns-Und)

source: values
de: Werte

source: iterator protocol
de: Iterator-Protokoll

source: protocol
de: Protokoll

source: sequence
de: Sequenz

source: iteration over
de: Iteration über

source: concatenation
de: Verkettung

source: repetition
de: Wiederholung

source: subscript
de: Subskript

source: loop
de: Schleife

source: over mutable sequence
de: über veränderliche Sequenz

source: mutable sequence
de: veränderliche Sequenz

source: loop over
de: Schleife über

source: immutable
de: unveränderlich

source: mutable
de: veränderlich

source: type
de: Typ

source: assignment
de: Zuweisung

source: text sequence type
de: Textsequenztyp

source: str (built-in class)
de: str (eingebaute Klasse)

source: (see also string)
de: (siehe auch string)

source: buffer protocol
de: Pufferprotokoll

source: methods
de: Methoden

source: universal newlines
de: universelle Zeilenenden

source: str.splitlines method
de: str.splitlines-Methode

source: ! formatted string literal
de: ! formatiertes String-Literal

source: formatted string literals
de: formatierte String-Literale

source: interpolated string literal
de: interpoliertes String-Literal

source: formatted literal
de: formatiertes Literal

source: interpolated literal
de: interpoliertes Literal

source: {} (curly brackets)
de: {} (geschweifte Klammern)

source: in formatted string literal
de: in formatiertem String-Literal

source: ! (exclamation mark)
de: ! (Ausrufezeichen)

source: : (colon)
de: : (Doppelpunkt)

source: = (equals)
de: = (Gleichheitszeichen)

source: for help in debugging using string literals
de: als Hilfe beim Debuggen mittels String-Literalen

source: formatting, string (%)
de: Formatierung, String (%)

source: formatting, printf
de: Formatierung, printf

source: printf-style formatting
de: Formatierung im printf-Stil

source: sprintf-style formatting
de: Formatierung im sprintf-Stil

source: () (parentheses)
de: () (runde Klammern)

source: in printf-style formatting
de: in Formatierung im printf-Stil

source: . (dot)
de: . (Punkt)

source: # (hash)
de: # (Raute)

source: space
de: Leerzeichen

source: binary sequence types
de: binäre Sequenztypen

source: bytes.splitlines method
de: bytes.splitlines-Methode

source: bytearray.splitlines method
de: bytearray.splitlines-Methode

source: formatting
de: Formatierung

source: context manager
de: Kontext-Manager

source: context management protocol
de: Kontextmanagement-Protokoll

source: context management
de: Kontextmanagement

source: type annotation; type hint
de: Typ-Annotation; Type-Hint

source: method
de: Methode

source: code object
de: Code-Objekt

source: __code__ (function object attribute)
de: __code__ (Funktionsobjekt-Attribut)
