Repository: sba72/python-docs-de
Catalog: library/string.po
Languages: de

source: If a valid *align* value is specified, it can be preceded by a *fill* character that can be any character and defaults to a space if omitted. It is not possible to use a literal curly brace ("``{``" or "``}``") as the *fill* character in a :ref:`formatted string literal <f-strings>` or when using the :meth:`str.format` method. However, it is possible to insert a curly brace with a nested replacement field. This limitation doesn't affect the :func:`format` function.
de: Wenn ein gültiger *align*-Wert angegeben ist, kann ihm ein *fill*-Zeichen vorangestellt werden, das ein beliebiges Zeichen sein kann und standardmäßig ein Leerzeichen ist, wenn es weggelassen wird. Es ist nicht möglich, eine geschweifte Klammer ("``{``" oder "``}``") als *fill*-Zeichen in einem :ref:`formatted string literal <f-string>` oder bei der Verwendung der :meth:`str.format` Methode zu verwenden. Es ist jedoch möglich, eine geschweifte Klammer mit einem verschachtelten Ersetzungsfeld einzufügen. Diese Einschränkung betrifft die :func:`format`-Funktion nicht.

source: The meaning of the various alignment options is as follows:
de: Die Bedeutung der verschiedenen Ausrichtungsoptionen ist wie folgt:

source: Meaning
de: Bedeutung

source: Forces the field to be left-aligned within the available space (this is the default for most objects).
de: Erzwingt, dass das Feld innerhalb des verfügbaren Platzes linksbündig ausgerichtet wird (dies ist der Standardwert für die meisten Objekte).

source: Forces the field to be right-aligned within the available space (this is the default for numbers).
de: Erzwingt, dass das Feld innerhalb des verfügbaren Platzes rechtsbündig ausgerichtet wird (dies ist der Standard für Zahlen).

source: Forces the padding to be placed after the sign (if any) but before the digits. This is used for printing fields in the form '+000000120'. This alignment option is only valid for numeric types, excluding :class:`complex`. It becomes the default for numbers when '0' immediately precedes the field width.
de: Erzwingt, dass die Auffüllung nach dem Vorzeichen (falls vorhanden), aber vor den Ziffern platziert wird. Dies wird für die Ausgabe von Feldern in der Form '+000000120' verwendet. Diese Ausrichtungsoption ist nur für numerische Typen gültig, ausgenommen :class:`complex`. Sie wird für Zahlen standardmäßig verwendet, wenn '0' direkt vor der Feldbreite steht.

source: Forces the field to be centered within the available space.
de: Erzwingt, dass das Feld innerhalb des verfügbaren Platzes zentriert ausgerichtet wird.

source: Note that unless a minimum field width is defined, the field width will always be the same size as the data to fill it, so that the alignment option has no meaning in this case.
de: Beachte, dass die Feldbreite, sofern keine Mindestfeldbreite definiert ist, immer dieselbe Größe wie die darin enthaltenen Daten hat, sodass die Ausrichtungsoption in diesem Fall keine Bedeutung hat.

source: The *sign* option is only valid for number types, and can be one of the following:
de: Die Option *sign* ist nur für numerische Typen gültig und kann eine der folgenden sein:

source: Indicates that a sign should be used for both positive as well as negative numbers.
de: Gibt an, dass sowohl für positive als auch für negative Zahlen ein Vorzeichen verwendet werden soll.

source: Indicates that a sign should be used only for negative numbers (this is the default behavior).
de: Gibt an, dass nur für negative Zahlen ein Vorzeichen verwendet werden soll (dies ist das Standardverhalten).

source: space
de: Leerzeichen

source: Indicates that a leading space should be used on positive numbers, and a minus sign on negative numbers.
de: Gibt an, dass bei positiven Zahlen ein führendes Leerzeichen und bei negativen Zahlen ein Minuszeichen verwendet werden soll.

source: The ``'z'`` option coerces negative zero floating-point values to positive zero after rounding to the format precision. This option is only valid for floating-point presentation types.
de: Die Option ``'z'`` wandelt negative Null-Gleitkommawerte nach dem Runden auf die Formatpräzision in eine positive Null um. Diese Option ist nur für Gleitkomma-Darstellungstypen gültig.

source: Added the ``'z'`` option (see also :pep:`682`).
de: Die Option ``'z'`` wurde hinzugefügt (siehe auch :pep:`682`).

source: The ``'#'`` option causes the "alternate form" to be used for the conversion. The alternate form is defined differently for different types. This option is only valid for integer, float and complex types. For integers, when binary, octal, or hexadecimal output is used, this option adds the respective prefix ``'0b'``, ``'0o'``, ``'0x'``, or ``'0X'`` to the output value. For float and complex the alternate form causes the result of the conversion to always contain a decimal-point character, even if no digits follow it. Normally, a decimal-point character appears in the result of these conversions only if a digit follows it. In addition, for ``'g'`` and ``'G'`` conversions, trailing zeros are not removed from the result.
de: Die Option ``'#'`` bewirkt, dass die "alternative Form" für die Umwandlung verwendet wird. Die alternative Form ist für verschiedene Typen unterschiedlich definiert. Diese Option ist nur für die Typen Integer, Float und Complex gültig. Wenn bei Integern eine Binär-, Oktal- oder Hexadezimalausgabe verwendet wird, fügt diese Option dem Ausgabewert das entsprechende Präfix ``'0b'``, ``'0o'``, ``'0x'`` oder ``'0X'`` hinzu. Bei Float und Complex führt die alternative Form dazu, dass das Ergebnis der Umwandlung immer ein Dezimalpunkt-Zeichen enthält, selbst wenn keine Ziffern folgen. Normalerweise erscheint ein Dezimalpunkt-Zeichen im Ergebnis dieser Umwandlungen nur, wenn eine Ziffer folgt. Zudem werden bei ``'g'``- und ``'G'``- Umwandlungen nachstehende Nullen nicht aus dem Ergebnis entfernt.

source: The *width* is a decimal integer defining the minimum total field width, including any prefixes, separators, and other formatting characters. If not specified, then the field width will be determined by the content.
de: Die Breite *width* ist eine dezimale Ganzzahl, die die minimale Gesamtfeldbreite definiert, einschließlich etwaiger Präfixe, Trennzeichen und anderer Formatierungszeichen. Wenn sie nicht angegeben ist, wird die Feldbreite durch den Inhalt bestimmt.

source: When no explicit alignment is given, preceding the *width* field by a zero (``'0'``) character enables sign-aware zero-padding for numeric types, excluding :class:`complex`. This is equivalent to a *fill* character of ``'0'`` with an *alignment* type of ``'='``.
de: Wenn keine explizite Ausrichtung angegeben ist, aktiviert eine vorangestellte Null (``'0'``) vor dem Feld *width* eine vorzeichenberücksichtigende Nullauffüllung für numerische Typen, ausgenommen :class:`complex`. Dies entspricht einem *fill*-Zeichen von ``'0'`` mit einem *alignment*-Typ von ``'='``.

source: Preceding the *width* field by ``'0'`` no longer affects the default alignment for strings.
de: Eine vorangestellte ``'0'`` vor dem Feld *width* hat keinen Einfluss mehr auf die Standardausrichtung von Zeichenketten.

source: The *precision* is a decimal integer indicating how many digits should be displayed after the decimal point for presentation types ``'f'`` and ``'F'``, or before and after the decimal point for presentation types ``'g'`` or ``'G'``. For string presentation types the field indicates the maximum field size - in other words, how many characters will be used from the field content. The *precision* is not allowed for integer presentation types.
de: Die Präzision (*precision*) ist eine dezimale Ganzzahl, die angibt, wie viele Stellen nach dem Dezimalpunkt bei den Darstellungstypen ``'f'`` und ``'F'`` oder vor und nach dem Dezimalpunkt bei den Darstellungstypen ``'g'`` oder ``'G'`` angezeigt werden sollen. Bei Zeichenketten-Darstellungstypen gibt das Feld die maximale Feldgröße an – mit anderen Worten, wie viele Zeichen aus dem Feldinhalt verwendet werden. Die *precision* ist für Ganzzahl-Darstellungstypen nicht zulässig.

source: The *grouping* option after *width* and *precision* fields specifies a digit group separator for the integral and fractional parts of a number respectively. It can be one of the following:
de: Die Option *grouping* nach den Feldern *width* und *precision* gibt jeweils ein Zifferngruppentrennzeichen für den Ganzzahl- und den Nachkommateil einer Zahl an. Sie kann eine der folgenden sein:

source: Inserts a comma every 3 digits for integer presentation type ``'d'`` and floating-point presentation types, excluding ``'n'``. For other presentation types, this option is not supported.
de: Fügt alle 3 Ziffern ein Komma ein für den Ganzzahl-Darstellungstyp ``'d'`` und Gleitkomma-Darstellungstypen, ausgenommen ``'n'``. Für andere Darstellungstypen wird diese Option nicht unterstützt.

source: Inserts an underscore every 3 digits for integer presentation type ``'d'`` and floating-point presentation types, excluding ``'n'``. For integer presentation types ``'b'``, ``'o'``, ``'x'``, and ``'X'``, underscores are inserted every 4 digits. For other presentation types, this option is not supported.
de: Fügt alle 3 Ziffern einen Unterstrich ein für den Ganzzahl-Darstellungstyp ``'d'`` und Gleitkomma-Darstellungstypen, ausgenommen ``'n'``. Für die Ganzzahl-Darstellungstypen ``'b'``, ``'o'``, ``'x'`` und ``'X'`` werden Unterstriche jeweils nach 4 Ziffern eingefügt. Für andere Darstellungstypen wird diese Option nicht unterstützt.

source: For a locale-aware separator, use the ``'n'`` :ref:`float presentation type <n-format-float>` or :ref:`integer presentation type <n-format-integer>` instead.
de: Verwende stattdessen den ``'n'`` :ref:`Gleitkomma-Darstellungstyp <n-format-float>` oder :ref:`Ganzzahl-Darstellungstyp <n-format-integer>` für ein lokalspezifisches Trennzeichen.

source: Added the ``','`` option (see also :pep:`378`).
de: Die Option ``','`` wurde hinzugefügt (siehe auch :pep:`378`).

source: Added the ``'_'`` option (see also :pep:`515`).
de: Die Option ``'_'`` wurde hinzugefügt (siehe auch :pep:`515`).

source: Support the *grouping* option for the fractional part.
de: Unterstützung der Option *grouping* für den Nachkommateil.

source: Finally, the *type* determines how the data should be presented.
de: Schließlich bestimmt der Typ (*type*), wie die Daten dargestellt werden sollen.

source: The available string presentation types are:
de: Die verfügbaren Zeichenketten-Darstellungstypen sind:

source: Type
de: Typ

source: String format. This is the default type for strings and may be omitted.
de: Zeichenkettenformat. Dies ist der Standardtyp für Zeichenketten und kann weggelassen werden.

source: The same as ``'s'``.
de: Gleichbedeutend mit ``'s'``.

source: The available integer presentation types are:
de: Die verfügbaren Ganzzahl-Darstellungstypen sind:

source: Binary format. Outputs the number in base 2.
de: Binärformat. Gibt die Zahl zur Basis 2 aus.

source: Character. Converts the integer to the corresponding unicode character before printing.
de: Zeichen. Konvertiert die Ganzzahl vor der Ausgabe in das entsprechende Unicode-Zeichen.

source: Decimal Integer. Outputs the number in base 10.
de: Dezimalzahl. Gibt die Zahl zur Basis 10 aus.

source: Octal format. Outputs the number in base 8.
de: Oktalformat. Gibt die Zahl zur Basis 8 aus.

source: Hex format. Outputs the number in base 16, using lower-case letters for the digits above 9.
de: Hexadezimalformat. Gibt die Zahl zur Basis 16 aus und verwendet dabei Kleinbuchstaben für die Ziffern über 9.

source: Hex format. Outputs the number in base 16, using upper-case letters for the digits above 9. In case ``'#'`` is specified, the prefix ``'0x'`` will be upper-cased to ``'0X'`` as well.
de: Hexadezimalformat. Gibt die Zahl zur Basis 16 aus und verwendet dabei Großbuchstaben für die Ziffern über 9. Falls ``'#'`` angegeben ist, wird auch der Präfix ``'0x'`` zu ``'0X'`` großgeschrieben.

source: Number. This is the same as ``'d'``, except that it uses the current locale setting to insert the appropriate digit group separators. Note that the default locale is not the system locale. Depending on your use case, you may wish to set :const:`~locale.LC_NUMERIC` with :func:`locale.setlocale` before using ``'n'``.
de: Zahl. Dies entspricht ``'d'``, verwendet jedoch die aktuelle Ländereinstellung, um die passenden Zifferngruppentrennzeichen einzufügen. Beachte, dass die Standard-Ländereinstellung nicht der System-Ländereinstellung entspricht. Je nach Anwendungsfall möchtest du möglicherweise :const:`~locale.LC_NUMERIC` mit :func:`locale.setlocale` setzen, bevor du ``'n'`` verwendest.

source: The same as ``'d'``.
de: Gleichbedeutend mit ``'d'``.

source: In addition to the above presentation types, integers can be formatted with the floating-point presentation types listed below (except ``'n'`` and ``None``). When doing so, :func:`float` is used to convert the integer to a floating-point number before formatting.
de: Zusätzlich zu den oben genannten Darstellungstypen können Ganzzahlen mit den unten aufgeführten Gleitkomma-Darstellungstypen formatiert werden (außer ``'n'`` und ``None``). Dabei wird :func:`float` verwendet, um die Ganzzahl vor der Formatierung in eine Gleitkommazahl zu konvertieren.

source: The available presentation types for :class:`float` and :class:`~decimal.Decimal` values are:
de: Die verfügbaren Darstellungstypen für :class:`float` und :class:`~decimal.Decimal` Werte sind:

source: Scientific notation. For a given precision ``p``, formats the number in scientific notation with the letter 'e' separating the coefficient from the exponent. The coefficient has one digit before and ``p`` digits after the decimal point, for a total of ``p + 1`` significant digits. With no precision given, uses a precision of ``6`` digits after the decimal point for :class:`float`, and shows all coefficient digits for :class:`~decimal.Decimal`. If ``p=0``, the decimal point is omitted unless the ``#`` option is used.
de: Wissenschaftliche Notation. Formatiert die Zahl für eine gegebene Präzision ``p`` in wissenschaftlicher Notation, wobei der Buchstabe 'e' den Koeffizienten vom Exponenten trennt. Der Koeffizient hat eine Ziffer vor und ``p`` Ziffern nach dem Dezimalpunkt, was insgesamt ``p + 1`` signifikante Stellen ergibt. Wenn keine Präzision angegeben ist, wird für :class:`float` eine Präzision von ``6`` Ziffern nach dem Dezimalpunkt verwendet und für :class:`~decimal.Decimal` werden alle Ziffern des Koeffizienten angezeigt. Falls ``p=0`` gilt, wird der Dezimalpunkt weggelassen, es sei denn, die Option ``#`` wird verwendet.

source: For :class:`float`, the exponent always contains at least two digits, and is zero if the value is zero.
de: Bei :class:`float` enthält der Exponent immer mindestens zwei Ziffern und ist null, wenn der Wert null ist.

source: Scientific notation. Same as ``'e'`` except it uses an upper case 'E' as the separator character.
de: Wissenschaftliche Notation. Entspricht ``'e'``, verwendet jedoch ein großes 'E' als Trennzeichen.

source: Fixed-point notation. For a given precision ``p``, formats the number as a decimal number with exactly ``p`` digits following the decimal point. With no precision given, uses a precision of ``6`` digits after the decimal point for :class:`float`, and uses a precision large enough to show all coefficient digits for :class:`~decimal.Decimal`. If ``p=0``, the decimal point is omitted unless the ``#`` option is used.
de: Festkommanotation. Formatiert die Zahl für eine gegene Präzision ``p`` als Dezimalzahl mit genau ``p`` Ziffern nach dem Dezimalpunkt. Wenn keine Präzision angegeben ist, wird für :class:`float` eine Präzision von ``6`` Ziffern nach dem Dezimalpunkt verwendet und für :class:`~decimal.Decimal` eine ausreichende Präzision, um alle Ziffern des Koeffizienten anzuzeigen. Falls ``p=0`` gilt, wird der Dezimalpunkt weggelassen, es sei denn, die Option ``#`` wird verwendet.

source: Fixed-point notation. Same as ``'f'``, but converts ``nan`` to ``NAN`` and ``inf`` to ``INF``.
de: Festkommanotation. Entspricht ``'f'``, wandelt jedoch ``nan`` in ``NAN`` und ``inf`` in ``INF`` um.

source: General format. For a given precision ``p >= 1``, this rounds the number to ``p`` significant digits and then formats the result in either fixed-point format or in scientific notation, depending on its magnitude. A precision of ``0`` is treated as equivalent to a precision of ``1``.
de: Allgemeines Format. Für eine gegebene Präzision ``p >= 1`` rundet dies die Zahl auf ``p`` signifikante Stellen und formatiert das Ergebnis je nach seiner Größenordnung entweder in Festkommanotation oder in wissenschaftlicher Notation. Eine Präzision von ``0`` wird wie eine Präzision von ``1`` behandelt.

source: The precise rules are as follows: suppose that the result formatted with presentation type ``'e'`` and precision ``p-1`` would have exponent ``exp``. Then, if ``m <= exp < p``, where ``m`` is -4 for floats and -6 for :class:`Decimals <decimal.Decimal>`, the number is formatted with presentation type ``'f'`` and precision ``p-1-exp``. Otherwise, the number is formatted with presentation type ``'e'`` and precision ``p-1``. In both cases insignificant trailing zeros are removed from the significand, and the decimal point is also removed if there are no remaining digits following it, unless the ``'#'`` option is used.
de: Die genauen Regeln lauten wie folgt: Angenommen, das mit dem Darstellungstyp ``'e'`` und der Präzision ``p-1`` formatierte Ergebnis hätte den Exponenten ``exp``. Wenn dann ``m <= exp < p`` gilt, wobei ``m`` für Floats -4 und für :class:`Decimals ` -6 ist, wird die Zahl mit dem Darstellungstyp ``'f'`` und der Präzision ``p-1-exp`` formatiert. Andernfalls wird die Zahl mit dem Darstellungstyp ``'e'`` und der Präzision ``p-1`` formatiert. In beiden Fällen werden irrelavante nachstehende Nullen aus der Mantisse entfernt, und auch der Dezimalpunkt wird entfernt, wenn keine weiteren Ziffern folgen, es sei denn, die Option ``'#'`` wird verwendet.

source: With no precision given, uses a precision of ``6`` significant digits for :class:`float`. For :class:`~decimal.Decimal`, the coefficient of the result is formed from the coefficient digits of the value; scientific notation is used for values smaller than ``1e-6`` in absolute value and values where the place value of the least significant digit is larger than 1, and fixed-point notation is used otherwise.
de: Wenn keine Präzision angegeben ist, wird für :class:`float` eine Präzision von ``6`` signifikanten Stellen verwendet. Für :class:`~decimal.Decimal` wird der Koeffizient des Ergebnisses aus den Koeffizientenziffern des Werts gebildet; wissenschaftliche Notation wird für Werte verwendet, deren Absolutwert kleiner als ``1e-6`` ist sowie für Werte, bei denen der Stellenwert der niederwertigsten Ziffer größer als 1 ist, andernfalls wird Festkommanotation verwendet.

source: Positive and negative infinity, positive and negative zero, and nans, are formatted as ``inf``, ``-inf``, ``0``, ``-0`` and ``nan`` respectively, regardless of the precision.
de: Positives und negatives Unendlich, positive und negative Null sowie NaNs werden unabhängig von der Präzision als ``inf``, ``-inf``, ``0``, ``-0`` bzw. ``nan`` formatiert.

source: General format. Same as ``'g'`` except switches to ``'E'`` if the number gets too large. The representations of infinity and NaN are uppercased, too.
de: Allgemeines Format. Entspricht ``'g'``, wechselt jedoch zu ``'E'``, wenn die Zahl zu groß wird. Die Darstellungen von Unendlich und NaN werden ebenfalls in Großbuchstaben ausgegeben.

source: Number. This is the same as ``'g'``, except that it uses the current locale setting to insert the appropriate digit group separators for the integral part of a number. Note that the default locale is not the system locale. Depending on your use case, you may wish to set :const:`~locale.LC_NUMERIC` with :func:`locale.setlocale` before using ``'n'``.
de: Zahl. Dies entspricht ``'g'``, verwendet jedoch die aktuelle Ländereinstellung, um die passenden Zifferngruppentrennzeichen für den ganzzahligen Teil einer Zahl einzufügen. Beachte, dass die Standard-Ländereinstellung nicht der System-Ländereinstellung entspricht. Je nach Anwendungsfall möchtest du möglicherweise :const:`~locale.LC_NUMERIC` mit :func:`locale.setlocale` setzen, bevor du ``'n'`` verwendest.

source: Percentage. Multiplies the number by 100 and displays in fixed (``'f'``) format, followed by a percent sign.
de: Prozentsatz. Multipliziert die Zahl mit 100 und zeigt sie im Festkomma-Format (``'f'``) an, gefolgt von einem Prozentzeichen.

source: For :class:`float` this is like the ``'g'`` type, except that when fixed-point notation is used to format the result, it always includes at least one digit past the decimal point, and switches to the scientific notation when ``exp >= p - 1``. When the precision is not specified, the latter will be as large as needed to represent the given value faithfully.
de: Für :class:`float` entspricht dies dem Typ ``'g'``, mit dem Unterschied, dass bei der Verwendung der Festkommanotation zur Formatierung des Ergebnisses immer mindestens eine Ziffer nach dem Dezimalpunkt enthalten ist und zur wissenschaftlichen Notation gewechselt wird, wenn ``exp >= p - 1`` gilt. Wenn keine Präzision angegeben ist, wird letztere so groß wie nötig gewählt, um den gegebenen Wert getreu darzustellen.

source: For :class:`~decimal.Decimal`, this is the same as either ``'g'`` or ``'G'`` depending on the value of ``context.capitals`` for the current decimal context.
de: Für :class:`~decimal.Decimal` entspricht dies entweder ``'g'`` oder ``'G'``, abhängig vom Wert von ``context.capitals`` des aktuellen Decimal-Kontexts.

source: The overall effect is to match the output of :func:`str` as altered by the other format modifiers.
de: Der Gesamteffekt besteht darin, der Ausgabe von :func:`str` zu entsprechen, wie sie durch die anderen Formatmodifikatoren geändert wird.

source: The result should be correctly rounded to a given precision ``p`` of digits after the decimal point. The rounding mode for :class:`float` matches that of the :func:`round` builtin. For :class:`~decimal.Decimal`, the rounding mode of the current :ref:`context <decimal-context>` will be used.
de: Das Ergebnis sollte korrekterweise auf eine gegebene Präzision ``p`` von Ziffern nach dem Dezimalpunkt gerundet werden. Der Rundungsmodus für :class:`float` entspricht dem der eingebauten Funktion :func:`round`. Für :class:`~decimal.Decimal` wird der Rundungsmodus des aktuellen :ref:`Kontexts <context>` verwendet.
