Repository: sba72/python-docs-de
Catalog: library/string.po
Languages: de

source: The available presentation types for :class:`complex` are the same as those for :class:`float` (``'%'`` is not allowed). Both the real and imaginary components of a complex number are formatted as floating-point numbers, according to the specified presentation type. They are separated by the mandatory sign of the imaginary part, the latter being terminated by a ``j`` suffix. If the presentation type is missing, the result will match the output of :func:`str` (complex numbers with a non-zero real part are also surrounded by parentheses), possibly altered by other format modifiers.
de: Die verfügbaren Darstellungstypen für :class:`complex` entsprechen denen für :class:`float` (``'%'`` ist nicht zulässig). Sowohl der Real- als auch der Imaginärteil einer komplexen Zahl werden gemäß dem angegebenen Darstellungstyp als Gleitkommazahlen formatiert. Sie werden durch das obligatorische Vorzeichen des Imaginärteils getrennt, welcher durch ein angehängtes ``j`` abgeschlossen wird. Fehlt der Darstellungstyp, entspricht das Ergebnis der Ausgabe von :func:`str` (komplexe Zahlen mit einem Realteil ungleich Null werden zusätzlich von Klammern umschlossen), eventuell geändert durch andere Formatmodifikatoren.

source: Format examples
de: Formatierungsbeispiele

source: This section contains examples of the :meth:`str.format` syntax and comparison with the old ``%``-formatting.
de: Dieser Abschnitt enthält Beispiele für die :meth:`str.format`-Syntax und einen Vergleich mit der alten ``%``-Formatierung.

source: In most of the cases the syntax is similar to the old ``%``-formatting, with the addition of the ``{}`` and with ``:`` used instead of ``%``. For example, ``'%03.2f'`` can be translated to ``'{:03.2f}'``.
de: In den meisten Fällen ähnelt die Syntax der alten ``%``-Formatierung, mit der Ergänzung von ``{}`` und der Verwendung von ``:`` anstelle von ``%``. Beispielsweise kann ``'%03.2f'`` in ``'{:03.2f}'`` übersetzt werden.

source: The new format syntax also supports new and different options, shown in the following examples.
de: Die neue Format-Syntax unterstützt auch neue und andere Optionen, die in den folgenden Beispielen gezeigt werden.

source: Accessing arguments by position::
de: Zugriff auf Argumente über die Position::

source: >>> '{0}, {1}, {2}'.format('a', 'b', 'c') 'a, b, c' >>> '{}, {}, {}'.format('a', 'b', 'c') # 3.1+ only 'a, b, c' >>> '{2}, {1}, {0}'.format('a', 'b', 'c') 'c, b, a' >>> '{2}, {1}, {0}'.format(*'abc') # unpacking argument sequence 'c, b, a' >>> '{0}{1}{0}'.format('abra', 'cad') # arguments' indices can be repeated 'abracadabra'
de: ">>> '{0}, {1}, {2}'.format('a', 'b', 'c') "'a, b, c' ">>> '{}, {}, {}'.format('a', 'b', 'c') # nur 3.1+ "'a, b, c' ">>> '{2}, {1}, {0}'.format('a', 'b', 'c') "'c, b, a' ">>> '{2}, {1}, {0}'.format(*'abc') # Entpacken einer Argumentsequenz "'c, b, a' ">>> '{0}{1}{0}'.format('abra', 'cad') # Indizes der Argumente können wiederholt werden "'abracadabra'

source: Accessing arguments by name::
de: Zugriff auf Argumente über den Namen::

source: Accessing arguments' attributes::
de: Zugriff auf Attribute von Argumenten::

source: >>> c = 3-5j >>> ('The complex number {0} is formed from the real part {0.real} ' ... 'and the imaginary part {0.imag}.').format(c) 'The complex number (3-5j) is formed from the real part 3.0 and the imaginary part -5.0.' >>> class Point: ... def __init__(self, x, y): ... self.x, self.y = x, y ... def __str__(self): ... return 'Point({self.x}, {self.y})'.format(self=self) ... >>> str(Point(4, 2)) 'Point(4, 2)'
de: ">>> c = 3-5j ">>> ('Die komplexe Zahl {0} besteht aus dem Realteil {0.real} ' "... 'und dem Imaginärteil {0.imag}.').format(c) "'Die komplexe Zahl (3-5j) besteht aus dem Realteil 3.0 und dem Imaginärteil -5.0.' ">>> class Point: "... def __init__(self, x, y): "... self.x, self.y = x, y "... def __str__(self): "... return 'Point({self.x}, {self.y})'.format(self=self) "... ">>> str(Point(4, 2)) "'Point(4, 2)'

source: Accessing arguments' items::
de: Zugriff auf Elemente von Argumenten::

source: Replacing ``%s`` and ``%r``::
de: Ersetzen von ``%s`` und ``%r``::

source: >>> "repr() shows quotes: {!r}; str() doesn't: {!s}".format('test1', 'test2') "repr() shows quotes: 'test1'; str() doesn't: test2"
de: >>> "repr() zeigt Anführungszeichen: {!r}; str() nicht: {!s}".format('test1', 'test2') "repr() zeigt Anführungszeichen: 'test1'; str() nicht: test2"

source: Aligning the text and specifying a width::
de: Ausrichten von Text und Angeben einer Breite::

source: >>> '{:<30}'.format('left aligned') 'left aligned ' >>> '{:>30}'.format('right aligned') ' right aligned' >>> '{:^30}'.format('centered') ' centered ' >>> '{:*^30}'.format('centered') # use '*' as a fill char '***********centered***********'
de: >>> '{:<30}'.format('linksbündig') 'linksbündig ' >>> '{:>30}'.format('rechtsbündig') ' rechtsbündig' >>> '{:^30}'.format('zentriert') ' zentriert ' >>> '{:*^30}'.format('zentriert') # '*' als Füllzeichen verwenden '**********zentriert***********'

source: Replacing ``%+f``, ``%-f``, and ``% f`` and specifying a sign::
de: Ersetzen von ``%+f``, ``%-f`` und ``% f`` sowie Angeben eines Vorzeichens::

source: >>> '{:+f}; {:+f}'.format(3.14, -3.14) # show it always '+3.140000; -3.140000' >>> '{: f}; {: f}'.format(3.14, -3.14) # show a space for positive numbers ' 3.140000; -3.140000' >>> '{:-f}; {:-f}'.format(3.14, -3.14) # show only the minus -- same as '{:f}; {:f}' '3.140000; -3.140000'
de: >>> '{:+f}; {:+f}'.format(3.14, -3.14) # immer anzeigen '+3.140000; -3.140000' >>> '{: f}; {: f}'.format(3.14, -3.14) # Leerzeichen für positive Zahlen anzeigen ' 3.140000; -3.140000' >>> '{:-f}; {:-f}'.format(3.14, -3.14) # nur das Minus anzeigen -- entspricht '{:f}; {:f}' '3.140000; -3.140000'

source: Replacing ``%x`` and ``%o`` and converting the value to different bases::
de: Ersetzen von ``%x`` und ``%o`` und Umwandeln des Werts in verschiedene Basen::

source: >>> # format also supports binary numbers >>> "int: {0:d}; hex: {0:x}; oct: {0:o}; bin: {0:b}".format(42) 'int: 42; hex: 2a; oct: 52; bin: 101010' >>> # with 0x, 0o, or 0b as prefix: >>> "int: {0:d}; hex: {0:#x}; oct: {0:#o}; bin: {0:#b}".format(42) 'int: 42; hex: 0x2a; oct: 0o52; bin: 0b101010'
de: >>> # format unterstützt auch Binärzahlen >>> \"int: {0:d}; hex: {0:x}; oct: {0:o}; bin: {0:b}\".format(42) 'int: 42; hex: 2a; oct: 52; bin: 101010' >>> # mit 0x, 0o oder 0b als Präfix: >>> \"int: {0:d}; hex: {0:#x}; oct: {0:#o}; bin: {0:#b}\".format(42) 'int: 42; hex: 0x2a; oct: 0o52; bin: 0b101010'

source: Using the comma or the underscore as a digit group separator::
de: Verwendung des Kommas oder Unterstrichs als Tausendertrennzeichen::

source: Expressing a percentage::
de: Angabe eines Prozentsatzes::

source: Using type-specific formatting::
de: Verwendung typspezifischer Formatierung::

source: Nesting arguments and more complex examples::
de: Verschachteln von Argumenten und komplexere Beispiele::

source: Template strings ($-strings)
de: Vorlage-Zeichenketten ($-Zeichenketten)

source: The feature described here was introduced in Python 2.4; a simple templating method based upon regular expressions. It predates :meth:`str.format`, :ref:`formatted string literals <f-strings>`, and :ref:`template string literals <template-strings>`.
de: Die hier beschriebene Funktionalität wurde in Python 2.4 eingeführt; eine einfache Vorlage-Methode (Templating), die auf regulären Ausdrücken basiert. Sie ist älter als :meth:`str.format`, :ref:`formatierte Zeichenkettenliterale <f-strings>` und :ref:`Vorlage-Zeichenkettenliterale <template-strings>`.

source: It is unrelated to template string literals (t-strings), which were introduced in Python 3.14. These evaluate to :class:`string.templatelib.Template` objects, found in the :mod:`string.templatelib` module.
de: Sie steht in keinem Zusammenhang mit Vorlage-Zeichenkettenliteralen (t-strings), die in Python 3.14 eingeführt wurden. Diese werden zu :class:`string.templatelib.Template`-Objekten ausgewertet, die sich im Modul :mod:`string.templatelib` befinden.

source: Template strings provide simpler string substitutions as described in :pep:`292`. A primary use case for template strings is for internationalization (i18n) since in that context, the simpler syntax and functionality makes it easier to translate than other built-in string formatting facilities in Python. As an example of a library built on template strings for i18n, see the `flufl.i18n <https://flufli18n.readthedocs.io/en/latest/>`_ package.
de: Vorlage-Zeichenketten bieten einfachere Ersetzungen von Zeichenketten, wie in :pep:`292` beschrieben. Ein Hauptanwendungsfall für Vorlage-Zeichenketten ist die Internationalisierung (i18n), da die einfachere Syntax und Funktionalität in diesem Kontext die Übersetzung im Vergleich zu anderen eingebauten Zeichenketten-Formatierungsmöglichkeiten in Python erleichtert. Ein Beispiel für eine auf Vorlage-Zeichenketten aufbauende Bibliothek für i18n ist das Paket `flufl.i18n <https://flufli18n.readthedocs.io/en/latest/>`_.

source: Template strings support ``$``-based substitutions, using the following rules:
de: Vorlage-Zeichenketten unterstützen ``$``-basierte Ersetzungen nach den folgenden Regeln:

source: ``$$`` is an escape; it is replaced with a single ``$``.
de: ``$$`` ist ein Maskierungszeichen; es wird durch ein einzelnes ``$`` ersetzt.

source: ``$identifier`` names a substitution placeholder matching a mapping key of ``"identifier"``. By default, ``"identifier"`` is restricted to any case-insensitive ASCII alphanumeric string (including underscores) that starts with an underscore or ASCII letter. The first non-identifier character after the ``$`` character terminates this placeholder specification.
de: ``$identifier`` benennt einen Ersetzungs-Platzhalter, der einem Mapping-Schlüssel von ``\"identifier\"`` entspricht. Standardmäßig ist ``\"identifier\"`` auf jede ASCII-alphanumerische Zeichenkette (einschließlich Unterstrichen) ohne Berücksichtigung von Groß-/Kleinschreibung beschränkt, die mit einem Unterstrich oder einem ASCII-Buchstaben beginnt. Das erste Nicht-Bezeichner-Zeichen nach dem ``$``-Zeichen beendet diese Platzhalter-Spezifikation.

source: ``${identifier}`` is equivalent to ``$identifier``. It is required when valid identifier characters follow the placeholder but are not part of the placeholder, such as ``"${noun}ification"``.
de: ``${identifier}`` ist äquivalent zu ``$identifier``. Es ist erforderlich, wenn gültige Bezeichner-Zeichen auf den Platzhalter folgen, aber nicht Teil des Platzhalters sind, wie etwa ``\"${noun}ification\"``.

source: Any other appearance of ``$`` in the string will result in a :exc:`ValueError` being raised.
de: Jedes andere Vorkommen von ``$`` in der Zeichenkette führt dazu, dass ein :exc:`ValueError` ausgelöst wird.

source: The :mod:`!string` module provides a :class:`Template` class that implements these rules. The methods of :class:`Template` are:
de: Das Modul :mod:`!string` stellt eine Klasse :class:`Template` bereit, die diese Regeln implementiert. Die Methoden von :class:`Template` sind:

source: The constructor takes a single argument which is the template string.
de: Der Konstruktor nimmt ein einzelnes Argument entgegen, welches die Vorlage-Zeichenkette ist.

source: Performs the template substitution, returning a new string. *mapping* is any dictionary-like object with keys that match the placeholders in the template. Alternatively, you can provide keyword arguments, where the keywords are the placeholders. When both *mapping* and *kwds* are given and there are duplicates, the placeholders from *kwds* take precedence.
de: Führt die Ersetzung der Vorlage durch und gibt eine neue Zeichenkette zurück. *mapping* ist ein beliebiges Dictionary-ähnliches Objekt mit Schlüsseln, die den Platzhaltern in der Vorlage entsprechen. Alternativ können Sie Schlüsselwort-"Argumente angeben, wobei die Schlüsselwörter die Platzhalter sind. Wenn sowohl *mapping* als auch *kwds* angegeben sind und es Überschneidungen gibt, haben die Platzhalter aus *kwds* Vorrang.

source: Like :meth:`substitute`, except that if placeholders are missing from *mapping* and *kwds*, instead of raising a :exc:`KeyError` exception, the original placeholder will appear in the resulting string intact. Also, unlike with :meth:`substitute`, any other appearances of the ``$`` will simply return ``$`` instead of raising :exc:`ValueError`.
de: Wie :meth:`substitute`, außer dass, wenn Platzhalter in *mapping* und *kwds* fehlen, anstelle des Auslösens einer :exc:`KeyError`-Ausnahme der originale Platzhalter unverändert in der resultierenden Zeichenkette erscheint. Auch werden im Gegensatz zu :meth:`substitute` alle anderen Vorkommen von ``$`` einfach als ``$`` zurückgegeben, anstatt einen :exc:`ValueError` auszulösen.

source: While other exceptions may still occur, this method is called "safe" because it always tries to return a usable string instead of raising an exception. In another sense, :meth:`safe_substitute` may be anything other than safe, since it will silently ignore malformed templates containing dangling delimiters, unmatched braces, or placeholders that are not valid Python identifiers.
de: Während weiterhin andere Ausnahmen auftreten können, wird diese Methode "safe" genannt, da sie immer versucht, eine brauchbare Zeichenkette zurückzugeben, anstatt eine Ausnahme auszulösen. In einem anderen Sinne ist :meth:`safe_substitute` möglicherweise alles andere als sicher, da sie stillschweigend fehlerhafte Vorlagen ignoriert, die unvollständige Trennzeichen, unpaarige Klammern oder Platzhalter enthalten, welche keine gültigen Python-Bezeichner sind.

source: Returns ``False`` if the template has invalid placeholders that will cause :meth:`substitute` to raise :exc:`ValueError`.
de: Gibt ``False`` zurück, wenn die Vorlage ungültige Platzhalter enthält, die dazu führen, dass :meth:`substitute` einen :exc:`ValueError` auslöst.

source: Returns a list of the valid identifiers in the template, in the order they first appear, ignoring any invalid identifiers.
de: Gibt eine Liste der gültigen Bezeichner in der Vorlage in der Reihenfolge ihres ersten Auftretens zurück und ignoriert dabei ungültige Bezeichner.

source: :class:`Template` instances also provide one public data attribute:
de: :class:`Template`-Instanzen stellen außerdem ein öffentliches Datenattribut bereit:

source: This is the object passed to the constructor's *template* argument. In general, you shouldn't change it, but read-only access is not enforced.
de: Dies ist das Objekt, das an das *template*-Argument des Konstruktors übergeben wird. Im Allgemeinen sollten Sie es nicht ändern, allerdings wird ein schreibgeschützter Zugriff nicht erzwungen.

source: Here is an example of how to use a Template::
de: Hier ist ein Beispiel für die Verwendung von :class:`Template`::

source: Advanced usage: you can derive subclasses of :class:`Template` to customize the placeholder syntax, delimiter character, or the entire regular expression used to parse template strings. To do this, you can override these class attributes:
de: Fortgeschrittene Nutzung: Sie können Unterklassen von :class:`Template` ableiten, um die Platzhalter-Syntax, das Trennzeichen oder den gesamten regulären Ausdruck zum Parsen von Vorlage-Zeichenketten anzupassen. Dazu kannst du diese Klassenattribute überschreiben:

source: *delimiter* -- This is the literal string describing a placeholder introducing delimiter. The default value is ``$``. Note that this should *not* be a regular expression, as the implementation will call :meth:`re.escape` on this string as needed. Note further that you cannot change the delimiter after class creation (i.e. a different delimiter must be set in the subclass's class namespace).
de: *delimiter* -- Dies ist die Zeichenkette, die das einleitende Trennzeichen eines Platzhalters beschreibt. Der Standardwert ist ``$``. Beachte, dass dies *kein* regulärer Ausdruck sein sollte, da die Implementierung bei Bedarf :meth:`re.escape` auf diese Zeichenkette anwendet. Beachte weiterhin, dass du das Trennzeichen nach der Klassenerstellung nicht mehr ändern kannst (d. h. ein anderes Trennzeichen muss im Klassennamensraum der Unterklasse gesetzt werden).

source: *idpattern* -- This is the regular expression describing the pattern for non-braced placeholders. The default value is the regular expression ``(?a:[_a-z][_a-z0-9]*)``. If this is given and *braceidpattern* is ``None`` this pattern will also apply to braced placeholders.
de: *idpattern* -- Dies ist der reguläre Ausdruck, der das Muster für Platzhalter ohne geschweifte Klammern beschreibt. Der Standardwert ist der reguläre Ausdruck ``(?a:[_a-z][_a-z0-9]*)``. Wenn dieser angegeben ist und *braceidpattern* ``None`` ist, gilt dieses Muster auch für Platzhalter mit geschweiften Klammern.

source: Since default *flags* is ``re.IGNORECASE``, pattern ``[a-z]`` can match with some non-ASCII characters. That's why we use the local ``a`` flag here.
de: Da standardmäßig *flags* auf ``re.IGNORECASE`` gesetzt ist, kann das Muster ``[a-z]`` auch auf einige Nicht-ASCII-Zeichen passen. Aus diesem Grund wird hier das lokale Flag ``a`` verwendet.

source: *braceidpattern* can be used to define separate patterns used inside and outside the braces.
de: *braceidpattern* kann verwendet werden, um unterschiedliche Muster für die Verwendung innerhalb und außerhalb der geschweiften Klammern zu definieren.

source: *braceidpattern* -- This is like *idpattern* but describes the pattern for braced placeholders. Defaults to ``None`` which means to fall back to *idpattern* (i.e. the same pattern is used both inside and outside braces). If given, this allows you to define different patterns for braced and unbraced placeholders.
de: *braceidpattern* -- Dies ist wie *idpattern*, beschreibt jedoch das Muster für Platzhalter mit geschweiften Klammern. Der Standardwert ist ``None``, was bedeutet, dass auf *idpattern* zurückgegriffen wird (d. h. dasselbe Muster wird sowohl innerhalb als auch außerhalb von Klammern verwendet). Falls angegeben, ermöglicht dies die Definition unterschiedlicher Muster für Platzhalter mit und ohne geschweifte Klammern.

source: *flags* -- The regular expression flags that will be applied when compiling the regular expression used for recognizing substitutions. The default value is ``re.IGNORECASE``. Note that ``re.VERBOSE`` will always be added to the flags, so custom *idpattern*\ s must follow conventions for verbose regular expressions.
de: *flags* -- Die Flags für reguläre Ausdrücke, die beim Kompilieren des regulären Ausdrucks zur Erkennung von Ersetzungen angewendet werden. Der Standardwert ist ``re.IGNORECASE``. Beachte, dass ``re.VERBOSE`` den Flags immer hinzugefügt wird, weshalb benutzerdefinierte *idpattern* den Konventionen für ausführliche reguläre Ausdrücke entsprechen müssen.

source: Alternatively, you can provide the entire regular expression pattern by overriding the class attribute *pattern*. If you do this, the value must be a regular expression pattern string, or a compiled regular expression object, with four named capturing groups. The capturing groups correspond to the rules given above, along with the invalid placeholder rule:
de: Alternativ kannst du das gesamte reguläre Ausdrucksmuster bereitstellen, indem du das Klassenattribut *pattern* überschreibst. In diesem Fall muss der Wert eine Zeichenkette mit einem regulären Ausdrucksmuster oder ein kompiliertes Objekt für reguläre Ausdrücke sein, mit vier benannten Erfassungsgruppen. Die Erfassungsgruppen entsprechen den oben genannten Regeln sowie der Regel für ungültige Platzhalter:

source: *escaped* -- This group matches the escape sequence, e.g. ``$$``, in the default pattern.
de: *escaped* -- Diese Gruppe passt auf die Escapesequenz, z.B. ``$$``, im Standardmuster.

source: *named* -- This group matches the unbraced placeholder name; it should not include the delimiter in capturing group.
de: *named* -- Diese Gruppe passt auf den Namen des Platzhalters ohne geschweifte Klammern; sie sollte das Trennzeichen nicht in der Erfassungsgruppe enthalten.

source: *braced* -- This group matches the brace enclosed placeholder name; it should not include either the delimiter or braces in the capturing group.
de: *braced* -- Diese Gruppe passt auf den in geschweifte Klammern eingeschlossenen Namen des Platzhalters; sie sollte weder das Trennzeichen noch die Klammern in der Erfassungsgruppe enthalten.

source: *invalid* -- This group matches any other delimiter pattern (usually a single delimiter), and it should appear last in the regular expression.
de: *invalid* -- Diese Gruppe passt auf jedes andere Trennzeichenmuster (normalerweise ein einzelnes Trennzeichen) und sollte als Letztes im regulären Ausdruck stehen.

source: The methods on this class will raise :exc:`ValueError` if the pattern matches the template without one of these named groups matching.
de: Die Methoden dieser Klasse lösen :exc:`ValueError` aus, wenn das Muster auf die Vorlage passt, ohne dass eine dieser benannten Gruppen übereinstimmt.

source: Helper functions
de: Hilfsfunktionen

source: Split the argument into words using :meth:`str.split`, capitalize each word using :meth:`str.capitalize`, and join the capitalized words using :meth:`str.join`. If the optional second argument *sep* is absent or ``None``, runs of whitespace characters are replaced by a single space and leading and trailing whitespace are removed, otherwise *sep* is used to split and join the words.
de: Teilt das Argument mithilfe von :meth:`str.split` in Wörter auf, schreibt jedes Wort mithilfe von :meth:`str.capitalize` groß und fügt die großgeschriebenen Wörter mit :meth:`str.join` wieder zusammen. Wenn das optionale zweite Argument *sep* fehlt oder ``None`` ist, werden Abfolgen von Whitespace-Zeichen durch ein einzelnes Leerzeichen ersetzt und führende sowie abschließende Whitespaces entfernt; andernfalls wird *sep* zum Aufteilen und Zusammenfügen der Wörter verwendet.

source: {} (curly brackets)
de: {} (geschweifte Klammern)

source: in string formatting
de: bei der Zeichenketten-Formatierung

source: . (dot)
de: . (Punkt)

source: [] (square brackets)
de: [] (eckige Klammern)

source: ! (exclamation)
de: ! (Ausrufezeichen)

source: : (colon)
de: : (Doppelpunkt)

source: < (less)
de: < (kleiner als)

source: > (greater)
de: > (größer als)

source: = (equals)
de: = (Gleichheitszeichen)

source: ^ (caret)
de: ^ (Zirkumflex)

source: , (comma)
de: , (Komma)

source: _ (underscore)
de: _ (Unterstrich)

source: in template strings
de: in Vorlage-Zeichenketten
