Repository: sba72/python-docs-de
Catalog: using/android.po
Languages: de

source: Using Python on Android
de: Python unter Android verwenden

source: Python on Android is unlike Python on desktop platforms. On a desktop platform, Python is generally installed as a system resource that can be used by any user of that computer. Users then interact with Python by running a :program:`python` executable and entering commands at an interactive prompt, or by running a Python script.
de: Python unter Android unterscheidet sich von Python auf Desktop-Plattformen. Auf einer Desktop-Plattform wird Python üblicherweise als Systemressource installiert, die jeder Benutzer dieses Rechners verwenden kann. Die Benutzer arbeiten dann mit Python, indem sie eine ausführbare Datei :program:`python` starten und Befehle an einer interaktiven Eingabeaufforderung eingeben, oder indem sie ein Python-Skript ausführen.

source: On Android, there is no concept of installing as a system resource. The only unit of software distribution is an "app". There is also no console where you could run a :program:`python` executable, or interact with a Python REPL.
de: Unter Android gibt es kein Konzept der Installation als Systemressource. Die einzige Verteilungseinheit für Software ist eine „App“. Es gibt auch keine Konsole, auf der du eine ausführbare Datei :program:`python` starten oder mit einer Python-REPL arbeiten könntest.

source: As a result, the only way you can use Python on Android is in embedded mode – that is, by writing a native Android application, embedding a Python interpreter using ``libpython``, and invoking Python code using the :ref:`Python embedding API <embedding>`. The full Python interpreter, the standard library, and all your Python code is then packaged into your app for its own private use.
de: Infolgedessen ist die einzige Möglichkeit, Python unter Android zu verwenden, der eingebettete Modus — das heißt, du schreibst eine native Android-Anwendung, bettest einen Python-Interpreter über ``libpython`` ein und rufst Python-Code über die :ref:`Python-Einbettungs-API <embedding>` auf. Der vollständige Python-Interpreter, die Standardbibliothek und dein ganzer Python-Code werden dann in deine App gepackt, zu ihrer eigenen, privaten Verwendung.

source: The Python standard library has some notable omissions and restrictions on Android. See the :ref:`API availability guide <mobile-availability>` for details.
de: Die Python-Standardbibliothek weist unter Android einige wesentliche Auslassungen und Einschränkungen auf. Einzelheiten stehen im :ref:`API-Verfügbarkeitsleitfaden <mobile-availability>`.

source: Adding Python to an Android app
de: Python zu einer Android-App hinzufügen

source: Most app developers should use one of the following tools, which will provide a much easier experience:
de: Die meisten App-Entwickler sollten eines der folgenden Werkzeuge verwenden, das die Arbeit deutlich erleichtert:

source: `Briefcase <https://briefcase.beeware.org>`__, from the BeeWare project
de: `Briefcase <https://briefcase.beeware.org>`__, vom BeeWare-Projekt

source: `Buildozer <https://buildozer.readthedocs.io>`__, from the Kivy project
de: `Buildozer <https://buildozer.readthedocs.io>`__, vom Kivy-Projekt

source: If you're sure you want to do all of this manually, read on. You can use the :source:`testbed app <Platforms/Android/testbed>` as a guide; each step below contains a link to the relevant file.
de: Wenn du sicher bist, dass du das alles von Hand machen möchtest, lies weiter. Die :source:`Testbed-App <Platforms/Android/testbed>` kann dir als Vorlage dienen. Jeder Schritt unten verweist auf die zugehörige Datei.

source: First, acquire a build of Python for Android:
de: Besorge dir zuerst einen Python-Build für Android:

source: The easiest way is to download an Android release from `python.org <https://www.python.org/downloads/android/>`__. The ``prefix`` directory mentioned below is at the top level of the package.
de: Am einfachsten lädst du eine Android-Veröffentlichung von `python.org <https://www.python.org/downloads/android/>`__ herunter. Das unten erwähnte Verzeichnis ``prefix`` liegt auf der obersten Ebene des Pakets.

source: Or if you want to build it yourself, follow the instructions in :source:`Platforms/Android/README.md`. The ``prefix`` directory will be created under :samp:`cross-build/{HOST}`.
de: Oder, wenn du ihn selbst bauen möchtest, folge der Anleitung unter :source:`Platforms/Android/README.md`. Das Verzeichnis ``prefix`` wird dann unter :samp:`cross-build/{HOST}` angelegt.

source: Add code to your :source:`build.gradle <Platforms/Android/testbed/app/build.gradle.kts>` file to copy the following items into your project. All except your own Python code can be copied from ``prefix/lib``:
de: Füge Code in deine Datei :source:`build.gradle <Platforms/Android/testbed/app/build.gradle.kts>` ein, der die folgenden Dinge in dein Projekt kopiert. Alles außer deinem eigenen Python-Code lässt sich aus ``prefix/lib`` kopieren:

source: In your JNI libraries:
de: In deine JNI-Bibliotheken:

source: ``lib*_python.so`` (external libraries such as OpenSSL)
de: ``lib*_python.so`` (externe Bibliotheken wie OpenSSL)

source: In your assets:
de: In deine Assets:

source: ``python*.*`` (the Python standard library)
de: ``python*.*`` (die Python-Standardbibliothek)

source: ``python*.*/site-packages`` (your own Python code)
de: ``python*.*/site-packages`` (dein eigener Python-Code)

source: Add code to your app to :source:`extract the assets to the filesystem <Platforms/Android/testbed/app/src/main/java/org/python/testbed/MainActivity.kt>`.
de: Füge Code in deine App ein, der :source:`die Assets ins Dateisystem entpackt <Platforms/Android/testbed/app/src/main/java/org/python/testbed/MainActivity.kt>`.

source: Add code to your app to :source:`start Python in embedded mode <Platforms/Android/testbed/app/src/main/c/main_activity.c>`. This will need to be C code called via JNI.
de: Füge Code in deine App ein, der :source:`Python im eingebetteten Modus startet <Platforms/Android/testbed/app/src/main/c/main_activity.c>`. Das muss C-Code sein, der über JNI aufgerufen wird.

source: Building a Python package for Android
de: Ein Python-Paket für Android bauen

source: Python packages can be built for Android as wheels and released on PyPI. The recommended tool for doing this is `cibuildwheel <https://cibuildwheel.pypa.io/en/stable/platforms/#android>`__, which automates all the details of setting up a cross-compilation environment, building the wheel, and testing it on an emulator.
de: Python-Pakete lassen sich für Android als Wheels bauen und auf PyPI veröffentlichen. Das empfohlene Werkzeug dafür ist `cibuildwheel <https://cibuildwheel.pypa.io/en/stable/platforms/#android>`__, das alle Einzelheiten übernimmt: das Einrichten einer Umgebung zum Cross-Kompilieren, das Bauen des Wheels und das Testen in einem Emulator.
