Repository: sba72/python-docs-de
Catalog: using/cmdline.po
Languages: de

source: ``pymalloc_debug``: same as ``pymalloc`` but also install debug hooks.
de: ``pymalloc_debug``: wie ``pymalloc``, richtet aber zusätzlich Debug-Hooks ein.

source: ``mimalloc_debug``: same as ``mimalloc`` but also install debug hooks.
de: ``mimalloc_debug``: wie ``mimalloc``, richtet aber zusätzlich Debug-Hooks ein.

source: In the :term:`free-threaded <free threading>` build, the ``malloc``, ``malloc_debug``, ``pymalloc``, and ``pymalloc_debug`` values are not supported. Only ``default``, ``debug``, ``mimalloc``, and ``mimalloc_debug`` are accepted.
de: Im :term:`free-threaded <free threading>` Build werden die Werte ``malloc``, ``malloc_debug``, ``pymalloc`` und ``pymalloc_debug`` nicht unterstützt. Akzeptiert werden nur ``default``, ``debug``, ``mimalloc`` und ``mimalloc_debug``.

source: Added the ``"default"`` allocator.
de: Der Verwalter ``"default"`` wurde hinzugefügt.

source: If set to a non-empty string, Python will print statistics of the :ref:`pymalloc memory allocator <pymalloc>` or the :ref:`mimalloc memory allocator <mimalloc>` (whichever is in use) every time a new object arena is created, and on shutdown.
de: Ist sie auf eine nicht leere Zeichenkette gesetzt, gibt Python jedes Mal, wenn eine neue Objekt-Arena erzeugt wird, und beim Beenden Statistiken des :ref:`pymalloc-Speicherverwalters <pymalloc>` beziehungsweise des :ref:`mimalloc-Speicherverwalters <mimalloc>` aus (je nachdem, welcher in Verwendung ist).

source: This variable is ignored if the :envvar:`PYTHONMALLOC` environment variable is used to force the :c:func:`malloc` allocator of the C library, or if Python is configured without both ``pymalloc`` and ``mimalloc`` support.
de: Diese Variable wird ignoriert, wenn über die Umgebungsvariable :envvar:`PYTHONMALLOC` der Verwalter :c:func:`malloc` der C-Bibliothek erzwungen wird oder wenn Python ohne Unterstützung für ``pymalloc`` und ``mimalloc`` konfiguriert ist.

source: This variable can now also be used on Python compiled in release mode. It now has no effect if set to an empty string.
de: Diese Variable lässt sich jetzt auch bei einem im Release-Modus kompilierten Python verwenden. Auf eine leere Zeichenkette gesetzt, hat sie jetzt keine Wirkung.

source: If set to a non-zero integer, enable huge page support for :ref:`pymalloc <pymalloc>` arenas. Set to ``0`` or unset to disable. Python must be compiled with :option:`--with-pymalloc-hugepages` for this variable to have any effect.
de: Ist sie auf eine Ganzzahl ungleich null gesetzt, wird die Unterstützung für Huge Pages bei :ref:`pymalloc <pymalloc>`-Arenen eingeschaltet. Auf ``0`` gesetzt oder nicht gesetzt, schaltet sie diese ab. Python muss mit :option:`--with-pymalloc-hugepages` kompiliert sein, damit diese Variable überhaupt wirkt.

source: When enabled, arena allocation uses ``MAP_HUGETLB`` (Linux) or ``MEM_LARGE_PAGES`` (Windows) with automatic fallback to regular pages if huge pages are not available.
de: Ist sie eingeschaltet, verwendet die Arena-Anforderung ``MAP_HUGETLB`` (Linux) beziehungsweise ``MEM_LARGE_PAGES`` (Windows) und greift automatisch auf gewöhnliche Seiten zurück, wenn keine Huge Pages verfügbar sind.

source: On Linux, if the huge-page pool is exhausted, page faults — including copy-on-write faults triggered by :func:`os.fork` — deliver ``SIGBUS`` and kill the process. Only enable this in environments where the huge-page pool is properly sized and fork-safety is not a concern.
de: Ist unter Linux der Vorrat an Huge Pages erschöpft, lösen Seitenfehler – einschließlich der durch :func:`os.fork` ausgelösten Copy-on-Write-Fehler – ein ``SIGBUS`` aus und beenden den Prozess. Schalte das nur in Umgebungen ein, in denen der Vorrat an Huge Pages passend bemessen ist und Fork-Sicherheit keine Rolle spielt.

source: On Windows you need a special privilege. See the `Windows documentation for large pages <https://learn.microsoft.com/windows/win32/memory/large-page-support>`_ for details. Python will fail on startup if the required privilege `SeLockMemoryPrivilege <https://learn.microsoft.com/previous-versions/windows/it-pro/windows-10/security/threat-protection/security-policy-settings/lock-pages-in-memory>`_ is not held by the user.
de: Unter Windows brauchst du dafür ein besonderes Recht. Einzelheiten stehen in der `Windows-Dokumentation zu Large Pages <https://learn.microsoft.com/windows/win32/memory/large-page-support>`_. Python schlägt beim Start fehl, wenn der Benutzer das erforderliche Recht `SeLockMemoryPrivilege <https://learn.microsoft.com/previous-versions/windows/it-pro/windows-10/security/threat-protection/security-policy-settings/lock-pages-in-memory>`_ nicht besitzt.

source: If set to a non-empty string, the default :term:`filesystem encoding and error handler` mode will revert to their pre-3.6 values of 'mbcs' and 'replace', respectively. Otherwise, the new defaults 'utf-8' and 'surrogatepass' are used.
de: Ist sie auf eine nicht leere Zeichenkette gesetzt, kehrt der Standardmodus für :term:`Dateisystemkodierung und Fehlerbehandlung <filesystem encoding and error handler>` zu den Werten vor 3.6 zurück, also 'mbcs' und 'replace'. Andernfalls werden die neuen Standardwerte 'utf-8' und 'surrogatepass' verwendet.

source: This may also be enabled at runtime with :func:`sys._enablelegacywindowsfsencoding`.
de: Das lässt sich zur Laufzeit auch mit :func:`sys._enablelegacywindowsfsencoding` einschalten.

source: Availability
de: Verfügbarkeit

source: See :pep:`529` for more details.
de: Mehr dazu unter :pep:`529`.

source: If set to a non-empty string, does not use the new console reader and writer. This means that Unicode characters will be encoded according to the active console code page, rather than using utf-8.
de: Ist sie auf eine nicht leere Zeichenkette gesetzt, werden der neue Konsolenleser und der neue Konsolenschreiber nicht verwendet. Unicode-Zeichen werden dann gemäß der aktiven Codepage der Konsole kodiert und nicht mit utf-8.

source: This variable is ignored if the standard streams are redirected (to files or pipes) rather than referring to console buffers.
de: Diese Variable wird ignoriert, wenn die Standardströme (in Dateien oder Pipes) umgeleitet werden, anstatt auf Konsolenpuffer zu verweisen.

source: If set to the value ``0``, causes the main Python command line application to skip coercing the legacy ASCII-based C and POSIX locales to a more capable UTF-8 based alternative.
de: Ist sie auf den Wert ``0`` gesetzt, überspringt die Hauptanwendung der Python-Befehlszeile das Umlenken der alten ASCII-basierten Gebietsschemata C und POSIX auf eine leistungsfähigere UTF-8-basierte Alternative.

source: If this variable is *not* set (or is set to a value other than ``0``), the ``LC_ALL`` locale override environment variable is also not set, and the current locale reported for the ``LC_CTYPE`` category is either the default ``C`` locale, or else the explicitly ASCII-based ``POSIX`` locale, then the Python CLI will attempt to configure the following locales for the ``LC_CTYPE`` category in the order listed before loading the interpreter runtime:
de: Ist diese Variable *nicht* gesetzt (oder auf einen anderen Wert als ``0``), ist außerdem die Umgebungsvariable ``LC_ALL`` zum Überschreiben des Gebietsschemas nicht gesetzt, und ist das für die Kategorie ``LC_CTYPE`` gemeldete aktuelle Gebietsschema entweder das Standard-Gebietsschema ``C`` oder das ausdrücklich ASCII-basierte ``POSIX``, dann versucht die Python-Befehlszeile, für die Kategorie ``LC_CTYPE`` die folgenden Gebietsschemata in der angegebenen Reihenfolge einzustellen, bevor sie die Laufzeitumgebung des Interpreters lädt:

source: If setting one of these locale categories succeeds, then the ``LC_CTYPE`` environment variable will also be set accordingly in the current process environment before the Python runtime is initialized. This ensures that in addition to being seen by both the interpreter itself and other locale-aware components running in the same process (such as the GNU ``readline`` library), the updated setting is also seen in subprocesses (regardless of whether or not those processes are running a Python interpreter), as well as in operations that query the environment rather than the current C locale (such as Python's own :func:`locale.getdefaultlocale`).
de: Gelingt es, eine dieser Gebietsschema-Kategorien einzustellen, wird die Umgebungsvariable ``LC_CTYPE`` in der aktuellen Prozessumgebung ebenfalls entsprechend gesetzt, bevor die Python-Laufzeitumgebung initialisiert wird. So wird die geänderte Einstellung nicht nur vom Interpreter selbst und von anderen gebietsschemabewussten Komponenten im selben Prozess gesehen (etwa der GNU-Bibliothek ``readline``), sondern auch in Unterprozessen (unabhängig davon, ob darin ein Python-Interpreter läuft) sowie bei Operationen, die die Umgebung anstelle des aktuellen C-Gebietsschemas abfragen (etwa Pythons eigenes :func:`locale.getdefaultlocale`).

source: Configuring one of these locales (either explicitly or via the above implicit locale coercion) automatically enables the ``surrogateescape`` :ref:`error handler <error-handlers>` for :data:`sys.stdin` and :data:`sys.stdout` (:data:`sys.stderr` continues to use ``backslashreplace`` as it does in any other locale). This stream handling behavior can be overridden using :envvar:`PYTHONIOENCODING` as usual.
de: Das Einstellen eines dieser Gebietsschemata (ausdrücklich oder über das oben beschriebene stillschweigende Umlenken) schaltet automatisch die :ref:`Fehlerbehandlung <error-handlers>` ``surrogateescape`` für :data:`sys.stdin` und :data:`sys.stdout` ein (:data:`sys.stderr` verwendet weiterhin ``backslashreplace`` wie in jedem anderen Gebietsschema). Dieses Verhalten der Ströme lässt sich wie üblich über :envvar:`PYTHONIOENCODING` überschreiben.

source: For debugging purposes, setting ``PYTHONCOERCECLOCALE=warn`` will cause Python to emit warning messages on ``stderr`` if either the locale coercion activates, or else if a locale that *would* have triggered coercion is still active when the Python runtime is initialized.
de: Zur Fehlersuche sorgt ``PYTHONCOERCECLOCALE=warn`` dafür, dass Python Warnmeldungen auf ``stderr`` ausgibt, wenn das Umlenken des Gebietsschemas greift oder wenn beim Initialisieren der Python-Laufzeitumgebung noch ein Gebietsschema aktiv ist, das das Umlenken ausgelöst *hätte*.

source: Also note that even when locale coercion is disabled, or when it fails to find a suitable target locale, :envvar:`PYTHONUTF8` will still activate by default in legacy ASCII-based locales. Both features must be disabled in order to force the interpreter to use ``ASCII`` instead of ``UTF-8`` for system interfaces.
de: Beachte außerdem, dass :envvar:`PYTHONUTF8` auch dann standardmäßig in alten ASCII-basierten Gebietsschemata greift, wenn das Umlenken des Gebietsschemas abgeschaltet ist oder kein geeignetes Ziel-Gebietsschema findet. Beide Funktionen müssen abgeschaltet werden, damit der Interpreter für Systemschnittstellen ``ASCII`` anstelle von ``UTF-8`` verwendet.

source: See :pep:`538` for more details.
de: Mehr dazu unter :pep:`538`.

source: If this environment variable is set to a non-empty string, enable :ref:`Python Development Mode <devmode>`, introducing additional runtime checks that are too expensive to be enabled by default. This is equivalent to setting the :option:`-X` ``dev`` option.
de: Ist diese Umgebungsvariable auf eine nicht leere Zeichenkette gesetzt, wird der :ref:`Python-Entwicklungsmodus <devmode>` eingeschaltet, der zusätzliche Prüfungen zur Laufzeit einführt, die zu aufwendig sind, um standardmäßig eingeschaltet zu sein. Das entspricht dem Setzen der Option :option:`-X` ``dev``.

source: If set to ``1``, enable the :ref:`Python UTF-8 Mode <utf8-mode>`.
de: Auf ``1`` gesetzt, schaltet sie den :ref:`Python-UTF-8-Modus <utf8-mode>` ein.

source: If set to ``0``, disable the :ref:`Python UTF-8 Mode <utf8-mode>`.
de: Auf ``0`` gesetzt, schaltet sie den :ref:`Python-UTF-8-Modus <utf8-mode>` ab.

source: Setting any other non-empty string causes an error during interpreter initialisation.
de: Jede andere nicht leere Zeichenkette führt beim Initialisieren des Interpreters zu einem Fehler.

source: If this environment variable is set to a non-empty string, issue a :class:`EncodingWarning` when the locale-specific default encoding is used.
de: Ist diese Umgebungsvariable auf eine nicht leere Zeichenkette gesetzt, wird eine :class:`EncodingWarning` ausgelöst, wenn die vom Gebietsschema abhängige Standardkodierung verwendet wird.

source: See :ref:`io-encoding-warning` for details.
de: Einzelheiten unter :ref:`io-encoding-warning`.

source: If this variable is set, it disables the inclusion of the tables mapping extra location information (end line, start column offset and end column offset) to every instruction in code objects. This is useful when smaller code objects and pyc files are desired as well as suppressing the extra visual location indicators when the interpreter displays tracebacks.
de: Ist diese Variable gesetzt, schaltet sie das Mitführen der Tabellen ab, die jedem Befehl in Codeobjekten zusätzliche Ortsangaben zuordnen (Endzeile, Startspalte und Endspalte). Das ist nützlich, wenn kleinere Codeobjekte und pyc-Dateien gewünscht sind und wenn die zusätzlichen sichtbaren Ortsmarkierungen unterdrückt werden sollen, mit denen der Interpreter Tracebacks anzeigt.

source: If this variable is set to a nonzero value, it enables support for the Linux ``perf`` profiler so Python calls can be detected by it.
de: Ist diese Variable auf einen Wert ungleich null gesetzt, schaltet sie die Unterstützung für den Linux-Profiler ``perf`` ein, damit dieser Python-Aufrufe erkennen kann.

source: If set to ``0``, disable Linux ``perf`` profiler support.
de: Auf ``0`` gesetzt, schaltet sie die Unterstützung für den Linux-Profiler ``perf`` ab.

source: See also the :option:`-X perf <-X>` command-line option and :ref:`perf_profiling`.
de: Siehe auch die Befehlszeilenoption :option:`-X perf <-X>` und :ref:`perf_profiling`.

source: If this variable is set to a nonzero value, it enables support for the Linux ``perf`` profiler so Python calls can be detected by it using DWARF information.
de: Ist diese Variable auf einen Wert ungleich null gesetzt, schaltet sie die Unterstützung für den Linux-Profiler ``perf`` ein, damit dieser Python-Aufrufe anhand von DWARF-Informationen erkennen kann.

source: See also the :option:`-X perf_jit <-X>` command-line option and :ref:`perf_profiling`.
de: Siehe auch die Befehlszeilenoption :option:`-X perf_jit <-X>` und :ref:`perf_profiling`.

source: If this variable is set to a non-empty string, it disables the remote debugging feature described in :pep:`768`. This includes both the functionality to schedule code for execution in another process and the functionality to receive code for execution in the current process.
de: Ist diese Variable auf eine nicht leere Zeichenkette gesetzt, schaltet sie die in :pep:`768` beschriebene Funktion zum Fern-Debuggen ab. Das betrifft sowohl die Möglichkeit, Code zur Ausführung in einem anderen Prozess einzuplanen, als auch die Möglichkeit, Code zur Ausführung im aktuellen Prozess zu empfangen.

source: See also the :option:`-X disable_remote_debug` command-line option.
de: Siehe auch die Befehlszeilenoption :option:`-X disable_remote_debug`.

source: If this variable is set to a positive integer, it overrides the return values of :func:`os.cpu_count` and :func:`os.process_cpu_count`.
de: Ist diese Variable auf eine positive Ganzzahl gesetzt, überschreibt sie die Rückgabewerte von :func:`os.cpu_count` und :func:`os.process_cpu_count`.

source: See also the :option:`-X cpu_count <-X>` command-line option.
de: Siehe auch die Befehlszeilenoption :option:`-X cpu_count <-X>`.

source: If this variable is set to ``on`` or ``off``, it determines whether or not frozen modules are ignored by the import machinery. A value of ``on`` means they get imported and ``off`` means they are ignored. The default is ``on`` for non-debug builds (the normal case) and ``off`` for debug builds. Note that the :mod:`!importlib_bootstrap` and :mod:`!importlib_bootstrap_external` frozen modules are always used, even if this flag is set to ``off``.
de: Ist diese Variable auf ``on`` oder ``off`` gesetzt, legt sie fest, ob eingefrorene Module vom Importmechanismus ignoriert werden. Der Wert ``on`` bedeutet, dass sie importiert werden, ``off``, dass sie ignoriert werden. Standard ist ``on`` bei Builds ohne Debug-Unterstützung (der Normalfall) und ``off`` bei Debug-Builds. Beachte, dass die eingefrorenen Module :mod:`!importlib_bootstrap` und :mod:`!importlib_bootstrap_external` immer verwendet werden, auch wenn dieser Schalter auf ``off`` steht.

source: See also the :option:`-X frozen_modules <-X>` command-line option.
de: Siehe auch die Befehlszeilenoption :option:`-X frozen_modules <-X>`.

source: If this variable is set to ``1``, the interpreter will colorize various kinds of output. Setting it to ``0`` deactivates this behavior. See also :ref:`using-on-controlling-color`.
de: Ist diese Variable auf ``1`` gesetzt, färbt der Interpreter verschiedene Arten von Ausgaben ein. Auf ``0`` gesetzt, schaltet sie dieses Verhalten ab. Siehe auch :ref:`using-on-controlling-color`.

source: If this variable is set to any value, the interpreter will not attempt to load the Python-based :term:`REPL` that requires :mod:`readline`, and will instead use the traditional parser-based :term:`REPL`.
de: Ist diese Variable auf einen beliebigen Wert gesetzt, versucht der Interpreter nicht, die Python-basierte :term:`REPL` zu laden, die :mod:`readline` benötigt, und verwendet stattdessen die herkömmliche parserbasierte :term:`REPL`.

source: If this variable is set to any value, PyREPL will use :mod:`rlcompleter` to implement tab completion, instead of the default one which uses colors.
de: Ist diese Variable auf einen beliebigen Wert gesetzt, verwendet PyREPL für die Tabulator-Vervollständigung :mod:`rlcompleter` anstelle der Standardvervollständigung, die Farben verwendet.

source: This environment variable can be used to set the location of a ``.python_history`` file (by default, it is ``.python_history`` in the user's home directory).
de: Mit dieser Umgebungsvariable lässt sich der Ort einer Datei ``.python_history`` festlegen (standardmäßig ist es ``.python_history`` im Benutzerverzeichnis).

source: If this variable is set to ``1``, the global interpreter lock (GIL) will be forced on. Setting it to ``0`` forces the GIL off (needs Python configured with the :option:`--disable-gil` build option).
de: Ist diese Variable auf ``1`` gesetzt, wird der Global Interpreter Lock (GIL) erzwungen eingeschaltet. Auf ``0`` gesetzt, erzwingt sie, dass der GIL abgeschaltet ist (erfordert ein Python, das mit der Build-Option :option:`--disable-gil` konfiguriert ist).

source: See also the :option:`-X gil <-X>` command-line option, which takes precedence over this variable, and :ref:`whatsnew313-free-threaded-cpython`.
de: Siehe auch die Befehlszeilenoption :option:`-X gil <-X>`, die Vorrang vor dieser Variable hat, sowie :ref:`whatsnew313-free-threaded-cpython`.

source: If this variable is set to ``1`` then :class:`~threading.Thread` will, by default, use a copy of context of the caller of ``Thread.start()`` when starting. Otherwise, new threads will start with an empty context. If unset, this variable defaults to ``1`` on free-threaded builds and to ``0`` otherwise. See also :option:`-X thread_inherit_context<-X>`.
de: Ist diese Variable auf ``1`` gesetzt, verwendet :class:`~threading.Thread` beim Start standardmäßig eine Kopie des Kontexts des Aufrufers von ``Thread.start()``. Andernfalls starten neue Threads mit einem leeren Kontext. Ist sie nicht gesetzt, ist der Standardwert dieser Variable ``1`` bei Free-Threaded-Builds und sonst ``0``. Siehe auch :option:`-X thread_inherit_context<-X>`.

source: If set to ``1`` then the :class:`warnings.catch_warnings` context manager will use a :class:`~contextvars.ContextVar` to store warnings filter state. If unset, this variable defaults to ``1`` on free-threaded builds and to ``0`` otherwise. See :option:`-X context_aware_warnings<-X>`.
de: Auf ``1`` gesetzt, verwendet der Kontextmanager :class:`warnings.catch_warnings` eine :class:`~contextvars.ContextVar`, um den Zustand des Warnfilters zu speichern. Ist sie nicht gesetzt, ist der Standardwert dieser Variable ``1`` bei Free-Threaded-Builds und sonst ``0``. Siehe :option:`-X context_aware_warnings<-X>`.

source: If true (``1``) then :ref:`sys-path-init` is allowed to log warnings into stderr. If false (``0``) suppress these warnings. Set to true by default. See also :option:`-X pathconfig_warnings<-X>`.
de: Ist sie wahr (``1``), darf :ref:`sys-path-init` Warnungen auf stderr schreiben. Ist sie falsch (``0``), werden diese Warnungen unterdrückt. Standardmäßig ist sie wahr. Siehe auch :option:`-X pathconfig_warnings<-X>`.

source: On builds where experimental just-in-time compilation is available, this variable can force the JIT to be disabled (``0``) or enabled (``1``) at interpreter startup.
de: Bei Builds, in denen die experimentelle Just-in-Time-Kompilierung verfügbar ist, kann diese Variable den JIT beim Start des Interpreters erzwungen abschalten (``0``) oder einschalten (``1``).

source: If set to ``1`` enables thread-local bytecode. If set to ``0`` thread-local bytecode and the specializing interpreter are disabled. Only applies to builds configured with :option:`--disable-gil`.
de: Auf ``1`` gesetzt, schaltet sie threadlokalen Bytecode ein. Auf ``0`` gesetzt, sind threadlokaler Bytecode und der spezialisierende Interpreter abgeschaltet. Gilt nur für Builds, die mit :option:`--disable-gil` konfiguriert sind.

source: See also the :option:`-X tlbc <-X>` command-line option.
de: Siehe auch die Befehlszeilenoption :option:`-X tlbc <-X>`.

source: Controls lazy import behavior. Accepts two values: ``all`` makes all imports lazy by default, and ``normal`` (the default) respects the ``lazy`` keyword in source code.
de: Steuert das Verhalten beim verzögerten Import. Akzeptiert zwei Werte: ``all`` macht standardmäßig alle Importe verzögert, ``normal`` (der Standard) beachtet das Schlüsselwort ``lazy`` im Quelltext.

source: See also the :option:`-X lazy_imports <-X>` command-line option.
de: Siehe auch die Befehlszeilenoption :option:`-X lazy_imports <-X>`.

source: Debug-mode variables
de: Variablen für den Debug-Modus

source: If set, Python will dump objects and reference counts still alive after shutting down the interpreter.
de: Ist sie gesetzt, gibt Python Objekte und Referenzzähler aus, die nach dem Herunterfahren des Interpreters noch leben.

source: Needs Python configured with the :option:`--with-trace-refs` build option.
de: Erfordert ein Python, das mit der Build-Option :option:`--with-trace-refs` konfiguriert ist.

source: If set, Python will dump objects and reference counts still alive after shutting down the interpreter into a file under the path given as the value to this environment variable.
de: Ist sie gesetzt, gibt Python Objekte und Referenzzähler, die nach dem Herunterfahren des Interpreters noch leben, in eine Datei unter dem Pfad aus, der als Wert dieser Umgebungsvariable angegeben ist.

source: If this variable is set to a module, that module will be imported early in the interpreter lifecycle, before the :mod:`site` module is executed, and before the :mod:`__main__` module is created. Therefore, the imported module is not treated as :mod:`__main__`.
de: Ist diese Variable auf ein Modul gesetzt, wird dieses Modul früh im Lebenszyklus des Interpreters importiert, bevor das Modul :mod:`site` ausgeführt wird und bevor das Modul :mod:`__main__` erzeugt wird. Das importierte Modul wird deshalb nicht als :mod:`__main__` behandelt.
