Repository: sba72/python-docs-de
Catalog: using/cmdline.po
Languages: de

source: :samp:`-X lazy_imports={all,normal}` controls lazy import behavior. ``all`` makes all imports lazy by default, and ``normal`` (the default) respects the ``lazy`` keyword in source code. See also :envvar:`PYTHON_LAZY_IMPORTS`.
de: :samp:`-X lazy_imports={all,normal}` steuert das Verhalten beim verzögerten Import. ``all`` macht standardmäßig alle Importe verzögert, ``normal`` (der Standard) beachtet das Schlüsselwort ``lazy`` im Quelltext. Siehe auch :envvar:`PYTHON_LAZY_IMPORTS`.

source: It also allows passing arbitrary values and retrieving them through the :data:`sys._xoptions` dictionary.
de: Außerdem lassen sich damit beliebige Werte übergeben und über das Wörterbuch :data:`sys._xoptions` abrufen.

source: Removed the ``-X showalloccount`` option.
de: Die Option ``-X showalloccount`` wurde entfernt.

source: Removed the ``-X oldparser`` option.
de: Die Option ``-X oldparser`` wurde entfernt.

source: :option:`!-J` is no longer reserved for use by Jython_, and now has no special meaning.
de: :option:`!-J` ist nicht mehr für Jython_ reserviert und hat jetzt keine besondere Bedeutung mehr.

source: Controlling color
de: Farbsteuerung

source: The Python interpreter is configured by default to use colors to highlight output in certain situations such as when displaying tracebacks. This behavior can be controlled by setting different environment variables.
de: Der Python-Interpreter ist standardmäßig so eingestellt, dass er Ausgaben in bestimmten Situationen farblich hervorhebt, etwa beim Anzeigen von Tracebacks. Dieses Verhalten lässt sich über verschiedene Umgebungsvariablen steuern.

source: Setting the environment variable ``TERM`` to ``dumb`` will disable color.
de: Setzt du die Umgebungsvariable ``TERM`` auf ``dumb``, wird die Farbe abgeschaltet.

source: If the |FORCE_COLOR|_ environment variable is set, then color will be enabled regardless of the value of TERM. This is useful on CI systems which aren’t terminals but can still display ANSI escape sequences.
de: Ist die Umgebungsvariable |FORCE_COLOR|_ gesetzt, wird die Farbe unabhängig vom Wert von TERM eingeschaltet. Das ist nützlich auf CI-Systemen, die keine Terminals sind, aber dennoch ANSI-Escape-Sequenzen anzeigen können.

source: If the |NO_COLOR|_ environment variable is set, Python will disable all color in the output. This takes precedence over ``FORCE_COLOR``.
de: Ist die Umgebungsvariable |NO_COLOR|_ gesetzt, schaltet Python alle Farbe in der Ausgabe ab. Das hat Vorrang vor ``FORCE_COLOR``.

source: All these environment variables are used also by other tools to control color output. To control the color output only in the Python interpreter, the :envvar:`PYTHON_COLORS` environment variable can be used. This variable takes precedence over ``NO_COLOR``, which in turn takes precedence over ``FORCE_COLOR``.
de: Alle diese Umgebungsvariablen werden auch von anderen Werkzeugen zur Steuerung der Farbausgabe verwendet. Um die Farbausgabe nur im Python-Interpreter zu steuern, lässt sich die Umgebungsvariable :envvar:`PYTHON_COLORS` verwenden. Diese Variable hat Vorrang vor ``NO_COLOR``, das wiederum Vorrang vor ``FORCE_COLOR`` hat.

source: Environment variables
de: Umgebungsvariablen

source: These environment variables influence Python's behavior, they are processed before the command-line switches other than -E or -I. It is customary that command-line switches override environmental variables where there is a conflict.
de: Diese Umgebungsvariablen beeinflussen das Verhalten von Python. Verarbeitet werden sie vor den Befehlszeilenschaltern, mit Ausnahme von -E und -I. Üblicherweise haben Befehlszeilenschalter bei einem Widerspruch Vorrang vor Umgebungsvariablen.

source: Change the location of the standard Python libraries. By default, the libraries are searched in :file:`{prefix}/lib/python{version}` and :file:`{exec_prefix}/lib/python{version}`, where :file:`{prefix}` and :file:`{exec_prefix}` are installation-dependent directories, both defaulting to :file:`/usr/local`.
de: Ändert den Ort der Standard-Python-Bibliotheken. Standardmäßig werden die Bibliotheken in :file:`{prefix}/lib/python{version}` und :file:`{exec_prefix}/lib/python{version}` gesucht, wobei :file:`{prefix}` und :file:`{exec_prefix}` installationsabhängige Verzeichnisse sind, die beide standardmäßig :file:`/usr/local` lauten.

source: When :envvar:`PYTHONHOME` is set to a single directory, its value replaces both :file:`{prefix}` and :file:`{exec_prefix}`. To specify different values for these, set :envvar:`PYTHONHOME` to :file:`{prefix}:{exec_prefix}`.
de: Ist :envvar:`PYTHONHOME` auf ein einzelnes Verzeichnis gesetzt, ersetzt dieser Wert sowohl :file:`{prefix}` als auch :file:`{exec_prefix}`. Um dafür unterschiedliche Werte anzugeben, setze :envvar:`PYTHONHOME` auf :file:`{prefix}:{exec_prefix}`.

source: Augment the default search path for module files. The format is the same as the shell's :envvar:`PATH`: one or more directory pathnames separated by :data:`os.pathsep` (e.g. colons on Unix or semicolons on Windows). Non-existent directories are silently ignored.
de: Erweitert den Standardsuchpfad für Moduldateien. Das Format entspricht dem von :envvar:`PATH` in der Shell: ein oder mehrere Verzeichnispfade, getrennt durch :data:`os.pathsep` (also Doppelpunkte unter Unix oder Semikolons unter Windows). Nicht vorhandene Verzeichnisse werden stillschweigend ignoriert.

source: In addition to normal directories, individual :envvar:`PYTHONPATH` entries may refer to zipfiles containing pure Python modules (in either source or compiled form). Extension modules cannot be imported from zipfiles.
de: Neben gewöhnlichen Verzeichnissen dürfen einzelne Einträge in :envvar:`PYTHONPATH` auch auf ZIP-Dateien verweisen, die reine Python-Module enthalten (im Quelltext oder kompiliert). Erweiterungsmodule lassen sich nicht aus ZIP-Dateien importieren.

source: The default search path is installation dependent, but generally begins with :file:`{prefix}/lib/python{version}` (see :envvar:`PYTHONHOME` above). It is *always* appended to :envvar:`PYTHONPATH`.
de: Der Standardsuchpfad ist installationsabhängig, beginnt aber in der Regel mit :file:`{prefix}/lib/python{version}` (siehe :envvar:`PYTHONHOME` oben). Er wird *immer* an :envvar:`PYTHONPATH` angehängt.

source: An additional directory will be inserted in the search path in front of :envvar:`PYTHONPATH` as described above under :ref:`using-on-interface-options`. The search path can be manipulated from within a Python program as the variable :data:`sys.path`.
de: Ein zusätzliches Verzeichnis wird, wie oben unter :ref:`using-on-interface-options` beschrieben, im Suchpfad vor :envvar:`PYTHONPATH` eingefügt. Der Suchpfad lässt sich innerhalb eines Python-Programms über die Variable :data:`sys.path` verändern.

source: If this is set to a non-empty string, don't prepend a potentially unsafe path to :data:`sys.path`: see the :option:`-P` option for details.
de: Ist sie auf eine nicht leere Zeichenkette gesetzt, wird kein möglicherweise unsicherer Pfad an den Anfang von :data:`sys.path` gestellt. Einzelheiten dazu unter der Option :option:`-P`.

source: If this is set to a non-empty string, it overrides the :data:`sys.platlibdir` value.
de: Ist sie auf eine nicht leere Zeichenkette gesetzt, überschreibt sie den Wert von :data:`sys.platlibdir`.

source: If this is the name of a readable file, the Python commands in that file are executed before the first prompt is displayed in interactive mode. The file is executed in the same namespace where interactive commands are executed so that objects defined or imported in it can be used without qualification in the interactive session. You can also change the prompts :data:`sys.ps1` and :data:`sys.ps2` and the hook :data:`sys.__interactivehook__` in this file.
de: Ist das der Name einer lesbaren Datei, werden die Python-Befehle in dieser Datei ausgeführt, bevor im interaktiven Modus die erste Eingabeaufforderung erscheint. Die Datei wird im selben Namensraum ausgeführt, in dem auch die interaktiven Befehle ausgeführt werden, sodass darin definierte oder importierte Objekte in der interaktiven Sitzung ohne Qualifizierung verwendet werden können. Du kannst in dieser Datei auch die Eingabeaufforderungen :data:`sys.ps1` und :data:`sys.ps2` sowie den Hook :data:`sys.__interactivehook__` ändern.

source: Raises an :ref:`auditing event <auditing>` ``cpython.run_startup`` with the filename as the argument when called on startup.
de: Löst beim Aufruf während des Starts ein :ref:`Auditing-Ereignis <auditing>` ``cpython.run_startup`` mit dem Dateinamen als Argument aus.

source: If this is set to a non-empty string it is equivalent to specifying the :option:`-O` option. If set to an integer, it is equivalent to specifying :option:`-O` multiple times.
de: Ist sie auf eine nicht leere Zeichenkette gesetzt, entspricht das der Angabe der Option :option:`-O`. Ist sie auf eine Ganzzahl gesetzt, entspricht das der mehrfachen Angabe von :option:`-O`.

source: If this is set, it names a callable using dotted-path notation. The module containing the callable will be imported and then the callable will be run by the default implementation of :func:`sys.breakpointhook` which itself is called by built-in :func:`breakpoint`. If not set, or set to the empty string, it is equivalent to the value "pdb.set_trace". Setting this to the string "0" causes the default implementation of :func:`sys.breakpointhook` to do nothing but return immediately.
de: Ist sie gesetzt, benennt sie ein aufrufbares Objekt in Punktschreibweise. Das Modul, das dieses Objekt enthält, wird importiert, und anschließend wird das Objekt von der Standardumsetzung von :func:`sys.breakpointhook` ausgeführt, die selbst von der integrierten Funktion :func:`breakpoint` aufgerufen wird. Ist sie nicht gesetzt oder auf die leere Zeichenkette gesetzt, entspricht das dem Wert „pdb.set_trace“. Setzt du sie auf die Zeichenkette „0“, tut die Standardumsetzung von :func:`sys.breakpointhook` nichts, sondern kehrt sofort zurück.

source: If this is set to a non-empty string it is equivalent to specifying the :option:`-d` option. If set to an integer, it is equivalent to specifying :option:`-d` multiple times.
de: Ist sie auf eine nicht leere Zeichenkette gesetzt, entspricht das der Angabe der Option :option:`-d`. Ist sie auf eine Ganzzahl gesetzt, entspricht das der mehrfachen Angabe von :option:`-d`.

source: This environment variable requires a :ref:`debug build of Python <debug-build>`, otherwise it's ignored.
de: Diese Umgebungsvariable setzt einen :ref:`Debug-Build von Python <debug-build>` voraus, andernfalls wird sie ignoriert.

source: If this is set to a non-empty string it is equivalent to specifying the :option:`-i` option.
de: Ist sie auf eine nicht leere Zeichenkette gesetzt, entspricht das der Angabe der Option :option:`-i`.

source: This variable can also be modified by Python code using :data:`os.environ` to force inspect mode on program termination.
de: Diese Variable lässt sich auch von Python-Code über :data:`os.environ` verändern, um beim Programmende den Inspect-Modus zu erzwingen.

source: (also 3.11.10, 3.10.15, 3.9.20, and 3.8.20) Emits audit events.
de: (auch 3.11.10, 3.10.15, 3.9.20 und 3.8.20) Löst Auditing-Ereignisse aus.

source: Uses PyREPL if possible, in which case :envvar:`PYTHONSTARTUP` is also executed. Emits audit events.
de: Verwendet, wenn möglich, PyREPL. In diesem Fall wird auch :envvar:`PYTHONSTARTUP` ausgeführt. Löst Auditing-Ereignisse aus.

source: If this is set to a non-empty string it is equivalent to specifying the :option:`-u` option.
de: Ist sie auf eine nicht leere Zeichenkette gesetzt, entspricht das der Angabe der Option :option:`-u`.

source: If this is set to a non-empty string it is equivalent to specifying the :option:`-v` option. If set to an integer, it is equivalent to specifying :option:`-v` multiple times.
de: Ist sie auf eine nicht leere Zeichenkette gesetzt, entspricht das der Angabe der Option :option:`-v`. Ist sie auf eine Ganzzahl gesetzt, entspricht das der mehrfachen Angabe von :option:`-v`.

source: If this is set, Python ignores case in :keyword:`import` statements. This only works on Windows and macOS.
de: Ist sie gesetzt, ignoriert Python in :keyword:`import`-Anweisungen die Groß- und Kleinschreibung. Das funktioniert nur unter Windows und macOS.

source: If this is set to a non-empty string, Python won't try to write ``.pyc`` files on the import of source modules. This is equivalent to specifying the :option:`-B` option.
de: Ist sie auf eine nicht leere Zeichenkette gesetzt, versucht Python nicht, beim Import von Quellmodulen ``.pyc``-Dateien zu schreiben. Das entspricht der Angabe der Option :option:`-B`.

source: If this is set, Python will write ``.pyc`` files in a mirror directory tree at this path, instead of in ``__pycache__`` directories within the source tree. This is equivalent to specifying the :option:`-X` ``pycache_prefix=PATH`` option.
de: Ist sie gesetzt, schreibt Python ``.pyc``-Dateien in einen gespiegelten Verzeichnisbaum unter diesem Pfad anstatt in Verzeichnisse ``__pycache__`` innerhalb des Quellbaums. Das entspricht der Angabe der Option :option:`-X` ``pycache_prefix=PATH``.

source: If this variable is not set or set to ``random``, a random value is used to seed the hashes of str and bytes objects.
de: Ist diese Variable nicht gesetzt oder auf ``random`` gesetzt, wird ein Zufallswert als Startwert für die Hashes von str- und bytes-Objekten verwendet.

source: If :envvar:`PYTHONHASHSEED` is set to an integer value, it is used as a fixed seed for generating the hash() of the types covered by the hash randomization.
de: Ist :envvar:`PYTHONHASHSEED` auf einen ganzzahligen Wert gesetzt, wird dieser als fester Startwert verwendet, um hash() für die von der Hash-Randomisierung betroffenen Typen zu erzeugen.

source: Its purpose is to allow repeatable hashing, such as for selftests for the interpreter itself, or to allow a cluster of python processes to share hash values.
de: Das soll wiederholbares Hashing ermöglichen, etwa für Selbsttests des Interpreters selbst, oder es mehreren Python-Prozessen in einem Verbund erlauben, dieselben Hash-Werte zu verwenden.

source: The integer must be a decimal number in the range [0,4294967295]. Specifying the value 0 will disable hash randomization.
de: Die Ganzzahl muss eine Dezimalzahl im Bereich [0,4294967295] sein. Mit dem Wert 0 wird die Hash-Randomisierung abgeschaltet.

source: If this variable is set to an integer, it is used to configure the interpreter's global :ref:`integer string conversion length limitation <int_max_str_digits>`.
de: Ist diese Variable auf eine Ganzzahl gesetzt, stellt sie die globale :ref:`Längenbegrenzung bei der Umwandlung zwischen Ganzzahl und Zeichenkette <int_max_str_digits>` des Interpreters ein.

source: If this is set before running the interpreter, it overrides the encoding used for stdin/stdout/stderr, in the syntax ``encodingname:errorhandler``. Both the ``encodingname`` and the ``:errorhandler`` parts are optional and have the same meaning as in :func:`str.encode`.
de: Ist sie vor dem Start des Interpreters gesetzt, überschreibt sie die für stdin/stdout/stderr verwendete Kodierung, in der Form ``encodingname:errorhandler``. Sowohl der Teil ``encodingname`` als auch der Teil ``:errorhandler`` ist optional und hat dieselbe Bedeutung wie in :func:`str.encode`.

source: For stderr, the ``:errorhandler`` part is ignored; the handler will always be ``'backslashreplace'``.
de: Bei stderr wird der Teil ``:errorhandler`` ignoriert, der Handler ist immer ``'backslashreplace'``.

source: The ``encodingname`` part is now optional.
de: Der Teil ``encodingname`` ist jetzt optional.

source: On Windows, the encoding specified by this variable is ignored for interactive console buffers unless :envvar:`PYTHONLEGACYWINDOWSSTDIO` is also specified. Files and pipes redirected through the standard streams are not affected.
de: Unter Windows wird die von dieser Variable angegebene Kodierung bei interaktiven Konsolenpuffern ignoriert, sofern nicht zusätzlich :envvar:`PYTHONLEGACYWINDOWSSTDIO` angegeben ist. Dateien und Pipes, die über die Standardströme umgeleitet werden, sind nicht betroffen.

source: This is equivalent to the :option:`-s` option. If this is set, Python won't add the :data:`user site-packages directory <site.USER_SITE>` to :data:`sys.path`.
de: Das entspricht der Option :option:`-s`. Ist sie gesetzt, fügt Python das :data:`site-packages-Verzeichnis des Benutzers <site.USER_SITE>` nicht zu :data:`sys.path` hinzu.

source: Defines the :data:`user base directory <site.USER_BASE>`, which is used to compute the path of the :data:`user site-packages directory <site.USER_SITE>` and :ref:`installation paths <sysconfig-user-scheme>` for ``python -m pip install --user``.
de: Legt das :data:`Basisverzeichnis des Benutzers <site.USER_BASE>` fest, aus dem der Pfad des :data:`site-packages-Verzeichnisses des Benutzers <site.USER_SITE>` und die :ref:`Installationspfade <sysconfig-user-scheme>` für ``python -m pip install --user`` berechnet werden.

source: To disable the user site-packages, see :envvar:`PYTHONNOUSERSITE` or the :option:`-s` option.
de: Wie du die site-packages des Benutzers abschaltest, steht unter :envvar:`PYTHONNOUSERSITE` oder bei der Option :option:`-s`.

source: If this environment variable is set, ``sys.argv[0]`` will be set to its value instead of the value got through the C runtime. Only works on macOS.
de: Ist diese Umgebungsvariable gesetzt, wird ``sys.argv[0]`` auf ihren Wert gesetzt statt auf den Wert aus der C-Laufzeitumgebung. Funktioniert nur unter macOS.

source: This is equivalent to the :option:`-W` option. If set to a comma separated string, it is equivalent to specifying :option:`-W` multiple times, with filters later in the list taking precedence over those earlier in the list.
de: Das entspricht der Option :option:`-W`. Ist sie auf eine durch Kommas getrennte Zeichenkette gesetzt, entspricht das der mehrfachen Angabe von :option:`-W`, wobei Filter, die weiter hinten in der Liste stehen, Vorrang vor früheren haben.

source: PYTHONWARNINGS=default # Warn once per call location PYTHONWARNINGS=error # Convert to exceptions PYTHONWARNINGS=always # Warn every time PYTHONWARNINGS=all # Same as PYTHONWARNINGS=always PYTHONWARNINGS=module # Warn once per calling module PYTHONWARNINGS=once # Warn once per Python process PYTHONWARNINGS=ignore # Never warn
de: PYTHONWARNINGS=default # Einmal pro Aufrufstelle warnen PYTHONWARNINGS=error # In Ausnahmen umwandeln PYTHONWARNINGS=always # Jedes Mal warnen PYTHONWARNINGS=all # Dasselbe wie PYTHONWARNINGS=always PYTHONWARNINGS=module # Einmal pro aufrufendem Modul warnen PYTHONWARNINGS=once # Einmal pro Python-Prozess warnen PYTHONWARNINGS=ignore # Niemals warnen

source: If this environment variable is set to a non-empty string, :func:`faulthandler.enable` is called at startup: install a handler for :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` and :const:`~signal.SIGILL` signals to dump the Python traceback. This is equivalent to :option:`-X` ``faulthandler`` option.
de: Ist diese Umgebungsvariable auf eine nicht leere Zeichenkette gesetzt, wird beim Start :func:`faulthandler.enable` aufgerufen: Es wird ein Handler für die Signale :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` und :const:`~signal.SIGILL` eingerichtet, der den Python-Traceback ausgibt. Das entspricht der Option :option:`-X` ``faulthandler``.

source: If this environment variable is set to a non-empty string, start tracing Python memory allocations using the :mod:`tracemalloc` module. The value of the variable is the maximum number of frames stored in a traceback of a trace. For example, ``PYTHONTRACEMALLOC=1`` stores only the most recent frame. See the :func:`tracemalloc.start` function for more information. This is equivalent to setting the :option:`-X` ``tracemalloc`` option.
de: Ist diese Umgebungsvariable auf eine nicht leere Zeichenkette gesetzt, werden Python-Speicheranforderungen über das Modul :mod:`tracemalloc` mitgeschrieben. Der Wert der Variable ist die größte Anzahl an Frames, die im Traceback einer Aufzeichnung gespeichert werden. ``PYTHONTRACEMALLOC=1`` speichert zum Beispiel nur den jüngsten Frame. Mehr dazu bei der Funktion :func:`tracemalloc.start`. Das entspricht dem Setzen der Option :option:`-X` ``tracemalloc``.

source: If this environment variable is set to ``1``, Python will show how long each import takes. If set to ``2``, Python will include output for imported modules that have already been loaded. This is equivalent to setting the :option:`-X` ``importtime`` option.
de: Ist diese Umgebungsvariable auf ``1`` gesetzt, zeigt Python, wie lange jeder Import dauert. Auf ``2`` gesetzt, gibt Python auch importierte Module aus, die bereits geladen waren. Das entspricht dem Setzen der Option :option:`-X` ``importtime``.

source: Added ``PYTHONPROFILEIMPORTTIME=2`` to also trace imports of loaded modules.
de: ``PYTHONPROFILEIMPORTTIME=2`` hinzugefügt, um auch Importe bereits geladener Module mitzuschreiben.

source: If this environment variable is set to a non-empty string, enable the :ref:`debug mode <asyncio-debug-mode>` of the :mod:`asyncio` module.
de: Ist diese Umgebungsvariable auf eine nicht leere Zeichenkette gesetzt, wird der :ref:`Debug-Modus <asyncio-debug-mode>` des Moduls :mod:`asyncio` eingeschaltet.

source: Set the Python memory allocators and/or install debug hooks.
de: Legt die Python-Speicherverwalter fest und/oder richtet Debug-Hooks ein.

source: Set the family of memory allocators used by Python:
de: Legt die Familie der von Python verwendeten Speicherverwalter fest:

source: ``default``: use the :ref:`default memory allocators <default-memory-allocators>`.
de: ``default``: verwendet die :ref:`Standard-Speicherverwalter <default-memory-allocators>`.

source: ``malloc``: use the :c:func:`malloc` function of the C library for all domains (:c:macro:`PYMEM_DOMAIN_RAW`, :c:macro:`PYMEM_DOMAIN_MEM`, :c:macro:`PYMEM_DOMAIN_OBJ`).
de: ``malloc``: verwendet die Funktion :c:func:`malloc` der C-Bibliothek für alle Bereiche (:c:macro:`PYMEM_DOMAIN_RAW`, :c:macro:`PYMEM_DOMAIN_MEM`, :c:macro:`PYMEM_DOMAIN_OBJ`).

source: ``pymalloc``: use the :ref:`pymalloc allocator <pymalloc>` for :c:macro:`PYMEM_DOMAIN_MEM` and :c:macro:`PYMEM_DOMAIN_OBJ` domains and use the :c:func:`malloc` function for the :c:macro:`PYMEM_DOMAIN_RAW` domain.
de: ``pymalloc``: verwendet den :ref:`pymalloc-Verwalter <pymalloc>` für die Bereiche :c:macro:`PYMEM_DOMAIN_MEM` und :c:macro:`PYMEM_DOMAIN_OBJ` und die Funktion :c:func:`malloc` für den Bereich :c:macro:`PYMEM_DOMAIN_RAW`.

source: ``mimalloc``: use the :ref:`mimalloc allocator <mimalloc>` for :c:macro:`PYMEM_DOMAIN_MEM` and :c:macro:`PYMEM_DOMAIN_OBJ` domains and use the :c:func:`malloc` function for the :c:macro:`PYMEM_DOMAIN_RAW` domain.
de: ``mimalloc``: verwendet den :ref:`mimalloc-Verwalter <mimalloc>` für die Bereiche :c:macro:`PYMEM_DOMAIN_MEM` und :c:macro:`PYMEM_DOMAIN_OBJ` und die Funktion :c:func:`malloc` für den Bereich :c:macro:`PYMEM_DOMAIN_RAW`.

source: Install :ref:`debug hooks <pymem-debug-hooks>`:
de: :ref:`Debug-Hooks <pymem-debug-hooks>` einrichten:

source: ``debug``: install debug hooks on top of the :ref:`default memory allocators <default-memory-allocators>`.
de: ``debug``: richtet Debug-Hooks über den :ref:`Standard-Speicherverwaltern <default-memory-allocators>` ein.

source: ``malloc_debug``: same as ``malloc`` but also install debug hooks.
de: ``malloc_debug``: wie ``malloc``, richtet aber zusätzlich Debug-Hooks ein.
