Repository: sba72/python-docs-de
Catalog: using/cmdline.po
Languages: de

source: This can be used to execute code early during Python initialization.
de: Damit lässt sich früh während der Python-Initialisierung Code ausführen.

source: To import a submodule, use ``package.module`` as the value, like in an import statement.
de: Um ein Untermodul zu importieren, verwende ``package.module`` als Wert, wie in einer import-Anweisung.

source: See also the :option:`-X presite <-X>` command-line option, which takes precedence over this variable.
de: Siehe auch die Befehlszeilenoption :option:`-X presite <-X>`, die Vorrang vor dieser Variable hat.

source: Needs Python configured with the :option:`--with-pydebug` build option.
de: Erfordert ein Python, das mit der Build-Option :option:`--with-pydebug` konfiguriert ist.
