Repository: sba72/python-docs-de
Catalog: using/cmdline.po
Languages: de

source: Command line and environment
de: Befehlszeile und Umgebung

source: The CPython interpreter scans the command line and the environment for various settings.
de: Der CPython-Interpreter durchsucht die Befehlszeile und die Umgebung nach verschiedenen Einstellungen.

source: Other implementations' command line schemes may differ. See :ref:`implementations` for further resources.
de: Die Befehlszeilen-Schemata anderer Umsetzungen können davon abweichen. Weitere Quellen stehen unter :ref:`implementations`.

source: Command line
de: Befehlszeile

source: When invoking Python, you may specify any of these options::
de: Beim Aufruf von Python kannst du jede dieser Optionen angeben::

source: The most common use case is, of course, a simple invocation of a script::
de: Der häufigste Fall ist natürlich der einfache Aufruf eines Skripts::

source: Interface options
de: Optionen der Schnittstelle

source: The interpreter interface resembles that of the UNIX shell, but provides some additional methods of invocation:
de: Die Schnittstelle des Interpreters ähnelt der der UNIX-Shell, bietet aber einige zusätzliche Aufrufarten:

source: When called with standard input connected to a tty device, it prompts for commands and executes them until an EOF (an end-of-file character, you can produce that with :kbd:`Ctrl-D` on UNIX or :kbd:`Ctrl-Z, Enter` on Windows) is read. For more on interactive mode, see :ref:`tut-interac`.
de: Wird er mit der Standardeingabe an einem tty-Gerät aufgerufen, fragt er nach Befehlen und führt sie aus, bis ein EOF gelesen wird (ein Dateiende-Zeichen, das du unter UNIX mit :kbd:`Ctrl-D` und unter Windows mit :kbd:`Ctrl-Z, Enter` erzeugst). Mehr zum interaktiven Modus unter :ref:`tut-interac`.

source: When called with a file name argument or with a file as standard input, it reads and executes a script from that file.
de: Wird er mit einem Dateinamen als Argument oder mit einer Datei als Standardeingabe aufgerufen, liest und führt er ein Skript aus dieser Datei aus.

source: When called with a directory name argument, it reads and executes an appropriately named script from that directory.
de: Wird er mit einem Verzeichnisnamen als Argument aufgerufen, liest und führt er ein passend benanntes Skript aus diesem Verzeichnis aus.

source: When called with ``-c command``, it executes the Python statement(s) given as *command*. Here *command* may contain multiple statements separated by newlines.
de: Wird er mit ``-c command`` aufgerufen, führt er die als *command* angegebenen Python-Anweisungen aus. *command* darf dabei mehrere, durch Zeilenumbrüche getrennte Anweisungen enthalten.

source: When called with ``-m module-name``, the given module is located using the standard import mechanism and executed as a script.
de: Wird er mit ``-m module-name`` aufgerufen, wird das angegebene Modul über den üblichen Importmechanismus gesucht und als Skript ausgeführt.

source: In non-interactive mode, the entire input is parsed before it is executed.
de: Im nicht interaktiven Modus wird die ganze Eingabe geparst, bevor sie ausgeführt wird.

source: An interface option terminates the list of options consumed by the interpreter, all consecutive arguments will end up in :data:`sys.argv` -- note that the first element, subscript zero (``sys.argv[0]``), is a string reflecting the program's source.
de: Eine Schnittstellenoption beendet die Liste der Optionen, die der Interpreter verbraucht. Alle folgenden Argumente landen in :data:`sys.argv` — beachte, dass das erste Element, der Index null (``sys.argv[0]``), eine Zeichenkette ist, die die Herkunft des Programms widerspiegelt.

source: Execute the Python code in *command*. *command* can be one or more statements separated by newlines, with significant leading whitespace as in normal module code.
de: Führt den Python-Code in *command* aus. *command* kann eine oder mehrere durch Zeilenumbrüche getrennte Anweisungen sein, wobei führende Leerzeichen wie in gewöhnlichem Modulcode bedeutsam sind.

source: If this option is given, the first element of :data:`sys.argv` will be ``"-c"`` and the current directory will be added to the start of :data:`sys.path` (allowing modules in that directory to be imported as top level modules).
de: Ist diese Option angegeben, ist das erste Element von :data:`sys.argv` gleich ``"-c"``, und das aktuelle Verzeichnis wird an den Anfang von :data:`sys.path` gestellt (sodass Module aus diesem Verzeichnis als Module der obersten Ebene importiert werden können).

source: Raises an :ref:`auditing event <auditing>` ``cpython.run_command`` with argument ``command``.
de: Löst ein :ref:`Auditing-Ereignis <auditing>` ``cpython.run_command`` mit dem Argument ``command`` aus.

source: *command* is automatically dedented before execution.
de: Bei *command* wird die Einrückung vor der Ausführung automatisch entfernt.

source: Locate the module using the standard import mechanism and execute its contents as the :mod:`__main__` module.
de: Sucht das Modul über den üblichen Importmechanismus und führt seinen Inhalt als Modul :mod:`__main__` aus.

source: Since the argument is a *module* name, you must not give a file extension (``.py``). The module name should be a valid absolute Python module name, but the implementation may not always enforce this (e.g. it may allow you to use a name that includes a hyphen).
de: Da das Argument ein *Modul*name ist, darfst du keine Dateiendung angeben (``.py``). Der Modulname sollte ein gültiger absoluter Python-Modulname sein, die Umsetzung erzwingt das aber nicht immer (sie erlaubt dir zum Beispiel möglicherweise einen Namen mit Bindestrich).

source: Package names (including namespace packages) are also permitted. When a package name is supplied instead of a normal module, the interpreter will execute ``<pkg>.__main__`` as the main module. This behaviour is deliberately similar to the handling of directories and zipfiles that are passed to the interpreter as the script argument.
de: Paketnamen (einschließlich Namensraumpakete) sind ebenfalls erlaubt. Wird anstelle eines gewöhnlichen Moduls ein Paketname angegeben, führt der Interpreter ``<pkg>.__main__`` als Hauptmodul aus. Dieses Verhalten ist absichtlich dem Umgang mit Verzeichnissen und ZIP-Dateien nachempfunden, die dem Interpreter als Skriptargument übergeben werden.

source: This option cannot be used with built-in modules and extension modules written in C, since they do not have Python module files. However, it can still be used for precompiled modules, even if the original source file is not available.
de: Diese Option lässt sich nicht mit integrierten Modulen und mit in C geschriebenen Erweiterungsmodulen verwenden, weil diese keine Python-Moduldateien haben. Für vorkompilierte Module lässt sie sich dagegen verwenden, auch wenn die ursprüngliche Quelldatei nicht vorliegt.

source: If this option is given, the first element of :data:`sys.argv` will be the full path to the module file (while the module file is being located, the first element will be set to ``"-m"``). As with the :option:`-c` option, the current directory will be added to the start of :data:`sys.path`.
de: Ist diese Option angegeben, ist das erste Element von :data:`sys.argv` der vollständige Pfad zur Moduldatei (während die Moduldatei gesucht wird, ist das erste Element auf ``"-m"`` gesetzt). Wie bei der Option :option:`-c` wird das aktuelle Verzeichnis an den Anfang von :data:`sys.path` gestellt.

source: :option:`-I` option can be used to run the script in isolated mode where :data:`sys.path` contains neither the current directory nor the user's site-packages directory. All ``PYTHON*`` environment variables are ignored, too.
de: Mit der Option :option:`-I` lässt sich das Skript im abgeschotteten Modus ausführen, in dem :data:`sys.path` weder das aktuelle Verzeichnis noch das site-packages-Verzeichnis des Benutzers enthält. Alle Umgebungsvariablen ``PYTHON*`` werden dabei ebenfalls ignoriert.

source: Many standard library modules contain code that is invoked on their execution as a script. An example is the :mod:`timeit` module::
de: Viele Module der Standardbibliothek enthalten Code, der bei ihrer Ausführung als Skript aufgerufen wird. Ein Beispiel ist das Modul :mod:`timeit`::

source: Raises an :ref:`auditing event <auditing>` ``cpython.run_module`` with argument ``module-name``.
de: Löst ein :ref:`Auditing-Ereignis <auditing>` ``cpython.run_module`` mit dem Argument ``module-name`` aus.

source: Equivalent functionality directly available to Python code
de: Gleichwertige Funktionalität, die Python-Code direkt zur Verfügung steht

source: Supply the package name to run a ``__main__`` submodule.
de: Gib den Paketnamen an, um ein Untermodul ``__main__`` auszuführen.

source: namespace packages are also supported
de: Namensraumpakete werden ebenfalls unterstützt

source: Read commands from standard input (:data:`sys.stdin`). If standard input is a terminal, :option:`-i` is implied.
de: Liest Befehle von der Standardeingabe (:data:`sys.stdin`). Ist die Standardeingabe ein Terminal, gilt :option:`-i` implizit.

source: If this option is given, the first element of :data:`sys.argv` will be ``"-"`` and the current directory will be added to the start of :data:`sys.path`.
de: Ist diese Option angegeben, ist das erste Element von :data:`sys.argv` gleich ``"-"``, und das aktuelle Verzeichnis wird an den Anfang von :data:`sys.path` gestellt.

source: Raises an :ref:`auditing event <auditing>` ``cpython.run_stdin`` with no arguments.
de: Löst ein :ref:`Auditing-Ereignis <auditing>` ``cpython.run_stdin`` ohne Argumente aus.

source: Execute the Python code contained in *script*, which must be a filesystem path (absolute or relative) referring to either a Python file, a directory containing a ``__main__.py`` file, or a zipfile containing a ``__main__.py`` file.
de: Führt den Python-Code in *script* aus. *script* muss ein Pfad im Dateisystem sein (absolut oder relativ), der entweder auf eine Python-Datei, auf ein Verzeichnis mit einer Datei ``__main__.py`` oder auf eine ZIP-Datei mit einer Datei ``__main__.py`` verweist.

source: If this option is given, the first element of :data:`sys.argv` will be the script name as given on the command line.
de: Ist diese Option angegeben, ist das erste Element von :data:`sys.argv` der Skriptname, wie er auf der Befehlszeile angegeben wurde.

source: If the script name refers directly to a Python file, the directory containing that file is added to the start of :data:`sys.path`, and the file is executed as the :mod:`__main__` module.
de: Verweist der Skriptname direkt auf eine Python-Datei, wird das Verzeichnis dieser Datei an den Anfang von :data:`sys.path` gestellt und die Datei als Modul :mod:`__main__` ausgeführt.

source: If the script name refers to a directory or zipfile, the script name is added to the start of :data:`sys.path` and the ``__main__.py`` file in that location is executed as the :mod:`__main__` module.
de: Verweist der Skriptname auf ein Verzeichnis oder eine ZIP-Datei, wird der Skriptname an den Anfang von :data:`sys.path` gestellt und die Datei ``__main__.py`` an diesem Ort als Modul :mod:`__main__` ausgeführt.

source: :option:`-I` option can be used to run the script in isolated mode where :data:`sys.path` contains neither the script's directory nor the user's site-packages directory. All ``PYTHON*`` environment variables are ignored, too.
de: Mit der Option :option:`-I` lässt sich das Skript im abgeschotteten Modus ausführen, in dem :data:`sys.path` weder das Verzeichnis des Skripts noch das site-packages-Verzeichnis des Benutzers enthält. Alle Umgebungsvariablen ``PYTHON*`` werden dabei ebenfalls ignoriert.

source: Raises an :ref:`auditing event <auditing>` ``cpython.run_file`` with argument ``filename``.
de: Löst ein :ref:`Auditing-Ereignis <auditing>` ``cpython.run_file`` mit dem Argument ``filename`` aus.

source: If no interface option is given, :option:`-i` is implied, ``sys.argv[0]`` is an empty string (``""``) and the current directory will be added to the start of :data:`sys.path`. Also, tab-completion and history editing is automatically enabled, if available on your platform (see :ref:`rlcompleter-config`).
de: Ist keine Schnittstellenoption angegeben, gilt :option:`-i` implizit, ``sys.argv[0]`` ist eine leere Zeichenkette (``""``), und das aktuelle Verzeichnis wird an den Anfang von :data:`sys.path` gestellt. Außerdem sind Tabulator-Vervollständigung und das Bearbeiten der Eingabehistorie automatisch eingeschaltet, sofern auf deiner Plattform verfügbar (siehe :ref:`rlcompleter-config`).

source: Automatic enabling of tab-completion and history editing.
de: Automatisches Einschalten von Tabulator-Vervollständigung und Historienbearbeitung.

source: Generic options
de: Allgemeine Optionen

source: Print a short description of all command line options and corresponding environment variables and exit.
de: Gibt eine kurze Beschreibung aller Befehlszeilenoptionen und der zugehörigen Umgebungsvariablen aus und beendet sich.

source: Print a short description of Python-specific environment variables and exit.
de: Gibt eine kurze Beschreibung der Python-spezifischen Umgebungsvariablen aus und beendet sich.

source: Print a description of implementation-specific :option:`-X` options and exit.
de: Gibt eine Beschreibung der umsetzungsspezifischen :option:`-X`-Optionen aus und beendet sich.

source: Print complete usage information and exit.
de: Gibt die vollständigen Verwendungshinweise aus und beendet sich.

source: Print the Python version number and exit. Example output could be:
de: Gibt die Python-Versionsnummer aus und beendet sich. Eine Ausgabe könnte so aussehen:

source: When given twice, print more information about the build, like:
de: Zweimal angegeben, gibt sie mehr über den Build aus, etwa:

source: The ``-VV`` option.
de: Die Option ``-VV``.

source: Miscellaneous options
de: Verschiedene Optionen

source: Issue a warning when converting :class:`bytes` or :class:`bytearray` to :class:`str` without specifying encoding or comparing :class:`!bytes` or :class:`!bytearray` with :class:`!str` or :class:`!bytes` with :class:`int`. Issue an error when the option is given twice (:option:`!-bb`).
de: Gibt eine Warnung aus, wenn :class:`bytes` oder :class:`bytearray` ohne Angabe einer Kodierung in :class:`str` umgewandelt wird oder wenn :class:`!bytes` beziehungsweise :class:`!bytearray` mit :class:`!str` oder :class:`!bytes` mit :class:`int` verglichen wird. Gibt einen Fehler aus, wenn die Option zweimal angegeben wird (:option:`!-bb`).

source: Affects also comparisons of :class:`bytes` with :class:`int`.
de: Betrifft auch Vergleiche von :class:`bytes` mit :class:`int`.

source: Deprecate :option:`-b` and :option:`!-bb` command line options and schedule them to become no-op in Python 3.17. These were primarily helpers for the Python 2 -> 3 transition. Starting with Python 3.17, no :exc:`BytesWarning` will be raised for these cases; use a type checker instead.
de: Die Befehlszeilenoptionen :option:`-b` und :option:`!-bb` gelten als veraltet und sollen in Python 3.17 wirkungslos werden. Diese Optionen waren vor allem Hilfen für den Übergang von Python 2 zu 3. Ab Python 3.17 wird in diesen Fällen keine :exc:`BytesWarning` mehr ausgelöst. Verwende stattdessen einen Typprüfer.

source: If given, Python won't try to write ``.pyc`` files on the import of source modules. See also :envvar:`PYTHONDONTWRITEBYTECODE`.
de: Ist sie angegeben, versucht Python nicht, beim Import von Quellmodulen ``.pyc``-Dateien zu schreiben. Siehe auch :envvar:`PYTHONDONTWRITEBYTECODE`.

source: Control the validation behavior of hash-based ``.pyc`` files. See :ref:`pyc-invalidation`. When set to ``default``, checked and unchecked hash-based bytecode cache files are validated according to their default semantics. When set to ``always``, all hash-based ``.pyc`` files, whether checked or unchecked, are validated against their corresponding source file. When set to ``never``, hash-based ``.pyc`` files are not validated against their corresponding source files.
de: Steuert das Prüfverhalten für hashbasierte ``.pyc``-Dateien. Siehe :ref:`pyc-invalidation`. Bei ``default`` werden geprüfte und ungeprüfte hashbasierte Bytecode-Cache-Dateien nach ihrer jeweiligen Standardbedeutung validiert. Bei ``always`` werden alle hashbasierten ``.pyc``-Dateien gegen ihre zugehörige Quelldatei validiert, gleich ob geprüft oder ungeprüft. Bei ``never`` werden hashbasierte ``.pyc``-Dateien nicht gegen ihre zugehörigen Quelldateien validiert.

source: The semantics of timestamp-based ``.pyc`` files are unaffected by this option.
de: Die Bedeutung zeitstempelbasierter ``.pyc``-Dateien bleibt von dieser Option unberührt.

source: Turn on parser debugging output (for expert only). See also the :envvar:`PYTHONDEBUG` environment variable.
de: Schaltet die Debug-Ausgabe des Parsers ein (nur für Fachleute). Siehe auch die Umgebungsvariable :envvar:`PYTHONDEBUG`.

source: This option requires a :ref:`debug build of Python <debug-build>`, otherwise it's ignored.
de: Diese Option setzt einen :ref:`Debug-Build von Python <debug-build>` voraus, andernfalls wird sie ignoriert.

source: Ignore all ``PYTHON*`` environment variables, e.g. :envvar:`PYTHONPATH` and :envvar:`PYTHONHOME`, that might be set.
de: Ignoriert alle gesetzten Umgebungsvariablen ``PYTHON*``, etwa :envvar:`PYTHONPATH` und :envvar:`PYTHONHOME`.

source: See also the :option:`-P` and :option:`-I` (isolated) options.
de: Siehe auch die Optionen :option:`-P` und :option:`-I` (abgeschottet).

source: Enter interactive mode after execution.
de: Wechselt nach der Ausführung in den interaktiven Modus.

source: Using the :option:`-i` option will enter interactive mode in any of the following circumstances\:
de: Mit der Option :option:`-i` wird in jedem der folgenden Fälle in den interaktiven Modus gewechselt\:

source: When a script is passed as first argument
de: Wenn ein Skript als erstes Argument übergeben wird

source: When the :option:`-c` option is used
de: Wenn die Option :option:`-c` verwendet wird

source: When the :option:`-m` option is used
de: Wenn die Option :option:`-m` verwendet wird

source: Interactive mode will start even when :data:`sys.stdin` does not appear to be a terminal. The :envvar:`PYTHONSTARTUP` file is not read.
de: Der interaktive Modus startet auch dann, wenn :data:`sys.stdin` kein Terminal zu sein scheint. Die Datei :envvar:`PYTHONSTARTUP` wird nicht gelesen.

source: This can be useful to inspect global variables or a stack trace when a script raises an exception. See also :envvar:`PYTHONINSPECT`.
de: Das kann nützlich sein, um globale Variablen oder einen Stack-Trace zu untersuchen, wenn ein Skript eine Ausnahme auslöst. Siehe auch :envvar:`PYTHONINSPECT`.

source: Run Python in isolated mode. This also implies :option:`-E`, :option:`-P` and :option:`-s` options.
de: Führt Python im abgeschotteten Modus aus. Das zieht auch die Optionen :option:`-E`, :option:`-P` und :option:`-s` nach sich.

source: In isolated mode :data:`sys.path` contains neither the script's directory nor the user's site-packages directory. All ``PYTHON*`` environment variables are ignored, too. Further restrictions may be imposed to prevent the user from injecting malicious code.
de: Im abgeschotteten Modus enthält :data:`sys.path` weder das Verzeichnis des Skripts noch das site-packages-Verzeichnis des Benutzers. Alle Umgebungsvariablen ``PYTHON*`` werden ebenfalls ignoriert. Weitere Einschränkungen können hinzukommen, um das Einschleusen von Schadcode durch den Benutzer zu verhindern.

source: Remove assert statements and any code conditional on the value of :const:`__debug__`. Augment the filename for compiled (:term:`bytecode`) files by adding ``.opt-1`` before the ``.pyc`` extension (see :pep:`488`). See also :envvar:`PYTHONOPTIMIZE`.
de: Entfernt assert-Anweisungen und jeden Code, der vom Wert von :const:`__debug__` abhängt. Ergänzt den Dateinamen kompilierter Dateien (:term:`Bytecode <bytecode>`) um ``.opt-1`` vor der Endung ``.pyc`` (siehe :pep:`488`). Siehe auch :envvar:`PYTHONOPTIMIZE`.

source: Modify ``.pyc`` filenames according to :pep:`488`.
de: Die ``.pyc``-Dateinamen werden gemäß :pep:`488` geändert.

source: Do :option:`-O` and also discard docstrings. Augment the filename for compiled (:term:`bytecode`) files by adding ``.opt-2`` before the ``.pyc`` extension (see :pep:`488`).
de: Wirkt wie :option:`-O` und verwirft zusätzlich Docstrings. Ergänzt den Dateinamen kompilierter Dateien (:term:`Bytecode <bytecode>`) um ``.opt-2`` vor der Endung ``.pyc`` (siehe :pep:`488`).

source: Don't prepend a potentially unsafe path to :data:`sys.path`:
de: Stellt keinen möglicherweise unsicheren Pfad an den Anfang von :data:`sys.path`:

source: ``python -m module`` command line: Don't prepend the current working directory.
de: Befehlszeile ``python -m module``: Das aktuelle Arbeitsverzeichnis wird nicht vorangestellt.

source: ``python script.py`` command line: Don't prepend the script's directory. If it's a symbolic link, resolve symbolic links.
de: Befehlszeile ``python script.py``: Das Verzeichnis des Skripts wird nicht vorangestellt. Ist es eine symbolische Verknüpfung, werden symbolische Verknüpfungen aufgelöst.

source: ``python -c code`` and ``python`` (REPL) command lines: Don't prepend an empty string, which means the current working directory.
de: Befehlszeilen ``python -c code`` und ``python`` (REPL): Es wird keine leere Zeichenkette vorangestellt, die für das aktuelle Arbeitsverzeichnis steht.

source: See also the :envvar:`PYTHONSAFEPATH` environment variable, and :option:`-E` and :option:`-I` (isolated) options.
de: Siehe auch die Umgebungsvariable :envvar:`PYTHONSAFEPATH` sowie die Optionen :option:`-E` und :option:`-I` (abgeschottet).

source: Don't display the copyright and version messages even in interactive mode.
de: Zeigt die Copyright- und Versionsmeldungen auch im interaktiven Modus nicht an.

source: Turn on hash randomization. This option only has an effect if the :envvar:`PYTHONHASHSEED` environment variable is set to anything other than ``random``, since hash randomization is enabled by default.
de: Schaltet die Hash-Randomisierung ein. Diese Option wirkt nur, wenn die Umgebungsvariable :envvar:`PYTHONHASHSEED` auf etwas anderes als ``random`` gesetzt ist, denn die Hash-Randomisierung ist standardmäßig eingeschaltet.

source: On previous versions of Python, this option turns on hash randomization, so that the :meth:`~object.__hash__` values of str and bytes objects are "salted" with an unpredictable random value. Although they remain constant within an individual Python process, they are not predictable between repeated invocations of Python.
de: In früheren Python-Versionen schaltet diese Option die Hash-Randomisierung ein, sodass die :meth:`~object.__hash__`-Werte von str- und bytes-Objekten mit einem unvorhersehbaren Zufallswert „gesalzen“ werden. Innerhalb eines einzelnen Python-Prozesses bleiben sie zwar konstant, über wiederholte Python-Aufrufe hinweg sind sie jedoch nicht vorhersehbar.

source: Hash randomization is intended to provide protection against a denial-of-service caused by carefully chosen inputs that exploit the worst case performance of a dict construction, *O*\ (*n*\ :sup:`2`) complexity. See https://ocert.org/advisories/ocert-2011-003.html for details.
de: Die Hash-Randomisierung soll vor einem Denial-of-Service schützen, der durch sorgfältig gewählte Eingaben entsteht, die das Verhalten im schlechtesten Fall beim Aufbau eines dict ausnutzen – eine Komplexität von *O*\ (*n*\ :sup:`2`). Einzelheiten unter https://ocert.org/advisories/ocert-2011-003.html.

source: :envvar:`PYTHONHASHSEED` allows you to set a fixed value for the hash seed secret.
de: Mit :envvar:`PYTHONHASHSEED` kannst du einen festen Wert für das Hash-Seed-Geheimnis setzen.
