Repository: sba72/python-docs-de
Catalog: using/cmdline.po
Languages: de

source: The option is no longer ignored.
de: Die Option wird nicht mehr ignoriert.

source: Don't add the :data:`user site-packages directory <site.USER_SITE>` to :data:`sys.path`.
de: Fügt das :data:`site-packages-Verzeichnis des Benutzers <site.USER_SITE>` nicht zu :data:`sys.path` hinzu.

source: See also :envvar:`PYTHONNOUSERSITE`.
de: Siehe auch :envvar:`PYTHONNOUSERSITE`.

source: :pep:`370` -- Per user site-packages directory
de: :pep:`370` -- site-packages-Verzeichnis pro Benutzer

source: Disable the import of the module :mod:`site` and the site-dependent manipulations of :data:`sys.path` that it entails. Also disable these manipulations if :mod:`site` is explicitly imported later (call :func:`site.main` if you want them to be triggered).
de: Schaltet den Import des Moduls :mod:`site` und die damit verbundenen site-abhängigen Änderungen an :data:`sys.path` ab. Diese Änderungen bleiben auch dann abgeschaltet, wenn :mod:`site` später ausdrücklich importiert wird (rufe :func:`site.main` auf, wenn du sie auslösen willst).

source: Force the stdout and stderr streams to be unbuffered. This option has no effect on the stdin stream.
de: Erzwingt, dass die Ströme stdout und stderr ungepuffert sind. Auf den Strom stdin hat diese Option keine Wirkung.

source: See also :envvar:`PYTHONUNBUFFERED`.
de: Siehe auch :envvar:`PYTHONUNBUFFERED`.

source: The text layer of the stdout and stderr streams now is unbuffered.
de: Die Textschicht der Ströme stdout und stderr ist jetzt ungepuffert.

source: Print a message each time a module is initialized, showing the place (filename or built-in module) from which it is loaded. When given twice (:option:`!-vv`), print a message for each file that is checked for when searching for a module. Also provides information on module cleanup at exit.
de: Gibt bei jeder Initialisierung eines Moduls eine Meldung aus, die den Ort nennt (Dateiname oder integriertes Modul), von dem es geladen wird. Zweimal angegeben (:option:`!-vv`), gibt sie für jede Datei eine Meldung aus, die bei der Suche nach einem Modul geprüft wird. Außerdem liefert sie Informationen zum Aufräumen der Module beim Beenden.

source: The :mod:`site` module reports the site-specific paths and :file:`.pth` files being processed.
de: Das Modul :mod:`site` meldet die site-spezifischen Pfade und die verarbeiteten :file:`.pth`-Dateien.

source: See also :envvar:`PYTHONVERBOSE`.
de: Siehe auch :envvar:`PYTHONVERBOSE`.

source: Warning control. Python's warning machinery by default prints warning messages to :data:`sys.stderr`.
de: Steuerung der Warnungen. Die Warnmaschinerie von Python gibt Warnmeldungen standardmäßig auf :data:`sys.stderr` aus.

source: The simplest settings apply a particular action unconditionally to all warnings emitted by a process (even those that are otherwise ignored by default)::
de: Die einfachsten Einstellungen wenden eine bestimmte Aktion bedingungslos auf alle Warnungen an, die ein Prozess ausgibt (auch auf die, die sonst standardmäßig ignoriert werden)::

source: -Wdefault # Warn once per call location -Werror # Convert to exceptions -Walways # Warn every time -Wall # Same as -Walways -Wmodule # Warn once per calling module -Wonce # Warn once per Python process -Wignore # Never warn
de: -Wdefault # Einmal pro Aufrufstelle warnen -Werror # In Ausnahmen umwandeln -Walways # Jedes Mal warnen -Wall # Dasselbe wie -Walways -Wmodule # Einmal pro aufrufendem Modul warnen -Wonce # Einmal pro Python-Prozess warnen -Wignore # Niemals warnen

source: The action names can be abbreviated as desired and the interpreter will resolve them to the appropriate action name. For example, ``-Wi`` is the same as ``-Wignore``.
de: Die Aktionsnamen lassen sich beliebig abkürzen, der Interpreter löst sie zum passenden Aktionsnamen auf. So ist ``-Wi`` dasselbe wie ``-Wignore``.

source: The full form of argument is::
de: Die vollständige Form des Arguments lautet::

source: Empty fields match all values; trailing empty fields may be omitted. For example ``-W ignore::DeprecationWarning`` ignores all DeprecationWarning warnings.
de: Leere Felder passen auf alle Werte, nachgestellte leere Felder dürfen weggelassen werden. So ignoriert ``-W ignore::DeprecationWarning`` alle DeprecationWarning-Warnungen.

source: The *action* field is as explained above but only applies to warnings that match the remaining fields.
de: Das Feld *action* wirkt wie oben beschrieben, gilt aber nur für Warnungen, die auf die übrigen Felder passen.

source: The *message* field must match the start of the warning message; this match is case-insensitive. If it starts and ends with a forward slash (``/``), it specifies a regular expression, otherwise it specifies a literal string.
de: Das Feld *message* muss auf den Anfang der Warnmeldung passen, wobei Groß- und Kleinschreibung keine Rolle spielt. Beginnt und endet es mit einem Schrägstrich (``/``), gibt es einen regulären Ausdruck an, andernfalls eine wörtliche Zeichenkette.

source: The *category* field matches the warning category (ex: ``DeprecationWarning``). This must be a class name; the match test whether the actual warning category of the message is a subclass of the specified warning category.
de: Das Feld *category* passt auf die Warnkategorie (z. B. ``DeprecationWarning``). Dabei muss es sich um einen Klassennamen handeln. Geprüft wird, ob die tatsächliche Warnkategorie der Meldung eine Unterklasse der angegebenen Warnkategorie ist.

source: The *module* field matches the (fully qualified) module name; this match is case-sensitive. If it starts and ends with a forward slash (``/``), it specifies a regular expression that the start of the fully qualified module name must match, otherwise it specifies a literal string that the fully qualified module name must be equal to.
de: Das Feld *module* passt auf den (vollständig qualifizierten) Modulnamen, wobei Groß- und Kleinschreibung hier eine Rolle spielt. Beginnt und endet es mit einem Schrägstrich (``/``), gibt es einen regulären Ausdruck an, auf den der Anfang des vollständig qualifizierten Modulnamens passen muss, andernfalls eine wörtliche Zeichenkette, der der vollständig qualifizierte Modulname entsprechen muss.

source: The *lineno* field matches the line number, where zero matches all line numbers and is thus equivalent to an omitted line number.
de: Das Feld *lineno* passt auf die Zeilennummer, wobei null auf alle Zeilennummern passt und damit einer weggelassenen Zeilennummer entspricht.

source: Multiple :option:`-W` options can be given; when a warning matches more than one option, the action for the last matching option is performed. Invalid :option:`-W` options are ignored (though, a warning message is printed about invalid options when the first warning is issued).
de: Es können mehrere Optionen :option:`-W` angegeben werden. Passt eine Warnung auf mehr als eine Option, wird die Aktion der letzten passenden Option ausgeführt. Ungültige Optionen :option:`-W` werden ignoriert (allerdings wird beim Ausgeben der ersten Warnung eine Meldung über ungültige Optionen ausgegeben).

source: Warnings can also be controlled using the :envvar:`PYTHONWARNINGS` environment variable and from within a Python program using the :mod:`warnings` module. For example, the :func:`warnings.filterwarnings` function can be used to use a regular expression on the warning message.
de: Warnungen lassen sich auch über die Umgebungsvariable :envvar:`PYTHONWARNINGS` und innerhalb eines Python-Programms über das Modul :mod:`warnings` steuern. Mit der Funktion :func:`warnings.filterwarnings` kannst du zum Beispiel einen regulären Ausdruck auf die Warnmeldung anwenden.

source: See :ref:`warning-filter` and :ref:`describing-warning-filters` for more details.
de: Weitere Einzelheiten unter :ref:`warning-filter` und :ref:`describing-warning-filters`.

source: Added regular expression support for *message* and *module*.
de: Unterstützung regulärer Ausdrücke für *message* und *module* hinzugefügt.

source: Skip the first line of the source, allowing use of non-Unix forms of ``#!cmd``.
de: Überspringt die erste Zeile des Quelltextes, sodass auch Nicht-Unix-Formen von ``#!cmd`` verwendet werden können.

source: This can be used to turn a Python script into a Windows batch file. Similarly to adding a shebang line and setting the executable bit on Unix, the extension of the Python script can be changed to ``.bat`` and the following line can be added at the start of the script:
de: Damit lässt sich ein Python-Skript in eine Windows-Batchdatei verwandeln. Ähnlich wie beim Hinzufügen einer Shebang-Zeile und dem Setzen des Ausführungsbits unter Unix kannst du die Endung des Python-Skripts in ``.bat`` ändern und folgende Zeile am Anfang des Skripts einfügen:

source: Or, to specify the path to the Python interpreter explicitly:
de: Oder, um den Pfad zum Python-Interpreter ausdrücklich anzugeben:

source: Unlike a shebang line which is a Python comment, this line is not valid Python syntax, and the :option:`-x` option is needed to skip it.
de: Anders als eine Shebang-Zeile, die ein Python-Kommentar ist, ist diese Zeile keine gültige Python-Syntax, deshalb braucht es die Option :option:`-x`, um sie zu überspringen.

source: Reserved for various implementation-specific options. CPython currently defines the following possible values:
de: Für verschiedene umsetzungsspezifische Optionen reserviert. CPython definiert derzeit die folgenden möglichen Werte:

source: ``-X faulthandler`` to enable :mod:`faulthandler`. See also :envvar:`PYTHONFAULTHANDLER`.
de: ``-X faulthandler`` schaltet :mod:`faulthandler` ein. Siehe auch :envvar:`PYTHONFAULTHANDLER`.

source: ``-X showrefcount`` to output the total reference count and number of used memory blocks when the program finishes or after each statement in the interactive interpreter. This only works on :ref:`debug builds <debug-build>`.
de: ``-X showrefcount`` gibt die Gesamtzahl der Referenzen und die Anzahl der belegten Speicherblöcke aus, wenn das Programm endet oder nach jeder Anweisung im interaktiven Interpreter. Das funktioniert nur bei :ref:`Debug-Builds <debug-build>`.

source: ``-X tracemalloc`` to start tracing Python memory allocations using the :mod:`tracemalloc` module. By default, only the most recent frame is stored in a traceback of a trace. Use ``-X tracemalloc=NFRAME`` to start tracing with a traceback limit of *NFRAME* frames. See :func:`tracemalloc.start` and :envvar:`PYTHONTRACEMALLOC` for more information.
de: ``-X tracemalloc`` beginnt damit, Python-Speicheranforderungen über das Modul :mod:`tracemalloc` mitzuschreiben. Standardmäßig wird im Traceback einer Aufzeichnung nur der jüngste Frame gespeichert. Mit ``-X tracemalloc=NFRAME`` beginnt das Mitschreiben mit einer Traceback-Grenze von *NFRAME* Frames. Mehr dazu unter :func:`tracemalloc.start` und :envvar:`PYTHONTRACEMALLOC`.

source: ``-X int_max_str_digits`` configures the :ref:`integer string conversion length limitation <int_max_str_digits>`. See also :envvar:`PYTHONINTMAXSTRDIGITS`.
de: ``-X int_max_str_digits`` stellt die :ref:`Längenbegrenzung bei der Umwandlung zwischen Ganzzahl und Zeichenkette <int_max_str_digits>` ein. Siehe auch :envvar:`PYTHONINTMAXSTRDIGITS`.

source: ``-X importtime`` to show how long each import takes. It shows module name, cumulative time (including nested imports) and self time (excluding nested imports). Note that its output may be broken in multi-threaded application. Typical usage is ``python -X importtime -c 'import asyncio'``.
de: ``-X importtime`` zeigt, wie lange jeder Import dauert. Es zeigt den Modulnamen, die aufsummierte Zeit (einschließlich verschachtelter Importe) und die Eigenzeit (ohne verschachtelte Importe). Beachte, dass die Ausgabe in einer Anwendung mit mehreren Threads durcheinandergeraten kann. Üblich ist der Aufruf ``python -X importtime -c 'import asyncio'``.

source: ``-X importtime=2`` enables additional output that indicates when an imported module has already been loaded. In such cases, the string ``cached`` will be printed in both time columns.
de: ``-X importtime=2`` schaltet eine zusätzliche Ausgabe ein, die anzeigt, wenn ein importiertes Modul bereits geladen war. In diesen Fällen wird in beiden Zeitspalten die Zeichenkette ``cached`` ausgegeben.

source: See also :envvar:`PYTHONPROFILEIMPORTTIME`.
de: Siehe auch :envvar:`PYTHONPROFILEIMPORTTIME`.

source: Added ``-X importtime=2`` to also trace imports of loaded modules, and reserved values other than ``1`` and ``2`` for future use.
de: ``-X importtime=2`` hinzugefügt, um auch Importe bereits geladener Module mitzuschreiben. Andere Werte als ``1`` und ``2`` sind für künftige Verwendung reserviert.

source: ``-X dev``: enable :ref:`Python Development Mode <devmode>`, introducing additional runtime checks that are too expensive to be enabled by default. See also :envvar:`PYTHONDEVMODE`.
de: ``-X dev``: schaltet den :ref:`Python-Entwicklungsmodus <devmode>` ein, der zusätzliche Prüfungen zur Laufzeit einführt, die zu aufwendig sind, um standardmäßig eingeschaltet zu sein. Siehe auch :envvar:`PYTHONDEVMODE`.

source: ``-X utf8`` enables the :ref:`Python UTF-8 Mode <utf8-mode>`. ``-X utf8=0`` explicitly disables :ref:`Python UTF-8 Mode <utf8-mode>` (even when it would otherwise activate automatically). See also :envvar:`PYTHONUTF8`.
de: ``-X utf8`` schaltet den :ref:`Python-UTF-8-Modus <utf8-mode>` ein. ``-X utf8=0`` schaltet den :ref:`Python-UTF-8-Modus <utf8-mode>` ausdrücklich ab (auch wenn er sich sonst automatisch einschalten würde). Siehe auch :envvar:`PYTHONUTF8`.

source: ``-X pycache_prefix=PATH`` enables writing ``.pyc`` files to a parallel tree rooted at the given directory instead of to the code tree. See also :envvar:`PYTHONPYCACHEPREFIX`.
de: ``-X pycache_prefix=PATH`` schreibt ``.pyc``-Dateien in einen parallelen Baum unterhalb des angegebenen Verzeichnisses anstatt in den Codebaum. Siehe auch :envvar:`PYTHONPYCACHEPREFIX`.

source: ``-X warn_default_encoding`` issues a :class:`EncodingWarning` when the locale-specific default encoding is used for opening files. See also :envvar:`PYTHONWARNDEFAULTENCODING`.
de: ``-X warn_default_encoding`` löst eine :class:`EncodingWarning` aus, wenn beim Öffnen von Dateien die vom Gebietsschema abhängige Standardkodierung verwendet wird. Siehe auch :envvar:`PYTHONWARNDEFAULTENCODING`.

source: ``-X no_debug_ranges`` disables the inclusion of the tables mapping extra location information (end line, start column offset and end column offset) to every instruction in code objects. This is useful when smaller code objects and pyc files are desired as well as suppressing the extra visual location indicators when the interpreter displays tracebacks. See also :envvar:`PYTHONNODEBUGRANGES`.
de: ``-X no_debug_ranges`` schaltet das Mitführen der Tabellen ab, die jedem Befehl in Codeobjekten zusätzliche Ortsangaben zuordnen (Endzeile, Startspalte und Endspalte). Das ist nützlich, wenn kleinere Codeobjekte und pyc-Dateien gewünscht sind und wenn die zusätzlichen sichtbaren Ortsmarkierungen unterdrückt werden sollen, mit denen der Interpreter Tracebacks anzeigt. Siehe auch :envvar:`PYTHONNODEBUGRANGES`.

source: ``-X frozen_modules`` determines whether or not frozen modules are ignored by the import machinery. A value of ``on`` means they get imported and ``off`` means they are ignored. The default is ``on`` if this is an installed Python (the normal case). If it's under development (running from the source tree) then the default is ``off``. Note that the :mod:`!importlib_bootstrap` and :mod:`!importlib_bootstrap_external` frozen modules are always used, even if this flag is set to ``off``. See also :envvar:`PYTHON_FROZEN_MODULES`.
de: ``-X frozen_modules`` legt fest, ob eingefrorene Module vom Importmechanismus ignoriert werden. Der Wert ``on`` bedeutet, dass sie importiert werden, ``off``, dass sie ignoriert werden. Standard ist ``on`` bei einem installierten Python (der Normalfall). Befindet es sich in Entwicklung (Ausführung aus dem Quellbaum), ist der Standard ``off``. Beachte, dass die eingefrorenen Module :mod:`!importlib_bootstrap` und :mod:`!importlib_bootstrap_external` immer verwendet werden, auch wenn dieser Schalter auf ``off`` steht. Siehe auch :envvar:`PYTHON_FROZEN_MODULES`.

source: ``-X perf`` enables support for the Linux ``perf`` profiler. When this option is provided, the ``perf`` profiler will be able to report Python calls. This option is only available on some platforms and will do nothing if is not supported on the current system. The default value is "off". See also :envvar:`PYTHONPERFSUPPORT` and :ref:`perf_profiling`.
de: ``-X perf`` schaltet die Unterstützung für den Linux-Profiler ``perf`` ein. Ist diese Option angegeben, kann der Profiler ``perf`` Python-Aufrufe melden. Diese Option gibt es nur auf einigen Plattformen und sie tut nichts, wenn sie auf dem aktuellen System nicht unterstützt wird. Der Standardwert ist „off“. Siehe auch :envvar:`PYTHONPERFSUPPORT` und :ref:`perf_profiling`.

source: ``-X perf_jit`` enables support for the Linux ``perf`` profiler with DWARF support. When this option is provided, the ``perf`` profiler will be able to report Python calls using DWARF information. This option is only available on some platforms and will do nothing if is not supported on the current system. The default value is "off". See also :envvar:`PYTHON_PERF_JIT_SUPPORT` and :ref:`perf_profiling`.
de: ``-X perf_jit`` schaltet die Unterstützung für den Linux-Profiler ``perf`` mit DWARF-Unterstützung ein. Ist diese Option angegeben, kann der Profiler ``perf`` Python-Aufrufe anhand von DWARF-Informationen melden. Diese Option gibt es nur auf einigen Plattformen und sie tut nichts, wenn sie auf dem aktuellen System nicht unterstützt wird. Der Standardwert ist „off“. Siehe auch :envvar:`PYTHON_PERF_JIT_SUPPORT` und :ref:`perf_profiling`.

source: ``-X disable_remote_debug`` disables the remote debugging support as described in :pep:`768`. This includes both the functionality to schedule code for execution in another process and the functionality to receive code for execution in the current process.
de: ``-X disable_remote_debug`` schaltet die Unterstützung für das Fern-Debugging ab, wie sie in :pep:`768` beschrieben ist. Das betrifft sowohl die Möglichkeit, Code zur Ausführung in einem anderen Prozess einzuplanen, als auch die Möglichkeit, Code zur Ausführung im aktuellen Prozess zu empfangen.

source: This option is only available on some platforms and will do nothing if is not supported on the current system. See also :envvar:`PYTHON_DISABLE_REMOTE_DEBUG` and :pep:`768`.
de: Diese Option gibt es nur auf einigen Plattformen und sie tut nichts, wenn sie auf dem aktuellen System nicht unterstützt wird. Siehe auch :envvar:`PYTHON_DISABLE_REMOTE_DEBUG` und :pep:`768`.

source: :samp:`-X cpu_count={n}` overrides :func:`os.cpu_count`, :func:`os.process_cpu_count`, and :func:`multiprocessing.cpu_count`. *n* must be greater than or equal to 1. This option may be useful for users who need to limit CPU resources of a container system. See also :envvar:`PYTHON_CPU_COUNT`. If *n* is ``default``, nothing is overridden.
de: :samp:`-X cpu_count={n}` überschreibt :func:`os.cpu_count`, :func:`os.process_cpu_count` und :func:`multiprocessing.cpu_count`. *n* muss größer oder gleich 1 sein. Diese Option kann nützlich sein, wenn die CPU-Ressourcen eines Container-Systems begrenzt werden müssen. Siehe auch :envvar:`PYTHON_CPU_COUNT`. Ist *n* gleich ``default``, wird nichts überschrieben.

source: :samp:`-X presite={module}` or :samp:`-X presite={module:func}` specifies an entry point that should be executed before the :mod:`site` module is executed and before the :mod:`__main__` module exists. Therefore, the imported module isn't :mod:`__main__`. This can be used to execute code early during Python initialization. Python needs to be :ref:`built in debug mode <debug-build>` for this option to exist. See also :envvar:`PYTHON_PRESITE`.
de: :samp:`-X presite={module}` oder :samp:`-X presite={module:func}` gibt einen Einstiegspunkt an, der ausgeführt werden soll, bevor das Modul :mod:`site` ausgeführt wird und bevor das Modul :mod:`__main__` existiert. Das importierte Modul ist deshalb nicht :mod:`__main__`. Damit lässt sich früh während der Python-Initialisierung Code ausführen. Python muss :ref:`im Debug-Modus gebaut <debug-build>` sein, damit es diese Option gibt. Siehe auch :envvar:`PYTHON_PRESITE`.

source: Accept also ``module:func`` entry point format.
de: Das Einstiegspunktformat ``module:func`` wird ebenfalls akzeptiert.

source: :samp:`-X gil={0,1}` forces the GIL to be disabled or enabled, respectively. Setting to ``0`` is only available in builds configured with :option:`--disable-gil`. See also :envvar:`PYTHON_GIL` and :ref:`whatsnew313-free-threaded-cpython`.
de: :samp:`-X gil={0,1}` erzwingt, dass der GIL abgeschaltet beziehungsweise eingeschaltet wird. Der Wert ``0`` ist nur in Builds verfügbar, die mit :option:`--disable-gil` konfiguriert sind. Siehe auch :envvar:`PYTHON_GIL` und :ref:`whatsnew313-free-threaded-cpython`.

source: :samp:`-X thread_inherit_context={0,1}` causes :class:`~threading.Thread` to, by default, use a copy of context of the caller of ``Thread.start()`` when starting. Otherwise, threads will start with an empty context. If unset, the value of this option defaults to ``1`` on free-threaded builds and to ``0`` otherwise. See also :envvar:`PYTHON_THREAD_INHERIT_CONTEXT`.
de: :samp:`-X thread_inherit_context={0,1}` lässt :class:`~threading.Thread` beim Start standardmäßig eine Kopie des Kontexts des Aufrufers von ``Thread.start()`` verwenden. Andernfalls starten Threads mit einem leeren Kontext. Ist sie nicht gesetzt, ist der Standardwert dieser Option ``1`` bei Free-Threaded-Builds und sonst ``0``. Siehe auch :envvar:`PYTHON_THREAD_INHERIT_CONTEXT`.

source: :samp:`-X context_aware_warnings={0,1}` causes the :class:`warnings.catch_warnings` context manager to use a :class:`~contextvars.ContextVar` to store warnings filter state. If unset, the value of this option defaults to ``1`` on free-threaded builds and to ``0`` otherwise. See also :envvar:`PYTHON_CONTEXT_AWARE_WARNINGS`.
de: :samp:`-X context_aware_warnings={0,1}` lässt den Kontextmanager :class:`warnings.catch_warnings` eine :class:`~contextvars.ContextVar` verwenden, um den Zustand des Warnfilters zu speichern. Ist sie nicht gesetzt, ist der Standardwert dieser Option ``1`` bei Free-Threaded-Builds und sonst ``0``. Siehe auch :envvar:`PYTHON_CONTEXT_AWARE_WARNINGS`.

source: :samp:`-X pathconfig_warnings={0,1}` if true (``1``) then :ref:`sys-path-init` is allowed to log warnings into stderr. If false (``0``) suppress these warnings. Set to true by default. See also :envvar:`PYTHON_PATHCONFIG_WARNINGS`.
de: :samp:`-X pathconfig_warnings={0,1}`: Ist sie wahr (``1``), darf :ref:`sys-path-init` Warnungen auf stderr schreiben. Ist sie falsch (``0``), werden diese Warnungen unterdrückt. Standardmäßig ist sie wahr. Siehe auch :envvar:`PYTHON_PATHCONFIG_WARNINGS`.

source: :samp:`-X tlbc={0,1}` enables (1, the default) or disables (0) thread-local bytecode in builds configured with :option:`--disable-gil`. When disabled, this also disables the specializing interpreter. See also :envvar:`PYTHON_TLBC`.
de: :samp:`-X tlbc={0,1}` schaltet threadlokalen Bytecode in Builds ein (1, der Standard) oder ab (0), die mit :option:`--disable-gil` konfiguriert sind. Ist er abgeschaltet, ist damit auch der spezialisierende Interpreter abgeschaltet. Siehe auch :envvar:`PYTHON_TLBC`.
