Repository: sba72/python-docs-de
Catalog: using/configure.po
Languages: de

source: Add :option:`-d` command line option and :envvar:`PYTHONDEBUG` environment variable to debug the parser.
de: Fügt die Befehlszeilenoption :option:`-d` und die Umgebungsvariable :envvar:`PYTHONDEBUG` hinzu, um den Parser zu untersuchen.

source: Add support for the ``__lltrace__`` variable: enable low-level tracing in the bytecode evaluation loop if the variable is defined.
de: Fügt Unterstützung für die Variable ``__lltrace__`` hinzu: schaltet die Verfolgung auf niedriger Ebene in der Bytecode-Auswertungsschleife ein, wenn die Variable definiert ist.

source: Install :ref:`debug hooks on memory allocators <default-memory-allocators>` to detect buffer overflow and other memory errors.
de: Installiert :ref:`Debug-Haken an den Speicherallokatoren <default-memory-allocators>`, um Pufferüberläufe und andere Speicherfehler zu erkennen.

source: Define ``Py_DEBUG`` and ``Py_REF_DEBUG`` macros.
de: Definiert die Makros ``Py_DEBUG`` und ``Py_REF_DEBUG``.

source: Add runtime checks: code surrounded by ``#ifdef Py_DEBUG`` and ``#endif``. Enable ``assert(...)`` and ``_PyObject_ASSERT(...)`` assertions: don't set the ``NDEBUG`` macro (see also the :option:`--with-assertions` configure option). Main runtime checks:
de: Fügt Laufzeitprüfungen hinzu: Code, der von ``#ifdef Py_DEBUG`` und ``#endif`` umgeben ist. Schaltet die Zusicherungen ``assert(...)`` und ``_PyObject_ASSERT(...)`` ein, indem das Makro ``NDEBUG`` nicht gesetzt wird (siehe auch die configure-Option :option:`--with-assertions`). Die wichtigsten Laufzeitprüfungen:

source: Add sanity checks on the function arguments.
de: Fügt Plausibilitätsprüfungen der Funktionsargumente hinzu.

source: Unicode and int objects are created with their memory filled with a pattern to detect usage of uninitialized objects.
de: Unicode- und int-Objekte werden mit einem Muster im Speicher erzeugt, damit die Verwendung nicht initialisierter Objekte auffällt.

source: Ensure that functions which can clear or replace the current exception are not called with an exception raised.
de: Stellt sicher, dass Funktionen, die die aktuelle Ausnahme löschen oder ersetzen können, nicht bei ausgelöster Ausnahme aufgerufen werden.

source: Check that deallocator functions don't change the current exception.
de: Prüft, dass Freigabefunktionen die aktuelle Ausnahme nicht verändern.

source: The garbage collector (:func:`gc.collect` function) runs some basic checks on objects consistency.
de: Der Garbage Collector (Funktion :func:`gc.collect`) führt einige grundlegende Prüfungen der Objektkonsistenz durch.

source: The :c:macro:`!Py_SAFE_DOWNCAST()` macro checks for integer underflow and overflow when downcasting from wide types to narrow types.
de: Das Makro :c:macro:`!Py_SAFE_DOWNCAST()` prüft auf Unter- und Überlauf von Ganzzahlen, wenn von breiten auf schmale Typen herabgecastet wird.

source: See also the :ref:`Python Development Mode <devmode>` and the :option:`--with-trace-refs` configure option.
de: Siehe auch den :ref:`Entwicklungsmodus von Python <devmode>` und die configure-Option :option:`--with-trace-refs`.

source: Release builds are now ABI compatible with debug builds: defining the ``Py_DEBUG`` macro no longer implies the ``Py_TRACE_REFS`` macro (see the :option:`--with-trace-refs` option). However, debug builds still expose more symbols than release builds and code built against a debug build is not necessarily compatible with a release build.
de: Release-Builds sind nun ABI-verträglich mit Debug-Builds: das Definieren des Makros ``Py_DEBUG`` zieht das Makro ``Py_TRACE_REFS`` nicht mehr nach sich (siehe die Option :option:`--with-trace-refs`). Debug-Builds legen allerdings weiterhin mehr Symbole offen als Release-Builds, und Code, der gegen einen Debug-Build gebaut wurde, ist nicht zwangsläufig mit einem Release-Build verträglich.

source: Debug options
de: Debug-Optionen

source: :ref:`Build Python in debug mode <debug-build>`: define the ``Py_DEBUG`` macro (disabled by default).
de: :ref:`Baut Python im Debug-Modus <debug-build>`: definiert das Makro ``Py_DEBUG`` (standardmäßig abgeschaltet).

source: Enable tracing references for debugging purpose (disabled by default).
de: Schaltet die Verfolgung von Referenzen zur Fehlersuche ein (standardmäßig abgeschaltet).

source: Define the ``Py_TRACE_REFS`` macro.
de: Definiert das Makro ``Py_TRACE_REFS``.

source: Add :func:`sys.getobjects` function.
de: Fügt die Funktion :func:`sys.getobjects` hinzu.

source: Add :envvar:`PYTHONDUMPREFS` environment variable.
de: Fügt die Umgebungsvariable :envvar:`PYTHONDUMPREFS` hinzu.

source: The :envvar:`PYTHONDUMPREFS` environment variable can be used to dump objects and reference counts still alive at Python exit.
de: Mit der Umgebungsvariablen :envvar:`PYTHONDUMPREFS` lassen sich Objekte und Referenzzähler ausgeben, die beim Beenden von Python noch leben.

source: :ref:`Statically allocated objects <static-types>` are not traced.
de: :ref:`Statisch belegte Objekte <static-types>` werden nicht verfolgt.

source: This build is now ABI compatible with release build and :ref:`debug build <debug-build>`.
de: Dieser Build ist nun ABI-verträglich mit dem Release-Build und dem :ref:`Debug-Build <debug-build>`.

source: Build with C assertions enabled (default is no): ``assert(...);`` and ``_PyObject_ASSERT(...);``.
de: Baut mit eingeschalteten C-Zusicherungen (Vorgabe ist nein): ``assert(...);`` und ``_PyObject_ASSERT(...);``.

source: If set, the ``NDEBUG`` macro is not defined in the :envvar:`OPT` compiler variable.
de: Wenn gesetzt, wird das Makro ``NDEBUG`` in der Compiler-Variablen :envvar:`OPT` nicht definiert.

source: See also the :option:`--with-pydebug` option (:ref:`debug build <debug-build>`) which also enables assertions.
de: Siehe auch die Option :option:`--with-pydebug` (:ref:`Debug-Build <debug-build>`), die Zusicherungen ebenfalls einschaltet.

source: Enable Valgrind support (default is no).
de: Schaltet die Unterstützung für Valgrind ein (Vorgabe ist nein).

source: Enable DTrace support (default is no).
de: Schaltet die Unterstützung für DTrace ein (Vorgabe ist nein).

source: See :ref:`Instrumenting CPython with DTrace and SystemTap <instrumentation>`.
de: Siehe :ref:`CPython mit DTrace und SystemTap instrumentieren <instrumentation>`.

source: Enable AddressSanitizer memory error detector, ``asan`` (default is no). To improve ASan detection capabilities you may also want to combine this with :option:`--without-pymalloc` to disable the specialized small-object allocator whose allocations are not tracked by ASan.
de: Schaltet den Speicherfehlersucher AddressSanitizer ein, ``asan`` (Vorgabe ist nein). Um die Erkennungsfähigkeiten von ASan zu verbessern, verbindest du das vielleicht noch mit :option:`--without-pymalloc`, um den spezialisierten Allokator für kleine Objekte abzuschalten, dessen Belegungen ASan nicht verfolgt.

source: Enable MemorySanitizer allocation error detector, ``msan`` (default is no).
de: Schaltet den Belegungsfehlersucher MemorySanitizer ein, ``msan`` (Vorgabe ist nein).

source: Enable UndefinedBehaviorSanitizer undefined behaviour detector, ``ubsan`` (default is no).
de: Schaltet den Sucher für undefiniertes Verhalten UndefinedBehaviorSanitizer ein, ``ubsan`` (Vorgabe ist nein).

source: Enable ThreadSanitizer data race detector, ``tsan`` (default is no).
de: Schaltet den Wettlaufsucher ThreadSanitizer ein, ``tsan`` (Vorgabe ist nein).

source: Enable building a shared Python library: ``libpython`` (default is no).
de: Schaltet das Bauen einer gemeinsam genutzten Python-Bibliothek ein: ``libpython`` (Vorgabe ist nein).

source: Do not build ``libpythonMAJOR.MINOR.a`` and do not install ``python.o`` (built and enabled by default).
de: Baut ``libpythonMAJOR.MINOR.a`` nicht und installiert ``python.o`` nicht (wird standardmäßig gebaut und eingeschaltet).

source: Do not link the Python interpreter binary (``python3``) against the shared Python library; instead, statically link the interpreter against ``libpython`` as if ``--enable-shared`` had not been used, but continue to build the shared ``libpython`` (for use by other programs).
de: Linkt die Binärdatei des Python-Interpreters (``python3``) nicht gegen die gemeinsam genutzte Python-Bibliothek, sondern statisch gegen ``libpython``, als wäre ``--enable-shared`` nicht verwendet worden — baut die gemeinsam genutzte ``libpython`` aber weiterhin (zur Verwendung durch andere Programme).

source: This option does nothing if ``--enable-shared`` is not used.
de: Diese Option bewirkt nichts, wenn ``--enable-shared`` nicht verwendet wird.

source: The default (when ``-enable-shared`` is used) is to link the Python interpreter against the built shared library.
de: Standardmäßig wird (bei Verwendung von ``-enable-shared``) der Python-Interpreter gegen die gebaute gemeinsam genutzte Bibliothek gelinkt.

source: Libraries options
de: Optionen für Bibliotheken

source: Link against additional libraries (default is no).
de: Linkt gegen zusätzliche Bibliotheken (Vorgabe ist nein).

source: Build the :mod:`!pyexpat` module using an installed ``expat`` library (default is no).
de: Baut das Modul :mod:`!pyexpat` mit einer installierten ``expat``-Bibliothek (Vorgabe ist nein).

source: Build the ``_decimal`` extension module using an installed ``mpdecimal`` library, see the :mod:`decimal` module (default is yes).
de: Baut das Erweiterungsmodul ``_decimal`` mit einer installierten ``mpdecimal``-Bibliothek, siehe das Modul :mod:`decimal` (Vorgabe ist ja).

source: Default to using the installed ``mpdecimal`` library.
de: Verwendet standardmäßig die installierte ``mpdecimal``-Bibliothek.

source: A bundled copy of the library will no longer be selected implicitly if an installed ``mpdecimal`` library is not found. In Python 3.15 only, it can still be selected explicitly using ``--with-system-libmpdec=no`` or ``--without-system-libmpdec``.
de: Eine beiliegende Kopie der Bibliothek wird nicht mehr stillschweigend gewählt, wenn keine installierte ``mpdecimal``-Bibliothek gefunden wird. Nur in Python 3.15 lässt sie sich noch ausdrücklich mit ``--with-system-libmpdec=no`` oder ``--without-system-libmpdec`` auswählen.

source: A copy of the ``mpdecimal`` library sources will no longer be distributed with Python 3.16.
de: Eine Kopie der Quellen der ``mpdecimal``-Bibliothek wird mit Python 3.16 nicht mehr ausgeliefert.

source: Designate a backend library for the :mod:`readline` module.
de: Bestimmt eine Backend-Bibliothek für das Modul :mod:`readline`.

source: readline: Use readline as the backend.
de: readline: Verwendet readline als Backend.

source: editline: Use editline as the backend.
de: editline: Verwendet editline als Backend.

source: Don't build the :mod:`readline` module (built by default).
de: Baut das Modul :mod:`readline` nicht (wird standardmäßig gebaut).

source: Don't define the ``HAVE_LIBREADLINE`` macro.
de: Definiert das Makro ``HAVE_LIBREADLINE`` nicht.

source: Override ``libm`` math library to *STRING* (default is system-dependent).
de: Überschreibt die Mathematikbibliothek ``libm`` mit *STRING* (Vorgabe ist systemabhängig).

source: Override ``libc`` C library to *STRING* (default is system-dependent).
de: Überschreibt die C-Bibliothek ``libc`` mit *STRING* (Vorgabe ist systemabhängig).

source: Root of the OpenSSL directory.
de: Wurzelverzeichnis von OpenSSL.

source: Set runtime library directory (rpath) for OpenSSL libraries:
de: Legt das Laufzeit-Bibliotheksverzeichnis (rpath) für die OpenSSL-Bibliotheken fest:

source: ``no`` (default): don't set rpath;
de: ``no`` (Vorgabe): setzt keinen rpath;

source: ``auto``: auto-detect rpath from :option:`--with-openssl` and ``pkg-config``;
de: ``auto``: ermittelt den rpath selbsttätig aus :option:`--with-openssl` und ``pkg-config``;

source: *DIR*: set an explicit rpath.
de: *DIR*: setzt einen ausdrücklichen rpath.

source: Security Options
de: Sicherheitsoptionen

source: Select hash algorithm for use in ``Python/pyhash.c``:
de: Wählt den Hash-Algorithmus für die Verwendung in ``Python/pyhash.c``:

source: ``siphash13`` is added and it is the new default.
de: ``siphash13`` kam hinzu und ist die neue Vorgabe.

source: Built-in hash modules:
de: Integrierte Hash-Module:

source: ``sha3`` (with shake);
de: ``sha3`` (mit shake);

source: Override the OpenSSL default cipher suites string:
de: Überschreibt die Zeichenkette der Standard-Cipher-Suites von OpenSSL:

source: ``python`` (default): use Python's preferred selection;
de: ``python`` (Vorgabe): verwendet die von Python bevorzugte Auswahl;

source: ``openssl``: leave OpenSSL's defaults untouched;
de: ``openssl``: lässt die Vorgaben von OpenSSL unangetastet;

source: *STRING*: use a custom string
de: *STRING*: verwendet eine eigene Zeichenkette

source: See the :mod:`ssl` module.
de: Siehe das Modul :mod:`ssl`.

source: The settings ``python`` and *STRING* also set TLS 1.2 as minimum protocol version.
de: Die Einstellungen ``python`` und *STRING* setzen zusätzlich TLS 1.2 als niedrigste Protokollversion.

source: Disable compiler options that are `recommended by OpenSSF`_ for security reasons with no performance overhead. If this option is not enabled, CPython will be built based on safety compiler options with no slow down. When this option is enabled, CPython will not be built with the compiler options listed below.
de: Schaltet Compiler-Optionen ab, die die OpenSSF aus Sicherheitsgründen empfiehlt (siehe `recommended by OpenSSF`_) und die keine Leistungseinbuße mit sich bringen. Ist diese Option nicht eingeschaltet, wird CPython mit sicherheitsrelevanten Compiler-Optionen gebaut, die es nicht verlangsamen. Ist sie eingeschaltet, wird CPython ohne die unten aufgeführten Compiler-Optionen gebaut.

source: The following compiler options are disabled with :option:`!--disable-safety`:
de: Mit :option:`!--disable-safety` werden die folgenden Compiler-Optionen abgeschaltet:

source: `-fstack-protector-strong`_: Enable run-time checks for stack-based buffer overflows.
de: `-fstack-protector-strong`_: Schaltet Laufzeitprüfungen auf Pufferüberläufe im Stapel ein.

source: `-Wtrampolines`_: Enable warnings about trampolines that require executable stacks.
de: `-Wtrampolines`_: Schaltet Warnungen über Trampoline ein, die ausführbare Stapel benötigen.

source: Enable compiler options that are `recommended by OpenSSF`_ for security reasons which require overhead. If this option is not enabled, CPython will not be built based on safety compiler options which performance impact. When this option is enabled, CPython will be built with the compiler options listed below.
de: Schaltet Compiler-Optionen ein, die die OpenSSF aus Sicherheitsgründen empfiehlt (siehe `recommended by OpenSSF`_) und die Mehraufwand verursachen. Ist diese Option nicht eingeschaltet, wird CPython ohne die sicherheitsrelevanten Compiler-Optionen gebaut, die die Leistung beeinträchtigen. Ist sie eingeschaltet, wird CPython mit den unten aufgeführten Compiler-Optionen gebaut.

source: The following compiler options are enabled with :option:`!--enable-slower-safety`:
de: Mit :option:`!--enable-slower-safety` werden die folgenden Compiler-Optionen eingeschaltet:

source: `-D_FORTIFY_SOURCE=3`_: Fortify sources with compile- and run-time checks for unsafe libc usage and buffer overflows.
de: `-D_FORTIFY_SOURCE=3`_: Härtet die Quellen mit Prüfungen zur Übersetzungs- und Laufzeit gegen unsichere Verwendung der libc und gegen Pufferüberläufe.

source: macOS Options
de: macOS-Optionen

source: See :source:`Mac/README.rst`.
de: Siehe :source:`Mac/README.rst`.

source: Create a universal binary build. *SDKDIR* specifies which macOS SDK should be used to perform the build (default is no).
de: Erzeugt einen Build als universelle Binärdatei. *SDKDIR* gibt an, welches macOS-SDK für den Build verwendet werden soll (Vorgabe ist nein).

source: Create a Python.framework rather than a traditional Unix install. Optional *INSTALLDIR* specifies the installation path (default is no).
de: Erzeugt ein Python.framework anstelle einer herkömmlichen Unix-Installation. Das optionale *INSTALLDIR* gibt den Installationspfad an (Vorgabe ist nein).

source: Specify the kind of universal binary that should be created. This option is only valid when :option:`--enable-universalsdk` is set.
de: Gibt an, welche Art universeller Binärdatei erzeugt werden soll. Diese Option ist nur gültig, wenn :option:`--enable-universalsdk` gesetzt ist.

source: Options:
de: Optionen:

source: ``universal2`` (x86-64 and arm64);
de: ``universal2`` (x86-64 und arm64);

source: ``32-bit`` (PPC and i386);
de: ``32-bit`` (PPC und i386);

source: ``64-bit`` (PPC64 and x86-64);
de: ``64-bit`` (PPC64 und x86-64);

source: ``3-way`` (i386, PPC and x86-64);
de: ``3-way`` (i386, PPC und x86-64);

source: ``intel`` (i386 and x86-64);
de: ``intel`` (i386 und x86-64);

source: ``all`` (PPC, i386, PPC64 and x86-64).
de: ``all`` (PPC, i386, PPC64 und x86-64).

source: Note that values for this configuration item are *not* the same as the identifiers used for universal binary wheels on macOS. See the Python Packaging User Guide for details on the `packaging platform compatibility tags used on macOS <https://packaging.python.org/en/latest/specifications/platform-compatibility-tags/#macos>`_
de: Beachte, dass die Werte für diesen Konfigurationspunkt *nicht* dieselben sind wie die Bezeichner für universelle Binär-Wheels unter macOS. Einzelheiten zu den `unter macOS verwendeten Plattform-Verträglichkeits-Tags <https://packaging.python.org/en/latest/specifications/platform-compatibility-tags/#macos>`_ stehen im Python Packaging User Guide

source: Specify the name for the python framework on macOS only valid when :option:`--enable-framework` is set (default: ``Python``).
de: Gibt den Namen des Python-Frameworks unter macOS an, nur gültig, wenn :option:`--enable-framework` gesetzt ist (Vorgabe: ``Python``).

source: The Python standard library contains strings that are known to trigger automated inspection tool errors when submitted for distribution by the macOS and iOS App Stores. If enabled, this option will apply the list of patches that are known to correct app store compliance. A custom patch file can also be specified. This option is disabled by default.
de: Die Python-Standardbibliothek enthält Zeichenketten, von denen bekannt ist, dass sie bei der Einreichung für den macOS- und iOS-App-Store Fehler automatischer Prüfwerkzeuge auslösen. Ist diese Option eingeschaltet, wendet sie die Liste der Patches an, von denen bekannt ist, dass sie die Vorgaben der App-Stores erfüllen. Eine eigene Patch-Datei lässt sich ebenfalls angeben. Diese Option ist standardmäßig abgeschaltet.

source: iOS Options
de: iOS-Optionen

source: See :source:`Platforms/Apple/iOS/README.md`.
de: Siehe :source:`Platforms/Apple/iOS/README.md`.

source: Create a Python.framework. Unlike macOS, the *INSTALLDIR* argument specifying the installation path is mandatory.
de: Erzeugt ein Python.framework. Anders als unter macOS ist das Argument *INSTALLDIR*, das den Installationspfad angibt, zwingend.

source: Specify the name for the framework (default: ``Python``).
de: Gibt den Namen des Frameworks an (Vorgabe: ``Python``).

source: Cross Compiling Options
de: Optionen für das Cross-Kompilieren

source: Cross compiling, also known as cross building, can be used to build Python for another CPU architecture or platform. Cross compiling requires a Python interpreter for the build platform. The version of the build Python must match the version of the cross compiled host Python.
de: Mit Cross-Kompilieren, auch Cross-Bauen genannt, lässt sich Python für eine andere CPU-Architektur oder Plattform bauen. Cross-Kompilieren setzt einen Python-Interpreter für die Bauplattform voraus. Die Version des bauenden Python muss zur Version des cross-kompilierten Ziel-Python passen.

source: configure for building on BUILD, usually guessed by :program:`config.guess`.
de: konfiguriert für das Bauen auf BUILD, wird üblicherweise von :program:`config.guess` erraten.

source: cross-compile to build programs to run on HOST (target platform)
de: cross-kompiliert, um Programme zu bauen, die auf HOST (der Zielplattform) laufen

source: path to build ``python`` binary for cross compiling
de: Pfad zur ausführbaren ``python``-Datei des Builds für das Cross-Kompilieren

source: An environment variable that points to a file with configure overrides.
de: Eine Umgebungsvariable, die auf eine Datei mit Überschreibungen für configure verweist.

source: Example *config.site* file:
de: Beispiel für eine Datei *config.site*:

source: Program to run CPython for the host platform for cross-compilation.
de: Programm, mit dem CPython für die Zielplattform beim Cross-Kompilieren ausgeführt wird.

source: Cross compiling example::
de: Beispiel für Cross-Kompilieren::

source: Python Build System
de: Das Bausystem von Python

source: Main files of the build system
de: Die wichtigsten Dateien des Bausystems

source: :file:`Makefile.pre.in` => :file:`Makefile` (created by :file:`configure`);
de: :file:`Makefile.pre.in` => :file:`Makefile` (von :file:`configure` erzeugt);

source: :file:`pyconfig.h` (created by :file:`configure`);
de: :file:`pyconfig.h` (von :file:`configure` erzeugt);

source: :file:`Modules/Setup`: C extensions built by the Makefile using :file:`Module/makesetup` shell script;
de: :file:`Modules/Setup`: C-Erweiterungen, die das Makefile mit dem Shell-Skript :file:`Module/makesetup` baut;

source: Main build steps
de: Die wichtigsten Bauschritte

source: C files (``.c``) are built as object files (``.o``).
de: C-Dateien (``.c``) werden zu Objektdateien (``.o``) gebaut.

source: A static ``libpython`` library (``.a``) is created from objects files.
de: Aus den Objektdateien wird eine statische ``libpython``-Bibliothek (``.a``) erzeugt.

source: ``python.o`` and the static ``libpython`` library are linked into the final ``python`` program.
de: ``python.o`` und die statische ``libpython``-Bibliothek werden zum endgültigen Programm ``python`` gelinkt.

source: C extensions are built by the Makefile (see :file:`Modules/Setup`).
de: C-Erweiterungen baut das Makefile (siehe :file:`Modules/Setup`).

source: Main Makefile targets
de: Die wichtigsten Makefile-Ziele

source: For the most part, when rebuilding after editing some code or refreshing your checkout from upstream, all you need to do is execute ``make``, which (per Make's semantics) builds the default target, the first one defined in the Makefile. By tradition (including in the CPython project) this is usually the ``all`` target. The ``configure`` script expands an ``autoconf`` variable, ``@DEF_MAKE_ALL_RULE@`` to describe precisely which targets ``make all`` will build. The three choices are:
de: Wenn du nach einer Codeänderung oder einem Auffrischen deines Checkouts von Upstream neu baust, genügt meist ``make``. Das baut (gemäß der Semantik von Make) das Standardziel, nämlich das erste im Makefile definierte. Herkömmlich — auch im CPython-Projekt — ist das üblicherweise das Ziel ``all``. Das Skript ``configure`` setzt eine ``autoconf``-Variable ``@DEF_MAKE_ALL_RULE@`` ein, die genau beschreibt, welche Ziele ``make all`` baut. Es gibt drei Möglichkeiten:

source: ``profile-opt`` (configured with ``--enable-optimizations``)
de: ``profile-opt`` (konfiguriert mit ``--enable-optimizations``)

source: ``build_wasm`` (chosen if the host platform matches ``wasm32-wasi*`` or ``wasm32-emscripten``)
de: ``build_wasm`` (gewählt, wenn die Zielplattform auf ``wasm32-wasi*`` oder ``wasm32-emscripten`` passt)

source: ``build_all`` (configured without explicitly using either of the others)
de: ``build_all`` (konfiguriert, ohne eines der beiden anderen ausdrücklich zu verwenden)
