Repository: sba72/python-docs-de
Catalog: using/configure.po
Languages: de

source: Depending on the most recent source file changes, Make will rebuild any targets (object files and executables) deemed out-of-date, including running ``configure`` again if necessary. Source/target dependencies are many and maintained manually however, so Make sometimes doesn't have all the information necessary to correctly detect all targets which need to be rebuilt. Depending on which targets aren't rebuilt, you might experience a number of problems. If you have build or test problems which you can't otherwise explain, ``make clean && make`` should work around most dependency problems, at the expense of longer build times.
de: Je nach den letzten Änderungen an den Quelldateien baut Make alle Ziele (Objektdateien und ausführbare Dateien) neu, die es für veraltet hält, und ruft bei Bedarf auch ``configure`` erneut auf. Die Abhängigkeiten zwischen Quellen und Zielen sind allerdings zahlreich und werden von Hand gepflegt, Make hat daher manchmal nicht alle Angaben, um zuverlässig alle neu zu bauenden Ziele zu erkennen. Je nachdem, welche Ziele nicht neu gebaut werden, können verschiedene Probleme auftreten. Wenn du Bau- oder Testprobleme hast, die du nicht anders erklären kannst, umgeht ``make clean && make`` die meisten Abhängigkeitsprobleme — auf Kosten längerer Bauzeiten.

source: Build the ``python`` program, but don't build the standard library extension modules. This generates a file named ``platform`` which contains a single line describing the details of the build platform, e.g., ``macosx-14.3-arm64-3.12`` or ``linux-x86_64-3.13``.
de: Baut das Programm ``python``, aber nicht die Erweiterungsmodule der Standardbibliothek. Dabei entsteht eine Datei namens ``platform``, die in einer einzigen Zeile die Einzelheiten der Bauplattform beschreibt, etwa ``macosx-14.3-arm64-3.12`` oder ``linux-x86_64-3.13``.

source: Build Python using profile-guided optimization (PGO). You can use the configure :option:`--enable-optimizations` option to make this the default target of the ``make`` command (``make all`` or just ``make``).
de: Baut Python mit profilgeführter Optimierung (PGO). Mit der configure-Option :option:`--enable-optimizations` machst du das zum Standardziel des Befehls ``make`` (``make all`` oder einfach ``make``).

source: Remove built files.
de: Entfernt die gebauten Dateien.

source: In addition to the work done by ``make clean``, remove files created by the configure script. ``configure`` will have to be run before building again. [#]_
de: Entfernt zusätzlich zu dem, was ``make clean`` tut, die vom Skript configure erzeugten Dateien. ``configure`` muss dann vor dem nächsten Bauen erneut ausgeführt werden. [#]_

source: Build the ``all`` target and install Python.
de: Baut das Ziel ``all`` und installiert Python.

source: Build the ``all`` target and run the Python test suite with the ``--fast-ci`` option without GUI tests. Variables:
de: Baut das Ziel ``all`` und führt die Python-Testsammlung mit der Option ``--fast-ci`` ohne die GUI-Tests aus. Variablen:

source: ``TESTOPTS``: additional regrtest command-line options.
de: ``TESTOPTS``: zusätzliche Befehlszeilenoptionen für regrtest.

source: ``TESTPYTHONOPTS``: additional Python command-line options.
de: ``TESTPYTHONOPTS``: zusätzliche Befehlszeilenoptionen für Python.

source: ``TESTTIMEOUT``: timeout in seconds (default: 10 minutes).
de: ``TESTTIMEOUT``: Zeitgrenze in Sekunden (Vorgabe: 10 Minuten).

source: This is similar to ``make test``, but uses the ``-ugui`` to also run GUI tests.
de: Entspricht ``make test``, verwendet aber ``-ugui``, um auch die GUI-Tests auszuführen.

source: This is similar to ``make test``, but uses the ``--slow-ci`` option and default timeout of 20 minutes, instead of ``--fast-ci`` option.
de: Entspricht ``make test``, verwendet aber die Option ``--slow-ci`` und eine Standard-Zeitgrenze von 20 Minuten anstelle der Option ``--fast-ci``.

source: Regenerate (almost) all generated files. These include (but are not limited to) bytecode cases, and parser generator file. ``make regen-stdlib-module-names`` and ``autoconf`` must be run separately for the remaining `generated files <#generated-files>`_.
de: Erzeugt (fast) alle erzeugten Dateien neu. Dazu gehören unter anderem die Bytecode-Fälle und die Datei des Parsergenerators. ``make regen-stdlib-module-names`` und ``autoconf`` müssen für die übrigen `erzeugten Dateien <#generated-files>`_ getrennt ausgeführt werden.

source: C extensions
de: C-Erweiterungen

source: Some C extensions are built as built-in modules, like the ``sys`` module. They are built with the ``Py_BUILD_CORE_BUILTIN`` macro defined. Built-in modules have no ``__file__`` attribute:
de: Einige C-Erweiterungen werden als integrierte Module gebaut, etwa das Modul ``sys``. Sie werden mit definiertem Makro ``Py_BUILD_CORE_BUILTIN`` gebaut. Integrierte Module haben kein Attribut ``__file__``:

source: Other C extensions are built as dynamic libraries, like the ``_asyncio`` module. They are built with the ``Py_BUILD_CORE_MODULE`` macro defined. Example on Linux x86-64:
de: Andere C-Erweiterungen werden als dynamische Bibliotheken gebaut, etwa das Modul ``_asyncio``. Sie werden mit definiertem Makro ``Py_BUILD_CORE_MODULE`` gebaut. Beispiel unter Linux x86-64:

source: :file:`Modules/Setup` is used to generate Makefile targets to build C extensions. At the beginning of the files, C extensions are built as built-in modules. Extensions defined after the ``*shared*`` marker are built as dynamic libraries.
de: :file:`Modules/Setup` dient dazu, Makefile-Ziele zum Bauen der C-Erweiterungen zu erzeugen. Am Anfang der Datei werden C-Erweiterungen als integrierte Module gebaut. Erweiterungen, die nach der Marke ``*shared*`` definiert sind, werden als dynamische Bibliotheken gebaut.

source: The :c:macro:`!PyAPI_FUNC()`, :c:macro:`!PyAPI_DATA()` and :c:macro:`PyMODINIT_FUNC` macros of :file:`Include/exports.h` are defined differently depending if the ``Py_BUILD_CORE_MODULE`` macro is defined:
de: Die Makros :c:macro:`!PyAPI_FUNC()`, :c:macro:`!PyAPI_DATA()` und :c:macro:`PyMODINIT_FUNC` aus :file:`Include/exports.h` werden unterschiedlich definiert, je nachdem, ob das Makro ``Py_BUILD_CORE_MODULE`` definiert ist:

source: Use ``Py_EXPORTED_SYMBOL`` if the ``Py_BUILD_CORE_MODULE`` is defined
de: Verwendet ``Py_EXPORTED_SYMBOL``, wenn ``Py_BUILD_CORE_MODULE`` definiert ist

source: Use ``Py_IMPORTED_SYMBOL`` otherwise.
de: Verwendet andernfalls ``Py_IMPORTED_SYMBOL``.

source: If the ``Py_BUILD_CORE_BUILTIN`` macro is used by mistake on a C extension built as a shared library, its :samp:`PyInit_{xxx}()` function is not exported, causing an :exc:`ImportError` on import.
de: Wird das Makro ``Py_BUILD_CORE_BUILTIN`` versehentlich bei einer C-Erweiterung verwendet, die als gemeinsam genutzte Bibliothek gebaut wird, wird deren Funktion :samp:`PyInit_{xxx}()` nicht exportiert, was beim Import einen :exc:`ImportError` auslöst.

source: Compiler and linker flags
de: Compiler- und Linker-Flags

source: Options set by the ``./configure`` script and environment variables and used by ``Makefile``.
de: Optionen, die das Skript ``./configure`` und Umgebungsvariablen setzen und die das ``Makefile`` verwendet.

source: Preprocessor flags
de: Flags des Präprozessors

source: Value of :envvar:`CPPFLAGS` variable passed to the ``./configure`` script.
de: Wert der Variablen :envvar:`CPPFLAGS`, der an das Skript ``./configure`` übergeben wird.

source: (Objective) C/C++ preprocessor flags, e.g. :samp:`-I{include_dir}` if you have headers in a nonstandard directory *include_dir*.
de: Flags des (Objective-)C/C++-Präprozessors, etwa :samp:`-I{include_dir}`, wenn deine Headerdateien in einem nicht standardmäßigen Verzeichnis *include_dir* liegen.

source: Both :envvar:`CPPFLAGS` and :envvar:`LDFLAGS` need to contain the shell's value to be able to build extension modules using the directories specified in the environment variables.
de: Sowohl :envvar:`CPPFLAGS` als auch :envvar:`LDFLAGS` müssen den Wert aus der Shell enthalten, damit sich Erweiterungsmodule mit den in den Umgebungsvariablen angegebenen Verzeichnissen bauen lassen.

source: Extra preprocessor flags added for building the interpreter object files.
de: Zusätzliche Präprozessor-Flags, die beim Bauen der Objektdateien des Interpreters hinzugefügt werden.

source: Default: ``$(BASECPPFLAGS) -I. -I$(srcdir)/Include $(CONFIGURE_CPPFLAGS) $(CPPFLAGS)``.
de: Vorgabe: ``$(BASECPPFLAGS) -I. -I$(srcdir)/Include $(CONFIGURE_CPPFLAGS) $(CPPFLAGS)``.

source: Example: ``gcc -pthread``.
de: Beispiel: ``gcc -pthread``.

source: C++ compiler command.
de: Befehl des C++-Compilers.

source: Example: ``g++ -pthread``.
de: Beispiel: ``g++ -pthread``.

source: :envvar:`CFLAGS_NODIST` is used for building the interpreter and stdlib C extensions. Use it when a compiler flag should *not* be part of :envvar:`CFLAGS` once Python is installed (:gh:`65320`).
de: :envvar:`CFLAGS_NODIST` dient dem Bauen des Interpreters und der C-Erweiterungen der Standardbibliothek. Verwende es, wenn ein Compiler-Flag nach der Installation von Python *nicht* Teil von :envvar:`CFLAGS` sein soll (:gh:`65320`).

source: In particular, :envvar:`CFLAGS` should not contain:
de: Insbesondere sollte :envvar:`CFLAGS` nicht enthalten:

source: the compiler flag ``-I`` (for setting the search path for include files). The ``-I`` flags are processed from left to right, and any flags in :envvar:`CFLAGS` would take precedence over user- and package-supplied ``-I`` flags.
de: das Compiler-Flag ``-I`` (das den Suchpfad für Include-Dateien setzt). Die ``-I``-Flags werden von links nach rechts verarbeitet, Flags in :envvar:`CFLAGS` hätten daher Vorrang vor ``-I``-Flags, die Benutzer oder Pakete mitgeben.

source: hardening flags such as ``-Werror`` because distributions cannot control whether packages installed by users conform to such heightened standards.
de: Härtungsflags wie ``-Werror``, weil Distributionen nicht steuern können, ob von Benutzern installierte Pakete solchen verschärften Maßstäben entsprechen.

source: Options passed to the :mod:`compileall` command line when building PYC files in ``make install``. Default: ``-j0``.
de: Optionen, die beim Erzeugen der PYC-Dateien in ``make install`` an die Befehlszeile von :mod:`compileall` übergeben werden. Vorgabe: ``-j0``.

source: Extra C compiler flags.
de: Zusätzliche Flags für den C-Compiler.

source: Value of :envvar:`CFLAGS` variable passed to the ``./configure`` script.
de: Wert der Variablen :envvar:`CFLAGS`, der an das Skript ``./configure`` übergeben wird.

source: Value of :envvar:`CFLAGS_NODIST` variable passed to the ``./configure`` script.
de: Wert der Variablen :envvar:`CFLAGS_NODIST`, der an das Skript ``./configure`` übergeben wird.

source: Base compiler flags.
de: Grundlegende Compiler-Flags.

source: Optimization flags.
de: Optimierungsflags.

source: Strict or non-strict aliasing flags used to compile ``Python/dtoa.c``.
de: Flags für strenges oder nicht strenges Aliasing, mit denen ``Python/dtoa.c`` kompiliert wird.

source: Flags used to compile ``Python/ceval.c``.
de: Flags, mit denen ``Python/ceval.c`` kompiliert wird.

source: Compiler flags used to build a shared library.
de: Compiler-Flags zum Bauen einer gemeinsam genutzten Bibliothek.

source: For example, ``-fPIC`` is used on Linux and on BSD.
de: Unter Linux und BSD wird zum Beispiel ``-fPIC`` verwendet.

source: Extra C flags added for building the interpreter object files.
de: Zusätzliche C-Flags, die beim Bauen der Objektdateien des Interpreters hinzugefügt werden.

source: Default: ``$(CCSHARED)`` when :option:`--enable-shared` is used, or an empty string otherwise.
de: Vorgabe: ``$(CCSHARED)``, wenn :option:`--enable-shared` verwendet wird, andernfalls eine leere Zeichenkette.

source: Default: ``$(BASECFLAGS) $(OPT) $(CONFIGURE_CFLAGS) $(CFLAGS) $(EXTRA_CFLAGS)``.
de: Vorgabe: ``$(BASECFLAGS) $(OPT) $(CONFIGURE_CFLAGS) $(CFLAGS) $(EXTRA_CFLAGS)``.

source: Default: ``$(CONFIGURE_CFLAGS_NODIST) $(CFLAGS_NODIST) -I$(srcdir)/Include/internal``.
de: Vorgabe: ``$(CONFIGURE_CFLAGS_NODIST) $(CFLAGS_NODIST) -I$(srcdir)/Include/internal``.

source: C flags used for building the interpreter object files.
de: C-Flags, mit denen die Objektdateien des Interpreters gebaut werden.

source: Default: ``$(PY_CFLAGS) $(PY_CFLAGS_NODIST) $(PY_CPPFLAGS) $(CFLAGSFORSHARED)``.
de: Vorgabe: ``$(PY_CFLAGS) $(PY_CFLAGS_NODIST) $(PY_CPPFLAGS) $(CFLAGSFORSHARED)``.

source: Default: ``$(PY_STDMODULE_CFLAGS) -DPy_BUILD_CORE``.
de: Vorgabe: ``$(PY_STDMODULE_CFLAGS) -DPy_BUILD_CORE``.

source: Compiler flags to build a standard library extension module as a built-in module, like the :mod:`posix` module.
de: Compiler-Flags, um ein Erweiterungsmodul der Standardbibliothek als integriertes Modul zu bauen, etwa das Modul :mod:`posix`.

source: Default: ``$(PY_STDMODULE_CFLAGS) -DPy_BUILD_CORE_BUILTIN``.
de: Vorgabe: ``$(PY_STDMODULE_CFLAGS) -DPy_BUILD_CORE_BUILTIN``.

source: Purify command. Purify is a memory debugger program.
de: Befehl für Purify. Purify ist ein Programm zur Speicherfehlersuche.

source: Default: empty string (not used).
de: Vorgabe: leere Zeichenkette (nicht verwendet).

source: Linker command used to build programs like ``python`` and ``_testembed``.
de: Linker-Befehl, mit dem Programme wie ``python`` und ``_testembed`` gebaut werden.

source: Default: ``$(PURIFY) $(CC)``.
de: Vorgabe: ``$(PURIFY) $(CC)``.

source: Value of :envvar:`LDFLAGS` variable passed to the ``./configure`` script.
de: Wert der Variablen :envvar:`LDFLAGS`, der an das Skript ``./configure`` übergeben wird.

source: Avoid assigning :envvar:`CFLAGS`, :envvar:`LDFLAGS`, etc. so users can use them on the command line to append to these values without stomping the pre-set values.
de: Vermeide es, :envvar:`CFLAGS`, :envvar:`LDFLAGS` und so weiter zuzuweisen, damit Benutzer sie auf der Befehlszeile verwenden können, um etwas an diese Werte anzuhängen, ohne die vorbelegten Werte zu zertreten.

source: :envvar:`LDFLAGS_NODIST` is used in the same manner as :envvar:`CFLAGS_NODIST`. Use it when a linker flag should *not* be part of :envvar:`LDFLAGS` once Python is installed (:gh:`65320`).
de: :envvar:`LDFLAGS_NODIST` wird genauso verwendet wie :envvar:`CFLAGS_NODIST`. Verwende es, wenn ein Linker-Flag nach der Installation von Python *nicht* Teil von :envvar:`LDFLAGS` sein soll (:gh:`65320`).

source: In particular, :envvar:`LDFLAGS` should not contain:
de: Insbesondere sollte :envvar:`LDFLAGS` nicht enthalten:

source: the compiler flag ``-L`` (for setting the search path for libraries). The ``-L`` flags are processed from left to right, and any flags in :envvar:`LDFLAGS` would take precedence over user- and package-supplied ``-L`` flags.
de: das Compiler-Flag ``-L`` (das den Suchpfad für Bibliotheken setzt). Die ``-L``-Flags werden von links nach rechts verarbeitet, Flags in :envvar:`LDFLAGS` hätten daher Vorrang vor ``-L``-Flags, die Benutzer oder Pakete mitgeben.

source: Value of :envvar:`LDFLAGS_NODIST` variable passed to the ``./configure`` script.
de: Wert der Variablen :envvar:`LDFLAGS_NODIST`, der an das Skript ``./configure`` übergeben wird.

source: Linker flags, e.g. :samp:`-L{lib_dir}` if you have libraries in a nonstandard directory *lib_dir*.
de: Linker-Flags, etwa :samp:`-L{lib_dir}`, wenn deine Bibliotheken in einem nicht standardmäßigen Verzeichnis *lib_dir* liegen.

source: Please consider using ``EXE_LDFLAGS`` if the supplied linker flags are executable specific, e.g. GCC's ``-pie`` flag.
de: Verwende bitte ``EXE_LDFLAGS``, wenn die angegebenen Linker-Flags nur für ausführbare Dateien gelten, etwa das Flag ``-pie`` von GCC.

source: Linker flags to pass libraries to the linker when linking the Python executable.
de: Linker-Flags, um dem Linker beim Linken der ausführbaren Python-Datei Bibliotheken zu übergeben.

source: Example: ``-lrt``.
de: Beispiel: ``-lrt``.

source: Command to build a shared library.
de: Befehl zum Bauen einer gemeinsam genutzten Bibliothek.

source: Default: ``@LDSHARED@ $(PY_LDFLAGS)``.
de: Vorgabe: ``@LDSHARED@ $(PY_LDFLAGS)``.

source: Command to build ``libpython`` shared library.
de: Befehl zum Bauen der gemeinsam genutzten Bibliothek ``libpython``.

source: Default: ``@BLDSHARED@ $(PY_CORE_LDFLAGS)``.
de: Vorgabe: ``@BLDSHARED@ $(PY_CORE_LDFLAGS)``.

source: Default: ``$(CONFIGURE_LDFLAGS) $(LDFLAGS)``.
de: Vorgabe: ``$(CONFIGURE_LDFLAGS) $(LDFLAGS)``.

source: Default: ``$(CONFIGURE_LDFLAGS_NODIST) $(LDFLAGS_NODIST)``.
de: Vorgabe: ``$(CONFIGURE_LDFLAGS_NODIST) $(LDFLAGS_NODIST)``.

source: Linker flags used for building the interpreter object files.
de: Linker-Flags, mit denen die Objektdateien des Interpreters gebaut werden.

source: Linker flags used for building executable targets such as the interpreter. If supplied, :envvar:`PY_CORE_EXE_LDFLAGS` will be used in replacement of :envvar:`PY_CORE_LDFLAGS`.
de: Linker-Flags, mit denen ausführbare Ziele wie der Interpreter gebaut werden. Wenn angegeben, wird :envvar:`PY_CORE_EXE_LDFLAGS` anstelle von :envvar:`PY_CORE_LDFLAGS` verwendet.

source: Value of :envvar:`EXE_LDFLAGS` variable passed to the ``./configure`` script.
de: Wert der Variablen :envvar:`EXE_LDFLAGS`, der an das Skript ``./configure`` übergeben wird.

source: Linker flags used for building the interpreter and executable targets.
de: Linker-Flags, mit denen der Interpreter und die ausführbaren Ziele gebaut werden.

source: Default: ``$(PY_CORE_LDFLAGS)``
de: Vorgabe: ``$(PY_CORE_LDFLAGS)``

source: Footnotes
de: Fußnoten

source: ``git clean -fdx`` is an even more extreme way to "clean" your checkout. It removes all files not known to Git. When bug hunting using ``git bisect``, this is `recommended between probes <https://github.com/python/cpython/issues/114505#issuecomment-1907021718>`_ to guarantee a completely clean build. **Use with care**, as it will delete all files not checked into Git, including your new, uncommitted work.
de: ``git clean -fdx`` ist eine noch radikalere Art, deinen Checkout „aufzuräumen“. Es entfernt alle Dateien, die Git nicht kennt. Bei der Fehlersuche mit ``git bisect`` ist das `zwischen den Proben empfohlen <https://github.com/python/cpython/issues/114505#issuecomment-1907021718>`_, um einen vollständig sauberen Build zu garantieren. **Mit Vorsicht verwenden**, denn es löscht alle Dateien, die nicht in Git eingecheckt sind, auch deine neue, nicht committete Arbeit.
