Repository: sba72/python-docs-de
Catalog: using/configure.po
Languages: de

source: Configure Python
de: Python konfigurieren

source: Build Requirements
de: Voraussetzungen für den Build

source: To build CPython, you will need:
de: Um CPython zu bauen, brauchst du:

source: A `C11 <https://en.cppreference.com/w/c/11>`_ compiler. `Optional C11 features <https://en.wikipedia.org/wiki/C11_(C_standard_revision)#Optional_features>`_ are not required.
de: Einen `C11 <https://en.cppreference.com/w/c/11>`_-Compiler. `Optionale C11-Funktionen <https://en.wikipedia.org/wiki/C11_(C_standard_revision)#Optional_features>`_ werden nicht benötigt.

source: On Windows, Microsoft Visual Studio 2017 or later is required.
de: Unter Windows wird Microsoft Visual Studio 2017 oder neuer benötigt.

source: Support for `IEEE 754 <https://en.wikipedia.org/wiki/IEEE_754>`_ floating-point numbers and `floating-point Not-a-Number (NaN) <https://en.wikipedia.org/wiki/NaN#Floating_point>`_.
de: Unterstützung für Gleitkommazahlen nach `IEEE 754 <https://en.wikipedia.org/wiki/IEEE_754>`_ sowie für `Not-a-Number (NaN) bei Gleitkommazahlen <https://en.wikipedia.org/wiki/NaN#Floating_point>`_.

source: Support for threads.
de: Unterstützung für Threads.

source: On Windows, Visual Studio 2015 or later is now required.
de: Unter Windows wird jetzt Visual Studio 2015 oder neuer benötigt.

source: Selected C99 features, like ``<stdint.h>`` and ``static inline`` functions, are now required.
de: Ausgewählte C99-Funktionen wie ``<stdint.h>`` und ``static inline``-Funktionen werden jetzt benötigt.

source: Thread support is now required.
de: Thread-Unterstützung wird jetzt benötigt.

source: C11 compiler, IEEE 754 and NaN support are now required. On Windows, Visual Studio 2017 or later is required.
de: Ein C11-Compiler sowie Unterstützung für IEEE 754 und NaN werden jetzt benötigt. Unter Windows wird Visual Studio 2017 oder neuer benötigt.

source: See also :pep:`7` "Style Guide for C Code" and :pep:`11` "CPython platform support".
de: Siehe auch :pep:`7` „Style Guide for C Code“ und :pep:`11` „CPython platform support“.

source: Requirements for optional modules
de: Voraussetzungen für optionale Module

source: Some :term:`optional modules <optional module>` of the standard library require third-party libraries installed for development (for example, header files must be available).
de: Einige :term:`optionale Module <optional module>` der Standardbibliothek setzen voraus, dass Bibliotheken von Dritten für die Entwicklung installiert sind (zum Beispiel müssen Headerdateien verfügbar sein).

source: Missing requirements are reported in the ``configure`` output. Modules that are missing due to missing dependencies are listed near the end of the ``make`` output, sometimes using an internal name, for example, ``_ctypes`` for :mod:`ctypes` module.
de: Fehlende Voraussetzungen werden in der Ausgabe von ``configure`` gemeldet. Module, die wegen fehlender Abhängigkeiten nicht gebaut werden, stehen am Ende der Ausgabe von ``make``, manchmal unter einem internen Namen, etwa ``_ctypes`` für das Modul :mod:`ctypes`.

source: If you distribute a CPython interpreter without optional modules, it's best practice to advise users, who generally expect that standard library modules are available.
de: Wenn du einen CPython-Interpreter ohne die optionalen Module weitergibst, ist es gute Praxis, die Benutzer darauf hinzuweisen — sie erwarten im Allgemeinen, dass die Module der Standardbibliothek verfügbar sind.

source: Dependencies to build optional modules are:
de: Die Abhängigkeiten zum Bauen der optionalen Module sind:

source: Dependency
de: Abhängigkeit

source: Minimum version
de: Mindestversion

source: Python module
de: Python-Modul

source: 3.3.0 recommended
de: 3.3.0 empfohlen

source: `libreadline <https://tiswww.case.edu/php/chet/readline/rltop.html>`_ or `libedit <https://www.thrysoee.dk/editline/>`_ [2]_
de: `libreadline <https://tiswww.case.edu/php/chet/readline/rltop.html>`_ oder `libedit <https://www.thrysoee.dk/editline/>`_ [2]_

source: 3.0.18 recommended
de: 3.0.18 empfohlen

source: (1.1.1 minimum)
de: (1.1.1 mindestens)

source: If *libmpdec* is not available, the :mod:`decimal` module will use a pure-Python implementation. See :option:`--with-system-libmpdec` for details.
de: Ist *libmpdec* nicht verfügbar, verwendet das Modul :mod:`decimal` eine Umsetzung in reinem Python. Einzelheiten unter :option:`--with-system-libmpdec`.

source: See :option:`--with-readline` for choosing the backend for the :mod:`readline` module.
de: Unter :option:`--with-readline` steht, wie du das Backend für das Modul :mod:`readline` auswählst.

source: The :mod:`uuid` module uses ``_uuid`` to generate "safe" UUIDs. See the module documentation for details.
de: Das Modul :mod:`uuid` verwendet ``_uuid``, um „sichere“ UUIDs zu erzeugen. Einzelheiten stehen in der Dokumentation des Moduls.

source: The :mod:`curses` module requires the ``libncurses`` or ``libncursesw`` library. The :mod:`curses.panel` module additionally requires the ``libpanel`` or ``libpanelw`` library.
de: Das Modul :mod:`curses` benötigt die Bibliothek ``libncurses`` oder ``libncursesw``. Das Modul :mod:`curses.panel` benötigt zusätzlich die Bibliothek ``libpanel`` oder ``libpanelw``.

source: If OpenSSL is not available, the :mod:`hashlib` module will use bundled implementations of several hash functions. See :option:`--with-builtin-hashlib-hashes` for *forcing* usage of OpenSSL.
de: Ist OpenSSL nicht verfügbar, verwendet das Modul :mod:`hashlib` beiliegende Umsetzungen mehrerer Hashfunktionen. Unter :option:`--with-builtin-hashlib-hashes` steht, wie du die Verwendung von OpenSSL *erzwingst*.

source: Note that the table does not include all optional modules; in particular, platform-specific modules like :mod:`winreg` are not listed here.
de: Beachte, dass die Tabelle nicht alle optionalen Module enthält. Insbesondere plattformspezifische Module wie :mod:`winreg` sind hier nicht aufgeführt.

source: The `devguide <https://devguide.python.org/getting-started/setup-building/#install-dependencies>`_ includes a full list of dependencies required to build all modules and instructions on how to install them on common platforms.
de: Der `devguide <https://devguide.python.org/getting-started/setup-building/#install-dependencies>`_ enthält eine vollständige Liste der Abhängigkeiten, die zum Bauen aller Module nötig sind, sowie Anleitungen, wie du sie auf den verbreiteten Plattformen installierst.

source: :option:`--with-system-expat` allows building with an external `libexpat <https://libexpat.github.io/>`_ library.
de: :option:`--with-system-expat` erlaubt das Bauen mit einer externen Bibliothek `libexpat <https://libexpat.github.io/>`_.

source: Tcl/Tk version 8.3.1 is now required for :mod:`tkinter`.
de: Für :mod:`tkinter` wird jetzt Tcl/Tk in Version 8.3.1 benötigt.

source: Tcl/Tk version 8.4 is now required for :mod:`tkinter`.
de: Für :mod:`tkinter` wird jetzt Tcl/Tk in Version 8.4 benötigt.

source: OpenSSL 1.0.2 is now required for :mod:`hashlib` and :mod:`ssl`.
de: Für :mod:`hashlib` und :mod:`ssl` wird jetzt OpenSSL 1.0.2 benötigt.

source: OpenSSL 1.1.1 is now required for :mod:`hashlib` and :mod:`ssl`. SQLite 3.7.15 is now required for :mod:`sqlite3`.
de: Für :mod:`hashlib` und :mod:`ssl` wird jetzt OpenSSL 1.1.1 benötigt. Für :mod:`sqlite3` wird jetzt SQLite 3.7.15 benötigt.

source: Tcl/Tk version 8.5.12 is now required for :mod:`tkinter`.
de: Für :mod:`tkinter` wird jetzt Tcl/Tk in Version 8.5.12 benötigt.

source: SQLite 3.15.2 is now required for :mod:`sqlite3`.
de: Für :mod:`sqlite3` wird jetzt SQLite 3.15.2 benötigt.

source: Generated files
de: Erzeugte Dateien

source: To reduce build dependencies, Python source code contains multiple generated files. Commands to regenerate all generated files::
de: Um die Abhängigkeiten beim Bauen zu verringern, enthält der Python-Quellcode mehrere erzeugte Dateien. Befehle, um alle erzeugten Dateien neu zu erzeugen::

source: The ``Makefile.pre.in`` file documents generated files, their inputs, and tools used to regenerate them. Search for ``regen-*`` make targets.
de: Die Datei ``Makefile.pre.in`` dokumentiert die erzeugten Dateien, ihre Eingaben und die Werkzeuge, mit denen sie neu erzeugt werden. Suche dort nach den make-Zielen ``regen-*``.

source: configure script
de: Das Skript configure

source: The ``make regen-configure`` command regenerates the ``aclocal.m4`` file and the ``configure`` script using the ``Tools/build/regen-configure.sh`` shell script which uses an Ubuntu container to get the same tools versions and have a reproducible output.
de: Der Befehl ``make regen-configure`` erzeugt die Datei ``aclocal.m4`` und das Skript ``configure`` neu. Dazu verwendet er das Shell-Skript ``Tools/build/regen-configure.sh``, das einen Ubuntu-Container nutzt, um dieselben Werkzeugversionen zu erhalten und eine reproduzierbare Ausgabe zu bekommen.

source: The container is optional, the following command can be run locally::
de: Der Container ist nicht zwingend, der folgende Befehl lässt sich auch lokal ausführen::

source: The generated files can change depending on the exact versions of the tools used. The container that CPython uses has `Autoconf <https://gnu.org/software/autoconf>`_ 2.72, ``aclocal`` from `Automake <https://www.gnu.org/software/automake>`_ 1.16.5, and `pkg-config <https://www.freedesktop.org/wiki/Software/pkg-config/>`_ 1.8.1.
de: Die erzeugten Dateien können sich je nach den genauen Versionen der verwendeten Werkzeuge unterscheiden. Der von CPython verwendete Container enthält `Autoconf <https://gnu.org/software/autoconf>`_ 2.72, ``aclocal`` aus `Automake <https://www.gnu.org/software/automake>`_ 1.16.5 und `pkg-config <https://www.freedesktop.org/wiki/Software/pkg-config/>`_ 1.8.1.

source: Autoconf 2.71 and aclocal 1.16.5 and are now used to regenerate :file:`configure`.
de: Zum Neuerzeugen von :file:`configure` werden jetzt Autoconf 2.71 und aclocal 1.16.5 verwendet.

source: Autoconf 2.72 is now used to regenerate :file:`configure`.
de: Zum Neuerzeugen von :file:`configure` wird jetzt Autoconf 2.72 verwendet.

source: Configure Options
de: Optionen von configure

source: List all :file:`configure` script options using::
de: Alle Optionen des Skripts :file:`configure` listest du so auf::

source: See also the :file:`Misc/SpecialBuilds.txt` in the Python source distribution.
de: Siehe auch :file:`Misc/SpecialBuilds.txt` in der Python-Quelldistribution.

source: General Options
de: Allgemeine Optionen

source: Support loadable extensions in the :mod:`!_sqlite` extension module (default is no) of the :mod:`sqlite3` module.
de: Unterstützt ladbare Erweiterungen im Erweiterungsmodul :mod:`!_sqlite` des Moduls :mod:`sqlite3` (Vorgabe ist nein).

source: See the :meth:`sqlite3.Connection.enable_load_extension` method of the :mod:`sqlite3` module.
de: Siehe die Methode :meth:`sqlite3.Connection.enable_load_extension` des Moduls :mod:`sqlite3`.

source: Disable IPv6 support (enabled by default if supported), see the :mod:`socket` module.
de: Schaltet die Unterstützung für IPv6 ab (standardmäßig eingeschaltet, sofern unterstützt), siehe das Modul :mod:`socket`.

source: Define the size in bits of Python :class:`int` digits: 15 or 30 bits.
de: Legt die Größe der Ziffern von Python-:class:`int` in Bit fest: 15 oder 30 Bit.

source: By default, the digit size is 30.
de: Standardmäßig beträgt die Zifferngröße 30.

source: Define the ``PYLONG_BITS_IN_DIGIT`` to ``15`` or ``30``.
de: Setzt ``PYLONG_BITS_IN_DIGIT`` auf ``15`` oder ``30``.

source: See :data:`sys.int_info.bits_per_digit <sys.int_info>`.
de: Siehe :data:`sys.int_info.bits_per_digit <sys.int_info>`.

source: Set the Python executable suffix to *SUFFIX*.
de: Setzt das Suffix der ausführbaren Python-Datei auf *SUFFIX*.

source: The default suffix is ``.exe`` on Windows and macOS (``python.exe`` executable), ``.js`` on Emscripten node, ``.html`` on Emscripten browser, ``.wasm`` on WASI, and an empty string on other platforms (``python`` executable).
de: Das Standardsuffix ist ``.exe`` unter Windows und macOS (ausführbare Datei ``python.exe``), ``.js`` bei Emscripten node, ``.html`` bei Emscripten browser, ``.wasm`` bei WASI und eine leere Zeichenkette auf den übrigen Plattformen (ausführbare Datei ``python``).

source: The default suffix on WASM platform is one of ``.js``, ``.html`` or ``.wasm``.
de: Das Standardsuffix auf der WASM-Plattform ist eines von ``.js``, ``.html`` oder ``.wasm``.

source: Select the default time zone search path for :const:`zoneinfo.TZPATH`. See the :ref:`Compile-time configuration <zoneinfo_data_compile_time_config>` of the :mod:`zoneinfo` module.
de: Wählt den Standard-Suchpfad für Zeitzonen für :const:`zoneinfo.TZPATH`. Siehe die :ref:`Konfiguration zur Übersetzungszeit <zoneinfo_data_compile_time_config>` des Moduls :mod:`zoneinfo`.

source: Default: ``/usr/share/zoneinfo:/usr/lib/zoneinfo:/usr/share/lib/zoneinfo:/etc/zoneinfo``.
de: Vorgabe: ``/usr/share/zoneinfo:/usr/lib/zoneinfo:/usr/share/lib/zoneinfo:/etc/zoneinfo``.

source: See :data:`os.pathsep` path separator.
de: Siehe den Pfadtrenner :data:`os.pathsep`.

source: Build the ``_decimal`` extension module using a thread-local context rather than a coroutine-local context (default), see the :mod:`decimal` module.
de: Baut das Erweiterungsmodul ``_decimal`` mit einem Thread-lokalen Kontext anstelle eines Coroutine-lokalen Kontexts (Vorgabe), siehe das Modul :mod:`decimal`.

source: See :const:`decimal.HAVE_CONTEXTVAR` and the :mod:`contextvars` module.
de: Siehe :const:`decimal.HAVE_CONTEXTVAR` und das Modul :mod:`contextvars`.

source: Override order to check db backends for the :mod:`dbm` module
de: Überschreibt die Reihenfolge, in der die Datenbank-Backends für das Modul :mod:`dbm` geprüft werden

source: A valid value is a colon (``:``) separated string with the backend names:
de: Ein gültiger Wert ist eine mit Doppelpunkt (``:``) getrennte Zeichenkette mit den Namen der Backends:

source: Disable C locale coercion to a UTF-8 based locale (enabled by default).
de: Schaltet die Angleichung der C-Locale an eine UTF-8-basierte Locale ab (standardmäßig eingeschaltet).

source: Don't define the ``PY_COERCE_C_LOCALE`` macro.
de: Definiert das Makro ``PY_COERCE_C_LOCALE`` nicht.

source: See :envvar:`PYTHONCOERCECLOCALE` and the :pep:`538`.
de: Siehe :envvar:`PYTHONCOERCECLOCALE` und :pep:`538`.

source: Python library directory name (default is ``lib``).
de: Name des Verzeichnisses der Python-Bibliothek (Vorgabe ist ``lib``).

source: Fedora and SuSE use ``lib64`` on 64-bit platforms.
de: Fedora und SuSE verwenden auf 64-Bit-Plattformen ``lib64``.

source: See :data:`sys.platlibdir`.
de: Siehe :data:`sys.platlibdir`.

source: Directory of wheel packages used by the :mod:`ensurepip` module (none by default).
de: Verzeichnis der Wheel-Pakete, die das Modul :mod:`ensurepip` verwendet (standardmäßig keines).

source: Some Linux distribution packaging policies recommend against bundling dependencies. For example, Fedora installs wheel packages in the ``/usr/share/python-wheels/`` directory and don't install the :mod:`!ensurepip._bundled` package.
de: Die Paketierungsrichtlinien einiger Linux-Distributionen empfehlen, Abhängigkeiten nicht beizulegen. Fedora installiert Wheel-Pakete zum Beispiel im Verzeichnis ``/usr/share/python-wheels/`` und installiert das Paket :mod:`!ensurepip._bundled` nicht.

source: Whether configure should use :program:`pkg-config` to detect build dependencies.
de: Ob configure :program:`pkg-config` verwenden soll, um die Abhängigkeiten für den Build zu erkennen.

source: ``check`` (default): :program:`pkg-config` is optional
de: ``check`` (Vorgabe): :program:`pkg-config` ist optional

source: ``yes``: :program:`pkg-config` is mandatory
de: ``yes``: :program:`pkg-config` ist zwingend

source: ``no``: configure does not use :program:`pkg-config` even when present
de: ``no``: configure verwendet :program:`pkg-config` nicht, selbst wenn es vorhanden ist

source: Path to a `JSON <https://www.json.org/json-en.html>`_ configuration file containing custom error messages for missing :term:`standard library` modules.
de: Pfad zu einer `JSON <https://www.json.org/json-en.html>`_-Konfigurationsdatei mit eigenen Fehlermeldungen für fehlende Module der :term:`Standardbibliothek <standard library>`.

source: This option is intended for Python distributors who wish to provide distribution-specific guidance when users encounter standard library modules that are missing or packaged separately.
de: Diese Option ist für Python-Distributoren gedacht, die distributionsspezifische Hinweise geben möchten, wenn Benutzer auf Module der Standardbibliothek stoßen, die fehlen oder getrennt paketiert sind.

source: The JSON file should map missing module names to custom error message strings. For example, if your distribution packages :mod:`tkinter` and :mod:`_tkinter` separately and excludes :mod:`!_gdbm` for legal reasons, the configuration could contain:
de: Die JSON-Datei sollte Namen fehlender Module auf eigene Fehlermeldungen abbilden. Wenn deine Distribution zum Beispiel :mod:`tkinter` und :mod:`_tkinter` getrennt paketiert und :mod:`!_gdbm` aus rechtlichen Gründen ausschließt, könnte die Konfiguration Folgendes enthalten:

source: Turn on internal Python performance statistics gathering.
de: Schaltet die interne Erfassung von Leistungsdaten in Python ein.

source: By default, statistics gathering is off. Use ``python3 -X pystats`` command or set ``PYTHONSTATS=1`` environment variable to turn on statistics gathering at Python startup.
de: Standardmäßig ist die Erfassung aus. Mit dem Befehl ``python3 -X pystats`` oder der Umgebungsvariablen ``PYTHONSTATS=1`` schaltest du die Erfassung beim Start von Python ein.

source: At Python exit, dump statistics if statistics gathering was on and not cleared.
de: Beim Beenden von Python werden die Daten ausgegeben, sofern die Erfassung eingeschaltet war und die Daten nicht gelöscht wurden.

source: Effects:
de: Wirkung:

source: Add :option:`-X pystats <-X>` command line option.
de: Fügt die Befehlszeilenoption :option:`-X pystats <-X>` hinzu.

source: Add :envvar:`!PYTHONSTATS` environment variable.
de: Fügt die Umgebungsvariable :envvar:`!PYTHONSTATS` hinzu.

source: Define the ``Py_STATS`` macro.
de: Definiert das Makro ``Py_STATS``.

source: Add functions to the :mod:`sys` module:
de: Fügt dem Modul :mod:`sys` Funktionen hinzu:

source: :func:`!sys._stats_on`: Turns on statistics gathering.
de: :func:`!sys._stats_on`: Schaltet die Erfassung ein.

source: :func:`!sys._stats_off`: Turns off statistics gathering.
de: :func:`!sys._stats_off`: Schaltet die Erfassung aus.

source: :func:`!sys._stats_clear`: Clears the statistics.
de: :func:`!sys._stats_clear`: Löscht die Daten.

source: :func:`!sys._stats_dump`: Dump statistics to file, and clears the statistics.
de: :func:`!sys._stats_dump`: Gibt die Daten in eine Datei aus und löscht sie.

source: The statistics will be dumped to a arbitrary (probably unique) file in ``/tmp/py_stats/`` (Unix) or ``C:\temp\py_stats\`` (Windows). If that directory does not exist, results will be printed on stderr.
de: Die Daten werden in eine beliebige (wahrscheinlich eindeutige) Datei in ``/tmp/py_stats/`` (Unix) beziehungsweise ``C:\temp\py_stats\`` (Windows) ausgegeben. Existiert dieses Verzeichnis nicht, werden die Ergebnisse auf stderr ausgegeben.

source: Use ``Tools/scripts/summarize_stats.py`` to read the stats.
de: Zum Lesen der Daten verwende ``Tools/scripts/summarize_stats.py``.

source: Statistics:
de: Daten:

source: Specialization: success, failure, hit, deferred, miss, deopt, failures;
de: Spezialisierung: success, failure, hit, deferred, miss, deopt, failures;

source: Execution count;
de: Ausführungszahl;

source: Pair count.
de: Paarzahl.

source: Call:
de: Aufruf:

source: Inlined Python calls;
de: Inline eingesetzte Python-Aufrufe;

source: PyEval calls;
de: PyEval-Aufrufe;

source: Frames pushed;
de: Auf den Stapel gelegte Frames;

source: Frame object created;
de: Erzeugte Frame-Objekte;

source: Eval calls: vector, generator, legacy, function VECTORCALL, build class, slot, function "ex", API, method.
de: Eval-Aufrufe: vector, generator, legacy, function VECTORCALL, build class, slot, function „ex“, API, method.

source: Object:
de: Objekt:

source: incref and decref;
de: incref und decref;

source: interpreter incref and decref;
de: incref und decref des Interpreters;

source: allocations: all, 512 bytes, 4 kiB, big;
de: Allokationen: alle, 512 Bytes, 4 kiB, groß;

source: free;
de: Freigaben;

source: to/from free lists;
de: in und aus Freelists;

source: dictionary materialized/dematerialized;
de: Wörterbuch materialisiert/dematerialisiert;

source: type cache;
de: Typ-Cache;

source: optimization attempts;
de: Optimierungsversuche;

source: optimization traces created/executed;
de: erzeugte und ausgeführte Optimierungs-Traces;

source: uops executed.
de: ausgeführte uops.

source: Garbage collections;
de: Durchläufe der Garbage Collection;

source: Objects visited;
de: besuchte Objekte;

source: Objects collected.
de: eingesammelte Objekte.

source: Enables support for running Python without the :term:`global interpreter lock` (GIL): :term:`free-threaded build`.
de: Schaltet die Unterstützung dafür ein, Python ohne den :term:`global interpreter lock` (GIL) zu betreiben: :term:`free-threaded build`.

source: Defines the ``Py_GIL_DISABLED`` macro and adds ``"t"`` to :data:`sys.abiflags`.
de: Definiert das Makro ``Py_GIL_DISABLED`` und fügt ``"t"`` zu :data:`sys.abiflags` hinzu.

source: See :ref:`whatsnew313-free-threaded-cpython` for more detail.
de: Mehr dazu steht unter :ref:`whatsnew313-free-threaded-cpython`.

source: Indicate how to integrate the :ref:`experimental just-in-time compiler <whatsnew314-jit-compiler>`.
de: Gibt an, wie der :ref:`experimentelle Just-in-time-Compiler <whatsnew314-jit-compiler>` eingebunden wird.

source: ``no``: Don't build the JIT.
de: ``no``: Baut den JIT nicht.

source: ``yes``: Enable the JIT. To disable it at runtime, set the environment variable :envvar:`PYTHON_JIT=0 <PYTHON_JIT>`.
de: ``yes``: Schaltet den JIT ein. Um ihn zur Laufzeit abzuschalten, setze die Umgebungsvariable :envvar:`PYTHON_JIT=0 <PYTHON_JIT>`.

source: ``yes-off``: Build the JIT, but disable it by default. To enable it at runtime, set the environment variable :envvar:`PYTHON_JIT=1 <PYTHON_JIT>`.
de: ``yes-off``: Baut den JIT, schaltet ihn aber standardmäßig ab. Um ihn zur Laufzeit einzuschalten, setze die Umgebungsvariable :envvar:`PYTHON_JIT=1 <PYTHON_JIT>`.

source: ``interpreter``: Enable the "JIT interpreter" (only useful for those debugging the JIT itself). To disable it at runtime, set the environment variable :envvar:`PYTHON_JIT=0 <PYTHON_JIT>`.
de: ``interpreter``: Schaltet den „JIT-Interpreter“ ein (nur nützlich für die Fehlersuche am JIT selbst). Um ihn zur Laufzeit abzuschalten, setze die Umgebungsvariable :envvar:`PYTHON_JIT=0 <PYTHON_JIT>`.

source: ``--enable-experimental-jit=no`` is the default behavior if the option is not provided, and ``--enable-experimental-jit`` is shorthand for ``--enable-experimental-jit=yes``. See :file:`Tools/jit/README.md` for more information, including how to install the necessary build-time dependencies.
de: ``--enable-experimental-jit=no`` ist das Standardverhalten, wenn die Option nicht angegeben wird, und ``--enable-experimental-jit`` ist die Kurzform für ``--enable-experimental-jit=yes``. Mehr dazu steht in :file:`Tools/jit/README.md`, auch wie du die nötigen Abhängigkeiten für die Bauzeit installierst.

source: When building CPython with JIT enabled, ensure that your system has Python 3.11 or later installed.
de: Wenn du CPython mit eingeschaltetem JIT baust, stelle sicher, dass auf deinem System Python 3.11 oder neuer installiert ist.
