Repository: sba72/python-docs-de
Catalog: using/configure.po
Languages: de

source: Path to ``pkg-config`` utility.
de: Pfad zum Werkzeug ``pkg-config``.

source: ``pkg-config`` options.
de: Optionen von ``pkg-config``.

source: Build without ``epoll``, meaning that :py:func:`select.epoll` will not be present even if the system provides an :manpage:`epoll_create <epoll_create(2)>` function. This may be used on systems where :manpage:`!epoll_create` or :manpage:`epoll_create1 <epoll_create1(2)>` is available but incompatible with Linux semantics.
de: Baut ohne ``epoll``, das heißt, :py:func:`select.epoll` ist nicht vorhanden, selbst wenn das System eine Funktion :manpage:`epoll_create <epoll_create(2)>` bereitstellt. Das lässt sich auf Systemen verwenden, auf denen :manpage:`!epoll_create` oder :manpage:`epoll_create1 <epoll_create1(2)>` verfügbar, aber mit der Linux-Semantik nicht verträglich ist.

source: C compiler options
de: Optionen des C-Compilers

source: C compiler command.
de: Befehl des C-Compilers.

source: C compiler flags.
de: Flags des C-Compilers.

source: C preprocessor command.
de: Befehl des C-Präprozessors.

source: C preprocessor flags, e.g. :samp:`-I{include_dir}`.
de: Flags des C-Präprozessors, etwa :samp:`-I{include_dir}`.

source: Linker options
de: Optionen des Linkers

source: Linker flags, e.g. :samp:`-L{library_directory}`.
de: Linker-Flags, etwa :samp:`-L{library_directory}`.

source: Libraries to pass to the linker, e.g. :samp:`-l{library}`.
de: Bibliotheken, die an den Linker übergeben werden, etwa :samp:`-l{library}`.

source: Name for machine-dependent library files.
de: Name für maschinenabhängige Bibliotheksdateien.

source: Options for third-party dependencies
de: Optionen für Abhängigkeiten von Dritten

source: C compiler and linker flags to link Python to ``libbz2``, used by :mod:`bz2` module, overriding ``pkg-config``.
de: C-Compiler- und Linker-Flags, um Python gegen ``libbz2`` zu linken, verwendet vom Modul :mod:`bz2`, überschreibt ``pkg-config``.

source: C compiler and linker flags for ``libncurses`` or ``libncursesw``, used by :mod:`curses` module, overriding ``pkg-config``.
de: C-Compiler- und Linker-Flags für ``libncurses`` oder ``libncursesw``, verwendet vom Modul :mod:`curses`, überschreibt ``pkg-config``.

source: C compiler and linker flags for ``gdbm``.
de: C-Compiler- und Linker-Flags für ``gdbm``.

source: C compiler and linker flags for ``libedit``, used by :mod:`readline` module, overriding ``pkg-config``.
de: C-Compiler- und Linker-Flags für ``libedit``, verwendet vom Modul :mod:`readline`, überschreibt ``pkg-config``.

source: C compiler and linker flags for ``libffi``, used by :mod:`ctypes` module, overriding ``pkg-config``.
de: C-Compiler- und Linker-Flags für ``libffi``, verwendet vom Modul :mod:`ctypes`, überschreibt ``pkg-config``.

source: C compiler and linker flags for ``libmpdec``, used by :mod:`decimal` module, overriding ``pkg-config``.
de: C-Compiler- und Linker-Flags für ``libmpdec``, verwendet vom Modul :mod:`decimal`, überschreibt ``pkg-config``.

source: These environment variables have no effect unless :option:`--with-system-libmpdec` is specified.
de: Diese Umgebungsvariablen haben keine Wirkung, sofern nicht :option:`--with-system-libmpdec` angegeben ist.

source: C compiler and linker flags for ``liblzma``, used by :mod:`lzma` module, overriding ``pkg-config``.
de: C-Compiler- und Linker-Flags für ``liblzma``, verwendet vom Modul :mod:`lzma`, überschreibt ``pkg-config``.

source: C compiler and linker flags for ``libreadline``, used by :mod:`readline` module, overriding ``pkg-config``.
de: C-Compiler- und Linker-Flags für ``libreadline``, verwendet vom Modul :mod:`readline`, überschreibt ``pkg-config``.

source: C compiler and linker flags for ``libsqlite3``, used by :mod:`sqlite3` module, overriding ``pkg-config``.
de: C-Compiler- und Linker-Flags für ``libsqlite3``, verwendet vom Modul :mod:`sqlite3`, überschreibt ``pkg-config``.

source: C compiler and linker flags for ``libuuid``, used by :mod:`uuid` module, overriding ``pkg-config``.
de: C-Compiler- und Linker-Flags für ``libuuid``, verwendet vom Modul :mod:`uuid`, überschreibt ``pkg-config``.

source: C compiler and linker flags for ``libzstd``, used by :mod:`compression.zstd` module, overriding ``pkg-config``.
de: C-Compiler- und Linker-Flags für ``libzstd``, verwendet vom Modul :mod:`compression.zstd`, überschreibt ``pkg-config``.

source: C compiler and linker flags for PANEL, overriding ``pkg-config``.
de: C-Compiler- und Linker-Flags für PANEL, überschreibt ``pkg-config``.

source: C compiler and linker flags for ``libpanel`` or ``libpanelw``, used by :mod:`curses.panel` module, overriding ``pkg-config``.
de: C-Compiler- und Linker-Flags für ``libpanel`` oder ``libpanelw``, verwendet vom Modul :mod:`curses.panel`, überschreibt ``pkg-config``.

source: C compiler and linker flags for TCLTK, overriding ``pkg-config``.
de: C-Compiler- und Linker-Flags für TCLTK, überschreibt ``pkg-config``.

source: C compiler and linker flags for ``libzlib``, used by :mod:`gzip` module, overriding ``pkg-config``.
de: C-Compiler- und Linker-Flags für ``libzlib``, verwendet vom Modul :mod:`gzip`, überschreibt ``pkg-config``.

source: WebAssembly Options
de: WebAssembly-Optionen

source: Turn on dynamic linking support for WASM.
de: Schaltet die Unterstützung für dynamisches Linken bei WASM ein.

source: Dynamic linking enables ``dlopen``. File size of the executable increases due to limited dead code elimination and additional features.
de: Dynamisches Linken ermöglicht ``dlopen``. Die Dateigröße der ausführbaren Datei wächst, weil toter Code nur begrenzt entfernt werden kann und zusätzliche Funktionen hinzukommen.

source: Turn on pthreads support for WASM.
de: Schaltet die Unterstützung für pthreads bei WASM ein.

source: Install Options
de: Optionen für die Installation

source: Install architecture-independent files in PREFIX. On Unix, it defaults to :file:`/usr/local`.
de: Installiert architekturunabhängige Dateien in PREFIX. Unter Unix ist die Vorgabe :file:`/usr/local`.

source: This value can be retrieved at runtime using :data:`sys.prefix`.
de: Dieser Wert lässt sich zur Laufzeit über :data:`sys.prefix` abrufen.

source: As an example, one can use ``--prefix="$HOME/.local/"`` to install a Python in its home directory.
de: Mit ``--prefix="$HOME/.local/"`` lässt sich Python zum Beispiel im eigenen Benutzerverzeichnis installieren.

source: Install architecture-dependent files in EPREFIX, defaults to :option:`--prefix`.
de: Installiert architekturabhängige Dateien in EPREFIX, Vorgabe ist :option:`--prefix`.

source: This value can be retrieved at runtime using :data:`sys.exec_prefix`.
de: Dieser Wert lässt sich zur Laufzeit über :data:`sys.exec_prefix` abrufen.

source: Don't build nor install test modules, like the :mod:`test` package or the :mod:`!_testcapi` extension module (built and installed by default).
de: Baut und installiert die Testmodule nicht, etwa das Paket :mod:`test` oder das Erweiterungsmodul :mod:`!_testcapi` (werden standardmäßig gebaut und installiert).

source: Select the :mod:`ensurepip` command run on Python installation:
de: Wählt den Befehl von :mod:`ensurepip`, der bei der Python-Installation ausgeführt wird:

source: ``upgrade`` (default): run ``python -m ensurepip --altinstall --upgrade`` command.
de: ``upgrade`` (Vorgabe): führt ``python -m ensurepip --altinstall --upgrade`` aus.

source: ``install``: run ``python -m ensurepip --altinstall`` command;
de: ``install``: führt ``python -m ensurepip --altinstall`` aus;

source: ``no``: don't run ensurepip;
de: ``no``: führt ensurepip nicht aus;

source: Performance options
de: Optionen für die Leistung

source: Configuring Python using ``--enable-optimizations --with-lto`` (PGO + LTO) is recommended for best performance. The experimental ``--enable-bolt`` flag can also be used to improve performance.
de: Für die beste Leistung wird empfohlen, Python mit ``--enable-optimizations --with-lto`` (PGO + LTO) zu konfigurieren. Auch das experimentelle Flag ``--enable-bolt`` lässt sich verwenden, um die Leistung zu verbessern.

source: Enable Profile Guided Optimization (PGO) using :envvar:`PROFILE_TASK` (disabled by default).
de: Schaltet Profile Guided Optimization (PGO) über :envvar:`PROFILE_TASK` ein (standardmäßig abgeschaltet).

source: The C compiler Clang requires ``llvm-profdata`` program for PGO. On macOS, GCC also requires it: GCC is just an alias to Clang on macOS.
de: Der C-Compiler Clang benötigt für PGO das Programm ``llvm-profdata``. Unter macOS benötigt es auch GCC, denn GCC ist dort nur ein anderer Name für Clang.

source: Disable also semantic interposition in libpython if ``--enable-shared`` and GCC is used: add ``-fno-semantic-interposition`` to the compiler and linker flags.
de: Schaltet außerdem die semantische Interposition in libpython ab, wenn ``--enable-shared`` und GCC verwendet werden: fügt ``-fno-semantic-interposition`` zu den Compiler- und Linker-Flags hinzu.

source: During the build, you may encounter compiler warnings about profile data not being available for some source files. These warnings are harmless, as only a subset of the code is exercised during profile data acquisition. To disable these warnings on Clang, manually suppress them by adding ``-Wno-profile-instr-unprofiled`` to :envvar:`CFLAGS`.
de: Beim Bauen können Compiler-Warnungen auftreten, dass für einige Quelldateien keine Profildaten vorliegen. Diese Warnungen sind harmlos, weil beim Erfassen der Profildaten nur ein Teil des Codes durchlaufen wird. Um sie bei Clang abzuschalten, unterdrücke sie von Hand, indem du ``-Wno-profile-instr-unprofiled`` zu :envvar:`CFLAGS` hinzufügst.

source: Use ``-fno-semantic-interposition`` on GCC.
de: Verwendet ``-fno-semantic-interposition`` bei GCC.

source: Environment variable used in the Makefile: Python command line arguments for the PGO generation task.
de: Im Makefile verwendete Umgebungsvariable: die Python-Befehlszeilenargumente für die Aufgabe, die das Profil erzeugt.

source: Default: ``-m test --pgo --timeout=$(TESTTIMEOUT)``.
de: Vorgabe: ``-m test --pgo --timeout=$(TESTTIMEOUT)``.

source: Task failure is no longer ignored silently.
de: Ein Fehlschlag der Aufgabe wird nicht mehr stillschweigend übergangen.

source: Enable Link Time Optimization (LTO) in any build (disabled by default).
de: Schaltet Link Time Optimization (LTO) in jedem Build ein (standardmäßig abgeschaltet).

source: The C compiler Clang requires ``llvm-ar`` for LTO (``ar`` on macOS), as well as an LTO-aware linker (``ld.gold`` or ``lld``).
de: Der C-Compiler Clang benötigt für LTO ``llvm-ar`` (unter macOS ``ar``) sowie einen LTO-fähigen Linker (``ld.gold`` oder ``lld``).

source: To use ThinLTO feature, use ``--with-lto=thin`` on Clang.
de: Um ThinLTO zu verwenden, nimm bei Clang ``--with-lto=thin``.

source: Use ThinLTO as the default optimization policy on Clang if the compiler accepts the flag.
de: Verwendet ThinLTO bei Clang als Standardvorgehen für die Optimierung, sofern der Compiler das Flag annimmt.

source: Enable usage of the `BOLT post-link binary optimizer <https://github.com/llvm/llvm-project/tree/main/bolt>`_ (disabled by default).
de: Schaltet die Verwendung des `BOLT post-link binary optimizer <https://github.com/llvm/llvm-project/tree/main/bolt>`_ ein (standardmäßig abgeschaltet).

source: BOLT is part of the LLVM project but is not always included in their binary distributions. This flag requires that ``llvm-bolt`` and ``merge-fdata`` are available.
de: BOLT ist Teil des LLVM-Projekts, aber nicht immer in dessen Binärdistributionen enthalten. Dieses Flag setzt voraus, dass ``llvm-bolt`` und ``merge-fdata`` verfügbar sind.

source: BOLT is still a fairly new project so this flag should be considered experimental for now. Because this tool operates on machine code its success is dependent on a combination of the build environment + the other optimization configure args + the CPU architecture, and not all combinations are supported. BOLT versions before LLVM 16 are known to crash BOLT under some scenarios. Use of LLVM 16 or newer for BOLT optimization is strongly encouraged.
de: BOLT ist noch ein recht junges Projekt, dieses Flag sollte daher vorläufig als experimentell gelten. Weil das Werkzeug auf Maschinencode arbeitet, hängt sein Erfolg von der Kombination aus Bauumgebung, den übrigen Optimierungsargumenten von configure und der CPU-Architektur ab, und nicht alle Kombinationen werden unterstützt. Von BOLT-Versionen vor LLVM 16 ist bekannt, dass BOLT in manchen Fällen abstürzt. Für die Optimierung mit BOLT wird LLVM 16 oder neuer dringend empfohlen.

source: The :envvar:`!BOLT_INSTRUMENT_FLAGS` and :envvar:`!BOLT_APPLY_FLAGS` :program:`configure` variables can be defined to override the default set of arguments for :program:`llvm-bolt` to instrument and apply BOLT data to binaries, respectively.
de: Mit den :program:`configure`-Variablen :envvar:`!BOLT_INSTRUMENT_FLAGS` und :envvar:`!BOLT_APPLY_FLAGS` lässt sich der Standardsatz an Argumenten für :program:`llvm-bolt` überschreiben, mit denen Binärdateien instrumentiert beziehungsweise BOLT-Daten auf sie angewandt werden.

source: Arguments to ``llvm-bolt`` when creating a `BOLT optimized binary <https://github.com/facebookarchive/BOLT>`_.
de: Argumente für ``llvm-bolt`` beim Erzeugen einer `mit BOLT optimierten Binärdatei <https://github.com/facebookarchive/BOLT>`_.

source: Arguments to ``llvm-bolt`` when instrumenting binaries.
de: Argumente für ``llvm-bolt`` beim Instrumentieren von Binärdateien.

source: Enable computed gotos in evaluation loop (enabled by default on supported compilers).
de: Schaltet berechnete gotos in der Auswertungsschleife ein (auf unterstützten Compilern standardmäßig eingeschaltet).

source: Enable interpreters using tail calls in CPython. If enabled, enabling PGO (:option:`--enable-optimizations`) is highly recommended. This option specifically requires a C compiler with proper tail call support, and the `preserve_none <https://clang.llvm.org/docs/AttributeReference.html#preserve-none>`_ calling convention. For example, Clang 19 and newer supports this feature.
de: Schaltet Interpreter mit Tail Calls in CPython ein. Wenn eingeschaltet, wird dringend empfohlen, auch PGO einzuschalten (:option:`--enable-optimizations`). Diese Option setzt insbesondere einen C-Compiler mit richtiger Tail-Call-Unterstützung und der Aufrufkonvention `preserve_none <https://clang.llvm.org/docs/AttributeReference.html#preserve-none>`_ voraus. Clang 19 und neuer unterstützt das zum Beispiel.

source: Disable frame pointers, which are enabled by default (see :pep:`831`).
de: Schaltet Frame-Pointer ab, die standardmäßig eingeschaltet sind (siehe :pep:`831`).

source: By default, the build appends flags to generate frame or backchain pointers to ``BASECFLAGS``:
de: Standardmäßig hängt der Build Flags zum Erzeugen von Frame- oder Backchain-Pointern an ``BASECFLAGS`` an:

source: ``-fno-omit-frame-pointer`` and/or ``-mno-omit-leaf-frame-pointer`` are added when the compiler supports them.
de: ``-fno-omit-frame-pointer`` und/oder ``-mno-omit-leaf-frame-pointer`` werden hinzugefügt, wenn der Compiler sie unterstützt.

source: ``-marm`` and/or ``-mno-thumb`` is added on 32-bit ARM when supported,
de: ``-marm`` und/oder ``-mno-thumb`` wird auf 32-Bit-ARM hinzugefügt, sofern unterstützt,

source: on s390x platforms, when supported, ``-mbackchain`` is added *instead*. of the above frame pointer flags.
de: auf s390x-Plattformen wird, sofern unterstützt, *stattdessen* ``-mbackchain`` anstelle der obigen Frame-Pointer-Flags hinzugefügt.

source: on ppc64le platforms, no compiler flags is needed since the power ABI requires that compilers maintain a back chain by default.
de: auf ppc64le-Plattformen sind keine Compiler-Flags nötig, weil das Power-ABI verlangt, dass Compiler standardmäßig eine Backchain führen.

source: Frame pointers enable profilers, debuggers, and system tracing tools (``perf``, ``eBPF``, ``dtrace``, ``gdb``) to walk the C call stack without DWARF metadata. The flags propagate to third-party C extensions through :mod:`sysconfig`. On compilers that do not understand them, the build silently skips them.
de: Frame-Pointer erlauben es Profilern, Debuggern und Werkzeugen zur Systemverfolgung (``perf``, ``eBPF``, ``dtrace``, ``gdb``), den C-Aufrufstapel ohne DWARF-Metadaten abzulaufen. Die Flags werden über :mod:`sysconfig` an C-Erweiterungen von Dritten weitergegeben. Auf Compilern, die sie nicht kennen, überspringt der Build sie stillschweigend.

source: Downstream packagers and authors of native libraries built with custom build systems should set the same flags so the unwind chain stays unbroken across all native frames.
de: Nachgelagerte Paketierer und Autoren nativer Bibliotheken, die mit eigenen Bausystemen gebaut werden, sollten dieselben Flags setzen, damit die Unwind-Kette über alle nativen Frames hinweg nicht reißt.

source: Disable the fast :ref:`mimalloc <mimalloc>` allocator (enabled by default).
de: Schaltet den schnellen Allokator :ref:`mimalloc <mimalloc>` ab (standardmäßig eingeschaltet).

source: This option cannot be used together with :option:`--disable-gil` because the :term:`free-threaded <free threading>` build requires mimalloc.
de: Diese Option lässt sich nicht zusammen mit :option:`--disable-gil` verwenden, weil der :term:`free-threaded <free threading>` Build mimalloc benötigt.

source: See also :envvar:`PYTHONMALLOC` environment variable.
de: Siehe auch die Umgebungsvariable :envvar:`PYTHONMALLOC`.

source: Disable the specialized Python memory allocator :ref:`pymalloc <pymalloc>` (enabled by default).
de: Schaltet den spezialisierten Python-Speicherallokator :ref:`pymalloc <pymalloc>` ab (standardmäßig eingeschaltet).

source: Enable huge page support for :ref:`pymalloc <pymalloc>` arenas (disabled by default). When enabled, the arena size on 64-bit platforms is increased to 2 MiB and arena allocation uses ``MAP_HUGETLB`` (Linux) or ``MEM_LARGE_PAGES`` (Windows) with automatic fallback to regular pages.
de: Schaltet die Unterstützung großer Speicherseiten für die Arenen von :ref:`pymalloc <pymalloc>` ein (standardmäßig abgeschaltet). Wenn eingeschaltet, wächst die Arenengröße auf 64-Bit-Plattformen auf 2 MiB, und die Arenen werden mit ``MAP_HUGETLB`` (Linux) beziehungsweise ``MEM_LARGE_PAGES`` (Windows) belegt, mit automatischem Rückfall auf gewöhnliche Seiten.

source: Even when compiled with this option, huge pages are **not** used at runtime unless the :envvar:`PYTHON_PYMALLOC_HUGEPAGES` environment variable is set to ``1``. This opt-in is required because huge pages
de: Selbst wenn mit dieser Option kompiliert wurde, werden große Speicherseiten zur Laufzeit **nicht** verwendet, solange die Umgebungsvariable :envvar:`PYTHON_PYMALLOC_HUGEPAGES` nicht auf ``1`` gesetzt ist. Diese ausdrückliche Zustimmung ist nötig, weil große Speicherseiten

source: carry risks on Linux: if the huge-page pool is exhausted, page faults (including copy-on-write faults after :func:`os.fork`) deliver ``SIGBUS`` and kill the process.
de: unter Linux Risiken tragen: Ist der Vorrat an großen Speicherseiten erschöpft, liefern Seitenfehler (auch Copy-on-Write-Fehler nach :func:`os.fork`) ein ``SIGBUS`` und beenden den Prozess.

source: need a special privilege on Windows. See the `Windows documentation for large pages <https://learn.microsoft.com/windows/win32/memory/large-page-support>`_ for details. Python will fail on startup if the required privilege `SeLockMemoryPrivilege <https://learn.microsoft.com/previous-versions/windows/it-pro/windows-10/security/threat-protection/security-policy-settings/lock-pages-in-memory>`_ is not held by the user.
de: unter Windows ein besonderes Recht brauchen. Einzelheiten stehen in der `Windows-Dokumentation zu großen Speicherseiten <https://learn.microsoft.com/windows/win32/memory/large-page-support>`_. Python schlägt beim Start fehl, wenn der Benutzer das nötige Recht `SeLockMemoryPrivilege <https://learn.microsoft.com/previous-versions/windows/it-pro/windows-10/security/threat-protection/security-policy-settings/lock-pages-in-memory>`_ nicht besitzt.

source: The configure script checks that the platform supports ``MAP_HUGETLB`` and emits a warning if it is not available.
de: Das Skript configure prüft, ob die Plattform ``MAP_HUGETLB`` unterstützt, und gibt eine Warnung aus, wenn es nicht verfügbar ist.

source: On Windows, use the ``--pymalloc-hugepages`` flag with ``build.bat`` or set the ``UsePymallocHugepages`` MSBuild property.
de: Verwende unter Windows das Flag ``--pymalloc-hugepages`` mit ``build.bat`` oder setze die MSBuild-Eigenschaft ``UsePymallocHugepages``.

source: Disable static documentation strings to reduce the memory footprint (enabled by default). Documentation strings defined in Python are not affected.
de: Schaltet statische Dokumentationszeichenketten ab, um den Speicherbedarf zu verringern (standardmäßig eingeschaltet). In Python definierte Dokumentationszeichenketten sind davon nicht betroffen.

source: Don't define the ``WITH_DOC_STRINGS`` macro.
de: Definiert das Makro ``WITH_DOC_STRINGS`` nicht.

source: See the ``PyDoc_STRVAR()`` macro.
de: Siehe das Makro ``PyDoc_STRVAR()``.

source: Enable C-level code profiling with ``gprof`` (disabled by default).
de: Schaltet die Profilierung von Code auf C-Ebene mit ``gprof`` ein (standardmäßig abgeschaltet).

source: Add ``-fstrict-overflow`` to the C compiler flags (by default we add ``-fno-strict-overflow`` instead).
de: Fügt ``-fstrict-overflow`` zu den Flags des C-Compilers hinzu (standardmäßig fügen wir stattdessen ``-fno-strict-overflow`` hinzu).

source: Deactivate remote debugging support described in :pep:`768` (enabled by default). When this flag is provided the code that allows the interpreter to schedule the execution of a Python file in a separate process as described in :pep:`768` is not compiled. This includes both the functionality to schedule code to be executed and the functionality to receive code to be executed.
de: Schaltet die in :pep:`768` beschriebene Unterstützung für Fernfehlersuche ab (standardmäßig eingeschaltet). Ist dieses Flag angegeben, wird der Code nicht kompiliert, der es dem Interpreter erlaubt, die Ausführung einer Python-Datei in einem getrennten Prozess anzustoßen, wie in :pep:`768` beschrieben. Das betrifft sowohl die Möglichkeit, Code zur Ausführung einzuplanen, als auch die, Code zur Ausführung zu empfangen.

source: This macro is defined by default, unless Python is configured with :option:`--without-remote-debug`.
de: Dieses Makro ist standardmäßig definiert, sofern Python nicht mit :option:`--without-remote-debug` konfiguriert wurde.

source: Note that even if the macro is defined, remote debugging may not be available (for example, on an incompatible platform).
de: Beachte, dass die Fernfehlersuche auch bei definiertem Makro möglicherweise nicht verfügbar ist, etwa auf einer unverträglichen Plattform.

source: Python Debug Build
de: Debug-Build von Python

source: A debug build is Python built with the :option:`--with-pydebug` configure option.
de: Ein Debug-Build ist ein Python, das mit der configure-Option :option:`--with-pydebug` gebaut wurde.

source: Effects of a debug build:
de: Wirkung eines Debug-Builds:

source: Display all warnings by default: the list of default warning filters is empty in the :mod:`warnings` module.
de: Zeigt standardmäßig alle Warnungen an: die Liste der Standard-Warnfilter im Modul :mod:`warnings` ist leer.

source: Add ``d`` to :data:`sys.abiflags`.
de: Fügt ``d`` zu :data:`sys.abiflags` hinzu.

source: Add :func:`!sys.gettotalrefcount` function.
de: Fügt die Funktion :func:`!sys.gettotalrefcount` hinzu.

source: Add :option:`-X showrefcount <-X>` command line option.
de: Fügt die Befehlszeilenoption :option:`-X showrefcount <-X>` hinzu.
