Repository: sba72/python-docs-de
Catalog: using/ios.po
Languages: de

source: Using Python on iOS
de: Python unter iOS verwenden

source: Authors
de: Autoren

source: Python on iOS is unlike Python on desktop platforms. On a desktop platform, Python is generally installed as a system resource that can be used by any user of that computer. Users then interact with Python by running a :program:`python` executable and entering commands at an interactive prompt, or by running a Python script.
de: Python unter iOS unterscheidet sich von Python auf Desktop-Plattformen. Auf einer Desktop-Plattform wird Python in der Regel als Systemressource installiert, die von jedem Benutzer dieses Computers verwendet werden kann. Nutzer interagieren dann mit Python, indem sie eine ausführbare Datei :program:`python` starten und Befehle an einer interaktiven Eingabeaufforderung eingeben, oder indem sie ein Python-Skript ausführen.

source: On iOS, there is no concept of installing as a system resource. The only unit of software distribution is an "app". There is also no console where you could run a :program:`python` executable, or interact with a Python REPL.
de: Unter iOS gibt es kein Konzept der Installation als Systemressource. Die einzige Verteilungseinheit für Software ist eine "App". Es gibt auch keine Konsole, in der du eine ausführbare Datei :program:`python` starten oder mit einem Python-REPL interagieren könntest.

source: As a result, the only way you can use Python on iOS is in embedded mode - that is, by writing a native iOS application, and embedding a Python interpreter using ``libPython``, and invoking Python code using the :ref:`Python embedding API <embedding>`. The full Python interpreter, the standard library, and all your Python code is then packaged as a standalone bundle that can be distributed via the iOS App Store.
de: Infolgedessen ist die einzige Möglichkeit, Python unter iOS zu verwenden, der eingebettete Modus – das heißt, indem du eine native iOS-Anwendung schreibst, einen Python-Interpreter mithilfe von ``libPython`` einbettest und Python-Code über die :ref:`Python-Einbettungs-API <embedding>` aufrufst. Der vollständige Python-Interpreter, die Standardbibliothek und dein gesamter Python-Code werden dann als eigenständiges Paket gebündelt, das über den iOS App Store vertrieben werden kann.

source: If you're looking to experiment for the first time with writing an iOS app in Python, projects such as `BeeWare <https://beeware.org>`__ and `Kivy <https://kivy.org>`__ will provide a much more approachable user experience. These projects manage the complexities associated with getting an iOS project running, so you only need to deal with the Python code itself.
de: Wenn du zum ersten Mal damit experimentieren möchtest, eine iOS-App in Python zu schreiben, bieten dir Projekte wie `BeeWare <https://beeware.org>`__ und `Kivy <https://kivy.org>`__ eine deutlich zugänglichere Nutzererfahrung. Diese Projekte übernehmen die Komplexität, die mit dem Zum-Laufen-Bringen eines iOS-Projekts verbunden ist, sodass du dich nur um den eigentlichen Python-Code kümmern musst.

source: Python at runtime on iOS
de: Python zur Laufzeit unter iOS

source: iOS version compatibility
de: iOS-Versionskompatibilität

source: The minimum supported iOS version is specified at compile time, using the :option:`--host` option to ``configure``. By default, when compiled for iOS, Python will be compiled with a minimum supported iOS version of 13.0. To use a different minimum iOS version, provide the version number as part of the :option:`!--host` argument - for example, ``--host=arm64-apple-ios15.4-simulator`` would compile an ARM64 simulator build with a deployment target of 15.4.
de: Die minimal unterstützte iOS-Version wird zur Kompilierzeit über die Option :option:`--host` von ``configure`` festgelegt. Standardmäßig wird Python bei der Kompilierung für iOS mit einer minimal unterstützten iOS-Version von 13.0 kompiliert. Um eine andere minimale iOS-Version zu verwenden, gib die Versionsnummer als Teil des Arguments :option:`!--host` an – zum Beispiel würde ``--host=arm64-apple-ios15.4-simulator`` einen ARM64-Simulator-Build mit einem Deployment-Ziel von 15.4 kompilieren.

source: Platform identification
de: Plattform-Identifikation

source: When executing on iOS, ``sys.platform`` will report as ``ios``. This value will be returned on an iPhone or iPad, regardless of whether the app is running on the simulator or a physical device.
de: Bei der Ausführung unter iOS gibt ``sys.platform`` den Wert ``ios`` zurück. Dieser Wert wird sowohl auf einem iPhone als auch auf einem iPad zurückgegeben, unabhängig davon, ob die App im Simulator oder auf einem physischen Gerät läuft.

source: Information about the specific runtime environment, including the iOS version, device model, and whether the device is a simulator, can be obtained using :func:`platform.ios_ver`. :func:`platform.system` will report ``iOS`` or ``iPadOS``, depending on the device.
de: Informationen zur konkreten Laufzeitumgebung, einschließlich der iOS-Version, des Gerätemodells und ob es sich um einen Simulator handelt, können mit :func:`platform.ios_ver` abgerufen werden. :func:`platform.system` gibt je nach Gerät ``iOS`` oder ``iPadOS`` zurück.

source: :func:`os.uname` reports kernel-level details; it will report a name of ``Darwin``.
de: :func:`os.uname` gibt Details auf Kernel-Ebene zurück; es wird der Name ``Darwin`` gemeldet.

source: Standard library availability
de: Verfügbarkeit der Standardbibliothek

source: The Python standard library has some notable omissions and restrictions on iOS. See the :ref:`API availability guide for iOS <mobile-availability>` for details.
de: Die Python-Standardbibliothek weist unter iOS einige wesentliche Auslassungen und Einschränkungen auf. Siehe den :ref:`API-Verfügbarkeitsleitfaden für iOS <mobile-availability>` für Details.

source: Binary extension modules
de: Binäre Erweiterungsmodule

source: One notable difference about iOS as a platform is that App Store distribution imposes hard requirements on the packaging of an application. One of these requirements governs how binary extension modules are distributed.
de: Ein wesentlicher Unterschied bei iOS als Plattform ist, dass die Verteilung über den App Store strenge Anforderungen an die Paketierung einer Anwendung stellt. Eine dieser Anforderungen regelt, wie binäre Erweiterungsmodule verteilt werden.

source: The iOS App Store requires that *all* binary modules in an iOS app must be dynamic libraries, contained in a framework with appropriate metadata, stored in the ``Frameworks`` folder of the packaged app. There can be only a single binary per framework, and there can be no executable binary material outside the ``Frameworks`` folder.
de: Der iOS App Store verlangt, dass *alle* Binärmodule in einer iOS-App dynamische Bibliotheken sein müssen, die in einem Framework mit entsprechenden Metadaten enthalten sind und im Ordner ``Frameworks`` der gepackten App gespeichert werden. Pro Framework darf es nur eine einzige Binärdatei geben, und außerhalb des Ordners ``Frameworks`` darf sich kein ausführbares Binärmaterial befinden.

source: This conflicts with the usual Python approach for distributing binaries, which allows a binary extension module to be loaded from any location on ``sys.path``. To ensure compliance with App Store policies, an iOS project must post-process any Python packages, converting ``.so`` binary modules into individual standalone frameworks with appropriate metadata and signing. For details on how to perform this post-processing, see the guide for :ref:`adding Python to your project <adding-ios>`.
de: Dies steht im Widerspruch zum üblichen Python-Ansatz zur Verteilung von Binärdateien, der es erlaubt, ein binäres Erweiterungsmodul von einem beliebigen Ort in ``sys.path`` zu laden. Um die Einhaltung der App-Store-Richtlinien sicherzustellen, muss ein iOS-Projekt jedes Python-Paket nachbearbeiten und dabei ``.so``-Binärmodule in einzelne, eigenständige Frameworks mit entsprechenden Metadaten und Signatur umwandeln. Details zur Durchführung dieser Nachbearbeitung findest du im Leitfaden zum :ref:`Hinzufügen von Python zu deinem Projekt <adding-ios>`.

source: To help Python discover binaries in their new location, the original ``.so`` file on ``sys.path`` is replaced with a ``.fwork`` file. This file is a text file containing the location of the framework binary, relative to the app bundle. To allow the framework to resolve back to the original location, the framework must contain a ``.origin`` file that contains the location of the ``.fwork`` file, relative to the app bundle.
de: Damit Python die Binärdateien an ihrem neuen Speicherort finden kann, wird die ursprüngliche ``.so``-Datei in ``sys.path`` durch eine ``.fwork``-Datei ersetzt. Diese Datei ist eine Textdatei, die den Speicherort der Framework-Binärdatei relativ zum App-Bundle enthält. Damit das Framework wieder zum ursprünglichen Speicherort zurückfinden kann, muss es eine ``.origin``-Datei enthalten, die den Speicherort der ``.fwork``-Datei relativ zum App-Bundle enthält.

source: For example, consider the case of an import ``from foo.bar import _whiz``, where ``_whiz`` is implemented with the binary module ``sources/foo/bar/_whiz.abi3.so``, with ``sources`` being the location registered on ``sys.path``, relative to the application bundle. This module *must* be distributed as ``Frameworks/foo.bar._whiz.framework/foo.bar._whiz`` (creating the framework name from the full import path of the module), with an ``Info.plist`` file in the ``.framework`` directory identifying the binary as a framework. The ``foo.bar._whiz`` module would be represented in the original location with a ``sources/foo/bar/_whiz.abi3.fwork`` marker file, containing the path ``Frameworks/foo.bar._whiz/foo.bar._whiz``. The framework would also contain ``Frameworks/foo.bar._whiz.framework/foo.bar._whiz.origin``, containing the path to the ``.fwork`` file.
de: Betrachte zum Beispiel den Fall eines Imports ``from foo.bar import _whiz``, wobei ``_whiz`` mit dem Binärmodul ``sources/foo/bar/_whiz.abi3.so`` implementiert ist, wobei ``sources`` der auf ``sys.path`` registrierte Speicherort relativ zum Anwendungsbündel ist. Dieses Modul *muss* als ``Frameworks/foo.bar._whiz.framework/foo.bar._whiz`` verteilt werden (wobei der Framework-Name aus dem vollständigen Importpfad des Moduls gebildet wird), mit einer ``Info.plist``-Datei im ``.framework``-Verzeichnis, die die Binärdatei als Framework identifiziert. Das Modul ``foo.bar._whiz`` würde am ursprünglichen Speicherort durch eine Markierungsdatei ``sources/foo/bar/_whiz.abi3.fwork`` repräsentiert, die den Pfad ``Frameworks/foo.bar._whiz/foo.bar._whiz`` enthält. Das Framework würde außerdem ``Frameworks/foo.bar._whiz.framework/foo.bar._whiz.origin`` enthalten, welches den Pfad zur ``.fwork``-Datei enthält.

source: When running on iOS, the Python interpreter will install an :class:`~importlib.machinery.AppleFrameworkLoader` that is able to read and import ``.fwork`` files. Once imported, the ``__file__`` attribute of the binary module will report as the location of the ``.fwork`` file. However, the :class:`~importlib.machinery.ModuleSpec` for the loaded module will report the ``origin`` as the location of the binary in the framework folder.
de: Beim Ausführen unter iOS installiert der Python-Interpreter einen :class:`~importlib.machinery.AppleFrameworkLoader`, der in der Lage ist, ``.fwork``-Dateien zu lesen und zu importieren. Nach dem Import gibt das Attribut ``__file__`` des Binärmoduls den Speicherort der ``.fwork``-Datei an. Die :class:`~importlib.machinery.ModuleSpec` des geladenen Moduls gibt jedoch als ``origin`` den Speicherort der Binärdatei im Framework-Ordner an.

source: Compiler stub binaries
de: Compiler-Stub-Binärdateien

source: Xcode doesn't expose explicit compilers for iOS; instead, it uses an ``xcrun`` script that resolves to a full compiler path (e.g., ``xcrun --sdk iphoneos clang`` to get the ``clang`` for an iPhone device). However, using this script poses two problems:
de: Xcode stellt für iOS keine expliziten Compiler bereit. Stattdessen verwendet es ein ``xcrun``-Skript, das zu einem vollständigen Compiler-Pfad aufgelöst wird (z. B. ``xcrun --sdk iphoneos clang``, um den ``clang`` für ein iPhone-Gerät zu erhalten). Die Verwendung dieses Skripts bringt jedoch zwei Probleme mit sich:

source: The output of ``xcrun`` includes paths that are machine specific, resulting in a sysconfig module that cannot be shared between users; and
de: Die Ausgabe von ``xcrun`` enthält maschinenspezifische Pfade, was zu einem sysconfig-Modul führt, das nicht zwischen Benutzern geteilt werden kann, und

source: It results in ``CC``/``CPP``/``LD``/``AR`` definitions that include spaces. There is a lot of C ecosystem tooling that assumes that you can split a command line at the first space to get the path to the compiler executable; this isn't the case when using ``xcrun``.
de: Dies führt zu ``CC``/``CPP``/``LD``/``AR``-Definitionen, die Leerzeichen enthalten. Es gibt viele Werkzeuge im C-Ökosystem, die davon ausgehen, dass man eine Befehlszeile am ersten Leerzeichen aufteilen kann, um den Pfad zur ausführbaren Compiler-Datei zu erhalten; das ist bei der Verwendung von ``xcrun`` nicht der Fall.

source: To avoid these problems, Python provided stubs for these tools. These stubs are shell script wrappers around the underingly ``xcrun`` tools, distributed in a ``bin`` folder distributed alongside the compiled iOS framework. These scripts are relocatable, and will always resolve to the appropriate local system paths. By including these scripts in the bin folder that accompanies a framework, the contents of the ``sysconfig`` module becomes useful for end-users to compile their own modules. When compiling third-party Python modules for iOS, you should ensure these stub binaries are on your path.
de: Um diese Probleme zu vermeiden, stellt Python Stubs für diese Werkzeuge bereit. Diese Stubs sind Shell-Skript-Wrapper um die zugrunde liegenden ``xcrun``-Werkzeuge, die in einem ``bin``-Ordner zusammen mit dem kompilierten iOS-Framework verteilt werden. Diese Skripte sind verschiebbar und lösen sich stets zu den passenden lokalen Systempfaden auf. Indem diese Skripte in den bin-Ordner aufgenommen werden, der ein Framework begleitet, wird der Inhalt des ``sysconfig``-Moduls für Endnutzer nützlich, um ihre eigenen Module zu kompilieren. Beim Kompilieren von Python-Modulen von Drittanbietern für iOS solltest du sicherstellen, dass sich diese Stub-Binärdateien in deinem Pfad befinden.

source: Installing Python on iOS
de: Python unter iOS installieren

source: Tools for building iOS apps
de: Werkzeuge zum Erstellen von iOS-Apps

source: Building for iOS requires the use of Apple's Xcode tooling. It is strongly recommended that you use the most recent stable release of Xcode. This will require the use of the most (or second-most) recently released macOS version, as Apple does not maintain Xcode for older macOS versions. The Xcode Command Line Tools are not sufficient for iOS development; you need a *full* Xcode install.
de: Der Build-Prozess für iOS erfordert die Verwendung von Apples Xcode-Werkzeugen. Es wird dringend empfohlen, die aktuellste stabile Xcode-Version zu verwenden. Dies erfordert in der Regel die Verwendung der neuesten (oder zweit-neuesten) veröffentlichten macOS-Version, da Apple Xcode nicht für ältere macOS-Versionen pflegt. Die Xcode Command Line Tools reichen für die iOS-Entwicklung nicht aus. Du benötigst eine *vollständige* Xcode-Installation.

source: If you want to run your code on the iOS simulator, you'll also need to install an iOS Simulator Platform. You should be prompted to select an iOS Simulator Platform when you first run Xcode. Alternatively, you can add an iOS Simulator Platform by selecting from the Platforms tab of the Xcode Settings panel.
de: Wenn du deinen Code im iOS-Simulator ausführen möchtest, musst du außerdem eine iOS Simulator Platform installieren. Beim ersten Start von Xcode solltest du aufgefordert werden, eine iOS Simulator Platform auszuwählen. Alternativ kannst du eine iOS Simulator Platform über den Reiter "Platforms" im Xcode-Einstellungsfenster hinzufügen.

source: Adding Python to an iOS project
de: Python zu einem iOS-Projekt hinzufügen

source: Python can be added to any iOS project, using either Swift or Objective C. The following examples will use Objective C; if you are using Swift, you may find a library like `PythonKit <https://github.com/pvieito/PythonKit>`__ to be helpful.
de: Python kann jedem iOS-Projekt hinzugefügt werden, sowohl mit Swift als auch mit Objective C. Die folgenden Beispiele verwenden Objective C. Wenn du Swift verwendest, könnte dir eine Bibliothek wie `PythonKit <https://github.com/pvieito/PythonKit>`__ hilfreich sein.

source: To add Python to an iOS Xcode project:
de: Um Python zu einem iOS-Xcode-Projekt hinzuzufügen:

source: Build or obtain a Python ``XCFramework``. See the instructions in :source:`Platforms/Apple/iOS/README.md` (in the CPython source distribution) for details on how to build a Python ``XCFramework``. At a minimum, you will need a build that supports ``arm64-apple-ios``, plus one of either ``arm64-apple-ios-simulator`` or ``x86_64-apple-ios-simulator``.
de: Baue oder beziehe ein Python-``XCFramework``. Wie du ein Python-``XCFramework`` baust, steht in der Anleitung unter :source:`Platforms/Apple/iOS/README.md` (in der CPython-Quelldistribution). Mindestens brauchst du einen Build, der ``arm64-apple-ios`` unterstützt, dazu entweder ``arm64-apple-ios-simulator`` oder ``x86_64-apple-ios-simulator``.

source: Drag the ``XCframework`` into your iOS project. In the following instructions, we'll assume you've dropped the ``XCframework`` into the root of your project; however, you can use any other location that you want by adjusting paths as needed.
de: Zieh das ``XCframework`` in dein iOS-Projekt. In der folgenden Anleitung nehmen wir an, dass du das ``XCframework`` in die Wurzel deines Projekts gelegt hast. Du kannst aber jeden anderen Ort verwenden und die Pfade entsprechend anpassen.

source: Add your application code as a folder in your Xcode project. In the following instructions, we'll assume that your user code is in a folder named ``app`` in the root of your project; you can use any other location by adjusting paths as needed. Ensure that this folder is associated with your app target.
de: Füge deinen Anwendungscode als Ordner in dein Xcode-Projekt ein. In der folgenden Anleitung nehmen wir an, dass dein eigener Code in einem Ordner namens ``app`` in der Wurzel deines Projekts liegt. Du kannst jeden anderen Ort verwenden und die Pfade entsprechend anpassen. Stelle sicher, dass dieser Ordner dem Ziel deiner App zugeordnet ist.

source: Select the app target by selecting the root node of your Xcode project, then the target name in the sidebar that appears.
de: Wähle das App-Ziel aus, indem du den Wurzelknoten deines Xcode-Projekts anklickst und dann den Zielnamen in der erscheinenden Seitenleiste.

source: In the "General" settings, under "Frameworks, Libraries and Embedded Content", add ``Python.xcframework``, with "Embed & Sign" selected.
de: Füge in den Einstellungen unter „General“ bei „Frameworks, Libraries and Embedded Content“ das ``Python.xcframework`` hinzu, mit „Embed & Sign“ ausgewählt.

source: In the "Build Settings" tab, modify the following:
de: Ändere im Reiter „Build Settings“ Folgendes:

source: Search Paths
de: Pfade suchen

source: Add a build step that processes the Python standard library, and your own Python binary dependencies. In the "Build Phases" tab, add a new "Run Script" build step *before* the "Embed Frameworks" step, but *after* the "Copy Bundle Resources" step. Name the step "Process Python libraries", disable the "Based on dependency analysis" checkbox, and set the script content to:
de: Füge einen Build-Schritt hinzu, der die Python-Standardbibliothek und deine eigenen binären Python-Abhängigkeiten verarbeitet. Füge im Reiter „Build Phases“ einen neuen Build-Schritt „Run Script“ ein, und zwar *vor* dem Schritt „Embed Frameworks“, aber *nach* dem Schritt „Copy Bundle Resources“. Nenne den Schritt „Process Python libraries“, schalte das Kontrollkästchen „Based on dependency analysis“ ab und setze den Inhalt des Skripts auf:

source: If you have placed your XCframework somewhere other than the root of your project, modify the path to the first argument.
de: Wenn du dein XCframework an einem anderen Ort als der Wurzel deines Projekts abgelegt hast, passe den Pfad im ersten Argument an.

source: Add Objective C code to initialize and use a Python interpreter in embedded mode. You should ensure that:
de: Füge Objective-C-Code hinzu, um einen Python-Interpreter im eingebetteten Modus zu starten und zu verwenden. Du solltest sicherstellen, dass:

source: UTF-8 mode (:c:member:`PyPreConfig.utf8_mode`) is *enabled*;
de: der UTF-8-Modus (:c:member:`PyPreConfig.utf8_mode`) *eingeschaltet* ist;

source: Buffered stdio (:c:member:`PyConfig.buffered_stdio`) is *disabled*;
de: die gepufferte Standard-Ein-/Ausgabe (:c:member:`PyConfig.buffered_stdio`) *abgeschaltet* ist;

source: Writing bytecode (:c:member:`PyConfig.write_bytecode`) is *disabled*;
de: das Schreiben von Bytecode (:c:member:`PyConfig.write_bytecode`) *abgeschaltet* ist;

source: Signal handlers (:c:member:`PyConfig.install_signal_handlers`) are *enabled*;
de: die Signalbehandlungen (:c:member:`PyConfig.install_signal_handlers`) *eingeschaltet* sind;

source: System logging (:c:member:`PyConfig.use_system_logger`) is *enabled* (optional, but strongly recommended; this is enabled by default);
de: die Systemprotokollierung (:c:member:`PyConfig.use_system_logger`) *eingeschaltet* ist (optional, aber dringend empfohlen, standardmäßig eingeschaltet);

source: :envvar:`PYTHONHOME` for the interpreter is configured to point at the ``python`` subfolder of your app's bundle; and
de: :envvar:`PYTHONHOME` für den Interpreter auf den Unterordner ``python`` des Bündels deiner App zeigt, und

source: The :envvar:`PYTHONPATH` for the interpreter includes:
de: der :envvar:`PYTHONPATH` für den Interpreter Folgendes enthält:

source: the ``python/lib/python3.X`` subfolder of your app's bundle,
de: den Unterordner ``python/lib/python3.X`` des Bündels deiner App,

source: the ``python/lib/python3.X/lib-dynload`` subfolder of your app's bundle, and
de: den Unterordner ``python/lib/python3.X/lib-dynload`` des Bündels deiner App, und

source: the ``app`` subfolder of your app's bundle
de: den Unterordner ``app`` des Bündels deiner App

source: Your app's bundle location can be determined using ``[[NSBundle mainBundle] resourcePath]``.
de: Den Ort des Bündels deiner App kannst du über ``[[NSBundle mainBundle] resourcePath]`` ermitteln.

source: Steps 7 and 8 of these instructions assume that you have a single folder of pure Python application code, named ``app``. If you have third-party binary modules in your app, some additional steps will be required:
de: Die Schritte 7 und 8 dieser Anleitung setzen voraus, dass du einen einzigen Ordner mit reinem Python-Anwendungscode namens ``app`` hast. Wenn deine App binäre Module von Dritten enthält, sind zusätzliche Schritte nötig:
