Repository: sba72/python-docs-de
Catalog: using/mac.po
Languages: de

source: Using Python on macOS
de: Python unter macOS verwenden

source: This document aims to give an overview of macOS-specific behavior you should know about to get started with Python on Mac computers. Python on a Mac running macOS is very similar to Python on other Unix-derived platforms, but there are some differences in installation and some features.
de: Dieses Dokument gibt einen Überblick über das macOS-spezifische Verhalten, das du kennen solltest, um mit Python auf Mac-Rechnern anzufangen. Python auf einem Mac unter macOS ist dem Python auf anderen unixartigen Plattformen sehr ähnlich, bei der Installation und bei einigen Funktionen gibt es aber Unterschiede.

source: There are various ways to obtain and install Python for macOS. Pre-built versions of the most recent versions of Python are available from a number of distributors. Much of this document describes use of the Pythons provided by the CPython release team for download from the `python.org website <https://www.python.org/downloads/>`_. See :ref:`alternative_bundles` for some other options.
de: Es gibt verschiedene Wege, Python für macOS zu beziehen und zu installieren. Vorgefertigte Fassungen der neuesten Python-Versionen bieten mehrere Distributoren an. Dieses Dokument beschreibt überwiegend die Verwendung der Pythons, die das CPython-Veröffentlichungsteam auf der `Webseite python.org <https://www.python.org/downloads/>`_ zum Herunterladen bereitstellt. Einige andere Möglichkeiten stehen unter :ref:`alternative_bundles`.

source: Using Python for macOS from ``python.org``
de: Python für macOS von ``python.org`` verwenden

source: Installation steps
de: Installationsschritte

source: For `current Python versions <https://www.python.org/downloads/>`_ (other than those in ``security`` status), the release team produces a **Python for macOS** installer package for each new release. A list of available installers is provided on the `macOS downloads page <https://www.python.org/downloads/macos/>`__. We recommend using the most recent supported Python version where possible. Current installers provide a `universal2 binary <https://en.wikipedia.org/wiki/Universal_binary>`_ build of Python which runs natively on all Macs (Apple Silicon and Intel) that are supported by a wide range of macOS versions, currently typically from at least **macOS 10.15 Catalina** on.
de: Für `aktuelle Python-Versionen <https://www.python.org/downloads/>`_ (außer denen im Zustand ``security``) erstellt das Veröffentlichungsteam zu jeder neuen Veröffentlichung ein Installationspaket **Python for macOS**. Eine Liste der verfügbaren Installationsprogramme steht auf der `macOS-Downloadseite <https://www.python.org/downloads/macos/>`__. Wir empfehlen, wo möglich die neueste unterstützte Python-Version zu verwenden. Die aktuellen Installationsprogramme liefern einen Build als `universal2-Binärdatei <https://en.wikipedia.org/wiki/Universal_binary>`_, der auf allen Macs (Apple Silicon und Intel) nativ läuft, die von einer breiten Reihe von macOS-Versionen unterstützt werden — derzeit üblicherweise ab mindestens **macOS 10.15 Catalina**.

source: The downloaded file is a standard macOS installer package file (``.pkg``). File integrity information (such as checksum, size, and Sigstore signature) for each file is included on the release download page. Installer packages and their contents are signed and notarized with ``Python Software Foundation`` Apple Developer ID certificates to meet `macOS Gatekeeper requirements <https://support.apple.com/en-us/102445>`_.
de: Die heruntergeladene Datei ist ein gewöhnliches macOS-Installationspaket (``.pkg``). Angaben zur Unversehrtheit der Datei (etwa Prüfsumme, Größe und Sigstore-Signatur) stehen für jede Datei auf der Downloadseite der Veröffentlichung. Installationspakete und ihr Inhalt sind mit Apple-Developer-ID-Zertifikaten der ``Python Software Foundation`` signiert und notarisiert, um die `Anforderungen von macOS Gatekeeper <https://support.apple.com/en-us/102445>`_ zu erfüllen.

source: For a default installation, double-click on the downloaded installer package file. This should launch the standard macOS Installer app and display the first of several installer steps.
de: Für eine Standardinstallation doppelklicke auf die heruntergeladene Installationspaketdatei. Damit sollte das übliche Installationsprogramm von macOS starten und den ersten von mehreren Installationsschritten anzeigen.

source: Clicking on the **Continue** button brings up the **Read Me** for this installer. Besides other important information, the **Read Me** documents which Python version is going to be installed and on what versions of macOS it is supported. You may need to scroll through to read the whole file. By default, this **Read Me** will also be installed in |applications_python_version_literal| and available to read anytime.
de: Ein Klick auf **Fortfahren** bringt die Datei **Bitte lesen** dieses Installationsprogramms zum Vorschein. Neben anderen wichtigen Hinweisen dokumentiert **Bitte lesen**, welche Python-Version installiert wird und auf welchen macOS-Versionen sie unterstützt ist. Möglicherweise musst du blättern, um die ganze Datei zu lesen. Standardmäßig wird dieses **Bitte lesen** auch in |applications_python_version_literal| installiert und ist jederzeit nachzulesen.

source: Clicking on **Continue** proceeds to display the license for Python and for other included software. You will then need to **Agree** to the license terms before proceeding to the next step. This license file will also be installed and available to be read later.
de: Ein Klick auf **Fortfahren** zeigt als Nächstes die Lizenz für Python und für weitere mitgelieferte Software an. Du musst den Lizenzbedingungen dann mit **Akzeptieren** zustimmen, bevor es zum nächsten Schritt weitergeht. Auch diese Lizenzdatei wird installiert und lässt sich später nachlesen.

source: After the license terms are accepted, the next step is the **Installation Type** display. For most uses, the standard set of installation operations is appropriate.
de: Nachdem die Lizenzbedingungen angenommen sind, folgt die Anzeige **Installationstyp**. Für die meisten Zwecke ist der übliche Satz von Installationsschritten passend.

source: By pressing the **Customize** button, you can choose to omit or select certain package components of the installer. Click on each package name to see a description of what it installs. For details of the optional free-threaded feature, which is installed by default, see :ref:`install-freethreaded-macos`.
de: Mit der Schaltfläche **Anpassen** kannst du einzelne Paketbestandteile des Installationsprogramms weglassen oder auswählen. Klicke auf einen Paketnamen, um eine Beschreibung dessen zu sehen, was er installiert. Zur optionalen Free-Threading-Funktion, die standardmäßig installiert wird, siehe :ref:`install-freethreaded-macos`.

source: In either case, clicking **Install** will begin the install process by asking permission to install new software. A macOS user name with ``Administrator`` privilege is needed as the installed Python will be available to all users of the Mac.
de: In beiden Fällen beginnt ein Klick auf **Installieren** den Installationsvorgang und fragt um Erlaubnis, neue Software zu installieren. Dazu ist ein macOS-Benutzername mit ``Administrator``-Recht nötig, denn das installierte Python steht allen Benutzern des Macs zur Verfügung.

source: When the installation is complete, the **Summary** window will appear.
de: Ist die Installation abgeschlossen, erscheint das Fenster **Zusammenfassung**.

source: Double-click on the :command:`Install Certificates.command` icon or file in the |applications_python_version_literal| window to complete the installation.
de: Doppelklicke auf das Symbol beziehungsweise die Datei :command:`Install Certificates.command` im Fenster |applications_python_version_literal|, um die Installation abzuschließen.

source: This will open a temporary :program:`Terminal` shell window that will use the new Python to download and install SSL root certificates for its use.
de: Damit öffnet sich ein vorübergehendes Fenster der Shell :program:`Terminal`, das mit dem neuen Python SSL-Wurzelzertifikate für dessen Verwendung herunterlädt und installiert.

source: If ``Successfully installed certifi`` and ``update complete`` appear in the terminal window, the installation is complete. Close this terminal window and the installer window.
de: Erscheinen ``Successfully installed certifi`` und ``update complete`` im Terminalfenster, ist die Installation abgeschlossen. Schließe dieses Terminalfenster und das Fenster des Installationsprogramms.

source: A default install will include:
de: Eine Standardinstallation umfasst:

source: A |python_version_literal| folder in your :file:`Applications` folder. In here you find :program:`IDLE`, the development environment that is a standard part of official Python distributions; and :program:`Python Launcher`, which handles double-clicking Python scripts from the macOS `Finder <https://support.apple.com/en-us/HT201732>`_.
de: Einen Ordner |python_version_literal| in deinem Ordner :file:`Applications`. Darin findest du :program:`IDLE`, die Entwicklungsumgebung, die zum festen Bestand der offiziellen Python-Distributionen gehört, sowie :program:`Python Launcher`, der das Doppelklicken von Python-Skripten im `Finder <https://support.apple.com/en-us/HT201732>`_ von macOS behandelt.

source: A framework :file:`/Library/Frameworks/Python.framework`, which includes the Python executable and libraries. The installer adds this location to your shell path. To uninstall Python, you can remove these three things. Symlinks to the Python executable are placed in :file:`/usr/local/bin/`.
de: Ein Framework :file:`/Library/Frameworks/Python.framework`, das die ausführbare Python-Datei und die Bibliotheken enthält. Das Installationsprogramm fügt diesen Ort deinem Shell-Pfad hinzu. Um Python zu deinstallieren, kannst du diese drei Dinge entfernen. Symbolische Verknüpfungen auf die ausführbare Python-Datei liegen in :file:`/usr/local/bin/`.

source: Recent versions of macOS include a :command:`python3` command in :file:`/usr/bin/python3` that links to a usually older and incomplete version of Python provided by and for use by the Apple development tools, :program:`Xcode` or the :program:`Command Line Tools for Xcode`. You should never modify or attempt to delete this installation, as it is Apple-controlled and is used by Apple-provided or third-party software. If you choose to install a newer Python version from ``python.org``, you will have two different but functional Python installations on your computer that can co-exist. The default installer options should ensure that its :command:`python3` will be used instead of the system :command:`python3`.
de: Neuere macOS-Versionen enthalten einen Befehl :command:`python3` in :file:`/usr/bin/python3`, der auf eine meist ältere und unvollständige Python-Version verweist, die von den Apple-Entwicklungswerkzeugen :program:`Xcode` beziehungsweise den :program:`Command Line Tools for Xcode` mitgebracht und für diese verwendet wird. Du solltest diese Installation niemals verändern oder zu löschen versuchen, denn sie wird von Apple verwaltet und von Software von Apple und von Dritten verwendet. Wenn du eine neuere Python-Version von ``python.org`` installierst, hast du zwei verschiedene, aber funktionierende Python-Installationen auf deinem Rechner, die nebeneinander bestehen können. Die Standardoptionen des Installationsprogramms sollten sicherstellen, dass dessen :command:`python3` anstelle des System-:command:`python3` verwendet wird.

source: How to run a Python script
de: Wie man ein Python-Skript ausführt

source: There are two ways to invoke the Python interpreter. If you are familiar with using a Unix shell in a terminal window, you can invoke |python_x_dot_y_literal| or ``python3`` optionally followed by one or more command line options (described in :ref:`using-on-general`). The Python tutorial also has a useful section on :ref:`using Python interactively from a shell <tut-interac>`.
de: Es gibt zwei Wege, den Python-Interpreter aufzurufen. Wenn du mit einer Unix-Shell in einem Terminalfenster vertraut bist, kannst du |python_x_dot_y_literal| oder ``python3`` aufrufen, wahlweise gefolgt von einer oder mehreren Befehlszeilenoptionen (beschrieben unter :ref:`using-on-general`). Das Python-Tutorial hat außerdem einen nützlichen Abschnitt darüber, :ref:`Python interaktiv aus einer Shell zu verwenden <tut-interac>`.

source: You can also invoke the interpreter through an integrated development environment. :ref:`idle` is a basic editor and interpreter environment which is included with the standard distribution of Python. :program:`IDLE` includes a Help menu that allows you to access Python documentation. If you are completely new to Python, you can read the tutorial introduction in that document.
de: Du kannst den Interpreter auch über eine integrierte Entwicklungsumgebung aufrufen. :ref:`idle` ist eine einfache Editor- und Interpreterumgebung, die zur Standarddistribution von Python gehört. :program:`IDLE` hat ein Hilfemenü, über das du die Python-Dokumentation erreichst. Wenn Python für dich völlig neu ist, kannst du dort die Einführung des Tutorials lesen.

source: There are many other editors and IDEs available, see :ref:`editors` for more information.
de: Es gibt viele weitere Editoren und Entwicklungsumgebungen, mehr dazu unter :ref:`editors`.

source: To run a Python script file from the terminal window, you can invoke the interpreter with the name of the script file:
de: Um eine Python-Skriptdatei aus dem Terminalfenster auszuführen, kannst du den Interpreter mit dem Namen der Skriptdatei aufrufen:

source: To run your script from the Finder, you can either:
de: Um dein Skript aus dem Finder auszuführen, hast du zwei Möglichkeiten:

source: Drag it to :program:`Python Launcher`.
de: Zieh es auf :program:`Python Launcher`.

source: Select :program:`Python Launcher` as the default application to open your script (or any ``.py`` script) through the Finder Info window and double-click it. :program:`Python Launcher` has various preferences to control how your script is launched. Option-dragging allows you to change these for one invocation, or use its ``Preferences`` menu to change things globally.
de: Wähle :program:`Python Launcher` über das Informationsfenster des Finders als Standardanwendung zum Öffnen deines Skripts (oder jedes ``.py``-Skripts) und doppelklicke darauf. :program:`Python Launcher` hat mehrere Einstellungen, mit denen sich steuern lässt, wie dein Skript gestartet wird. Mit gedrückter Wahltaste ziehen erlaubt dir, diese für einen einzelnen Aufruf zu ändern, oder du änderst sie über sein Menü ``Preferences`` grundsätzlich.

source: Be aware that running the script directly from the macOS Finder might produce different results than when running from a terminal window as the script will not be run in the usual shell environment including any setting of environment variables in shell profiles. And, as with any other script or program, be certain of what you are about to run.
de: Sei dir bewusst, dass ein Skript, das du direkt aus dem Finder von macOS startest, andere Ergebnisse liefern kann als aus einem Terminalfenster, denn es läuft dann nicht in der üblichen Shell-Umgebung, einschließlich aller Umgebungsvariablen aus den Shell-Profilen. Und wie bei jedem anderen Skript oder Programm: sei dir sicher, was du gerade ausführst.

source: Alternative distributions
de: Alternative Distributionen

source: Besides the standard ``python.org`` for macOS installer, there are third-party distributions for macOS that may include additional functionality. Some popular distributions and their key features:
de: Neben dem üblichen Installationsprogramm von ``python.org`` für macOS gibt es Distributionen von Dritten für macOS, die zusätzliche Funktionen enthalten können. Einige verbreitete Distributionen und ihre wichtigsten Eigenschaften:

source: Installer with multi-platform compatibility, documentation
de: Installationsprogramm mit plattformübergreifender Verträglichkeit, Dokumentation

source: Popular scientific modules (such as numpy, scipy, and pandas) and the ``conda`` package manager.
de: Verbreitete wissenschaftliche Module (etwa numpy, scipy und pandas) und der Paketmanager ``conda``.

source: Package manager for macOS including multiple versions of Python and many third-party Python-based packages (including numpy, scipy, and pandas).
de: Paketmanager für macOS, der mehrere Python-Versionen und viele auf Python aufbauende Pakete von Dritten umfasst (darunter numpy, scipy und pandas).

source: Another package manager for macOS including multiple versions of Python and many third-party Python-based packages. May include pre-built versions of Python and many packages for older versions of macOS.
de: Ein weiterer Paketmanager für macOS, der mehrere Python-Versionen und viele auf Python aufbauende Pakete von Dritten umfasst. Enthält möglicherweise vorgefertigte Python-Fassungen und viele Pakete für ältere macOS-Versionen.

source: Note that distributions might not include the latest versions of Python or other libraries, and are not maintained or supported by the core Python team.
de: Beachte, dass die Distributionen nicht die neuesten Versionen von Python oder anderen Bibliotheken enthalten müssen und nicht vom Kern-Team von Python gepflegt oder unterstützt werden.

source: Installing additional Python packages
de: Zusätzliche Python-Pakete installieren

source: Refer to the `Python Packaging User Guide`_ for more information.
de: Mehr dazu im `Python Packaging User Guide`_.

source: GUI programming
de: GUI-Programmierung

source: There are several options for building GUI applications on the Mac with Python.
de: Für das Bauen von GUI-Anwendungen auf dem Mac mit Python gibt es mehrere Möglichkeiten.

source: The standard Python GUI toolkit is :mod:`tkinter`, based on the cross-platform Tk toolkit (https://www.tcl.tk). A macOS-native version of Tk is included with the installer.
de: Das Standard-GUI-Toolkit von Python ist :mod:`tkinter`, das auf dem plattformübergreifenden Tk-Toolkit aufbaut (https://www.tcl.tk). Eine macOS-native Fassung von Tk liegt dem Installationsprogramm bei.

source: *PyObjC* is a Python binding to Apple's Objective-C/Cocoa framework. Information on PyObjC is available from :pypi:`pyobjc`.
de: *PyObjC* ist eine Python-Anbindung an Apples Objective-C/Cocoa-Framework. Angaben zu PyObjC stehen unter :pypi:`pyobjc`.

source: A number of alternative macOS GUI toolkits are available including:
de: Es gibt mehrere alternative GUI-Toolkits für macOS, darunter:

source: `PySide <https://www.qt.io/qt-for-python>`_: Official Python bindings to the `Qt GUI toolkit <https://wiki.qt.io/Qt_for_Python>`_.
de: `PySide <https://www.qt.io/qt-for-python>`_: Offizielle Python-Anbindungen an das `Qt-GUI-Toolkit <https://wiki.qt.io/Qt_for_Python>`_.

source: `PyQt <https://riverbankcomputing.com/software/pyqt/>`_: Alternative Python bindings to Qt.
de: `PyQt <https://riverbankcomputing.com/software/pyqt/>`_: Alternative Python-Anbindungen an Qt.

source: `Kivy <https://kivy.org>`_: A cross-platform GUI toolkit that supports desktop and mobile platforms.
de: `Kivy <https://kivy.org>`_: Ein plattformübergreifendes GUI-Toolkit, das Desktop- und Mobilplattformen unterstützt.

source: `Toga <https://toga.readthedocs.io>`_: Part of the `BeeWare Project <https://beeware.org>`_; supports desktop, mobile, web and console apps.
de: `Toga <https://toga.readthedocs.io>`_: Teil des `BeeWare Project <https://beeware.org>`_, unterstützt Desktop-, Mobil-, Web- und Konsolenanwendungen.

source: `wxPython <https://wxpython.org>`_: A cross-platform toolkit that supports desktop operating systems.
de: `wxPython <https://wxpython.org>`_: Ein plattformübergreifendes Toolkit, das Desktop-Betriebssysteme unterstützt.

source: Advanced topics
de: Fortgeschrittene Themen

source: Installing free-threaded binaries
de: Free-Threading-Binärdateien installieren

source: Free-threading support is now installed by default.
de: Die Unterstützung für Free-Threading wird jetzt standardmäßig installiert.

source: The ``python.org`` :ref:`Python for macOS <getting-and-installing-macpython>` installer package installs, by default, an additional build of Python |version| that supports :term:`free threading` (running with the :term:`global interpreter lock` disabled). Check the release page on ``python.org`` for possible updated information.
de: Das Installationspaket :ref:`Python for macOS <getting-and-installing-macpython>` von ``python.org`` installiert standardmäßig einen zusätzlichen Build von Python |version|, der :term:`free threading` unterstützt (Betrieb mit abgeschaltetem :term:`global interpreter lock`). Mögliche aktuellere Hinweise stehen auf der Veröffentlichungsseite auf ``python.org``.

source: The free-threaded mode is working and continues to be improved, but there is some additional overhead in single-threaded workloads compared to the regular build. Additionally, third-party packages, in particular ones with an :term:`extension module`, may not be ready for use in a free-threaded build, and will re-enable the :term:`GIL`. As of Python 3.15, free-threading support is installed by default. It is packaged as a separate install option, which can be deselected by clicking the **Customize** button on the **Installation Type** step of the installer as described above.
de: Der Free-Threading-Betrieb funktioniert und wird weiter verbessert, bei Arbeitslasten mit nur einem Thread gibt es gegenüber dem gewöhnlichen Build aber etwas Mehraufwand. Außerdem sind Pakete von Dritten, besonders solche mit einem :term:`extension module`, möglicherweise noch nicht für die Verwendung in einem Free-Threading-Build bereit und schalten den :term:`GIL` wieder ein. Seit Python 3.15 wird die Free-Threading-Unterstützung standardmäßig installiert. Sie ist als eigene Installationsoption verpackt, die sich über die Schaltfläche **Anpassen** im Schritt **Installationstyp** des Installationsprogramms abwählen lässt, wie oben beschrieben.

source: If the box next to the **Free-threaded Python** package name is checked (as it is by default), a separate :file:`PythonT.framework` will also be installed alongside the normal :file:`Python.framework` in :file:`/Library/Frameworks`. This configuration allows a free-threaded Python |version| build to co-exist on your system with a traditional (GIL only) Python |version| build with minimal risk while installing or testing. This installation layout may change in future releases.
de: Ist das Kästchen neben dem Paketnamen **Free-threaded Python** angekreuzt (was standardmäßig der Fall ist), wird neben dem gewöhnlichen :file:`Python.framework` in :file:`/Library/Frameworks` zusätzlich ein eigenes :file:`PythonT.framework` installiert. Dieser Aufbau erlaubt es, einen Free-Threading-Build von Python |version| mit geringem Risiko neben einem herkömmlichen Build (nur mit GIL) von Python |version| auf deinem System bestehen zu lassen, während du installierst oder testest. Dieser Installationsaufbau kann sich in künftigen Veröffentlichungen ändern.

source: Known cautions and limitations:
de: Bekannte Einschränkungen und Vorsichtshinweise:
