Repository: sba72/python-docs-de
Catalog: using/unix.po
Languages: de

source: Using Python on Unix platforms
de: Python unter Unix Plattformen verwenden

source: Getting and installing the latest version of Python
de: Die neueste Python-Version beziehen und installieren

source: On Linux
de: Unter Linux

source: Python comes preinstalled on most Linux distributions, and is available as a package on all others. However there are certain features you might want to use that are not available on your distro's package. You can compile the latest version of Python from source.
de: Python ist auf den meisten Linux-Distributionen vorinstalliert und auf allen übrigen als Paket verfügbar. Es gibt allerdings bestimmte Funktionen, die du vielleicht nutzen möchtest und die im Paket deiner Distribution nicht enthalten sind. Du kannst die neueste Python-Version aus dem Quellcode kompilieren.

source: In the event that the latest version of Python doesn't come preinstalled and isn't in the repositories as well, you can make packages for your own distro. Have a look at the following links:
de: Falls die neueste Python-Version nicht vorinstalliert ist und auch nicht in den Paketquellen liegt, kannst du Pakete für deine eigene Distribution bauen. Sieh dir dazu die folgenden Verweise an:

source: for Debian users
de: für Debian-Benutzer

source: for OpenSuse users
de: für OpenSuse-Benutzer

source: for Fedora users
de: für Fedora-Benutzer

source: for Slackware users
de: für Slackware-Benutzer

source: Installing IDLE
de: IDLE installieren

source: In some cases, IDLE might not be included in your Python installation.
de: In einigen Fällen ist IDLE nicht in deiner Python-Installation enthalten.

source: For Debian and Ubuntu users::
de: Für Debian- und Ubuntu-Benutzer::

source: For Fedora, RHEL, and CentOS users::
de: Für Fedora-, RHEL- und CentOS-Benutzer::

source: For SUSE and OpenSUSE users::
de: Für SUSE- und OpenSUSE-Benutzer::

source: For Alpine Linux users::
de: Für Benutzer von Alpine Linux::

source: On FreeBSD and OpenBSD
de: Unter FreeBSD und OpenBSD

source: FreeBSD users, to add the package use::
de: FreeBSD-Benutzer fügen das Paket so hinzu::

source: OpenBSD users, to add the package use::
de: OpenBSD-Benutzer fügen das Paket so hinzu::

source: For example i386 users get the 2.5.1 version of Python using::
de: Benutzer von i386 bekommen die Version 2.5.1 von Python zum Beispiel so::

source: Building Python
de: Python bauen

source: If you want to contribute to CPython, refer to the `devguide <https://devguide.python.org/getting-started/setup-building/>`_, which includes build instructions and other tips on setting up environment.
de: Wenn du zu CPython beitragen möchtest, sieh in den `devguide <https://devguide.python.org/getting-started/setup-building/>`_, der Bauanleitungen und weitere Hinweise zum Einrichten der Umgebung enthält.

source: If you want to compile CPython yourself, first thing you should do is get the `source <https://www.python.org/downloads/source/>`_. You can download either the latest release's source or grab a fresh `clone <https://devguide.python.org/setup/#get-the-source-code>`_. You will also need to install the :ref:`build requirements <build-requirements>`.
de: Wenn du CPython selbst kompilieren möchtest, besorge dir als Erstes den `Quellcode <https://www.python.org/downloads/source/>`_. Du kannst entweder den Quellcode der neuesten Veröffentlichung herunterladen oder einen frischen `Klon <https://devguide.python.org/setup/#get-the-source-code>`_ holen. Außerdem musst du die :ref:`Voraussetzungen für den Build <build-requirements>` installieren.

source: The build process consists of the usual commands::
de: Der Bauvorgang besteht aus den gewohnten Befehlen::

source: :ref:`Configuration options <configure-options>` and caveats for specific Unix platforms are extensively documented in the :source:`README.rst` file in the root of the Python source tree.
de: :ref:`Konfigurationsoptionen <configure-options>` und Besonderheiten einzelner Unix-Plattformen sind ausführlich in der Datei :source:`README.rst` in der Wurzel des Python-Quellbaums beschrieben.

source: ``make install`` can overwrite or masquerade the :file:`python3` binary. ``make altinstall`` is therefore recommended instead of ``make install`` since it only installs :file:`{exec_prefix}/bin/python{version}`.
de: ``make install`` kann die Binärdatei :file:`python3` überschreiben oder verdecken. Statt ``make install`` empfiehlt sich daher ``make altinstall``, denn es installiert nur :file:`{exec_prefix}/bin/python{version}`.

source: Python-related paths and files
de: Pfade und Dateien im Zusammenhang mit Python

source: These are subject to difference depending on local installation conventions; :option:`prefix <--prefix>` and :option:`exec_prefix <--exec-prefix>` are installation-dependent and should be interpreted as for GNU software; they may be the same.
de: Diese können sich je nach den örtlichen Installationsgewohnheiten unterscheiden. :option:`prefix <--prefix>` und :option:`exec_prefix <--exec-prefix>` hängen von der Installation ab und sind so zu verstehen wie bei GNU-Software. Sie können auch gleich sein.

source: For example, on most Linux systems, the default for both is :file:`/usr`.
de: Auf den meisten Linux-Systemen ist die Vorgabe für beide zum Beispiel :file:`/usr`.

source: File/directory
de: Datei/Verzeichnis

source: Meaning
de: Bedeutung

source: Recommended location of the interpreter.
de: Empfohlener Ort des Interpreters.

source: Recommended locations of the directories containing the standard modules.
de: Empfohlene Orte der Verzeichnisse mit den Standardmodulen.

source: Recommended locations of the directories containing the include files needed for developing Python extensions and embedding the interpreter.
de: Empfohlene Orte der Verzeichnisse mit den Headerdateien, die zum Entwickeln von Python-Erweiterungen und zum Einbetten des Interpreters nötig sind.

source: Miscellaneous
de: Verschiedenes

source: To easily use Python scripts on Unix, you need to make them executable, e.g. with
de: Damit sich Python-Skripte unter Unix bequem verwenden lassen, musst du sie ausführbar machen, etwa mit

source: and put an appropriate Shebang line at the top of the script. A good choice is usually ::
de: und oben im Skript eine passende Shebang-Zeile einfügen. Eine gute Wahl ist meist ::

source: which searches for the Python interpreter in the whole :envvar:`PATH`. However, some Unices may not have the :program:`env` command, so you may need to hardcode ``/usr/bin/python3`` as the interpreter path.
de: was den Python-Interpreter im ganzen :envvar:`PATH` sucht. Manche Unix-Varianten haben allerdings keinen Befehl :program:`env`, dann musst du ``/usr/bin/python3`` als Interpreterpfad fest eintragen.

source: To use shell commands in your Python scripts, look at the :mod:`subprocess` module.
de: Um Shell-Befehle in deinen Python-Skripten zu verwenden, sieh dir das Modul :mod:`subprocess` an.

source: Custom OpenSSL
de: Eigenes OpenSSL

source: To use your vendor's OpenSSL configuration and system trust store, locate the directory with ``openssl.cnf`` file or symlink in ``/etc``. On most distribution the file is either in ``/etc/ssl`` or ``/etc/pki/tls``. The directory should also contain a ``cert.pem`` file and/or a ``certs`` directory.
de: Um die OpenSSL-Konfiguration deines Anbieters und den Vertrauensspeicher des Systems zu verwenden, finde das Verzeichnis mit der Datei ``openssl.cnf`` oder der symbolischen Verknüpfung darauf in ``/etc``. Auf den meisten Distributionen liegt die Datei entweder in ``/etc/ssl`` oder in ``/etc/pki/tls``. Das Verzeichnis sollte außerdem eine Datei ``cert.pem`` und/oder ein Verzeichnis ``certs`` enthalten.

source: Download, build, and install OpenSSL. Make sure you use ``install_sw`` and not ``install``. The ``install_sw`` target does not override ``openssl.cnf``.
de: Lade OpenSSL herunter, baue und installiere es. Achte darauf, ``install_sw`` zu verwenden und nicht ``install``. Das Ziel ``install_sw`` überschreibt ``openssl.cnf`` nicht.

source: Build Python with custom OpenSSL (see the configure ``--with-openssl`` and ``--with-openssl-rpath`` options)
de: Baue Python mit dem eigenen OpenSSL (siehe die configure-Optionen ``--with-openssl`` und ``--with-openssl-rpath``)

source: Patch releases of OpenSSL have a backwards compatible ABI. You don't need to recompile Python to update OpenSSL. It's sufficient to replace the custom OpenSSL installation with a newer version.
de: Patch-Veröffentlichungen von OpenSSL haben ein abwärtsverträgliches ABI. Du musst Python nicht neu kompilieren, um OpenSSL zu aktualisieren. Es genügt, die eigene OpenSSL-Installation durch eine neuere Fassung zu ersetzen.
