Repository: sba72/python-docs-de
Catalog: installing/index.po
Languages: de

source: Installing Python modules
de: Installieren von Python-Modulen

source: As a popular open source development project, Python has an active supporting community of contributors and users that also make their software available for other Python developers to use under open-source license terms.
de: Als beliebtes Open-Source-Entwicklungsprojekt hat Python eine aktive unterstützende Gemeinschaft von Mitwirkenden und Nutzern, die ihre Software auch anderen Python-Entwicklern unter Open-Source-Lizenzbedingungen zur Verfügung stellen.

source: This allows Python users to share and collaborate effectively, benefiting from the solutions others have already created to common (and sometimes even rare!) problems, as well as potentially contributing their own solutions to the common pool.
de: Dies ermöglicht es Python-Nutzern, effektiv zusammenzuarbeiten und sich auszutauschen; sie profitieren von Lösungen, die andere bereits für häufige (und bisweilen sogar seltene!) Probleme entwickelt haben, und können ihrerseits eigene Lösungen zu diesem gemeinsamen Pool beisteuern.

source: This guide covers the installation part of the process. For a guide to creating and sharing your own Python projects, refer to the `Python packaging user guide`_.
de: Dieser Leitfaden behandelt den Installationsschritt des Prozesses. Für eine Anleitung zum Erstellen und Teilen eigener Python-Projekte siehe den `Python packaging user guide`_.

source: For corporate and other institutional users, be aware that many organisations have their own policies around using and contributing to open source software. Please take such policies into account when making use of the distribution and installation tools provided with Python.
de: Für Unternehmen und andere institutionelle Nutzer: Bitte beachte, dass viele Organisationen eigene Richtlinien zur Nutzung von und zur Mitwirkung an Open-Source-Software haben. Berücksichtige solche Richtlinien, wenn du die mit Python bereitgestellten Werkzeuge zur Distribution und Installation verwendest.

source: Key terms
de: Schlüsselbegriffe

source: :program:`pip` is the preferred installer program. It is included by default with the Python binary installers.
de: :program:`pip` ist das bevorzugte Installationsprogramm. Es ist standardmäßig in den Python-Binärinstallern enthalten.

source: A *virtual environment* is a semi-isolated Python environment that allows packages to be installed for use by a particular application, rather than being installed system wide.
de: Eine *virtuelle Umgebung* ist eine teilisolierte Python-Umgebung, die es ermöglicht, Pakete für die Verwendung durch eine bestimmte Anwendung zu installieren, anstatt sie systemweit zu installieren.

source: ``venv`` is the standard tool for creating virtual environments. It defaults to installing :program:`pip` into all created virtual environments.
de: ``venv`` ist das Standardwerkzeug zum Erstellen virtueller Umgebungen. Standardmäßig installiert es :program:`pip` in alle erstellten virtuellen Umgebungen.

source: ``virtualenv`` is a third-party alternative (and predecessor) to ``venv``.
de: ``virtualenv`` ist eine Drittanbieter-Alternative (und ein Vorgänger) zu ``venv``.

source: The `Python Package Index (PyPI) <https://pypi.org>`__ is a public repository of open source licensed packages made available for use by other Python users.
de: Der `Python Package Index (PyPI) <https://pypi.org>`__ ist ein öffentliches Repository für Open-Source-lizenzierte Pakete, die für die Nutzung durch andere Python-Anwender bereitgestellt werden.

source: The `Python Packaging Authority <https://www.pypa.io/>`__ is the group of developers and documentation authors responsible for the maintenance and evolution of the standard packaging tools and the associated metadata and file format standards. They maintain a variety of tools, documentation, and issue trackers on `GitHub <https://github.com/pypa>`__.
de: Die `Python Packaging Authority <https://www.pypa.io/>`__ ist die Gruppe von Entwicklern und Dokumentationsautoren, die für die Pflege und Weiterentwicklung der Standard-Packaging-Tools sowie der zugehörigen Metadaten- und Dateiformatstandards verantwortlich ist. Sie pflegen eine Vielzahl von Tools, Dokumentationen und Issue-Trackern auf `GitHub <https://github.com/pypa>`__.

source: The use of ``venv`` is now recommended for creating virtual environments.
de: Die Verwendung von ``venv`` wird nun für das Erstellen virtueller Umgebungen empfohlen.

source: `Python Packaging User Guide: Creating and using virtual environments <https://packaging.python.org/installing/#creating-virtual-environments>`__
de: `Python Packaging User Guide: Erstellen und Verwenden virtueller Umgebungen <https://packaging.python.org/installing/#creating-virtual-environments>`__

source: Basic usage
de: Grundlegende Verwendung

source: The standard packaging tools are all designed to be used from the command line.
de: Die Standard-Paketierungswerkzeuge sind alle für die Verwendung über die Befehlszeile konzipiert.

source: The following command will install the latest version of a module and its dependencies from PyPI::
de: Der folgende Befehl installiert die neueste Version eines Moduls und dessen Abhängigkeiten von PyPI::

source: For POSIX users (including macOS and Linux users), the examples in this guide assume the use of a :term:`virtual environment`.
de: Für POSIX-Anwender (einschließlich macOS- und Linux-Nutzern) setzen die Beispiele in diesem Leitfaden die Verwendung einer :term:`virtuellen Umgebung <virtual environment>` voraus.

source: For Windows users, the examples in this guide assume that the option to adjust the system PATH environment variable was selected when installing Python.
de: Für Windows-Benutzer setzen die Beispiele in dieser Anleitung voraus, dass bei der Installation von Python die Option zur Anpassung der System-Umgebungsvariablen PATH ausgewählt wurde.

source: It's also possible to specify an exact or minimum version directly on the command line. When using comparator operators such as ``>``, ``<`` or some other special character which get interpreted by shell, the package name and the version should be enclosed within double quotes::
de: Es ist auch möglich, eine genaue oder minimale Version direkt auf der Befehlszeile anzugeben. Bei Verwendung von Vergleichsoperatoren wie ``>``, ``<`` oder anderen Sonderzeichen, die von der Shell interpretiert werden, sollten der Paketname und die Version in doppelte Anführungszeichen gesetzt werden::

source: python -m pip install SomePackage==1.0.4 # specific version python -m pip install "SomePackage>=1.0.4" # minimum version
de: python -m pip install SomePackage==1.0.4 # spezifische Version python -m pip install "SomePackage>=1.0.4" # Mindestversion

source: Normally, if a suitable module is already installed, attempting to install it again will have no effect. Upgrading existing modules must be requested explicitly::
de: Wenn ein geeignetes Modul bereits installiert ist, hat ein erneuter Installationsversuch normalerweise keine Auswirkung. Die Aktualisierung vorhandener Module muss ausdrücklich angefordert werden::

source: More information and resources regarding :program:`pip` and its capabilities can be found in the `Python Packaging User Guide <https://packaging.python.org>`__.
de: Weitere Informationen und Ressourcen zu :program:`pip` und dessen Funktionen findest du im `Python Packaging User Guide <https://packaging.python.org>`__.

source: Creation of virtual environments is done through the :mod:`venv` module. Installing packages into an active virtual environment uses the commands shown above.
de: Virtuelle Umgebungen werden mithilfe des Moduls :mod:`venv` erstellt. Für die Installation von Paketen in einer aktiven virtuellen Umgebung werden die oben gezeigten Befehle verwendet.

source: `Python Packaging User Guide: Installing Python Distribution Packages <https://packaging.python.org/installing/>`__
de: `Python Packaging User Guide: Installation von Python-Distributionspaketen <https://packaging.python.org/installing/>`__

source: How do I ...?
de: Wie mache ich ...?

source: These are quick answers or links for some common tasks.
de: Dies sind schnelle Antworten oder Links für übliche Aufgaben.

source: ... install packages just for the current user?
de: ... Pakete nur für den aktuellen Benutzer installieren?

source: Passing the ``--user`` option to ``python -m pip install`` will install a package just for the current user, rather than for all users of the system.
de: Die Übergabe der Option ``--user`` an ``python -m pip install`` installiert ein Paket nur für den aktuellen Benutzer, anstatt für alle Benutzer des Systems.

source: ... install scientific Python packages?
de: ... wissenschaftliche Python-Pakete installieren?

source: A number of scientific Python packages have complex binary dependencies, and aren't currently easy to install using :program:`pip` directly. It will often be easier for users to install these packages by `other means <https://packaging.python.org/science/>`__ rather than attempting to install them with :program:`pip`.
de: Eine Reihe wissenschaftlicher Python-Pakete hat komplexe binäre Abhängigkeiten und lässt sich derzeit nicht einfach direkt mit :program:`pip` installieren. Für Nutzer ist es oft einfacher, diese Pakete auf `andere Weise <https://packaging.python.org/science/>`__ zu installieren, statt zu versuchen, sie mit :program:`pip` zu installieren.

source: `Python Packaging User Guide: Installing Scientific Packages <https://packaging.python.org/science/>`__
de: `Python Packaging User Guide: Installation wissenschaftlicher Pakete <https://packaging.python.org/science/>`__

source: ... work with multiple versions of Python installed in parallel?
de: ...mit mehreren parallel installierten Python-Versionen arbeiten?

source: On Linux, macOS, and other POSIX systems, use the versioned Python commands in combination with the ``-m`` switch to run the appropriate copy of :program:`pip`::
de: Verwende unter Linux, macOS und anderen POSIX-Systemen die versionierten Python-Befehle in Kombination mit dem Schalter ``-m``, um die passende Kopie von :program:`pip` auszuführen::

source: python3 -m pip install SomePackage # default Python 3 python3.14 -m pip install SomePackage # specifically Python 3.14
de: python3 -m pip install SomePackage # Standard-Python 3 python3.14 -m pip install SomePackage # speziell Python 3.14

source: Appropriately versioned :program:`pip` commands may also be available.
de: Entsprechend versionierte Befehle für :program:`pip` können ebenfalls verfügbar sein.

source: On Windows, use the :program:`py` Python launcher in combination with the ``-m`` switch::
de: Verwende unter Windows den Python-Launcher :program:`py` in Kombination mit dem Schalter ``-m``::

source: py -3 -m pip install SomePackage # default Python 3 py -3.14 -m pip install SomePackage # specifically Python 3.14
de: py -3 -m pip install SomePackage # Standard-Python 3 py -3.14 -m pip install SomePackage # speziell Python 3.14

source: Common installation issues
de: Häufige Installationsprobleme

source: Installing into the system Python on Linux
de: Installation in das System-Python unter Linux

source: On Linux systems, a Python installation will typically be included as part of the distribution. Installing into this Python installation requires root access to the system, and may interfere with the operation of the system package manager and other components of the system if a component is unexpectedly upgraded using :program:`pip`.
de: Unter Linux-Systemen ist eine Python-Installation typischerweise Teil der Distribution. Eine Installation in diese Python-Installation erfordert Root-Zugriff auf das System und kann den Betrieb des System-Paketmanagers sowie anderer Systemkomponenten beeinträchtigen, falls eine Komponente unerwartet mit :program:`pip` aktualisiert wird.

source: On such systems, it is often better to use a virtual environment or a per-user installation when installing packages with :program:`pip`.
de: Auf solchen Systemen ist es oft besser, beim Installieren von Paketen mit :program:`pip` eine virtuelle Umgebung oder eine benutzerbezogene Installation zu verwenden.

source: Pip not installed
de: Pip ist nicht installiert.

source: It is possible that :program:`pip` does not get installed by default. One potential fix is::
de: Es ist möglich, dass :program:`pip` nicht standardmäßig installiert wird. Eine mögliche Lösung ist::

source: There are also additional resources for `installing pip <https://packaging.python.org/en/latest/tutorials/installing-packages/#ensure-pip-setuptools-and-wheel-are-up-to-date>`__.
de: Es gibt außerdem zusätzliche Ressourcen zum `Installieren von pip <https://packaging.python.org/en/latest/tutorials/installing-packages/#ensure-pip-setuptools-and-wheel-are-up-to-date>`__.

source: Installing binary extensions
de: Installation von Binärerweiterungen

source: Python once relied heavily on source-based distribution, with end users being expected to compile extension modules from source as part of the installation process.
de: Python setzte früher stark auf quellcodebasierte Distribution, wobei von Endnutzern erwartet wurde, Erweiterungsmodule als Teil des Installationsprozesses aus dem Quellcode zu kompilieren.

source: With the introduction of the binary wheel format, and the ability to publish wheels through PyPI, this problem is diminishing, as users are more regularly able to install pre-built extensions rather than needing to build them themselves.
de: Mit der Einführung des binären Wheel-Formats und der Möglichkeit, Wheels über PyPI zu veröffentlichen, verringert sich dieses Problem, da Nutzer immer öfter vorgefertigte Erweiterungen installieren können, statt sie selbst erstellen zu müssen.

source: Some of the solutions for installing `scientific software <https://packaging.python.org/science/>`__ that are not yet available as pre-built wheel files may also help with obtaining other binary extensions without needing to build them locally.
de: Einige der Lösungen zur Installation `wissenschaftlicher Software <https://packaging.python.org/science/>`__, die noch nicht als vorgefertigte Wheel-Dateien verfügbar ist, können auch dabei helfen, andere binäre Erweiterungen zu erhalten, ohne sie lokal erstellen zu müssen.

source: `Python Packaging User Guide: Binary Extensions <https://packaging.python.org/extensions/>`__
de: `Python Packaging User Guide: Binäre Erweiterungen <https://packaging.python.org/extensions/>`__
